[ranker]
lm_type=roberta
similarity_th=0.1
score_type=loss

[lstm_lm]
path = /home/studio-lab-user/.models/lm/lstm

[gpt2_lm]
path = /home/studio-lab-user/.models/lm/gpt2

[roberta]
# path can be huggingface model hub path if hosted there
path = sangjeedondrub/tibetan-roberta-base