ཤྲཱི་བཛྲ་ཨཱ་ས་ན་སཱདྷ་ནཾ།
།ཨོཾ་ན་མོ་ཨཀྵོ་བྷྱཿཡ་ཧཱུཾ།
ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ།
།ཨོཾ་ན་མོ་བཻ་རོ་ཙ་ནཱ་ཡ་ཨོཾ།
ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུྃ་སྭཱ་ཧཱ།
ཨོཾ་ན་མོ་རཏྣ་སམྦྷ་ཝཱ་ཡ་ཏྲཱཾ།
ཨོཾ་ན་མོ་ཨ་མི་ཏཱ་བྷཱ་ཡ་ཧྲཱིཿ།
ཨོཾ་ན་མོ་ཨ་
མོ་གྷ་སིདྡྷི་ཡེ་ཨཿ།
ཨོཾ་ན་མོ་ལོ་ཙ་ནཱ་ཡེ་ལཾ།
ཨོཾ་ན་མོ་མཱ་མ་ཀཻ་མཾ།
ཨོཾ་ན་མོ་པཎྜ་རཱ་ཡེ་པཾ།
ཨོཾ་ན་མོ་ཏཱ་རཱ་
ཡེ་ཏཱཾ།
ཨོཾ་བཛྲ་དྷཱུ་པེ་ཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་གནྡྷེ་ཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་ནཻ་བི་དྱེ་
ཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་དཱི་པེ་ཧཱུཾ་སྭཱ་ཧཱ།
ཧཱུཾ་
ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ།
ཧཱུཾ་
ཧཱུཾ་
ཧཱུཾ
པདྨ
ཨོཾ་དྷརྨ་དྷཱ་ཏུ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
པདྨ་
ཀྵིཾ
ཛཾ་
ཁཾ
གཾ་
སྐཾ་
སཾ
་
ཧཱུཾ་
ཧཱུཾ་
ཨོཾ
ཨོཾ་
པདྨ་
ཨཱཿ
ཧཱུཾ་
ཧཱུཾ་
ཛཿཧཱུཾ་བཾ་ཧོཿ
ས་མ་ཡ་སྟྭཾ་ས་མ
ཡ་སྟྭཾ་ས་མ་ཡ་སྟྭཾ་ཨ་ཧཾ་ཨོཾ་ཨཱཿཧཱུཾ
ཨོཾ་ཨཱཿབཛྲ་ཧཱུཾ་སྭཱ་ཧཱ
ལོ་ཙཱ་
བ
སྠི་ར་ཙཀྲ་བྷཱ་བ་ན།
མུཿ
ལི
ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ།
ཨོཾ་ན་མོ་མཉྫུ་ཤྲི་ཡེ།
ཨོཾ་བཛྲ་དྷཱུ་པེ་ཧཱུཾ།
ཨོཾ་ན་མོ་མཉྫུ་
ཤྲི་ཡེ།
ཨོཾ་བཛྲ་དཱི་པེ་ཧཱུཾ།
ཨོཾ་བཛྲ་གནྡྷེ་ཧཱུཾ།
ཨོཾ་བཛྲ་ནཻ་བི་དྱེ་ཧཱུཾ།
ཨོཾ་ན་མོ་མཉྫུ་ཤྲི་ཡེ
མུཿ
ཨོཾ་བཛྲ་མུཿ
ཨོཾ་སྭ་བྷཱ་བ་བི་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་བི་ཤུད་དྷོ྅ཧཾ་
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ
མུཿ
མུཿ
ཀྵའི་
ཌ་ཌྷ་ད་དྷ་ཡ་ལ
མུཿ
ཨུཏྤ་
མུཿ
བནྡུ་ཀའི
པདྨ
འི་
མུཿ
ཨོཾ་ཨ་ར་པ་ཙ་ན་མུཿ
བཱིརྱ་བྷ་དྲ
ལོ་ཙཱ་
བ
སྠི་ར་ཙཀྲ་སཱ་དྷ་ནཾ།
མུཿ
མུཿ
མུཿ
ཨུཏྤལ་
མུཿ
མུཿ
ཀ་ལཾ་
།བརྟན་པའི་འཁོར་ལོ་སྒྲུབ་པའི་ཐབས་སློབ་དཔོན་བྷ་བ་སྐན་
དྷས་
པཎྜི་ཏ
ལོ་ཙཱ་
བ
མུཀྟ་ཀེ་ན་སྠི་ར་
ཙཀྲ་སཱ་དྷ་ནཾ།
མུཿ
མུཿ
མུཿ
ཨུཏྤལ་
མུཿ
མུཿ
ཨོཾ་ཨ་ར་པ་ཙ་ན་མུཿ
ལོ་ཙཱ་
བ
མུཀྟ་ཀ་ན་ཨ་ར་པ་ཙ་ན་སཱ་དྷ་ནཾ།
མཎྜལ
པདྨོ་
ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ།
པདྨ
འི་
པདྨ
འི་
ཨིནྡྲ་ནཱི་ལ
པདྨ་
ཨིནྡྲ་ནཱི་ལ་
ཨོཾ་
ཨོཾ་བཛྲ་སཏྭ་ས་མ་ཡ།
མ་ནུ་པཱ་ལ་ཡ།
བཛྲ་སཏྭ་ཏྭེ་ནོ་པ་ཏིཥྛ་དྲྀ་ཌྷོ་མེ་བྷ་བ།
སུ་ཏོཥྱོ་མེ་བྷ་བ།
སུ་པོ་ཥྱོ་མེ་བྷ་བ།
ཨ་ནུ་རཀྟོ་མེ་བྷ་བ།
སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ།
སརྦ་ཀརྨ་སུ་ཙ་མེ་ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་རུ་ཧཱུཾ།
ཧ་ཧ་ཧ་ཧ་ཧོཿབྷ་ག་བཱན་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་མཱ་མེ་མུཉྩ་བཛྲཱི་བྷ་བ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཿ
པདྨ
འི་
པདྨ་
ལོ་ཙཱ་
བ
ཨ་ར་པ་ཙ་ན་སཱ་དྷ་ནཾ།
པདྨ
འི་
དྷཱིཿ
།བསམ་གཏན་མཐར་ཕྱིན་པདྨའི་སྟེང་བཞུགས་བསམ།
པོ་ཀ་མ་ལ་གུ་བྟ
ལོ་ཙཱ་
བ་
ཨཱརྱ་མཉྫུ་ཤྲཱི་སཱ་དྷ་ནཾ།
མུཿ
ཨུཏྤལ་
།ཨོཾ་མུཿ
ལོ་ཙཱ་
བ་
མཉྫུ་ཤྲཱི་བཛྲ་སཱ་དྷ་ནཾ།
པདྨ་རཱ་ག
།ཨོཾ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧཱུཾ་ཕཊ།
།ཨོཾ་ཨེ་ཧྱེ་ཧི་བྷ་ག་བཱན་མཉྫུ་བཛྲ་མ་མ་ཤ་རཱི་རེ་མ་ཏིཥྛ་ནཾ་ཀུ་རུ་སྭཱ་་ཧཱ།
རཱ་ག་ཀུ་མ་རི་
དང་།
།ཨོཾ་ཧྲཱིཿམཾ་ཧོཿམཾ་ཧཱུྃ།
།ཨོཾ་བྲུཾ་ལཾ་ཧཱུྃ།
ཨོཾ་ཏྲཾ་ཏྲཾ་ཧཱུྃ།
ཨོཾ་ཧྲཱི་མཾ་ཧཱུྃ།
ཨོཾ་ཁཾ་ཏཾ་ཧཱུྃ།
པདྨ་
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ།
ཨཱདྱ་ནུཏྤན་ན་ཏྭཱཏ་
བཱ་གཱི་རཱ་ཛ་སཱ་དྷ་ནཾ
ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ
མུཿ
པདྨ་
ཨུཏྤ་
ཨོཾ་ཨཱཿཧཱུཾ་
མུཿ
ཨོཾ་དྷརྨ་དྷཱ་ཏུ་བཱ་གཱི་ཤྭ་རི་མུཿ
ལོ་ཙཱ་
བ
དྷརྨ་ཀཱིརྟི
མ་ཧཱ་རཱ་ཛ་ཨ་ཌི་ཌ་མཉྫུ་ཤྲཱི་སཱ་དྷ་ནཾ།
མུཿ
་ཨུཏྤལ
པདྨ་
ཨུཏྤ་ལ
ཨོཾ་བཱ་གཱི་ཤྭ་རི་མུཿ
བི་དྱཱ་དྷ་ར་པི་ཊ་ཀ་སཾ་ཀྵིཔྟ་མཉྫུ་ཤྲཱི་སཱ་དྷ་ནཾ།
པདྨ་
དྷཱིཿ
ཨོཾ་དྷཱིཿསྭཱ་ཧཱ
བིདྱཱ་དྷ་ར་པི་ཊ་ཀ་པྲ་ཏི་བནྡྷ་མཉྫུ་གྷོ་ཥ་སཱ་དྷ་ནཾ།
།དྷཱིཿ
དྷཱིཿ
དྷཱིཿ
ཨོཾ་
སྭཱ་ཧཱ
ལོ་ཙཱ་
བ་
ཧཾ་
ཧཾ་
བཛྲ་ཨཾ་ག་མཉྫུ་གྷོ་ཥ་སཱ་དྷ་ནཾ།
ཧཾ་
ལས་སྐྱེས་པའི་ཡི་གེ་ཧཾ་གི་ཆང་གཟུངས་ཀྱི་དབུས་སུ་མནན་པའི་མདའ་དང་ལྡན་པའི་གཞུ་བསྒོམས་ནས།
ཨུཏྤ་ལ
ཨུཏྤ་ལ
ཨོཾ་མཉྫུ་གྷོ་ཥ་ཧྲཱིཿཛཿ
པདྨ་
ཧཱུཾ་
ཧྲཱིཿ
ཧཱུཾ་
ཧཱུྃ་
པདྨ་
ཧྲཱིཿ
པདྨ
འི་
ཧཱུཾ་
པདྨ་
ཨུཏྤ་ལ
ཨུཏྤ་ལ
ཨོཾ་ཧྲཱིཿཨ་མུ་ཀིཾ་ཨཱ་ཀཪྵ་ཡ་མཉྫུ་གྷོ་ཥ་ཧྲཱིཿཛཿ
དྷརྨ་དྷཱ་ཏུ་བཱ་གཱི་ཤྭ་ར་སཱ་དྷ་ནཾ།
པདྨ
འི་
ཧཱུྃ་
ཏྲཱཾ་
ཧྲཱིཿ
པདྨ་
ཨཱཿ
།ཨོཾ་ཧཱུཾ་ཧྲཱིཿབྷ་ག་བཱན་ཛྙཱ་ན་མཱུརྟི་བཱ་གཱི་ཤྭ་ར་མ་ཧཱ་པཱ་ཙ་སརྦ་དྷརྨཱ་ག་ག་ནཱ་མ་ལ་སུ་པ་རི་ཤུདྡྷ་དྷརྨ་དྷཱ་ཏུ་ཛྙཱ་ན་གརྦྷ་ཨཱཿ།
ཧྲཱིཿ
ཨོཾ་བཛྲ་ཏཱིཀྵྞ་དུཿཁཙྪེ་ད་པྲཛྙཱ་ཛྙཱ་ན་མཱུརྟ་ཡེ་ཛྙཱ་ན་ཀཱ་ཡ་བཱ་གཱི་ཤྭ་ར་ཨ་ར་པ་ཙ་ནཱ་ཡ་ཏེ་ན་མཿ།
ནཱ་མ་སངྒཱི་ཏི་སཱ་དྷ་ནཾ།
པདྨ་
མུཿ
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ
ཧཱུཾ་
ཧྲཱིཿ
པདྨ
འོ།
པདྨ
འི་
མུཿ
པདྨ་
པདྨ་
པདྨ་
པདྨ
འི་
།ཨོཾ་བཛྲ་ཨངྐུ་ཤ་ཛཿཨོཾ་བཛྲ་པཱ་ཤ་ཧཱུཾ།
ཨོཾ་བཛྲ་སྥོ་ཊ་བཾ།
ཨོཾ་བཛྲ་ཨཱ་བེ་ཤ་ཧོཿ
པདྨ་
ཨརྒྷཾ་
ཨོཾ་སརྦ་དྷརྨཱ་ཨ་བྷཱ་བ་སྭ་བྷཱ་ཝ་བི་
ཤུདྡྷ།
བཛྲ་ཙཀྵུཿཨ་ཨཱ་ཨཾ་ཨཿཔྲ་ཀྲྀ་ཏི་པ་རི་ཤུདྡྷཿསརྦ་དྷརྨཱ་ཡ་དུ་ཏ།
སརྦ་ཏ་ཐཱ་ག་ཏ་ཛྙཱ་ན་ཀཱ་ཡ་མཉྫུ་ཤྲཱི་པ་རི་ཤུདྡྷི་ཏ།
མུ་པཱ་དཱ་ཡ་ཏི།
ཨ་ཨཱཿ
སརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲྀ་ད་ཡ།
ཨོཾ་ཧཱུཾ་ཧྲཱིཿབྷ་ག་ཝཱན།
ཛྙཱ་ན་མཱུརྟི།
བཱ་གཱི་ཤྭ་ར།
མ་ཧཱ་པཱ་ཙ།
སརྦ་དྷརྨཱ།
ག་ག་ན་ཨ་མ་ལ་སུ་པ་རི་ཤུདྡྷ།
དྷརྨ་དྷཱ་ཏུ་ཛྙཱ་ན་
གརྦྷ་ཨཱཿ
པཎྜི་ཏ
ལོ་ཙཱ་
བ
ཨཱརྱ་མཉྫུ་བཛྲ་སིདྡྷཻ་ཀ་བཱི་ར་སཱ་དྷ་ནཾ།
ཨཾ་
མཾ་
།ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ།
མཾ་
མཾ་
མཾ་
ཨུཏྤ་ལ
པདྨ་
མཾ་
ཨོཾ་བཱ་ཀྱེ་དཾ་ནམཿ
།ཨོཾ་ཧྲཱིཿཧཱུཾ་
བྲམྷིའི་
ལོ་ཙཱ་བ
མཉྫུ་ཤྲཱི་པྲཛྙཱ་ཙཀྲ་སཱ་དྷ་ནཾ།
།ཀུནྡ་
ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུྃ།
ཨོཾ་བཛྲ་དྷཱུ་པེ་ཧཱུྃ།
ཨོཾ་བཛྲ་དཱི་པེ་ཧཱུྃ།
ཨོཾ་བཛྲ་གནྡྷེ་ཧཱུྃ།
ཨོཾ་བཛྲ་ནཻ་བི་དྱ་ཧཱུྃ།
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
།ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ་
པདྨ་
ཨུཏྤ་ལ
བྷྲཱུཾ་
པདྨ་
ཧཱུཾ་
ཧྲཱིཿ
ཀཱ་ལིའི་
ཎ་
།ཨོཾ་བཛྲ་ཏཱིཀྵྞ་མུཿ།
ལོ་ཙཱ་བ་
་དྷརྨ་ཀཱིརྟི
དྷཱིཿ
དྷཱིཿ
པདྨ་
ཛཱ་ལི་ནཱི་
ཙནྡྲ་པྲ་བྷ
ཀེ་ཤི་ནཱི
ཨུ་པ་ཀེ་ཤི་ནཱི
ཨ་ར་པ་ཙ་ན་དྷཱིཿ
བ་རི་ལོ་ཙཱ་
བ་
དྷརྨ་ཀཱིརྟི
ཧཱུཾ
ཧཱུཾ་
།ཨོཾ་ཧྲཱིཿཥྚྲཱྀཿབི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་
ཧཱུཾ་
ཧཱུཾ་
།ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ
ཨྃ་
ཧཱུཾ་
ཧཱུཾ་
ཨོཾ་
ཧཱུཾ་
པདྨ
འི་
ཧཱུཾ་
ཧཱུཾ་
ཧཱུཾ་
།ཨོཾ་ཧྲཱིཿཥྚྲཱྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
ཀྲྀཥྞ་ཡ་མཱ་རི་སཱ་
དྷ་ནཾ།
སྭ་བྷཱ་ཝ་ཤུདྡྷོ
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་
ཨོཾ་
ཧཱུཾ་
ཧཱུཾ་
པདྨ
འི་
ཧཱུཾ་
ཨོཾ་ཨཱཿཧཱུཾ
།ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
ལོ་ཙཱ་
བ
ཤྲཱི་བཛྲ་དྷརྨ་སཱ་དྷ་ནཾ།
པྃ་
པདྨ་
བནྡུ་ཀ
པདྨ་
ཧཱུཾ་
པདྨ
འི་
སུ་ཛ་ན་བྷ་དྲ
ས་
སིཾ་ཧ་ནཱ་ད་སཱ་དྷ་ནཾ།
ཧྲཱིཿ
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་
པཾ་
པདྨ་
སིཾ
ཧྲཱིཿ
པདྨ་
།ཨོཾ་ཨཱཿཧྲཱིཿསིཾ་ཧ་ནཱ་ད་ཧཱུྃ་ཕཊ།
།དེ་ནས་ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ།
ན་མ་ཨཱརྱ་ཨ་བ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ་བོ་དྷི་སཏྭཱ་ཡ།
མ་ཧཱ་སཏྭཱ་ཡ།
མ་ཧཱ་ཀཱ་རུ་ཎི་ཀཱ་ཡ།
ཏདྱ་ཐཱ།
ཨོཾ་ཨ་ཀ་ཊེ།
བི་ཀ་ཊེ།
ནི་ཀ་ཊེ།
ཀ་ཊཾ་ཀ་ཊེ།
ཀ་རོ་ཊ་བཱིརྱེ་སྭཱ་ཧཱ།
མཎྜལ་
མཎྜལ་
ཙནྡྲ་
ལོ་ཙཱ་བ
ཧཱ་ལ་ཧཱ་ལ་སཱ་དྷ་ནཾ།
ཧཱ་ལ་ཧཱ་ལའི་
ཧཱ་ལ་ཧཱ་ལ་
།ཧཱ་ལ་ཧཱ་ལ
ཙནྡན་
ཨོཾ་བཛྲ་
དཱི་པེ་ཧཱུཾ།
ཨོཾ་བཛྲ་ནཻ་བི་དྱེ་ཧཱུཾ་
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་མེ་གྷ་པྲ་ས་ར་ས་མུ་ཏྲ་སྥ་ར་ཧི་མཾ་ག་ག་ན་ཁཾ་ཧཱུཾ་
ཧྲཱིཿ
ཧྲཱིཿ
ཧྲཱིཿ
པདྨ་
ཧྲཱིཿ
ཧཱ་ལ
པདྨ་
པདྨ་
པདྨ
འི་
།ཧཱ་ལ་ཧཱ་ལ
ཧཱུཾ་ཨཱཿཨོཾ་
ཧྲཱིཿ
།ཨོཾ་ཧཱ་ལ་ཧཱ་ལ་ཧྲཱིཿ།
།ཨོཾ་བཛྲ་སཏྭ་ས་མ་ཡ།
བཛྲ་སཏྭ་ཏྭེ་ནོ་པ་ཏིཥྛ།
དྲྀ་ཌྷོ་མེ་བྷ་བ།
སུ་པོཥྱོ་མེ་བྷ་བ།
སརྦ་སིདྷིམྨེ་པྲ་ཡཙྪ།
ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་རུ་ཧཱུཾ།
ཧ་ཧ་ཧ་ཧ་ཧོཿབྷ་ག་བཱན་སརྦ་ཏ་ཐཱ་ག་ཏ་
བཛྲ་མཱ་མེ་མུཉྩ་བཛྲཱི་བྷ་བ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿ
ཨོཾ་
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱདྱ་ནུདྤ་ན་ན་ཏྭཱཏ་མུཿ
།མྱུར་དུ་ཧཱ་ལ་ཧཱ་ལ
།ཧཱ་ལ་ཧཱ་ལ
འི་
ལོ་ཙཱ་
བ
ཁར་ས་པཱ་ཎི་སཱ་དྷ་ནཾ
ཁར་ས་པཱ་ཎི
འི་
ཧྲཱིཿ
ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་
དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ་
ཧྲཱིཿ
པདྨ་
པདྨ་
ཨོཾ
ཨཱཿ
ཧཱུཾ
ཨོཾ་ཧྲཱིཿསྭཱ་ཧཱ།
ཁར་ས་པཱ་ཎི
འི
ཨཱརྱ་ཨ་བ་ལོ་ཀི་ཏ་ཤྭ་ར་སྱ་ཥ་ཊ་ཨཀྵ་ར་སཱ་དྷ་ནཾ
ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ་
པདྨ་
ཧྲཱིཿ
པདྨ་
ཨོཾ་མ་ཧཱ་སུ་ཁ་བཛྲ་སཏྭ་ཛཿཧཱུཾ་བཾ་ཧོཿ།
སུ་ར་ཏ་སྟྭཾ་ཨ་ལ་ལ་ལ་ལ་ཧོ།
ཨཿཨཿཨཿཨཿ
།ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ་
སུ་ཏོ་ཥྱོ་མེ་བྷ་བ།
སརྦ་སིདྡྷིམྨེ་པྲ་ཡཙྪ་སརྦ་ཀརྨ་སུ་ཙ་མེ་ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་རུ་ཧཱུཾ།
ཧ་ཧ་ཧ་ཧ་ཧོཿབྷ་ག་བཱན་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་མཱ་མེ་མུཉྩ་བཛྲཱི་བྷ་བ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿ
ཧ་རི་ཧ་རི་ཧ་རི་བཱ་ཧ་ནོད་བྷ་བཾ་ལོ་ཀེ་ཤྭ་ར་སཱ་དྷ་ནཾ།
ཡཾ་
རཾ་
རཾ་
བཾ་
ལཾ་
སུཾ་
པཾ་
པདྨ
འོ།
ཨོཾ་ཧྲཱིཿཧཱུཾ།
ཧྲཱིཿ
ཧ་ལ་ཧ་ལ་སཱ་དྷ་ནཾ།
པདྨ་
ཧྲཱིཿ
པདྨ་
ཨོཾ་བཛྲ་དྷརྨ་ཧྲཱིཿ
ལོ་ཙཱ་
བ་
པདྨ་ནར་ཏེ་ཤྭ་ར་སཱ་དྷ་ནཾ།
པདྨ་
པདྨ་
པདྨ
འི་
ཧྲཱིཿ
པདྨ་
པདྨ་
པདྨ་
ཨོཾ་ཀཱ་ཡ་བཱ་ཀ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
པདྨ
འི་
པདྨ་
ཨུཏྤ་ལ
ཨུཏྤལ་
པདྨ་
པདྨ
འི་
པདྨ་
པདྨ
འི་
པདྨ་
པདྨ་
པདྨ་
པདྨ་
ཨོཾ་ཧྲཱིཿཔདྨ་ནརྟེ་ཤྭ་ར་ཧཱུཾ།
།པདྨ་
ཏཱ་རཱ་སཱ་དྷ་ནཾ།
།ཏཱཾ་ལས་སྐྱེས་པའི་ཨུཏྤ་ལ་ཏཱཾ་
ཨུཏྤ་ལ
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་
ཏུ་རེ་ཨ་མུ་ཀཾ་མུ་ཀྲཱིཾ་བཱ་བ་ཤ་མ་ནཱ་ཡ་སྭཱ་ཧཱ།
ཨུཏྤ་
སཱི་ཏ་ཏཱ་རཱ་སཱ་དྷ་ནཾ།
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
སུཾ་
དུ་པཾ་
པདྨ་
ཧཱུཾ་
ཨུཏྤ་ལ
ཨུཏྤ་ལ
ཨོཾ་བྷ་ག་བ་ཏཱི་ཏཱ་རེ་མ་མ་ཧྲྀ་ད་ཡཾ་པྲ་བི་ཤ་སྭཱ་ཧཱ།
དེ་ནས་ཨོཾ་ན་མ་ཏཱ་རེ་མ་ནོ་ཧ་རེ་ཧཱུཾ་ཧ་ར་སྭཱ་ཧཱ།
ལོ་ཙཱ་
བ
ཁ་དི་ར་བ་ན་ཏཱ་རཱ་སཱ་དྷ་ནཾ།
པདྨ་
ཏཱཾ་
ཨུཏྤ་ལ
ཏཱཾ་
ཨུཏྤ་ལ
ཨོཾ་ཏཱ་རེ་
ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ།
།པཎྜི་ཏ
་ལོ་ཙཱ
་བ
སཱི་ཏ་ཏཱ་ར་སཱ་དྷ་ནཾ།
པདྨ་
ཨུཏྤལ་
།ཨོཾ་ཧཱ་
ཨོཾ་
ཏཱ་རེ་
ཏུཏྟཱ་རེ་ལ་ཏུ་
རེ
།སྭཱ་ཧཱ
པཎྜི་ཏ
ཨོ་ཌི་ཡཱ་ཎ་མཱ་རཱི་ཙྱཻ་སཱ་དྷ་ནཾ།
ཨོ་ཌྱན
ཨཾ་
མཾ་
ཨོཾ་མཱ་རཱི་ཙྱཻ་ཨཾ་མཱཾ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
ཨོ་ཌྱན
ཀལྤོཀྟཾ་མཱ་རཱི་ཙྱཻ་སཱ་དྷ་ནཾ།
ཨོཾ་ཕཊ
།ཨོཾ་མཱ་རཱི་ཙྱཻ་བིགྷྣཱ་ནུད་ས་ད་ཡ་ཧཱུཾ་ཕཊ
ཨོཾ་
མཾ་
ཨིནྡྲ་ནཱི་ལ
ཡཾ་
ཧཾ་
རཱ་
བཏྟཱ་
བ་ཏཱ་ལི
བ་རཱ་
་ཆ་རུ་བཱ་རཱ་ཧཱ་མུ་ཁི
།ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཨོཾ་
མཾ་
ཨོཾ་
།ཨོཾ་མཱ་རཱི་ཙྱཻ་བཏྟཱ་ལཱི་བ་ད་ལི་བཱ་ར་ལི་བཱ་རཱ་ཧཱ་མུ་
ཁི་ཨཱ་ཀཱཪྵ་ཡ་ཛཿསྭཱ་ཧཱ།
་བཏྟཱ་ལཱི
ཨོཾ་མཱ་རཱི་ཙྱཻ་བཏྟཱ་ལི་བ་རཱ་ལི་བཱ་རཱ་ཧཱ་མུ་ཁི་སརྦ་དུཥྚཱ་ནཾ་པྲ་དུཥྚ་ནཾ་མུ་ཁཾ་བནྡྷ་བནྡྷ་ཧཱུྃ་སྭཱ་ཧཱ།
བ་ཏཱ་ལི
ཨོཾ་མཱ་རཱི་ཙྱཻ་བཏྟཱ་ལི་བ་དཱ་ལི་བ་རཱ་ལི་བཱ་རཱ་ཧཱ་མུ་ཁི་སརྦ་དུཥྚཱ་ནཾ་མུ་ཁཾ་སྟྭཾ་བྷ་ཡ་བཾ་
སྭཱ་ཧཱ།
བ་རཱ་ལི་
ཨོཾ་མཱ་རཱི་ཙྱཻ་བཏྟཱ་ལི་བ་རཱ་ལི་བ་རཱ་ལི་བཱ་རཱ་ཧཱ་མུ་ཁི་སརྦ་སཏྭ་ན་བ་ཤ་མཱ་ན་ཡ་ཧོཿསྭཱ་ཧཱ།
བ་རཱ་ཧཱ་མུ་ཁི
།ཨོཾ་མཱ་རཱི་ཙྱཻ་མཱཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
་ལོ་ཙཱ་
བ་
ཀལཔོཀྟ་བི་དྷི་
ནཱ་སཱི་ཏ་མཱ་རཱི་ཙྱཻ་སཱ་དྷ་ནཾ།
མཾ་
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
པཾ་
པདྨ
འི་
མཾ་
ཀུནྡ་
མཾ་
ཨོཾ་མཱ་
རཱི་ཙྱཻ་མཱཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
ཨ་ཤྭ་ཀ་ཀན་ཏཱ་མཱ་རཱི་ཙྱཻ་སཱ་དྷ་ནཾ།
མཾ་
མཾ་
པདྨ་
མཾ་གི་
ཨོཾ་མཱ་རཱི་ཙྱཻ་མཱཾ་སྭཱ་ཧཱ།
པཎྜི་ཏ
ཨུ་ཌི་ཡཱ་ཎ་མཱ་རཱི་ཙྱཻ་སཱ་དྷ་ནཾ།
ཨུ་ཌྱན
པདྨ་
མཾ
ཨུ་ཌྱན
ཁ་ཊྭཱཾ་ག
མཾ་
ཨུ་ཌྱན
ཨོ་ཌཱི་ཡཱ་ན་ཀྲ་མཱ་རཱི་ཙྱཻ་སཱ་དྷ་ནཾ།
ཨུ་ཌྱན་
ཧཱུཾ་
ཨུ་ཌྱན
ཧཱུཾ་
ཕེཾ་ཕེཾ
ཨུ་ཌྱན
ཨོཾ་ཨཱཿཧཱུཾ་ངོ་།
ཕཊ
པདྨ་
ཧཱུཾ་
ཨོཾ་བཛྲ་དྷཱ་ཏྭཱི་ཤྭ་རི་སརྦ་
དུཥྚཱན་ཧ་ན་ཧ་ན།
ཨོཾ་མཱ་རཱི་ཙྱཻ་མཱཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་ཨཱཿཧཱུཾ།
།ཨོཾ་བཛྲ་བེ་ཏཱ་ལཱི་ཧཱུཾ་ཕཊ།
།ཨོཾ་མཱ་རཱི་ཙྱཻ་ཨཾ་མཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ
ཨོཾ་ཨཱ་རལླི་ཧོ།
ཛཿཧཱུཾ་བཾ་ཧོཿཨོཾ་བཛྲ་ཌཱ་ཀི་ནཱི་ས་མ་ཡ་སྟྭཾ་དྲྀ་ཤྱ་ཧོ།
ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་སརྦ་ཡཀྵ་རཱཀྵ་ས་བྷཱུ་ཏ་པྲེ་ཏ་པི་ཤ་ཙོ་ན་མཱ་ད་ཨ་པསྨཱ་ར་ཌཱ་ཀི་ནྱཱ་ད་ཡཿ
ཨི་དཾ་བ་ལིཾ་གྲྀཧྞ་ཐཱ་པི་པ་ཐཱ་མཱ་ཏི་ཀྲཱ་མ་ཐཱ་མ་ཧཱ་སུ་ཁ་བི་བྲྀཏ་དྷ་ཡེ་མ་མ་ས་ཧ་ཡི་ཀ་བྷ་བ་ཐཱ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
པ་ཡང་ཧྲཱིཿ
འི་
ཧཱུཾ་
ཨུ་ཌྱན
ཙུནྡ་སཱ་དྷ་ནཾ།
ཙུནྡ
འི་
ཙུནྡ་
ཙུནྡ་
།ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ།
ཨོཾ་བཛྲ་གན་དྷེ་ཧཱུཾ།
།ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ།
ཙུནྡ
འི་
པདྨ་
པདྨ་
ཙུནྡའི
ཨོཾ་ཙ་ལེ་ཙུ་ལེ་ཙུནྡེ་སྭཱ་ཧཱ།
ཙུནྡ
ཤྲཱི་ཛཾ་བྷ་ལ་སྱ་སཾཀྵིཔྟ་སཱ་དྷ་ནཾ།
བཱི་ཛ་པཱུ་ར་ཀ
པདྨ
ཨུཏྤལ་
ཛཾ་བྷ་ལ
ཛཾ་བྷ་ལ
།ཨོཾ་ཛཾ་བྷ་ལ་ཛ་ལེན་དྲཱ་ཡ་སྭཱ་ཧཱ།
ཛཾ་བྷ་ལ
བཛྲ་ཙནྡྲ་
ཨུཙྪུ་སྨ་ཛཾ་བྷ་ལ་སཱ་དྷ་ནཾ།
ཨུཙྪུསྨ་ཛཾ་བྷ་ལ
་ཛཾ་བྷ་ལ
།ཨོཾ་ཨཱཿ
ཧཱུཾ་
ཧཱུཾ་
ཛཾ་བྷ་ལ་
ཨུཙྪུསྨ་
ཨུཙྪུསྨའི
ཨཾ་
ས་ཀ་ཊ་
བཾ་
ཛཾ་
བྷའོ།
དྲཱའོ།
སྭཱ་ཧཱ་
ཨོཾ་ཛླཱུཾ་སྭཱ་ཧཱ།
།ཨོཾ་ཨིནྡྲ་ཎི་མུ་ཁཾ་བྷྲ་མ་རི་སྭཱ་ཧཱ།
ཛཾ་བྷ་
ཛཾ་བྷ་ལ
ཨུཙྪུསྨ་ཛཾ་བྷ་ལ
འི
བ་སུནྡྷཱ་རཱ་སཱ་དྷ་ནཾ།
ཨོཾ་ཤྲཱི་བ་སུནྡྷཱ་ནཀྵེ་ཏྲེ་སྭཱ་ཧཱ།
བྷྲྀ་ཀུ་ཊཱི་སཱ་དྷ་ནཾ།
པདྨ་
ཨོཾ་ཛྷྲིཾ་
མཻ་ཏྲི་ཡ་སཱ་དྷ་ནཾ།
པདྨ་
།ཨོཾ་མཻཾ་མཻ་ཏྲི་ཡ་སྭཱ་ཧཱ།
པྲཛྙཱ་པཱ་ར་མི་ཏཱ་སཱ་དྷ་ནཾ།
པདྨ་
པདྨ་
ཨཾ་
ཨོཾ་པི་ཙུ་པི་ཙུ་པྲ་ཛྙཱ་བརྡྷ་ནི་ཛྭ་ལ་ཛྭ་ལ་མེ་དྷཱ་བར་དྷཱ་ནི།
དྷི་རི་དྷི་རི་བུ་དྷི་བར་དྷ་ནི་སྭཱ་ཧཱ།
།པཎྜི་ཏ
པདྨ་
པྲཾ་
པྲཾ་
པདྨ་
པདྨ་
པདྨ་
པདྨ་
འི་
ཨོཾ་པྲཾ་སྭཱ་ཧཱ།
།པཾ་
པདྨ་
དྷཱིཿ
ཨཾ་ཨཿ
དྷཱིཿ
ཨོཾ་པྲཛྙཱ་མ་ཧཱ་པྲཛྙཱ་ཤྲུ་ཏི་སྨྲྀ་ཏི་བི་ཛ་ཡེ་དྷཱིཿསྭཱ་ཧཱ།
དྷཱིཿ
པདྨ་
པདྨ
འོ།
པདྨ་
ཨུཏྤལ་
ཨོཾ་ཨཱཿདྷཱིཿཧཱུཾ་སྭཱ་ཧཱ།
ཧཱུཾ་
ཨཱཿ
དྷཱིཿ
ཧཱུཾ་
སཾ་ཀྵིཔྟ་པྲཛྙཱ་པཱ་ར་མི་ཏ་སཱ་དྷ་ནཾ།
པདྨ་
དྷཱིཿ
ཨུཏྤ་
ཨོཾ་དྷཱིཿཤྲུ་ཏི་སྨྲྀ་ཏི་བི་ཛ་ཡེ་སྭཱ་ཧཱ།
ཨ་ཙ་ལ་སཱ་དྷ་ནཾ།
པདྨ་
ཧཱུཾ་
ཨོཾ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུཾ་ཕཊ
པྲ་བྷ་ཀཱ་ར་ཀཱིརྟི
ས་
ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་སཱ་དྷ་ནཾ།
པདྨ་
ཧཱུཾ་
ཨོཾ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུཾ་ཕཊ།
ལོ་ཙཱ་
བ་
བཛྲ་ཧཱུཾ་ཀཱ་ར་སཱ་དྷ་ནཾ།
ཧཱུཾ་
ཧཱུཾ་
རཾ་
ཧཱུཾ་
།ཨོཾ་ཨཱཿཧཱུཾ
་ཨོཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ
ཧཱུཾ་
ལོ་ཙཱ་
བ
པརྞ་ཤ་བ་རི་སཱ་དྷ་ནཾ།
པདྨ་
པཾ་
པྃ་
པདྨ་
།ཨོཾ་པི་ཤཱ་ཙི་པརྞ་ཤ་བ་རི་སརྦ་མཱ་ར་པྲ་ཤ་མ་ནཱི་སྭཱ་ཧཱ།
ལོ་ཙཱ་
བ་
།ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ།
ན་མོ་ཨ་མི་ཏཱ་བྷཱ་ཡ།
ཏ་ཐཱ་ག་ཏཱ་ཡ།
ཨརྷ་ཏེ་སཾ་མྱཀྶཾ་བུདྡྷཱ་ཡ།
ན་མོ་ཨཱརྱཱ་
བ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ།
བོ་དྷི་ས་ཏྭཱ་ཡ།
ན་མོ་མཧཱསྠ་མ་པྲཱ་པྟཱ་ཡ།
བོ་དྷི་སཏྭཱ་ཡ།
བཱ་མ་ནེ་སྭཱ་ཏྭཱཾ་ན་མི་ཥྱཱ་མི་ཏྭཱཾ་ན་མ་སྱཱ་མི།
བཱ་མ་ནེ་བྷ་ག་བ་ཏཱི།
པི་ཤཱ་ཙི་པརྞ་ཤ་བ་རི།
པི་ཤཱ་ཙི་པཱ་ཤ་པ་ར་ཤུ་དྷ་རི་ཎི།
ཨཱ་ནི་ཀིན་ཙིདྦྷ་ཡ་ནྱཱཏྤ་དྱནྟེ།
ཡེ་ཀེ་ཙིཏ་མཱ་ར་ཡོ།
ཡེ་ཀེ་ཙིཏ་མ་ཧཱ་མཱ་ར་ཡོ།
ཡེ་ཀེ་ཙིཏ་ཨུ་པ་དྲ་བཱཿ།
ཡེ་ཀེ་ཙིད་ཨ་དྷྱ་ཨུད་མི་ཀ་བྷ་ཡ།
ཨུ་པ་སརྒ་སཾ་བ་དྷ་བཱ།
ཨུཏྤ་དྱནྟེ།
སརྦ་ནི་ཏཱ་ནི།
སརྦ་སྟྭ་སརྦེ་ཏེ་བཱ་ལ་ཏ་ཨེ་བོཏྤ་དྱནྟེ།
ན་པཎྜི་ཏ་ཏཿ
ཏ་དཱ་ནཻ་ན་ས་ཏྱེ་ན་ས་ཏྱ་བ་ཙ་ནེ་ན།
ས་ཏྱ་བཱཀྐེ་ན།
ཛཿཛཿཛཿཛཿཨེ་བྷཱིཿ
པཎྜི་ཏ།
ཨ་དྷིཥྛ་ཏཻ་རྨནྡྲ་པ་དཻ་རྨ་མ་སརྦ་སཏྭཱ་ནཱཉྩ།
རཀྵཾ་ཀུ་རུ་པ་རི་ཏྲཱ་ཎཱཾ་ཀུ་རུ།
པ་རི་གྲ་ཧཾ་ཀུ་རུ།
པ་རི་པཱ་ལ་ནཾ་ཀུ་རུ་ཤཱནྟི།
སྭ་སྟྱ་ཡ་ནཾ་ཀུ་རུ།
དཎྜ་པ་རི་ཧ་རཾ་ཀུ་རུ།
ཤསྟྲ་པ་རི་ཧ་རཾ་ཀུ་རུ།
ཡཱ་བད་བི་ཤ་དྷུ་ཥ་ཎཾ་ཀུ་རུ།
ཨགྣི་པ་རི་ཧ་རཾ་ཀུ་རུ།
ཨུ་ད་ཀ་པ་རི་ཧ་རཾ་ཀུ་རུ།
ཀཱ་ཁོརྡ་
ཚྪེ་ད་ནཾ་ཀུ་རུ།
སཱི་མཱ་བནྡྷཾ་ཀུ་རུ།
དྷཱ་རི་ཎི་བན་དྷཾ་ཀུ་རུ།
ཨ་མི་ཏོདྦྷ་ཝེ།
ཨ་མི་ཏ་སཾ་བྷ་བེ།
ཨཱ་སྭསྟེ།
ཨཱསྭསྟ་ཨངྒེ།
མཱ་མ་ར་མཱ་མ་ར།
ཨུ་པ་ས་མ་སརྦ་བྱ་དྷྱ་ནུ་པ་ཤ་མ་སརྦ་ཨ་ཀཱ་ལ་མྲྀ་ཏྱཱ་ནུ་པ་ཤ་མ་སརྦ་ན་ཀྵ་ཏྲ་གྲ་ཧ་ཏོ།
ཥཱ་ནུ་པ་ས་མ།
དཾཥྚྲི་ཎཱཾ་ཙོ་པ་ཤ་མ།
བྷ་ག་བ་ཏཱི་པརྞ་ཤ་བ་རི་ཧཱུཾ་ན་ཏྱུཾ་ན་ཏྱུ་ན་བི་ཏྱུཾ་བི་ཏྱུ་ན།
ཏུ་ཎ་ཏུ་ཎ་ཏུ་མུ་ལེ་སྭཱ་ཧཱ།
ཨོཾ་གཽ་རཱི།
གནྡྷཱ་རཱི།
ཙཎྜ་ལཱི།
མ་ཏཾ་གཱི
།པུཀྐ་སཱི་སྭཱ་ཧཱ།
ཨོཾ་ཨཾ་ཀུ་རེ་མ་གུ་རེ་ཀུ་ར་རེ་པརྞ་ཤ་བ་རི་སྭཱ་ཧཱ།
ནམཿསརྦ་ཤ་བ་ར་ཎཱཾ་མ་ཧཱཾ།
མ་ཧཱ་ཤ་བ་རཱ་ཎཱཾ་བྷ་ག་བ་ཏཱི་པི་ཤཱ་ཙི་པརྞ་ཤ་བ་རི་པི་ཤཱ་ཙི་སྭཱ་ཧཱ།
ཨོཾ་པི་
ཤཱ་ཙི་པརྞ་ཤ་བ་རི་ཧྲཱི་ཧེཿཧཱུཾ་ཕཊ་པི་ཤཱ་ཙི་སྭཱ་ཧཱ།
ཨཱརྱ་བཛྲ་སྭ་ར་སྭ་ཏཱི་སཱ་དྷ་ནཾ།
པདྨ་
དོཿ
པདྨ་
དོཿ
པདྨ་
པདྨ་
པདྨ་
དོཿ
ཨོཾ་པི་ཙུ་པི་ཙུ་པྲཛྙཱ་ཝརྡྷ་ནི་ཛྭ་ལ་ཛྭ་ལ་མེ་དྷཱ་བརྡྷ་ནི།
དྷི་རི་དྷི་རི།
བུདྷི་ཝར་དྷ་ནི་སྭཱ་ཧཱ།
བིགྷྣཱནྟ་ཀ་སཱ་དྷ་ནཾ།
ཨཾ་
ཧཱུཾ་
ཧཱུཾ་
།ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཨཾ་
ཧཱུཾ
ཧཱུཾ་
ཧཱུཾ་
ཧཱུཾ་
ཧཱུཾ་
པདྨ
འི་
།ཨོཾ་ཨཱཿབིགྷྣཱནྟ་ཀྲྀཏ་ཧཱུཾ་ཕཊ།
ལོ་ཙཱ་བ་
ཨེ་ཀ་ཛཱ་ཊཱི་སཱ་དྷ་ནཾ།
པདྨའི་
ཊཱཾ་
ཧཱུཾ་
ཨུཏྤ་ལ
ཨོཾ་ཧྲཱིཿཏྲཱཾ་ཧཱུཾ་ཕཊ་
ཨཱརྱ་ཛཱངྒུ་ལཱི་སཱ་དྷ་ནཾ།
།ཛཱཾ་
པདྨ
འི་
ཛཱཾ་
ཨོཾ་ན་མཿཤ་བ་ར་ཀུ་མཱ་རཱི་ཡེ་ཙུར་ཙ་ཙཱ་ལ་ཡ་ཙུར་ཙཱ་ལ་ཡ།
སཾ་གྷ་ཊ་ནི་མཏྟ་མ་ཏཾ་གི་ཨ་ཧང་བིདྡྷེ་ཨ་ཧེ།
ཨཾ་
ཛཿསྭཱ་ཧཱ།
དུམ་བེ་དུམ་བཱ་ལི་མེ།
ཏར་ཀེ་ཏར་ཀ་ར་ཎེ།
མར་མེ་མར་མར་ཎེ།
ཀསྨེ་རེ་ཀསྨཱི་ར་མུ་ག་ཏེ།
ཨཱ་གྷེ་ཨ་གྷ་ནེ།
ཨཱ་གྷ་ན་གྷ་ནེ།
སྭེ་ཏེ་ཤྭེ་ཏཏྟ་ཎཾ་ཌཾ།
ཨ་ན་ནུ་རག་ཏེ་སྭཱ་ཧཱ།
ཀུ་རུ་ཀུལླེ་སཱ་དྷ་ནཾ།
ཏྲཱཾ་
ཨུཏྤ་ལ
ཨཾ་
ཨུཏྤ་ལ
།ཨོཾ་ཀུ་རུ་ཀུལླེ་སྭཱ་ཧཱ།
པོཀྟམ་ཀུ་རུ་ཀུལླ་སཱ་དྷ་ནཾ།
ཧྲཱིཿ
།ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་
ཨུཏྤ་ལ
ཨུཏྤ་ལ
པདྨ་
ཨུཏྤ་ལ
ཨུཏྤ་ལ
ཨོཾ་ཀུ་རུ་ཀུལླེ་ཧྲཱིཿཧཱུཾ་སྭཱ་ཧཱ།
ཧྲཱིཿ
ཨུཏྤ་ལ
ཧྲཱིཿ
ཨུཏྤ་ལ
ཨུཏྤ་ལ
།ཨོཾ་
ཀུ་རུ་ཀུལླེ་ཧྲཱིཿསྭཱ་ཧཱ།
ལྷ་
ཨུཏྤ་ལ
ཨུཏྤ་ལ
།ཨོཾ་ཀུ་རུ་ཀུལླེ་
མོ
་ཨཱ་ཀཪྵ་ཡ་ཧྲཱིཿསྭཱ་ཧཱ་
པཎྜི་ཏ
ཨོ་ཌི་ཡཱ་ན་བི་ནི་ར་ག་ཏ་ཀུ་རུ་ཀུལླེ་སཱ་དྷ་ནཾ།
ཨོ་ཌི་ཡཱ་ན
རཾ་
ཧྲཱིཿ
ཧྲཱིཿ
ཨུཏྤ་ལ
ཨུཏྤ་ལ་
ཧྲཱིཿ
རཾ་
ཧཱུཾ་
ཧྲཱིཿ
པདྨ་
རཾ་
ཧྲཱིཿ
ཨུཏྤ་ལ
རཾ་
ཧྲཱིཿ
ཨོཾ་ཀུ་རུ་ཀུལླེ་ཧྲཱིཿསྭཱ་ཧཱ་ཙནྡན་
།ཨོཾ་ཨཱཿཧཱུཾ་
ཧྲཱིཿ
པདྨ་
ཨུཏྤ་ལ
ཨུཏྤ་ལ
ཨོཾ་ཀུ་རུ་ཀུལླེ་ཧྲཱིཿཨ་མུ་ཀཱིཾ་མེ་བ་ཤ་མ་ནཱ་ཡ་སྭཱ་ཧཱ།
ཨོ་ཌི་ཡཱ་ན་
ལོ་ཙཱ་
བ
ཏྲཻ་ལོཀྱ་བ་ཤཾ་ཀ་ར་ལོ་ཀེ་ཤྭ་ར་སཱ་དྷ་ནཾ།
།ཨོཾ་བཛྲ་རེ་ཁེ་ཧཱུཾཿཛཿཧཱུཾ་བཾ་ཧོཿ།
།ཨོཾ་ཏྲཻ་ལོཀྱ་བ་ཤཾ་ཀ་ར་ཡ་བཛྲ་པུཥྤེ་ཧཱུཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
ཨོཾ་མུ་ནེ་བཛྲ་མུཿ
ཨཱཾ་
པདྨ
འི་
ཧྲཱིཿཧཱུཾ་ཨཿ
ཨོཾ་ཧྲཱིཿཨཿཧ་རི་ཏི་ཡ་ཀྵེ་ཤྭ་རི་སྭཱ་ཧཱ།
།ཨོཾ་ཨཾ་ཀྲཾ་ཧྲཱིཾ་ས་ཀ་ལ་ག་ཎ་ནཱི་དེ་བཱི་རཱི་ཤྭ་རི་ཎཱཾ་པ་རི་ཀ་རེ་ཨ་ཨ་ཨ་བ་ཏ་ར་ཨ་བ་ཏ་ར་ཨ་བ་ཏ་རནྟུ་ད་ཤ་
དི་ག་ལོ་ཀ་པཱ་ལ་ཨི་དཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཤྲཱི་ཛཾ་བྷ་ལ་སཱ་དྷ་ནཾ།
ས་ཀ་ཊཾ་པདྨ
བཾ་
།འདི་རྣམས་ཀྱིས་ཡོངས་སུ་བསྐོར་བའི་ལྷ་མོ་ཆེན་མོ་དེའི་བྷ་གའི་དབུས་སུ་
ཛཾ་
པདྨ
འི་
ཨུཏྤལ་
ཙི་པི་ཀུཎྜ་ལི
འོ།
ཀེ་ལི་མཱ་ལི་ནཾ
ཙ་རེནྡྲ
འོ།
མུ་ཁེནྡྲ
འོ།
བྷ་ག
པདྨ་
པདྨ་
ཨོཾ་
ཛཾ་
བྷ་ལ
སྭཱ་ཧཱ་
ཙི་པི་ཀུཎྜ་ལི།
ཛ་ལེནྡྲ།
ཛླུཾ་
བླུཾ་
སཿ
ཨོཾ་
ཛླུཾ་
བླུཾ་
སཿ
།ཨོཾ་ཛཾ་བྷ་ལ་ཛ་ལེནྡྲ་ཡེ་སྭཱ་ཧཱ།
།མུ་ཁེནྡྲ་ནི་
ཀེ་ནི་མཱ་ལཱི་ནི
ཙི་པི་ཀུཎྜ་ལི
ཛ་ལེནྡྲ་ཀ
འོ།
ཛཾ་བྷ་ལ་ཛ་ལེནྡྲ
འོ།
།ཨོཾ་ཛླུཾ་བླུཾ་སྭཱ་ཧཱ།
སཿ
ཧཱུཾ་
དྷ་དུ་ར་
པཎྜི་ཏ
ལོ་ཙཱ
་བ
མ་ཧཱ་ཙཱི་ན་ཀྲ་མ་ཏཱ་རཱ་སཱ་དྷ་ནཾ།
ཨུཏྤལ་
ཧཱུཾ་
ཨོཾ་ཤཱུ་ནྱ་ལ་
པདྨ་
ཏཱཾ་
པདྨ
འི་
ཧཱུཾ་
ཧཱུཾ་
པདྨ་
ཨུཏྤལ་
ཕཊ་
ཏྲཾ་
ཧཱུཾ་
ཕཊ་
བཛྲ་ཏཱ་རཱ་སཱ་དྷ་ནཾ།
ན་མ་ཨཱརྱ་ཨ་བ་ལོ་ཀི་
ཏེ་ཤྭ་རཱ་ཡ།
མ་ཧཱ་ས་ཏྭཱ་ཡ།
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་མ་མ་ཀྲྀ་ཏེ་སརྦ་དུཥྚཱཾ་པྲ་དུཥྚཱཾ་ཛམྦྷ་ཡ།
སྟམྦྷ་ཡ།
བནྡྷ་ཡ།
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ།
ཕཊ་ཕཊ་ཕཊ།
སརྦ་དུཥྚཱཾ་སྟཾ་བྷ་ནི་ཏཱ་རེ་སྭཱ་ཧཱ།
ཏཱཾ་
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་
ཨཱཏྨ་ཀོ྅ཧཾ་
པཾ་
ལས་སྐྱེས་པའི་པདྨ་དང་ཟླ་བའི་སྟེང་དུ་ཡང་
ཏཱཾ་
པདྨ
འི་
ཨུཏྤལ་
ཨོཾ་
།ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ།
ཛཿཧཱུཾ་བཾ་ཧོཿ
ཨུཏྤ་ལ
།ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་
ཨ་མུ་ཀི་མེ་བ་ཤ་མ་ནཱ་ཡ་སྭཱ་ཧཱ།
།ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཙ་ལ་པྲ་ཙ་ལ་ཤཱི་གྷྲཾ་གཱ་མི་ནི་དེ་བ་དཏྟཾ་ཨུཙྪ་ཊ་ཡ་ཧཱུཾ་ཕཊ་
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཨ་མུ་ཀ་ཨ་བྷཱི་དྷཱ་ནཱཾ།
ཀུ་མཱ་རི་མ་ཧྱ་མུད་བཱ་ཧེ་ན།
ཏ་སྱཿཔི་ཏ་པྲ་ཡཙྪ་ཏུ་སྭཱ་ཧཱ།
།ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཨ་མུ་ཀཱ་བྷཱི་དྷཱ་ནཱཾ།
སྭཱསྠཱ་ན་ཏ་ཨཱ་ཀཪྵ་ཡ་མ་མཱན་ཏི་ཀེ་ཛཿ
ཨུཏྤ་ལ
འི་
།ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཨ་མུ་ཀ་མ་མེ་པ་ཙི་ཏཾ་སྭ་པྣཾ་ཀ་ཐཱ་ཡ་ཧཱུཾ་ཕཊ།
ཨུཏྤ་ལ
པདྨ་
་བྷྲྀངྒ་རཱ་ཛ
སཱ་ལུ
འི་
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཨ་མུ་ཀ་སྱ་བནྡྷ་ན་མུཀྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
ཨཱརྱ་རཀྟ་ཡ་མཱ་རི་སཱ་དྷ་ནཾ།
ཨཾ
ཧཱུཾ་
ཧཱུཾ་
མ་ཧིརྵ
པདྨ་
ཧཱུཾ་
ཧཱུཾ་
ཧཱུཾ་
ཨཿ
པདྨ་
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ
པདྨ་
ཧྲཱིཿ
ཨོཾ་ཨཱཾ་ཛྲཱྀཾ་ཁཾ་ཧཱུཾ
ཨོཾ་ཧྲཱིཿཥྚྲཱྀཿབྲི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཡ་མཱནྟ་ཀ་ཧཱུཾ
མ་ཧཱ་པྲ་ཏི་སཱ་ར་སཱ་དྷ་ནཾ།
པྲཾ་
པདྨ་
ཨོཾ་ཨཱཿཧཱུཾ་
པྲཾ་
།ཨོཾ་མ་ཎི་དྷ་རི་བཛྲཱི་ནི་མ་ཧཱ་པྲ་ཏི་སཱ་རེ་སྭཱ་ཧཱ
ཨུཥྞཱི་ཥ་བི་ཛ་ཡཱ་སཱ་དྷ་ནཾ།
བྷྲཱུཾ་
པདྨ་
པདྨ་
ཧཱུཾ་ཏྲཱཾ་ཧྲཱིཿཨཾ་ཨཿ
།ཨོཾ་བྷྲཱུཾ་སྭཱ་ཧཱ།
ཨཱརྱ་མ་ཧཱ་མཱ་ཡུ་རཱི་སཱ་དྷ་ནཾ།
པདྨ་
མཾ་
་ཨོཾ་ཨཱཿམཱཾ་ཧཱུཾ
ཨོཾ་མ་ཧཱ་མཱ་ཡུ་རཱི་བིདྱཱ་རཱ་ཛྙཱི་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་
མ་ཧཱ་སཱ་ཧ་སྲ་པྲ་མརྡ་ནཱི་སཱ་དྷ་ནཾ།
བྲུཾ་
ཨོཾ་བྲུཾ་
མ་ཧཱ་མནྟྲ་ཨ་ནུ་དྷཱ་རི་ཎི་སཱ་དྷ་ནཾ།
།ཧཱུཾ་གི་ས་བོན་ཅན་
མ་ཧཱ་ཤཱི་ཏ་བ་ཏཱི་སཱ་དྷ་ནཾ།
།ཛྲྀཾ་གི་ས་བོན་ནོ།
ཨོཾ་ཛྲྀཾ་སྭཱ་ཧཱ།
མ་ཧཱ་པྲ་ཏྱཾ་གཱི་ར་སཱ་དྷ་ནཾ།
།པདྨ་
།ས་བོན་ནི་ཧཱུཾ་ངོ་།
།ཨོཾ་ཧཱུཾ་སྭཱ་ཧཱ།
དྷྭ་ཛ་ཨ་གྲ་ཀེ་ཡཱུ་ར་སཱ་དྷ་ནཾ།
ཁ་ཊྭཱཾ་ག
ཧཱུཾ་
ཨ་པ་རཱ་ཛི་ཏ་སཱ་དྷ་ནཾ།
བཛྲ་གནྡྷ་རཱི་སཱ་དྷ་ནཾ།
གནྡྷ་རཱི
འི་
་གནྡྷ་རཱི་
གནྡྷ་རི
ཁ་ཊྭཱཾ་ག
པདྨ་
ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ།
ན་མཿ
ཙཎྜ་བཛྲ་པཱ་ཎ་ཡེ།
མ་ཧཱ་ཡཀྵ་སེ་ནཱ་པ་ཏ་ཡེ།
ན་མོ་བྷ་ག་བ་ཏཱི་མ་ཧཱ་བཛྲ་གནྡྷ་རི་ཨ་ནེ་ཀ་ཤ་ཏ་ས་ཧ་སྲ།
པྲ་ཛྭ་ལི་ཏ་དཱི་པ་ཏི་ཧེ་ཛ་ཡཻ།
ཨུ་གྲ་བྷཱི་མ་བྷ་ཡ་ན་ཀ་ཡཻ།
ཡོ་གཱི་ནཱི་ཡེ་བྷིཥྨ་བྷ་གི་ནི་ཡཻ།
དྭ་ད་ཤ་བྷུ་ཛ་ཡཻ།
བྷི་ཀཱིཪྵ་ཀཻ་ཤི་ཡཻ།
ཨ་ཎེ་ཀ་རཱུ་པ་བི་བི་དྷ་བེ།
ས་དྷ་རི་ཎེ་ཡེ།
ཨེ་ཧྱེ་ཧི་བྷ་ག་བ་ཏཱི་མ་ཧཱ་
གནྡྷ་རི།
ཏྲཱ་ཡ་ཎཱཾ་རཏྣ་ནཱཾ་ས་ཏྱ་ན།
ཨ་ཀཌྜྷྱ་ཨ་ཀཌྜྷྱ།
བ་ལ་དེ་བཱ་དི་ཀཾ།
ཡེ་ཙ་ནྱེ་ས་མ་ཡེ་ན་ཏིཥྛ་ན་ཏི།
ཏཱ་ནཱ་བརྟ་ཡི་ཥྱཱ་མི།
སཱི་གྷྲཾ།
གྲྀཧྞ་གྲྀཧྞ།
ཨོཾ་ཨ་ལ་ཨ་ལ།
དྷ་མ་དྷ་མ།
རངྒ་རངྒ།
རངྒཱ་པ་ཡ།
པཱུ་ར་ཡ་པཱུ་ར་ཡ།
ཨཱ་བི་ཤ་ཨཱ་
བྷ་ག་བ་ཏཱི།
མ་ཧཱ་བཛྲ་གནྡྷ་རི།
སིདྡྷ་ཙཎྜ།
བཛྲ་པཱ་ཎི་རཱ་ཛྙཱ་པ་ཡ་ཏི་ཧྲཱིཿཧ་ཧཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
གནྡྷ་རཱི
འི་
ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་སཱ་དྷ་ནཾ།
པདྨ་
ཧཱུཾ་
ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་
མ་ཧཱ་ཀཱ་ལཱ་ཡཱ།
ཤཱ་ས་ན་ཨུ་པ་ཧཱ་རི་ཎི།
ཨེ་ཥ་ཨ་པཥྩི་མ་ཀཱ་ལོ།
ཨ་ཡཾ་ཨི་དཾ་རཏྣ་ཏྲཱ་ཡ།
ཨ་པ་ཀཱ་རི་ཎཾ།
ཡ་དི་པྲ་ཏཱི་ཛྙཱ་སྨ་ར་སི་ཏ་དཱ།
ཨི་དཾ་དུཥྚཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།
བནྡྷ་བནྡྷ།
དི་ན་མེ་ཀེ་ན་མཱ་ར་ཡ།
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
བཛྲ་སྲྀཾ་ཁ་ལཱ་སཱ་དྷ་ནཾ།
ཧཱུཾ་
ཨོཾ་བཛྲ་སྲིཾ་ཁ་ལེ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ
མ་ཧཱ་བ་ལ་སཱ་དྷ་ནཾ།
པདྨ་
ཧཱུཾ་
ཨོཾ་མ་ཧཱ་བ་ལ་སྭཱ་ཧཱ་
སི་ཏཱ་ཏ་པ་ཏྲཻ་ནཱ་མ་ཨ་པ་རཱ་ཛི་ཏཱ་སཱ་དྷ་ནཾ།
ཨོཾ་
ཨོཾ་སི་ཏཱ་ཏ་པ་ཏྲེ།
ཨ་པ་རཱ་ཛི་ཏེ།
སརྦ་གྲ་ཧ་ཨ་ནུ་ཏྲཱ་ཤ་ཡ་ཏྲཱ་ཤ་ཡ།
དྲུཾ་དྲུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་
ཧ་ཡ་གྲཱི་བ་སཱ་དྷ་ནཾ།
པདྨ་
ཧཱུཾ་
པདྨ་
ཨོཾ་ཧ་ཡ་གྲཱི་བ་སྭཱ་ཧཱ།
དྭི་བྷུ་ཛ་ཧེ་རུ་ཀ་སཱ་དྷ་ནཾ།
ཨཱ་ལི་ཀཱ་ལི་
ཧཱུཾ་
་ཁཊྭཱཾ་ག
།སྭཱ་ཧཱ་ཕཊ་ཧཱུཾ་ཨོཾ
པཎྜི་ཏ
ཀཻ་བ་ལ་ནཻ་རཱཏྨྱ་སཱ་དྷ་ནཾ།
ཨཾ་
་ཁཊྭཱཾ་ག་
་ཨོཾ་ཨཱཿཧཱུཾ་
ཨཾ་
ཨོཾ་ཨ་ཨཱ་ཨི་ཨཱི།
ཨུ་ཨཱུ།
རྀ་རཱྀ།
ལྀ་ལཱྀ།
ཨེ་ཨཻ།
ཨོ་ཨཽ་ཨཾ་སྭཱ་ཧཱ།
ནཻ་རཱཏྨ་སཱ་དྷ་ནཾ།
ཨོཾ་
ཨོཾ་
ཁ་ཊྭཱཾ་ག
་ཨོཾ་ཨཱཿཧཱུཾ
ཨོཾ་
།ཨོཾ་ཨ་ཨཱ་ཨི་ཨཱི།
ཀ་ན་ཀ་བརྞ་པྲཛྙཱ་པཱ་ར་མི་ཏཱ་སཱ་དྷ་ནཾ།
དྷཱིཿ
ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ
ལ་དྷཱིཿ
དྷཱིཿ
པདྨ
འི་
པདྨ
འི་
ཨོཾ་
ཨཱཿ
དྷཱིཿ
ཧཱུཾ་
ཨོཾ་ཨཱཿདྷཱིཿཧཱུཾ་སྭཱ་ཧཱ།
ཀལྤ་ཨ་མ་ན་ཡ་མཱ་རཱི་ཙྱཻ་སཱ་དྷ་ནཾ།
ཨོཾ་མཱ་རཱི་ཙྱཻ་ཧཱུཾ་སརྦ་བིགྷྣཱཾ།
ཨུཙྪ་ཊ་ཡ་ཧཱུཾ་ཕཊ།
པཾ་
པདྨ
འི་
ཨཾ་
མཾ་
མཾ་
མཾ་ལ་ཛཿཧཱུཾ་བཾ་ཧོཿས
པདྨ་
་ཧཱུཾ་མཾ་ཨཿཨཾ་
བཏྟཱ་ལི
བ་དཱ་ལི།
བ་རཱ་ལི།
བཱ་རཱ་ཧཱ་མུ་ཁི།
།ཨོཾ་བཏྟཱ་ལི་ཛ་སྭཱ་ཧཱ།
ཨོཾ་བ་དཱ་ལི་ཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་བ་རཱ་ལི་སྭཱ་ཧཱ།
ཨོཾ་བཱ་རཱ་ཧཱ་མུ་ཁི་ཧོ་སྭཱ་ཧཱ་
བཛྲ་བཱ་རཱ་ཧཱི་སཱ་དྷ་ནཾ།
པདྨ་
ཧྲཱི་ཧཾ་
ཁཊྭཱཾ་ག
ཨོཾ་བཛྲ་བཱ་རཱ་ཧཱི།
ཨཱ་བེ་ཤ་ཡ།
སརྦ་ཛྭ་རཱ་ན་ཧྲཱིཿསྭཱ་ཧཱ།
ཨོཾ་ཧྲཱིཿཧཱུཾ་ཧཿསྭཱ་ཧཱ།
བནྡུ་ཀ
ཧྲཱིཿ
ཨུཏྤལ་
ཨོཾ་ཀུ་རུ་ཀུལླེ་ཧྲཱིཿསྭཱ་ཧཱ།
།ཨོཾ་ཨཱཿཧྲཱིཿཧཱུཾ་ཧྲཱི་ཧཱུཾ་ཛཾ།
ལོ་ཙཱ་
བ་
སུ་ཀླཱ་ཏཱ་རཱ་སཱ་དྷ་ནཾ།
ཨཾ་
ཧཱུཾ་
རཾ་
ཧཱུཾ་
དེའི་དབུས་སུ་པཾ་ཡོངས་སུ་གྱུར་པ་ལས་
པདྨ་
ཧཱུཾ་
ཧཱུཾ་
ཧཱུཾ
ཨུཏྤ་ལ
ཧཱུཾ་
ཨུཏྤ་
ཨུཏྤ་ལ
པདྨ་
ཨ་ནི་མིཏྟ་པ་རཾ་མོ
ཧཱུཾ་
ཕཊ་
སྭཱ་ཧཱ
ཨོཾ་ཨ་ཙ་ལེ་ཨ་ནི་མིཏྟ་བ་རཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
མཱ་ཡཱ་ཛཱ་ལ་ཀྲ་མ་ཨ་བ་ལོ་ཀི་ཏེ་ཤྭ་ར་སཱ་དྷ་ནཾ།
རཾ་
ཧཱུཾ་
པདྨ་
ཧྲཱིཿ
པདྨ་
ཧྲཱིཿ
།ཨོཾ་ཨཱཿཧཱུཾ་ཨི་ཏི་མུ་ནི་བ་ར་བཛྲེ་ཧྲཱིཿཧཱུཾ་ཛཿ།
སཱ་དྷ་ན་ས་མུཙྪ་ཡ་ནཱ་མ།
མཎྜལ་
ན་མཿསརྦ་བུདྡྷ་བོ་དྷི་ས་ཏྭཱ་ནཱཾ།
ཨ་མ་ལཱ་མ་ལ་ཧཱ་ར་ཀ་ཨ་ནནྟཱཿསརྦ་བྷཱུ་ཏཱཿསརྦ་ཛི་ནཱ་ཨ་སཱི་མ་ནིཥྛཱ་བ་ར་དཱ་མ་མ་དེ་ཏུ་ཨ་ཏྱུ་དཱ་རཾ་བ་ར་མ།
གྲྱཾ་ས་མ་སརྦ་དཱ་ཨ་ནནྟཾ་ཏ་ཏྲ་མེ་
བཛྲ་པ་དཱ།
ཨ་ར་ར་ཨ་ས་མ་ས་མ་ས་མནྟཱ་ནནྟཱ་དྷརྨ་ཏེ།
ཁ་ཎ་ཁ་ཎ།
མ་ཧཱ་བཱི་རཱ་ཙ་ལེ།
ཨ་ས་ཧ་མ་ཧཱ་བ་ལེ།
ཀ་ཎ་ཀ་ཎ།
མ་ཧཱ་བཱ་རཱ་གྲི་ཀེ་ཧ་ཧ་ཧ་ཧ་བཛྲ་བཛྲ་ཨ་དྷཱ་ཡེ་དྷ་ར་ཧཱུཾ་ཧཱུཾ།
མཎྜ་ལཾ་ས་མ་བ་ལཱ་གྲ་བི་ཀྲ་མེ་ཀུ་རུ་ཀུ་རུ།
སརྦ་ཐཱ་སརྦཾ་ཧི་ཛྭ་ལ་ཛྭ་ལ།
ཨ་གྲེ་ཨ་གྲི་ཎི་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
།ན་མ་སྟྲཻ་ཡ་དྷྭི་ཀཱ་ནཱཾ་ཏ་ཐཱ་ག་ཏཱ་ནཱན།
སརྦ་ཏྲཱ་པྲ་ཏི་ཧ་ཏ་བཱཔྟི་དྷརྨ་ཏ་བ་ལི་ནཱཾ་ཨ་ས་མ་ས་མ་
ས་མནྟ་ཏོ།
ཨ་ནནྟ་ཏཱ་བཱབྟི་ཤཱ་ས་ན།
སྨ་ར་སྨ་ར་ཎེ་བི་ག་ཏ་རཱ་ག་བུདྡྷ་དྷརྨ་ཏེ།
ས་མ་པ་ལཱ།
མ་ཧཱ་བ་ར་ལཀྵ་ཎེ།
ཛྭ་ལ་ཛྭ་ལ་ན་སཱ་ག་རེ་སྭཱ་ཧཱ།
ནམཿས་མནྟ་བཛྲཱ་ཎཱཾ་ཏྲཱཊ།
གྷ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཕཊ་ཡ།
ཨོཾ་བྷྲ་མ་ཡ་བྷྲ་མ་ཡ།
ཨོཾ་ཏྲཱཊ་ཧཾ་མཾ།
ཨོཾ་ཧ་ར་ཧ་ར་མ་ཧཱ་ནི་
མིནྟ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
མཎྜལ་
ན་མཿསུ་སིདྡྷི་སཱ་དྷ་ནི་ཨ་གྲེ་ཀཱ་རུ་ཎེ།
བ་ར་དེ་ཏ་ཡི་ཏ་ཡི་ཨ་ཏི་པ་ལེ་ན་མསྟུ་བ་ར་སིདྡྷི་ད་ཡ་ཀེ་བྷྱོཿམ་ཧཱ་ཀྲི་སེ་བྷྱཿསྭཱ་ཧཱ།
།ན་མཿས་མནྟ་བཛྲཱ་ཎཱཾ།
ཨ་ཙ་ལ་ཀཱ་ཎ་ཙཎྜ་སཱ་དྷ་ཡ་ཧཱུཾ་ཕཊ།
ན་མཿསརྦ་བུདྡྷ་བོ་དྷི་སཏྭཱ་ནཱཾ་ཏྲི་ཤི་ཁཱ་གྲི་ན་མེ་སྟུ་ཏེ་ས་མནྟ།
ད་ཤཱ་མནྟཱ་གྲི་གུ་ཎ་ཨ་ཙ་ལོ་གྲ།
དྷརྨ་བི་དྷུ་ནཱ་ཧི་ཀླེ་ཤ་དུཿཁ་ཛཱ་ལཱན་ཛ་ག་ཏཿསརྦ་སུ་ཁཱཾ་ད་དཱ་ཧི་ཙ་ཤུ་ཏྲ་ཏྲེ་ཡ་མ་ཏྲི་ས་མ་ཡེ་ཀུ་རུ་སྭཱ་ཧཱ།
ན་མཿས་མནྟ་བཛྲཱ་ཎཱཾ།
ཨོཾ་ཧཾ་ཧཱུཾ་ཕཊ།
ཡ་ས་ཧེ་ཧཱུཾ་ཕཊ།
ཨོཾ་ཧཾ་ཧཱུཾ་བཛྲ་
བ་ཀཱ་བ་ཙེ་ཧོ་བཛྲ་བཛྲ་ཧཱུཾ་ཕཊ།
ཨོཾ་ཧཾ་ཧཱུཾ་བཛྲཱ་ས་ནེ་བཾ་ཧཱུཾ་ཕཊ།
ཨོཾ་ཧཾ་ཧཱུཾ།
བཛྲཱ་གྲ་བྷུ་བ་ནི་མཾ་ཧཱུཾ་ཕཊ།
བཛྲ་མཎྜ་ལེ།
བན་དྷ་བན་དྷ་ཧཱུཾ་ཕཊ།
བཛྲཱ་གྲ་བྷུ་བ་ནེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
བཛྲཱ་ཛྭ་ལེ་ཧཱུཾ་ཕཊ།
མ་ཧཱ་སི་མ་བནྡྷེ།
བཛྲ་བཛྲི་ཎི་ཧཱུཾ་ཕཊ།
ན་མཿསརྦ་བུདྡྷ་བོ་དྷི་ས་ཏྭཱ་ནཱཾ་ཨཿཨ་མ་ལ་བི་ཀྲནྟ་ཏེ་ཛི་ནི།
ཨ་ར་ཛེ་སྭཱ་ཧཱ།
ན་མ་སྟྲཻ་ཡཾ་དྷྭི་ཀཱ་ནཱཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་ནཱཾ།
ཨ་ས་མ་གནྡྷོ་ཏ་མེ་བྷ་བཱ་ཏི།
སྤ་ར་ཧི་མཾ་ག་ག་ན་ཀཾ་མ་ཧོ་ད་ཡེ།
སརྦཱརྠ་སཱ་དྷ་ནི་སྭཱ་ཧཱ།
ན་མ་སྟྲཻ་ཡ་དྷྭི་ཀཱ་ནཱཾ།
སརྦ་ཏ་ཐཱ་ག་ཏཱ་ནཱཾ།
ཨ་བརྟཱ་བརྟ་མ་ཧཱ་སུ་ཁ་བ་ཏི་སྭཱ་ཧཱ།
ན་མསྟྲཻ་ཡཾ་དྷྭི་ཀཱ་ནཱཾ།
ཨ་གྲ་ཤི་ཥེ་དྷུ་མ་ཤི་ཥེ་སྭཱ་ཧཱ།
སརྦ་ཏ་ཐཱ་ག་ཏཱ་ནཱཾ་ཨ་ལནྟེ་ཛྭཱ་ལནྟེ་དཱི་པ་ཛྱེ་ཏི་ཤི་ཁེ་སྭཱ་ཧཱ།
བ་ལི་དེ་བ་ལི་ད་དཱ་ཧི་མ་ཧཱ་བ་ལི་སྭཱ་ཧཱ།
།ན་མཿསརྦ་བུདྡྷ་བོ་དྷི་སཏྭ་ནཱཾ།
སརྦ་ཐཱ་ཁཾ།
ཨུངྒ་ཏེ་སྥ་ར་ཎ་ཧི་མཾ་ག་ག་ན་ཁཾ་ས་མནྟཿསྭཱ་ཧཱ།
།ན་མཿསརྦ་བུདྡྷ་བོ་དྷི་སཏྭཱ་ནཱཾ།
སརྦ་ས་ཏྲ་སཾ་ཀུ་སུ་
མི་ཏཱ་བི་ཛྙཱ་རཱ་ཤི་ནི་ན་མ་སྟུ་ཏེ་སྭཱ་ཧཱ།
།ན་མཿསརྦ་བུདྡྷ་
བོ་དྷི་སཏྭཱ་ནཱཾ།
ན་མ་སྟུ་ཏེ་མ་ཧཱ་བཛྲ་སརྦ་སཏྭ་ཧི་ཀ་ར།
ཏིཥྛ་སརྦ་ཏྲ་སརྦེ་ཥཱཾ།
སརྦ་དྷརྨཱ་ཎཱཾ།
ཨ་དྷིཥྛ་ཡ་སྭཱ་ཧཱ།
ན་མཿསརྦ་བུདྡྷ་བོ་དྷི་སཏྭཱ་ནཱཾ།
ཨཱཿབཱི་ར་ཧཱུཾ་ཁཾ།
མཎྜལ་
།ཨཱཾ་མཾ་ཧཾ་ཨོཾ་དྷུ་ན་ཡ་ཏ་ཡཙྪནྡ་ཙ་ཀྲེ་ན་བཛྲི་ཎི་ཧཱུཾ།
ན་མཿསརྦ་བུདྡྷ་བོ་དྷི་སཏྭཱ་ནཱཾ་ཨཿསརྦ་ཐཱ་སརྦ་ཏྲཱན་ཀེ་སྭཱ་ཧཱ།
ཨོཾ་བ་ལིཾ་ད་དཱ་ཏེ་ཛོ་མ་ལི་ནི་སྭཱ་ཧཱ།
ན་མཿསྟྲཻ་ཡ་དྷྭི་ཀཱ་ནཱཾ།
ཏ་ཐཱ་ག་ཏཱ་ནཱཾ་མ་ཧཱ་ས་མ་ཡ་ག་ཏེ་ག་ཏེ།
ས་མ་སརྦ་ཐཱ་སཏྭཱ་ཏྲ་ཎ་ཀེ།
དྷརྨ་དྷཱ་ཏྭརྱ་ན་ཏཱ་སཾ་ག་ཏེ་སྭཱ་ཧཱ།
མཎྜལ་
པཎྜི་ཏ
ཏཱྀ་ས་མ་ཡ་རཱ་ཛ་སཱ་དྷ་ནཾ།
ཤྲཱི་བཛྲ་ཨཱ་ས་ན་སཱ་དྷ་ནཾ།
།ཨོཾ་ན་མཿཨཀྵོ་བྷྱཱ་ཡ་ཧཱུཾ།
།ཨོཾ་ན་མོ་བཻ་རོ་ཙཱ་ན་ཡ་ཨོཾ་ཨོཾ་བཛྲ་
པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་ན་མོ་རཏྣ་སཾ་བྷ་བཱ་ཡ་ཏྲཱཾ།
ཨོཾ་ན་མོ་ཨ་མི་ཏཱ་བྷཱ་ཡ་ཧྲཱིཿ
ཨོཾ་ན་མོ་ཨ་མོ་གྷ་སིདྡྷ་ཡེ་ཨཿ།
ཨོཾ་ན་མོ་ལོ་ཙ་ནཱ་ཡཻ་ལཱཾ།
ཨོཾ་ན་མོ་མཱ་མ་ཀཻ་མཱཾ།
ཨོཾ་ན་མཿཔཎྜ་རཱ་ཡཻ་པཾ།
ཨོཾ་ན་མཿསྟྲཱ་རཱ་ཡཻ་ཏཱཾ།
ཨོཾ་བཛྲ་ནཻ་བི་དྱེ་ཧཱུཾ་སྭཱ་ཧཱ།
བཛྲ་དཱི་པེ་ཧཱུཾ་སྭཱ་ཧཱ།
ཧཱུཾ་
།ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཱཿསརྦ་དྷརྨཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ།
ཧཱུཾ་
ཧཱུཾ་
ཧཱུཾ
པདྨ་
པདྨ་
ཀྵིཾ་
ཛྲཱཾི་
ཁཾ་
གཾ་
ཀཾ་
སཾ་
ཧཱུཾ་
ཧཱུཾ་
ཨོཾ་
ཨོཾ་
ཨཱཿ
པདྨ་
ཨཱཿ
ཧཱུཾ་
ཧཱུཾ་
ཛཿཧཱུཾ་བཾ་ཧོཿ
ས་མ་ཡ་སྟྭཾ།
ས་མ་ཡ་སྟྭཾ་ཨ་ཧཾ་ཨོཾ་ཨཱཿཧཱུཾ
།ཨོཾ་ཨཱཿབཛྲ་ཧཱུཾ་སྭཱ་ཧཱ
བཛྲཱ་ས་ན་སཱ་དྷ་ནཾ།
ཧཱུཾ་
ཧཱུཾ་
པདྨ་
།ཨོཾ་དྷརྨ་དྷཱ་ཏུ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ
ཀྵིཾ་
ཛྲྀཾ་
ཁཾ་
གཾ་
ཀཾ་
སཾ་
ཧཱུཾ་
ཧཱུཾ་
ཨཱཿ
པདྨ
འི་
ཨཱཿ
ཨོཾ་
ཨོཾ་
ཧཱུཾ་
ཨ་ཧཾ་ཨོཾ་ཨཱཿཧཱུཾ
ཨོཾ་ཨཱཿབཛྲ་ཧཱུཾ་སྭཱ་ཧཱ།
ལ་ཧཱུཾ་
ཧཱུཾ་
ཧཱུཾ་
པདྨ་
ཀྵིཾ་
ཛྲཱྀཾ་
ཁཾ་
ཀཾ་
སཾ་
ཨོཾ་
ཨོཾ་
ཨཱཿ
པདྨ་
ཨཱཿ
ཧཱུཾ་
ཨོཾ་ཨཱཿབཛྲ་ཧཱུཾ་སྭཱ་ཧཱ།
ཨཱརྱ་ཥ་ཊ་ཀྵ་རཱི་མ་ཧཱ་བིདྱཱ་སཱ་དྷ་ནཾ།
ཧྲཱིཿ
ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ།
དེ་ནས་རང་གི་སྙིང་གར་པདྨ་དཀར་པོའི་སྟེང་དུ་ཟླ་བའི་དཀྱིལ་འཁོར།
ཧྲཱིཿ
པདྨ་
པདྨ
འི་
པདྨ་
ཨོཾ་མ་ཧཱ་སུ་ཁ་བཛྲ་སཏྭ་ཛཿཧཱུཾ་བཾ་ཧོཿསུ་ར་ཏ་སྟྭཾ
ཨཿཨཿཨཿཨཱཿ
པཱ་ལ་ཡ།
སརྦ་སིདྡྷིམྨེ་པྲ་ཡཙྪ།
ཧ་ཧ་ཧ་ཧ་ཧོཿ།
བྷ་ག་ཝཱན་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་མཱ་མེ་མུཉྩ་བཛྲཱི་བྷ་བ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿ
ཥ་ཊ་ཀྵ་ར་སཱ་དྷ་ནཾ།
པདྨ
འི་
ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ།
པདྨ
འོ།
ཧྲཱིཿ
པདྨ
འི་
ཀུནྡ་
པདྨ་
།ཨོཾ་སུ་ར་ཏ་སྟྭཾ།
ཨ་ཧཾ་
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ
མཎྜལ་
ལོ་ཀ་ནཱ་ཐ་སཱ་དྷ་ནཾ།
པདྨ་
པདྨ་
པདྨ་
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ
མཎྜལ་
པདྨ་
པདྨ་
པདྨ་
ཨོཾ་ལོ་ཀེ་ཤྭ་ར་པུཥྤཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
་དྷཱུ་པཾ
དཱི་པཾ་
ཨོཾ་མ་ཧཱ་སུ་ཁ་བཛྲ་སཏྭ་ཛཿཧཱུཾ་བཾ་ཧོཿསུ་ར་ཏ་སྟྭཾ།
ཨཿཨཿཨཿཨཱཿ
ཨཱརྱ་ཁརྶ་པཱ་ཎི་ལོ་ཀེ་ཤྭ་ར་སཱ་དྷ་ནཾ།
་ཁརྶ་པཱ་ཎི
ཧྲཱིཿ
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་
ཧྲཱིཿ
པདྨ་
པདྨ་
ཨོཾ་
ཨཱཿ
ཧཱུཾ་
།ཨོཾ་ཧྲཱིཿསྭཱ་ཧཱ་
ཁརྶ་པཱ་ཎི
འི
ཁརྶ་པཱ་ཎིའི་སཱ་དྷ་ནཾ།
ཁརྶ་པཱ་ཎི
ཁརྶ་པཱ་ཎི
ཁརྶ་པཱ་ཎི་
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ
ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ་
པཾ་
ཨཾ་
ཧྲཱིཿ
པདྨ་
ཨུཏྤ་ལ
ཧྲཱིཿ
ཨོཾ་
ཨཱཿ
ཧཱུཾ་
།ཨོཾ་ཧྲཱིཿསྭཱ་ཧཱ།
།པོ་ཏ་ལའི་ཁརྶ་པཱ་ཎི
འི
པདྨ་
ཤྲཱི་ཁརྶ་པཱ་ཎི་སཱ་དྷ་ནཾ།
ཁརྶ་པཱ་ཎི
འི
ཁརྶ་པཱ་ཎི་
ཁ་ཌི་མཎྜ་ལ་ཁརྶ་པཱ་ཎི་
པཾ་
པདྨ་
ཨོཾ་ཏཱཾ་སུཾ་བྷྲིཾ་ཧཾ
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ
པདྨ་
པདྨ་
ཨུཏྤལ་
ཀ་པཱ་ལི་
མཎྜལ་
མཎྜལ་
ཨོཾ་མ་ཎི་དྷ་རི་བཛྲི་ཎི་མ་ཧཱ་པྲ་ཏི་ས་རེ་རཀྵ་རཀྵ་མཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་རེ་ཁེ་ཧཱུཾ།
མཎྜལ
།ཨོཾ་ཨཱ་གཙྪ་བྷ་ག་ཝཱན་མཎྜལ་ཀ་སིཾ་ཧཱ་ས་ནེ་ཨོཾ་ཨཱཿ
མཎྜལ་
གྱི་དབུས་སུ་སེང་གེའི་གདན་གྱི་སྟེང་དུ་པདྨ་འདབ་མ་སྟོང་ལ་བཞུགས་པ།
ཨོཾ་བཛྲ་ཨཱ་ཧཱ་རེ་ཧཱུཾ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་
ཛ་མེ་གྷ་པྲ་ས་རཱ་མུ་ཧེ་ཧཱུཾ།
།ཨོཾ་ཨཱ་ཏཱཾ་བྷྲཱིཾ་ཧཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་ལ་ལི་ཏ་ན་མི་རཻཏ་ན་མཱ་མི་བྷ་ག་ཝཱན་ཏཾ་ཛཿཧཱུཾ་བཾ་ཧོཿཔྲ་ཏཱིཙྪ་ཀུ་སུ་མ་ཨཉྫ་ལིན་ནཱ་ཐ་ཧོ།
།ཨོཾ་མུཿསྭཱ་ཧཱ་
།ཨོཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།
གྲྀཧྞ་གྲྀཧྞ་ཏུ་སརྦ་བྷཱུ་ཏི་ཀཱ་ཨི་མཾ་བ་ལིཾ་སྭཱ་ཧཱ།
་རཱ་མ་ཎ
འོ།
ཁརྶ་པཱ་ཎི
ཨཱརྱ་ཁརྶ་པཱ་ཎི་སཱ་དྷ་ནཾ།
ཧྲཱིཿ
ཧྲཱིཿ
ཨོཾ་ཨཱཿཧཱུཾ་མུཿ
ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་
ཧྲཱིཿ
པདྨ་
པདྨ་
ཨོཾ་
ཨཱཿ
ཧཱུཾ་
ཧྲཱིཿ
ཛཿཧཱུཾ་བཾ་ཧོཿ
།ཨོཾ་ཨཱཿཧཱུཾ་
ཧྲཱིཿ
ཁརྶ་པཱ་ཎི
བཻ་ཌཱུརྱ་
ཨིནྡྲ་ནཱི་ལ
ཧྲཱིཿ
ཨོཾ་ཧྲཱིཿསྭཱ་ཧཱ་
རཀྵི་ཏ
ས་
ཤྲཱི་ཁརྶ་པཱ་ཎ་སཱ་དྷ་ནཾ།
རང་གི་སྙིང་གར་པཾ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་
པདྨ་
ཧྲཱིཿ
།ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་
པཾ་
པདྨ་
ཧྲཱིཿ
པདྨ་
མཱ་མ་ཀཱི།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་
ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་ཧྲཱིཿསྭཱ་ཧཱ
ཧྲཱིཿ
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ
པཾ་
པདྨ།
ཨཱཿ
ཨཾ་
པདྨ་
ཧྲཱིཿ
པདྨ་
པདྨ་
པདྨ་
།ཨོཾ་ཨཱཿཧྲཱིཿསིཾ་ཧ་ནཱ་ད་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
མཎྜལ་
ན་མ་ཨཱརྱཱ་བ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ།
བི་ཀ་ཊེ་ནི་ཀ་ཊེ།
ཀ་རོ་ཊེ་བཱིརྱེ་སྭཱ་ཧཱ།
མཎྜལ་
མཎྜལ་
མཎྜལ་
པཎྜི་ཏ་ཨ་བ་དྷཱུ་ཏཱི་པ
ལོ་ཀེ་ནཱ་ཐ་སཱ་དྷ་ནཾ།
།ཧྲཱིཿ
པདྨ་
ཨུཏྤལ་
ཨོཾ་ཧྲཱིཿ
ར་སཱ་དྷ་ནཾ།
།ལཱཾ་གི
ལཱཾ་
པདྨ་
པདྨ་
པདྨ་
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ་
ཨཱཿ
ཧཱུཾ་
ཨོཾ་
པདྨ་
ཨཱཿ
ཧྲཱིཿ
པདྨ་
ཨོཾ་ཨཱཿཧྲཱིཿསིཾ་ཧ་ནཱ་ད་ཧཱུཾ་ཕཊ་
ན་མཿཨཱརྱཱ་བ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ།
ཀ་རོ་ཊེ།
ཀ་རོ་ཊཾ།
བཱིརྱ་སྭཱ་ཧཱ།
མཎྜལ་
མཎྜལ་
ཨཱརྱ་སིཾ་ཧ་ནཱ་ད་སཱ་དྷ་ནཾ།
ཧྲཱིཿ
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་
པཾ་
པདྨ་
སིཾ་
ཧྲཱིཿ
པདྨ་
ཨོཾ་ཨཱཿཧྲཱིཿསིཾ་ཧ་ནཱ་ད་ཧཱུཾ་ཕཊ།
མཧཱ་ཀཱ་རུ་ཎི་ཀཱ་ཡ།
བཱིདྱ་སྭཱ་ཧཱ།
མཎྜལ་
མཎྜལ་
ཤྲཱི་སིཾ་ཧ་ནཱ་ད་སཱ་དྷ་ནཾ།
ཧྲཱིཿ
།ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་
ཤུདྡྷོ྅ཧཾ།
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་
རཾ་
པདྨ་
ཨཱཿ
ཧྲཱིཿ
པདྨ་
པདྨ
འི་
མཎྜལ་
མཎྜལ་
ཧཱ་ལ་ཧཱ་ལ་ལོ་ཀེ་ཤྭ་ར་སཱ་དྷ་ནཾ།
ཧཱ་ལ་ཧཱ་ལ
འི་
ཧཱ་ལ་ཧཱ་ལ
ཧྲཱིཿ
ཧཱ་ལ་ཧཱ་ལ་
པདྨ་
པདྨ་
པདྨ་
ཨོཾ་བཛྲ་དྷརྨ་ཧྲཱིཿ
ཧཱ་ལ་ཧཱ་ལ
ཙནྡན་
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་པཱུ་ཛ་མེ་གྷ་པྲ་ས་ར་
ས་མཱུ་ཧི་སྥ་ར་ཎ་ཧི་མཾ་ག་ག་ན་ཀཾ་ཧཱུཾ།
།ཧྲཱིཿ
ཧྲཱིཿ
པདྨ་
ཧཱ་ལ་ཧཱ་ལ་
པདྨ་
པདྨ་
ཧཱ་ལ་ཧཱ་
།ཧཱུཾ་ཨཱཿཨོཾ་
ཨོཾ་ཧཱ་ལ་ཧཱ་ལ་ཧྲཱིཿ
བཛྲ་སཏྭ་ས་མ་ཡ་མ་ནུ་པཱ་ལ་ཡ།
བྷ་ག་བཱན་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་མཱ་མེ་མུཉྩ་བཛྲཱི་བྷ་བ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿ།
ཨོཾ
་སེམས་
།ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱདྱ་ནུཏྤན་ན་ཏྭཱཏ་མུཿ
ཧཱ་ལ་ཧཱ་ལའི
བཛྲ་དྷརྨ་སཱ་དྷ་ནཾ།
།ཧྲཱིཿ
ཧཱ་ལ་ཧཱ་ལ
འི་
པདྨ
ས་
པདྨ་
ཧཱ་ལ་ཧཱ་ལ་
ཧྲཱིཿ
ཧྲཱིཿ
།པདྨ་རཱ་ག
པདྨ་
པདྨ་
ཨོཾ་བཛྲ་དྷརྨ་ཧྲཱིཿ
པདྨ་ནརྟེ་ཤྭ་ར་སཱ་དྷ་ནཾ།
པདྨ་
པདྨ་
ཧྲཱིཿ
པདྨ་
པདྨ་
པདྨ་
ཨོཾ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་
པདྨ་
པདྨ་
པདྨ་
པདྨ་
པདྨ་
པདྨ
འི་
པདྨ་
པདྨ
འི་
པདྨ་
པདྨ་
པདྨ་
པདྨ་
པདྨ་
པདྨ་
པདྨ་
ཧྲཱིཿ
པདྨ་
པདྨ་
ཨོཾ་ཧྲཱིཿཔདྨ་ནརྟེ་ཤྭ་ར་ཧཱུཾ།
པདྨ་
ཧ་རི་ཧ་རི་ཧ་རི་བཱ་ཧ་ནོ་ད་བྷ་བཱ་སཱ་དྷ་ནཾ།
དེ་ནས་ཧྲཱིཿ
།ཨོཾ་ཧྲཱིཿཧཱུཾ་
ཧ་རི་ཧ་རི་ཧ་རི་བཱ་ཧ་ནོདྦྷ་བཱ་སཱ་དྷ་ནཾ།
ཡཾ
རཾ་
རཾ་
བཾ་
ལཾ་
སུཾ་
ཨོཾ་ཧྲཱིཿཧཱུཾ་
ཧྲཱིཿ
ཏྲཻ་ལོ་ཀྱ་བ་ཤཾ་ཀ་ར་ལོ་ཀེ་ཤྭ་ར་སཱ་དྷ་ནཾ།
ཨོཾ་བཛྲ་རེ་ཁེ་ཧཱུཾ་
ཛཿཧཱུཾ་བཾ་པདྨ་སྠ་ཧོཿ
མཎྜལ་
ཨོཾ་ཏྲཻ་ལོ་ཀྱ་བ་ཤཾ་ཀ་རཱ་ཡ་བཛྲ་པུཥྤེ་ཧཱུཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
ཨོཾ་མུ་ནི་བཛྲེ་མུཿ
ཨཾ་
ཧྲཱིཿ
པདྨ་
ཧྲཱིཾ་ཧཱུཾ་ཡཾ
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་
ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཨོཾ་བཛྲ་ཨཱཏྨ་ཀོ་ཀཱཿསརྦ་དྷརྨཱ་བཛྲ་ཨཱཏྨ་ཀོ྅ཧཾ
ཨོཾ་ཧྲཱིཿཨ་ཧཱུཾ་ཧཱ་རི་ཏི་ཡཀྵེ་ཤྭ་རཱི་སྭཱ་ཧཱ།
།ཨོཾ་ཨཱཾ་ཀྲོཾ་ཧྲཱི་ས་ཀ་ལ་ག་ན་བཱི་རེ་ཤྭ་རཱི་ཎཱཾ་པ་རི་ཀ་རཻ།
ཨ་བ་ཏ་རན་ཏུ་ད་ཤ་དི་ཀ་ལོ་ཀ་པཱ་ལ་ཨི་མཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ་ཧཱུཾ་སྭཱ་ཧཱ།
།ཨོ་ཌི་ཡཱ་ན་
།ཨོཾ་བཛྲ་རེ་ཁེ་ཧཱུཾ།
ཛཿཧཱུཾ་བཾ་པདྨ་སྠ་ཧོཿ
མཎྜལ་
ཨོཾ་མུ་ནི་བཛྲ་མུཿ
ཨཱཾ་
ཧྲཱིཿ
པདྨ
འི་སྟེ
ཨཱཿ
།ཧྲཱི་ཧཱུཾ་ཡཱཾ་
།ཨོཾ་ཧྲཱིཿཨཱཿཧཱ་རཱི་ཏི་ཡཀྵེ་ཤྭ་རི་སྭཱ་ཧཱ།
།ཨོཾ་ཨཱ་ཀྲོཾ་ཧྲཱི་ས་ཀ་ལ་གཱ་ནཱ་བཱི་
རཱ་བཱི་རེ་ཤྭ་རཱི་ཎཱཾ་པ་རི་ཀ་རཻཿཨ་ཨ་ཨ་བ་ཏ་ར།
ཨ་བ་ཏ་ར་ཨ་བ་ཏ་རན་ཏུ་ད་ཤ་དི་ཀ་ལོ་ཀ་པཱ་ལ་ཨི་དཾ་པ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ་ཧཱུཾ་སྭཱ་ཧཱ།
།ཨོ་ཌི་ཡཱ་ན་
རཀྟ་ལོ་ཀེ་ཤྭ་ར་སཱ་དྷ་ནཾ།
།ཨོཾ་ཙི་ཊི་ཙི་ན་ཊི།
ཨ་མུ་ཀཾ་སཱ་དྷ་ན་པཱ་རི་བཱ་རམྨེ་བ་ཤ་མཱ་ན་ཡ་སྭཱ་ཧཱ།
ལོ་ཀེ་ཤྭ་ར་སྱ་བ་ཤྱཱ་
དྷི་ཀ་ར་བི་དྷིཿ།
ཧྲཱིཿ
པདྨ་
ཨཱཿ
པདྨ་
ཧྲཱིཿ
པདྨ་
པདྨ་
པདྨ་
ཨོཾ་བྷྲ་མ་རཱཿསཱ་ཎྱ་ཧྲི་དི་པདྨཱ་མྲི་ཏ་མཱ་ཀཱཪྵ་ཛཿ
པདྨ་
ཨོཾ་ཧཱུཾ།
ནི་ལ་ཀཎྛ་
ཨཱརྱཱ་བ་ལོ་ཀི་ཏེ་ཤྭ་ར་སཱ་དྷ་ནཾ།
ཧྲཱིཿ
ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ་
ཧྲཱིཿ
པདྨ་
པདྨ་
།ཨོཾ་སྥ་ལིཾ་གཱཊྚ་ཧཱ་སཀྵཿ
མཱ་ཡཱ་ཛཱ་ལ་ཀྲ་མ་ཨཱརྱ་ཨ་བ་ལོ་ཀི་ཏེ་ཤྭ་ར་སཱ་དྷ་ནཾ།
།སྔོན་དུ་གསུངས་པའི་ཆོ་གས་འདིར་སྟོང་པ་ཉིད་དུ་བསྒོམས་ནས་ནམ་མཁར་རཾ་ཡིག་ལས་བྱུང་བའི་ཉི་མ།
ཧཱུཾ་
པདྨ་
ཧཱུཾ་
ཌ་མ་རུ
ཧྲཱིཿ
ཨོཾ་ཨཱཿཧཱུཾ།
ཨི་ཏི་མུ་ནི་བ་ར་བཛྲེ་ཧྲཱིཿཧཱུཾ་ཛཿ
།ན་མ་ཨཱརྱཱ་བ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ་བོ་དྷི་ས་ཏྭཱ་ཡ།
ཨོཾ་ཙ་ལ་ཙ་ལ།
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ།
ཕཊ་ཕཊ་ཕཊ་ཕཊ།
པདྨ་ཧསྟེ་སྭཱ་ཧཱ།
།པདྨ
འི་
།ན་མ་ཨཱརྱ་ཨ་བ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ་བ་དྷི་སཏྭཱ་ཡ་མ་ཧཱ་སཏྭཱ་ཡ།
ཨོཾ་དྷ་ར་ཎི་དྷ་རེ་དྷ་ར་དྷ་རེ་བྷ་དྲེ་སུ་བྷ་དྲེ་སྭཱ་ཧཱ།
ཥ་
ཙནྡན་
མཎྜལ་
ཧྲཱིཿ
མ་ཥ
འི་
ཨ་མོ་གྷ་པཱ་ཤ་ལོ་ཀེ་ཤྭ་ར་སཱ་དྷ་ནཾ།
ཨོཾ་ཙ་ར་ཙ་ར།
མ་ཧཱ་ཀཱ་རུ་ཎི་ཀ་སརྦ་བིགྷྣཱན་ཧཱུཾ་ཕཊ།
།ཨོཾ་ཛ་ཡ་ཛ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་ཛ་ཡ་བི་ཛ་ཡ་སྭཱ་ཧཱ་
ཨོཾ་ཨ་ཙ་ལ་བཱི་རཱ་ཡ་སྭཱ་ཧཱ་
ཙནྡན་
མཎྜལ་
ཧྲཱིཿ
ཨོཾ་བ་ར་པྲ་དྷཱ་ཡ་སྭཱ་ཧཱ།
ཊ་ལ་ཀེ
འི་
ཨོཾ་ས་ར་ས་ར་ཧུ་ལུ་ཧུ་ལུ་བྷ་ག་བཱན་དྷ་ར་དྷ་ར་ས་མ་ཡ་མ་ནུ་སྨ་ར་ཧཱུཾ་ཧཱཿསྭཱ་ཧཱ།
ཨོཾ་ཧྲཱིཿཧཱཿཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་ཌ་ཌ་ཧཱུཾ་ཧ་པུཥྤཾ་སྭཱ་ཧཱ།
ཨོཾ་དྷུ་ན་དྷུ་ན་མ་ཐ་མ་ཐ་ཧ་ཧ་ཧཱུཾ་དྷཱུ་པཾ་སྭཱ་ཧཱ།
ཨོཾ་རཾ་དཱིརྒྷ་ཧྲཱིཿདཱིརྒྷ་ཧྲཱི་ཧཱུཾ་དཱི་པཾ་སྭཱ་ཧཱ།
ཨོཾ་ཀ་ར་ཀ་ར།
ཧེ་ཧེ་གན་དྷཾ་སྭཱ་ཧཱ།
ཨོཾ་བ་ར་བ་ར་དཱ་ཡ་ཀེ་ཧེ་ཧྲཱི།
ཧཱུཾ་ནཻ་བི་དྱཾ་སྭཱ་ཧཱ།
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་
།ཨོཾ་བི་མ་ལ་ཨུ་ད་ཡ་ཧཱུཾ་མཚོའོ།
།ཨོཾ་རཏྣ་ཨ་ཙ་ལ་ཧཱུཾ་
ཨོཾ་ཀ་མ་ལ་བེ་སྭཱ་ཧཱ
་ཞེས་པས་པདྨ་ལེགས་པར་སྦྱར་ནས་
ཨོཾ་ཨ་མི་ཏོཏྦྷ་བཱ་ཡ་སྭཱ་ཧཱ
ཨཱ་ལི
ཀཱ་
ཧྲཱིཿ
པདྨ་
པདྨ་
པདྨ་
པདྨ་
པདྨ་
པདྨ་
པདྨ་
ཧཱུཾ་
པདྨ
ས་
ཧཱུཾ་
ཛམྦུ་ནཱ་ད
ཨུཏྤ་ལ
ཊ
པདྨ་
པདྨ
འི་
ཤྲཱི་ཏྲཻ་ལོཀྱ་བ་ཤཾ་ཀ་ར་ཨཱརྱ་བྷུགྨ་སཱ་དྷ་ནཾ
བྷུགྨ
འི
ཧྲཱིཿ
ཙནྡན་
མཎྜལ་
ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ།
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ
།པཱ་ལ་ཤ་
ཧྲཱིཿ
ཧྲཱིཿ
ཧྲཱིཿ
ཧྲཱིཿ
ཧྲཱིཿ
པདྨ་
པདྨ་
ཨུཏྤལ་
པདྨ་
ཧྲཱིཿ
ཧཱུཾ་ཨཱཿཨོཾ་
པདྨ་
།ལཱཾ་མཱཾ་
པཱཾ་
ཏཱཾ་
པདྨ་
ཀུནྡ་
པདྨ་
མཱ་མ་ཀཱི།
ཨིནྡྲ་ནཱི་ལ
འི་
པདྨ་
པདྨ་
ཨོཾ་ཧཱུཾ
ཨོཾ་ཨཱཿཧཱུཾ
པདྨ
འི་
བྷུགྨ
འི་
ཤཱུ་ནྱ་ཏཱ་ས་མཱ་དྷི་བཛྲ་པཱ་ད
ཤྲཱི་ལོ་ཀ་ནཱ་ཐ་སཱ་དྷ་ནཾ།
ཙནྡན་
མཎྜལ་
ཧྲཱིཿ
ཧྲཱིཿ
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ
པཾ་
བནྡུ་ཀ
ཧྲཱིཿ
ཧྲཱིཿ
པདྨ་
པདྨ་
པདྨ་
ཨུཏྤ་ལ
པདྨ་
ལཱཾ་མཱཾ་པཱཾ་ཏཱཾ
མཱ་མ་ཀཱི
ཧྲཱིཿ
ཨ་བྷི་ཥིཉྩ་ཏུ་མཱཾ་སརྦ་ཏ་ཐཱ་ག་ཏ
ཨོཾ་ཨཱཿསརྦ་ཏ་ཐཱ་ག་ཏཱ་བྷི་ཥེ་ཀ་ཏ་
ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ
ཨོཾ་ཨཱཿབཛྲ་མུཿ
མུཿ
མུཿ
མུཿ
ཨུཏྤལ་
མུཿ
པྲཿཔཉྩཱ་
་བྷཱ་བ་སྐནྡྷ
ས་
མུཀྟ་
ཀེ་ན་སྠི་ར་ཙཀྲ་སཱ་དྷ་ནཾ།
མུཿ
མུཿ
མུཿ
ཨུཏྤལ་
མུཿ
མུཿ
པྲཿཔཉྩ་
ཨོཾ་ཨ་ར་པ་ཙ་ན་མུཿ
པྃ་
པདྨ
འི་
མྃ་
པདྨ་
མྃ་
ཨུཏྤལ་
སུྃ་
ཧཱུཾ་
།ཨོཾ་དྷརྨ་དྷཱ་ཏུ་ཝཱ་གཱི་ཤྭ་རི་མུཿསྭཱ་ཧཱ་
ཤྲཱི་མན་ཝཱ་གཱི་རཱ་ཛ་སཱ་དྷ་ནཾ།
མྃ་
མཾ་
པདྨ་
པཎྜི་ཏ
ཨཱརྱ་ཝཱ་གཱི་རཱ་ཛ་མཉྫུ་ཤྲཱི་སཱ་དྷ་ནཾ
པྃ་
ཧྲཱིཿ
པདྨ་
ཨོཾ་
ཨུཏྤལ་
པདྨ་
ཨུཏྤལ་
ཧྲཱིཿ
ཏྲྀ་ཤྱ་ཧོ།
ཨ་ཧཾ་ཛཿཧཱུཾ་བཾ་ཧོཿ
ཨོཾ་
ཨཱཿ
ཧཱུཾ་
ཨུཏྤ་ལ
ཨོཾ་ཨཱཿཧཱུཾ
མཎྜལ་
ཨོཾ་ཧྲཱིཿསྭཱ་ཧཱ
ཨོཾ་ཧཱུཾ་
ཨོཾ་བཛྲ་བྷཱུ་མི་ཧཱུཾ།
།ཨོཾ་སརྦ་བིགྷྣཱཾ་ནུད་སཱ་ར་ཡ་ཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་རེ་ཁེ་ཧཱུཾ་
མཎྜལ་
ཨོཾ་སུ་རེ་ཁེ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་དྷི་ཏིཥྛནྟུ་སྭཱ་ཧཱ།
ཨོཾ་མ་ཎི་དྷ་རི་བཛྲ་ཎི་མ་ཧཱ་པྲ་ཏི་སཱ་རེ་རཀྵ་རཀྵ་མཱཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།ཡང་ཨོཾ་ཨཱཿཧཱུཾ
མཎྜལ་
པདྨ
འི་
ཨོཾ་མཉྫུ་གྷོ་ཥཱ་ཡ་བཛྲ་པུཥྤེ་ཧཱུཾ་ཨོཾ་ཨཀྵོ་བྷྱ་བཛྲ་པུཥྤེ་ཧཱུཾ།
ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱ་ཡ་བཛྲ་པུཥྤེ་ཧཱུཾ།
རཏྣ་སཾ་བྷ་བ
ཨ་མི་ཏཱ་བྷཱ
ཨ་མོ་གྷ་སིདྡྷི་
ལོ་ཙཱ་ན
པཎྜ་རཱ་
ཏཱ་རཱ་
ཨོཾ་བཛྲ་མུཿ
།ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་ཧ་རཱི་ཏྱཻ་མ་ཧཱ་ཡཀྵི་ཎེ་ཧ་རེ་ཧ་རེ།
སརྦ་པཱ་པ་ནི་མ་ཀཱིཾ་སརྦ་ཡཀྵཱིཾ་ཎི་པྲ་བེ་ཤ་ནི་སྭཱ་ཧཱ།
།ཨོཾ་ཨ་གྲ་པིཎ་ཌཱ་ཤི་བྷྱཿསྭཱ་ཧཱ།
།ཨོཾ་ཨུཙྪིཥྚ་པིཎྜཱ་ཤ་ནེ་བྷྱཿསྭཱ་ཧཱ།
།ཨོཾ་ཨཱཿསརྦ་ཏ་ཐཱ་ག་ཏཱ་བྷི་ཥེ་ཀ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ་ཧཱུཾ
བཱ་དཱི་རཱ་ཛ་སཱ་དྷ་ནཾ།
པདྨ
འི་
སྟེང་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་ཐླྷཱིཾ་གི་
ཨུཏྤ་ལ
ཨུཏྤ་ལ
དྲྀ་ཤྱ་ཧོཿ།
ཨ་ཧཾ།
ཛཿཧཱུཾ་བཾ་ཧོཿ།
པ་ར་ཎ་སཾ་དོ་ཧཱ་རཱ་ཛཿ
མཉྫུ་གྷོ་ཥ་སཱ་དྷ་ནཾ།
གནྡྷེ་ཧཱུཾ།
ཨོཾ་བཛྲ་ནཻ་བིདྱ་ཧཱུཾ།
།ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ
ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ།
ཨུཏྤལ་
ཨུཏྤ་ལ
།ཨོཾ་ཝཱ་གཱི་ཤྭ་རི་མུཾ།
ཨཱརྱ་ཤྲཱི་མཱན་བཱ་དཱི་རཱ་ཛ་སཱ་དྷ་ནཾ།
མུཿ
པདྨ་
ཨུཏྤལ་
ཨོཾ་ཨཱཿཧཱུཾ
མུཿ
།ཨོཾ་དྷརྨ་དྷཱ་ཏུ་བཱ་གཱི་ཤྭ་རི་མུཿ
མུཿ
མུཿ
མུཿ
ཨུཏྤ་ལ
།ཨོཾ་བཱ་གཱི་ཤྭ་རི་མུཿ།
པྲཛྙཱ་བརྡྷཱ་ནི་དྷི་བཱ་དཱི་རཱ་ཛ་སཱ་དྷ་ནཾ།
མཾ་
ཨཱི
པཎྜི་ཏ
ཧཱུཾ་
མཾ་
ཨུཏྤལ་
ཨོཾ་མཉྫུ་བཛྲ་ཧཱུཾ
མཉྫུ་བཛྲ་ཧཱུཾ།
པདྨ
འི་
དྷཱིཿ
མུག་ཏེ་ཀེ་ན་ཨ་ར་པ་ཙ་ན་སཱ་དྷ་ནཾ།
ཨཱ་
མཎྜལ་
པདྨ་
པདྨ
འི་
ཨིནྡྲ་ནཱི་ལ
ཨིནྡྲ་ནཱི་
ཨོཾ་
ཏིཥྛ་དྲྀ་ཌྷོ་མེ་བྷ་བ།
བྷ་ག་བཱན་སརྦ་ཏ་ཐཱ་ག་ཏ།
བཛྲ་མཱ་མེ་མུཉྩ་བཛྲཱི་བྷ་བ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿ
ཨཱརྱ་མཉྫུ་ཤྲཱི་བྷཊྚཱ་ར་ཀ་བྷཱ་བ་ནོ་པ་དེ་ཤ
།ཕྱག་ན་མཆོག་སྦྱིན་དང་ཨུཏྤ་ལ་ནི་འཇམ་དཔལ་གྱིའོ།
པདྨ་
ཨུཏྤལ་
པདྨ
འི་
པདྨ་
སདྱོ་ནུ་བྷ་བཱ་ར་པ་ཙ་ན་སཱ་དྷ་ནཾ།
དྷཱིཿ
དྷཱིཿ
།ཨ་ར་པ་ཙ་ན་དྷཱིཿ
དྷཱིཿ
བཛྲ་ཨ་ནཾ་ག་སཱ་དྷ་ནཾ།
པདྨ་
པྃ་
ཨུཏྤ་ལ
།ཨུཏྤལ
ཨོཾ་ཆེ་གེ་མོ་ཨཱ་ཀཱཪྵ་ཡ་མཉྫུ་གྷོ་ཥ་ཧྲཱིཿཛཿ
ནཾ་ག་མཉྫུ་ཤྲཱི་སཱ་དྷ་ནཾ།
ཧཾ་
ཡིག་ལས་སྐྱེས་པའི་ཧཾ་ཡིག་མནན་པའི་ལྟེ་བའི་དབུས་
རྩ་བའི་ཕྱག་དག་གིས་ཨུཏྤལ་དམར་པོའི་མདེའུ་དང་བཅས་པའི་མདའ་བཀང་བ་དང་མེ་ཏོག་གི་གཞུ་བསྣམས་པ།
ཨུཏྤ་ལ
ཨོཾ་མཉྫུ་གྷོ་ཥ་ཧྲཱིཿཛཿ
པདྨ་
ཧཱུཾ་
ཧྲཱིཿ
ཧཱུཾ་
ཧཱུཾ་
ཧྲཱིཿ
པདྨ
འི་
ཧཱུཾ་
པདྨ་
ཨུཏྤལ་
ཨུཏྤ་ལ
ཨོཾ་ཆེ་གེ་མོ་ཨཱ་ཀཪྵ་ཡ་མཉྫུ་གྷོ་ཥ་ཧྲཱིཿཛཿ
པདྨ
འི་
ཨཱཿ
ཧཱུཾ་
ཏྲཱྃ་
ཧྲཱིཿ
པདྨ་
ཨཱཿ
།ཨོཾ་ཧཱུཾ་ཧྲཱིཿབྷ་ག་བཱན་ཛྙཱ་ན་མཱུརྟི་བཱ་གཱི་ཤྭ་ར་མ་ཧཱ་ཝཱ་ཙ་སརྦ་དྷརྨཱ་ག་ག་ན་ཨ་མ་ལ་སུ་པ་རི་ཤུདྡྷ་དྷརྨ་དྷཱ་ཏུ་ཛྙཱ་ན་གརྦྷ་ཨཱཿ
ཧྲཱིཿ
ཨོཾ་བཛྲ་ཏཱིཀྵྟ་དུཿཁཙྪེ་ད་པྲཛྙཱ་ཛྙཱ་ན་མཱུརྟ་ཡེ་ཛྙཱ་ན་ཀཱ་ཡ་བཱ་གཱི་ཤྭ་ར་ཨ་ར་པ་ཙ་ནཱ་ཡ་ཏེ་ན་མཿ
དྷརྨ་དྷཱ་ཏུ་བཱ་གཱི་ཤྭ་ར་སཱ་དྷ་ནཾ་བ་ཤྱ་བི་དྷིཿ།
པདྨ་
ཧོཿ
པདྨ་རཱ་ག་
པདྨ་
ཨོཾ་མ་ཧཱ་རཱ་ག་བཛྲ་རཱ་ག་ཡ་སརྦ་སཏྭ་ན་ཧོ།
སརྦ་སཏྭ་བ་ཤཱི་ཀ་ར་ཎ་ས་མཱ་དྷི།
ཧོཿ
པདྨ་རཱ་ག་
ཨོཾ་མ་ཧཱ་རཱ་ག་བཛྲ་རཱ་ག་ཡ་སརྦ་སཏྭ་
ན་ཧོཿ
དྷརྨ་ངྷཱ་ཏུ་བཱ་གཱི་ཤྭི་
པདྨ་
ཨཾ་
པདྨ
འི་
ཁཾ་
ཨོཾ་བཛྲ་ཛི་ཧཱ་རཾ
པདྨ་
བཾ་
།ཨོཾ་བཱ་ཀྱེ་དཾ་ན་མ་
དྷཱིཿ
བནྡྷུ་ཀ
འི་
པདྨ
འི་
པདྨ
འི་
ཧཱུཾ་བཾ་ཛཿཧོཿ
བཱ་གཱ་སཱ་དྷ་ནཾ།
།པྃ་
ཡིག་
ཨཾ་
བནྡྷུ
འི་
པདྨ
འི་
ཧཱུཾ་
པདྨ
འི་
སིདྡྷེ་ཀ་བཱི་ར་སཱ་དྷ་ནཾ།
མཎྜལ་
ཨོཾ་བཛྲ་སཏྭ་སིདྡྷ་
ཧཱུཾ་སྭཱ་ཧཱ་
ཨོཾ་བཱི་ར་སཏྭ་ཨ་དྷིཥྛཱ་ན་ཧཱུཾ་སྭཱ་ཧཱ་
ཨོཾ་ས་མ་ཡ་སཏྭ་བཱི་ར་ཧཱུཾ་སྭཱ་ཧཱ་
།ཨོཾ་ཨཀྵ་ཡ་སཏྭ་ཛྙཱ་ན་ཧཱུཾ་སྭཱ་ཧཱ་
།ཨོཾ་ཛྙཱ་ན་སཏྭ་བཛྲ་ཧཱུཾ་སྭཱ་ཧཱ་
ཨོཾ་ཡ་མཱནྟ་ཀཱ་ཡ་ཧཱུཾ་སྭཱ་ཧཱ་
།ཨོཾ་པྲཛྙཱནྟ་ཀཱ་ཡ་ཧཱུཾ་སྭཱ་ཧཱ་
།ཨོཾ་པདྨཱནྟ་ཀཱ་ཡ་ཧཱུཾ་སྭཱ་ཧཱ
།ཨོཾ་བིགྷྣཱནྟ་
ཀཱ་ཡ་ཧཱུཾ་སྭཱ་ཧཱ་
ཨོཾ་ཊཀྐི་རཱ་ཛཱ་ཡ་ཧཱུཾ་སྭཱ་ཧཱ
།ཨོཾ་ནཱི་ལ་དཎྜཱ་ཡ་ཧཱུཾ་སྭཱ་ཧཱ་
ཨོཾ་མ་ཧཱ་བཱ་ལཱ་ཡ་ཧཱུཾ་སྭཱ་ཧཱ་
ཨོཾ་ཨཱ་ཙ་ལཱ་ཡ་ཧཱུཾ་སྭཱ་ཧཱ
མཎྜལ་
པྃ་
པདྨ་
ཨོཾ་
མུཿ
པཾ་
པདྨ།
ཨོཾ་
།ཨཱ་དཪྴ་ཛྙཱ་ན་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་
ས་མནྟ་ཛྙཱ་ན་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཨོཾ་
ཨུཏྤ་ལ
ཨོཾ་
པྲ་ཏྱ་བེཀྵ་ཎ་ཛྙཱ་ན་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཀྲཱི་ཏྱཱ་ནུཥྛཱ་ན་ཛྙཱ་ན་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
པདྨ་
ཨོཾ་
ཨུཏྤ་ལ
སུ་བི་ཤུདྡྷ་དྷརྨ་དྷཱ་ཏུ་ཛྙཱ་ན་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ
།ཨོཾ་བཛྲ་ཏཱིཀྵྞ་དུཿཁཙྪེ་ད་པྲཛྙཱ་ཛྙཱ་ན་མཱུརྟ་ཡེ་ཛྙཱ་ན་ཀཱ་ཡ་བཱ་གཱི་ཤྭ་ར་ཨ་ར་པ་ཙ་ནཱ་ཡ་ཏེ་ན་མཿ
ཨོཾ་ཝཱ་ཀྱཻ་དཾ་ན་མཿ
བཱ་ཀ་སཱ་
པཾ་
པདྨ་
ཧྲཱིཿ
ཧཱུཾ་
ཨཱཿ
ཧྲཱིཿ
མ་ཧཱ་རཱ་ཛ་ལཱི་ལ་མཉྫུ་ཤྲཱི་སཱ་དྷ་ནཾ།
ལ་སོགས་པ་བྱས་པའི་རྗེས་སུ་སྟོང་པ་ཉིད་དུ་དམིགས་ནས་ཟླ་བ་ལ་གནས་པའི་མཾ་ཡིག་གི་ས་བོན་ལས་སྐྱེས་པའི་འཕགས་པ་འཇམ་པའི་དབྱངས་སྐུ་མདོག་སེར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ།
ཨུཏྤལ་
པདྨ་
ཨུཏྤ་ལ
།ཨོཾ་ཝཱ་གཱི་ཤྭ་རི་མུཾ་
མཉྫུ་ཤྲཱི་སཱ་དྷ་ནཾ།
ཨུཏྤ་ལ
ཨཱརྱ་སིདྡྷི་ཀ་བཱི་ར་སཱ་དྷ་ནཾ།
མཾ་
ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ
མཾ་
མཾ་
ཨུཏྤ་ལ
པདྨ་
མཾ་
།ཨོཾ་བཱ་ཀྱཻ་དཾ་ན་མཿ
ཨོཾ་ཧྲཱི་ཧཱུཾ་
སྲན་མ་ཥ་ཁ
བྲཧྨ
འི་
ཀཉྫི་
ཙིཏྟཾ་ཤྲེ་
ཡཿཀུ་རུ་ཧཱུཾ།
ཧ་ཧ་ཧ་ཧ་ཧོཿབྷ་ག་བཱན་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་མཱ་མེ་མུཉྩ་བཛྲཱི་བྷ་བ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿ
པདྨ་
དྷཱིཿ
ཨུཏྤ་ལ
ཨོཾ་ཨཱཿཧཱུཾ
ཨཱཿ
ཧཱུཾ་
དྷཱིཿ
།ཨོཾ་བཛྲ་ཏཱིཀྵྞ་དུཿཁཙྪེ་ད་པྲཛྙཱ་ཛྙཱ་ན་མཱུརྟ་ཡེ་ཛྙཱ་ན་ཀཱ་ཡ་ཝཱ་གཱི་ཤྭ་ར་ཨ་ར་པ་ཙ་ནཱ་ཡ་ཏེ་ན་མཿ
དཔའ་
ཨ་ལི་མན་མ་ཐ་སཱ་དྷ་ནཾ།
ཨུཏྤ་ལ
ཨཱ་ལི་
ཀཱ་ལི
ཨཱཿ
ཧཱུཾ་
ཨཱཿ
ཧཱུཾ་
ཨཱཿ
ཧཱུཾ་
ཨཱཿ
ཧཱུཾ་
བིནྡྷ་
ཧཱུཾ་
ཨཱཿ
ཧཱུཾ་
པདྨ
འི་
ཨུཏྤ་ལ
པདྨ་
བ་ཤྱ་དྷི་ཀཱ་ར་མཉྫུ་ཤྲཱི་སཱ་དྷ་ནཾ།
།བནྡྷུ
འི་
པདྨ་
མཱུཿ
།ཨོཾ་མཱུཿ
བིདྱཱ་དྷ་ར་པི་ཊ་ཀ་ཡ་སཾ་ཀྵིཔྟ་མཉྫུ་ཤྲཱི་སཱ་དྷ་ནཾ།
པདྨ་
དྷཱིཿ
འི་
།ཨོཾ་དྷཱིཿསྭཱ་ཧཱ་
བིདྱཱ་དྷཱ་རཱ་པི་ཊ་ཀ་པྲ་ཏི་བ་ན་དྷཾ་མཉྫུ་གྷོ་ཥ་སཱ་དྷ་ནཾ།
།དྷཱིཿ
།ཕྱི་ནས་དྷཱིཿ
ཨོཾ་
སྭཱ་ཧཱ
ཛྙཱ་ཝརྡྷ་ན་བི་དྷིཿ།
།ཧཾ་གི་
ཧཱུཾ་ཨོཾ།
ཧཾ་
ཧཾ་
ཧཱུཾ་
ཧཱུཾ་
རེ་ཁཱ
འོ།
ནཱ་མ་སཾ་གི་ཏྱཱ་མ་ན་ཡེ་ན་སིདྡྷི་པྲཛྙཱ་ཙཀྲ་བ་ལ་བ་དྷཾ་སཱ་དྷ་ནཾ།
།ཀུནྡ་
།ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་
དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ
པདྨ་
ཨུཏྤལ་
བྷྲཱུཾ་
ཤྭདྠཱ
འི་
པདྨ་
ཧཱུཾ་
དྷཱིཿ
ཀཱ་ལི
ཎ་
ཨོཾ་བཛྲ་ཏཱིཀྵྞ་མུཿ
དྷརྨཱ་ཤཾ་ཁ་ས་མཱ་དྷི་མཉྫུ་ཤྲཱི་སཱ་དྷ་ནཾ།
པདྨ་
མཾ་
པདྨ་
བཾ་
ཨོཾ་བཛྲ་ཛི་ཧྭ་རཾ
པདྨ་
བཾ་
རེ་ཁཱ་
པདྨ་
པདྨ་
ཨོཾ་ཝཱ་ཀྱཻ་དཾ་ན་མཿ
ཨཱརྱ་ནཱ་མ་སཾ་གཱི་ཏི་སཱ་དྷ་ནཾ།
།ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ
ཧཱུཾ་
ཧྲཱིཿ
ཡོངས་སུ་གྱུར་པ་ལས་པདྨའོ།
པདྨ
འི་
མུཿ
པདྨ་
པདྨ་
པདྨ་
པདྨ
འི་
།ཨོཾ་བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿ།
པཱ་ཤ་ཧཱུཾ།
ཨོཾ་བཛྲ་ཨཱ་བེ་ཤ་ཧོཿ
པདྨ་
ཨོཾ་སརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་བི་ཤུདྡྷ་བཛྲ་ཙཀྵུ་ཨ་ཨཱ་ཨཾ་ཨཱཿཔྲ་ཀྲྀ་ཏི་པ་རི་ཤུདྡྷཿསརྦ་དྷརྨཱ་ཡ་དུ་ཏ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཛྙཱ་ན་ཀཱ་ཡ་མཉྫུ་ཤྲཱི་པ་རི་ཤུདྡྷི་ཏཱ་མུ་པཱ་དཱ་ཡ་ཏི་ཨ་ཨཱཿསརྦ་ཏ་ཐཱ་
ག་ཏ་ཧྲྀ་ད་ཡ་ཧ་ར་ཧ་ར།
ཨོཾ་ཧཱུཾ་ཧྲཱིཿབྷ་ག་བཱན་ཛྙཱ་ན་མཱུརྟི་ཝཱ་གཱི་ཤྭ་ར་མ་ཧཱ་ཝཱ་ཙ་སརྦ་དྷརྨ་ག་ག་ན་ཨ་མ་ལ་སུ་པ་རི་ཤུདྡྷ་དྷརྨ་དྷཱ་ཏུ་ཛྙཱ་ན་གརྦྷ་ཨཱཿ
མཾ་
མཱ་མ་ཀཱི
མཾ་
ཨུཏྤལ་
།ཀྵཱིཾ་ཛྲིཾ་ཁཾ་གཾ་སྐཾ་སཾ
ཨོཾ་ཨཱཿཧཱུཾ
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཝཱཀ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙིཏྟ་བཛྲ་སྭ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
།ཨོཾ་ཧཱུཾ་སྭཱ་ཨཱཿཧཱ
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་ནུ་རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ
ཨོཾ་
པདྨ་
ཨེ་ཀཱ་ཀྵ་ར་ཀ་ཏི་པ་ཡ་པྲ་ཡོ་གི།
།ཐླྷིཾ་
ཀ་ར་བཱི་ར
ལཱཀྵ
འི་ལོ
ཨ་ལཾ་མུ་ཤ
ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་སཱ་དྷ་ན་ཀལྤ།
པདྨ་
ཧཱུཾ་
པདྨ་
ཧཱུཾ་
ཧཱུཾ་
ཧཱུཾ་
པདྨ
འི་
ཧཱུཾ་
ཧཱུཾ་
ཨིནྡྲ་ནཱི་ལ
ཨོཾ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུཾ་ཕཊ
པདྨ་
ཧཱུཾ་
པདྨ་
ཧཱུཾ་
ཧཱུཾ་
ཧཱུཾ་
ཧཱུཾ་
ཀུནྡ་
ཧཱུཾ་
པདྨ་
ཧཱུཾ་
ཧཱུཾ་
ཧཱུཾ་
པདྨ་
ཧཱུཾ་
ཧཱུཾ་
ཛཿ
ཧཱུཾ་
བཾ་
ཧོཿ
ཧཱུཾ་
ཨཱརྱ་ཁ་དི་ར་བ་ནཱི་ཏཱ་རཱ་སཱ་དྷ་ནཾ།
ཏཱྃ་
ཨུཏྤ་ལ
འི་
ཏཱྃ་
ཨུཏྤ་ལ
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ་
མ་ཧཱ་ཏཱ་རཱེ་སཱ་དྷ་ནཾ།
ཏཱྃ་
ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ
ཏཱྃ་
ཨུཏྤ་ལ
ཏཱྃ་
ཨུཏྤ་ལ
པདྨ་
ཨུཏྤ་ལ
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ་
བ་ར་ད་ཏཱ་རཱ་སཱ་དྷ་ནཾ།
པཾ་
ཨཾ་
ཏཱཾ་
ཨུཏྤ་
།ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ་
བ་ཤྱ་ཏཱ་རཱ་སཱ་དྷ་ནཾ།
།ཏཱཾ་
ཨུཏྤལ་ཏཱཾ་
ཨུཏྤ་ལ
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ
སྭཱ་ཧཱ།
ཨུཏྤ་ལ
མ་ཧཱ་ཀ་རུ་ཎི་ཀཱ་ཡ།
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སརྦ་དུཥྚཱཾ་པྲ་དུཥྚཱཾ་མ་མ་ཀྲ་
ཏེ་ཛམྦྷ་ཡ་སྟཾ་བྷ་ཡ།
བནྡྷ་ཡ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ།
པདྨ
འི་ག
ཨུཏྤལ་
ཨོཾ་
ཨུཏྤལ་
ཨུཏྤལ་
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཨ་མུ་ཀི་མེ་བ་ཤ་མ་ནཱ་ཡ་སྭཱ་ཧཱ
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཙ་ལ་པྲ་ཙ་ལ་ཤཱི་གྷྲཾ་གཱ་མི་ནི་དེ་བ་དཏྟཾ་ཨུཙྪཱ་ཊ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཨ་མུ་ཀ་ཨ་བྷི་དྷཱ་ནཱཾ་ཀུ་མཱ་རཱི་མ་ཧྱཾ་བྱི་བཱ་ཧེ་ན་ཏྱཱཿཔི་ཏཱ་པྲ་ཡཙྪ་ཏུ་སྭཱ་ཧཱ།
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཨ་མུ་ཀ་ཨ་བྷི་དྷཱ་ནཱཾ་སྭསྠཱ་ན་ཏེ་ཨཱ་ཀཪྵ་ཡ་མ་མཱནྟི་ཀེ་ཛཿ
ཨུཏྤ་ལ
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཨ་མུ་ཀི་མ་མ་ཨེ་པ་ཙི་ཏཾ་སྭ་པྣཾ་ཀ་ཐཱ་ཡ་ཧཱུཾ་ཕཊ
པདྨ་
བྷྲྀང་ག་རཱ་ཛ
འི་
སཱ་ལུ
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཆེ་གེ་མོའི་བནྡྷ་ན་མུཀྟིཾ་ཀུ་རུཿསྭཱ་ཧཱ།
བཛྲ་ཏཱ་ར་སཱ་དྷ་ནཾ།
ན་མ་ཨཱརྱཱ་བ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ་བོ་དྷི་སཏྭཱ་ཡ་མ་ཧཱ་སཏྭཱ་ཡ།
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སརྦ་དུཥྚཱཾཔྲ་དུཥྚཱཾ་མ་མ་ཀྲྀ་ཏེ་ཛམྦྷ་ཡ་
སྟཾ་བྷ་ཡ་མོ་ཧ་ཡ་བནྡྷ་ཡ།
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་སརྦ་དུཥྚཱཾ་སྟཾ་བྷ་ནི་ཏཱ་རེ་སྭཱ་ཧཱ།
ཏཱཾ་
པཾ་
པདྨ་
ཏཱཾ་
པདྨ་
ཨུཏྤལ་
ཨོཾ་
ཛཿཧཱུཾ་བཾ་ཧོཿ
ཨུཏྤ་ལ
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཨ་མུ་ཀི་མེ་བ་ཤ་
མ་ནཱ་ཡ་སྭཱ་ཧཱ།
།ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཙ་ལ་པྲ་ཙ་ལ་ཤཱི་གྷྲཾ་གཱ་མི་ནི་དེ་བ་དཏྟ་ཨུཙྪཱ་ཊ་ཡ་ཧཱུཾ་ཕཊ
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཨ་མུ་ཀཱ་བྷི་དྷཱ་ནཱཾ་ཀུ་མཱ་རཱི་མ་ཧྱ་མུད་བཱ་ཧེ་ན་ཏ་སྱཱཿབི་ཏཱ་པྲ་ཡཙྪནྟུ་སྭཱ་ཧཱ།
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཨ་མུ་ཀཱ་བྷི་དྷཱ་ནཱཾ་སྭ་སྠཱ་ན་ཏ་ཨཱ་ཀཪྵ་ཡ་མ་མཱནྟི་ཀེ་ཛཿ
ཨུཏྤ་ལ
།ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཨ་མུ་ཀཱི་མ་མེ་པ་ཙི་ཏཾ་སྭཔྣཾ་ཀ་ཐཱ་ཡ་ཧཱུཾ་ཕཊ།
ཨུཏྤལ་
པདྨ་
བྷྲྀངྒ་རཱ་ཛ
སཱ་ལུ
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཨ་མུ་ཀཱ་སྱ་བནྡྷཱ་ན་མུཀྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
ཏཱཾ་
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ
པཾ
པདྨ་
ཏཱཾ་
ཨུཏྤ་
ཨུཏྤ་
ཏཱཾ་
ཏཱཾ་
ཏཱཾ་
ཨུཏྤལ་
ཏཱཾ་
སྭཱ་ཧཱ
ཏཱཾ་
ཏཱཾ་
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་
བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
རཾ་
ཧཱུཾ་
ཡཾ་
རཾ་
རཾ་
བཾ་
ལཾ་
པདྨ་
ཏཱཾ
ཏཱཾ་
པདྨ་རཱ་ག
ཨུཏྤ་
ཏཱཾ་
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ།
ཨོཾ་ཏཱ་རེ་ཏུ་རེའི
ཏཱ་རེ་ཏུ་རེ
སྭཱ་
ཧཱ་
ཨོཾ་
ཏཱཾ་
ཏྟཱ་
།མཱ་མ་ཀཱི
སྭཱ་
ཧཱ་
ཨོཾ་
ཨཱཿ
ཧཱུཾ་
ཨོཾ་བཛྲ་ཨཾ་ཀུ་ཤ་ཨཱ་ཀཪྵ་ཡ་ཛཿ
ཨོཾ་བཛྲ་པཱ་ཤ་པྲ་བེ་ཤ་ཡ་ཧཱུཾ།
ཨོཾ་བཛྲ་སྥོ་ཊ་བནྡྷ་ཡ་བཾ།
ཨོཾ་བཛྲཱ་བེ་ཤ་བ་ཤིཾ་ཀུ་རུ་ཧོཿ
ཨ་བྷི་ཥྀཉྩནྟུ་མཱཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བུདྡྷ་ཛྙཱ་ནེ་ན་
ན་མོ་ཨཱརྱཱ་བ་ལོ་ཀི་ཏེ་ཤྭ་ར་ཡ་བོ་དྷི་སཏྭཱ་ཡ་མ་ཧཱ་སཏྭཱ་ཡ།
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སརྦ་དུཥྚཱན་པྲ་དུཥྚཱན་མ་མ་ཀྲྀ་ཏེ་ཛཾ་བྷ་ཡ་སྟཾ་བྷ་ཡ་མོ་ཧ་ཡ་བནྡྷ་ཡ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་
ཕཊ་ཕཊ་སརྦ་དུཥྚཱན་སྟཾ་བྷ་ནི་ཏཱ་རེ་སྭཱ་ཧཱ།
།།པཎྜི་ཏ
ཏཱཾ་
ཏཱཾ་
ཧཱུཾ་
ཡཾ་
རཾ་
རཾ་
བཾ་
ལཾ་
བྷྲཱུཾ་
ཨཱ་ལི
ཏཱཾ་
ཏཱཾ་
་ཌ་ཌྷ་ད་དྷ་ཡ་ལ
ཀཱ་ལི
ཨུཏྤལ
།ཨོཾ
ཨུཏྤལ
ཨོཾ
།ཧཱུཾ
།ཨཱཿ
།ཨོཾ་བཛྲཱཾ་ཀུ་ཤི་ཨཱ་ཀཪྵ་ཡ་ཛཿ
ཨོཾ་བཛྲ་པཱ་ཤི་པྲ་བེ་ཤ་ཡ་ཧཱུཾ།
ཨོཾ་བཛྲ་སྥོ་ཊི་བནྡྷ་ཡ་བཾ།
ཨོཾ་བཛྲཱ་བེ་ཤ་བ་ཤཱིཾ་ཀུ་རུ་ཧོཿ
ཨོཾ་ཨ་བྷི་ཥིཉྩནྟུ་མཱཾ་སརྦ་ཏ་ཐཱ་ག་ཏ།
སུ་ཡཾ
རཾ་
པདྨ
བྷྲཱུཾ་ཨཱཾ་ཛྲཱིཾ་ཁཾ་ཧཱུཾ
ཧཱུཾ་
ཨོཾ་
ཨོཾ་
ཏཱཾ་
ཧཱུཾ་
ནམ་ཨཱརྱཱ་ཝ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ།
མ་ཧཱ་ཀཱ་རུ་ཎི་ཀཱ་ཡ་ཏདྱ་ཐཱ།
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སརྦ་དུཥྚཱན་མ་མ་ཀྲྀ་ཏེ་ཛཾ་བྷ་ཡ།
བནྡྷ་
ཡ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་སརྦ་དུཥྚཱན་སྟམྦྷ་ནི་ཏཱ་རེ་སྭཱ་ཧཱ།
ཨུཏྤ་ལ
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཨ་མུ་ཀཾ་མེ་བ་ས་མ་ནཱ་ཡ་སྭཱ་ཧཱ།
།ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཙ་ལ་པྲ་ཙ་ལ་ཤཱི་གྷྲཾ་གཱ་མི་ནི་དེ་བ་དཏྟ་ཨུཙྪཱ་ཊ་ཡ་ཧཱུཾ་ཕཊ།
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཨ་མུ་ཀཱ་བྷི་དྷཱ་ནཱཾ་ཀུ་མཱ་རཱི་མ་ཧྱཱ་མུད་བཱ་ཧེ་ན་ཏ་སྱཱཿཔི་ཏཱ་པྲ་ཡཙྪནྟུ་སྭཱ་ཧཱ།
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཨ་མུ་ཀཱ་བྷཱི་དྷ་ནཱཾ་སྭསྠཱ་ན་ཏ་ཨཱ་ཀཪྵ་ཡ་མ་མཱ་ནྟི་ཀེ་ཛཿ
ཨུཏྤ་ལ
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་
རེ་ཨ་མུ་ཀི་མ་མེ་བ་སི་ཏཾ་སྭ་ཏྣཾ་ཀ་ཐཱ་ཡ་ཧཱུཾ་ཕཊ།
པདྨ་
བྷྲྀངྒ་རཱ་ཛ
འི
སཱ་ལུ
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཨ་མུ་ཀཱ་སྱ་བནྡྷ་ན་མུཀྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
།།པཎྜི་ཏ་
ཀ་ར་བཱི་ར
འི་
།ཨོཾ་ཛཾ་
བྷེ་མོ་ཧེ་སྭཱཧཱ།།
ཨུཏྤ་ལ
ཏཱཾ་
ཏཱཾ་
།ཨོཾ་ཨཱཿཧཱུཾ་མུཿ
ཙནྡན་
།ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུད་དྷོ྅ཧཾ་
ཨུཏྤ་ལ་
ཏཱཾ་
ཨུཏྤ་ལ
ཨུཏྤལ་
ཏཱཾ་
ཨུཏྤ་ལ
ཏཱཾ་
ཏཱཾ་
པཎྜི་ཏ
ཨཱརྱ་ཨཥྚ་མ་ཧཱ་བྷ་ཡ་ཏྲ་ཡ་ཏཱ་རཱ་ཡ་སཱ་དྷ་ནཾ།
།པདྨ་
ཏཱཾ་
ཨུཏྤལ་
ཨུཏྤལ་
པདྨ་
།ཨོཾ་ཨོཾ་སྭཱ་ཧཱ
ཨོཾ་ཏཱ་སྭཱ་ཧཱ་
ཨོཾ་རེ་སྭཱ་ཧཱ
ཨོཾ་ཏུ་སྭཱ་ཧཱ
ཨོཾ་ཏྟཱ་སྭཱ་ཧཱ་མེ
འི་
ཨོཾ་རེ་སྭཱ་ཧཱ
ཨོཾ་ཏུ་སྭཱ་ཧཱ་
རླུང་
ཨོཾ་རེ་སྭཱ་ཧཱ
ཨོཾ་ཏཱ་རེ་ཎྱཻ་བཛྲ་པུཥྤ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
ཨུཏྤ་ལ
ཙཱི་ན་ཀྲ་མ་ཨཱརྱ་ཏཱ་རཱ་སཱ་དྷ་ནཾ།
ཨཱཿ
པདྨ་
ཏཱཾ་
པདྨ
འི་
ཧཱུཾ་
ཨུཏྤ་ལ
ཨོཾ་ཧྲཱིཿཧཱུཾ་ཕཊ་
ཨུཏྤལ་
ཧཱུཾ་
ལིངྒ་
།ཨོཾ་ཤཱུ་ནྱ་ཏཱ
ཨཱཿ
ཏཱཾ་
པདྨ
ཧཱུཾ་
ཧཱུཾ་
ཨུཏྤལ་
།ཕཊ
ཕཊ་
མྲྀ་ཏྱུ་བཉྩ་ན་ཏཱ་རཱ་སཱ་དྷ་ནཾ།
།ཏཱཾ་
ཨུཏྤལ་
ཨོཾ་ཧཱ་
།ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱཧཱ།
མྲྀ་ཏྱུ་པཉྩ་ན་སཱི་ཏ་ཏཱ་རཱ་སཱ་དྷ་ནཾ།
ཨཾ་
ཨུཏྤ་
ཨོཾ་ཧཱ་
ཏཱ་
ཏུཏྟཱ་རེ་ལས་ཏུ་རེ
སུཾ་
པཾ་
པདྨ་
ཧཱུཾ་
ཨུཏྤ་
ཨུཏྤ་
པྲི་ཡཾ་ཀུའི་
ཨོཾ་བྷ་ག་བ་ཏི་ཏཱ་རེ་མ་མ་ཧྲྀ་ད་ཡཾ་པྲ་བི་ཤ་སྭཱ་ཧཱ།
།ཨོཾ་ན་མོ་ཏཱ་རེ་མ་ནོ་ཧ་ར་ཧཱུཾ་ཧ་ར་སྭཱ་ཧཱ།
ཥཊ་བྷུ་ཛ་ཤུ་ཀླཱ་ཏཱ་རཱ་སཱ་དྷ་ནཾ།
རཾ་
ཧཱུཾ་
པཾ་
པདྨའི་
ཨཾ་
ཧཱུཾ་
ཨུཏྤ་
ཨུཏྤལ་
།ཨོཾ་ཨ་ཙ་ལེ་ཨ་ནི་མིཏྟ་བ་རེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱཧཱ།
ཨཱརྱ་ཛཱཾ་གུ་ལཱི་ཏཱ་རཱ་སཱ་དྷ་ནཾ།
།ཛཱཾ་གུ་ལཱི་
ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ
པཾ་
པདྨ་
ཨཾ་
ཧྲཱིཿ
ཨཱཿཧྲཱིཿཧཱུཾ་
ཧྲཱིཿ
དྷ་ན་དཱ་ན་ཏཱ་རཱ་སཱ་དྷ་ནཾ།
ཏཱཾ་
།ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿསརྦ་དྷརྨཱཿ
སྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ
་ཨོཾ་ཨ་མྲྀ་ཏེ་ཧཱུཾ་ཕཊ
པཾ་
རཾ་
ཧཱུཾ་
བཾ་
བྷྲཱུཾ་
བྷྲཱུཾ་
པདྨ་
ཏཱཾ་
ཨོཾ་
ཏཱ་
ཏྟཱ་
སྭཱ་
ཧཱ་
པདྨ་
པདྨའི་
ཨུཏྤལ་
ཨུཏྤ་
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་དྷཱ་ནཾ་མེ་ད་ད་སྭཱ་ཧཱ
ཨོཾ་
ཨ་ཀཱ་རོ་མུ་
ཁཾ་
ཨུཏྤ་ལ
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་མུཿ
ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ།
ན་མཿཏཱ་ར་ཡཻ།
ཨོཾ་ཏཱ་རེ་ཏཱ་རཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ས་མ་ཡ་སྠི་ཏེ་བྷ་ར་བྷ་ར།
བྷ་ར་ཎ་བྷུ་ཥི་ཏེ་པདྨེ་པདྨེ་པདྨ་བྷུ་ཛེ་པ་དམཱ་ས་ན་སྠེ་ཧ་ས་ཧ་ས།
ཏྲཻ་ལོ་ཀྱ་བ་རི་དེ་སརྦ་དེ་བ་དཱ་ན་བ་སཱུ་ཛི་ཏེ་སྨཱ་རཱ་ཧི་བྷ་ག་བ་ཏ་སུ་ར་ཏཿས་མ་ཡཿདྷ་ན་དྷ་ན་མ་ཧཱ་སཏྭཱ་བ་ལོ་ཀི་ཏེ་མ་ཎི་ཀ་ན་ཀ་བི་ཙི་ཏྲཱ་བྷ་ར་ཎེ།
ཨོཾ་བི་ལོ་ཀི་ཡ་བྷ་ག་བ་ཏི་ཏཱ་རེ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་མ་ཎི་ཏཱ་རེ་ཧཱུཾ་
དུརྒ་ཏི་ཨུཏྟཱ་རི་ཎཱི་སཱ་དྷ་ནཾ།
།ན་མ་ཨཱརྱཱ་བ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ།
ན་མོ་བྷ་ག་བ་ཏཻ་ཨཱརྱ་ཏཱ་ར་ཡཻ།
ཏུཏྟཱ་རེ་ཏུ་རེ་བཱི་རེ་དུརྒ་ཏི་ཨུཏྟཱ་ར་ཡ།
ཧྲཱིཾ་ཧྲཱིཾ་ཧྲཱིཾ་སརྦ་དུཿཁཱཏ་མོ་ཙ་ནི་བྷ་ག་བ་ཏི་དུརྒཱ་ཏྭཱ་ར་ཎོ་མ་ཧཱ་ཡོ་གེཤྩ་རི་ཧྲཱིཾ་ན་མོ་ཏུ་རེ་སྭཱ་ཧཱ།
ཨུཏྤ་ལ
པདྨ
འི་
ཧཱུཾ་ཧྲཱིཾ་ཛཿ
ཁཾ་ཏཱཾ
བྷྲཱུཾ་ཨཱཾ་ཛྲཱིཾ་ཧཱུཾ།
ལཱཾ་མཱཾ་བཱཾ་ཏཱཾ་
ཨཱརྱ་ཏཱ་རེ་དེ་བཱི་སཱ་དྷ་ནཾ།
པདྨ
ཨུཏྤ་ལ
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱཧཱ།
མྲྀ་ཏྱུ་བཉྩ་ནོ་པ་དེ་ཤ་ཏཱ་རཱ་སཱ་དྷ་ནཾ།
ཨུཏྤལ་
ཨོཾ་
ཏཱ་རེ
ཏུཏྟཱ་རེ་ཡི་ཏུ་རེ
སྭཱ་ཧཱ
འི་
བི་ཤྭ་མཱ་ཏཱ་
སཱ་དྷ་ནཾ།
ཨཱ་ལི་ཀཱ་ལི
སརྦ་ཨཪྠ་སཱ་ངྷཱ་ནྱ་ཨཱརྱ་པྲ་སནྣ་ཏཱ་རཱ་སཱ་དྷ་ནཾ།
བྷ་ག
ཀུནྡ་
ཨུཏྤ་ལ
པདྨ་
ཨོཾ་པྲ་
སནྣ་ཏཱ་རཻ་ཨ་མྲྀ་ཏེ།
ཨ་མྲྀ་ཏ་མུ་ཁེ་ཨ་མྲྀ་ཏ་ལོ་ཙ་ནེ་སརྦཱཪྠ་སཱ་དྷ་ནི་སརྦ་སཏྭ་བ་ཤཾ་ཀ་རི་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨཱརྱ་ཏཱ་རཱ་བྷཊྚཱ་རི་ཀཱ་ཡཱ་ཀལྤཿ།
ཨོཾ་ཀུ་རུ་ཀུལླེ་སྭཱ་ཧཱ།
།ཨོཾ་
སྭཱ་
ཧཱ་
ཨོཾ་
སྭཱ་
ཧཱ་
།ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
པདྨ
འི་
།ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་
ཏཱཾ
ཨོཾ་ཏཱཾ་ཏཱཾ་ཏཱཾ་ཏཱཾ་ཏཱཾ
།ཨོཾ་ཏྲཱཾ་ཏྲཱཾ་ཏྲཱཾ་ཏྲཱཾ་ཏྲཱཾ།
།ཏཱཾ
།ཨོཾ་ཏྲུཾ་ཏྲུཾ་ཏྲུཾ་ཏྲུཾ་ཏྲུཾ།
།ཏྲཱུཾ་ཏྲཱུཾ་ཏྲཱུཾ་ཏྲཱུཾ་ཏྲཱུཾ་ཨོཾ་
ཨོཾ་རུཾ་རུཾ་རུཾ་ཧཿཧཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ
ཨོཾ་ཏཱཾ་ཏཱཾ་ཏཱཾ་ཏཱཾ་ཏཱཾ་བནྡྷ་ཏཱ་ཧོ་ཧཱཿསྭཱ་ཧཱ།
ཨོཾ་ཏྲུཾ་ཏྲུཾ་ཏྲུཾ་ཏྲུཾ་ཏྲུཾ།
པོ་ནི་ཏཱཾ་ཏཱཾ་ཏི་ཏེ།
ཏཱཾ་ཏཱཾ
འོ།
ཀ་ར་བཱི་ར
འི་
་བྷ་ག
ཏཱི་
ཏཱཾ་
ཨུཏྤ་ལ
ཨོཾ་ཏྲུཾ་ཏྲུཾ་ཏྲུཾ་ཏྲུཾ་ཏྲུཾ་ཨོཾ།
ཨུཏྤ་ལ
ཨཱརྱ་ཛཱཾ་གུ་ལཱི་སཱ་དྷ་ནཾ།
ཛཱཾ་གུ་ལཱི་
ཛཱཾ་
ཛཱཾ་
།ཨོཾ་ན་མཿཤ་བ་ར་ཀུ་མཱ་རི་ཡེ་ཙུཙྪཱཾ་ཙོ་ཌ་ཙཱི་ལ་ཙུཙྪ་ལ་ཡ་སཾ་གྷ་ཌྷ་ནི་མིཏྟ་མཱ་ཏཱཾ་གི་ཨ་ཌ་བིད་དྷེ་ཨ་ཧེ་ཨོཾ་ཛཱཿསྭཱ་ཧཱ།
ཨཱརྱ་ཛཱཾ་གུ་ལཱི་དྷཱ་ར་ཎི།
།ཨོཾ་ཨི་ལི་མིཏྟེ་ཏི་ལི་མིཏྟེ་ཨི་ལི་ཏི་ལི་མིཏྟེ་དུམྦེ་དུམྦཱ་ལ་ཡེ་དུ་སེ་དུ་སཱ་ལཱི་ཡེ་ཏརྐ་ར་ཎེ་མརྨྨེ་མརྨཱ་རོ་ཎ་ཀསྨཱི་
རེ་ཀསྨཱི་ར་མུགྟེ་ཨགྷེ་ཨ་གྷ་ཎེ་ཨ་གྷ་ཎེ་ཨཱི་ལི་ཨཱི་ལི་ཨེ་མི་ལཱི་ཨེ་མི་ལཱི་མི་ལེ་ཨེ་ཨཀྵཱ་ཨེ་ཨཀྵཱ་ཨི་ཨེ་ཤྭེ་ཏེ་ཤྭེ་ཏ་ཏུཎྜེ་ཨ་ནུཏྟ་རཀྵེ་སྭཱ་ཧཱ།
ཛཱཾ་
ཨོཾ་ཛཱཾ་གུ་ལཱི་སརྦ་བི་ཥ་པྲ་ཤ་མ་ནི་ཕུཿསྭཱ་ཧཱ།
ཨཱརྱ་ཛཱཾ་གུ་ལཱི་མ་ཧཱ་བིདྱཱ།
།ཏདྱ་ཐཱ།
ཨོཾ་ཨི་ལི་མིཏྟེ་ཏི་ལི་མིཏྟེ་ཨི་ལི་ཏི་ལི་མིཏྟེ་དུམྦེ་དུམྦཱ་ལི་ཨ་གྲ་དུསྶེ་དུསྶ་ལཱི་ཨི་ཏརྐེ་ཏརྐ་ར་ཎེ་མརྨེ་མརྨྨ་ར་ཎེ་ཀཤྨཱི་རེ་ཀཤྨཱི་ར་མུཀྟེ་ཨགྷེ་ཨགྷ་ནེ་ཨགྷ་ན་གྷ་ནེ་ཨ་གྷ་ན་གྷ་ནེ་ཨི་ལཱི་ཨི་ལཱི།
ཨེ་མ་ལི་ཨེ་ཨི་ལི་མི་ལཱི་ཨེ་ཨཀྵཱ་
ཨེ་ཨཀྵ།
ཨི་ཨེ་ཤྭེ་ཏེ་ཤྭེ་ཏེ་ཏུཎྜེ་ཨ་ནུ་རཀྵེ་སྭཱ་ཧཱ།
ཨི་ལ་ལཱ་ཙི་ལ་ལཱ་ཙཀྐོ་བཀྐོ་ཀོ་ཌ་ཏི་མོ་ཧོ་མོ་ཧི་ཏི་ཀུ་རུ་ཌཱ་ཀུ་རུ་ཌེ་ཏི་ནི་ཀུ་རུ་ཌེ་ཏི།
པུ་རུ་ཌཱ་པུ་རུ་ཌེ་ཏི་ནི་པུ་རུ་ཌཱ་ནི་པུ་རུ་ཌེ་ཏི།
ཕུཊྚེ་ཕུཊྚ་ར་ཧེ་ཕུཊྚེ་ཕུཊྚ།
ཊྚེཎྚ་ར་ཧེ།
ནཱ་གེ་ནཱ་གཾ་ར་ཧེ།
ནཱ་གཎྚཎྚཎྚ་ར་ཧེ།
སར་པེ་སར་པ་ར་ཧེ་སར་པཎྚཎྚཎྚ་ར་ཧེ།
ཨཙྪེ་ཨཙྪ་ལེ་ཨི་ཨི་ལ་བི་ཥེ།
ཤཱི་ཏེ་ཤཱི་ཏཱ་བན་ཏ་ལེ།
ཏུཎྜེ་ཏུ་ཏུཎྜེ།
ཏཎྜི་ཏཎྜི་ཏེ་ཌ་ཏ་སྥུ་ཊ་སྥུ་ཊ་སྥུ་ཊ་ཏུ་བི་ཥཾ་སྭཱ་ཧཱ།
།དཱ་ཏཱ་རཾ་གཙྪ་ཏུ།
ད་ཥ་ཌཱ་རཾ་གཙྪ་ཏུ།
ཨགྣི་གཙྪ་ཏུ།
ཀུ་ཊྱཾ་གཙྪ་ཏུ།
ཛ་ལ་གཙྪ་ཏུ།
སྟཾ་བྷ་གཙྪ་ཏུ།
ཤཱནྟཾ་གཙྪ་ཏུ།
སྭསྟྱ་ཡ་ནཾ་གཙྪ་ཏུ།
བྷཱུ་མྱཾ་ནི་པ་ཏ་ཏུ་བི་ཥཾ་སྭཱ་ཧཱ།
ཨཱརྱ་ཛཱཾ་གུ་ལྱཱ་བྷ་ག་བ་ཏྱཱཿཀལྤ།
།ཨོཾ་ཨ་སི་ཤུ་ལ་ཛི་ཧྭེ་ཛི་ཧྭེ་བཛྲ་ཀཱ་ཡཻ་གྲ་ས་གྲ་ས་ཛྭ་ལ་ཛྭ་ལ་མ་ཧཱ་ཛྭ་ལེ་མ་ཧཱ་ཡོ་གེ་ཤྭ་རི་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་
།ཕུཿ
་ཛཱཾ་གུ་ལཱི
འི་
ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿསརྦ་
དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ་
པཾ་
པདྨ་
ཧྲཱིཿ
ཨཱཿཧྲཱིཿཧཱུཾ་
ཧྲཱིཿ
ཛཿཧཱུཾ་བཾ་ཧོཿ
ཧྲཱིཿ
ཧྲཱིཿ
་ཛཱཾ་གུ་ལཱི
འི་
།ཨོཾ་ཧཱུཾ་བཛྲཱཾ་གི་མ་མ་མ་རཀྵ་རཀྵ་ཕཊ་ཕཊ་སྭཱ་ཧཱ
པདྨ་
ཧཱུཾ
རཾ་
ཧཱུཾ་
ཧཱུཾ་
དམར་པོ་དང་ལྗང་གུའི་ཚོགས་བ་སྤུའི་ཁུང་ནས་རྣམ་པར་འཐོན་ནས་པཾ་ཡིག་དམར་པོ་ལས་སྐྱེས་པའི་
པདྨ་
པཾ
རཾ་
ཧཱུཾ་
ཧཱུཾ་
ཧཱུཾ་
ཡཾ་
བཾ་
ལཾ་
སུཾ་
ཧཱུཾ་
ཧཱུཾ་
ཧཱུཾ
ཧཱུཾ་
ཧཱུཾ་
ཨཱཿ
ཧཱུཾ་
ཧཱུཾ་
ཧཱུཾ་
ཧཱུཾ་
ཌ་མ་རུ
ཧཱ་ཧཱ་ཊཱའི
ཨོཾ་ཨཱཿཧཱུཾ་
ཨོཾ་ཧྲཱིཿཏྲུཾ་ཧཱུཾ་
ཧཱུཾ།
ཨོཾ་
ཨཱཿ
ཧྲཱིཿ
ཏྲཱཾ་
ཧཱུཾ།
ཏྲཱཾ།
ཨོཾ་ཨཱཿཕཊ་སྭཱཧཱ
པདྨ
འི་
ཨུཏྤ་ལ
ཧྲཱིཾ་ཏྲཱིཾ་ཧཱུཾ་ཕཊ།
།ཨོཾ་ཧྲཱིཾ་ཏྲཱིཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱཧཱ།
ཧྲཱིཾ་ཏྲཱིཾ་ཧཱུཾ
ཀ་ར་བཱི་ར
ཧཱུཾ་
ཧཱུཾ་
ཧཱུཾ་
ཨོཾ་
པདྨ་
པདྨ
འི་
ཏཱཾ་
ཧཱུཾ་
ཨུཏྤ་ལ
ཎ་
ཨཱརྱ་ཨེ་ཀ་ཛཱ་ཊཱི་སཱ་དྷ་ནཾ།
ཨོཾ་
ཨཾ་
པདྨ་
ཊྭཱཾ་
པདྨ
འི་སྣོ
ཨིནྡྲ་ནཱི་ལ
ཧཱུཾ་
ཨིནྡྲ་ནཱི་ལ
པདྨ
འི་
ཧཱུཾ་
པདྨ
འི་
ཨཱི་
ཎ་
ཕཊ་
ཧྲཱིཾ་ཏྲཱིཾ་ཧཱུཾ་ཕཊ་
པདྨ
འི་སྟེ
ཊཱཾ་
ཧཱུཾ་
ཨུཏྤལ་
ཨོཾ་ཧྲཱིཾ་ཏྲཱིཾ་ཧཱུཾ་ཕཊ
ཨེ་ཀ་ཛཱ་ཊཱི་
ཨོཾ་ཨཱཿཧཱུཾ་ཨོཾ་བཛྲ་ཡོ་གི་ནཱི་པྲ་ཏཱིཙྪ་མཾ་བ་ལིཾ་ཧྲཱིཾ་ཧཱུཾ་ཧ་ཧ་ཧ་ཧ་ཧེ་ཧེ་ཧཾ་ཧཿཕཊ་མ་མ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱཧཱ།
ཨོཾ་ཨཱཿརལླི་ཧཾ
ཨུཏྤལ་
ཊཱཾ་
པདྨ
འི་སྟེ
ཙུནྡེ
འི་སྒྲུ
ཙུནྡེ་
ཙུནྡེ་
ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿ
སརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ།
ཙུནྡེ
འི་བ
ས་མ
པདྨ་
པདྨ་
ཨོཾ་ཙ་ལེ་ཙུ་ལེ་ཙུནྡེ་སྭཱཧཱ
ཙུནྡེ
འི་སྒྲུ
ཙུཾ་
པདྨ་
ཙུནྡེ་
པདྨ།
ཙུནྡེ
འི་སྒྲུ
ཙུནྡེ་
ཙུནྡེ་
ཙུཾ་
ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
ཨོཾ་ཙུཾ
ཙུནྡེ་
པདྨ་
ཨོཾ་ཙ་ལེ་ཙུ་ལེ་ཙུནྡེ་སྭཱ་ཧཱ།
ཀལ་པོཀྟ་ད་ཤ་བྷུ་ཛ་སཱི་ཏ་མཱ་རཱི་ཙྱཻ་སཱ་དྷ་ནཾ།
བཾ་
པདྨ
འི་
མཾ་
མཾ་
ཨ་ཤོ་ཀ་ཀཱནྟ་མཱ་རཱི་ཙྱཻ་སཱ་དྷ་ནཾ།
མཾ་
མཾ།
པདྨ་
མཾ་
ཀལྤོཀྟ་མཱ་རཱི་ཙྱཻ་སཱ་དྷ་ནཾ།
ཨོཾ་ཕཊ་
ཨོཾ་མཱ་རཱི་ཙྱཻ་བིགྷྣཱཾ་ནུཏྶཱ་ར་ཡ་ཧཱུཾ་ཕཊ
ཨོཾ་
མཾ་
པཾ་
ཧཾ་
བཏྟཱ་ལི
བ་དཱ་ལི་
བ་རཱ་ལི
ཨོཾ་
མཾ་
མཾ་
ཨོཾ་མཱ་རཱི་ཙྱཻ་བཏྟཱ་ལི་བ་དཱ་ལི་བ་རཱ་ལི་བཱ་རཱ་ཧཱ་མུ་ཁི་ཨཱ་ཀཪྵ་ཡ་ཛཿསྭཱ་ཧཱ།
བཏྟཱ་ལི
ཨོཾ་མཱ་རཱི་ཙྱཻ་བཏྟཱ་ལི་བ་དཱ་ལི་བ་རཱ་ལི་བཱ་རཱ་ཧཱ་མུ་ཁི་སརྦ་དུཥྚཱ་པྲ་དུཥྚཱ་ནཾ་མུ་ཁཾ་བནྡྷ་བནྡྷ་ཧཱུཾ་སྭཱ་ཧཱ།
བ་དཱ་ལི
འོ།
ཨོཾ་མཱ་རཱི་ཙྱཻ་བཏྟཱ་ལི་བ་དཱ་ལི་བ་རཱ་ལི་བཱ་རཱ་ཧཱ་མུ་ཁི་སརྦ་དུཥྚཱ་ནཾ་མུ་ཁཾ་སྟཾ་བྷ་ཡ་བཾ་སྭཱ་ཧཱ་
བ་རཱ་ལི
འོ།
ཨོཾ་མཱ་རཱི་ཙྱཻ་བཏྟཱ་ལི་བ་དཱ་ལི་བ་རཱ་ལི་བཱ་རཱ་ཧཱ་མུ་ཁི་སརྦ་སཏྭཱ་བ་ཤ་མ་ནཱ་ཡ་ཧོཿསྭཱ་ཧཱ
བཱ་རཱ་ཧཱ་མུ་ཁི
འོ
ཨོཾ་མཱ་རཱི་ཙྱཻ་མཱཾ་ཧཱུཾ་ཧཱུཾ་
ཕཊ་སྭཱ་ཧཱ་
ཀལྤོཀྟ་བིདྷི་ནཱ་སཱི་ཏ་མཱ་རཱི་ཙྱཻ་སཱ་དྷ་ནཾ།
མཾ་
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
བཾ་
པདྨ
མཾ་
མཾ་
ཨོཾ་མཱ་རཱི་ཙྱཻ་མཱཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
བཛྲ་དྷཱ་ཏྭཱི་ཤྭ་རཱི་མཱ་རཱི་ཙྱཻ་སཱ་དྷ་ནཾ།
ཨོཾ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ
ཨོཾ་
ཨོཾ་
ཨོཾ་བཛྲ་དྷཱ་ཏྭཱི་ཤྭ་རཱི་སརྦ་དུཥྚཱ་སཏྭཱན་ཧ་ན་ཧ་ན།
པ་ཙ་པ་ཙ་ཨོཾ་མཱ་རཱི་ཙྱཻ་ཨོཾ་
ཧཱུཾ་སྭཱ་ཧཱ་
ཨཥྚ་བྷུ་ཛ་སི་ཏཱ་མཱ་རཱི་ཙྱཻ་སཱ་དྷ་ནཾ།
ཨོཾ་ཕཊ
ཨོཾ་
ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཱསྶརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ
ཨོཾ་
ཨོཾ་
པདྨ
འི་སྙི
མཾ་
མཾ་
ཨོཾ་
མཾ་
ཨོཾ་མཾ
་ཡཾ
ཧཾ་
བནྡུ་ཛི་བ་ཀའི
་བཏྟཱ་ལི
བ་དཱ་ལི
་བ་རཱ་ལི
་བཱ་རཱ་ཧཱ་མུ་ཁི
ཛཿཧཱུཾ་བཾ་ཧོཿ
།ཨོཾ་མཱ་རཱི་ཙྱཻ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་སཏྭ་
་ཨོཾ་མཱ་རཱི་ཙྱཻ་མུཿ
ཨོ་ཌི་ཡཱ་ན་མཱ་རཱི་ཙྱཻ་སཱ་དྷ་ནཾ།
ཨོ་ཌི་ཡཱ་ན
འི་འོ
།ཨོ་ཌི་ཡཱ་ན
འི་
ཨོཾ་
མཾ་
ཨོཾ་མཱ་རཱི་ཙྱཻ་མཱཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
ཨོ་ཌི་ཡཱ་ན
འི་འོ
པདྨ་
མཾ་
ཨོ་ཌི་ཡཱ་ན
འི་འོད་
ཁ་ཊྭཱཾ་ག
མཾ་
།ཨོཾ་མཱ་རཱི་ཙྱཻ་མཱཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
ཨོ་ཌི་ཡཱ་ན
སྭཱ་དྷཱིཥྛཱ་ན་ཀྲ་མ་མཱ་རཱི་ཙྱཻ་སཱ་དྷ་ནཾ།
ཧཱུཾ་
ཨོ་ཌི་ཡཱ་ན
བ་ལ་ཧཱུཾ་
ཕཻཾ་ཀཱ་ར་
ཨོ་ཌི་ཡཱ་ན
ཨོཾ་ཨཱཿཧཱུཾ་ངོ་།
ཕཊ་
ཧཱུཾ་
པདྨ
འི་རྩ་
།ཨོཾ་བཛྲ་སཏྭེ་ཤྭ་རི་སརྦ་དུཥྚཱན་ཧ་ན་ཧ་ན།
།ཨོཾ་ཨཱཿཧཱུཾ་
།ཨོཾ་བཛྲ་བེ་ཏཱ་ལཱི་ཧཱུཾ་ཕཊ
།ཨོཾ་མཱ་རཱི་ཙྱཻ་ཨོཾ་
མཱཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ
ཨོཾ་ཨཱ་ར་ལླི་ཧོ་ཛཿཧཱུཾ་བཾ་ཧོཿཨོཾ་བཛྲ་ཌཱ་ཀཱི་ནཱི་ས་མ་ཡ་སྟྭཾ་དྲྀ་ཤྱ་ཧོཿཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་སརྦ་ཡཀྵ་རཱཀྵ་ས་བྷཱུ་ཏ་པྲེ་ཏ་པི་ཤཱ་ཙ་ཨུནྨ་ད་ཨ་པསྨཱ་རོ་ཌཱ་ཀི་ནྱཱ་ད་ཡ་ཨི་དཾ་བ་ལིཾ་གྲིཧྞ་ཐཱ་པི་པ་ཐཱ་མཱ་ཏི་ཀྲ་མ་ཐཱ་མ་ཧཱ་སུ་ཁ་བི་བྲྀདྡྷ་ཡེ་མ་མ་ས་ཧཱ་
ཡི་ཀ་བྷ་བ་ཐ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
ཧྲཱིཿ
ཧཱུཾ་
ཨོ་ཌི་ཡཱ་ན
ཨ་ཤྭ་ཀཱ་ཀནྟ་མཱ་རཱི་ཙྱཻ་སཱ་དྷ་ནཾ།
པདྨ་
མཾ་
ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ་
མཾ་
མཾ་
པདྨ་
མཾ་
།ཨོཾ་མཱ་རཱི་
ཙྱཻ་མཱཾ་སྭཱ་ཧཱ།
ཨོཾ་ཕཊ་
།ཨོཾ་མཱ་རཱི་ཙྱཻ་ཧཱུཾ་སརྦ་བིགྷྣ་ནུད་སཱ་རཱ་ཡ་ཧཱུཾ་ཕཊ།
ཨཾ་
ཨོཾ་མཱ་རཱི་ཙྱཻ་པུཥྤཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
ཨོཾ་མཱ་རཱི་ཙྱཻ་དྷཱུ་པཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
ཨོཾ་མཱ་རཱི་ཙྱཻ་སྭཱ་ཧེ་ཏྱར་གྷཾ་པ་རི་ཛ་སྱ།
ཨོཾ་མཱ་རཱི་ཙྱཻ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
སྔགས་འདིས་ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ
།ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ་
ཨོཾ་
པདྨ
འི་
མཾ་
་ནཱ་ད
བནྡུ་ཛ་བ
འི་མེ
སིནྡུ་
ཨིནྡྲ་ནཱི་ལ
འི་འོ
ཡཾ་
ཧཾ་
ཨོཾ་མཱ་རཱི་ཙྱཻ་བཏྟཱ་ལི་བ་དཱ་ལི་བཱ་ར་ལི་བཱ་རཱ་ཧཱ་མུ་ཁི་སིདྡྷི་མཱ་ཀཪྵ་ཡ་ཛཿསྭཱ་ཧཱ་
ཨོཾ་མཱ་རཱི་ཙྱཻ་བཏྟཱ་ལི་བ་དཱ་ལི་བ་རཱ་ལི་བཱ་རཱ་ཧཱ་མུ་ཁི་སརྦ་དུཥྚཱ་པྲ་དུཥྚཱ་ནཾ་མུ་ཁཾ་བནྡྷ་བནྡྷ་ཧཱུཾ་སྭཱ་ཧཱ།
བ་དཱ་ལི་
ཨོཾ་མཱ་རཱི་ཙྱཻ་བཏྟཱ་ལི་བ་དཱ་ལི་བ་རཱ་ལི་བཱ་རཱ་ཧཱ་མུ་ཁི་སརྦ་དུཥྚཱ་ནཾ་སྟཾ་བྷ་ཡ་བཾ་སྭཱ་ཧཱ
བ་རཱ་ལི་
།ཨོཾ་མཱ་རཱི་ཙྱཻ་བཏྟཱ་ལི་བ་དཱ་ལི་བ་རཱ་ལི་བཱ་རཱ་ཧཱ་མུ་ཁི་སརྦ་སཏྭཱ་ན་མེ་བ་ཤ་མ་ནཱ་ཡ་ཧོཿསྭཱ་ཧཱ།
ཨོཾ་བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿ
ཨོཾ་བཛྲ་པཱ་ཤ་ཧཱུཾ་
།ཨོཾ་བཛྲ་སྥོ་ཊ་
བཾ
།ཨོཾ་བཛྲ་ཨཱ་བེ་ཤ་ཧོཿ
ཨོཾ་
ཨོཾ་བྷུཿཁཾ་མཾ
ཨོཾ་
རཀྟོ་མེ་བྷ་བ།
སརྦ་སིདྡྷིཾ་མེ་པྲ་ཡཙྪ་སརྦ་ཀརྨ་སུ་ཙ་མེ་ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་རུ་ཧཱུཾ།
ཧ་ཧ་ཧ་ཧ་ཧོཿབྷ་ག་བཱན་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་མཱ་མེ་མུཉྩ་བཛྲཱི་བྷ་བ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿ
ཨོཾ་མཱ་རཱི་ཙྱཻ་མུཿ
ཨོཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་གྲྀཧྞ་གྲྀཧྞ་ཏུ་སརྦ་བྷཱུ་ཏ་ཀཱི་བ་ལིཾ་མ་མ་ཤཱནྟིཾ་ཀུ་རུ་བནྔྷུ་སྭཱ་ཧཱ།
།།པཎྜི་ཏ
མཱ་རཱི་ཙྱཻ་སཱ་དྷ་ནཾ།
ཤྲཱི་མཱ་
རཱི་ཙྱཻ་པི་ཙུ་པཱ་སཱ་དྷ་ནཾ།
མཾ་
ནཱ་ད
ཨིནྡྲ་ནཱི་ལ
འི་མདོ
གཽ་རཱི་
ཛཿཧཱུཾ་བཾ་ཧོཿ
སརྦ་དུཥྚཱ་པྲ་དུཥྚཱ་ནཾ།
ཨོཾ་
།བཛྲ་པུཥྤེ།
བཛྲ་དྷཱུ་པེ།
བཛྲ་དཱི་པེ།
བཛྲ་གནྡྷེ།
བཛྲ་ནཻ་ཝི་དྱེ་ཧཱུཾ།
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ
ཨཾ་
བྷིཎྜི་པཱ་ལ་
ཨོཾ་མཱ་རཱི་ཙྱཻ་ཧཱུཾ་སརྦ་དུཥྚཱཾ་མརྡཱ་ཡ་ཧཱུཾ་ཕཊ།
ཨོཾ་མཱ་རཱི་ཙྱཻ་དེ་བ་དཏྟ་སྱ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
ཨོཾ་མཱ་རཱི་ཙྱཻ་དེ་བ་དཏྟ་སྱ་པུཥྚིཾ་ཀུ་རུ་ཨོཾ།
།ཨོཾ་མཱ་རཱི་ཙྱཻ་དེ་བ་དཏྟ་སྱ་བ་ཤ་མ་ན་ཡ་ཧོཿ
།ཨོཾ་མཱ་རཱི་ཙྱཻ་དེ་བ་དཏྟཾ་མཱ་
ར་ཡ་ཧཱུཾ་ཕཊ།
།ཨོཾ་མཱ་རཱི་ཙྱཻ་ཨ་མུ་ཀ་སྱ་སིདྡྷི་མཱ་ཀཪྵ་ཡ་ཛཿ
སཾ་ཀྵིཔྟ་མཱ་རཱི་ཙྱཻ་སཱ་དྷ་ནཾ།
མཾ་
མཾ་
བནྡྷུ་ཛི་བ་ཀ
འི་མེ་
པདྨ་རཱ་ག
ཧཾ་
བཏྟཱ་ལི
བ་དཱ་ལི
བ་རཱ་ལི་དེ
བཱ་རཱ་ཧཱ་མུ
།ཛཿཧཱུཾ་བཾ་ཧོཿ
།ཨོཾ་མཱ་རཱི་ཙྱཻ་མུཿ
ཨཱརྱ་མཱ་རཱི་ཙྱཻ་དྷཱ་ར་ཎི་པ་ཐོ་པ་དེ་ཤཿ།
།ཨོཾ་
མཾ་
ཨོཾ་
མཱ་རཱི་ཙྱཻ་སྭཱ་ཧཱ།
པདྨ་
དཀར་པོ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་པཾ་ཡིག་སེར་པོ་ལས་སྐྱེས་པའི་རྡོ་རྗེའོ།
པཾ་
པདྨ་
ཨོཾ་པི་ཤཱ་ཙི་པརྞ་ཤ་བ་རི་སརྦ་མ་རཱི་པྲ་ཤ་མ་ཎི་སྭཱ་ཧཱ།
པདྨ་
པཾ་
།ཨོཾ་པི་ཤཱ་ཙི་པརྞ་ཤ་བ་རི་སརྦ་མཱ་རི་པྲ་ཤ་མ་ཎི་ཧཱུཾ་ཕཊ།
ཨཱརྱ་པརྞ་ཤ་བ་རི་དྷཱ་ར་ཎི།
ཨརྷ་ཏེ་སཾ་མྱཀྶཾ་བུདྔྷཱ་ཡ།
ན་མོ་མ་ཧཱསྠ་མ་པྲཱཔྟཱ་ཡ།
བཱ་མ་ནེ་ཏྭཱཾ་ན་མ་ཥྱཱ་མི་བཱ་མ་ནེ།
བྷ་ག་བ་ཏཱི་པི་ཤཱ་ཙི་པརྞ་ཤ་བ་རི་པི་ཤཱ་ཙི་པཱ་ཤ་པ་ར་ཤུདྡྷ་རི་ཎི།
ཡཱ་ནི་ཀཱ་ནི་ཙིཏ་བཱ་མཱ་ནི་ཨུདྤ་ཏྱནྟེ་ཡཱཿཀཱཤྩི་ཏ་མཱ་ཡོ་ཡཱཿཀཱཤྩི་དཱི་ཏ་ཡོ་ཡེ་
ཀེ་ཙིཏ་ཨུ་པ་དྲ་བ་ཡེ་ཀེ་ཙིཏ་ཨུ་པཱ་ཡཱ་པཱ་ཡེ་ཀེ་ཙིཏ་དྷྱཱཏྨི་ཀཱ་བྷ་ཡ།
ཡེ་ཀེ་ཙི་དུ་པ་སརྒ་ཨུ་པ་སརྒ་སཾ་བྷ་དྷྭ་པ་ཨུ་པ་ཏྱནྟེ།
སརྦ་ནི་ཏཱ་ནི་སརྦཱ་སྟཱ།
སརྦ་དེ་བཱ་ལ་ཏ་ཨེ་བོཏྤ་ཏྱནྟོ་ན་པཎྜི་ཏ་ཏ་ཏ་ད་ནེ་ནི་ས་ཏྱེན་པ་ཏྱ་ན་པོ་ཏྱ་བ་ཙ་ནེ་ན་ན་སཏྱ་བ་ཀྱེ་ན།
ཛཿཛཿཛཿཛཿ
ཨེ་བྷིཿཔཎྜི་ཏ་མནྟྲ་པ་དཻར་མ་མ་སརྦ་སཏྭཱ་ནཱཾ་ཙ་རཀྵཾ་
ཀུ་རུ་པ་རི་ཏྲ་ཎཾ་ཀུ་རུ་པ་རི་གྲ་ཧཾ།
ཀུ་རུ་པ་རི་པཱ་ལཱ་ནཾ་ཀུ་རུ་ཤཱནྟིཾ་ཀུ་རུ་སཏྱ་ཡ་ནཾ་ཀུ་རུ་དཎྜ་པ་རི་ཧཱ་རཾ་ཀུ་རུ་ཤཱསྟྲ་པ་རི་ཧཱ་ར་ཀུ་རུ་ཡཱ་བ་ཏཱ་བི་ཥ་དཱུ་ཥ་ཎཾ་ཀུ་རུ་ཨགྣི་པ་རི་ཧཱ་རཾ་ཀུ་རུ་ཨུ་ད་ཀ་པ་རི་ཧཱ་རཾ་ཀུ་རུ་ཀཱ་ཁོརྡ་ཙྪེ་ད་ནཾ་ཀུ་རུ་སཱི་མ་བནྡྷཾ་ཀུ་རུ་དྷ་རི་ཎཱི་བནྡྷཾ་ཀུ་རུ།
ཨ་མི་ཏེ་ཨ་མི་ཏེ་ཨ་མི་ཏོདྦྷ་བེ་ཨ་མི་ཏེ་སཾ་བྷ་བེ་ཨཱསྭ་
སྟེ་ཨཱ་སྭསྟཱཾ་གེ་མཱ་མ་རཱ་མཱ་ས་རཱ་མཱ་ས་ར་མ་པྲ་ཤ་མ་ཨུ་པ་ཤ་མ།
སརྦ་བྱཱ་དྷཱ་ནི་ཨུ་པ་ཤ་མ་སརྦཱ་ཀཱ་ལ་མྲྀ་ཏྱུ་ནུ་པ་ཤ་མ་སརྦ་ནཀྵ་ཏྲ་གྲ་ཧ་ཏོ་ཥཱ་ནུ་པ་ཤ་མ་སརྦ་དཾཥྚྲི་ནཾ་ཙོ་པ་ཤ་མ་བྷ་ག་བ་ཏི་པརྞ་ཤ་བ་རི་ཏུནྣ་ཏུནྣ་བི་ཏུནྣ་ཏུ་ཎ་ཏུ་ཎ་ཏུ་མུ་ལེ་སྭཱ་ཧཱ།
ཨོཾ་གཽ་རཱི་གནྡྷ་རཱི་ཙཎྜཱ་ལཱི་མཱ་ཏཾ་གཱི་པུཀྐ་སཱི་སྭཱ་ཧཱ།
ཨོཾ་ཨཾ་གཱ་
རེ་མཾ་གཱ་རེ་ཀུ་ར་རེ་པརྞ་ཤ་བ་རི་སྭཱ་ཧཱ།
ན་མཿསརྦ་ཤ་བ་ར་ཎཱཾ་མ་ཧཱ་པ་ཤ་བ་རཱ་ཎཱཾ་བྷ་ག་བ་ཏི་པི་ཤཱ་ཙི་པརྞ་ཤ་བ་རི་པཱ་ཤཱ་རཱི་སྭཱ་ཧཱ།
ཨོཾ་པི་ཤཱ་ཙི་པརྞ་ཤ་བ་རི་ཧྲཱིཿཛཿཧཱུཾ་ཕཊ་པི་ཤཱ་ཙི་སྭཱ་ཧཱ།
ཤྲཱི་མ་ན་མ་ཧཱ་ཀཱ་ལ་སཱ་དྷ་ནཾ།
པདྨ་
ཧཱུཾ་
།ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧཱུཾ་
ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་མ་ཧཱ་ཀཱ་ལཱ་ཡ་ཤཱ་ས་ནོ་པ་
ཀཱ་རི་ཎཾ་ཨེ་ཥཱ་པཤྩི་མ་ཀ་ལོ་ཨ་ཡཾ་ཨིདཾ་རཏྣ་ཏྲ་ཡཱ་པ་ཀཱ་རི་ཎཾ་ཡ་དི་པྲ་ཏིཛྙཱཾ་སྨ་ར་སི་ཏ་དཱ་ཨི་དཾ་དུཥྚ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་མ་ར་མ་ར་གྲྀཧྞ་གྲྀཧྞ་བནྡྷ་བནྡྷ།
དཱི་ན་མེ་ཀེ་ན་མཱ་ར་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ
ཤུ་ཀླཱ་པྲཛྙཱ་པཱ་ར་མི་ཏཱ་སཱ་དྷ་ནཾ།
པདྨ་
ཨོཾ་
ཨོཾ་པི་ཙུ་པི་ཙུ་པྲཛྙཱ་ཝརྡྷ་ནི་ཛྭ་ལ་ཛྭ་ལ་མེ་དྷ་ཝརྡྷ་ནི་དྷི་རི་དྷི་རི་བུ་དྷི་ཝརྡྷ་ནི་སྭཱ་ཧཱ།
།ཨོཾ་པྲཾ་སྭཱ་ཧཱ།
པཱི་ཏ་བརྞ་པྲཛྙཱ་པཱ་ར་མི་ཏཱ་སཱ་དྷ་ནཾ།
་དྷཱིཿ
པདྨ་
ཧཾ་
པདྨ།
པདྨ་
ཨུཏྤལ་
ཨོཾ་ཨཱཿདྷཱིཿཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་
ཨཱཿ
དྷཱིཿ
ཧཱུཾ་
པཱི་ཏ་བརྞ་སཾ་ཀྵིཔྟ་པྲཛྙཱ་པཱ་ར་མི་ཏཱ་སཱ་དྷ་ནཾ།
པདྨ་
དྷཱིཿ
ཨུཏྤ་ལ
ཨོཾ་དྷཱིཿཤྲུ་ཏ་སྨྲྀ་ཏི་
བི་ཛཱ་ཡ་སྭཱ་ཧཱ།
ཤུཀླཱ་པྲཛྙཱ་པཱ་ར་མི་ཏཱ་སཱ་དྷ་ནཾ།
པྲཾ་
པདྨ་
པདྨ་
པདྨ་
ཨོཾ་པྲཾ་སྭཱ་ཧཱ།
པཾ་
པདྨ།
ཨཾ་
ཨོཾ་
པདྨ་
པདྨ་
ཛཿ
ཧཱུཾ་
བཾ་
ཧོཿ
་མུཿ
ཨོཾ་པི་ཙུ་པི་ཙུ་པྲཛྙཱ་བརྡྷ་ནི་ཛྭ་ལ་ཛྭ་ལ་མེ་དྷ་བརྡྷ་ནི་དྷི་རི་དྷི་རི་བུ་དྷི་བརྡྷ་ནི་སྭཱ་ཧཱ།
།།པཎྜི་ཏ
པདྨ་
ཀ་ན་ཀ་ཝརྞ་པྲཛྙཱ་པཱ་ར་མི་ཏཱ་སཱ་དྷ་ནཾ།
ཨཾ་
དྷཱིཿ
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་
དྷཱིཿ
ཨུཏྤ་
པདྨ་
ཨོཾ་དྷཱིཿལྕེ་ལ་ཨོཾ་གྷིཿ
ཛིཿ
ཨཱཿ
པདྨ་
པདྨ
འི་
བྷ་ག་ཝ་ཏྱཻ།
པྲཛྙཱ་པ་ར་མི་ཏཱ་ཡཻ།
དུ་ཨ་མི་ཏ་གུ་ཎཱ་ཡེ།
བྷ་ག་ཝ་ཏི་བཙྪ་ལཱ་ཡེ
་སརྦ་ཏ་ཐཱ་ག་ཏཱ་ཛྙཱ་ན་པ་རི་པཱུ་རཱ་ཡེ།
སྭཏྭ་བཙྪ་ལཱ་ཡེ།
ཏདྱ་ཐཱ་ཨོཾ་དྷཱིཿཀརྞི་ཀཱ་ཡཾ
ཤྲུ།
ལྷོ་རུ་སྨྲྀ།
ཛཱ།
་སྭཱ་ཧཱ།
པཾ་
པདྨ་
དྷཱིཿ
ཨཱཿ
ཧཱུཾ་
དྷཱིཿ
ཨོཾ་པྲཛྙེ་མ་ཧཱ་པྲཛྙེ་ཤྲུ་
ཏི་སྨྲྀ་ཏི་བི་ཛཱ་ཡེ་དྷཱིཿསྭཱ་ཧཱ།
ཀ་ན་ཀ་ཝརྞ་པྲཛྙཱ་
པཱ་ར་མི་ཏཱ་སཱ་དྷ་ནཾ།
དྷཱིཿ
ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ
དྷཱིཿ
དྷཱིཿ
པདྨ་
པདྨ
འི་ད
ཨོཾ་
ཨཱཿ
དྷཱིཿ
ཧཱུཾ་
།ཨོཾ་ཨཱཿདྷཱིཿཧཱུཾ་སྭཱ་ཧཱ།
ཅནྡན་
མཎྜལ་
ཨོཾ་ན་མོ་ཨཀྵོ་བྷྱ་ཧཱུཾ་ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ།
ཨ་ཀྵོ་བྷྱ་ཧཱུཾ་
།ཨོཾ་བཛྲ་དྷཱུ་པེ་ཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་ན་མོ་བཻ་རོ་ཙ་ནཱ་ཡ་ཨོཾ།
ཨོཾ་ན་མོ་རཏྣ་སམྦྷ་བཱ་ཡ་ཏྲཱཾ།
ཨོཾ་ན་མོ་ཨ་མི་ཏཱ་བྷཱ་ཡ་ཧྲཱིཿཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་ན་མོ་ཨ་མོ་གྷ་སིདྡྷི་ཡེ་ཨཿ
།ཨོཾ་ན་མོ་ལོ་ཙ་ནཱ་ཡེ་ལཱཾ་ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་ན་མོ་མཱ་མ་ཀྱཻ་མཾ་ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་ན་མོ་པཱཎྜ་རཱ་ཡེ་བཱཾ་ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་ན་མོ་སྟཱ་ར་ཡེ་ཏཱཾ་ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ
ཨོཾ་ན་མོ་པྲཛྙཱ་པཱ་ར་མི་ཏཱ་ཡེ་དྷཱིཿཨོཾ་བཛྲ་པུ་ཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ།
མཎྜལ་
དྷཱིཿ
ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷ་སྶརྦ་དྷརྨཱ་སྶ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ།
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
དྷཱིཿ
པདྨ།
པདྨ་
པདྨ་
ཨུཏྤ་ལ
།ཨོཾ་ཨཱཿདྷཱིཿཧཱུཾ་སྭཱཧཱ།
ཨོཾ་
ཨཱཿ
དྷཱིཿ
ཧཱུཾ་
དོཿ
།ཨོཾ་ཤཱུ་ནྱ་
ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
དོཿ
པདྨ་
པདྨ་
དོཿ
།ཨོཾ་པི་ཙུ་པི་ཙུ་
པྲཛྙཱ་ཝརྡྷ་ནི།
མེ་དྷ་ཝརྡྷ་ནི།
དྷི་རི་དྷི་རི་བུདྷི་ཝརྡྷ་ནི་སྭཱ་ཧཱ།
མ་ཧཱ་སྭ་ར་སྭ་ཏཱི་སཱ་དྷ་ནཾ།
ཧྲཱིཿ
ཙནྡན་
ཨོཾ་
།ཨོཾ་ཧྲཱིཿམཧཱ་མཱ་ཡཾ་གེ་མ་ཧཱ་སྭ་ར་
སྭ་ཏྱེ་ན་མཿ
སྟཱི་སཱ་དྷ་ནཾ།
།སྔོན་དུ་གསུངས་པའི་ཆོ་གས་སྙིང་གར་ཆུ་སྐྱེས་དམར་པོ་ཟླ་བ་ལ་དོཿཡིག་དམར་པོའི་ས་བོན་ཡོངས་སུ་གྱུར་པ་ལས་ཆུ་སྐྱེས་དམར་པོ་འདབ་མ་བརྒྱད་པ་ལ་རང་གི་ས་བོན་གྱི་
པདྨ་
ཨོཾ་པི་ཙུ་པི་ཙུ་པྲཛྙཱ་བརྡྷ་ནི།
ཛྭ་ལ་ཛྭ་ལ་མེ་དྷ་བརྡྷ་ནི།
དྷི་རི་དྷི་རི་བུ་དྷི་བརྡྷ་ནི་སྭཱ་ཧཱ།
བཛྲ་སྭ་ར་སྭ་ཏཱི་སཱ་དྷ་ནཾ།
པདྨ་
པདྨ་
ནཱ་ད
ཨཾ་
ཛཿ
བཾ་
པྲཛྙཱ་
ཝརྡྷ་
དྷ་
ཝརྡྷ་
དྷི་རི་
བུ་དྷི་ཝརྡྷ
སྭཱ་ཧཱ
བཛྲ་བཱི་
ཎ་སྭ་ར་སྭ་ཏཱི་སཱ་དྷ་ནཾ།
།ཨ་ཨཱི
ཨཻ།
ཨཿ
པདྨ་
ཧྲཱིཿ
ཏཱི་སཱ་དྷ་ནཾ།
།པདྨ་
དོཿ
པདྨ་རཱ་ག
འི་
་ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ།
པདྨ་
ཨཾ་
དོཿ
པདྨ
འི་
དོཿ
དོཿ
ཨོཾ་པི་ཙུ་པི་ཙུ་པྲཛྙཱ་བརྡྷ་ནི་ཛྭ་ལ་ཛྭ་ལ།
མེ་དྷ་བརྡྷ་ནི།
ཨཾ་
པཾ་
ཨཾ་
ཨོཾ་བཛྲ་ས་མཱ་ཛཿ
ཛཱཿཛཱཿཛཱཿ
ཨཾ་
ཨོཾ་པི་ཙུ་པི་ཙུ་པྲཛྙཱ་བརྡྷ་ནི།
དྷི་རི་དྷི་རི་བུདྷི་བརྡྷ་ནི་སྭཱཧཱ།
བྷྲྀ་
པདྨ་
ཨོཾ་བྷྲྀ་ཀུ་ཊཱི་སྭཱ་ཧཱ།
།ཨོཾ་བྷྲཱིཾ་སྭཱ་ཧཱ།
ཀལྤོ་ཀྟཾ་ཏཱ་
རོདྦྷ་བ་ཀུ་རུ་ཀུལླེ་སཱ་དྷ་ནཾ།
ཨཱི་
ཨུཏྤ་ལ
ཨུཏྤལ་
ཨུཏྤལ་
པདྨ་
ཨུཏྤལ་
པདྨ་
།ཛཿཧཱུཾ་བཾ་ཧོཿ
མུཀྟེ་ཀེ་ན་ཏཱ་རོདྦྷ་བ་ཀུ་རུ་ཀུལླེ་སཱ་དྷ་ནཾ
ཧྲཱིཿ
ཨུཏྤ་ལ
ཨུཏྤལ་
པདྨ་
ཨུཏྤལ་
ཨུཏྤ་ལ
ཏཱཾ་
ཨུཏྤ་ལ
ཏཱཾ་
ཨུཏྤ་
།ཨོཾ་ཀུ་རུ་ཀུལླེ་སཱ་ཧཱ།
ཨཱརྱ་ཤྲཱི་མ་ཏཱི་ཀུ་རུ་ཀུལླེ་སཱ་དྷ་
ནཾ།
ཧྲཱིཿ
ཨུཏྤ་ལ
ཧྲཱིཿ
པདྨ་
ཨུཏྤ་ལ
ཨུཏྤ་ལ
ཨུཏྤ་ལ
ཡཾ་
ཨུཏྤ་ལ
།ཨོཾ་ཀུ་རུ་ཀུལླེ་ཆེ་གེའམ་ཆེ་གེ་མོ་ཨཱ་ཀཪྵ་ཡ་ཧྲཱིཿསྭཱ་ཧཱ།
ཨོ་ཌི་ཡཱ་ན་བི་ནི་རཱ་ག་ཏཱ་ཀུ་རུ་ཀུལླེ་སཱ་དྷ་ནཾ།
ཨོ་ཌི་ཡཱ་ན་
རཾ་
ཧྲཱིཿ
ཧྲཱིཿ
ཨུཏྤ་ལ
ཨུཏྤ་ལ
ཧྲཱིཿ
རཾ་
ཧཱུཾ་
ཧྲཱིཿ
རཾ་
ཧྲཱིཿ
ཨུཏྤ་ལ
རཾ་
ཧྲཱིཿ
ཨོཾ་ཀུ་རུ་ཀུལླེ་ཧྲཱིཿསྭཱ་ཧཱ།
ཙནྡན་
ཧྲཱིཿ
ཨུཏྤ་ལ
ཨུཏྤ་ལ
ཨོཾ་ཀུ་རུ་ཀུལླེ་ཧྲཱིཿ
སྭཱ་ཧཱ
ཨུ་ཌྱན
རཾ་
ཧྲཱིཿ
ཧྲཱིཿ
ཨུཏྤ་ལ
ཨུཏྤ་ལ
ཨུཏྤ་ལ
ཨོཾ་ཨཱཿཧཱུཾ
ཨུཏྤ་ལ
ཧྲཱིཿ
ཧཱུཾ་
འི་སྐུ
ཧྲཱིཿ
ཙནྡན་
ཨ་བ་དྷཱུ་ཏཱི
འི་ལ
ཧྲཱིཿ
ཧེ་བཛྲ་ཀྲ་མ་ཀུ་རུ་ཀུལླེ་སཱ་དྷ་ནཾ།
ཧྲཱིཿ
རཾ་
ཧཱུཾ་
ཨོཾ་རཀྵ་རཀྵ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
པདྨ་
ཧྲཱིཿ
ཨུཏྤ་ལ
ཨུཏྤ་ལ
ཀུ་རུ་ཀུལླེ་སཱ་དྷ་ནཾ་ཤྲཱི་ཧེ་བཛྲ་ཏནྟྲོད་ཌྷི་ཏཾ།
ཨུཏྤལ
ཧྲཱིཿ
ཧཱུཾ་
ཧྲཱིཿ
ཨུཏྤལ
ཧྲཱིཿ
པདྨ་
ཨུཏྤལ
ཥ་ཊ་བྷུ་ཛ་ཀུ་རུ་ཀུལླེ་བྷཊྚཱ་རི་ཀཱ་ཡཱཿསཱ་དྷ་ནཾ།
སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ།
ཧཱུཾ་
པདྨ་
ཨུཏྤ་ལ
ཨུཏྤ་ལ
བནྡུ་ཛི་བ་ཀའི
རཾ་
ཨུཏྤལ་
ཨོཾ་ཀུ་རུ་ཀུལླེ་ཧྲཱིཿཆེ་གེ་མོ་སྭ་བ་མ་ནཱ་ཡ་ཧོཿསྭཱ་ཧཱ
ཙནྡན་
མཎྜལ་
ཥ་ཊ་བྷུ་ཛ་ཀུ་རུ་ཀུལླེ་སཱ་དྷ་ནཾ།
ཨོཾ་
རཾ་
པདྨ་
ཨུཏྤ་ལ
ཨུཏྤ་ལ
རཾ་
ཨུཏྤ་ལ་
ཨོཾ་ཀུ་རུ་ཀུལླེ་ཧྲཱིཿཆེ་གེ་མོ
་བདག་གི་དབང་དུ་གྱིས་ཤིག་ཧོཿ
སྭཱ་ཧཱ།
ཨཥྚ་བྷུ་ཛ་ཀུ་རུ་ཀུལླེ་སཱ་དྷ་ནཾ།
རཾ་
ཧྲཱིཿ
པདྨ་
ཨུཏྤལ་
ཙུནྡའོ།
གཽ་རཱི
འི་སྒྲོ
ཨུཏྤ་ལ
གནྡྷ་རཱི
ཁཊྭཱཾ་
ཨུཏྤ་ལ
ཨ་ཤྭདྠ
འི་
ཨུཏྤ་ལ
ཨིནྡྲ་བྷཱུ་ཏི
ཧྲཱིཿ
ཨཱ་ཨཱི་ཨཱུ་རཱྀ་ལཱྀ་ཨཻ་
ཨཽ་ཨཿ།
པདྨ
འི་སྡོང
ཨ་ཨི་ཨུ་རྀ་ལྀ་ཨེ་ཨོ་ཨཾ
ཨུཏྤ་ལ
པདྨ
འི་ཟེ
ཨུཏྤ་ལ
ཨོཾ་ཀུ་རུ་ཀུལླེ་ཧྲཱིཿ
་སྭཱ་ཧཱ་
ཨུཏྤ་ལ
ཧྲཱིཿ
ཨུཏྤ་ལ
ཡཾ་
ཨུཏྤ་ལ
བྷ་ག
ཧྲཱིཿ
ཨུཏྤ་ལ
ཁཱ་ཨུཏྤ་ལ
བྷ་ག་
ཤུཀླཱ་ཀུ་རུ་ཀུལླེ་སཱ་དྷ་ནཾ།
ཙནྡན་
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་
སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ
ཧྲཱིཿ
ཨུཏྤལ།
ཨུཏྤ་ལ
པདྨ་
པདྨ་
པདྨ་
པདྨ
འི་སྡོང
ཨོཾ་ཛཿཧཱུཾ་བཾ་ཧོཿ
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲི་ཡེ་ཨཱཿཧཱུཾ་
ནཱ་
ཨཱ་ལི་
ཀཱ་ལི་
ཏེ་ཡང་ན་བོ་དྷེ་ཙེ
།ཨོཾ་ཀུ་རུ་ཀུལླེ་ཧྲཱིཿབ་ད་བ་ད་བཱ་ཁཱ་དི་ནི་སྭཱ་ཧཱ།
ཨོཾ་ཀུ་རུ་ཀུལླེ་སྭཱ་ཧཱ།
ཨ་བ་དྷཱུ་ཏཱི
འི་ཟླ
ཙནྡན་
ཧྲཱིཿ
ཀཱ་མ་ཙི་ཀ
འི་ཁུ་
།ཨོཾ་ཧྲཱིཿཆེ་གེ་མོ
་སྭཱ་ཧཱ།
སྭཱ་ཧཱ
ས་མ
ཛཱ་རཱི་
ཨོཾ་ཀུ་རུ་ཀུལླེ་སརྦ་དུཥྚཱན་ནཱ་ཤ་ཡ་
ནཱ་ཤ་ཡ་ཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ།
བྷཉྫ་ཡ་བྷཉྫ་ཡ།
དྷཱཾ་ས་ཡ་དྷཱཾ་ས་ཡ།
ཨ་པ་སཱ་ར་ཡ།
ཨ་བི་མི་ཏཾ་མེ་ཀུ་རུ་ཤཱནྟིཾ་མེ་ཀུ་རུ་པུཥྚིཾ་མེ་ཀུ་རུ་སརྦ་སཏྭཱཾ་པ་ཤྱཾ་མེ་སྭཱ་ཧཱ།
ཨོཾ་ཧྲཱིཾ་ཤྲཱིཾ་ཧཱུཾ་ཧཾ་ཧོཿཧཿ
པདྨ
འི་
ཨོཾ་མུཿ
མཎྜལ་
བི་ཥ
འི་སྨ
བི་ཥ
མ་ཏཱ
ཧཾ་ས
བི་ཥ་
།ཨུཏྤལ
ཀུནྡ་
ཨུཏྤ་ལ
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་
ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
པདྨ་
ཨུཏྤ་ལ
ཀཱ་ལི
ཨཱ་ལི
པདྨ་
ཨ་བྷི་ཥིཉྩནྟུ་མཱཾ།
ཨ་མི་ཏཱ་བྷཱ་ན།
།ཀྵཾ་ཛཾ་ཁཾ་གཾ་སྐཾ་སཾ།
ཛཿཧཱུཾ་བཾ་ཧོཿཁཾ་རཾ།
་བཽ་ཥ་ཊ
།སྭཱ་ཧཱ
འི་
།ཨོཾ་མཿཀྵཿཀུ་རུ་ཀུལླེ་ཧྲཱིཿན་མོ་བཽ་ཥ་ཊ་སྭཱ་ཧཱ།
།ཨོཾ་ཤྭེ་ཏེ་ཧཱུཾ་ཕཊ་
།ཨོཾ་ཤྭེ་ཏེ་ཛཱ་ཊ་ནི་སྭཱ་ཧཱ་སྐྲ་ལའོ།
།ཨོཾ་རཏྣཱ་མི་ཏཱ་བྷཱ་པདྨ་ཙཱ་བེ་ཏི་གོ་ཆའོ།
།ཨོཾ་ཙཀྵུཿས་མནྟ་ཙཀྵུར་བི་ཤོ་དྷ་ནེ་སྭཱ་ཧཱ་
།ཨོཾ་བྷཱ་ཡ་ནཱ་ས་ནི་ཏྲཱ་ས་ནི་ཏྲཱ་སེ་ཏྲཱ་སེ་ཏྲཱ་ས་ཡ་ཏྲཱ་ས་ཡ་སརྦ་ནཱ་ག་ཡཀྵ་བྷཱུ་ཏན་བྷྲྀ་ཊི་ཏྲ་བཻ་ར་ཏྲ་ཤྭེ་ཏ་ཛཱ་ཊི་ནི་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་ཨཱཿཧཱུཾ་
པདྨ
འི་སྣོ
་པཱུ་ལི་ར་མ་ལ
ཛཱ་ལནྡྷ་ར
ཛཱ་ལནྡྷ་ར
ཧཱུཾ་
ཨོཾ་
པདྨ
འི་
ཡཾ་
རཾ་
་རཾ
ཧྲཱིཿ
ཧྲཱིཿ
་ཨུ་ཌི
པདྨ་
པདྨ་
ཀུནྡ་
བནྡུ་ཀ
པདྨ་
ཧྲཱིཿ
ཨུཏྤ་ལ
པདྨ་
ཨོཾ་ཀུ་རུ་ཀུལླེ་ཧྲཱིཿསྭཱ་ཧཱ།
སིནྡྷུ་རའི་མཎྜལ
ཨུཏྤ་ལ
ཨོཾ་ཀུ་རུ་ཀུལླེ་ཧྲཱིཿཨཱ་མུ་ཀ་མེ་བ་ཤི་ཀུ་རུ་སྭཱ་ཧཱ་
ཀལྤོཀྟ་ཀུ་རུ་ཀུལླེ་སཱ་དྷ་ནཾ།
།ཨཱི་
ཨུཏྤལ
ཨུཏྤ་ལ
ཨུཏྤལ་
པདྨ་
ཨུཏྤལ་
ཨཱ་རོ་ལི་ཀ
འི་ད
ཛཿཧཱུཾ་བཾ་ཧོཿ
།ཨོཾ་ཀུ་རུ་ཀུལླེ་ཧྲཱིཿཧཱུཾ་སྭཱ་ཧཱ།
།ཧྲཱིཿ
ཨུཏྤལ་
ཨུཥྞཱི་ཥ་བི་ཛ་ཡ་སཱ་དྷ་ནཾ
བྷྲཱུཾ་
པདྨ་
པདྨ་
ཨོཾ་ཧཱུཾ་ཏྲཱཾ་ཧྲཱིཿཨཾ་ཨཿ
ཨཱརྱ་སཱི་ཏ་ཏ་པཏྲཱ་པ་རཱ་ཛི་ཏཱ་སཱ་དྷ་ནཾ།
ཨོཾ་
ཨོཾ་སི་ཏཱ་ཏ་པ་ཏྲེ་ཨ་པ་རཱ་ཛི་ཏེ་སརྦ་གྲ་ཧཱ་ནུ་ཏྲཱ་ས་ཡ་ཏྲཱ་ས་ཡ་ཧ་ན་ཧ་ན་དྲུཾ་དྲུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་
བཛྲ་ཙརྩི་ཀ་སཱ་དྷ་ནཾ།
པའི་སྟེང་དུ་ཉི་མ་ལ་གནས་པའི་ཧཱུཾ་ཡིག་ལས་སྐྱེས་པའི་རྡོ་རྗེའི་ལྟེ་བ་ལས་
ཙཾ་
ཙཾ་
ཨོཾ་བཛྲ་ཙརྩི་ཀེ་ཧཱུཾ་སྭཱ་ཧཱ་
པྲཾ་
པདྨ་
ཨོཾ་ཨཱཿཧཱུཾ་
པྲཾ་
ཨོཾ་མ་ཎི་དྷ་རི་བཛྲི་ཎི་མ་ཧཱ་པྲ་ཏི་སཱ་རེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
སེམས་མཉམ་པར་གཞག་པར་གྱུར་པས་སྙིང་གར་པཾ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་སྣ་ཚོགས་
པདྨ།
པྲཾ་
པྲཾ་
པདྨ་
ཨོཾ་ཨཱཿཔྲཾ་ཧཱུཾ་
ཨོཾ་མ་ཎི་དྷ་རི་བཛྲི་ཎི་མ་ཧཱ་པྲ་ཏི་སཱ་རེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ
།ཧཱུཾ་ཧཱུཾ་
ཕཊ་ཕཊ་ཅེས་པའི་
བཛྲ་ས་ཏྭ་ཏྭེ་ནོ་པ་ཏིཥྛ།
དྲྀ་ཌྷོ་མེ་བྷ་ཝ།
སུ་ཏོ་ཥྱོ་མེ་བྷ་ཝ།
སུ་པོ་ཥྱོ་མེ་བྷ་ཝ།
ཨ་ནུ་རཀྟོ་མེ་བྷ་ཝ།
སརྦ་སིདྡྷིཾ་མེ་པྲ་ཡཙྪ།
སརྦ་ཀརྨ་སུ་ཙ་མེ་ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་རུ་ཧཱུཾ་ཧ་ཧ་ཧ་ཧ་ཧོཿབྷ་ག་ཝཱན་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་མཱ་མེ་མུཉྩ་བཛྲཱི་
བྷ་ཝ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿ།
པྲ་ཏི་སཱ་རེ་སཱ་དྷ་ནཾ།
པྲཾ་
ཨོཾ་ཨཱཿཧཱུཾ་
པྲཾ་
ཨོཾ་མ་ཎི་དྷ་རི་བཛྲི་ཎི་མ་ཧཱ་པྲ་ཏི་སཱ་རེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
པདྨ་
མཱཾ་
ཨོཾ་ཨཱཿམཱཾ་ཧཱུཾ
ཨོཾ་མ་ཧཱ་མཱ་ཡུ་རཱི་བིདྱ་རཱ་ཛྙཱི་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
ཨཱརྱ་མ་ཧཱ་ས་ཧ་སྲ་པྲ་མ་རྡ་ནཱི་སཱ་དྷ་ནཾ།
པདྨ་
བྷྲཱུཾ་
པདྨ་
ཨཱརྱ་མ་ཧཱ་མནྟྲ་ཨ་ནུ་དྷཱ་རི་ཎཱི་སཱ་དྷ་ནཾ།
ཧཱུཾ
མ་ཧཱ་ཤཱི་ཏ་ཝ་ཏཱི་སཱ་དྷ་ནཾ།
ཛཾ་
པཉྩ་དེ་ཝ་ཏཱི་སཱ་དྷ་ནཾ་ཨུཏྡེ་ཤ།།
མ་ཧཱ་པྲ་དྱཾ་གཱི་ར་སཱ་དྷ་ནཾ།
།ས་བོན་ནི་ཧཱུཾ་ཡིག་གོ།
དྷྭ་ཛཱ་གྲ་ཀེ་ཡཱུ་རཱ་སཱ་དྷ་ནཾ།
ས་བོན་ནི་ཧཱུཾ་ཡིག་གོ།
ཨ་པ་རཱ་ཛི་ཏཱ་སཱ་དྷ་ནཾ།
གནྡྷ་
གཱནྡྷཱ་རཱི
གནྡྷ་རཱི་
ཏྲི་ཤཱུལ
ཊྭཱཾ་
པདྨ་
ཨོཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་སྭཱ་ཧཱ
གནྡྷ་རཱི
གཱནྡྷ་རཱི་
ཁཊྭཱཾ་ག
ན་མཿཙཎྜ་བཛྲ་པཱ་ཎ་ཡེ།
ན་མོ་བྷ་ག་ཝ་ཏི་མ་ཧཱ་བཛྲ་གནྡྷ་རཱི་ཨ་ནེ་ཀ་ཤ་ཏ་སཱ་ཧ་སྲ་པྲ་ཛྭ་ལི་ཏ་དཱིཔྟེ་ཛྭ་ལི་ཏ་དཱིཔྟེ་ཛཱ་ཡཻ་ཨུ་གྲ་བྷཱི་མ་བྷ་ཡཱན་ཀཱ་ཡཻ་
ཡོ་གཱི་ནཱི་ཡཻ་བྷི་ཥ་མ་བྷ་གི་ནཱི་ཡཻ་དྭ་ད་ཤ་བྷུ་ཛ་ཡཻ་བི་ཀཱིརྞ་ཀེ་ཤཱི་ཡེ་ཨ་ནེ་ཀ་རཱུ་པ་བི་བི་དྷ་བེ་ཤ་དྷ་ར་ཎཱི་ཡཻ་ཨེ་ཧྱེ་ཧི་བྷ་ག་ཝ་ཏཱི་མ་ཧཱ་བཛྲ་གནྡྷ་རཱི་ཏྲ་ཡ་ནཱཾ་རཏྣ་ནཱཾ་ས་ཏྱེ་ན་ཨཱ་ཀདྡྷྱ་ཨ་ཀདྡྷྱ་བ་ལ་དེ་ཝཱ་དེ་ཀཾ་ཡེ་ཙཱ་ནྱེ་ས་མ་ཡེ་ན་ཏིཥྛ་ན་ཏི་ཏཱ་ནཱ་བརྟ་ཡི་ཥྱཱ་མི།
ཤཱི་གྷྲཾ་གྲྀཧྞ་གྲྀཧྞ་ཨོཾ་ཨ་ལི་ཨ་ལི་ཧུ་ལུ་ཧུ་ལུ་མུ་ལུ་མུ་ལུ་
ཙུ་ལུ་ཙུ་ལུ་དྷ་མ་དྷ་མ་རཾ་ག་རཾ་ག་རཾ་གཱ་པ་ཡ་རཾ་གཱ་པ་ཡ་པཱུ་ར་ཡ་པཱུ་ར་ཡ།
ཨཱ་བི་ཤ་ཨཱ་བི་ཤ་བྷ་ག་བ་ཏཱི་མ་ཧཱ་བཛྲ་གནྡྷ་རཱི་སིདྡྷ་ཙཎྜ་བཛྲ་པཱ་ཎི་རཱ་ཛྙཱ་པ་ཡ་ཏི་ཧྲཱིཿཧ་ཧ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
པཉྩ་
རཀྵ་བི་དྷིཿ།
ཨོཾ་ཨཱཿརཀྵཿརཀྵ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
པྲཾ་
ཧཱུཾ་
སུཾ་
ཧཱུཾ་
པཾ་
པདྨ་
པྲཾ་
པདྨ
འི་
ཧཱུཾ་
པདྨ
འི་
ནྱ་གྲོ་དྷ
འི་ཤི
ཨོཾ་ཨ་
མྲྀ་ཏ་བ་རཻ་བ་ར་བ་ར་པྲ་བ་ར་བི་ཤུདྡྷེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
པདྨ
འི་སྟེ
མཾ་
བི་ཤེཿ
ཨོཾ་ཨ་
མྲྀ་ཏ་བི་ལོ་ཀི་ནི་གརྦྷ་སཾ་རཀྵ་ཨཱ་ཀཪྵ་ནི་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་
པདྨ
འི་སྟེ
མཾ་
ཤི་རི་ཤཱ
འི་ཤི
པདྨ
ས་
ཨོཾ་བི་མ་ལེ་བི་པུ་ལེ་ཛ་ཡ་བ་
རེ་ཨ་མྲྀ་ཏེ་བི་ར་ཛེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་
པདྨ
འི་
ཏྲཾ་
་ཨོཾ་བྷ་ར་བྷ་ར།
སཾ་བྷ་ར་སཾ་བྷ་ར།
ཨིནྡྲི་ཡ་བ་ལ་བི་ཤོ་དྷ་ནི་ཧཱུཾ་ཧཱུཾ་ཕཊ།
མཎྜལ་
མཎྜལ་
ཙནྡན་
མཎྜལ་
།པདྨ་
དཱུར་
མཉྫ་
ཛམྦུ་ཊི
དཱུར་
མཎྜལ་
བཛྲ་ཤྲྀཾ་ཁ་ལཱ་སཱ་དྷ་ནཾ།
ཧཱུཾ་
།ཨོཾ་བཛྲ་ཤྲཱིཾ་ཁ་ལེ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་
ཧཱུཾ་
ཨོཾ་བཛྲ་ཤྲྀཾ་ཁ་ལེ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
བཛྲ་ཤྲྀྃ་ཁ་ལཱ་སཱ་དྷ་ན་ཨུ་པ་ཡི་ཀ།
ཧཱུཾ་
ཨོཾ་བཛྲ་ཤྲྀཾ་ཁ་ལེ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ
དྷྭ་ཛཱ་གྲ་ཀཻ་ཡཱུ་རཱ་སཱ་དྷ་ནཾ།
།ཨོཾ་ཙནྡྲཱརྐ་བི་མཱ་ལེ་སྭཱ་ཧཱ་
དྷྭཾ་
ཨོཾ་སྭ་བྷ་ཝ་ཤུདྡྷཱཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ་
་ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ
དྷྭཾ
པདྨ
ཛཿཧཱུཾ་བཾ་ཧོཿ
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲི་ཡེ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
།ཨོཾ་བྷ་ག་བ་ཏཱི་དྷྭ་ཛཱ་གྲ་ཀཻ་ཡཱུ་རེ་པ་ར་སཻ་ནྱ་བི་དྷྭཾ་ས་ན་ཀ་རི་སྭ་སཻ་ནྱ་པ་རི་པ་ལ་ནི།
ཨུ་པ་ཀཱ་མུ་ཁི་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་པར་སཻ་ནྱ་ཨ་
ནནྡ་མུ་ཁེ་ན་ཨ་ནནྡ་བྷུ་ཛེ་ན་པྲ་ཧ་ར་པྲ་ཧ་ར་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་སརྦ་གྲ་ཧ་ནཀྵེ་ཏྲ་དྷྱ་མི་ཀ་ར་ཎི་སྭཱ་ཧཱ
པཎྜི་ཏ
ཨཱརྱ་ཨུཥྞཱི་ཥ་བི་ཛ་ཡཱ་སཱ་དྷ་ནཾ།
་བྷྲཱུཾ
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ
པཾ
་བྷྲཱུཾ
ཨུཏྤ་ལ
ཨུཏྤ་ལ
།ཨོཾ
།ཨཱཿ
ཧཱུཾ
ཏྲཱཾ
།ཧྲཱིཿ
ཨཾ་ཨཱཿ
ཨོཾ
ཨོཾ་བྷྲཱུཾ་སྭཱ་ཧཱ
ཨོཾ་ཨ་མི་ཏ་ཨཱ་ཡུརྡ་དེ་སྭཱ་ཧཱ
།ཨོཾ་ཨ་
མི་ཏེ་ཨ་མི་ཏོད་བྷ་བེ་ཨ་མེ་ཏ་བི་ཀྲཱན་ཏེ་ཨ་མི་ཏ་ག་ཏེ་ཨ་མི་ཏེ་གཱ་མི་ནི་ཨ་མི་ཏཱ་ཡུརྡ་དེ་ག་ག་ན་ཀཱིརྟི་ཀ་རེ་སརྦ་ཀླེ་ཤ་ཀྵ་ཡཾ་ཀ་རི་ཡཻ་སྭཱ་ཧཱ།
པདྨ
བྷྲཱུཾ
ཛཾ་བུ་ནཱ་ད
འི་
།པདྨ
ཨོཾ
ཏྲཱཾ།
།ཨཱཿ
ཧཱུཾ་ཧྲཱིཿཨཾ་ཨཱཿ
པདྨ
པདྨ
དེ་ཝཱི་བ་སུ་དྷཱ་རཱ་སཱ་དྷཱ་ནཾ
ཛཾ་བྷ་ལའི
བཾ
།ཨོཾ་བ་སུ་དྷཱ་རི་ཎཱི་སྭཱ་ཧཱ།
ཨོཾ་ཤྲཱི་བ་སུ་སྭཱ་ཧཱ།
ཨོཾ་བ་སུ་ཤྲཱི་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་ཤྲཱི་བ་སུ་མུ་ཁི་སྭཱ་ཧཱ།
མཎྜལ
བ་སུ་དྷཱ་རཱ་སཱ་དྷ་ནཾ།
།ཨོཾ་བ་སུ་ནི་དྷ་ན་ཀྵེ་ཏྲེ་
བཾ
པདྨ
ཨོཾ་བ་སུ་དྷཱ་རཱ་རཏྣ་ནི་དྷཱ་ན་ཀྵེ་ཏྲེ་སྭཱ་ཧཱ།
བ་སུ་དྷཱ་རཱི་ཎི་ཨུ་པ་དེ་ཤཿ།
ཙནྡན
མཎྜལ་
ཙནྡན
་སྭཱ་ཧཱ
སྭཱ་ཧཱ
དཱུར་བ
ཨཱ་ལི
ཀཱ་ལི
བཾ
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭབྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཡྃ་རྃ་བྃ་ལྃ
་སུཾ
ཨོཾ་མེ་དི་ནཱི་བཛྲཱི་
བྷ་བ་བཛྲ་བནྡྷ་ཧཱུྃ།
ཨོཾ་བཛྲ་པྲཱ་ཀཱ་རཱ་ཧཱུྃ་བཾ་ཧཱུྃ།
ཨོཾ་བཛྲ་པཾ་ཛ་ར་ཧཱུྃ་ཡྃ་ཧཱུྃ།
ཨོཾ་བཛྲ་བི་ཏཱ་ན་ཧཱུྃ་ཁྃ་ཧཱུྃ།
ཨོཾ་ཤ་ར་ཛཱ་ལ་ཏྲཱྃ་ཤྃ་ཏྲཱྃ།
ཨོཾ་བཛྲ་ཛྭ་ལཱ་ན་ལཱརྐ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ།
པྃ
པདྨ
ཨཱ་ལི་ཀཱ་ལི
བྃ
ཁཊྭཱྃ་ག
ལཱ་མ
ཁ་ཊྭཱྃ་ག
ཌ་མ་རུ
ཛཿ
ཧཱུཾ
།བྃ
ཧོཿ
ཨོཾ་བྃ་བྷྲཱུྃ་ཧཱུཾ་ཁྃ་ཨཱཿཧཱུཾ་ཧ།
།ཨོཾ་བྃ་ལྟེ་བ་ལའོ།
།ཧྃ་ཡྃ་ཐུགས་ཀའོ།
།ཧྲཱིཾ་མྃ་ཞལ་ལོ།
།ཧྲཱེཾ་ཧྲཱིྃ་དབུ་ལའོ།
།ཧཱུཾ་ཧཱུཾ་སྤྱི་བོ་ལའོ།
ཕཊ་ཕཊ
ཨོཾ་ཨཱཿཧཱུཾ
ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ
།།པཎྜི་ཏ
ཨ་བ་དྷཱུ་ཏཱི
པྲཛྙཱ་ལོ་ཀ་སཱ་དྷ་ནཾ་བི་དྷིཿ།
།ཀཾ་ཀ
ས
ཙནྡན་
ཧྲཱིཿ
ལངྐ
འི་
ཁ་ཊྭཱཾ་ག
ཨོཾ་
།ཨོཾ་སྭ་
བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ
པཾ་
པདྨ་
ཨཾ་
ཧཱུཾ་
ཧྲཱིཿ
ཁ་ཊྭཱཾ་ག
པདྨ
འི་སྣོ
པདྨ་
ཧྲཱིཿ
པདྨ་
ཧྲཱིཿ
ཕཻཾ་
།ཨོཾ་ཡོ་ག་ཤུདྡྷཿསརྦ་དྷརྨཱ་ཡོ་ག་ཤུདྡྷོ྅ཧཾ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ་
པདྨ་
ཧྲཱིཿ
ཧྲཱིཿ
ཨོཾ་ཨཱཿ།
མ་ནུ་པཱ་ལ་ཡ་བཛྲ་སཏྭ་ཏྭེ་ནོ་པ་ཏིཥྛ་དྲྀ་ཌྷོ་མེ་བྷ་ཝ་སུ་ཏོ་ཥྱོ་མེ་བྷ་བ་སུ་པོ་ཥྱོ་མེ་བྷ་བ་ཨ་ནུ་རཀྟོ་མེ་བྷ་བ།
སརྦ་སིདྡྷིཾ་མེ་
པྲ་ཡཙྪ་སརྦ་ཀརྨ་སུ་ཙ་མེ་ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་རུ་ཧཱུཾ་ཧ་ཧ་ཧ་ཧ་ཧོཿ།
བྷ་ག་བཱན་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་མཱ་མེ་མུཉྩ་བཛྲཱི་བྷ་ཝ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿཧཱུཾ་
ཨཱཿ
པདྨ
འི་རྣ
ཧྲཱིཿ
པདྨ
འི་སྣོ
ཡཾ་
རཾ་
ཧཱུཾ་
ཨོཾ་
ཨོཾ་
ཧྲཱིཿ
ཨུཏྤ་ལ་
ཨོཾ་ཨཱཿཧྲཱིཿ།
ཨ་མུ་ཀ་སྱ་ཙིཏྟ་མཱ་ཀཪྵ་ཡ་ཧཱུཾ་ཛཿ
ཤྲཱི་བཛྲ་བཱ་རཱ་ཧཱི་ཀཱལྤ་སརྦ་ཨརྠ་སཱ་དྷ་ནཾ།
།ཨོཾ་ན་མོ་བྷ་ག་བ་ཏི་བཛྲ་བཱ་རཱ་ཧཱི་བཾ།
ཨཱརྱཱ་པ་རཱ་ཛི་ཏེ།
ཏྲཻ་ལོཀྱ་མཱ་ཏེ་མ་ཧཱ་བིདྱེ་ཤྭ་རི།
སརྦ་བྷཱུ་ཏ་བྷ་ཡཱ་བ་ཧེ་མ་ཧཱ་བཛྲེ།
ཨ་པ་རཱ་
བ་ཤྱཾ་ཀ་རི་ནེ་ཏྲོ་བྷྲ་མ་ཎི།
བི་ཥ་ཎི།
ཤོ་ཥ་ཎི།
རོ་ཥ་ཎི།
ཀྲོ་དྷེ་ཀ་རཱ་ལི་ནི།
ཏྲཱ་ས་ནི།
མཱ་ར་ཎི།
པྲཱ་བྷེ་ད་ནི།
ཛཾ་བྷ་ནི་སྟྭཾ་བྷ་ནི།
བཛྲ་བཱ་རཱ་ཧཱི།
མ་ཧཱ་ཡོ་གི་ནཱི་ཀཱ་མེ་ཤྭ་རཱི་ཁ་གེ།
ཏདྱ་ཐཱ་པྲོ་ཏཾ་གེ་པྲོ་ཏཾ་གེ
པྲཱ་ཎཱན་ཀིཾ་ཀི་ནི།
ཁིཾ་ཁི་ནི།
དྷུ་ན་དྷུ་ན་བཛྲ་ཧསྟེ།
ཤོ་ཥ་ཡ་
ཤོ་ཥ་ཡ་ཁ་ཊྭཱཾ་ག་ཀ་པཱ་ལ་དྷཱ་རི་ཎི།
མ་ཧཱ་བི་སི་ཏ་མཱཾ་སཱ་ཤ་ནི།
མཱ་ནུ་ཥ་ཨནྟྲ་པྲཱ་བྲི་ཏེ།
སཱནྣི་དྷྱཾ་ན་ར་སི་ར་མཱ་ལཱ་གྲཾ་ཐི་ཏ་དྷཱ་རི་ཎི།
སུཾ་བྷ་ནི་སུཾ་བྷེ།
པྲཎཱི།
སརྦ་པཱ་ཤཱུ་པ་ནཱ།
མ་ཧཱ་མཱཾ་ས་ཙྪེ་ད་ནི།
ཀྲོ་དྷ་མཱུརྟྟེ།
དཾཥྚྲཱ་ཀ་རཱ་ལི་ནི་མ་ཧཱ་མུ་དྲེ།
ཤྲཱི་ཧེ་རུ་ཀ་དེ་བ་སྱཱ་གྲ་མ་ཧི་ཥི།
ཛྭ་ལི་ཏ་ཏེ་ཛཾ་སེ།
ཛྭ་ལ་མུ་ཁི་པིཾ་ག་ལ་ལོ་ཙ་ནེ།
བཛྲ་ཤཱ་རཱི་རེ།
བཛྲ་ཨཱ་ས་ནི།
ཧཱུཾ་ཧཱུཾ།
དྷུ་དྷུ།
དྷུ་རུ་དྷུ་རུ།
མུཉྩ་མུཉྩ་ཨ་དྭཻ་ཏེ་མ་ཧཱ་ཡོ་གི་ནི།
པ་ཋི་ཏ་སིདྡྷེ།
དྲེཾ་དྷཾ་དྲེཾ་དྷཾ།
གྲཾ་གྲཾ།
ཧཱ་ཧཱ།
བྷཱི་མེ།
ཏྲཻ་ལོ་ཀྱ་བི་ནཱ་ཤ་ནི།
ཤ་ཏ་ས་ཧ་སྲ་ཀོ་ཊི་ཏ་ཐཱ་ག་ཏ་པ་རི་བཱ་རེ་ཧུྃ་ཧཱུྃ་ཕཊ་སིཾ་ཧ་རཱུ་པེ།
ཁ་ག་ཛཾ་རཱུ་པེ་གཿ།
ཏྲཻ་ལོཀྱ་ཨུ་ད་རེ།
གྲ་ས་གྲ་ས་ཧུྃ་ཧཱུྃ་ཕཊ།
བཱི་ར་ཨ་དྭཻ་ཏེ་ཧཱུྃ་ཧཱུྃ།
ཧཱཿཧཱཿ།
མ་ཧཱ་བི་ཤུ་མོ་ཧ་ནི།
མ་ཧཱ་ཡོ་གེ་ཤྭ་རི་ཏྭཾ།
ཌཱ་ཀི་ནཱི་ལོ་ཀཱ་ནཱཾ་བནྡྷ་ནི་སཏྱཿ།
པྲ་ཏྱ་ཡ་ཀཱ་རི་
ཎི་ཧུཾ་ཧཱུྃ་ཕཊ།
བྷཱུ་ཏ་ཏྲཱ་ས་ནི།
མ་ཧཱ་བཱི་རེ།
པ་ར་མ་སིདྡྷེ།
ཡོ་གི་ཤྭ་རི་ཕཊ།
ཧུྃ་ཧཱུྃ་ཕཊ།
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཕཊ་
ཀཾ་ཀོ་ལ་ལི
ཤི་རི་ཥ་
ཨུ་དུམྺཱ་ར་
ཨ་ཤྭདྠཱ
ནཱ་ག
ཨོཾ་ཧྲཱིཿགྷ་ཊ་ཡ་གྷ་ཊ་ཡ་སརྦ་དུཥྚཱཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ
རཾ་
པདྨ་
ཧྲཱིཿ
པདྨ
འི་སྣོད་
ཊྭཱཾ་
།ཨོཾ་བཛྲ་བཱ་རཱ་ཧཱི་ཨཱ་བེ་ཤ་ཡ་
སརྦ་དུཥྚཱཾ་ཧྲིཾ་སྭཱ་ཧཱ།
།ཨོཾ་ཧྲཱི་ཧཱུཾ་ཧྲཱིཾ་ཧྲཱིཾ་སྙིང་པོའོ།
།ཨོཾ་ཨ་ཧྲཱིཿཧཱུཾ་ཧཾ་ཧཿ
ཨོཾ་ཧཱུཾ་ཧཱུཾ་ཧཾ་ཧཿཧཿཧྲིཾ་ཧྲིཾ་ཕེཾ་ཕེཾ་ཕེཾ་ཕཊ་ཀ་རཾ་
མཻ་ཏྲེ་ཡ་སཱ་དྷ་ནཱཾ།
མཻཾ་
ནཱ་ག་
ཨོཾ་མཻ་ཏྲེ་ཡ་སྭཱ་ཧཱ།
མཻ་ཏྲེ་ཡ་སཱ་དྷ་ནཾ།
མཻཾ་
པདྨའི་
གཉིས་པའི་ཕྱག་གཡོན་པས་ནཱ་ག་གེ་སར་གྱི་མེ་ཏོག་གི་སྙེ་མ་བསྣམས་པའོ།
།ཨོཾ་མཻ་ཏྲེ་ཡ་སྭཱ་ཧཱ།
ཨུཙྪསྨ་ཛཾ་བྷ་ལ་སཱ་དྷ་ནཾ།
་ཛཾ་བྷ་ལའི
ཛཾ་བྷ་ལ་
ཛཾ་བྷ་ལ
ཧཱུཾ་
ཧཱུཾ་
ཧཱུཾ་
ཧཱུཾ་
ཨོཾ་ཨ
ཛཾ་བྷ་ལའི
ཧཱུཾ་
ཨོཾ་ཨ
་ཛཾ་བྷ་ལ་
པདྨ་
པདྨ་
པདྨ
འི་
ཨོཾ་ཛཾ་བྷ་ལ་ཛ་ལེནྡྲ་ཡེ་སྭཱ་ཧཱ།
ཧཱུཾ་
ཧཱུཾ་
ཧཱུཾ་
ན་མོ་མ་ཎི་བྷ་དྲཱ་ཡ།
མ་ཧཱ་ཡཀྵ་སེ་ན་པ་ཏ་ཡེ།
ཨོཾ་ཛཾ་བྷ་ལ་ཛ་ལེནྡྲཱ་ཡེ་སྭཱ་ཧཱ།
བཾ
ཨོཾ་
བཾ་
་ཛཾ་ངོ་།
བྷ་ལ་ཛ་ལེནྡྲཱ
འི་
ཨོཾ་
བཾ་
ཡཾ་
སྭཱ་ཧཱ
འི་
ཨོཾ་
ཨོཾ་ཨིནྡྲ་ཎི་མུ་ཁཾ་བྷྲ་མ་རི་སྭཱ་ཧཱ།
ཛཾ་
ཧཱུཾ་
ཨོཾ་ཛླུཾ་སྭཱ་ཧཱ།
།རཏྣ་ཏྲ་ཡཱ་
ན་མོ་རཏྣ་ཏྲ་ཡཱ
ཨོཾ་བཛྲ་མུཿ
།པཎྜི་ཏ་
ཨུཙྪཱསྨ་ཛཾ་བྷ་ལ
ཛཾ་བྷ་ལ་སཱ་དྷ་ནཾ།
ཛཾ་བྷ་ལའི
པདྨ་
ཛཾ་
ཛཾ་བྷ་ལ
སྲེ་མོ་དང་བཱི
་ཛ་པཱུ་ར་ཀ་
ཨུཏྤ་ལ
འི་ཕྲེ
ཙི་པི་ཀུཎྜ་ལི
མུ་ཁེནྡྲ་
ཙ་རེནྡྲ་
ཛཾ་བྷ་ལ
་ཛཾ་བྷ་ལ
ཨོཾ་མ་
ཎི་བྷ་དྲ་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་པུརྞ་བྷ་དྲ་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་དྷ་ན་དཱ་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་བཻ་ཤྲ་མ་ཎཱ་ཡཻ་སྭཱ་ཧཱ།
ཨོཾ་ཀི་ལི་མི་ལི་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་ཙི་པི་ཀུཎྜ་ལི་ཡཻ་སྭཱ་ཧཱ།
ཨོཾ་མུ་ཁེནྡྲ་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་ཙ་རེནྡྲ་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་བ་སུ་དྷ་རཱ་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་ཙནྡྲ་ཀནྟ་ཡཻ་སྭཱ་ཧཱ།
ཨོཾ་དྷ་ན་དཱ་ཡཻ་སྭཱ་ཧཱ།
ཨོཾ་སུ་དནྟ་ཡཻ་སྭཱ་ཧཱ།
ཨོཾ་ཨཱརྱཱ་ཡཻ་སྭཱ་ཧཱ།
ཨོཾ་སུ་བྷ་དྲཱ་ཡཻ་སྭཱ་ཧཱ།
ཨོཾ་གུ་པ་ཏ་ཡཻ་སྭཱ་ཧཱ།
ཨོཾ་དེ་བཱི་ཡཻ་སྭཱ་ཧཱ།
ཨོཾ་སྭ་ར་སྭ་ཏཱི་ཡཻ་སྭཱ་ཧཱ།
་ཛམྦྷ་ལ
།ཛམྦྷ་ལ
འི་སྒྲུ
ཛཾ་བྷ་ལ
་ཛཾ
ཛཾ་བྷ་ལ
ཛཾ་བྷ་ལ
སཾ་ཀྵིཔྟ་ཤྲཱི་
་ཛཾ་བྷ་ལ
འི་སྒྲུབ
ཛཾ
ཛཾ་བྷ་ལ་
བཱི་ཛ་པཱུ་ར་ཀ
་པདྨ
ཨུཏྤ་ལ
ཛམྦྷ་ལ
འི་
་ཛཾ་བྷ་ལ
འི་
་ཛཾ་བྷ་ལ
འི
ཙནྡྲ་གོ་མི
སཾ་ཀྵིཔྟ་ཛཾ་བྷ་ལ་སཱ་དྷ་ནཾ།
ཛཾ་བྷ་ལ
པདྨ་
ཛཾ་
པདྨ་
ཛཾ་
་ཛཾ་བྷ་ལ་
ཨུཏྤ་ལ
ཨོཾ་ཛཾ་བྷ་ལ་ཛ་ལེནྡྲ་ཡེ་དྷ་ན་མེ་
དེ་ཧི་ད་ད་པཱ་ཡ་སྭཱ་ཧཱ།
ཛཾ་བྷ་ལ
བིསྟ་ར་ཛཾ་བྷ་ལ་སཱ་དྷ་ནཾ།
ཛཾ་བྷ་ལ
འི་
པདྨ་
བཾ་
ལྷ་མོ་ཆེན་མོ་དེའི་བྷ་གའི་དབུས་སུ་
ཛཾ་
ཛཾ་བྷ་ལ
་མུ་ཁེནྡྲ
པདྨ་
ཛཾ་བྷ་ལ
ཨུཏྤ་ལ
བྷ་ག
ཛཾ་བྷ་ལ
མུ་ཁེནྡྲ
འོ།
་ཙི་པི་ཀུཎྜ་ལི
འོ་
ཙླུཾ་
སྭཱ་ཧཱ
འོ།
ཙླུཾ
་མོ།
སླུཾ
་མོ།
ཨོཾ་ཛཾ་བྷ་ལ་ཛ་ལེནྡྲ་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་ཛླུཾ་ཙླུཾ་སྭཱ་ཧཱ་
།ཙི་པི་ཀུཎྜ་ལི་
།ཨོཾ་ཛླུཾ་ཙླུཾ་སླུཾ་སཾ་
ཧཱུཾ
ཛཾ་བྷ་ལ
།ཛཾ་བྷ་ལ
ཛཾ་བྷ་ལ
པདྨ་
བཾ་
བྷ་ག
ཛཾ་
བཱི་ཛ་པཱུ་ར་ཀ
པདྨ་
ཨུཏྤ་ལ
ཛཾ་བྷ་ལ
ཙི་པི་ཀུཎྜ་ལི་
བྷ་ག
ཛཾ་བྷ་ལ་
པདྨ་
པདྨ་
མ་ཧཱ་ཀི་ལི
་ཛཾ་བྷ་ལ་
།ཛཾ་
བྷ་ལ་
དྲཱ་ཡ་ནི་བརླ་
།སྭཱ་ཧཱ་ནི་
པུས་མོ་ག
མུ་ཁེནྡྲ
འོ།
ཙི་པི་ཀུཎྜ་ལི
ཙ་རེནྡྲ
།ཨོཾ་
ཛླུཾ་
ཙླུཾ་
སཾ་
ཨོཾ་
ཛླུཾ་
ཙླུཾ་
སཾ་
ཀུཎྜ་ལི།
་ཙ་རེནྡྲ
འོ།
ཛཾ་བྷ་ལ་ཛ་ལེནྡྲཱ
འོ།
ཛཾ་བྷ་ལ
ཨོཾ་ཛླུཾ་ཙླུཾ་སཾ་
ཧཱུཾ་
ཛཾ་བྷ་ལ
འི་སྐུ
་ཛཾ་བྷ
དྷཱ་ར་དཱ་ན་ཛཾ་བྷ་ལོ་པ་དེ་ཤ
ཛཾ་བྷ་ལ
ཛཾ་བྷ་ལ
ཛཾ་
ཛཾ་བྷ་ལ་
ཛཾ་
ཛཾ་བྷ་ལ
བྲུཾ་
ཛཾ་
ཛཾ་བྷ་ལ་
ཛཾ་བྷ་ལ
བྷྲཱུཾ་ཨཱཾ་ཛྲཱིཾ་ཁཾ་ཧཱུཾ
།ཛཾ་
ཛཾ་བྷ་ལ
ཛཾ་བྷ་ལ
ཧ་ཡ་གྲཱྀ་བ་སཱ་དྷ་ནཾ།
ཧཾ་
ཨོཾ་ཧཾ་ཧ་ཡ་གྲཱྀ་བ་སྭཱ་ཧཱ།
ཙནྡྲ་གོ་མི
སཔྟ་ཤ་ཏི་ཀ་ཀལྤོ་ཀྟ་ཧ་ཡ་གྲཱྀ་བ་སཱ་དྷ་ནཾ།
ཧཱུཾ་
ཨོཾ་ཨཱཿ
ཧཱུཾ་
ཧཱུཾ་
ཧཱུཾ་
ཧཱི་ཧཱི
ཨོཾ་ཧ་ཡ་གྲཱྀ་བ་
ཧྲཱིཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་
སརྦ་ཏནྟྲ་ཧྲྀ་ད་ཡ་ཨུཏྟ་ར་ཧ་ཡ་གྲཱྀ་བ་སཱ་དྷ་ནཾ།
ཧཱུཾ་
པདྨ་
ཧཱུཾ་
།པཱ་ལ་ཤ
ཁ་ཊྭཱཾ་ག།
བྷ་ག
ཧྲཱིཿ
ཧཾ་
ཁ་ཊྭཱཾ་ག
ཧྲཱིཿ
ཌ་མ་རུ་
ཨོཾ་ཧ་ཡ་གྲཱི་བ་ཧྲཱིཿཨ་ཧཾ་ཨ་ཧཾ།
ཨཱཾ་ཨཱཾ།
ཧཱུཾ་ཧཱུཾ་སྭཱ་ཧཱ།
པཎྜི་ཏ་པྲ་བྷཱ་ཀ་ར
ཏྲཻ་ལོ་ཀྱ་བི་ཛ་ཡ་སཱ་དྷ་ནཾ།
ཧཱུཾ་
ཧཱུཾ་
གཽ་རཱིའི་
ཨོཾ་སུམྦྷ་ནི་སུམྦྷ་ཧཱུཾ།
གྲྀཧྞ་གྲྀཧྞ་ཧཱུཾ།
གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་པ་ཡ་ཧཱུཾ།
ཨཱ་ན་ཡ་ཧོ།
བྷ་ག་བཱན་བིདྱཱ་རཱ་ཛ་ཧཱུཾ་ཕཊ།
ཛྭ་ལ་ཨ་ན་ལཱརྐ་སཱ་དྷ་ནཾ།
།དེ་ཉིད་བཞིན་དུ་སྟོང་པ་ཉིད་ཀྱི་རྗེས་ལ་ཉི་མ་ལ་ཧཱུཾ་ཡིག་མཐིང་ག་ཡོངས་སུ་གྱུར་པ་ལས།
ཁ་ཊྭཱཾ་ག་
ཨོཾ་བཛྲ་ཛྭ་ལཱ་ན་ལཱརྐ་ཧཱུཾ་
པ་ར་མ་ཨ་ཤྭ་སཱ་དྷ་ནཾ།
།དེ་བཞིན་དུ་ཉི་མ་ལ་ཧཱུཾ
པདྨ་
ཨོཾ་སུམྦྷ་
ནི་སུམྦྷ་ཧཱུཾ་
ཨཱཿ
ཧཱུཾ་
ཨཱཿ
ཧཱུཾ་
ཧཱུཾ་
ཧཱུཾ་
ཧཱུཾ་
ཧཱུཾ་
ཨཱཿ
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་ནུ་རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཧྲཱིཿ
ཨོཾ་ཨ་ཛྲིཾ་ཁཾ་ཧཱུཾ་ས་མ་ཡ
ཨོཾ་ཧྲཱིཿཥྚྲཱྀཿབི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ
།ཨོཾ་ཡ་མཱནྟ་ཀ་ཧཱུཾ་
ཀྲྀཥྞ་ཡ་མཱ་རི་སཱ་དྷ་ནཾ།
ཨཾ་
ཧཱུཾ་
ཧཱུཾ་
ཨཾ་
ཧཱུཾ་
ཧཱུཾ་
ཧཱུཾ་
ཧཱུཾ་
ཧཱུཾ་
ཧཱུཾ་
ཨོཾ་ཧྲཱིཿཥྚྲཱྀཿབི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
ཨཾ་
ཧཱུཾ་
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་
ཨཾ་
ཧཱུཾ་
ཧཱུཾ་
པདྨ་
ཨཥྚ་ཧ
ཧཱུཾ་
ཧཱུཾ་
ཨོཾ་ཧྲཱིཿཥྚྲཱྀཿ
བི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
ཧཱུཾ་
ཧཱུཾ་
།ཛཿཧཱུཾ་བཾ་ཧོཿ
ཡ་མཱནྟ་ཀ་
ཧཱུཾ་
ཧཱུཾ་
ཡ་མཱནྟ་ཀ་སཱ་དྷ་ནཾ།
ཡཾ་
ཡཾ་
རཾ་
ཧཱུཾ་
ཌ་ཌྷ་ཡ་ར་ལ་ཝ་
ཧཱུཾ་
ཡཾ་ལས་ཡང་དག་པར་བྱུང་བའི་ཆར་སྤྲིན་ནག་པོ་གསར་པའི་ཁ་དོག་ཅན་གསུས་པ་ཆེ་བ།
་ཀྵིཾ་ཛཾ་ཁཾ
ལཾ་སྐཾ་སཾ
ཨོཾ་ཨཱཿཧཱུཾ་
ཨཾ་
ཧཱུཾ
ཧཱུཾ་
ཨཾ་
ཧཱུཾ
ཧཱུཾ་
ཧཱུཾ་
ཧཱུཾ་
།ཨོཾ་ཨཱཿབིགྷྣཱནྟ་ཀྲྀ་ཏ་ཧཱུཾ།
།།ཨོཾ་ཨིནྡྲཱ་ཡ་ཧྲཱིཿ
ཡ་མཱ་ཡ་ཥྚྲཱྀཿ
ཝ་རུ་ཎཱ་ཡ་བི།
ཀུ་བེ་རཱ་ཡ་ཀྲྀ།
ཨཱི་ཤྭ་རཱ་ཡ་ཏ།
ཨགྣ་ཡེ་ཨཱ།
ནཻཪྡྀ་ཏ་ཡེ་ན།
ཝཱ་ཡ་ཝེ་ན།
ཙནྡྲཱ་ཡ་ཧཱུཾ།
ཨརྐྐཱ་ཡ་ཧཱུཾ།
བྲཧྨ་ཎཱ་ཡ་ཕཊ།
བ་སུ་དྷཱ་རཱ་ཡ་ཕཊ།
ཙི་ཏྲ་ཡེ་སྭཱ།
སརྦ་བྷཱུ་ཏེ་བྷྱོ་ཧཱ།
ཧཱི་ཧཱི།
ཧཱུཾ་ཧཱུཾ་ཕེཾ་ཕེཾ་སྭཱ་ཧཱ།
ཧཱུཾ་
ཧཱུཾ་
རཾ་
ཧཱུཾ་
ཨོཾ་ཨཱཿཧཱུཾ
ཨོཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
་ཧཱུཾ
པདྨ་
ཧཱུཾ་
ཨོཾ་མ་ཧཱ་བ་ལ་སྭཱ་ཧཱ།
ཨཱརྱ་ཀྲོ་དྷ་མ་ཧཱ་བ་ལ་སཱ་དྷ་ནཾ།
པཾ་
པདྨ།
མཾ་
ཧཱུཾ་
ཨོཾ་བཛྲ་ཀྲོ་དྷ་མ་ཧཱ་བ་ལ་ཧ་ན་ད་ཧ་པ་ཙ་བིདྷྭཱནྶ་ཡ།
ཛཱ་ཊི་ལཾ་བོ་དྷ་ར་ཨུཙྪུཥྨ་ཀྲོ་དྷ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
རཀྵ་རཀྵཿསྭཱ་ཧཱ།
སརྦ་ཨ་སྣ་ཏ་ཀྲོ་ཤུདྡྷེ་ཤུདྡྷ་སྭཱ་ཧཱ།
སརྦ་ཨ་ཀཱ་ལ་མྲྀ་ཏྱུ་བརྟ་ཡ་བརྟ་ཡ་སྭཱ་ཧཱ།
ཤཱཀྱ་
།།ཨཱ་ཙརྱ་ནནྡ
ས་
ཧེ་རུ་ཀ་སཱ་དྷ་ནཾ།
།ཨཱ་ལི་ཀཱ་ལི་
ཧཱུཾ་
་ཁ་ཊྭཱཾ
ཨོཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་
དྭི་བྷུ་ཛ་ཧེ་བཛྲ་སཱ་དྷ་ནཾ།
ཤཱནྟི་
ཧཱུཾ་
།ཨོཾ་ཤཱུ་ནྱ་ཏཱ་
ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཧཱུཾ་
པདྨ་
གཽ་རཱི།
ཧཾ་
ཨོཾ་
ཧཱུཾ་
ཛཿཧཱུཾ་བཾ་ཧོཿ
ཧཱུཾ་
ཨ་བྷི་ཥིཉྩ་ཏུ་མཱཾ་སརྦ་ཏ་ཐཱ་ག་ཏ
ཧཱུཾ་
ཨཱཿ
པདྨ
འི་
ཨོཾ་
པདྨ་
ཨོཾ་ཨཱཿཧཱུཾ
ཧཱུཾ་
ཧཱུཾ་
ཨོཾ་ཏྲཻ་ལོཀྱཱ་ཀྵེ་པ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ
ཏཱ་ར་ཤྲཱི
ས་མ
ཨཾ་
ཨོཾ་ཨཱཿཧཱུཾ
ཨཾ་
།ཨོཾ་ཨ་ཨཱ་ཨི་ཨཱི་ཨུ་ཨཱུ་རྀ་རཱྀ་ལྀ་ལཱྀ་ཨེ་ཨཻ་ཨོ་ཨཽ་ཨཾ་སྭཱ་ཧཱ།
ནཻ་རཱཏྨྱ་སཱ་དྷ་ནཾ།
ཨཾ་
ཨཾ་
ཁ་ཊྭཱཾ་ག
ཨོཾ་ཨཱཿཧཱུཾ་
ཨཾ་
ཤྲཱི་བྷཱུ་ཏ་ཌཱ་མ་ར་སཾ་ཀྵིཔྟ་སཱ་དྷ་ནཾ།
རཾ་
ཀུནྡ་
ཧཱུཾ་
ཨཾ་
ཧཱུཾ་
ཧཱུཾ་
ཌ་མ་རུ་
པདྨ་
པདྨ་
ཧཱུཾ་བཛྲ་ཕཊ
བྷཱུ་ཏ་ཌཱ་མ་ར་སཱ་དྷ་ནོ་པ་ཡི་ཀ།
ཧཱུཾ་
ཨོཾ་སིདྡྷི་བཛྲ་ཧཱུཾ།
ཨོཾ་ཧ་ན་བི་ངྷྭཾ་ས་ཡ་ནཱ་ཤ་ཡ་པཱ་པཾ་ཧཱུཾ་ཕཊ
ཀུནྡ་
ཧཱུཾ་
ཧྲཱིཿ
པདྨ་
ཨཾ་
ཧཱུཾ་
།ཨོཾ་ཨཱཿཀྲོ་དྷ་བེ་ཤ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཨཿ།
།ཨོཾ་བཛྲ་བེ་ཤ་པ་ཏ་ཡེ་ཧཱུཾ།
པདྨ་
པདྨ་
།ཨཥྚ་ཧ
ཨོཾ་ཧ་ན་བཛྲ་ཧཱུཾ།
ཨོཾ་ད་ཧ་བཛྲ་ཧཱུཾ།
ཨོཾ་དཱིཔྟ་བཛྲ་ཧཱུཾ།
ཨོཾ་བཛྲ་རོ་ཥ་ཧཱུཾ།
ཨོཾ་ཌི་ཌྷ་བཛྲ་ཧཱུཾ།
ཨོཾ་ཧ་ན་ད་ཧ་པ་ཙ་ཀྲོ་དྷ་བཛྲ་སརྦ་དུཥྚཱན་མཱ་ར་ཡ་ཧཱུཾ།
།ཨོཾ་བཛྲ་ཀྲོ་དྷ་ས་མ་ཡ་མ་ནུ་པཱ་ལ་
ཡ་ཤཱི་གྷྲཾ་ཨ་གཙྪ་ཧྲཱིཿཛཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་སརྦ་དེ་བ་དཱིཔྟ་སཱི་ད་བྷ་ག་བཱན་མ་ཧཱ་ཀྲོ་དྷ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་ཧཱུཾ་ཨཿ
།ཨོཾ་ཛ་ཡ་ཛ་ཡ་མ་ཧཱ་ཀྲོ་ཏི་ཀྲོ་དྷ་རཱ་ཛ་ཨི་དཾ་བྷཱུ་ཏ་སེ་ནཾ་དར་ཤཱ་ཡ་རཀྵ་རཀྵ་པྲ་ཏི་གྲིཧྞ་སྭཱ་ཧཱ།
པདྨ
འི་ཕྱ
ཨོཾ་པདྨོད་བྷ་བ་ནི་ཥ་ན་ཎཱ་ཡ་སརྦ་དེ་བཏྟ་སྭཱ་ཧཱ།
།ཨོཾ་ནཱ་ཤ་ཡ་
སརྦ་དུཥྚཱན་ད་ཧ་པ་ཙ་དུཥྚཱན་བྷསྨཱི་ཀུ་རུ་ཧཱུཾ་ཕཊ།
།ཨོཾ་བཛྲ་ཀྲོ་དྷ་མ་ཧཱ་ཙཎྜ།
ཤ་དི་ཤཱཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
ཧཱུཾ་བཛྲ་ཕཊ།
།ཨོཾ་པྲ་བི་ཤ་ཀྲོ་དྷ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཨཱཿཛྭ་ལཱ་མཱ་ལཱ་ཀུ་ལ་བྷི་ཤ་ཎ་བཛྲ་ཨཱཿ
།ཨོཾ་སིདྡྷ་བཛྲ་ཨ་པཱུ་ར་ཡ་
ཨ་པཱུ་ར་ཡ་ཧཱུཾ་ཕཊ།
།ཨོཾ་བཛྲ་རོ་ཥ་མ་ཧཱ་ཀྲོ་དྷ་སིདྷྱཱ་ཀ་ར་ཧཱུཾ་ཛཿ
ཧཱུཾ་བཛྲ་ཕཊ།
།སིདྡྷི་བཛྲ་ཨ་པཱུ་ར་ཡ་སརྦ་སཏྭཱ་ནཱཾ།
ཨཱ་པཾ་སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ་ཧཱུཾ་ཛཿ།
པདྨ
འི་
ཨོཾ་སཱ་ར་སཱ་ར
གཙྪ་གཙྪ།
སརྦ་དེ་བ་ཏཱ་ན་ཤྲཱི་བཛྲ་དྷ་ར་ས་མཱ་ཛྙཱ་པ་ཡ་ཏི་སྭཱ་ཧཱ།
ཤྲཱི་མནྨ་ཧཱ་ཀཱ་ལ་སཱ་དྷ་ནཾ།
པདྨ་
ཧཱུཾ་
།ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
ཛམྦུ་ཏི་ག་དང་།
།ཨོཾ་མ་ཧཱ་ཀཱ་ལཱ་ཡ།
ཤཱ་ས་ནོ་པ་ཧཱ་རི་ཎི།
ཨེ་ཥ་པཥྩི་མ་ཀཱ་ལོ།
ཨ་ཡཾ་ཨི་དཾ་རཏྣ་ཏྲ་ཡ།
ཡ་དི་པྲ་ཏཱིཛྙཱ་སྨ་ར་སི་ཏ་དཱ།
ཨི་དཾ་དུཥྚ་
ཁཱ་ཧི་ཁཱ་ཧི་མ་ར་མ་ར་གྲྀཧྞ་གྲྀཧྞ།
མཱ་ར་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
མ་ཧཱ་ཀཱ་ལ་སཱ་དྷ་ནཾ།
པཾ་
པདྨ་
ཨཱཿ
ཧཱུཾ་
ཧཱུཾ་
ཧཱུཾ་
ཨོཾ་ཨཱཿཧཱུཾ་མུཿ
པདྨ་
ཧཱུཾ་
ཧཱུཾ་
ཧཱུཾ་
མཱ་མ་ཀཱི
ན་མཿས་མནྟ་ཀཱ་ཡ་བཱཀྩིཏྟ་བཛྲཱ་ཎཱཾ།
ན་མོ་བཛྲ་ཀྲོ་དྷ་ཡ་མ་ཧཱ་དཾ་ཤྡྷོཏྐ་ཊྐ་ཊ་བྷཻ་
ར་བཱ་ཡ།
ཨ་སི་མུ་ས་ལ་པ་ར་ཤཱུ་པཱ་ཤ་ཧསྟཱ་ཡ།
ཨོཾ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།
བི་སྥོ་ཊ་ཡ་བི་སྥོ་ཊ་ཡ།
མ་ཧཱ་ག་ཎ་པ་ཏི་ཛཱི་བི་ཏཱནྟ་ཀ་རཱ་ཡ་ཧཱུཾ།
ན་མཿས་མནྟ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་བཛྲཱ་ཎཱཾ།
ཨོཾ་ཨཱཿཧཱུཾ།
ཨོཾ་མཾ་མཾ།
ཧཾ་ཧཾ།
ཀཾ་ཀཾ།
རཾ་རཾ།
མ་ཧཱ་ཀཱ་ཡ་པིཾ་
གོརྡྷ་ཀེ་ཤ་བཪྟ་དྷེ།
ཨི་མཾ་བི་ལཾ།
གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་པ་ཡ།
ཨི་དཾ་ཀརྨ་ཀུ་རུ་ཀུ་རུ།
ཨོཾ་ཨཱཿཧཱུཾ་ཧཱུཾ།
སརྦ་བིགྷྣཱཾ་བི་ནཱ་ཡ་ཀཱན།
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་
།ཨོཾ་ཨཱཿམཾ་ཧཾ་རཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
པཎྜི་ཏ
གཽ་ཏམ་ཤྲཱི
པཎྜི་ཏ་
ཀཱིརྟི་ཙནྡྲ
འི་
དྷརྨ་པ་ལ་རཀྵི་ཏའི
ཤཱནྟ་རི་ཡོ་གི
ནཱ་གེ་ཤྭ་རཱ་རཱ་ཛ་སཱ་དྷ་ནཾ།
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་
ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཨཱཿབིགྷྣཱནྟ་ཀྲིཏ་ཧཱུཾ་ཕཊ
ཧཱུཾ་བཻ་ཌཱུརྱའི
ཧཱུཾ་
བཛྲ་ཕུཥྤེ་ཨཱཿཧཱུཾ་
ཨོཾ་བཛྲ་དྷཱུ་པེ་ཨཱཿཧཱུཾ
ཨོཾ་བཛྲ་དཱི་པེ་ཨཱཿཧཱུཾ
ཨོཾ་བཛྲ་གནྡྷེ་ཨཱཿཧཱུཾ་
ཨོཾ་བཛྲ་ན་བི་དྱེ་ཨཱཿཧཱུཾ
ཨོཾ་སརྦ་བི་ཤོ་དྷ་པཱུ་ཛ་མེ་གྷ་སྥ་ར་ཎ་ས་མུ་དྲེ་ཨཱཿཧཱུཾ
ཤུདྡྷོ྅ཧཾ་
པཾ་
པདྨ་
ཧཱུཾ་
ཧཱུཾ་
པདྨ་
ཨུཏྤ་ལ
པདྨ་
ཛཿཧཱུཾ་བཾ་ཧོཿ
ཨོཾ་ཏ་ཐཱ་ག་ཏོ་བྷ་ག་བཱན་ནཱ་ག་རཱ་ཛེ་ཤྭ་ར་ཨ་དྷིཥྛ་ན་ཨ་དྷིཥྛི་ཏེ་སྭཱ་ཧཱ།
པདྨ་
འདབ་
དཱི་པཾ་ཀཱ་ར་ཤྲཱི་ཛྙཱ་ན
ལོ་ཙཱ་
བ་
།།ཨོཾ་བཛྲ་སཏྭ་ས་མ་ཡ།
མ་ནུ་པཱ་ལ་ཡ་བཛྲ་སཏྭ་ཏྭེ་ནོ་པ་ཏིཥྛ།
།ཧ་ཧ་ཧ་ཧ་ཧོཿ
བཛྲ་མཱ་མེ་མུཉྩ།
བཛྲཱི་བྷ་བ།
མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿསྭཱ་ཧཱ།
ཨོཾ་ཧ་ཕཊ།
སྭཱ་ཧཱ
ཨོཾ།
ཧོཿ།
ཕཊ།
སྭཱ་ཧཱ
ཨོཾ་
ཨོཾ་
པདྨས་
ཨཱརྱ་མཻ་ཏྲི་ཡ་སཱ་དྷ་ནཾ།
པདྨ་
ཨོཾ་མཻ་མཻ་ཏྲི་མཻ་ཏྲི་ཡེ་སྭཱ་ཧཱ།
པཎྜི་ཏ
ཤཱཀྱ་ཤྲཱི་
ལོ་ཙཱ་
བ་བྱ
མཻཾ་
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་པྲ་ན་མེ་ན་བཛྲ་བནྡྷ་ན་ཀ་རོ་མི
ཨོཾ་བཛྲ་པུཥྤཾ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་དྷཱུ་པཾ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་དཱི་པཾ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་གནྡྷཾ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་ནཻ་བི་དྱཾ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
པཾ་
པདྨ་
མཻ་
པདྨ་
ཛཿཧཱུཾ་བཾ་ཧོཿ
ཨོཾ་མཻཾ་མཻ་ཏྲི་མཻ་ཏྲི་ཡེ་སྭཱ་ཧཱ།
པཎྜི་ཏ
བུདྡྷ་ཤྲཱི་
ལོ་ཙཱ་
བས་
།ཨོཾ་མུ་ནི་མུ་ནི་སྨ་ར་སྭཱ་ཧཱ།
ཤྲཱི་ཨ་ཛི་ཏཱ་ནཱ་ཐ་སཱ་དྷ་ནཾ།
པདྨ་
མཻཾ་
།ཛཿཧཱུཾ་བཾ་ཧོཿ
།ཨོཾ་མཻཾ་མཻ་ཏྲི་མཻ་ཏྲི་ཡཻ་སྭཱ་ཧཱ།
ལོ་ཙཱ་
བ་
ཙཾ་
ཧྲཱིཿ
ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཱཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ།
པཾ་
པདྨ་
ཙཾ་
ཧྲཱིཿ
པདྨ་
བྷནྡྷ་
པདྨ
འི་ཡུ་
་ཏྲི་ཤཱུ་ལ་
ཧྲཱིཿ
ཛཿཧཱུཾ
བཾ་
ཧོཿ
ཨོཾ་ཨཱཿཧྲཱིཿསིཾ་ཧ་ནཱ་ད་ཧཱུཾ་ཕཊ།
ཨཱརྱ་ཁརྶ་པཱ་ཎི་ལོ་ཀ་ནཱ་ཐ་སཱ་དྷ་ནཾ།
ཁརྶ་པཱ་ཎི
ཧྲཱིཿ
ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ་
པདྨ་
ཧྲཱིཿ
པདྨ་
ཨོཾ།
ཨཱཿཧཱུཾ་
་ཨོཾ་ཧྲཱིཿསྭཱ་ཧཱ།
ཁརྶ་པཱ་ཎི་
ཏཱ་རཱ་དེ་བཱི་སཱ་དྷ་ནཾ།
ཨུཏྤ་ལ
ཨུཏྤ་ལ
བྷ་ག་བ་ཏཱི་པྲཛྙཱ་པ་རཱ་མི་ཏཱ་སཱ་དྷ་ནཾ།
པདྨ་
དྷཱིཿ
པདྨ་
པདྨ་
པདྨ་
།ཨོཾ་པྲ་ཛྙེ་མ་ཧཱ་པྲ་ཛྙེ་
ཧཱུཾ།
མཉྫུ་གྷོ་ཥ་མ་ཧཱ་རཱ་ཛ་ལཱི་ལ་སཱ་དྷ་ནཾ།
ཨུཏྤ་ལ
ཨཱརྱ་ཡ་
མཱནྟ་ཀ་སཱ་དྷ་ནཾ།
ཨོཾ་ཧཱུཾ
ཧཱུཾ་
ཨོཾ་ཧྲཱིཿཥྚྲཱྀཿབི་ཀྲྀ་
ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
བ་སུ་དྷཱ་ར་སཱ་དྷ་ནཾ།
སཱ་ལུའི་
ཨོཾ་ཤྲཱི་བ་སུ་ནི་དྷ་ནཀྵེ་ཏྲེ་སྭཱ་ཧཱ།
ཏཾ་
ཨུཏྤལ་
ཨུཏྤ་ལ
ཨུཏྤ་ལའི་
ཨོཾ་ཀུ་རུ་ཀུལླེ་ཆེ་གེ་མོ་བ་ཤ་མཱ་ན་ཡ་སྭཱ་ཧཱ།
གཡས་ན་བཱི་ཛ་པཱུ་རི་
པདྨ
འི་མ
ཨུཏྤ་ལ
།ཨོཾ་ཛཾ་བྷ་ལ་ཛ་ལེནྡྲཱ་ཡ་སྭཱ་ཧཱ།
བྷྲཱྀ་ཀུ་ཊི་སཱ་དྷ་ནཾ།
པདྨ
འི་ག
ཨོཾ་བྷྲཱྀཾ་སྭཱ་ཧཱ།
མཱ་རཱི་ཙྱཻ་དེ་ཝཱི་སཱ་དྷ་ནཾ།
ཏྲི་ཤཱུ
ཨོཾ་མཱ་རཱི་ཙྱཻ་མཱཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་
མཱ་རཱི་ཙྱཻ་དི་བཱི་སཱ་དྷ་ནཾ།
ཏྲི་ཤཱུ་
ཨོཾ་མཱ་རཱི་ཙྱཻ་མཱཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་
མཾ་
ཨོཾ་སྭ་བྷ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ།
།དེའི་སྟེང་དུ་ཡི་གེ་མཾ་དེ་ཐམས་ཅད་ཡོངས་སུ་གྱུར་པ་ལས་རྗེ་བཙུན་ལྷ་མོ་དེའི་སྐུར་བདག་ཉིད་བསམ་པ་ནི།
བནྡྷུ་ཀ
པདྨ་རཱ་ག་
ཨིནྡྲ་ནཱི་ལ
ཨོཾ་མཱ་རཱི་ཙྱཻ་བཏྟཱ་ལི།
ཨཱ་ཀཪྵ་ཡ་ཛཿསྭཱ་ཧཱ།
སརྦ་དུཥྚཱ་ནཾ།
པྲ་དུཥྚཱ་ནཾ
མུ་ཁཾ་བནྡྷ་བནྡྷ་ཧཱུཾ་སྭཱ་ཧཱ།
སྟཾ་བྷ་ཡ་བཾ་སྭཱ་ཧཱ།
་ཨིནྡྲ་ནཱི་
ཨོཾ་མཱ་རཱི་ཙྱཻ།
བཏྟཱ་ལི།
སཏྭ་ན་མེ་པ་ཤ་མ་ནཱ་ཡ་ཧོཿསྭཱ་ཧཱ།
།ཨོཾ་མཱ་རཱི་ཙྱཻ་ཨོཾ་མཱཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
ལོ་ཙཱ་
བ་རིན
ཨཱརྱ་མཱ་རཱི་ཙྱཻ་སཱ་དྷ་ནཾ་ནཱ་མ།
བར་མཾ།
བཛྲ་ཤྲཱྀ་ཁཾ་ལེ་སཱ་དྷ་ནཾ།
ཧཱུཾ་
ཨོཾ་བཛྲ་ཤྲཱྀ་ཁཾ་ལེ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
་ཛཻ་ཏ་རི་
པཎྜི་ཏ་སུ་མ་ཏི་ཀཱིརྟི་
ལོ་ཙཱ་
བ་མ
ཏཱཾ་
དཱུར་
ཏཱཾ་
པཾ་
པདྨ
འི་ལྟེ
ཨོཾ་
དཱུར
ཏཱཾ་
ཨུཏྤ་ལ
པདྨ
འི་སྟེང
ཨུཏྤ
ཨོཾ་ཨ་མི་ཏཱ་བྷ་
མུཿ
ཨོཾ་ཨཱཿཧཱུཾ་ཏཱཾ་ཏཱ་རེ་ཡེ།
ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ།
ཤ་ཏཾ་ཨཥྚ་སཱ་དྷ་ནཾ།
།ཨོཾ་སྭ་བྷཱ་ཝ་བི་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་བི་ཤུདྡྷོ྅ཧཾ།
པདྨ་
ཏཱཾ།
ཨུཏྤལ་
པདྨ་
ཨོཾ་
ཨུཏྤ་ལ
པདྨ་
ཧཱུཾ་
པདྨ་
ཨུཏྤ་
པདྨ་
ཧྲཱིཿ
ཨུཏྤ་ལ
པདྨ་
པདྨ་
ཨུཏྤ་ལ
པདྨ་
ཨུཏྤ་ལ
པདྨ་
བྷཱུཾ་
པདྨ་
ཏཱཾ་
ཨུཏྤ་ལ
པདྨ་
ཧཱུཾ་
པདྨ་
ཛུཾ་
པདྨ་
ཨོཾ་
པདྨ་
ཧཱུཾ་
ཨུཏྤ་ལ
པདྨ་
པདྨ་
ཨོཾ་
པདྨ་
ཨུཏྤ་ལ
ཏཾ་
ཨུཏྤ་ལ
པདྨ་
ཏྲཾ་
པདྨ་
པདྨ་
བཾ་
ཨུཏྤ་ལ
ཧྲཱིཿ
གཎྜཱི།
ཨུཏྤ་ལ
པདྨ་
ཧཱུཾ་
པདྨ་
ཨོཾ་
ཨུཏྤལ་
པདྨ་
པདྨ་
ཨུཏྤ་
པདྨ་
གཾ་
ཨུཏྤ་ལ
པདྨ་
ཨཿ
ཨུཏྤ་
པདྨ་
ཧཱུཾ་
པདྨ་
ཡཾ་
་ཏྲི་ཤཱུ་
པདྨ་
ཨོཾ་
པདྨ་
བྷྲཱུཾ་
པདྨ་
ཧཱུཾ་
ཨུཏྤ་ལ
པདྨ་
ཨུཏྤ་ལ
པདྨ་
ཧཱུཾ་
པདྨ་
ཏཾ་
ཨུཏྤ་ལ
པདྨ་
ཡཾ་
པདྨ་
རཾ་
པདྨ་
ཧཱུཾ་
པདྨ་
ཧཱུཾ་
པདྨ་
ཨོཾ་
པདྨ་
ཨོཾ་
པདྨ་
ཏྲཾ་
ཨུཏྤ་ལ
ཨུཏྤ་ལ
པདྨ་
ཨུཏྤ་ལ་
པདྨ་
ཨོཾ་
ཨུཏྤ་ལ
པདྨ་
ཨོཾ་
ཨུཏྤ་ལ་པོ་ཏི
པདྨ་
ཏཾ་
པདྨ་
པདྨ་
མཾ་
པདྨ་
པདྨ་
ཨོཾ་
པདྨ་
པདྨ་
པདྨ་
ཧཱུཾ་
པདྨ་
ཧཱུཾ་
བནྡྷ་
པདྨ་
ཏཱཾ་
པདྨ་
པདྨ
འི་ན
པདྨ་
ཨུཏྤལ་
ཨུཏྤ་ལ
པདྨ་
ཨོཾ་
ཨུཏྤ་ལ
པདྨ་
ཧཾ་
ཨུཏྤ་ལ
པདྨ་
མཾ་
ཨུཏྤ་ལ
པདྨ་
ཨུཏྤ་ལ
པདྨ་
པཾ་
ཨུཏྤ་ལ
པདྨ་
བྲུཾ་
པདྨ་
པདྨ་
ཏྲཱཾ་
པདྨ་
བཾ་
ཨུཏྤལ་
པདྨ་
ཧཱུཾ་
པདྨ་
ཧྲཱིཿ
ཁ་ཊྭཱཾ་ག
པདྨ་
ཧྲཱིཿ
པདྨ་
ཧྲཱིཿ
པདྨ་
མུཾ་
ཨུཏྤ་ལ
ཨུཏྤལ་
པདྨ་
་ལ
པདྨ་
ཏཾ་
པདྨ་
པདྨ་
ཧཱུཾ་
རི་མ་དྷ་ར
པདྨ་
ཧཱུཾ་
པདྨ་
ཏཾ་
ཨུཏྤ་ལ
པདྨ་
ཧཱུཾ་
པདྨ་
ཧྲཱིཿ
ཨུཏྤ་ལ
པདྨ་
པདྨ་
ཨོཾ་
པདྨ་
མཾ་
ཨུཏྤ་ལ
པདྨ་
ཏཾ་
ཨུཏྤ་ལ
ཨུཏྤ་ལ་
པདྨ་
གྷཾ་
ཨུཏྤ་ལ
ཀྲྀཥྞ་ས་ར
འི་
པདྨ་
ཧྲཱིཿ
པདྨ་
ཏཾ་
པདྨ་
ཧཱུཾ་
པདྨ་
ཨོཾ་
པདྨ་
སཾ་
པདྨ་
ཧྲཱིཿ
པདྨ་
ཏཾ་
པདྨ་
པདྨ་
ཧཱུཾ་
པདྨ་
པདྨ་
ཨུཏྤལ་
པདྨ་
ཙུཾ་
པདྨ་
ཧཱུཾ་
པདྨ་
བཾ་
ཨུཏྤ་ལ
པདྨ་
ཏྲཾ་
གཻ་ཏ་མ
པདྨ་
དང་ཟླ་བའི་གདན་ལ་ཧྲི་ལས་བྱུང་བའི་ལྷ་མོ་མདོག་དཀར་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་མ།
ཨུཏྤལ་
པདྨ་
ཧཱུཾ་
པདྨ་
པདྨ་
པདྨ་
ཏཾ་
ཨུཏྤ་ལ
པདྨ་
ཛཾ་
ཨུཏྤ་ལ
པདྨ་
ཧཱུཾ་
ཨུཏྤ་ལ
པདྨ་
ཨུཏྤལ་
པདྨ་
ཨོཾ་
པདྨ་
ཧཱུཾ་
ཨུཏྤ་ལ
པདྨ་
ལཾ་
ཨུཏྤལ་
པདྨ་
ཧྲིཿ
ཨུཏྤ་ལ
ཨུཏྤ་ལ
པདྨ་
ཨུཏྤལ་
།ཨོཾ་ཏཱ་རེ་
ཛཿ
ཧཱུཾ་
པདྨ་
ཨོཾ་ཨཱཿཧཱུཾ་
ཙནྡྲ་གོ་མི
ལོ་ཙཱ་
བ་
པཎྜི་ཏ་དཱ་ན་ཤཱི་ལ
ལོ་ཙཱ་
བ་བློ
ཨཱ་ཡུཪྺརྡྷ་ནི་བི་དྷིཿ།
ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ་ཨ་མི་ཏཱ་བྷཱ་ཝ་ཏི་ཏ་ཐཱ་ག་ཏ།
སརྦ་བུདྡྷ་བོ་དྷི་སཏྭ་སྱ་ཨ་ཧཾ་ཨཱ་ཡུཪྺརྡྷ་ནི།
པྲཱ་ཎ་ཝརྡྷ་ནི།
ཛཱི་བ་ཝརྡྷ་ནི།
ཨ་དྷིཥྛཱ་ན་ཨ་དྷིཥྛི་ཏེ་སྭཱ་ཧཱ།
།ཨོཾ་ཏཱ་
རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཨཱ་ཡུཪྺརྡྷ་ཀ་དྷ་བྷྱཿསྭཱ་ཧཱ།
མ་ཧཱ་པཎྜི་ཏ་རཏྣ་རཀྵི་ཏའི
ལོ་ཙཱ་
བ་ཞ
ཤྲཱི་མ་ཧཱ་ཏཱ་རཱ་སྟོ་ཏྲ་ན་མ།
པདྨ
འི་ཚལ
པདྨ
འི་ད
པདྨ
འི་ལྗོ
མནྡྷ་ར་
ཧཱུཾ་
ཨུཏྤལ་
པདྨ་རཱ་ག
པདྨ
འི་འ
པདྨ
འི་
པདྨ་
པདྨ
འི་
པདྨ
འི་རི
པཎྜི་ཏ་
ཙནྟྲ་གོ་མི
པཎྜི་ཏ
ལོ་ཙཱ་བ་ཤཱཀྱ
འི
ལོ་ཙཱ
་བ་
ཨཱརྱ་ཏཱ་རཱ་སྟོ་ཏྲ་ད་ཤ་དྭི་གཱ་ཐཱ།
ཕུཊ་
ཙནྡྲ་གོ་མི
ཨཱརྱ་ཏཱ་རཱ་སྟོ་ཏྲཾ་བྷི་ས་ཀརྨཱ་
སཱ་དྷ་ནཱ་མ།
།ཏཱཾ
ཨུཏྤལ་
ཨུཏྤལ་
པདྨ་
ཨཱརྱ་ཏཱ་རཱ་དེ་བཱི་སྟོ་ཏྲ་པུཥྤ་མཱ་ལི་ནཱ་མ།
པདྨོ་
པདྨོ་
ཧཱ་
ཨུཏྤལ་
མཱ་མ་ཀཱི
ཧཱུཾ་
གང་གཱའི་
པདྨ་
ཙནྡྲ་གོ་མི
ཨཱརྱ་ཏཱ་རེ་དེ་བཱི་སྟོ་ཏྲ་ནཱ་མ།
ཕུཊ་
ཙནྡྲ་གོ་མི
ཨཱརྱ་ཏཱ་རཱཥྚ་བྷ་ཡ་ཏྲ་ཏ་ནཱ་མ་སཱ་དྷ་ནཾ།
པདྨ
འི་འ
ཨུཏྤ་ལ
དཱུར་
ཨུཏྤ་ལ
མཾ་
པྲཾ་
པཱ་ལ་ཤ
ཨུཏྤ་ལ
།ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷ་རྨཱ་ཎཱཾ་ཨཱདྱ་
ནུཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཙནྡྲ་གོ་མི
དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་
་ལོ་ཙཱ་
བ་
་དཱ་ན་ཤཱི་ལ
ལོ་ཙཱ་
བ་
ཨུཏྤལ
ལོ་ཙཱ་
བ་ཁ
་བྷ་བ་བྷ་ཊས
ཨཱརྱ་ཏཱ་རཱ་མཎྜ་ལ་ཨ་བ་ཏཱ་ར་ཀྲི་ཏཱ་ནཱ་མ
མཎྜལ་
བཻ་ཌཱུརྱ
ས་
ཨུ་དུམྺཱ་
ནྱ་གྲོ་དྷ
ཀྲི་ཎ་ཛ་ཊི་
པུཎྜ་རཱི
ཨུཏྤ་ལ
པདྨ་
ཙནྡན་
ཨོཾ་ན་མོ་བྷ་ག་བ་ཏེ་བཻ་རོ་ཙ་ན་པྲ་བྷ་རཱ་ཛཱ་ཡ་ཏཱ་ཐཱ་ག་ཏ་ཡ་ཨརྷ་ཏེ་སམྱཀྶཾ་བུདྡྷཱ་ཡ།
ཨོཾ་སུ་ཀྵྨེ་སུཀྵྨེ།
ས་མེ་ས་མ་ཡེ་ཤཱནྟེ་དཱནྟེ་ཨ་ས་མ་རོ་བེ།
ཨ་ན་ལམྦྷེ་ཏ་རམྦྷེ།
ཡ་ཤོ་བ་ཏི་མ་ཧཱ་ཏེ་ཛོ་ནི་ར་ཀུ་ལེ་ནི་ར་བ་ཎེ་སརྦ་བུདྡྷ་ཨ་དྷིཥྛཱ་ན་ཨདྷིཥྛི་ཏེ་སྭཱ་ཧཱ
པདྨ་རཱ་ག
ཨིནྡྲ་ནཱི་ལ
བཻ་ཌཱུརྱ
པདྨ་
པདྨ
འི་
པདྨ
འི་འ
།ན་མོ་བྷ་ག་བ་ཏེ་བཻ་རོ་ཙ་ན་པྲ་བྷ་རཱ་ཛཱ་ཡ་ཏ་ཐཱ་ག་ཏཱ་ཡ་ཨརྷ་ཏེ་སཾ་མྱཀྶཾ་བུདྡྷཱ་ཡ།
ཨོཾ་བི་མ་ལ་སརྦ་སཾ་སྐཱ་ར་སིདྡྷཱི་སྠ་ན་སརྦ་བུདྡྷ་བོ་དྷི་སཏྭ་སྱ་ཀུ་ཊ་ག་རཾ་ཨ་དྷིཥྛཱ་ན་ཨ་དྷིཥྛི་ཏེ་སྭཱ་ཧཱ
པདྨ
འི་
པདྨ
འི་སྒྲོ
ཙུནྡ
འི་སྒྲོ
ཨ་མི་ཏཱ་བྷཱ་ཡ་ཏ་ཐཱ་ག་ཏཱ་ཡ།
སཾམྱཀྶཾ་བུདྡྷཱཡ།
ན་མ་ཨཱརྱཱ་བ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ་བོ་དྷི་ས་ཏྭཱ་ཡ།
ཨོཾ་ཏཱ་རེ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཏུ་རེ་ཀུ་མ་རི་ཀུ་མ་རི་པདྨ་པདྨ་གརྦྷེ་སིདྡྷེ་བྷ་ག་བཱན།
ཨ་ཀྵོ་བྷྱཿརཏྣ་སཾ་བྷ་བ་བཻ་རོ་ཙ་ན་ཨ་མོ་གྷ་སིདྡྷི་བཛྲ་ཏཱ་ར་རཏྣ་ཏཱ་ར་པདྨ་ཏཱ་ར་ཀརྨ་ཏཱ་ར་དྷཱུ་པ་ཏཱ་ར་པུཥྤ་ཏཱ་ར་དཱི་པ་ཏཱ་
ར་གནྡྷ་ཏཱ་ར་སརྦ་བུདྡྷ་བོ་དྷི་སཏྭ་ད་ཤ་དིཀ་བྱ་བ་ལོ་ཀསྠི་ཏ་ཨཱ་གཙྪ་ཨཱ་གཙྪ་སྭཱ་ཧཱ།
ཙནྡན་
།ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོཿབོ་དྷི་སཏྭེ་བྷྱཿས་ཏ་ཙ་ར་ནཾ་པྲ་ཝ་ར་སཏྐཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་ཨཉྫ་མ་ཡེ་སྭཱ་ཧཱ།
གང་གཱ
འི་ཀླུ
།ན་མཿསརྦ་བུདྡྷ་བོ་དྷི་སཏྭཱ་ནཱཾ་ཨོཾ་ཨཱཿཔུཥྤ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
།ན་མཿསརྦ་བུདྡྷ་བོ་དྷི་སཏྭཱ་ནཱཾ་ཨོཾ་ཨཱཿདྷཱུ་པ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
།ན་མཿསརྦ་བུདྡྷ་བོ་དྷི་སཏྭཱ་ནཱཾ་ཨོཾ་ཨཱཿཨཱ་ལོ་ཀ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
།ན་མཿསརྦ་བུདྡྷ་བོ་དྷི་སཏྭཱ་ནཱཾ་ཨོཾ་ཨཱཿགནྡྷེ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་
།ན་མཿསརྦ་བུདྡྷ་བོ་དྷི་སཏྭཱ་ནཱཾ་ཨོཾ་ཨཱཿནཻ་བི་དྱེ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
།ན་མཿསརྦ་བུདྡྷ་བོ་དྷི་སཏྭཱ་ནཱཾ་ཨོཾ་ཨཱཿཤབྡ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
ཨོཾ་ཨཱཿཨུ་པ་ཀ་ར་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
།ན་མཿསརྦ་བུདྡྷ་བོ་དྷི་སཏྭཱ་ནཱཾ་སིདྡྷྱ་སབྟ་རཏྣ་ཨཥྚ་མཾ་ག་ལ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
།ན་མཿསརྦ་བུདྡྷ་བོ་དྷི་སཏྭཱ་ནཱཾ་སརྦ་ཏ་ཐཱ་ག་ཏེ་སྥ་ར་ན་ཧི་མཾ་ག་ག་ན་ཁཾ་ས་མནྟ་ཏེ་སྭཱ་ཧཱ།
པདྨ
འི་སྡོང
པདྨོ་
པདྨ་
ཨཱརྱཱ་བ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ།
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་མ་མ་ཀྲྀ་ཏེ་སརྦ་དུཥྚཱཾ་པྲ་དུཥྚཱཾ་ཛམྦྷ་ཡ་སྟམྦྷ་ཡ་མོ་ཧཱ་ཡ།
བནྡྷ་ཡ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་སརྦ་དུཥྚཾ་སྟམྦྷ་ནི་ཏཱ་རེ་སྭཱ་ཧཱ།
ཤཱཀྱ་སེང་གེ
པདྨོ་
།ན་མཿསརྦ་བུདྡྷ་བོ་དྷི་ས་ཏྭཱ་ནཱཾ་སརྦ་ཏྲ་ཀུ་སུ་མི་ཏཱ་བྷི་ཛྙཱ་ར་ཤི་ནི་ན་མོ་
སྟུ་ཏེ་སྭཱ་ཧཱ།
པདྨ
འི་
པདྨ་
།ཨོཾ་ན་མོ་བུདྡྷ་བོ་དྷི་སཏྭཱ་ནཱཾ་ཨ་པྲ་ཏི་ཧ་ཏ་ཤཱ་ས་ནཱཾ་ཧེ་ཧེ་བྷ་ག་བ་ཏི་མ་ཧཱ་སཏྭཱ་བུདྡྷ་ཨ་བ་ལོ་ཀི་ཏེ་ཨི་དཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ།
ཨ་མྲྀ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་ཏིཥྛ་ཏིཥྛ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་
སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱདྱ་ནུཏ་པནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་ཨ་མྲྀ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།
ཏིཥྛ་ཏིཥྛ།
བི་སྥོ་ཊ་ཡ་བི་སྥོ་ཊ་ཡ་སརྦ་བིགྷྣཱན་བི་ན་ཡ་ཀ་མ་ཧཱ་ག་ན་པ་ཏི།
ཛི་བི་ཏཱནྟ་ཀ་རཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
་བྷ་བ་བྷ་ཊས
མ་ཧཱ་པཎྜི་ཏ་ཤྲཱི་བི་མ་ལ་ཀཱིརྟི
འི་ཞ
ལོ་ཙཱ་བ་ཤཱཀྱ
འི
ཙིནྟ་མ་ཎི་ཏཱ་རཱ་
སཱ་དྷ་ན་ནཱ་མ།
ཏཱཾ་
ཏཱཾ་
པདྨ་
ཧཱུཾ་
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཙིནྟ་མ་ཎི་དྷརྦྷྱ་བིརྦྷྱ་སྭཱ་ཧཱ།
བྷ་བ་
བྷ་ཊ
ས་
ཏཱ་རཱ་ཊོ་བ་བི་དྷིཿ།
ཏཱཾ་
པདྨ་
པདྨ
འི་པ་
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧ་ན་ཧ་ན།
སརྦ་པཱ་པཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
བྷ་ཝ་བྷ་
ཊ
ས་
པཽ་ཤ་ཏ་བི་དྷིཿ།
བྷ་ཝ་བྷ་ཊ
ས་མ
།མ་ཧཱ་པཎྜི་ཏ་ཤྲཱི་རཏྣ་རཀྵི་ཏ་
དང་།
ཏཱ་ར་མཎྜ་ལ་བི་དྷིཿ།
མཎྜལ་
མཎྜལ་
་ཨོཾ་ཨཱཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ས་མ་ཡ་ཤྲི་
ཡེ་ཧཱུཾ
ཨོཾ་ན་མོ་བྷ་ག་བ་ཏེ་པུཥྤེ་ཀེ་ཏུ་རཱ་ཛཱ་ཡ་ཏ་ཐཱ་ག་ཏཱ་ཡ་ཨརྷ་ཏེ་སམྱཀྶཾ་བུདྡྷཱ་ཡ།
ཨོཾ་པུཥྤེ་པུཥྤེ་མ་ཧཱ་པུཥྤེ།
སུ་པུཥྤེ་པུཥྤོཏྦྷ་བེ།
པུཥྤེ་བཱ་ཀཱིརྞྞ་
་ཨོཾ་རཀྵ་རཀྵ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ
ཨོཾ་ཨཱཿབཛྲ་བྷཱུ་མེ་ཧཱུཾ་
མཎྜལ་
ཨོཾ་ཨཱཿབཛྲ་རེ་ཁེ་ཧཱུཾ་
མཎྜལ་
མཎྜལ་
་ཨོཾ་ཨཱཿཧཱུཾ
ཨོཾ་སརྦ་བིགྷྣཱཾ་སོ་ར་ཡ་ཧཱུཾ་སྭཱ་ཧཱ།
མཎྜལ་
མཎྜལ་
ཨོཾ་ཙནྡྲ་ཨརྐ་བི་མ་ཎི་བྷྱ་སྭཱ་ཧཱ།
མཎྜལ་
ཨོཾ་ཨཱཿཧཱུཾ
ཨོཾ་པྲ་བ་ར་སཏྐཱ་ར་པྲ་ཏཱིཙྪ་ཡེ
ཨོཾ་ཨཉྩ་མཱ་ནཾ
ཨོཾ་བྲོ་ཀྵ་ཎཾ་སྭཱ་ཧཱ།
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་པུཥྤེ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་ཏཱ་རེ་པུཥྤེ་སྭཱ་ཧཱ།
།ཨོཾ་རཏྣ་ཏཱ་རེ་པུཥྤེ་སྭཱ་ཧཱ།
།ཨོཾ་པདྨ་ཏཱ་རེ་པུཥྤེ་སྭཱ་ཧཱ།
།ཨོཾ་ཀརྨ་ཏཱ་རེ་པུཥྤེ་སྭཱ་ཧཱ།
།ཨོཾ་པུཥྤེ་ཏཱ་རེ་པུཥྤེ་སྭཱ་ཧཱ།
དྷཱུ་པ་ཏཱ་རེ་པུཥྤེ་སྭཱ་ཧཱ།
།ཨོཾ་དཱི་པ་ཏཱ་རེ་པུཥྤེ་སྭཱ་ཧཱ།
།ཨོཾ་གནྡྷ་ཏཱ་རེ་པུཥྤེ་སྭཱ་ཧཱ།
།ཨོཾ་ཨཾ་ཀུ་ཤ་ཏཱ་རེ་པུཥྤེ་སྭཱ་ཧཱ།
།ཨོཾ་པཱ་ཤ་ཏཱ་རེ་པུཥྤེ་སྭཱ་ཧཱ།
།ཨོཾ་སྥོ་ཊ་ཏཱ་རེ་པུཥྤེ་སྭཱ་ཧཱ།
།ཨོཾ་གྷཎྜ་ཏཱ་རེ་པུཥྤེ་སྭཱ་ཧཱ།
ཨོཾ་ཨུཥྞཱི་ཥ་ཏཱ་རེ་པུཥྤེ་སྭཱ་ཧཱ།
།ཨོཾ་སུམྦྷ་ཏཱ་རེ་པུཥྤེ་སྭཱ་ཧཱ།
མཎྜལ་
ཏཱ་རཱ་ཨ་གྲཱ་པྲཱཔྟི་ནཱ་མ།
ཏཱཾ་ཨིནྡྲ་ནཱི་ལ
ཏཱཾ་
ཏཱཾ་
ཏཱཾ་
ཏཱཾ་
ཏཱཾ་
ཨཥྚ་བྷ་ཡ་ཏྲ་ཎཱ་སྟཱ་རཱ་སཱ་དྷ་ནཾ།
ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ་དང་།
ཨོཾ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་
ཝ་ཨཱཏྨ་ཀོ྅ཧཾ
པདྨ་
ཏཱཾ་
ཨུཏྤ་ལ
ཨོཾ་ཨེ་ཧྱེ་ཧི་བྷ་ག་བ་ཏཱི་པྲཱ་སཱ་དྷཾ་ཀུ་རུ་པཱུ་ཛ་གྲྀཧྞ་ཨ་ཏྲ་སནྣི་ཧི་ཏོ་བྷ་ཝ་
ཨོཾ་བྷ་ག་ཝ་ཏཱི་ས་མ་ཡེ་ཤྭ་རི་སརྦཱ་ནུདྡྷརྨཱ་ཏེ་ཏཱ་རེ་ཨ་དྷིཥྛཱ་ནཾ་མེ་ཀུ་རུ་སྭཱ་ཧཱ།
ཏཱཾ་
པདྨ
འི་
ཀུནྡ་
ཏཱཾ་
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སརྦ་བྷ་ཡ་ཤ་མ་ནི་སརྦ་དུརྒ་ཏི་ཏཱ་རེ་ཎི་ཏུ་རེ་སྭཱ་ཧཱ།
།ཨོཾ་སིཾ་ཧ་པ་དཱ་ནི་མ་ཧ་དཾ་ཥྚྲཱིཾ།
དྱུད་ཛི་ཧཱི་པཱིཾ་གལ།
གརྫ་གརྫ་ཡ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ།
།ཨོཾ་དྭི་ར་དཾ་བ་དཱ་ནི།
ཨེ་ཀ་དཾ་ཥྚྲཱིཾ་མ་ཧཱ་ན་སེ་ལམྦོ་དྷ་རི་ཀརྡྷ་ཀརྡྷ་ཏྲཱ་ས་ཡ་ཏྲཱ་ས་ཡ་ཤོ་ཥ་ཡ་ཤོ་ཥ་ཡ།
ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ།
།ཨོཾ་ཤི་ཁི་བ་དཱ་ནེ་མ་ཧཱ་ཨུ་སྐཱ་མུ་ཁི་ཛྭ་ལཱ་མཱ་ལཱ་ནི་སཔྟ་ཛི་ཧི།
སཔྟ་མུ་ཁིཾ་ཝི་ཤྭཱ་ན་རེ།
།ཨོཾ་ཕ་ཎི་མ་ཧཱ་ཕ་ཎི་ཀྲྀཥྞ་བ་དཱ་ནེ་ཀྲྀཥྞ་བ་དཱ་ནེ་ཏྲེ་ཨེ་ཀཱ་ད་ཤ་ཛི་ཧེ།
ཀཱ་རེ་ཎ་ཙ་ལཱ་ཡ།
ཙ་ལཱ་ཡ།
མ་ཧཱ་བྷི་ཥ་བྷཀྵ་ཎི།
།ཨོཾ་ཁརྒ་ཧསྟི་བྷི་ཀུ་ཊི་མུ་ཁི་ཨུརྡྷ་ཀེ་ཥ་མ་ཧཱ་ན་དཱི་ཀྲྀཥྞ་ཨཉྫ་ན་ཝརྞེ་ཙྪིནྡ་ཙྪིནྡ།
བྷིནྡ་བྷིནྡ།
ཨུཏྟཱ་ར་ཡ་ཨུཏྟཱ་ར་ཡ།
།ཨོཾ་རཀྵ་ཝརྞེ་པཱ་ཤ་ཨཱཾ་ཀུ་ཤ་ཧ་སྟི་མ་ཧཱ་ར་ཝི་མ་ཧཱ་བ་ལ་ས་ར་ས་ར།
ཀདྡྷ་ཀདྡྷ་མ་ཧཱ་དུརྒ་ན།
མཱུ་ཙ་ཡ།
།ཨོཾ་ཛ་ལེ་ཛ་ལེ་མ་ཧཱ་ཛ་ལེ།
ཏཱ་ར་ཡ་ཏཱ་ར་ཡ།
ཨུཏྟཱ་ར་ཡ།
ཤྲིཾ་ཁ་ལ་ཧ་སྟི།
མ་ཧཱ་ཛ་ཝེ་ཨེ་ཀཱ་བཱི་རི་མ་ཧཱ་ཀཱ་རུ་ཎེ་ཀེ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ།
།ཨོཾ་མ་ཧཱ་གམྦྷཱི་རྱེ་མ་ཧཱ་ཀཱ་རུ་
ཎེ་ཀེ་བྷ་ག་ཝཏྶ་ལེ།
བ་ར་དྷ་ཨ་བྷ་ཡ་ཧསྟི།
མ་ཧཱ་ཀུ་ན་ཨིནྡུ་ད་ཝ་ལི་པྲ་ཧཱ་སི་ཏ་བ་དཱ་ནེ།
མ་ཧཱ་ཝ་སྟྲ་པྲ་བྲྀཏྟ་ཤ་རཱི་རེ་དྷྱ་ནཱ།
ཝ་སྠི་ཏི་ཏཱ་ར་ཡ་ཏཱ་ར་ཡ་མ་ཧཱ་བྷ་ཡ།
།།ཁ་ཆེའི་པཎྜི་ཏ་ཏ་ཐཱ་ག་ཏ་བྷ་དྲ་
ཤྲཱི་སཱི་ཏ་ཏཱ་ར་སཱ་དྷ་ནཾ།
ཨཱ།
པདྨ་
པདྨ་
ཨུཏྤལ་
ཨོཾ་ཧཱ
ཨོཾ་
ཏུཏྟཱ་རེ
སྭཱ་ཧཱ
པཎྜི་ཏ་
ཤཱཀྱ་ཤྲཱི་བྷ་དྲ
་ལོ་ཙཱ
་བ་ག
ཨུཏྤ་ལ
པདྨ་
ཨུཏྤ་ལ་
ཏཱ་ར་སཱ་དྷ་ནཾ་ནཱ་མ།
ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་བྱིན་གྱིས་བརླབས།
ཨོཾ་ཨ་ཀཱ་
རོ་མུ་ཁཾ་སརྦྦ་དྷརྨཱ་ཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
པདྨ་
ཏཱཾ་
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
པཾ་
པདྨ་
ཏཱཾ་
ཨུཏྤལ
ཨུཏྤལ་ཏཱཾ
པདྨ་
ཨུཏྤལ་
ཏཱཾ་
ཏཱཾ་
པདྨ་
ཨོཾ།
ཏཱ།
ཏཱ།
སྭཱ་ཧཱ་
ཨུཏྤལ
འི་ཕྲེ
སྒྲོལ་མའི་སྒྲུབ་ཐབས་དྷ་བྱང་ཆུབ་སེམས་དཔའི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།།
།།པཎྜི་ཏ་ཏ་ཐཱ་ག་ཏ་རཀྵི་ཏ
ལོ་ཙཱ་
བ་རིན
ཨོཾ་ཨཱ་བི་གྷྣཱནྟ་ཀྲྀཏ་ཧཱུཾ་ཕཊ།
ཏཱཾ་
ཏཱཾ་
ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་
ཏཱཾ་
ཨོཾ་བཛྲ་དྷཱུ་པེ་ཧཱུཾ
ཏཱཾ་
ཨོཾ་བཛྲ་དཱི་པེ
ཧཱུཾ་
ཏཱཾ་
ཨོཾ་བཛྲ་གནྡྷེ་ཧཱུཾ
ཏཱཾ་
ཨོཾ་བཛྲ་ནཻ་བི་དྱེ་ཧཱུཾ་
ཏཱཾ་
ཨོཾ་སརྦྦ་བི་ཤིཥྚ་པཱུ་ཛ་མེ་གྷ་པྲ་ས་ར་ས་མུ་དྲ་ཨཱཿཧཱུཾ།
ཏཱཾ་
ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿསརྦྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ།
ཏཱཾ་
ཨུཏྤ་ལ
ཏཱཾ་
ཨུཏྤལ་
ཏཱཾ་
པདྨ
ཨུཏྤལ་
ཏཱཾ་
ཨོཾ་ཏཱ
འི་
ཨོཾ་
ཏཱ་རེ
ཏཱ་རེ་ཏུཏྟཱ་རེ།
ཨུཏྤལ
འི་ཕྱ
ཏཱཾ་
ཛཿཧཱུཾ་བཾ་ཧོཿ
ཨོཾ་དྷརྨ་དྷཱ་
ཏུ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
ལོ་ཙཱ་ན་
ཏཱ་ར
ཨོཾ་
ཨཱཿ
ཧཱུཾ་
ཨོཾ་
མུཿ
ཨོཾ་བཛྲ་ས་ཏྭ་ས་མ་ཡ།
སརྦྦ་སིདྡྷིམྨེ་པྲ་ཡཙྪ།
བྷ་ག་ཝཱན་སརྦྦ་ཏ་ཐཱ་ག་ཏ།
བཛྲཱིབྷ་བ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿ།
ལོ་ཙཱ་
བ་དགེ
ཨཱརྱ་ཏཱ་ར་དེ་ཝཱི་བྷ་བ་ན་བི་དྷི་སྟ་ར།
པཾ་
པདྨ
འི་ད
ཨོཾ་
ཨུཏྤལ་
ཨུཏྤལ་
པདྨ་
པདྨ་
པདྨ་
ཨུཥྨ
འི་གསུ
ཨུཥྨ་
།ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦྦ་དྷརྨཱ་ཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
མུཿ
སྭཱ་ཧཱ
འི་ག
མུཿ
གངྒཱ
འི་
པདྨ་
ལོ་ཙཱ་
བ་ད
ཏཱཾ་
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
པཾ་
པདྨ་
ཏཱཾ་
ཨཱརྱ་ཏཱ་རཱ་སྟོ་ཏྲ།
པདྨོ་
པདྨ་
ཨུཏྤ་ལ
ཨུཏྤལ་
དཱི་པཾ་ཀཱ་ར་ཤྲཱི་ཛྙཱ
ལོ་ཙཱ་
ཨཱརྱ་ཏཱ་རཱ་སཱ་དྷ་ནཾ།
པདྨོར་
པཾ་
པདྨ་
ཏཱཾ་
ཨུཏྤལ་
པདྨ་
ཏཱཾ་
ཨུཏྤ་ལ
ཏཱཾ་
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་མུཿ
ཏཱཾ་
ན་མཿཨཱརྱཱ་བ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སརྦ་དུཥྚཱན།
པྲ་དུཥྚཱ་ན།
མ་མ་ཀྲྀ་ཏེ་ཛཾ་བྷ་ཡ།
སྟཾ་བྷ་ཡ།
སརྦྦ་དུཥྚཱན་སྟཾ་བྷ་ནི་ཏཱ་རེ་སྭཱ་ཧཱ།
བུདྡྷ་ཀཱ་ར་བརྨ
ལོ་ཙཱ་
བ་ད
ཙཽ་རཱ་
བནྡྷ།
ལཾ་
བཾ་
ཨོཾ་ཏཱ་རེ་ཏུ་ཏྟཱ་རེ་ཏུ་རེ་ཨསྨ་ཨ་པ་ཀ་ར་སརྦ་ཙཽ་རཱ་བནྡྷ་བནྡྷ་སྭཱ་ཧཱ།
མ་ཧཱ་པཎྜི་ཏ་ཤྲཱི་རཏྣ་རཀྵི་ཏ་
ཨཱརྱ་ཏཱ་རཱ་ནུ་ཙརྱ་ཡཀྵི་ཎི་མ་དྲཱ་སཱ་དྷ་ནཾ།
།ཨོཾ་ཛོ་ཡཀྵི་ཎཱི་
བི་ར་ཛེ་སྭཱ་ཧཱ
མཎྜལ་
བྷ་ག
ཙནྡན་
ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཡ་མཱནྟ་ཀ་ཧཱུཾ་ཕཊ།
ཨོཾ་ཛོ་ཡཀྵི་ཎཱི་བི་ར་ཛེ་སྭཱ་ཧཱ།
བཻ་རོ་ཙ་ན
ལོ་ཙཱ་
བ་
སྲ་ག་དྷཱ་ར་སཱ་དྷ་ནཾ་སསྟུ་ཏི།
ཨུཏྤལ་
སིནྡྷུ་
ཨུཏྤལ་
་ཨཱ་ལི
པདྨ
འི་
མ་ཧཱ་པཎྜི་ཏ་རཏྣ་རཀྵི་ཏ་པཱ
ཙཱ་
པདྨ
འི་
པདྨ
འི་ག
ཨུཏྤལ་
ཨཱརྱ་ཏཱ་རེ་སྟོ་ཏྲ།
པཎྜི་ཏ
ཨཱརྱ་ཏཱ་རཱ་དེ་བཱི་སྟོ་ཏྲ།
པདྨ་
ཏཱཾ་
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
པདྨ་
ཏཱཾ་
ཨུཏྤལ་
ཏཱཾ་
ཨུཏྤལ་
པདྨ་
ཏཱཾ་
ཨོཾ་བཛྲ་མུཿ
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ།
ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་
ཤཱཀྱ་ཤྲཱི་བྷ་དྲ
ཛཱ་ག་ཏ་ལའི་པཎྜི་ཏ
་བི་བྷཱུ་ཏི་ཙནྡྲ
ས་
སྭ་ར་སྭ་ཏཱི་སཱ་དྷ་ནཾ
ཧྲཱིཾ
བྲཧྨ་པུ་ཏྲཱི་སྭ་ར་ས་ཏྱཻ་སྟོ་ཏྲེ་ཎ་སིདྡྷཾ་ཝཱཀ་པྲ་བྷ་ནཱ་མ།
བིཥྞུའི་
ཏམྦུ་ར
ཀུནྡ་ཀུ་མུད
ཀ་ཙ་ལིནྡའི
པུཎྜ་རཱི་ཀ
མཱ་ལི་སར་
ཧྲཱིཾ་
ཨཱ་
ཧྲཱིཾ་
ལོ་ཙཱ་
བ་དར
ཤྲཱི་བཛྲ་སྭ་ར་སྭ་ཏཱི་དེ་ཝཱི་ནོ་པི་ཀཾ།
ཨུཏྤལ་
ཨོཾ་ཨེ་ཧྱེ་ཧི་བཛྲ་དེ་ཝཱི་མ་ཧཱ་ཙཀྲ་ས་མ་ཡ་སྟྭཾ་ས་མ་ཡ་ཛཿ།
བཻཌཱུར་རཱ་
ཨུཏྤལ་
ཧྲཱིཾ་
པདྨ་
ཨོཾ་བཛྲ་དེ་ཝཱི་པི་ཙུ་པི་ཙུ་པྲཛྙཱ་བཌྜྷ་ཧྲཱིཾ་ཧཱུཾ།
།མཱ་ར་ཡ་ནན་ལ་འབུམ་བཟླས།
།སྨིན་མཚམས་པདྨོའི་ཧྲཱིཾ་ཐིག་ལེ།
།ཨོཾ་ཨཱཿབཛྲྀ་ཤྲཱི་དེ་ཝཱི་ས་པ་རི་ཝཱ་ར་ཨ་མྲྀ་ཏེ་བ་
ལིཾ་ཏ་ཁཱ་ཧི་ཁཱ་ཧི།
མ་མ་སརྦ་སིདྡྷི་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
པཎྜི་ཏ
བུདྡྷ་ཤྲཱི་ཛྙཱ་ན་
ལོ་ཙཱ་
བ་
ཤྲཱི་བ་སུ་དྷ་རཱ་སཱ་དྷ་ནཾ།
པཾ་
པདྨ་
ཙླུཾ་
།ཨོཾ་ཤྲཱི་བ་སུ་དྷ་རོ྅ཧཾ།
ཨཱ་ཡིག་གིས་ཉི་མའི་དཀྱིལ་འཁོར་རོ།
།ཨོཾ་བཛྲ་པདྨ་ཧ་སྟྭཾ་ཧཾ།
ཨོཾ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲོ་པ་མེ་ཊ་ཋ་ཀེ་ཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་ཡཀྵེ་ཧཱུཾ།
བཛྲ་དཱི་པེ་ཧཱུཾ།
བཛྲ་གནྡྷེ་ཧཱུཾ།
བཛྲ་ནཻ་བི་དྱེ་ཧཱུཾ།
ཏིཥྛ་བཛྲ་ཧཱུཾ།
བཛྲ་བྷཱུ་མེ་ཧཱུཾ།
བཛྲ་ཡཀྵེ་ཧཱུཾ།
བ་སུ་དྷ་རེ་སྭཱ་ཧཱ།
ཙླུཾ་
ཨོཾ་ཤྲཱི་ཀ་རི་དྷཱ་ནྱ་ཀ་རི་ཨཱ་གཙྪ་ཨཱ་གཙྪ་བྲཱི་སྭཱ་ཧཱ།
།ཨུ་ཀེ་བྷུ་ཀེ་ཝཪྵ་ཎི་པྲ་ཝཪྵ་ཎི།
ནིཥྤ་ད་ནི་བ་སུ་དྷ་རཱ་བྷཱཊྚཱ་ར་ཀཱ་ཡེ་པཱ་དྱཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
པྲོཀྵ་ཎཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
ཨཉྩ་
མཱ་ཎཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
།ཨོཾ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་ཤྲཱི་བ་སུ་དྷ་རེ་སྭཱ་ཧཱ།
ཨོཾ་བ་སུ་དྷ་རེ་བ་སུ་བིཥྚི་པཱ་ཏ་ཡ་བ་སུ་དྷ་རེ་སྭཱ་ཧཱ།
ཛླུཾ་ཙླུཾ་བ་སུ་དྷ་རེ་སྭཱ་ཧཱ།
ལཀྵི་བྷཱུ་ཏ་ལ་ནི་བཱ་ས་ནཱི་ཡེ་སྭཱ་ཧཱ།
བཛྲ་དྷ་ར་སཱ་ག་ར་ཎི་གྷོ་ཥ་ཏཱ་ཡ་སྭཱ་ཧཱ།
ཨཱརྱཱ་བ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ་སྭཱ་ཧཱ།
བཛྲ་པཱ་ཎི་ཡཀྵ་སེ་ནཱ་དྷི་པ་ཏ་ཡེ་སྭཱ་ཧཱ།
ཨི་ལ་དེ་ཝཱི་ཡེ་སྭཱ་ཧཱ།
ཛཾ་བྷ་ལ་ཛ་ལེནྡྲཱ་ཡ་སྭཱ་ཧཱ།
པི་ཙི་ཀུཎྜ་ལཱི་ནེ་སྭཱ་ཧཱ།
ཀི་ལི་མཱ་ལཱི་ནེ་སྭཱ་ཧཱ།
མུ་ཁེནྡྲཱ་ཡ་སྭཱ་ཧཱ།
ཙ་རེནྡྲཱ་ཡ་སྭཱ་ཧཱ།
གུཔྟ་དེ་ཝཱི་ཡེ་སྭཱ་ཧཱ།
སུ་གུཔྟ་དེ་ཝཱི་ཡེ་སྭཱ་ཧཱ།
ཤ་ར་སྭ་སྟྭི་དེ་ཝཱི་ཡེ་སྭཱ་ཧཱ།
ཙནྡྲ་ཀནྟཱ་དེ་ཝཱི་ཡེ་སྭཱ་ཧཱ།
མ་ཎི་བྷ་དྲཱ་ཡ་སྭཱ་ཧཱ།
པཱུརྞ་བྷ་དྲཱ་ཡ་སྭཱ་ཧཱ།
དྷ་ན་དཱ་ཡ་སྭཱ་ཧཱ།
བཻ་ཤྲ་བ་ཎཱ་ཡ་སྭཱ་ཧཱ།
བ་རུ་ཎ་ནཱ་ག་རཱ་ཛཱ་
ཡེ་སྭཱ་ཧཱ།
ཨིནྡྲཱ་ཡ་སྭཱ་ཧཱ།
ཡ་མཱ་ཡ་སྭཱ་ཧཱ།
བ་རུ་ཎཱ་ཡ་སྭཱ་ཧཱ།
ཀུ་བེ་རཱ་ཡེ་སྭ་ཧཱ།
ཨགྣ་ཡེ་སྭཱ་ཧཱ།
ནཻ་ཪྼྀ་ཏྱེ་སྭཱ་ཧཱ།
བཱ་ཡ་བེ་སྭཱ་ཧཱ།
ཨཱི་ཤ་ནཱ་དྷི་པ་ཏ་ཡེ་སྭཱ་ཧཱ།
ཨེ་ཏེ་ཥཱཾ་མ་མ་སརྦ་སཏྭཱ་ནཱཾ་སརྦ་སཱ་དྷ་ནཱཾ་ཧི་ར་ཎྱ་སུ་བརྞྞ་ནི་དྷ་ནཱ་ནཱཾ་དེ་ཧི་མཾ་ད་དཱ་བ་ཡེ་སྭཱ་ཧཱ།
བ་སུ་དྷ་
རཱི་ཡེ་སྭཱ་ཧཱ།
པུཥྤེ་བ་སུནྡྷ་རཱི་ཡེ་སྭཱ་ཧཱ།
དྷཱུ་པ་བ་སུ་དྷ་རཱི་ཡེ་སྭཱ་ཧཱ།
དཱི་པ་བ་སུ་མ་ཏི་པྲི་ཡཱ་ཡེ་སྭཱ་ཧཱ།
གནྡྷ་བ་སུ་དྷཱ་ར་དྷཱ་ར་ཎཱི་ཡེ་སྭཱ་ཧཱ།
ནཻ་བི་དྱེ་བཛྲ་པུཥྤེ་སྭཱ་ཧཱ།
བཛྲ་བཱ་ཡེ་སྭཱ་ཧཱ།
བཛྲ་དཪྴ་ན་ཕ་ལཱ་ཡ་སྭཱ་ཧཱ།
བཛྲ་ཏཾ་བུ་ཡཻ་སྭཱ་ཧཱ།
བཛྲ་སཏྭཱ་སཾ་
བཛྲ་རཏྣ་མ་ནུཏྟར།
བཛྲ་ཀརྨ་ཀ་རོཏྦྷ་བ།
བཛྲ་དྷརྨ་གཱ་ཡ་སྭཱ་ཧཱ།
བཛྲ་ལཱ་སྱེ་ཧཱུཾ།
བཛྲ་མཱ་ལེ་ཏྲཱཾ།
བཛྲ་གཱི་ཏི་ཧྲཱིཿབཛྲ་ནྲྀ་ཏྱེ་ཨཿ
བཛྲ་པུཥྤེ་ཧཱུཾ།
བཛྲ་དྷཱུ་པེ་ཏྲཱཾ།
བཛྲ་ཨཱ་ལོ་ཀེ་ཧྲཱིཿ།
བཛྲ་གནྡྷེ་ཨཱཿ།
ན་མ་སྟེ་ཧཱུཾ།
ན་མཿམི་ཧཱུཾ།
ན་མོ་ན་མ་ཧཱུཾ་སྭཱ་ཧཱ།
།ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུད་དྷོ྅ཧཾ།
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་
ཀོ྅ཧཾ།
ཡཾ་
ཡཾ་
རཾ་
རཾ་
བཾ་
བཾ་
ལཾ་
ལཾ་
སུཾ་
ཧཱུཾ་
ཧཱུཾ་
པཾ་
པདྨ་
ཙླུཾ་
ཛཾ་བྷ་
པཱི་ཛ་པཱུ་ར་ཀ
ཙི་པི་ཀུཎྜ་ལི
ཀེ་ལི་མཱ་ལི
བཱི་ཛ་པཱུ་ར་ཀ
བཱི་ཛ་
པཱུ་ར་ཀ་
བཱི་ཛ་པཱུ་ར་ཀ་
བཱི་ཛ་པཱུ་ར་ཀ
།ཨོཾ་ཨཱཿ
ཧཱུཾ་
ཙླུཾ་
ས་མ་ཡ་ས་མྱ་ས་མ་ཡཾ་ཀ་རི་མ་ཧཱ་ས་མ་ཡེ་སྭཱ་ཧཱ།
།ཨོཾ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཱཾ་སརྦ་ཏ་ཐཱ་ག་ཏ།
།མ་ཧཱ་མུ་ཀུ་ཊ་པྲ་
ཏཱིཙྪ་སྭཱ་ཧཱ།
།ཨོཾ་ཨཱཿཨ་བྷི་ཥེ་ཀ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ་སྭཱ་ཧཱ།
།ཨོཾ་ཛླུཾ་ཙླུཾ་སྭཱ་ཧཱ།
་ཙི་པི་ཀུཎྜ་ལིའོ།
ཀེ་ལི་མཱ་ལི་ནིའོ།
།ཨོཾ་བ་སུ་དྷ་རེ་སརྦ་བྷ་ཡ་ཧ་རེ་བིགྷྣཱན་ཤཱནྟི་ཀ་རེ་པྲ་ཀྲྀ་ཏི་པྲ་བྷཱ་སྭཱ་རེ་ཨི་མཾ་བ་ལིཾ་གྲྀཧྣ་གྲྀཧྣ།
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུཾ།
ཨཉྩ་མ་ཎཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
པདྨ་
པདྨ་
པདྨ
འི་ག
ལོ་ཙཱ་
བ་ད
སིདྡྷ་ག་རུ་ཌ་ཤཱསྟྲ།
རཱ་
རཏྟ་
།ཏྲི་ན་ཨིནྡྲ་ནཱི་ལ་
པདྨ་
།ཀརྐོ་ཊ་ནི་མུན་པ
པདྨ
འི་ལུ
ཨ་ཀུ་བ་སཾ་
སཱ་ལ
གནྡ་ཡ་ན
གནྡ་ཡ
བནྡ་ཡ་རུ
རཱ་ཡིལ་ལ
རཱ་ཡིལ་ལ
རཱ་ཡིལ
རཱ་ཡིལ་ལ
།ཀོ་ཊ་
ཀཱ་རཱ
པདྨ་
མརྒྷ་ཨ་ཏྲ
།བཱ་ར་ཎི་དང་མཱུ་ལ་བི་སཱ་ཁ།
ཨ་སྟི་བི་ཥཾ་
ན་ཨ་སྟི་བི་ཥཾ་
པདྨ་
པདྨ་
།བི་ཎ་ཡ་
དྷ་
པདྨ
འི་ལྟེ་བ
ཀ་ཥ་
ཨཱུ་
ཧཱུཾ་ཕཊ་
ཛྷཾ་ཀཱ་རི་ཎི་ཀུ་རུ་ཀུལླེ་
བེ་རུཎྞ་
སདྡོ་བཱ་མ་གྷོ་ར
དེ་རུ་ཡཱ་
་ཛྷཾ་ཀཱ་རི།
ཎི་
དྷ་
གྷོ་རི
ཛྷཾ་
ཛྷཾ་
ཀཱ་
དྷྭཾ།
ཙན་ཏིས་ཨོཾ་ཁི་ལ་ལ་ཀུ
་ཡིན་ཏེ།
སྭཱ་ཧཱ
འོ།
བི་རི་མ་ཧཱ་སེ་ན་ཙན་ར་
།ཨོཾ་སུ་ཝརྞ་རེ་ཁེ་ཀུཀྐུ་ཏ་བི་ཀྲི་ཧ་རཱུ་པི་ཎི་སྭཱ་ཧཱ།
།ཨོ་ཨེ་ཧོ་མཱ་ཡེ།
བྷེ་རུཎྜེ་ཨཱ་ཨཱི་ཨཱུ་བཱི་ཛེ།
བྷ་རི་ཡ་ཀ་ར་ཎྜེ།
ཏཏྟ་མནྟ་ཨཱ་གྷོ་ཥེ།
ཧཱུཾ་ཀ་རེ་བི་ཥ་ན་སེ་ཐཱ་བ་ར་ཛཾ་ག་མ་ཨ་ག་ཛ་ཀིཏྟ་མ་ཧཱ་ར་ཏ་ར་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།།
།།ཨོཾ་པཀྵིཾ་སྭཱ་ཧཱ།
ཥི་སིདྡྷ་ནཱ་ཐཱ་དི་བཱ་ཀ་རི་ཨཛྙཱ་ཤྲཱི་ཤྲཱིསྐཎྛ་ཤྲཱི་ནཱི་ལ་ཀཎྛ།
ཥཱི་བི་ཥཾ་ཁ་ལ།
།རི་མི་ཛཱི་མི་ཧཾ་ས།
ཀྵི་པི་ཀྵི་པི་ཧཾ་ས་ཧཱུཾ་ཧཾ་ས།
ཛཾ་ཧཾ་ས་ནཱཏྟི་བི་ཥི།
ཏྲི་བྷ་བ་ནེ།
།ཨོཾ་པཀྵིཾ་སྭཱ་ཧཱ།
སུ་དཪྵ
ཥེ་ཏེ་པུ་ནར་ན་བ
ཀནྟ་ཤིར་ཤ
འི་
ནིམྤ
།ཀ་རཉྫ
ནིམྤ
འི་
ཤྲཱི་བཱ་ས།
བི་རངྒ།
ལཱཀྵ་བྷ་ལཱ་ལཱ་ཏ་ཀ།
གུ་ཎ་སཱ་ག་ར།
བ་དྷཱུ་ཏཱི
ལོ་ཙཱ་
བ་
བནྡེ་པྲཛྙཱ་ཀཱིརྟི
།ཨོཾ་ཙཀྲ་ར་ཧི་ཙཀྲ་བྷི་ད་ནི་གྷ་ཎ་ཏི་ཀཱ་རི་ཧཾ
མཎྜལ་
ལོ་ཙཱ་
བ
སྭ་ར་སྭ་ཏཱི་
སྟོ་ཏྲ་ནཱ་མ།
པདྨོ་
པདྨོ
འི་
པཎྜི་ཏ
པཎྜི་ཏ་ཛྙཱ་ན་ཤཱི་
ལོ་ཙཱ་
བ་དགེ
