་ཤྲཱི་
བི་མ་ལ་པྲ་བྷཱ་ནཱ་མ་མཱུ་ལ་ཏནྟྲ་ནུ་སཱ་རི་ཎཱི་དྭཱ་ད་ཤ་སཱ་ཧ་སྲི་ཀཱ་ལ་གྷུ་ཀཱ་ལ་ཙཀྲ་ཏནྟྲ་རཱ་ཛ་ཊཱི་ཀཱ།
པདྨ
འི་འད
།ཨེ་ཝྃ
ཡི་གེ་
ཨཱ་ལི་ཀཱ་ལི
ཧཱུྃ་ཕཊ
།པདྨ
འི་འདབ་
པདྨ
ཨཱ་ལི
་ཀ་ལཱ་
པར།
པདྨ
ཙཱ་ཏ་ཀ
ཧཱུྃ
དང་ནི།
།ཕཊ་
ཕཊ
་པདྨ
ཕཊ
་ཤ་ར་བྷ
ཤཱཀྱ
།ཀཱ
པདྨ
ཤམྦྷ་ལ
ཝཾ
ཙཪྩི་ཀཱ་
ལ་སོ
གཽ་
རཱི
ལ་སོ
པདྨ
པདྨ
པདྨ
་པདྨ
ཀཱ་
་ཀཱ་ལ་ཙཀྲ
ཤཱཀྱ་
ཤཱཀྱ་
་པདྨ
ཤམྦྷ
་ཀ་ལཱ
པར་གནས་པའི
ཤམྦྷ་ལ
ཀ་ལཱ
ཤཱཀྱ
ཤཱཀྱ་
་ལུམྦི་ནི
་ཤཱཀྱ
ཤམྦྷ་ལ
་ཀ་ལཱ་
ཤཱཀྱ་
ཐུབ་པ
ཤཱི་ཏ
འི་བྱང་ཕྱོ
ཤཱི་ཏ
འི་བྱ
་ཤམྦྷ་ལ
པདྨ
ཤམྦྷ་ལ
ཤཱཀྱ
པདྨ
ཤམྦྷ་ལ
ཀ་ལཱ་པ
ཀ་ལཱ་པ
འི་གྲོང་
པདྨ་
པདྨ་
་པདྨ
ཀུ་ལཱི
ཤམྦྷ་ལ
ལ་སོག
ལྷ་བི་ཥི་མི་ལླ
འི་སྔག
ཤཱི་
ལྷོ་ལངྐ
འི་
ཤཱཀྱ
་ཤཱི་ཏ
འི་ལྷོ་
་ལངྐ
་གླིང་གི་
་ཤམྦྷ་ལ
ཤཱི་ཏ
འི་བྱང་ཕྱོགས་གྲོང་
ཀ་ལཱ་པ
མཎྜལ
་མཎྜལ་
པདྨ་
པདྨ
་པདྨ
་པདྨ
པདྨ་
མ་ག་དྷཱ
ཨིཏྱ་པི་སོ་བྷ་ག་བཱ་སམྱཀྶཾ་བུདྡྷོ་བིདྱཱ་ཙ་ར་ཎ་སཾ་པནྣཿསུ་ག་ཏོ་ལོ་ཀ་བི་དུ་ཨ་ནུཏྟ་རོ
ཤཱི་ཏ
འི་བྱང
ཨ་ཀར་ཥྚུ་ཁུ་ཥྞུ་ཀ་ག་ག་ཎ་ཀུ།
ཛི་ཎ་མ་ཀ་བི་ཛི་རི་ཊ་ཀུ།
རམྨ
འི་ཡུལ་དུ
བི་ར་ཊ།
མི་ནི་ཀ་ཨ་ཀུ་ཊ་བ་ར་དད།
ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེ་བཙུན་མོའི་བྷ་ག་རྣམས་ལ་བཞུགས་ཏེ་ཞེས་གནས་ངེས་པར་བསྟན་པ་གསུངས་སོ།
པདྨ
པདྨ
ཨཱ་ལི་ཀཱ་ལི
ལ་ཨེ་ཝཾ
པདྨ
བྷ་ག
་ཝཾ་
ཝཾ་
ཝྃ
ཨེ་ཝྃ་གི་
་ཝྃ་
་པདྨ
འོ།
ཡ་ཎར་
་ཝྃ་
པདྨ་
ཝྃ་
ཝྃ
།དངོས་པོ་གང་ཞིག་དཔལ་འདུས་པ་ལ་སོགས་པར་ཨེ་བྃ་ཞེས་པའི་མིང་འདིས་བརྗོད་པའི་དངོས་པོ་དེ་ཉིད་མངོན་པར་བརྗོད་པ་འབུམ་
པདྨ
།ཧ་ལཱ་ཧ་
ཝྃ་
པདྨ
འི་འདབ་མ
པདྨ
འི་འདབ
པདྨ
འི་འདབ་མ་
་པདྨ
འི་སྒྲས་ན
པདྨ
པདྨ
པདྨའི
པདྨ
འི་འདབ་མ་རྒྱ
པདྨ
ཨ་གསང་མཁའ་ཁམས་བྷ་ག་འམ།
་ཝྃ་
མ་ག་དྷཱ
འི་སྐད
སིནྡྷུ
པཱ་ར་སི་ཀ
པཱར་སི་ཀ
་ཤཱི་ཏ
འི་བྱང
འི་ཡུལ་
སུ་རཾ་མ
པདྨ
པདྨ
་བྷ་ག
པདྨ
འི་འདབ་མ་རྒྱས་པ
ཀ་ཁ་ག་གྷ་ང་།
ཙ་ཚ་ཛ་ཛྷ་ཉ།
ཊ་ཋ་ཌ་ཌྷ་ཎ།
པ་ཕ་བ་བྷ་མ།
ཏ་ཐ་ད་དྷ་ན།
ས་ྉྤ་ཥ་ཤ་ྈྐ
ཨའི་འདུས་པ་ནི་ཨ་ཨཱ་ཨི་ཨཱི་རྀ་རཱྀ་ཨུ་ཨཱུ་ལྀ་ལཱྀ་ཨྃ་ཨཿཨེ་ཨཻ་ཨར་
ཨཱར་ཨོ་ཨཽ་ཨ་ལ་ཨཱ་ལ་ཧ་ཧཱ་ཡ་ཡཱ་ར་རཱ་ཝ་ཝཱ་ལ་ལཱ་
ཞེས་པ་ནི་ཨའི་འདུས་པ་
་བྷ་ག
ཝཾ་
ཡ་ཎར
་ཨྃ།
ཨཿ།
ཨཱ།
ཨྃ།
ཨཿ
ཨཱ།
བྷ་ག་ཧ
ཧཿ།
ཧྃ།
་ཧཱ།
ཨཱི།
ཨཻ།
་ཡཱ།
པོ་རྀ།
རཱྀ།
ཨཱར།
རཱ།
ཨཱུ།
ཨཽ།
ཝཱ།
པོ་ལྀ།
ལཱྀ།
ཨཱ་ལ།
ལཱ།
ཡ་ཎར་
།ཨཾ་ཨ་ཨི་རྀ་ཨུ་ལྀ་
བྷ་ག
ཊ་
ཊ་
ས་ྉྤ་ཥ་ཤ་ྈྐ།
ཧ་ཡ་ར་ཝ་ལ་ཀྵ།
ཝཾ་
པདྨ
འོ།
པདྨ་
ཙཪྩི་ཀཱ་
ཤཱི་ཏ
ཨཱ་ལི་ཀཱ་ལི
འི་བ
ཨོཾ་ཨཱཿཧཱུྃ
།རྀ་ཊུ་ར་ཥ་
།ལྀ་ཏུ་ལ་ས་
རྀ་
ལྀ་
ཀྵ་
ལྀ་
་ཨི་ཀ་ནི་ཨ་ཙ་ལ་ཡ་ཎ
འོ་ཞེ
ཎར་
ཧ་ཀྵ་མ་ལྀ་ཨུ་རྀ་ཨི་ཨཿཧྐྵྨླྺྼྻཾ་
ཀྵ་
པདྨ
འི་ཚུལ
ནཱ་ད
ཨྃ་ཨཿཨུ་རྀ།
ཨཱུ་རཱི།
ཨོ་ཨཱར།
ཝཱ་རཱ།
ཧ་ཧཱ
ཨ་ཨཱ།
ཨཱྀ་ལཱྀ།
ཨལ་ཨཻ་ཨཱལ།
ཡཱ་ལཱ་ཀྵ་
ཨཿ
ཨཱ།
ཨཾ།
ཨི་རྀ་ལྀ་ཨུ།
ཨཱི་རཱྀ་ལཱྀ་ཨཱུ།
ཨཻ་ཨཱར་ཨཱལ་ཨཽ་
ཡཱ་རཱ་ལཱ་ཝཱ་
ཝྃ་
ཧྃ་
ཝྃ་
ཧྃ་
ཀྵ་
པདྨ་
ནཱ་
ཨོཾ་ཝོཾ་ཀྵོཾ་ཨོཾ་ཨོཾཿ
ཨྃ་ཨཱྃ་ཨིྃ་ཡཱིྃ་རྀཾ་རཱྀཾ་
ལྀཾ་ལཱྀཾ་ཨུྃ་ཨཱུྃ་ཨེྃ་ཨཻྃ་ཨ་རྃ་ཨཱ་རྃ་ཨ་ལྃ་ཨཱ་ལྃ་ཨོྃ་ཨཽྃ་ཧྃ་ཧཱྃ་ཡྃ་ཡཱྃ་རྃ་རཱྃ་ལྃ་ལཱྃ་ཝྃ་ཝཱྃ་ཀྵྃ།
ཎར་
ཎར་
ཨཾ་ཨིཾ་རྀཾ་ཨུཾ་ལྀཾ།
ཨཾ་ཨེཾ།
ཨ་རཾ་ཨོཾ་ཨ་ལྃ།
ཧཾ་ཡཾ་པཾ་པཾ་ལཾ།
ལཱཿཝཱཿརཱཿཡཱཿཧཱཿ།
ཨཱ་ལཿ
ཨཽཿ
ཨཱརཿ
ཨེཿཨཱཿ།
ལཱྀཿཨཱུཿརཱྀཿ
ཨཱིཿཨཱཿ
ཨ་ཨི་རྀ་ཨུ་ལྀ་ཀ
ཧ་ཡ་ར་ཝ་ལ་ཊ་ཅེས་དང་།
དེའི་འོག་ཏུ་ང་ཉ་ཎ་མ་ན་ན།
གྷ་ཛྷ་ཌྷ་བྷ་དྷ་དྷ།
ག་ཛ་ཌ་བ་ད་ད།
ཁ་ཚ་ཋ་ཕ་ཐ་ཐ།
ཀ་ཙ་ཊ་བ་ཏ་ཏ།
ཋྐ་ཤ་ཥ་ྉྤ་ས
ཀ་ཙ་ཊ་པ་ཏ་ས་
ཀཪྐ་ཊ
ཀཪྐ་ཊ
་ལ་ངྼྀ།
་ངླྀ།
ངཾ་
གྷ
ཎ་
སྶཱཿ
སྶླཱྀ།
སྶཱུ།
སྶྼཱྀ།
སྶཱི།
སྶཱ།
ྉྤྎྤཱཿྉྤྎྤླཱྀ།
ྉྤྎྤཱུ།
ྉྤྎྤྼཱྀ།
ྉྤྎྤཱི།
ྉྤྎྤཱ།
དེ་བཞིན་དུ་ཥ་དང་དེ་བཞིན་དུ་ཤའོ།
ྈྐྍྐཱཿ
ྈྐྍྐླཱྀ།
ྈྐྍྐཱུ།
ྈྐྍྐྼཱྀ།
ྈྐྍྐཱི།
ྈྐྍྐཱ།
ཊ
།ཀཪྐ་ཊ
ང་ངི་ངྼྀ་ངུ་ངླྀ་ངཾ་།
གྷ་གྷི་གྷྼྀ་གྷུ་གྷླྀ་གྷཾ།
ག་གི་གྼྀ་གུ་གཱྀ་གཾ
།ཁ་ཁི་ཁྼྀ་ཁུ་ཁླྀ་ཁཾ།
ཀ་ཀི་ཀྼྀ་ཀུ་ཀླྀ་ཀཾ་ཞེས་པ་ནི་ཀཪྐ་ཊའི་
ཉ་ཉི་ཉྲྀ་ཉུ་ཉླྀ་ཉཾ།
ཛྷ་ཛྷི་ཛྷྼྀ་ཛྷུ་ཛྷླྀ་ཛྷཾ།
ཛ་ཛི་ཛྼྀ་ཛུ་ཛླྀ་ཛཾ།
ཚ་ཚི་ཚྼྀ་ཚུ་ཚླྀ་ཚཾ།
ཙ་ཙི་ཙྼྀ་ཙུ་ཙླྀ་ཙཾ་
།ཎ་ཎི་ཎྼྀ་ཎུ་ཎླྀ་ཎཾ།
ཌྷ་ཌྷི་ཌྷྼྀ་ཌྷུ་ཌྷླྀ་ཌྷཾ།
ཌ་ཌི་ཌྼྀ་ཌུ་ཌླྀ་ཌཾ།
ཋ་ཋི་ཋྼྀ་ཋུ་ཋླྀ་ཋཾ།
ཊ་ཊི་ཊྼྀ་ཊུ་ཊླྀ་ཊཾ།
།མ་མི་མྼྀ་མུ་མླྀ་མཾ།
བྷ་བྷི་བྷྼྀ་བྷུ་བྷླྀ་བྷཾ།
བ་བི་བྼྀ་བུ་བླྀ་བཾ།
ཕ་ཕི་ཕྼྀ་ཕུ་ཕླྀ་ཕཾ།
པྼྀ་པུ་པླྀ་པཾ།
།ན་ནི་ནྼྀ་ནུ་ནླྀ་ནཾ།
དྷ་དྷི་དྷྼྀ་དྷུ་དྷླྀ་དྷཾ།
ད་དི་དྼྀ་དུ་དླྀ་དཾ།
ཐ་ཐི་ཐྼྀ་ཐུ་ཐླྀ་ཐཾ།
ཏ་ཏི་ཏྼྀ་ཏུ་ཏླྀ་ཏཾ།
།ྈྐ་ྈྐི་ྈྐྼྀ་ྈྐུ་ྈྐླྀ་ྈྐཾ།
ཤ་ཤི་ཤྼྀ་ཤུ་ཤླི་ཤཾ།
ཥ་ཥི་ཥྼྀ་ཥུ་ཥླྀ་ཥཾ།
ྉྤ་ྉྤི་ྉྤྼྀ་ྉྤུ་ྉྤླྀ་ྉྤཾ།
ས་སི་སྼི་སུ་སླྀ་སཾ།
་སྶཱཿསྶླཱྀ་སྶཱུ་སྶྼཱྀ་སྶཱི་སྶཱ།
ྉྤྎྤཱཿྉྤྎྤླཱྀ་ྉྤྎྤཱུ་ྉྤྎྤྼཱྀ་ྉྤྎྤཱ་ྉྤྎྤཱི།
ཥྵཱཿཥྵླཱྀ་ཥྵཱུ་ཥྵྼཱྀ་ཥྵཱི་ཥྵཱ།
ཤྴཱཿཤྴླཱྀ་ཤྴཱུ་ཤྴྼཱྀ་ཤྴཱི་ཤྴཱ།
ྈྐྍྐཱཿྈྐྍྐླཱྀ་ྈྐྍྐཱུ་ྈྐྍྐྼཱྀ་ྈྐྍྐཱི་ྈྐྍྐཱ་
།ཏྟཱཿཏྟླཱྀ་ཏྟཱུ་ཏྟྼཱྀ་ཏྟཱི་ཏྟཱ།
ཐྠཱཿཐྠླཱྀ་ཐྠཱུ་ཐྠྼཱྀ་ཐྠཱི་ཐྠཱ།
དྡཱཿདྡླཱྀ་དྡཱུ་དྡྼཱྀ་དྡཱི་དྡཱ།
དྷྡྷཱཿ
དྷྡྷླཱྀ་དྷྡྷཱུ་དྷྡྷྼཱྀ་དྷྡྷཱི་དྷྡྷཱ།
ནྣཱཿནྣླཱྀ་ནྣཱུ་ནྣྼཱྀ་ནྣཱི་ནྣཱ་
།པྤཱཿཔྤླཱྀ་པྤཱུ་པྤྼཱྀ་པྤཱི་པྤཱ།
ཕྥཱཿཕྥླཱྀ་ཕྥཱུ་ཕྥྼཱྀ་ཕྥཱི་ཕྥཱ།
བྦཱཿབྦླཱྀ་བྦཱུ་བྦྼྀ་བྦཱི་བྦཱ།
བྷྦྷཱཿབྷྦྷླཱྀ་བྷྦྷཱུ་བྷྦྷྼཱྀ་བྷྦྷཱི་བྷྦྷཱ།
མྨཱཿམྨླཱྀ་མྨཱུ་མྨྼཱྀ་མྨཱི་
མྨཱ།
།ཊྚཱཿཊྚླཱྀ་ཊྚཱུ་ཊྚྼཱྀ་ཊྚཱི་ཊྚཱ།
ཋྛཱཿཋྛླཱྀ་ཋྛཱུ་ཋྛྼཱྀ་ཋྛཱི་ཋྛཱ།
ཌྜཱཿཌྜླཱྀ་ཌྜཱུ་ཌྜྼཱྀ་ཌྜཱི་ཌྜཱ།
ཌྷྜྷཱཿཌྷྜྷླཱྀ་ཌྷྜྷཱུ་ཌྷྜྷྼཱྀ་ཌྷྜྷཱི་ཌྷྜྷཱ།
ཎྞཱཿཎྞླཱྀ་ཎྞཱུ་ཎྞྼཱྀ་ཎྞཱི་ཎྞཱ།
།ཙྩཱཿཙྩླཱྀ་ཙྩཱུ་ཙྩྼཱྀ་ཙྩཱི་ཙྩཱ།
ཚྪཱཿཚྪླཱྀ་ཚྪཱུ་ཚྪྼཱྀ་ཚྪཱི་ཚྪཱ།
ཛྫཱཿཛྫླཱྀ་ཛྫཱུ་ཛྫྼཱྀ་ཛྫཱི་ཛྫཱ།
ཛྷྫྷཱཿཛྷྫྷླཱྀ་ཛྷྫྷཱུ་ཛྷྫྷྼཱྀ་ཛྷྫྷཱི་ཛྷྫྷཱ།
ཉྙཱཿཉྙླཱྀ་ཉྙཱུ་ཉྙྼཱྀ་ཉྙཱི་ཉྙཱ
།ཀྐཱཿཀྐླཱྀ་ཀྐཱུ་ཀྐྼཱྀ་ཀྐཱི་ཀྐཱ།
ཁྑཱཿཁྑླཱི་ཁྑཱུ་ཁྑྼཱྀ་ཁྑཱི་ཁྑཱ།
གྒཱཿགྒླཱྀ་གྒཱུ་གྒྼཱྀ་གྒཱི་གྒཱ།
གྷྒྷཱཿགྷྒྷླཱྀ་གྷྒྷཱུ་གྷྒྷྼཱྀ་གྷྒྷཱི་གྷྒྷཱ།
ཧ་ཧི་ཧྼྀ་ཧུ་ཧླྀ་ཧཾ།
ཡ་ཡི་ཡྼྀ་ཡུ་ཡླྀ་ཡཾ།
ར་རི་ཪྼྀ་རུ་རླྀ་རཾ།
ཝ་ཝི་ཝྼྀ་ཝུ་ཝླྀ་ཝཾ།
ལ་ལི་ལྼྀ་ལུ་ལླྀ་ལཾ།
།ལླཱཿལླླཱྀ་ལླཱུ་ལླྼཱྀ་ལླཱི་ལླཱ།
ཝྺཱཿཝྺླཱྀ་ཝྺཱུ་ཝྺྼཱྀ་ཝྺཱི་ཝྺཱ།
ཪྼཱཿཪྼླཱྀ་རྼཱུ་ཪྼྼཱྀ་ཪྼཱི་ཪྼཱ།
ཡྻཱཿཡྻླཱྀ་ཡྻཱུ་ཡྻྼཱྀ་ཡྻཱི་ཡྻཱ།
ཧྷཱཿཧྷླཱྀ་ཧྷཱུ་ཧྷྼཱྀ་ཧྷཱི་ཧྷཱ།
ཀ་ཙ་ཊ་པ་ཏ
ར་
ཨ་ཨི་རྀ་ཨུ་ལྀ་
ཀ་ཙ་ཊ་པ་ཏ
་ྈྐ་ཤ་ཥ་ྉྤ་ས
རྀ་ཊུ་ར་ཥ་
།ལྀ
རྀ་ཊུ་ར་ཥ་
ལྀ་
མནྡ
ར་ཡང་
མནྡ་ར
ཀྵ་
ཨ་ཨཱ་ཨཾ་ཨཿ
ཨི་ཨཱི་ཨེ་ཨཻ་
།རྀ་རཱྀ་ཨར་ཨཱ
།ཨུ་ཨཱུ་ཨོ་ཨཽ
།ལྀ་ལཱྀ་ཨ་ལ་ཨཱ
།ཧ་ཧཱ་ཡ་ཡཱ་ར་རཱ་
།ཝ་ཝཱ་
ལ་ལཱ་
ཀྵ་
མནྡ་
ཥ་ཊ་
་ཏྲོ་ཎ
དྷྲུ་
དྷྲུ་
དྷྲུ་
དྷྲུ་
དྷྲུ་
བྷ་
བྷ་
ཤཱི་
ཤམ་བྷ་ལ
་ཤཱི་ཏ
ཤཱི་ཏ
ཤམ་བྷ་ལ
རཧྨ་ཎ
འི་འཇུ
ཤམ་བྷ་ལ
ཀཪྐ་ཊ
་ཀཪྐ་ཊ
ཀཪྐ་ཊ
ཀཪྐ་ཊ་
ཀཪྐ་ཊ
འི་ཕྱོ
བྃ་
བཱ་ལ་བྃ་
ཀཽ་ལ་བྃ་མོ
ཏཻ་ཏི་ལྃ་
ག་ར་ཛཾ་མོ
ཛྃ་
བིཥྚི
འོ།
བྃ་
པཱ་ལ་བྃ་མོ།
ཀཽ་
བྃ་
ཏཻ་ཏི་ལྃ་མོ།
ཛྃ་
ཛྃ་མོ
བིཥྚིའོ།
བྃ་མོ།
བཱ་ལ་བྃ
ཀཽ་ལ་བྃ་མོ
ཏཻ་ཏི་ལྃ་
ག་ར་ཛཾ
ཛྃ་
བིཥྚིའོ།
བྃ་
བཱ་
བྃ་མོ།
ཀཽ་ལ་བྃ་
ཏཻ་ཏི་ལྃ་མོ
ཛྃ་
བ་ནི་ཛྃ་མོ།
བིཥྚིའོ།
བྃ་
བཱ་ལ་བྃ
་ཀཽ་ལ་བྃ་མོ
ལ་ཏི་ཏི་ལྃ
ག་ར་ཛྃ་མོ།
ཛྃ་
བིཥྚིའོ།
བྃ་
བཱ་ལ་བྃ་མོ།
་ཀཽ་ལ་བྃ་
ཏཻ་ཏི་ལྃ་མོ།
ག་ར་ཛྃ
བ་ནི་ཛྃ་མོ།
བིཥྚིའོ།
བ་བྃ་མོ།
་བཱ་ལ་བྃ
ཀཽ་ལ་བྃ་མོ།
ཏཻ་ཏི་ལྃ
ག་ར་ཛྃ་མོ།
བ་ནི་ཛྃ
་བིཥྚི
འོ།
བ་བྃ་
་བཱ་ལ་བྃ་མོ།
་ཀཽ་ལ་བྃ
ཏཻ་ཏི་ལྃ་མོ།
ག་ར་ཛྃ
ནི་ཛྃ་མོ།
་བིཥྚི
ཀིཾ་སྟུ་གྷྣྃ
་ངོ་།
བྃ་མོ།
ཀུ་གྷ་ང་ཚ
།ཧུ་ཧེ་ཧོ་ཌ་
།ཌི་ཌུ་ཌེ་ཌོ་
མོ་ཊ་ཊི་ཊུ་ནི་གྲེ
འོ།
།ཊེ་ཊོ་པ་པི་
པུ་ཥ་ཎ་ཋ
་ནི་མེ་
ཡེ་ཡོ་བྷ་བྷི་
།བྷུ་དྷ་ཕ་ཌྷ་
བྷེ་བྷོ་ཛ་ཛི
དུ་ཥ་ཤ་ས
ཀཪྐ་ཊ
འི་འཕོ
ཀཻ་ལཱ་ཤ
ཀཻ་ལཱ་ཤ
ཀཻ་ལཱ་ཤ
ཀཪྐ་ཊ་
ཀཪྐ་ཊ
འོ།
།ཀཪྐ་ཊ
ཀཻ་ལཱ་ཤ
བྷ་ལ
ཀཪྐ་ཊ་
ཀཪྐ་ཊ
ཀཪྐ་ཊ་
ཀཪྐ་ཊ་ར
ཀཪྐ་ཊ
ཀཻ་ལཱ་ཤ
ཀཻ་ལཱ་ཤ
ཀཻ་ལཱ་ཤ
་ཀཻ་ལཱ་ཤ
ཀུ་ལཱིར་སྟེ་ཀཪྐ་ཊ
འི་དུ
ཀཻ་ལཱ་ཤ
ཨ་པ་དྷཱུ་
ཏཱི
འི་དབུ
ལ་ལ་ནཱ་
ནཱ་
ལ་ལ་ནཱ་
ནཱ་
ལ་ལ་ནཱ་
ར་ས་ནཱ་
ཨ་བ་དྷཱུ་ཏཱི
འི་དྲུག་ཅུའི་ཆ
ཀཌྐ་ཊ
བྃ་
པཱ་ག་དཱ་
ཀ་ཙ་ཊ་པ་ཏ་ས་
།ཨ་ཨཱ།
ཨི་ཨཱི།
རྀ་རཱྀ།
ཨུ་ཨཱུ།
ལྀ་ལཱྀ།
ཨྃ་ཨཿ།
ཡ་ཎར་
ཨ་ཨེ་ཨར་ཨོ་ཨལ་ཨྃ
ཨཱ་ཨཻ་ཨཱར་ཨཽ་ཨལ་ཨཱཿ།
ཡ་ཎར་བསྒྱུར་བ་ནི་ཧ་ཧཱ་ཡ་
ཡཱ་ར་རཱ་ཝ་ཝཱ་ལ་ལཱ་ཧྃ་ཧཱཿ།
།དེ་ལ་ཨ་ཨི་རྀ་ཨུ་ལྀ།
ལཱ་ཝཱ་རཱ་ཡཱ་ཧཱ།
ཨཱལ་ཨཽ་ཨཱར་ཨཻ་ཨཱ།
ལཱྀ་ཨཱུ་རཱྀ་ཨཱི་ཨཱ།
ཨཱྃ་ཨཱིྃ་རཱྀཾ་ཨཱུཾ་ལཱྀཾ།
ཨཱཾ་ཨེཾ་ཨཱ་རཾ་ཨཽ་ཨཱ་ལཾ།
ཧཱྃ་ཡཱྃ་རཱྃ་ཝཱྃ་ལཱྃ་
ཨ་ཨི་རྀ་ཨུ་ལྀ
།ཨ་ཨི་ཨུ་ཎ།
རྀ་ལྀ་ཀ་
།རྀ་ཀའི་ཨ་ཎ་
རྀ་ལྀ
རཾ
ལྀ་
་ཡ་ཎ་
ཨ་ཨི་ཨུ་ཎ་རི་ལི་ཀ་
ཨ་ཙ་ལ་ཡ་ཎ
་འོ་ཞེས
ཨ་ཨི་རྀ་ཨུ་ལྀ་ཀ་
ཧ་ཡ་ར་ཝ་ལ་ཊ
ཡ་ཎ
རྀ་
ལྀ་
སཱ་ར་
རྀ་
ལྀ་
རྀ་
ལྀ་
རྀ་
ལྀ་
རྀ་
ལྀ་
རྀ་
ལྀ་
ཨ་ཨི་རྀ་ཨུ་ལྀ།
་ལཱ་ཝཱ་རཱ་ཡཱ་ཧཱ།
ཨཱ་ལ་ཨཽ་ཨཱར་ཨཻ་ཨཱ།
ལཱྀ་ཨཱུ་
རཱྀ་ཨཱི་ཨཱ་
ཀཪྐ་
ཊ་
ལཱ་
ཝཱ་
ལྀ་
ཨཱ་
ཀཱ
འོ།
ཁཱ
འོ།
གཱ
འོ།
གྷཱ
འོ།
དཱ་
།གཉིས་པ་ལ་གྷའོ།
ཉ་ལ་ཙཱ་ཚཱ་ཛཱ་ཛྷཱ་ཉཱ
ཉ་ཛྷ་ཛ་ཚ་ཙ
འོ།
ཊཱ་
ཋཱ་ཌཱ་ཌྷཱ་ཎཱ
འོ།
ཎ་ཌྷ་ཌ་ཋ་ཊ
འོ།
ཀཪྐ་ཊ་ལ་པཱ་ཕཱ་བཱ་བྷཱ་མཱའོ
མ་བྷ་བ་ཕ་པ
འོ།
ཏཱ་ཐཱ་དཱ་དྷཱ་ནཱ
འོ།
ན་དྷ་ད་ཐ་ཏ
འོ།
སཱ་ྉྤཱ་ཥཱ་ཤཱ་ྈྐཱ
འོ།
ལཪྐ་ཤ་ཥ་ྉྤ་
བིཥྚི
འི་ལོང
ཨ་ཨི་ཨུ་ཨེ་ཨོ་སྟེ་ཨ་ཨི་རྀ་ཨུ་ལྀ་ཀ་
གྷ་
ཊ
འི་སྡེ
པ་ཤ་ཥ་ས་ཧ
ཧ་ཡ་ཝ་ར་ལ་ཎ།
ཉ་མ་ང་ཎ་ན་མ།
ཛྷ་བྷ་ཉ།
གྷ་ཌྷ་དྷ་ཥ།
ཛ་བ་ག་ཌ་ད་ཤ
།ཁ་ཕ་ཚ་ཋ་ཐ་ཙ་ཊ་ཏ་བ།
ཤ་ཥ་ས
ཨ་ཨི་རྀ་ཨུ་ལྀ་
ཧ་ཡ་ཝ་ར་ལ་ཎ་
ལོ་བཅྭ་ལྔ་དང
།ང་གྷ་ག་ཁ་ཀ
།ཉ་ཛྷ་ཛ་ཚ་ཙ་
ཎ་ཌྷ་ཌ་ཋ་ཊ་
མ་བྷ་བ་ཕ་བ་
ན་དྷ་ད་ཐ་ཏ་
ྈྐ་ཤ་ཥ་ྉྤ་ས
ཨེ་ཨོ་ཨ་ར་ཨཱ་ར་ཨ་ལ་ཨཱ་
ཀཪྐ་ཊ
བིཥྚི་
ཙཱ་མུཎྜཱ
འོ།
ཙཱ་མུཎྜཱ་
བིཥྚི་
བིཥྚི་
བིཥྚི་
ཀཪྐ་ཊ
པདྨ
འི་ཤིང་རྟའི
པདྨ
འི་རི
ཤཱཀྱ་སེང་གེས
ཤམ་བྷ་ལ་
ཤཱཀྱ་སེང་གེ
པདྨ་
ཤཱཀྱ་
ཤཱཀྱ་
ཨོྃ་
།མིའི་གནས་ཏེ་མིའི་འཇིག་རྟེན་ནི་ཨཱཿཡིག་གིས་སོ།
ཧཱུྃ་
པདྨ
ར་ལྷུང
བྷ་ག
པདྨ་
པདྨ
ར་ག
པདྨ
ར་ག
པདྨ་
པདྨ་
པདྨ
ར་ཁྲག
པདྨར་
རཱ་མ
རཱ་
་རཱ་མ
རཱ་མ
པདྨ
ར་གན
པདྨ་
ཀཱ་ལི་
ཀཱ་ལི
འི་རང་བཞི
པདྨ་
པདྨ
འོ་ཞེས
པདྨ་
པདྨ
འོ།
པདྨ་
པདྨ་
པདྨ་
པདྨ་
པདྨ་
པདྨ
པདྨ་
པདྨ་
པདྨ་
པདྨ
འི་རིག
པདྨ་
པདྨ་
པདྨ
འི་རིགས
་བྷ་ག
།བྷ་ག
སྟཱུ་ཀ
པདྨ་
་པདྨ
སྟཱུ་ཀ
དྲོ་ཎ
ནི་ཥ་ཊ་
བྷ་ག
པདྨ་
པདྨ་
པདྨ་
པདྨ་
པདྨ
འི་འད
པདྨ་
པདྨ
ར་རྒྱུ་
ཀཪྐ་ཊ་
ཀཪྐ་ཊ
ཀཪྐ་ཊ
འི་མིང་
ཀཪྐ་ཊ
ཀཪྐ་ཊ
པདྨ
འི་འ
པདྨ
འི་འདབ
ཀཪྐ་ཊ་
།པདྨ་
ལཾ་བུ་ཥ་ལ
འོ།
ཌ་
ཧཱ་ལ
སུ་ཤུམྣ་ལ
་ཨི་ཌ
པདྨ་
ནཱ
འོ།
ཨི་ཌ
ནཱ་
ཨི་ཊ་
ཨི་ཌ
ཨི་ཌ
ཤུམྣ
འོ།
ཨ་ལཾ་བུ་ཥ་ནི་ནོར
།ཀུ་ཧཱ་ནི་
པདྨ
འི་སྟེ
པདྨ་
པདྨ་
ཨི་ཌ་
པདྨ
འི་འདབ་མ་
རེ་ཁཱ་
ཧ་ནུ་མཱ་ན
ཀཻ་ལཱ་
པདྨ་
པདྨ་
ཙར་ཙི་ཀཱ
པདྨ
འི་ལྟེ
ཙར་ཅི་ཀཱ་
པདྨ
འི་འདབ་མའི་
ཨི་ཌ
ནཱ་
ནཱ་
ཨ་བ་དྷཱུ་ཏཱི
པདྨ་
པདྨ
འི་རྩ
པདྨ
འི་ཕྱི་རོ
ཨ་བ་དྷཱུ་ཏཱི་
ཨ་བ་དྷཱུ་ཏཱི་
ཀཪྐ་ཊ
ཀཪྐ་ཊ་
པདྨ་
ཨི་ཌ
སུ་ཤུ་མྣ
པྟཱ་
།གཡོན་པའི་ལག་པ་དང་ཉེ་བའི་དཔུང་པའི་ཚིགས་ལ་ནམ་མཁའ་ལ་སོགས་པའི་དབྱངས་དྲུག་གིས་ཕྱེ་བའི་ཊ་སྡེའོ།
་གྷ
གྷ་
ཊ་
ཡ་ཎ་ར་
ཀྐཱཿ
ཀྐཱཿཀྐླཱི་ཀྐཱུ་ཀྐྼཱི་ཀྐཱི་ཀྐཱ་
་ཁྑཱཿཁྑླཱི་ཁྑཱུ་ཁྑྼཱི་ཁྑཱི་ཁྑཱ་
གྒཱཿགྒླཱི་གྒཱུ་གྒྼཱི་གྒཱི་གྒཱ་
་གྷྒྷཱཿགྷྒྷླཱི་གྷྒྷཱུ་གྷྒྷྼཱི་གྷྒྷཱི་གྷྒྷཱ་
དྡཱཿདྡླཱི་དྡཱུ་དྡྼཱི་དྡཱི་དྡཱ
་ང་ངི་ངྼི་ངུ་ངླི་ངྃ་
གྷ་གྷི་གྷྼི་གྷུ་གྷླི་གྷྃ་
ག་གི་གྼི་གུ་གླི་གྃ་
ཁ་ཁི་ཁྼི་ཁུ་ཁླི་ཁྃ
ཀ་ཀི་ཀྼི་ཀུ་ཀླི་ཀྃ་
ཙྩཱཿཙྩླཱི་ཙྩཱུ་ཙྩྼཱི་ཙྩཱ་ཙྩཱ་
ཚྪཱཿཚྪླཱི་ཚྪཱུ་ཚྪཱི་ཚྪཱི་ཚྪཱ་
ཛྫཱཿཛྫླཱི་ཛྫཱུ་ཛྫྼཱི་ཛྫཱི་ཛྫཱ་
ཛྷྫྷཱཿཛྷྫྷླཱི་ཛྷྫྷཱུ་ཛྷྫྷྼཱི་ཛྷྫྷཱི་ཛྷྫྷཱ
ཉྙཱཿཉྙླཱི་ཉྙཱུ་ཉྙྼཱི་ཉྙཱི་ཉྙཱ་
ཉ་ཉི་ཉྼི་ཉུ་ཉླི་ཉྃ་
།ཛྷ་ཛྷི་ཛྷྼི་ཛྷུ་ཛྷྻི་ཛྷྃ
།ཛ་ཛི་ཛྼི་ཛུ་ཛླི་ཛྃ་
།ཚ་ཚི་ཚྼི་ཚུ་ཚླི་ཚྃ་
།ཙ་ཙི་ཙྼི་ཙུ་ཙླི་ཙྃ་
ཊ་
ཊྚཱཿཊྚླཱི་ཊྚཱུ་ཊྚྼཱི་ཊྚཱི་ཊྚཱ་
།ཋྛཱཿཋྛླཱི་ཋྛཱུ་ཋྛྼཱི་ཋྛཱི་ཋྛཱ་
།ཌྜཱུཿཌྜླཱི་ཌྜཱུ་ཌྜྼཱི་ཌྜཱི་ཌྜཱ
།ཎྞཱཿཎྞླཱི་ཎྞཱུ་ཎྞྼཱི་ཎྞཱི་ཎྞཱ
ཎ་
ཎ་ཎི་ཎྼི་ཎུ་ཎླི་ཎྃ་
།ཌྷ་ཌྷི་ཌྷྼི་ཌྷུ་ཌྷླི་ཌྷྃ་
།ཌ་ཌི་ཌྼི་ཌུ་ཌླི་ཌྃ་
།ཋ་ཋི་ཋྼི་ཋཱུ་ཋླི་ཋྃ་
།ཊ་
ཊི་ཊྼི་ཊུ་ཊླི་ཊྃ་
ཀཪྐ་ཊ
པྤཱཿཔྤླཱི་པྤཱུ་པྤྼཱི་པྤཱི་པྤཱ་
།ཕྥཱཿ
ཕྥླཱི་ཕྥཱུ་ཕྥྼཱི་ཕྥཱི་ཕྥཱ་
།བྦཱཿབྦླཱི་བྷཱུ་བྦྼཱི་བྦཱི་བྦཱ་
།བྷྦྷཱཿབྷྦྷླཱི་བྷྦྷཱུ་བྷྦྷྼཱིབྷྦྷཱི་བྷྦྷཱ་
།མྨཱཿམྨླཱི་མྨཱུ་མྨྼཱི་མྨཱི་མྨཱ་
ཀཪྐ་ཊ
མ་མི་མྼི་མུ་མླི་མྃ་
།བྷ་བྷི་བྷྼི་བྷུ་བྷླི་བྷྃ་
།བ་བི་བྼི་བུ་བླི་བྃ
།ཕ་ཕི་ཕྼི་ཕུ་ཕླི་ཕྃ
།པ་པི་པྼི་པ་པླི་བྃ་
་ཏྟཱཿཏྟླཱི་ཏྟཱུ་ཏྟྼཱི་ཏྟཱི་ཏྟཱ
།ཐྠཱཿཐྠླཱི་ཐྠཱུ་ཐྠྼཱི་ཐྠཱི་ཐྠཱ་
།དྡཱཿདྡླཱི་དྡཱུ་དྡྼཱི་དྡཱི་དྡཱ་
།དྷྡྷཱཿདྷྡྷླཱི་དྷྡྷཱུ་དྷྡྷྼཱི་དྷྡྷཱི་དྷྡྷཱ
།ནྣཱཿནྣླཱི་ནྣཱུ་ནྣྼཱི་ནྣཱི་ནྣཱ
ན་ནི་ནྼི་ནུ་
ནླི་ནྃ་
དྷ་དྷི་དྷྼི་དྷུ་དྷླི་དྷྃ་
ད་དི་དྼི་དུ་དླི་དྃ་
།ཐ་ཐི་ཐྼི་ཐུ་ཐླི་ཐྃ་
ཏ་ཏི་ཏྼི་ཏུ་ཏླི་ཏྃ་
སྶཱཿསྶླཱི་སྶཱུ་སྶྼཱི་སྶཱི་སྶཱ་
་ྉྤྐྤཱཿྉྤྐྤླཱི་ྉྤླྤཱུ་ྉྤླྤྼཱི་ྉྤྐྤཱི་ྉྤླྤཱ
ཥྵཱཿཥྵླཱི་ཥྵཱུ་ཥྵྼཱི་ཥྵཱི་ཥྵཱ་
།ཤྴཱཿཤྴླཱི་ཤྴཱུ་ཤྴྼཱི་ཤྴཱི་ཤྴཱ་
ྈྐྍྐཱཿྈྐྍྐླཱི་ྈྐྍྐཱུ་ྈྐྍྐྼཱི་ྈྐྍྐཱི་ྈྐྍྐཱ
ྈྐ་ྈྐི་ྈྐྼི་ྈྐུ་ྈྐླི་ྈྐྃ་
ཤ་ཤི་ཤྼི་ཤུ་ཤླི་ཤྃ
།ཥ་ཥི་ཥྼི་ཥུ་ཥླི་ཥྃ
།ྉྤ་ྉྤི་ྉྤྼི་ྉྤུ་ྉྤླི་ྉྤྃ
ས་སི་སྼི་སུ་སླི་སྃ
ཀྐཱཿཀྐཱ་ལ་ཀྐཽ་ཀྐཱ་ར་ཀྐཻ་ཀྐཱ་
ཁྑཱཿཁྑཱ་ལ་ཁྑཽ་ཁྑཱར་ཁྑཻ་ཁྑཱ
།གྒཱཿགྒཱ་ལ་གྒཽ་གྒཱ་ར་གྒཻ་གྒཱ་
།གྷྒྷཱཿགྷྒྷཱལ་གྷྒྷཽ་གྷྒྷཱར་གྷྒྷི་གྷྒྷཱ
།དྡཱཿདྡཱལ་དྡཽ་དྡཱར་དྡེ་དྡཱ
ང་ངེ་ངར་ངོ་ངལ་ངྃ
།གྷ་གྷེ་གྷར་གྷོ་གྷལ་གྷྃ་
།ཁ་ཁེ་ཁར་ཁོ་ཁལ་ཁྃ་
།ཀ་ཀེ་ཀར་ཀོ་ཀ་ལ་ཀྃ་
ཊ་
ཀཪྐ་
ཊ་
ཡ་ཎར་
ཀྐྙཱཿཀྐླཱ་ཀྐྺཱ་ཀྐྼཱ་ཀྐྻཱ་ཀྐྷཱ་
་ཁྑྷཱཿཁྑླཱ་ཁྑྺཱ་ཁྑྼཱ་ཁྑྻཱ་ཁྑྷཱ
གྒྷཱཿགྒླཱ་གྒྺཱ་གྒྼཱ་གྒྻཱ་གྒྷཱ་
།གྷྒྷཱཿགྷྒྷླཱ་གྷྒྷྺཱ་གྷྒྷྼཱ་གྷྒྷྻཱ་གྷྒྷྷཱ
།དྡྷཱཿདྡླཱ་དྡྺཱ་དྡྼཱ་དྡྻཱ་དྡྷཱ་
དྷ་དྻ་དྼ་དྺ་དླ་དྷྃ
གྷྷ་གྷྻ་གྷྼ་གྷྺ་གྷླ་གྷྷྃ་
གྷ་གྻ་གྼ་གྺ་གླ་གྷྃ་
ཁྷ་ཁྻ་ཁྼ་ཁྺ་ཁླ་ཁྷྃ་
ཀྷ་ཀྻ་ཀྼ་ཀྺ་ཀླ་ཀྷྃ་
།སོ་ག་ལ་ཊ་སྡེའོ།
པདྨ་
པདྨ་
པདྨར་
ཨ་བ་དྷཱུ་ཏཱི་
དྷཱུ་
དྷཱུ་
པདྨ་
ཨ་བ་དྷཱུ་ཏཱི
པདྨ་
པདྨ་
པདྨ
ར་འ
པདྨ་
པདྨའི་
པདྨ་
པདྨ
འི་འ
པདྨ་
ཡ་ཎར
ཧཱ་
པདྨ་
པདྨ
འི་གེ་སར་གྱི
ཨྃ།
ཨིཾ་
པདྨ
འི་གེ་སར
རིཾ།
ཨུ་ཨུྃ།
་ལི་ལིཾ།
ཨ་ཨྃ
ཨེ་ཨེྃ།
ཨ་རྃ
ཨོ་ཨོྃ།
ཨ་ལ་ཨ་ལྃ
པདྨ
འི་གེ་སར་
པདྨ
འི་གེ་སར
་ཧ་ཧྃ།
བཅུ་གཉིས་པའི་ཕྱེད་སྔ་མ་དང་ཕྱི་མ་ལ་ཡ་ཡྃ།
ལ་
ར་རྃ།
ཝ་ཝྃ།
ལྃ་
པདྨ
འི་ལྟེ
པདྨ
འི་ལྟེ་
ལཱཿ
ལཱ།
ཝཱཿཝཱ
རཱཿརཱ།
་ཡཱཿཡཱ།
་ཧཱཿཧཱ།
ཨཱ་ལཿཨཱ་ལ
ཨཽཿཨཽ།
ཨཱརཿཨཱར།
ཨཻཿཨཻ།
ཨཱཿཨཱ།
ལཱྀཿལཱྀ།
་ཨཱུཿཨཱུ།
རཱྀཿརཱྀ།
ཨཱིཿཨཱི།
་ཨཱཿཨཱ།
པདྨ
འི་གན
པདྨ
འི་གེ་སར་
པདྨ
འི་གེ་སར་
པདྨ
འི་གེ་སར་གྱི་རྩེ་མོ་དང་ལྟེ་བ་
པདྨ་
སྶཱཿསྶཱ་ྉྤྎྤཱཿྉྤྎྤཱ
ཥྵཱཿཥྵཱ་ཤྴཱ་
་ྈྐྈྐཱཿྈྐྈྐཱ་ཏྟཱཿཏྟཱ
ཐྠཱཿཐྠཱ་དྡཱཿདྡཱ
་དྷྡྷཱཿདྷྡྷཱ་ནྣཱཿནྣཱ
་པྤཱཿཔྤཱ་ཕྥཱཿཕྥཱ་
པྦླཿཔྦཱ་བྷྦྷཱཿབྷྦྷཱ་
མྨཱཿམྨཱ་ཊྚཱཿཊྚཱ་
་ཋྛཱཿཋྛཱ་ཌྜཱཿཌྜཱ་
་ཌྷྜྷཱཿཌྷྜྷཱ་ཎྞཱཿཎྞཱ
ཙྩཱཿཙྩཱ་ཚྪཱཿཚྪཱ་
་ཛྫཱཿཛྫཱ་ཛྷྫྷཱཿཛྷྫྷཱ་
ཉྙཱཿཉྙཱ་ཀྐཱཿཀྐཱ་
ཁྑཱཿཁྑཱ་གྒཱཿགྒཱ
ཉ་ལ་གྷྒྷཱཿགྷྒྷཱ་དྡཱཿདྡཱ
པདྨ
འི་འདབ་མ་རྣམས་ལ
པདྨ་
པདྨ་
པདྨ་
ངཾ་གྷ་གྷཾ
ལ་ག་གཾ་ཁ་ཁཾ།
ཀ་ཀཾ་ཉ་ཉཾ།
་ལ་ཛྷ་ཛྷི་ཛ་ཛཾ
པདྨའི་
ཚ་ཚཾ་ཙ་ཙཾ
ལ་ཎ་ཎཾ་ཌྷ་ཌྷཾ།
ལ་ཌ་ཌཾ་ཋ་ཋཾ།
ལ་ཊ་ཊཾ་མ་མཾ།
ལ་བྷ་བྷཾ་བ་བཾ།
་ལ་ཕ་ཕཾ་པ་པཾ
ལ་ན་ནཾ་དྷ་དྷཾ།
ལ་ད་དཾ་ཐ་ཐཾ།
པདྨའི་
ཏ་ཏཾ་ཐྐ་ཐྐཾ།
ལ་ཤ་ཤཾ་ཥ་ཥཾ
ྉྤ་ྉྤཾ་ས་སཾ།
ཨ་བ་དྷཱུ་ཏཱི
འི་གྲངས་
རྀ་
ལྀ་
ནཱ་ད་
ནཱ་ད
་སཱ་
སཱ་ལི་
བྷཱ་ར་ཏ
་རཱ་མཱ་
མ་རྐཎ་ཌེ
།ཀྱཻ་
ཀཪྐ་ཊ
པདྨ་
རྀ་
རཱྀ་
ཨཱི་
ལྀ་
ཨཱ་
ཨཱ་
ལཱ།
ལ་ཨེ་ཡ་ཨཽ་ཝཱ།
ལ་ཨར་ར་ཨཱ་ར་རཱ།
ལ་ཨོ་ཝ་ཨཻ་ཡཱ།
ལ་ཨ་ལ་ལ་ཨཱ་ཧཱ
ནཱ་
ནཱ་
དག་དང་དུང་ཅན་མ་ཨ་བ་དྷཱུ་ཎཱིར་སྲོག་གི་རླུང་དག་ཉིན་གཅིག་རབ་འཇུག་སྟེ་ས་དང་ཆུ་དང་བསྲེག་ཟ་རླུང་དང་ནམ་མཁའི་ཁམས་ནི་རྣམ་པར་ཆད་པ་ཇི་སྲིད་ཉིད་དུའོ།
པདྨ་
ནཱ་
ནཱ་
པདྨ་
ཤཱི་
པདྨོ་
པདྨ
ས་
་ཀཎྜ་ཀཱ་རི
པདྨ
ར་
པདྨ
ར་
བྷྲིཾ་ག་དཱ་ཛཱའི་ཁུ་བ
བྷྲིཾ་ག་རཱ་ཛཱ་
་ཛཱ་ཏཱི་
ཛཱ་ཏཱི
ཛ་ཏཱི
ནཱ་ག
ཀར་ཀོ་ཊཱི་སྟེ་བནྡྷཱ་ཀར་ཀོ་ཊཱི་
ཨིན་དྲཱི་ནི་ཨིནྡྲ་བ་རུ་ནཱི་སྟེ་ཏིག་ཏཱ་
པདྨ་
པདྨར་
པདྨ
པདྨ་
ཨོྃ་
ཨོྃ་
ཨོྃ་
ཕྲེཾ་
།བཛྲ་སྔ་མ་ཀཎྜ་
ཀཱ་
ཨོྃ་ཕྲེཾ་བི་ཤྭ་མཱ་ཏཿབཛྲ་ཀཎྜ་ཀཱ་ན་ནཱ་ཤ་ཡ་ནཱ་ཤ་ཡ་ཤཱནྟིཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
ཤཱནྟིཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
དྷཱ་
དྷཱ་ནྱ་པ་
སྟུྃ་བུ་རུ་
ཏིན་ཏི་རཱི་
བན་དྷཱུ་ལི
ཌ་
།མཱ་ཀྵི་ཀ་
ཏཱ་མ་པཱུ་ལ
ཏཱ་མ་བཱུ་ལའི
ཤི་
ལཱ་
་བཱི་ཛ་པཱུ་ར་
ཤི་ལཱ
ཏཱ་ལ་ཀཱ
ཀཱ་ཀྵཱི
ཏུད་ཐཱ་ག
་ཧཻ་མ་གི་རི་ཀཱ་
དྲ་མྨ
ཏཱ་ལ་ཀཱ་
་ཡ་བཀྵཱ་ར
ཊྃ་
འི་རྩ
་ཨེ་ར་ཎྜ
འི་
ཀྵཱི་ར་ཀཉྩུ་ཀཱ
་སྤྲྀ་ཀ
འི་མེ་ཏོག
ལ
་གྷ་
ན་ཞེ
ཤཻ་ལཻ་ཡ
འོ།
ལ་ཀཀྐོ་ལ
འོ
ལ་ཨུཏྤ་ལ་ཏེ་རུ་རྟ
འོ།
ཛཱ་ཏི་ཕ་ལ
འོ།
ལ་དེ་ཏྱ་སྟེ་མུ་རཱ
འོ།
པཱུ་ཏི་སྟེ་པུ་ཏྲ་ཀེ་ཤ
འོ།
ནཱ་ག་
ཙནྡན་
ར་ཎ་སྟེ་ཨུ་ཤཱི་ར་ཀ
འོ།
ཏ་མཱ་ལ
་མཱཾ་སི
པཱ་ལ་ཀ
འོ།
བྷེ་རུཎྜ་བིཥྚ
འོ།
་པིཎྜི་ཏ་ཀ་ར
འི་
ཛཱ་ཏི་ཕ་ལ
ཛཱ་ཏི
ཛཱ་ཏི་
ཛཱ་ཏི་
ཛཱ་ཏི་ཕ་ལ་
ཏ་མཱ་ལ
ཀ་ལ་ཤ་སྟེ་ཀཀྐོ་ལ
འོ།
ཛཱ་ཏི་ཕ་ལ
འི་རེ་
ཤྲཱི་བཱ་ས
འོ།
ཀཀྐོ་
ནཱ་རཱ་ཙ
འི་རྣམ
གྲནྠི་བཪྞྞ་
སིཾ་ཧ་མཱུ་ཏྲའི་
ཧ་རེ་ཎུ
འོ།
དྷཱ་ནྱ་
ཀུ་སྟུྃ་བུ་རུ་དང་མཱུ་ཪྦཱི་
མ་དྷུ་རི་
གྲནྡྷི་བཪྞཱ་
གྲནྠི་
གྲནྠི་བཪྞྞ་
གྲནྠི་
ཤཻ་ལཻ་ཡ་
ཨཱུ་ཤཱི་ར
བཱ་ལ་ཀ
ཀ་བིདྠ
བཻ་ལ་བ
མཱུ་ར
མཱྃ་སི
ཤྲཱི་བཱ་ས
ཙནྡན་
པཱུ་ཏྲ་ཀེ་ཤ
ཛཱ་ཏི་ཕ་ལ་
ཙནྡན་
ཛཱ་ཏི་ཕ་ལ་
ཀཀྐོ་
ཀཀྐོ་ལ
ཚྭ་ག་མཱུ་ཏྲ
ནཱ་རི་ཀེ་
ཌ་མ་རུ
ནཱ་རི་ཀེ
བཱི་ཛ་པཱུ་ར
ཀེ་ཏ་ཀཱི
ཚཱ་ག་མཱུ་ཏྲ
ནི་ཀེ་ཏ་ཀཱི
པཱུ་ཏི
གནྡྷ་
ཙནྡན་
གྲནྠི་བཪྞྞ་
གྲནྠི་པཪྞྞ
ཨུཏྤ་ལ
ཨུཏྤ་ལ
ཨུཏྤ་ལ
མཱཾ་སི
་བཱ་ལ་ཀ
ཙནྡན་
ཛྃ་
ཛཱ་
ཨྃ་
ཨུཏྤ་ལ
པདྨ་
ཨོྃ་ཨཱཿཧཱུྃ་ཨ་མུ་ཀཱ་ཡཱ་གརྒྷ་ཤཱུ་ལྃ་ཧ་ར་ཧ་ར་སྭཱ་ཧཱ།
པཱུ་རི་ཀཱ
གྷྲི་ཏ་པཱུ་ར་
སེ་བ་ལཱི
བ་ཊ་ཀ
ཙནྡན་
་ནི
་ཨ་ཤྭདཱ་
པདྨ
ར་འགྱུ
ཁཱ་
པདྨ་
པདྨ་
པདྨ
འི་ཕྲེང
པདྨ
འི་འདབ་མ
པདྨ་
པདྨ
འི་
པདྨ་
པདྨ
འི་འ
པདྨ
འི་ཁ
ཨ་ཤྭ་མེ་དྷ
ཨ་ཤྭ་མེ་དྷ
ཨཱ་ལི་ཀཱ་ལི
རཧྨ་ཎ
ས་རྒྱུ་
རཧྨ་ཎ
རཧྨ་ཎ་
ཨུ་དུ་མ་བཱ་ར
ཨ་ཤྭ་མེ་དྷ
ཨ་ཤྭ་མེ་དྷ་
ཛྙཱ་
པདྨ་
རཧྨ་
དང་བུ་རམ་ད
དྷཱ་ཏ་ཀཱི་
ཨོྃ་
ཀ་ལཱ་པ
ཤཱཀྱ་
ཙཪྩི་ཀཱ
པདྨ་
པདྨ་
པྃ་
པདྨ་
ཨྃ་
ཧུཾ་
ཀྑྒྒྷྔ་ཀྑྒྒྷྔཱ་ཙྪྫྫྷྙ་ཙྪྫྫྷྙཱ་ཊྛྜྜྷྞ་ཊྛྜྜྷྞཱ་པྥྦྦྷྨ་པྥྦྦྷྨཱ་ཏྠྡྡྷྣ་ཏྠྡྡྷྣཱ་སྎྤ་སྎྤྵྴྍྐཱ
ཨོྃ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅་ཧཾ།
ཨོྃ་ཨ་ནི་
མིཏྟ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅་ཧཾ།
ཨོྃ་ཨ་པྲ་ཎི་ཧི་ཏ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅་ཧཾ།
ཨོྃ་ཨ་ན་བྷི་སཾ་སྐཱ་ར་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅་ཧཾ།
ཡྃ་
ཧུྃ་
རྃ་
ཧུྃ་
ཝྃ་
ཧུྃ་
པདྨ
ས་
ལྃ་
ཧུྃ་
མྃ་
ཀྵྃ་
ཧྃ་
ཧྐྵྃམླཝྼཡ་
པདྨ
འི་
པདྨ་
པདྨ་
པདྨ
ཧུྃ་
པདྨ་
བྷྲུྃ་
ཨོྃ་
ཨོྃ་
པདྨ་
པདྨ་
པདྨ་
པདྨ་
པདྨ་
པདྨ
འོ།
པདྨ
འི་སུམ་
པདྨ་
བ་ཀུ་ལཱི
ཀྲ་མ་ཤཱིར་ཥའོ།
ཨ་ཨི་རྀ་ཨུ་ལྀ
ཡ་ཎ་ར
ཨྃ་
ལཱ་ཝཱ་རཱ་ཡཱ་ཧཱ་ཨཱ་ལ་ཨཽ་ཨཱར་ཨཻ་ཨཱ་ལཱྀ་ཨཱུ་རཱྀ་ཨཱི་ཨཱ
ཨཿ
ལ་ཝ་ཡ་ཌ་ཌྷ
་ལླ་ཝྺ་ཡྻ་ཌྜ་ཌྷྜྷ
ལླ་ཝྺ་རྼ་ཡྻ་ཧྷ།
སྶྉྤྎྤ་ཥྵ་ཤྴ་ྈྐྈྐ།
ཏྟ་ཐྠ་དྡ་དྷྡྷ་ནྣ།
པྤ་ཕྥ་བྦ་བྷྦྷ་མྨ།
ཊྚ་ཋྛ་ཌྜ་ཌྷྜྷ་ཎྞ།
ཙྩ་ཚྪ་ཛྫ་ཛྷྫྷ་ཉྙ།
ཀྐ་ཁྑ་གྒ་གྷྒྷ་ངྔ།
ང་གྷ་ག་ཁ་ཀ
ཉ་ཛྷ་ཛ་ཚ་ཙ།
ཎ་ཌྷ་ཌ་ཋ་ཊ།
མ་བྷ་བ་ཕ་པ།
ན་དྷ་ད་ཐ་ཏ།
ཐྐ་ཤ་ཥ་ྉྤ་ས།
ཧ་ཡ་ར་ཝ་ལ་ཌྷ་ཌ་ཡ་ཝ་ལ
ཧུྃ་
ཧུཾ་
ཧཾ་
པདྨ་
པདྨ
འི་ལྟེ་བ
ཨོྃ་
པདྨ
ར་ཞེས་པ་
པདྨ
ར་
ལ་ལ་ནཱ་
ར་ས་ནཱ་
ཨ་བ་དྷཱུ་ཏཱིའི
་སྟེ་བ
ཌ་མ་རུ
ཁ་ཊྭཱཾ་ག
པདྨ་
ཌ་མ་རུ
པདྨ་
ཁ་ཊྭཱྃ་ག
པདྨ་
པདྨ
ས་བརྒྱ
པདྨ་
ཌ་མ་རུ
པདྨ་
པདྨ་
གཎྜཱི་
པདྨ
འི་ལྷ་མོ
ཙནྡན་
པདྨ་
ན་ཌ་མ་རུ
པདྨ
ར་དེ་རྣ
པདྨ
ར་ཆུ་གཏེ
པདྨ
ར་ཉི་
མཱ་མ་ཀཱི་
མཱ་མ་ཀཱ
པདྨ་
པདྨ
འི་འདུག་སྟངས་
་ཁ་ཊྭཱྃ་ག་
ཌ་མ་རུ
མཱ་མ་ཀཱི་
པདྨ་
པདྨ་
་ཁ་ཊྭཱྃ་ག
ཨུཏྤ་ལ
པདྨ་
ཙཪྩི་ཀཱ་
པདྨར་ཙཪྩི་ཀཱ
པདྨ
་ཙཪྩི་ཀཱ
ཙཪྩི་ཀཱ
འི་ཕྱག་དང་པོ
པདྨ་
ཌ་མ་རུ
པདྨ་
ཙཪྩི་
ཀཱ
འི་གཡོན་གྱི་
ཁཊྭཱྃ་གའོ།
པདྨ་
་ཁ་ཊྭཱྃ་
པདྨ་
པདྨ་
ཙཪྩི་ཀཱ
པདྨ
འི་འ
ཙཪྩི་ཀཱ
ཙཪྩི་ཀཱ
འི་ནོར་
པདྨ་
པདྨ་
པདྨ་
པདྨ་
ཨཱུར་པ་སཱི་
རམ་བྷཱ
པདྨ་
ས་བཱི་ཏྲཱི
པདྨའི་
གཱ་ཡ་ཏྲཱི་
པདྨ་
་གཽ་རཱི་
གཾ་གཱ
ཏོ་ཏ་ལཱ
པདྨ་
པདྨ
འི་དབང་མོ་ད
པདྨ་
ཙཪྩི་ཀཱ་
པདྨ
པདྨ
འི་མཐ
པདྨ་
པདྨ་
པདྨ་
ན་ཨིནྡྲ་ནཱི་ལ
ན་ཨུཏྤ་ལ
པདྨ་
ན་པདྨ
འོ།
ན་པདྨ་
ཁ་ཊྭཱྃ་ག
པདྨ་
པདྨ
འི་ལྟེ་བ་ལ
པདྨ
འི་འདབ་
པདྨའི་
པདྨ
འི་འདབ་
པདྨ
འི་རིག
ཙུན་དཱ
།ཙུན་དཱ
འི
་པདྨ
ཁ་ཊྭཱྃ་ག
པདྨ་
པདྨ་
པདྨ་
པདྨ་
ཙཱ་མུཎ་ཌཱ་
པདྨ
ར་གདན་རྣ
པདྨ
འི་ལྟེ་བ་
་ཙཱ་མུཎ་ཌཱ
འི་གདན་ཡི་ད
ཙཱ་མུ་ཎ་ཌཱ་
པདྨ་
པདྨ
ར་ག
བྷེ་རུཎྜ
ཙུན་དཱ
འི་ཤིང་
མཱ་མ་ཀཱི་
ཙཱ་མུ་ཎ་ཌཱ་
ཙཱ་མུ་ཎ་ཌཱ
ཙུན་ཌཱ་
ཨཱ་ལི་ཀཱ་ལི
པདྨ་
ཨོྃ་
པྲ་ཎ་བ
་ནི་
པདྨ
ཀྵ་
ཀྵ་ཀྵི་ཀྵཱྀ་ཀྵུ་ཀྵཱྀ་
ཀྵཱ་ཀྵཱི་ཀྵྼཱི་ཀྵཱུ་ཀྵླཱྀ
ཀྵ་ཀྵེ་ཀྵར་ཀྵོ་ཀྵལ་ཀྵཾ
་ཀྵཱ་ཀྵཻ་ཀྵཱར་ཀྵཽ་ཀྵཱལ་ཀྵཿ
ཀྵྷ་ཀྵྻ་ཀྵྼ་ཀྵྺ་ཀྵླ་
ཀྵྷཱ་ཀྵྻཱ་ཀྵྼཱ་ཀྵྺཱ་ཀྵླཱ
ཧོཿ
ཨོྃ་
ཨཱཿ
ཧུྃ་
ཧོཿ
པདྨ་
མཱ་མ་ཀཱི
་མཱ་མ་ཀཱི་ས
ཧུྃ་
ཨོྃ་སུ་བི་ཤུད་དྷ་དྷརྨྨ་དྷཱ་ཏུ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅་ཧཾ
ཧོཿ
ཨ་བ་དྷཱུ་ཏཱི
ཧོཿ
ཨོྃ་
ཨཱཿ
ཧུྃ་
ཨ་བ་དྷཱུ་ཏཱི
མཱ་མ་ཀཱི
།མཱ་མ་ཀཱི
པདྨ་
ཧུྃ་
པདྨ
ར་སྔགས
པདྨ་
ཧུྃ་
པདྨ་
ཛཿ
ཧཱུྃ་
བྃ་
ཡིག་གིས་བཅིང་བ་དང་ཧོཿཡིག་གིས་མཉེས་པ་དང་
ཧཱི་
པདྨ
ར་ཞེ
གཎྜཱི་
པདྨ
འི་འད
པདྨ
འི་གད
པདྨ་
པདྨ
འི་གདན་ལ་
པདྨ་
པདྨ་
ཙུན་དཱ་
པདྨ་
ལྀ་
པདྨ་
རྀ་
ཨཾ་
ལཱྀ་
ཨཱུ་
རཱྀ་
ཨཱི་
ཨཱ་
ཨཿ
ཌ་མ་རུ་
་ཨཱ་ལ
ཨཽ་
ཨཱར
ཨཻ་
ཨཱ་
ཨུཏྤ་ལ
ཁ་ཊྭཱྃ་ག་
ལཱ་
ཝཱ་
རཱ་
ཡཱ་
ཧཱ་
ཡ་ཎར
པ་ཙ་རྩི་ཀཱ་
ལྀ་
པདྨ་
ནཱ་ད
ནཱ་ད་
རྀ་ནི་
ལྀ་
ལཱྀ་
ཨཱུ་ནི་མཱ་མ་ཀཱི་
རཱྀ་
ཨཱི་
ཨཱ་
ཨཾ་
ཨཱ་
ནི་ཆོས་ཀྱི་ཁམས་དང་ཨཱཿནི་སྒྲ་རྡོ་རྗེ་
ཨཻ་
ཨཱ་ར་
ཨཽ་
ཨཱ་
ཧྃ་
ཧྃ་
ཧཿ
ཧཱ་
ཡྃ་
ལཱཿ
རྃ་
ཝཱཿ
ཝྃ་
རཱཿ
ལྃ་
ཡཱཿ
ཡཱ་
ཝཱ་
་ཙུན་དཱ
རཱ་
ལཱ་
ཙུན་དཱ
ཨྃ་
ཨ་ཨཱ་ཨྃ་ཨཿ
ཧྃ་
ཧཿ
ཧ་ཧཱ་སྟེ་ཧྃ
ཧཿ
ཧཱ་
ཧི་ཧཱི་
ཧྼྀ་ཧྼཱྀ
ཧུ་ཧཱུ་
ལ་ཧླྀ་ཧླཱྀ་སྟེ་
ཨོྃ་
ཧུྃ་
ཨཱཿ
གཎྜཱི་
ཙ་རྩི་ཀཱ་
ཙཱ་མུཎྜཱ
ཧྃ་
ནི་དབང་ཕྱུག་ཆེན་མོ་དང་ཧཿནི་ཕག་མོ་དང་
ཧཱ་
ཀྵ་
ཀྵཱ་
ཀྵྃ་
ཀྵཿ
པདྨ
འི་འ
་ཧཱི་ཧྼཱྀ་ཧཱུ་ཧླཱྀ་ཀྵཱི་ཀྵྼཱྀ་ཀྵཱུ་ཀྵླཱྀའོ།
ཧྼྀ་ཧུ་ཧླྀ་ཀྵི་ཀྵྼྀ་ཀྵཱུ་ཀྵླྀ་
པདྨ
འི་
པདྨ
འི་འད
ཙཱ་མུཎྜཱའི་པདྨ
འི་འད
ཡྼྀ་
ཧཱི་
ཡླྀ་
ཡྃ་
ཀྵི་ཡཱ་ཡཱི་ཡྼཱྀ་ཀྵཱི་ཡཱུ་ཡླཱྀ་ཡཿ
འོ།
ཧྼྀ་
ར་རྀ་རྼྀ་ཧྼཱྀ་རུ་རླྀ་རཾ་ངོ
ཀྵྼྀ་རཱ་རཱི་ཪྼཱྀ་ཀྵྼཱྀ་རཱུ་རླཱྀ་རཿའོ
ཧུ་ཝ་ཝི་ཝྼཾ་ཧུ་ཝུ་ཝླྀ་
ཝྃ་
ངོ་།
ཀྵུ་ཝཱ་ཝཱི་ཝྼཱྀ་ཀྵཱུ་ཝཱུ་ཝླཱྀ་ཝཿའོ།
་ཧྻྀ་ལ་ལྀ་ལྼྀ་ཧླཱཾ་ལུ་ལླྀ་ལྃ་ངོ
ཀྵླྀ་ལཱ་ལཱི་ལྼཱྀ་ཀྵླཱྀ་ལཱུ་ལླཱྀ་ལཿའོ།
་ཧི་ཀྵི་
ཀྵི་
པདྨ
འི་དང་པོ་རྣ
་ཙཱ་མུཎྜཱ
ཙཱ་མུཎྜཱ་
ལྀ་
རྀ་
ཏྃ་
ནི་བརྒྱ་བྱིན་དང་ནཿནི་ཚངས་པ་དང་
པྃ་
ནི་རྒྱ་མཚོ་དང་མཿནི་ཚོགས་ཀྱི་དབང་པོ་དང་
ཊྃ་
ཎཿ
ཙྃ་
ཉཿ
ཀྃ་
ངཿ
སྃ་
ྈྐཿ
ཙཾ་ཉཿ
པདྨ
འི་འ
ཉྡྀ་
ཉླྀ་
ཉྃ་
ཛྷ་
ཛྷི་
ཛྷྼྀ་
ཛྷུ་
ཛྷླྀ་
ཛྷྃ་
པདྨ
འི་འདབ་མ
ཛྼྀ་
ཛླྀ་
ཛཾ་
ཚྼྀ་
ཚླྀ་
ཚྃ་
ཙྼྀ་
ཙྃ་
ཉཿ
ཙཱ་
་ཙཱི་ཙྼཱྀ་ཙཱུ་ཙླཱྀ་ཙཿ།
ཚཱ་ཚཱི་ཚྼཱྀ་ཚཱུ་ཚླཱྀ་ཚཿ།
ཛཱ་ཛཱི་སྟེ་ཛྼཱི་
ཛཱུ་ཛླཱྀ་ཛཿཛྷཱ་ཛྷཱྀ་ཛྷྼཱྀ་ཛྷཱུ་ཛྷླཱྀ་ཛྷཿ།
ཉཱ་ཉཱི་ཉྼཱྀ་ཉཱུ་ཉླཱྀའོ།
ཉཿ
ཊ་
པདྨ་
ཧྻ་ཧྻཱ
འོ།
པདྨ་
ཧཱ་ཧླཱ
འོ།
ཧྼ་ཧྼཱ
འོ།
ཧྺ་ཧྺཱ
འོ།
ཀྵ་ཡ་ར་ཝ་ལ
ཀྑྒྒྷྔ་
ཀྵྻྼྺླ་
ྈྐྴྵྎྤྶ
ཧྻྼྺླ་
ཉྫྷྫྪྩ་
ཎྜྷྜྛྚ་
ནྡྷྡྠྟ་
མྦྷྦྥྤའོ།
པདྨ
འི་འད
མཱ་མ་ཀཱི
གཎྜཱི་
པདྨ་
ཙ་རྩི་ཀཱ
པདྨ
འི་འད
ཙཱ་མུཎྜཱ
ཨོྃ་ཨཱཿཧུྃ་ཧོ་སྭཱ་ཧཱ
ཨོྃ་
པདྨ་
ཨཱཿ
པདྨ་
པདྨ་
ཧུྃ་
པདྨ་
ཨོྃ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་སྭ་བྷཱ་བ་ཨཱཏྤ་ཀོ྅་ཧཾ་
སྭཱ་
ཧཱ་
ཨོྃ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅་ཧཾ
ཨོྃ་སུ་བི་ཤུད་དྷ་དྷརྨྨ་དྷཱ་ཏུ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅་ཧཾ
ཏཏ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅་ཧཾ
གཎྜཱི་
ཙཱ་མུ་ཎྜཱ་
དྷརྨཱཿ
དྷརྨཱཿ
པདྨ
ར་
ཨ་བ་དྷཱུ་ཏཱི
གཎྜཱི་
་མཱ་མ་ཀཱི
པདྨ་
བྷ་ག
།ཙཱ་
མུཎྜཱ་
པདྨ
ཀཱ་
པདྨ
ཤྲཱི་
པདྨ
འི་འ
པདྨ
འི་འདུག
སྭཱ་ཧཱ
པདྨ་
ཨཱཿ
པདྨ་
ཧུྃ་
པདྨ་
ཧུྃ་
པདྨ་
ཨཱཿ
པདྨ་
པདྨ
ར་
ཧུྃ་ཕཊ
།བྷ་ག
ར་
ཧཾ་
ཨ་བ་དྷཱུ་ཏཱི
རེ་ཁཱ་
ཙཪྩི་ཀཱ་
ཧཾ་
པདྨ
ར་རོ།
པདྨ་
པདྨ་
པདྨ་
པདྨ་
པདྨ
ར་ཞེས་
པདྨ
ར་སེམ
པདྨ་
པདྨ་
པདྨ་
ནཱ་
ཙ་རྩི་ཀཱ་
པདྨ
འི་ཁོང
པདྨ་
པདྨ་
པདྨ་
ཧུྃ་
ཛཿཧཱུྃ་བཾ་ཧོཿ
པདྨ་
པདྨ་
པདྨ
འི་འདབ་
མཱ་མ་ཀཱི
པདྨ
འི་འདུག
པདྨ་
ཨུཏྤལ་
ཧུྃ་
ཕྲེཾ་
ཙརྩི་ཀཱ་
པདྨ་
ཨ་བ་དྷཱུ་ཏཱི
པདྨ
འི་ད
ནཱ་
ར་ས་ནཱ་
ཨ་བ་དྷཱུ་ཏཱི
པདྨ་
ཧུྃ་
ཛཿ
ཛཿ
ཨ་བ་དྷཱུ་ཏཱི
འི་སྒོ་
པདྨ
ར་སྤྲོ་
པདྨ
ར་བྱ
པདྨ
ར་སྤྲོ་བ
པདྨ
ར་ཉི་མ
།ད་ནི་མཚན་མ་བསྐྱེད་པའི་སླད་དུ་ཡེ་ཤེས་ཀྱི་ས་བོན་རྣམས་གསུངས་པ་ཛཿཞེས་པ་ལ་སོགས་པ་སྟེ་འདིར་
ཛཿཧཱུྃ་བཾ་ཧོཿ
ཛཿ
ཧཱུྃ་
བྃ་
ཧོཿ
ཨོྃ་ཨཿཧུྃ་ཧོ
ཨོྃ་
ཨཱཿ
ཧུྃ་
།ཨཱི་རཱྀ་ཨཱུ་ལཱྀ
ཨཱི་
རཱྀ་
ཨཱུ་
པདྨ་
པདྨ་
ཨུཏྤ་
ལཱྀ་
ཧཿ
ཧུྃ་
ཧྃ
ཕྲེཾ་
པདྨ
ར་ཟླ
ཝཾ་
པདྨ་
པདྨ་
ཨུཏྤ་ལ
ཧྲཱིཿ
ཧཱུྃ་
ལཿ
་ཕྲེཾ
རྀ་
ལྀ་
ཨྃ་
ཧུྃ་
ཀྵུྃ་
་ཨོྃ་ཨཱཿཧུྃ
ཨོྃ།
ཧུྃ།
ཧྃ།
ཧོཿ
ཨཱཿ
ཀྵཿ
འོ།
པདྨ་
པདྨ་
ཁཱ་
ཨོྃ་ཧྲཱིཾ་ཕྲེཾ་ཧཱུྃ་ཕཊ
ཨོྃ།
ཧྲཱིཾ།
ཕྲེཾ།
ཧཱུྃ།
ཕཊ་
ཏཱ་རཱ་པཱ་ཎ་ཌ་རཱ་མཱ་མ་ཀཱི་ལོ་ཙ་ནཱ
ཨོྃ་
ཏཱ་རེ་ཏུ་ཏ་ཏཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ།
ཨོྃ་པཱ་ཎ་ཌ་ར་བཱ་སི་ནི་བ་ར་དེ་སྭཱ་ཧཱཾ།
ཨོྃ་མཱ་མ་ཀཱི་ཀི་རི་ཀི་རི་སྭཱ་ཧཱ།
ཨོྃ་ལོ་ཙ་ནེ་བ་སུ་དེ་སྭཱ་ཧཱ།
ཨོྃ་ཨཱཿཧཱུྃ་ཧོཿཧཾ་ཀྵཿཧྐྵྨླྺྼྻྃ་ཀཱ་ལ་ཙཀྲ་དུར་དཱ་ནྟ་དམ་ཀ་ཛཱ་ཏི་ཛ་རཱ་མ་ར་ཎཱ་ན་ཏ་ཀ།
ཏྲཻ་ལོ་ཀྱ་བི་ཛྲ་ཡ།
མ་ཧཱ་བཱི་རེ་ཤྭ་ར།
བཛྲ་བྷཻ་ར་བ།
བཛྲ་ཀཱ་ཡ།
གཱ་ཏྲ།
ཨོྃ་
ཨོྃ་
ཧཱུྃ་ཕཊ
།རྀ་ཊུ་ར་ཥ
ལྀ་
ཨོྃ་
ང་ཉ་ཎ་མ་
གྷ་ཛྷ་ཌྷ་བྷ་དྷ་དྷ་
།ག་ཛ་ཌ་བ་དད
ཁ་ཚ་ཋ་ཕ་ཐ་ཐ་
།ཀ་ཙ་ཊ་པ་ཏ་ཏ
ཕཊ
ཧཱུྃ་བཽ་ཥ་ཊ།
ན་མཿསྭཱ་ཧཱ་བ་ཥ་ཊ
།ཨོྃ་ཧྟཱཿཕཊ་
ཨོྃ་ཡྟཱཿཧཱུྃ་
།ཨོྃ་ཪྟཱཿགཽ་ཥ་ཊ་
།ཨོྃ་ཝྟཱཿན་མཿ
ཨོྃ་ལྟཱཿསྭཱ་ཧཱ་
།ཨོྃ་ཏཱཾ་ཝ་ཥ་ཊ་
ཨོྃ་ཏཱ་རེ་སྭཱ་ཧཱ
ཨོྃ་ཏཱ་རེ་ཏུ་ཏ་ཏཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ་
ཨོྃ་ཀཱ་ལ་ཙཀྲ་ཨཱ་ཛྙཱ་སིད་དྷ་གུ་ལི་ཀཱཾ་སཱ་དྷ་ཡ་སྭཱ་ཧཱ།
ཙ་ཎ་ཀ
།ཨོྃ་ཀཱ་ལ་ཙཀྲ་ཨཱ་ཛྙཱ་སིད་དྷཱཉྫཱ་ནཾ་སཱ་དྷ་ཡ་སྭཱ་ཧཱ།
ཨོྃ་ཀཱ་ལ་ཙཀྲ་ཨཱ་ཛྙཱ་སིད་དྷ་ཁ་ཌ་གཾ་སཱ་དྷ་ཡ་སྭཱ་ཧཱ།
ཀཱ་ལ་ཙཀྲ
པདྨ་
དྷ
འི་འད
ཤྲཱི་ཁཎྜ
ཙནྡན་
ཨཾ་
ཨཾ།
ཨཱ།
ཨཿ
ཨཱི།
རྀ་རཱྀ
ཨུ་ཨཱུ།
་ལྀ་ལཱྀ
ཨེ་ཨཻ་ཡ་ཡཱ
འོ།
ཨར་ཨཱར་ར་རཱ
འོ།
ཨོ་ཨཽ་ཝ་ཝཱ
འོ།
ཨ་ལ་ཨཱ་ལ་ལ་ལཱ
ཧཀྵ
ཙ་ཚ་ཛ་ཛྷ་ཉ
་ཊ་ཋ་ཌ་ཌྷ་ཎ
པ་པ་བ་བྷ་མ
ཏ་ཐ་ད་དྷ་ན
་གྷ་ད་ཀྵ
འོ།
ཎ་
ས་ྉྤ་ཥ
འོ།
ཡཱ་ཡི་ཡཱི་ཡྼྀ་ཡྼཱྀ་ཡུ་ཡཱུ་ཡླྀ་ཡླཱྀ་ཡཾ་ཡཿ
ར་རཱ་རྀ་རཱྀ་རྼྀ་རྼཱྀ་རུ་རཱུ་རླྀ་རླཱྀ་རཾ་རཿ
ཝ་ཝཱ་ཝི་ཝཱི་ཝྼྀ་ཝྼཱྀ་ཝུ་ཝཱུ་ཝླྀ་ཝླཱྀ་ཝཾ་ཝཿ
་ལ་ལཱ་ལི་ལཱི་ལྼྀ་ལྼཱྀ་ལུ་ལཱུ་ལླྀ་
ལླཱྀ་ལཾ་ལཿ
ཧཱ
་ལྷོར་ཧཿབྱང་དུ་
ཧཾ
ཧཱི་
།ཧྼྀ་ཧྼཱྀ་མེ
།ཧུ་ཧཱུ
།ཧླྀ་
ཧླཱྀ
ཧུྃ་ཨཱཿཨོྃ་ཧོ
་ཀཱ་ཁཱ་གཱ་གྷཱ་དཱ་
ཙཱ་ཚཱ་ཛཱ་ཛྷཱ་ཉཱ
ལ་ཉ་ཛྷ་ཛ་ཚ་ཙ
ཊཱ་
པཱ་
ཏཱ་
ཀཱ་
སཱ་
པདྨ
འི་འ
བཛྲ་ཏཱི་ཀྵྞ་
བཛྲ་ཏཱི་ཀྵྞ་དུཿཁ་ཙྪེ་ད
་པྲ་ཛྙཱ་ཛྙཱ་ན་མཱུརྟྟ་ཡེ་ཛྙཱ་
ན་ཀཱ་ཡ་བཱ་གཱི་ཤྭ་ར་ཨ
ར་པ་ཙ་ནཱ་ཡ་ཏི་ན་མཿ
བཛྲ་ཏཱི་ཀྵྞ་
ནྱ་གྲོ་དྷའི
རཱ་
ཛཱ་
ཎ་
ཀྵེ
འོ།
ཙྪ་
མ་རཱ་ཛཱ་ས་དོ་མེ་ཡ།
ཡ་མེ་དོ་རུ་ཎ་ཡོ་ད་ཡ།
ཡ་ད་ཡོ་ནི་ར་ཡ་ཀྵེ་ཡ།
ཡ་ཀྵེ་ཡ་ཙྪ་ནི་རཱ་མ་ཡ
ཡ་མ་རཱ་ཛཱ་ས་དོ་མེ་རུ་ཎ་ལས་ཡོ
འོ།
ར་ཡ་ཀྵེ་ཙྪ
།ཨོྃ་ཧྲཱིཾ་ཥྚྲཱིཾ་བི་ཀྲྀ་ཏཱ་ན་ན་ཧུྃ་
ཧཱུྃ་ཕཊ་
རཱ་
ཀྵེ་ད་མེ་དོ་ས
ཙྪ་
ཀྵེ་
ཙྪ་
ཎ་
ཛཱ་
ཎ་
ཧྃ་
སྃ་
མྃ་
མུཿ
ཧྃ་ཧུཿསྃ་སུཿམྃ་ཛུཿ
ཤྲཱི་
གྷོ་ཥ་ས་མནྟ་བྷ་ཏྲ་ཧཱུྃ་ཕཊ
ཨོྃ་
ཤྲཱི་བཛྲ་གྷོ་ཥ་ས་མནྟ་བྷ་ཏྲ་ཆེ་གེ་མོའི་ཤཱནྟིཾ་ཀུ་རུ་ཀུ་རུ་ན་མཿ
སྭཱ་ཧཱ་ཕཊ་ཧཱུྃ་བ་ཥ་ཊ་བཽ་ཥ་ཊ་
ཀ་ལཱ་བ
པདྨ་
བྷ་ག་
ཤཱཀྱ་
ཤཱཀྱ་
ཤྲཱི་དྷཱ་ནྱ་ཀ་ཊ་ཀར
ཀཱརྟི་ཀ
ས་དང
མཎྜལ་
པདྨ
འི་དྲི་ནི
ཙནྡན་
པདྨ
འི་ཆུ་ད
ང་ཙནྡན་དམར་པོའི་ཆུས་བྲན་པར་བྱའོ།
པདྨ
འི་ལྟེ
པདྨ
འོ།
དྷཱ
འི
་ཙཱུ་ཏ
་ཨུ་དུམ་བཱ་ར
སཱ་ལི
ཙནྡན་
ཨུ་དུམ་བཱ་ར
ནྱ་གྲོ་དྷཱ
བརྐཱ་ཊཱི
མ་དྷུ་པྲྀཀྵ
པ་ལཱ་ཤ་
དཱུར་
ཀར་བཱི་ར
དྷ་དུ་ར
པདྨ་
པདྨ་
པདྨ
འི་འ
པདྨ་
པདྨ་
པདྨ་
འམ་ཙནྡན་དམར་པོའི་ས་བོན་གྱི་བགྲང་ཕྲེང་ངོ་།
མུངྒ་
ཙནྡན་
ཙནྡན་
སཱེ་ལུ
་ནྱ་གྲོ་དྷཱ
འི་འད
ཤྲཱི་ཁཎྜ
སཱ་ལུ
དཱུར
་བའི་
ཙནྡན་
མཎྜལ་
ཨོྃ་
ཨཱཿ
ཧཱུྃ་
ཧོཿ
ཧྃ་
ཀྵཿ
ཊ་
ཨཱ་
ལ་ཨེ་ཨཻ
་ཨར་ཨཱར
ཨོ་ཨཽ་
ཨལ་ཨཱལ
ཨྃ་ཨཿ
ཧ་ཧཱ་
ཡ་ཡཱ
ར་རཱ་
ལ་ཝ་ཝཱ
ལ་ལཱ་
་ཨོྃ་ཨཱཿཧཱུྃ་ཆེ་གེ་མོ་ས་པ་རི་ཝཱ་རཱ་ཡ།
ཨི་དཾ་པ་ལིཾ་གན་དྷཾ་པུཥྤཾ་དྷཱུ་པཾ་པྲ་དཱི་པཱ་ཀྵ་ཏཾ་ད་དཱ་མ་ཧེ།
ས་པ་རི་ཝཱ་རཿཤཱི་གྷྲཾ་ཨཱ་གཙྪ་ཏུ།
ཛཿཧཱུྃ་བྃ་ཧོཿཨི་དཾ་བ་ལིཾ་གྲྀ་ཧྞཱ་ཏུ་ཁཱ་ད་ཏུ་པི་བེ་ཏུ།
ས་བ་རི་ཝཱར་ཀཿསརྦ་སཏྭཱ་ནཱཾ་ཤཱན་ཏིཾ་
པུ་ཥྚིཾ་རཀྵཱ་ཝར་ཎ་གུ་པ་ཏིཾ་ཀ་རོ་ཏུ།
ཨི་དཾ་སྠཱ་ནྃ་ཏྱ་ཀ་ཏྲཱ་བཱ་ཧྱེ་མཎྜ་ལ་བྷཱུ་མྱཾ་ཏིཥྛ་ཏུ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
བཛྲ་དྷ་ར་ཨཱ་ཛྙཱ་པ་ཡ་ཏི་སྭཱ་ཧཱ།
ཡྃ་
ཧཱུྃ་
རྃ་
ཝྃ་
ལྃ་
ཧཱ་
ཡཱི་
ཪྼྀ་
ཪྼཱྀ་
པདྨ་
ཝཱུ་
ལླྀ་
ལླཱྀ་
ང་ཉ་ཎ་མ་ནན
ང་ཉ་ཎ་མ་ནན
ངཱའི་
ཉཱི་
ཎྼྀ་ཎྼཱྀ
མུ་མཱུ་
ནླྀ་ནླཱྀ་
་གྷ་ཛྷ་ཌྷ་བྷ་དྷ་དྷ་
གྷ་གྷཱ
་ཛྷི་ཛྷཱི་
ཌྷྼྀ་ཌྷྲཱྀ
བྷུ་བྷཱུ
དྷླྀ་དྷླཱྀ
་ག་ཛ་ཌ་བ་ད་ད
ག་གཱ་
ཛི་ཛཱི་
།ཌྼྀ་ཌྼཱྀ
བུ་བཱུ
དླྀ་དླཱྀ་
་ཁ་ཚ་ཋ་ཕ་ཐ་ཐ
ཁ་ཁཱ་
ལས་
ཚི་ཚཱི
པདྨ
ཋྼྀ་ཋྼཱྀ
ཕུ་ཕཱུ
ཐླྀ་ཐླཱྀ
པདྨ་
ཀ་ཙ་ཊ་བ་ཏ་ཏ
ཀ་ཀཱ
ཙཱ་
ཊྼྀ་ཊྼཱྀ
པཱུ་
ཏླྀ་ཏླཱྀ
ཨོྃ་ཨཱཿཧུྃ་ཧོ།
ཨུཥྞཱི་ཥ།
སུམྦྷ་ནི་སུམྦྷ།
བིགྷྣཱ་ན་ཏ་ཀ།
ནི་ལ་དཎྜ།
པྲཛྙཱནྟ་ཀ།
ཊཀྐི་རཱ་ཛཱ་པདྨཱནྟ་ཀ།
ཡ་མཱནྟ་ཀ།
མ་ཧཱ་བ་ལེ་བྷྱཿས་པ་རི་ཝཱ་རེ་བྷྱཿཨི་དཾ།
བ་ལིཾ།
གནྦྷཾ།
པུཥྤཾ།
དྷཱུ་པཾ།
དཱི་པཾ།
ཨཀྵ་ཏཾ།
ད་དཱ་མ་ཧེ།
ཏེ་ཙཱ་ག་ཏྱ།
ས་པ་རི་ཝཱ་རཱཿཤཱི་གྷྲཾ་
ཨི་དཾ།
གྲྀཧྞ་ནྡུ།
ཁཱི་དནྟུ།
པི་ཝནྟུ།
ཛཿཧཱུྃ་བཾ་ཧོཿསཾ་ཏྲྀ་པྟཱཿསརྦ་སཏྭཱ་ནཱ།
ཤཱིནྟཾ།
པུཥྚིཾ།
རཀྵཱ་བ་ར་ཎ་གུཔྟིཾ།
ཀུརྦནྟུ།
ཧུྃ་ཧཱུཾ་ཕཊ།
བཛྲ་དྷ་ར་ཨཱ་ཛྙཱ་པ་ཡ་ཏི་སྭཱ་ཧཱ་
ཞེས་པ་ནི་ཁྲོ་བོ་ཐམས་ཅད་ཀྱི་གཏོར་མའི་སྔགས་སོ།
།ཨཱ་ཀཱ་ཤ
།བཱ་ཡུ་ཏི་ཛ།
།པྲི་ཐྭཱི་སཱ་དྷི་ཏེ་བྷྱཿས་པ་རི་ཝཱ་རེ་བྷྱཿཨི་དཾ།
གནྡྷཾ།
ཨཀྵ་ཏ།
ད་དཱ་
ས་པ་རི་ཝཱ་རཱཿཤཱི་གྷྲཾ།
ཨི་དཾ་བ་ལིཾ་གྲྀཧྞ་ནྟུ།
ཁ་དནྟུ།
པི་པནྟུ།
ཛཿཧཱུྃ་བཾ་ཧོཿསཾ་ཏྲྀཔྟཱཿསརྦ་ས་ཏྭཱ་ནཱཾ།
ཤཱནྟིཾ།
རཀྵཱ་བ་ར་ཎ།
གུཔྟིཾ།
ཀུརྦ་ནྟུ།
ཧུྃ་ཧཱུྃ་ཕཊ།
བྲཧྨ།
བིཥྞུ།
ནཻཪྼྀ་ཏྱ།
བཱ་ཡུ་ཡ་མཱ་གྣི།
ས་མུ་དྲེ་ཤྭ་རེནྡྲ།
ཡཀྵེ་བྷྱཿས་པ་རི་ཝཱ་རེ་བྷྱཿཨི་དཾ།
ཏི་ཙཱ་ག་ཏྱ།
ས་པ་རི་ཝཱ་རཱཿཤཱིགྷྲཾ།
གྲྀ་ཧྞ་ནྟུ།
ཁཱ་དནྟུ།
པི་བྷནྟ།
ཛཿཧཱུྃ་བཾ་ཧོཿསཾ་ཏྲྀཔྟཱཿསརྦ་སཏྭཱ་ནཱཾ།
ཨོྃ་ཨཱཿཧུྃ་ཧོ་རཱ་ཧུ་ཀཱ་
ལཱགྣི།
ཙནྡྲ།
སཱུརྱ།
བུ་དྷ།
མཾ་ག་ལ།
བྲྀ་ཧསྤ་ཏི།
ཀེ་ཏུ་ཤ་ནི་བྷྱཿས་པ་རི་ཝཱ་རེ་བྷྱཿཨི་དཾ།
གྲྀ་ཧྞནྟུ།
པི་བནྟུ།
ཛཿཧཱུྃ་བཾ་ཧོཿསཾ་ཏྲྀ་པྟཱཿསརྦ་སཏྭཱ་ནཱཾ།
བཛྲ་དྷ་ར་ཨཱཛྙཱ་པ་ཡ་ཏི་སྭཱ་ཧཱ།
པདྨ།
ཀ་རྐོ་ཊ་ཀ
།བཱ་
ཤཾ་ཁ་པཱ་ལ།
།ཨ་ནནྣ།
ཏཀྵ་ཀ
།མ་ཧཱ་པདྨེ་བྷྱཿས་པ་རི་ཝཱ་རེ་བྷྱཿཨི་དཾ།
གྲོཧྞནྟུ།
པི་བནྡུ།
པིུཥྚཾ།
བེ་ཏཱ་ཌ།
བི་ཀྲྀ་ཏ་མུ་ཁ།
ཀཱ་ཀ།
སཱུ་ཀ་ར།
གྲྀ་
དྷྲ།
བྱ་གྷྲོ་ལཱུ་ཀ
།ཛཾ་བུ་ཀ།
ག་རུ་ཌ།
མུ་ཁེ་བྷྱཿས་པ་རི་ཝཱ་རེ་བྷྱཿཨི་དཾ།
གྲྀཧྞནྟུ།
བི་བནྟུ།
ཛཿཧཱུྃ་བཾ་ཧོཿསཾ་ཏྲྀ་པྟཱཿ
སརྦ་སཏྭཱ་ནཱཾ།
བཛྲ་དྷ་ར་ཨཱ་ཛྙཱ་པ་ཡ་ཏི་སྭཱ་ཧཱ
ཧྃ་
ཨྃ་
རྀ་
ལྀ་
ཛཿཧཱུྃ་བྃ་ཧོཿ
བིཥྚི་
ཡྃ་
ཨཱུ་
ཨཱི་
ཨཱ་
ལཱྀ་
རཱྀ་
ཨཱཿ
ཨ་ཨི་རྀ་ཨུ་ལྀ
ཧུྃ་
པདྨ
ར་ཟླ་
པདྨ་
ཨོྃ་ཨཱཿཧུྃ་ཧོཿཧྃ་ཀྵཿཔྲཛྙོ་པཱ་ཡཱ་ད་མ་ཀ་ཀཱ་ཡ་བཱ་ག་ཙིཏྟ་ཛྙཱ་ནཱ་དྷི་པ་ཏེ་མ་མ་ཀཱ་ཡ་བཱག་ཙིཏྟ་ཛྙཱ་ན་བཛྲཾ་བཛྲཱ་མྲྀ་ཏ་སྭ་བྷཱ་བྃ་ཀུ་རུ་ཀུ་རུ་སྐནྡྷ་དྷཱ་ཏྭཱ་ཡ་ཏ་ནྃ་ནིཿསྭ་བྷཱ་བྃ་སྭཱ་ཧཱ་
བྃ་
།དེ་བཞིན་དུ་དབང་དང་དགུག་པ་ལ་རྃ་ཡིག་ཡོངས་སུ་གྱུར་པའི་ཉི་མའི་དཀྱིལ་འཁོར་གྱིས་ཁ་དོག་དམར་པོ་བསྒོམ་པར་བྱའོ།
ཡྃ་
ལྃ་
ཧྃ་
ཨོྃ་སྭ་བྷཱ་བ་ཤུད་དྷཱཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ་ཧྃ
ཨོྃ་
དཀར་པོ་ལས་སྣང་བ་མཐའ་ཡས་དང་མགྲིན་པར་ཨཱཿདམར་པོ་ལས་རིན་ཆེན་འབྱུང་ལྡན་དང་སྙིང་གར་
ཧུྃ་
ཧོཿ
ཧྃ་
ཀྵཿ
ཨོྃ་ཧྲཿསརྦཱ་སྟྲ་རཱ་ཛ་མཱ་རཀླེ་ཤཱན་ཏ་ཀ་བཛྲ་ཏཱིཀྵྞ་དུཿཁཙྪེ་ད་མ་མ་ཀ་རཾ་པི་ཤོ་དྷ་ཡ་སྭཱ་ཧཱ།
ཨ་ཨི་རྀ་ཨུ་ལྀ
ལཱ་ཝཱ་རཱ་ཡཱ་ཧཱ
ཨཱལ་ཨཽ་ཨཱ་ར་ཨཻ་ཨཱ།
ལཱྀ་ཨཱུ་རཱྀ་ཨཱི་ཨཱ་
ལཱ་
ཧུྃ་
ཨོྃ་ཨཱཿཧུྃ་ཧོཿཧྃ་ཀྵཿཀཱ་ཡ་པཱ་ག་ཙིཏྟ་ཛྙཱ་ནཱ་དྷི་པ་ཏེ་བཛྲ་ཀཱ་ཡ་མ་མ་ཀཱ་ཡ་བཱ་ཀ་ཙིཏྟ་ཛྙཱ་ནཱ་བཛྲཾ་བཛྲ་ཀཱ་ཡ་སྭ་བྷཱ་བཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
་ཨོྃ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་ཀ་ཡ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ་ཧྃ
ཨོྃ་ཧླཱྀཾ་ཧྲི་ད་ཡཱ་ཡ་ན་མཿམགོ་བོར་ཨོྃ་ཧྲཱུྃ་སིར་སེ་སྭཱ་ཧཱ།
གཙུག་ཏོར་ལ་ཨོྃ་ཧྼཱྀཾ་ཤི་ཁཱ་ཡཻ་བཽ་ཥ་ཊ།
ཅད་ལ་ཨོྃ་ཧྲཱིཾ་ཀ་བ་ཙཱ་ཡ་ཧཱུྃ་
ཨོྃ་ཧྲཱྃ་ནེ་ཏྲཱ་ཡ་ཝ་ཥ་ཊ་
ཨོྃ་ཧྲཱཿཨ་སྟྲ་ཡ་ཕཊ་
ཨོཾ་སརྦ་
ཏ་ཐཱ་ག་ཏ་ཧྲྀ་ད་ཡ་སིརཿཤི་ཁཱ་ཀ་བ་ཙན་ཏྲ་ཨསྟྲ་བཛྲ་ཥ་ཌཾ་ག་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ་ཧྃ་
ཨོྃ་ཨཱཿཧུྃ་རཿབཛྲ་ཙནྡྲ་སཱུརྱ་རཱ་ཧུ་ཀཱ་ལ་ཨག་ན་ཡཿཀཱ་ཡ་བཱ་ཀ་ཙིཏྟ་ཛྙཱ་ན་བཛྲ་པྲཱ་ཀཱ་རཱ་ན་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ་
ཨོྃ་ཧུྃ་བི་ཤྭ་ཀཱ་ཡ་བཛྲ་བཛྲ་ཀཱུ་ཊཱ་གཱ་རྃ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ
།ཨོྃ་ཧཱྃ་ཡཱྃ་རཱྃ་ཝཱྃ་ཡཱྃ་བཛྲཱ་ཀཱ་ཤ་བཱ་ཡུ་ཏེ་ཛ་ཨུ་ད་ཀ་པྲི་ཐྭཱི་བཛྲ་སྭ་བྷཱ་བ་པཉྩ་དྷཱ་རྟ་བོ་བཛྲ་མཎྜལཱ་ནི་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ་
ཨོྃ་པྃ་བི་ཤྭ་བཛྲ་པདྨེ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ་
པདྨ
འི་སྔ
།ཨོྃ་རཿབཛྲ་སཱུརྱ་བཛྲ་སཱུརྱཱ་ས་ནྃ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ
ཨོྃ་ཧཱུྃ་ཀྲོ་དྷེ་ན་དྲོ་ཧྃ་ཀྲོ་དྷཱ་ནཱྃ་ཨཱཛྙཱ་དཱ་ཡ་ཀ་སྭཱ་ཧཱ།
ཨོྃ་ཧྃ་བཛྲ་ཀྲོ་དྷ་རཱ་ཛ་མ་ཧཱ་ཨུཥྞཱི་ཥ་ཨཱུ་ར་དྷ་དི་ཤི་རཀྵཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
ཨོཾ་ཡྃ་བཛྲ་ཀྲོ་ངྒ་རཱ་ཛ་ཨ་ཏི་བ་ལ་སརྦ་བིགྷྞ་ན་ཏ་ཀ་པཱུརྦ་དེ་ཤིར་ཀྵཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
ཨོྃ་རྃ་བཛྲ་ཀྲོ་དྷ་རཱ་ཛ་ཛྃ་བྷ་ཀ་དུཥྚ་པྲཛྙཱ་ནྟ་ཀ་དཀྵི་ཎ་དི་ཤིར་ཀྵཱ་ཀུ་རུ་ཀུ་རུ་
སྭཱ་ཧཱ།
ཨོྃ་ཝྃ་བཛྲ་ཀྲོ་དྷ་རཱ་ཛ་མཱ་ན་ཀ་བི་རཱ་ག་པདྨཱ་ནྟ་ཀ་ཨཱུདྟ་ར་དི་ཤི་རཀྵཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
ཨོྃ་ལྃ་བཛྲ་ཀྲོ་དྷ་རཱ་ཛ་སྟ་མ་བྷ་ཀ་ཡ་མཱནྟ་ཀ་བཤྩི་མ་དི་ཤི་རཀྵཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
ཨོྃ་
ལཱཿབཛྲ་ཀྲོ་དྷ་རཱ་ཛ་མ་ཧཱ་བ་ལ་པཱ་ཡ་བྱཾ་དི་ཤི་རཀྵཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
ཨོྃ་ཝཱཿབཛྲ་ཀྲོ་དྷ་རཱ་ཛ་ཨ་ཙ་ལ་ཨཱི་ཤཱ་ན་དི་ཤི་རཀྵཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
ཨོྃ་རཱཿབཛྲ་ཀྲོ་དྷ་རཱ་ཛ་ཊཀྐི་ནཻ་ཪྼྀ་ཏྱཱཾ་དི་ཤི་རཀྵཱ་ཀུ་ཀུ་རུ་སྭཱ་ཧཱ།
ཨོྃ་ཡཱཿབཛྲ་ཀྲོ་དྷ་རཱ་ཛ་ནཱི་ལ་དཎྜ་ཨཱགྣེ་ཡྻཾ་དི་ཤི་རཀྵཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
ཨོྃ་ཧཱཿབཛྲ་ཀྲོ་དྷ་རཱ་ཛ་སུམྦྷ་ཨ་དྷོ་དེ་
ཤི་རཀྵཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
།དེ་ནས་སརྦ་ཏ་ཐཱ་ག་ཏ་རཀྵཱ་ཙཀྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧྃ་
།དེ་ནས་རང་གི་སྙིང་ཁར་པྃ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་སྣ་ཚོགས་
པདྨ་
ཨྃ་
།ཨོྃ་ཙྪྫྫྷྙ་བཛྲ་གནྡྷེ་གནྡྷ་ཨཙྪ་ནཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
ཨོྃ་ཙྪྫྫྷྙཱ་བཛྲ་མཱ་ལེ་མཱ་ལ་ཨཅྩ་ནཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
ཨོྃ་ཊྛྜྜྷྞ་བཛྲ་དྷཱུ་པེ་དྷཱུ་པ་ཨ་རྩྩ་ནཾ་ཀུ་རུ་ཀུ་རུ་
ཨོྃ་ཊྛྜྜྷྞཱ་བཛྲ་པྲ་དཱི་བེ་པྲ་དཱི་པ་ཨརྩྩ་ནཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
ཨོྃ་པྥྦྦྷྨ་བཛྲ་ཨ་མྲྀ་ཏེ་ནཻ་བཻརྱ་ཨཪྩྩ་ནཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
ཨོྃ་པྥྦྦྷྨཱ་བཛྲ་ཨཀྵ་ཏེ་ཨཀྵ་ཏ་ཕ་ལ་ཨརྩྩ་ནཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
ཨོྃ་ཏྠྡྡྷྣ་བཛྲ་ལཱ་སྱེ་བསྟྲ་ཨཱ་བྷ་ར་ཎ་པཱུ་ཛཱཾ་ཀུ་རུ་ཀུ་རུ་སྭ་ཧཱ།
ཨོྃ་ཏྠྡྡྷྣཱ་བཛྲ་ཧཱ་སྱེ་གྷ་ཎ་ཊཱ་དཪྴ་པཱུ་ཛཱཾ་ཀུ་རུ་ཀུ་རུ་
ཨོྃ་ཀྑྒྒྷྔ་བཛྲ་བཱ་དྱེ་བཱ་དྱ་པཱུ་ཛཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
ཨོྃ་ཀྑྒྒྷྔཱ་བཛྲ་ནྲྀ་ཏྱེ་ནྲྀ་ཏྱ་པཱུ་ཛཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
ཨོྃ་སྎྤྵྴྍྐ་བཛྲ་གཱི་ཏེ་གཱི་ཏ་པཱུ་ཛཱི་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
ཨོྃ་སྎྤྵྴྍྐཱ་བཛྲ་ཀཱ་མེ་སརྦ་བུདྡྷ་བོ་དྷི་ས་ཏྭཱ་ནཱཾ་ཀྲོ་དྷཱ་དཱི་ནཱཾ་བཛྲ་སུ་ར་ཏ་པཱུ་ཛཱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
་ཨོྃ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་དྷི་པ་ཏི་བཛྲ་ས་ཏྭོ་ཧཾ་དུ་ར་དཱནྟ་ད་མ་ཀ་ཧུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ་
།ཨོྃ་ཨོྃ་བཛྲ་ཙནྡྲ་སརྦ་དྷརྨྨ་སུ་བི་ཤུདྡྷ་སྭ་བྷཱ་བ་སརྦ་དྷརྨཱ་ན་བི་ཤོ་
དྷ་ཡ་སྭཱ་ཧཱ།
ཨོྃ་ཨཱཿབཛྲ་སཱུརྱ་སརྦ་དྷརྨྨ་པྲ་བོ་དྷ་ཀ་སརྦ་དྷརྨཱ་ན་པྲ་བོ་དྷ་ཡ་སྭཱ་ཧཱ།
ཨོྃ་ཧུྃཿབཛྲཱ་ན་ལ་སརྦ་དྷརྨྨ་པྲ་དཱི་པ་ཀ་སརྦ་དྷརྨཱ་ན་པྲ་དཱི་པ་ཡ་སྭཱ་ཧཱ།
ཨོྃ་ཧོ་སརྦ་དྷརྨྨ་བཛྲཱ་མྲྀ་ཏ་ཀ་ར་སརྦ་དྷརྨཱ་ན་བཛྲཱ་མྲྀ་ཏཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
པདྨ
འི་ཕྱ
ཨོྃ་ཨཱཿཧུྃ་ཆེ་གེ་མོ་ཨཱ་གཙྪ་ཨཱ་གཙྪ་ཤཱི་གྷྲཾ་ཨི་དྃ་བ་ལིཾ་གྲྀ་ཧྞ་གྲྀ་ཧྞ་བྷུ་ག་ཏྭཱ་པཱི་ཏྭཱ་ཧྲྀ་པ་ཏིཾ་ཀྲྀ་ཏྭཱ་སརྦ་སཏྭཱ་ནཱཾ།
ཤཱནྟི་ཙིཏྟཾ་ཀྲྀ་ཏྭཱ་ཨ་པ་ར་སྠཱ་ནཾ་གཙྪ་གཙྪ་སྭཱ་ཧཱ་ས
སྭཱ་སྠཱ་ན་གཙྪ
།དེ་ནས་རང་གི་སྙིང་ཁར་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་ལཱྃ་ཡིག་ཡོངས་སུ་གྱུར་པ་
ཨོྃ་ལཱྃ་ཨཱཿཧུྃ་བ་སུན་དྷ་རི་སརྦ་བུདྡྷ་ཛ་ན་ནི་སརྦ་
སཏྭཱ་བ་ཀཱ་རི་ཎི།
བཛྲ་སཏྭཱ་ཨཱ་ཛྙཱ་པ་ཡ་ཏི་ཤཱི་གྷྲཾ་ཨཱ་གཙྪ་ཨཱ་གཙྪ།
ཨི་དཾ་གན་དྷཾ་བུཥྤཾ་དྷཱུ་པཾ་དཱི་པཾ་ནཻ་བེ་ཏྱཾ་ཕ་ལཱ་ཀྵ་ཧཾ་ད་དཱ་མི་ཏ་བ་ཧྭ་མེ་བ་གྲྀཧྞ་གྲྀཧྞ་མཎྜ་ལཱརྠཾ།
མ་མསྠཱ་ནཾ་དང་།
སརྦ་སཏྭཱ་ནཱཾ་ཤཱནྟིཾ།
པུཥྚིཾ་ཀྲྀ་ཏྭཱ་ཤུ་བྷ་ཙི་ཏ་ཏེ་ན་ཨི་དཾ་སྠཱ་ནཾ་ཧྱ་ཀ་ཏྭཱ་ཨ་པ་རསྠཱ་ནཾ་གཙྪ་གཙྪ་སྭཱ་ཧཱ་ཞེས་
ཨོྃ་ཨཱཿཧུྃ་ཧོཿཧྃ་ཀྵཿཧྲཱཿཧྲཱཿཧྲཱཿཧྲཱཿར་ར་ར་ར་བཛྲཱ་ན་ལ་སརྦ་བ་ར་ཎེ་དྷརྨཱ་པྲ་ལ་ཡ་སྭ་བྷཱ་བ་སརྦ་མཱ་ར་ཀཱ་ཡི་ཀ་བི་གྷྣའ་བི་ནཱ་ཡ་ཀཱ་དི་ནཱཾ་
ད་ཤ་དི་ག་ག་ཏཱ་ནི་ཀཱ་ཡ་བཱ་ཀ་ཙིཏྟཱ་ནི་ད་ཧ་ད་ཧ་པ་ཙ་པ་ཙ་བྷ་སྨཱི་ཀུ་རུ་ཀུ་རུ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ
།ཨོྃ་ཨཱཿཧུྃ་ཧོཿཧྃ་ཀྵཿཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་ཕཊ་བཛྲ་ཀཱི་ལ་ཀཱ་ཡ་བཱ་ཀ་ཙིཏྟ་ཛྙཱ་ནཱ་དྷི་པ་ཏེ་ཥ་ཊ་མུ་ཁ་ཥ་ཊ་བྷུ་ཛ་ཥ་ཊ་ཙ་ར་ཎ་
སརྦ་བིགྷྣ་བི་ནཱ་ཡ་ཀཱ་དི་དུཥྚཱ་ནཱཾ་ཀཱ་ཡ་བཱ་ཀ་ཙིཏྟ་ཛྙཱ་ནཱ་ནཾ་ཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
དེ་ནས་རྡོ་རྗེ་ཐོ་བའི་སྔགས་ནི་ཨོྃ་ལླཱྀཿབཛྲ་མུད་ག་ར་མཱ་རཱ་དྷཱི་ནཱཾ་སི་ར་སི་ཀ་ཎྛེ་ཧྲྀ་ད་ཡེ་ནཱ་བྷཽ་གུ་ཧྱེ་ཨ་ན་ཏེ་བཛྲ་ཀཱི་ལ་ཀཱ་ནཱ་ཀོ་ཊ་ཡཱ་ཀོ་ཊ་ཡ་ཀྵ་ཀྵྃ་ཀྵཱྃ་ཀྵིྃ་ཀྵཱིྃ་ཀྵྼྀྃ་ཀྵྼཱྀྃ་ཀྵུྃ་ཀྵཱུྃ་ཀྵླྀཾ་ཀྵླཱྀཾ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་
ཕཊ་ཕཊ་
ཧུཾ་ཧཱུྃ་
ཡཾ་ཡཱཿ
།ལྷོར་རྃ་རཱཿ
ལྃ་ལཱཿ
ཝཾ་ཝཱཿ
པདྨ
པདྨ
འི་
ཏཱ་ཎ་ཌ
བཛྲ་ག་ན་དྷ
་ཨོྃ་ཨཱཿལཱྃ་ཧཱུྃ་བཛྲ་བྷཱུ་མི་ཏིཥྛ་མ་ཙ་ལ་ཧུྃ་ཧཱུྃ་ཕཊ་བཛྲ་དྷ་ར་ཨཱ་ཛྙཱ་པ་ཡ་ཏི་སྭཱ་ཧཱ
ཨོྃ་ཧྃ་ཧཱྃ་ཧིྃ་ཧཱིཾ་ཧྲྀཾ་ཧྲཱྀཾ་ཧུྃ་ཧཱུྃ་ཧླྀྃ་ཧླཱྀྃ་བཛྲ་པདྨཱ་མྲྀ་ཏ་ག་ཊ་སུ་བི་ཤུདྡྷ་དྷརྨྨ་དྷཱ་ཏུ་སྭ་བྷཱ་བ་སརྦ་དྷརྨཱ་ན་སུ་བི་ཤུདྡྷ་དྷརྨྨ་དྷཱ་ཏུ་སྭ་བྷཱ་བཱ་ན་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
ཨོྃ་ཨཱྃ་ཨཱིྃ་རཱྀྃ་ཨཱུྃ་ལཱྀྃ་བཛྲ་སཱུ་ཏྲ་སརྦ་དྷརྨཻ་ཀ་སྭ་བྷཱ་བ་སརྦ་དྷརྨཱ་ན་ཨེ་ཀ་ཨཱ་ཀཱ་ར་སྭ་བྷཱ་
བཱ་ན་ཀུ་རུ་ཀུ་རུ་སྭ་ཧཱ།
ཨོྃ་ཨྃ་ཨིྃ་རྀྃ་ཨུྃ་ལྀྃ་སུ་བི་ཤུདྡྷ་པཉྩ་སྐན་དྷ་སྭ་བྷཱ་བ་པཉྩ་སྐན་དྷཱ་
ན་སུ་བི་ཤུདྡྷ་དྷརྨཱ་ན་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
ཨོྃ་ཧུྃ་ཀྲོ་དྷ་བཛྲཾ་སརྦ་སཏྭ་ཀ་རུ་ཎཱ་ད་མ་ཀ་སརྦ་དྷརྨཱཻ་ཀ་སུ་ཁ་
སྭ་བྷཱ་བ་སརྦ་དྷརྨཱ་ན་བཛྲ་སུ་ཁ་སྭ་བྷཱ་བཱ་ན་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
ཨོྃ་ཧོཿབཛྲ་གྷ་ཎ་ཊེ་སརྦ་དྷརྨྨཻ་ཀ་པྲ་ཛྙཱ་དྷྭ་ནི་སྭ་བྷཱ་བེ་སརྦཱ་ཀཱ་རེ་
སརྦ་དྷརྨྨ་པྲ་བོ་དྷ་ནི་སརྦ་དྷརྨཱ་ན་ནིཿསྭ་བྷཱ་བེ་ན་པྲ་བོ་དྷ་ཡ་པྲ་བོ་དྷ་ཡ་སྭཱ་ཧཱ།
མཐར་དཀྱིལ་འཁོར་དུ་འཇུག་པའི་དུས་ཐམས་ཅད་དུ་མཎྜལ་བྱས་ནས་སོ་ཤིང་བྱིན་ཏེ་དེ་ནས་བསྲུང་བ་བྱའོ།
མཎྜལ་
ཨུ་དུམ་བཱ་ར
ཨོྃ་ཨཱཿཧུྃ་ཧོཿཧྃ་ཀྵཿབཛྲ་དནྟ་ཀཱཥྛ་ཙ་ཏུ་ར་བི་མོ་ཀྵ་མུ་ཁ་བི་ཤུདྡྷི་སྭ་བྷཱ་བ་ཀཱ་ཡ་བཱ་ཀ་ཙིཏྟ་ཛྙཱ་ན་མུ་ཁ་ད་ན་ཏཱ་དི་མ་ལྃ་བི་ཤོ་དྷ་ཡ་བི་ཤོ་དྷ་ཡ་སྭཱ་ཧཱ་
མཎྜལ་
་ཨོྃ་ཨཱཿཧུྃ་ཧོཿཧྃ་ཀྵཿ
ཨོཾ་ཨ་ཨཱ་ཨྃ་ཨཿབཛྲ་སཏྭ་མ་ཧཱ་སུ་ཁ་བཛྲ་ཀཱ་ལ་ཙཀྲ་ཤི་ཥྱ་སྱ་ཨ་བྷི་མུ་ཁོ་བྷ་བ་ས་ན་ཏུ་ཥྚོ་བྷ་བ་བར་དོ་བྷ་བ་ཀཱ་ཡ་བཱ་ཀ་ཙིཏྟཱ་དྷིཥྛཱ་ནཾ་
ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
།ཨོཾ་ཧོཿབཛྲ་ཀ་མ་ལ་ད་ལ་གརྦྷེ་ཤ་ཡྻེ་བཛྲ་སུ་ཁ་མ་ཧཱ་ནི་དྲཱཾ་ཀ་རོ་མི་ཡ་ཐཱ་ཏ་ཐཱ་ག་ཏེ་ན་ཀྲྀ་ཏཱ་ཧཿ
ཧཿསྭཱ་ཧཱ།
ཨོྃ་ཕྲྃ་བཛྲ་ཌཱ་ཀི་ནཱི་བཛྲ་དྷཱ་ཏྭཱི་ཤྭ་རིག་གན་སྭ་བྷཱ་བ་སརྦ་དྲ་བྱ་བི་ཤོ་དྷ་ནི་སརྦ་དྲ་བྱཱ་ཎི་བི་ཤོ་དྷ་ཡ་ཧུཾ་ཕྲེྃ་ཕཊ་
ཨོྃ་ཧ་ཧཱ་ཧི་ཧཱི་བཛྲ་བྷཻ་ར་བ་ཨཱ་ཀཪྵ་ཡ་ཨཱ་ཀཪྵ་ཡ།
བནྡྷ་ཡ་བནྡྷ་ཡ།
ཏོ་ཥ་ཡ་ཏོ་ཥ་ཡ།
ཛཿཧཱུྃ་བྃ་ཧོཿབཛྲ་ཌཱ་ཀཱི་ནཱི་ནཱཾ་ཧྲྀ་ད་ཡཾ་ཧུྃ་ཧཱུྃ་ཕྲེྃ་ཕྲེྃ་ཕཊ
ཨོྃ་ཧྃ་ཧཱྃ་ཧིྃ་ཧཱིྃ་ཧྲྀྃ་ཧྲཱྀྃ་ཧུྃ་ཧཱུྃ་ཧླྀ་ཧླཱྀྃ་ཨཱ་ཨཱི་རཱྀ་ཨཱུ་ལཱྀ་བཛྲ་ཌཱ་ཀི་ནྱོ་བཛྲཱ་མྲྀ་ཏ་གྷ་ཊཻར་བྷི་ཥིཉྩ་ན་ཏུ་མཱཾ་སྭཱ་ཧཱ།
ཨྃ་ཨིྃ་རྀྃ་ཨུྃ་ལྀྃ་སརྦ་བུདྡྷ་བཛྲ་མུ་ཀུ་ཊ་མ་མ་པཉྩ་བུདྡྷ་ཨཱ་ཏྨ་ཀྃ་བནྡྷ་ཡནྟུ་ཧུྃ་ཧཱུྃ་ཕཊ།
ཨོྃ་ཨ་ཨཱ་ཨྃ་ཨཿཧ་ཧཱ་ཧྃ་ཧཿཕྲེྃ་ཧོཿསརྦ་པཱ་ར་མི་ཏཱ་མ་མ་བཛྲ་པཊྚྃ་བནྡྷ་ཡནྟུ་ཧུྃ་ཧཱུྃ་ཕཊ།
ཨོྃ་ཧུྃ་ཧོཿབི་ཛྙཱ་ན་ཛྙཱ་ན་སྭ་བྷཱ་བེ་ཀ་རུ་ཎཱ་པྲཛྙཱ་ཨཱཏྨ་ཀེ་བཛྲ་བཛྲ་གྷཎྜེ་ས་བྱེ་ཏ་ར་ཀ་ར་ཡོ་ཪྨ་མ་བཛྲ་སཏྭཱཿས་
པྲ་ཛྙོ་ད་དཱ་ཏུ་ཧུྃ་ཧཱུྃ་ཕཊ།
ཨོྃ་ཨ་ཨཱ་ཨེ་ཨཻ་ཨར་ཨཱར་ཨཽ་ཨལ་ཨཱ་ལ་ཨཾ་ཨཿསརྦ་བོ་དྷི་སཏྭཱཿས་པྷཱཪྻཱཿསརྦ་དཱ་སརྦ་ཀཱ་མ་ཨུ་པ་བྷོ་གཾ་བཛྲ་པྲ་ཏཾ་མ་མ་ད་དནྟུ་སྭཱ་ཧཱ།
ཨོྃ་ཧ་ཧཱ་ཡ་ཡཱ་ར་རཱ་ཝ་ཝཱ་ལ་ལཱ་སརྦ་ཀྲོ་དྷ་རཱ་ཛཱཿས་བྷཱཪྻཱ་མཻ་ཏྲཱི་ཀ་རུ་ཎཱ་མུ་དི་ཏ་ཨུ་པེ་ཀྵཱ་སརྦ་ས་མ་ཏཱ་སྭ་བྷཱ་བཾ་བཛྲ་
པཱུརྦཾ་ག་མཾ་ནཱ་མ་མེ་ད་དནྟུ་ཧུྃ་ཧཱུྃ་ཕཊ།
ཨོྃ་ཨེ་ཝཾ་པདྨ་བཛྲ་ཙི་ཧྞཽ་པྲ་ཛྙོ་པཱ་ཡཽ་མཎྜ་ལཱ་དྷི་པ་ཏི་བཛྲ་སུ་ཁེ་ཛྙཱ་ནཱཾ་གཾ་མ་མ་ད་ད་ཏཱཾ་ཧཾ་ཧཿཧཱུྃ་ཕཊ
ཨོྃ་སརྦ་ཏ་ཐཱ་ག་ཏ་སཔྟཱ་བྷི་ཥེ་ཀ་སཔྟ་བྷཱུ་མི་པྲཱ་པྟོ་ཧཾ
ཨོྃ་ཨོྃ་པྲ་ཛྙོ་པཱ་
ཡཽ་ཀ་ལ་ཤཱ་བྷི་ཥེ་ཀཾ་མེ་ད་ད་ཏཱཾ་ཧུྃ་ཧཱུྃ་ཕཊ།
ཨོྃ་ཨཱཿཔྲ་ཛྙོ་པཱ་ཡཽ་གུ་ཧྱཱ་བྷི་ཥེ་ཀཾ་མེ་ད་ད་ཏཱཾ་ཧུྃ་ཧཱུྃ་ཕཊ།
ཨོྃ་ཧུྃ་པྲ་ཛྙོ་པཱ་ཡཽ་བཛྲ་སཏྭ་བི་ཤྭ་མཱ་ཏ་རཽ་པྲཛྙཱ་ཛྙཱ་ནཱ་བྷི་ཥེ་ཀཾ་མེ་ད་ད་ཏཱཾ་ཧུྃ་ཧཱུྃ་ཕཊ་
ཨོཾ་ཨོཾ་བཛྲ་ས་ཏྭེ་ན་བཛྲ་ཀ་ལ་ཤཱ་བྷི་ཥེ་ཀེ་ནཱ་བྷི་ཥེ་ཀ་ཏོ་བཛྲ་སཏྭ་པུ་ཏྲོ་ཨ་ཙ་ལཱ་བྷཱུ་མི་ལ་བ་དྷོ་ཧཾ།
ཨོྃ་ཨཱཿབཛྲ་ས་ཏྭེ་ན་གུ་ཧྱཱ་གྷི་ཥེ་ཀ་ནཱ་བྷི་ཥེ་ཀ་ཏོ་བཛྲ་སཏྭ་ཡུ་བ་རཱ་ཛོ་ན་བ་བྷཱུ་མི་ལ་བ་དྷོ་ཧཾ།
ཧུྃ་བཛྲ་ས་ཏེ་ན་པྲ་ཛྙཱ་ཛྙཱ་ན་ནཱ་བྷི་ཥེ་ཀ་ཏོ་དྭི་ཏཱི་ཡ་བཛྲ་དྷ་རོ་ཧཾ་དྷརྨྨ་མེ་གྷཱ་བྷཱུ་མི་ལ་བ་དྷོ་ཧཾ་
ཨོྃ་ཧོ་པྲ་ཛྙོ་པཱ་ཡཱཏྨ་ཀཾ་བཛྲ་
སཏྭ་མ་ཧཱ་མུ་དྲཱ་ཛྙཱ་ནཱ་བྷི་ཥེ་ཀཾ་མེ་པྲ་ཡཙྪ་ཨོྃ་ཨཱཿཧུྃ་ཧོ་ཕཊ་
སྟེ་ཨོྃ་ཧོ་དྷརྨྨ་དྷཱ་ཏྭཀྵ་ར་ཙ་ཏུརྠཱ་བྷི་ཥེ་ཀེ་ཎཱ་བྷི་ཥེ་ཀ་ཏོ་བཛྲ་ས་ཏྭེ་
ནཱ་ཏྨ་ནཱ་ཧཾ་དྭི་ཏཱི་ཡོ་དྭཱ་ད་ཤ་བྷཱུ་མི་ལ་བ་དྷོ་བཛྲ་ས་ཏྭོ་མ་ཧཱརྠཿཔ་ར་མཱ་ཀྵ་རཿཏྲཻ་ལོ་ཀྱ་བི་ཛ་ཡཿཀཱ་ལ་ཙ་ཀྲོ་བྷ་ག་བཱ་ན་ཨེ་ཝཾ་ཀཱ་རཿ
ཨོྃ་ཧཾ་ཧཿབཱ་མ་དཀྵི་ཎ་ཀཪྞྞ་ཡོ་ར་བཛྲ་ཀུཎྜ་ལེ་ཧུྃ་
ཧཱུྃ་ཕཊ་ཕཊ།
ཨོྃ་ཨཾ་ཨཿཀ་ཊྱཱྃ་ཀཎྛེ་བཛྲ་མེ་ཁ་ལཱ་བཛྲ་ཀཎྛི་ཀེ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
ཨོྃ་ཨ་ཨཱ་བཱ་མ་ད་ཀྵི་ཎ་ཀ་ར་ཡོར་བཛྲ་རུ་ཙ་ཀཽ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
ཨོྃ་ཧ་ཧཱ་བཱ་མ་དཀྵི་ཎ་པཱ་ད་ཡོར་བཛྲ་ནཱུ་པུ་རེ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
ཨོྃ་ཧཾ་བཾ་པཉྩཱ་ཀཱ་ར་མ་ཧཱ་ཤཱུ་ནྱ་སྭ་བྷཱ་བ་བཛྲ་ཤི་རོ་མ་ཎི་ཤི་ར་སི་སརྦཱཾ་
གེ་བྷསྨ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
ཨོྃ་ཨྃ་ཨར་དྷ་ནཱ་རཱི་ཤྭ་ར་བཛྲཱ་རྡྷ་ཙནྡྲ་བཛྲ་པ་ཊྚོར་དྷེ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
ཨོྃ་ཨ་ཨཿཨཾ་སརྦ་སྭ་རཻ་ཀ་ཏྲི་སྭ་ར་སྭ་བྷཱ་བ་བཛྲ་ཡཛྙོ་པ་བཱི་ཏ་སྐནྡྷེ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ
ཨོྃ་ཀྵཿངུ་ར་དཱནྞཱ་བྷི་མཱ་ནཀྵ་ཡཾ་ཀ་ར་བྱཱ་གྷྲ་ཙརྨ་ཀ་ཊཽ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
ཨོྃ་ཧཾ་ཀྵཿཏྲིཾ་ཤད་སྭ་ར་སཔྟ་ཏི་ཧྲ་སྭ་དཱིརྒྟ་བྱཉྫ་ན་སྭ་བྷཱ་བ་དཻ་ཏྱ་ཀུ་ལ་ཤ་ཏ་སི་རོ་བྷི་ར་མུཎྜ་མཱ་ལེ་སྐན་དྷཱ་བ་ལཾ་བི་ནི་སྐནྡྷེ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
ཨོྃ་ཧ་ཧི་
ཧྼྀ་ཧུ་ཧླྀ་པཉྩ་སྐནྡྷ་བི་ཤུདྡྷ་སྭ་བྷཱ་བ་ཤི་ར་སི་ཀ་པཱ་ལ་མཱ་ལེ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ
།ཨོྃ་ཀྵྼཿཀྲོ་དྷ་བཛྲ་ཧུྃ་ཕཊ།
ཨོྃ་ཀྵྼཿབཛྲ་ཁཌྒ་ཧུྃ་ཕཊ།
ཨོྃ་ཀྵྼཿབཛྲ་ཏྲི་ཤཱུ་ལ་ཧུྃ་ཕཊ།
ཨོྃ་ཀྵྼཿབཛྲ་ཀར་ཏྟ་རི་ཧུྃ་ཕཊ།
ཨོྃ་ཀྵྼཿབཛྲ་བཱ་ཎ་ཧུྃ་ཕཊ།
ཨོྃ་ཀྵྼཿབཛྲ་ཨཾ་ཀུ་ཤ་ཧུྃ་
ཕཊ།
ཨོྃ་ཀྵྼཿབཛྲ་ཌ་མ་རུ་ཀ་ཧུྃ་ཕཊ།
ཨོྃ་ཀྵྼཿབཛྲ་མུངྒ་ར་ཧུྃ་ཕཊ།
ཨོྃ་ཀྵྼཿབཛྲ་ཙཀྲ་ཧུྃ་ཕཊ།
ཨོྃ་ཀྵྼཿབཛྲ་ཀུནྟ་ཧུྃ་ཕཊ།
ཨོྃ་ཀྵྼཿབཛྲ་དཎྜ་ཧུྃ་ཕཊ།
ཨོྃ་ཀྵྼཿབཛྲ་པཪྴུ་ཧུྃ་ཕཊ་
ཨོྃ་
ཧྭཱཾ་
།ཨོྃ་ཧྭཱཾ་བཛྲ་གྷ་ཎྜེ་ཧོ་ཕྲེཾ་ཕཊ།
ཨོྃ་ཧྭཱཾ་བཛྲ་ཁེ་ཊ་ཀ་ཧོ་ཕྲེཾ་ཕཊ།
ཨོྃ་ཧྭཱཾ་བཛྲ་ཁ་ཊྭཱྃ་ག་ཧོ་ཕྲེཾ་ཕཊ།
ཨོྃ་ཧྭཱཾ་བཛྲ་ཀ་པཱ་ལ་ཧོ་ཕྲེཾ་ཕཊ།
ཨོྃ་ཧྭཱཾ་བཛྲ་ཙཱ་པ་ཧོ་ཕྲེཾ་ཕཊ།
ཨོྃ་ཧྭཱཾ་བཛྲ་པཱ་ཤ་ཧོ་ཕྲེཾ་ཕཊ།
ཨོྃ་ཧྭཱཾ་བཛྲ་རཏྣ་ཧོ་ཕྲེཾ་ཕཊ།
ཨོྃ་ཧྭཱཾ་བཛྲ་པདྨ་ཧོ་
ཕྲེཾ་ཕཊ།
ཨོྃ་ཧྭཱཾ་བཛྲ་ཤཾ་ཁེ་ཧོ་ཕྲེཾ་ཕཊ།
ཨོྃ་ཧྭཱཾ་བཛྲཱ་དརྴ་ཧོ་ཕྲེཾ་ཕཊ།
ཨོྃ་ཧྭཱཾ་བཛྲ་ཤྲིཾ་ཁ་ལེ་ཧོ་ཕྲེཾ་ཕཊ།
ཨོྃ་ཧྭཱཾ་ཙ་ཏུ་ར་བེ་དེ་མུ་ཁ་སྭ་བྷཱ་བ་པྲ་ཧྨ་ཤི་རཿཧོ་ཕྲེཾ་ཕཊ
ཨོྃ་ཀྵ་ཀྵཱ་ཀྵི་ཀྵཱི་ཀྵྼྀ་ཀྵྼཱྀ་ཀྵུ་ཀྵཱུ་ཀྵླྀ་ཀྵླཱྀ་ཀྵྃ་ཀྵཿཧ་ཧཱ་ཧི་ཧཱི་ཧྼྀ་ཧྼཱྀ་ཧུ་ཧཱུ་ཧླྀ་ཧླཱྀ་ཧཾ་ཧཿ།
སརྦ་བིགྷྣ་བི་དཱ་རི་ཏ་ག་ཛ་ཙཪྨ་པ་ཊཱ་ར་དྲ་ར་ཀ་ཏ་ཤྲ་པ་ཏ་ཧུྃ་ཕྲེཾ
ཨོྃ་ཧུྃ་བཛྲ་ཛ་ཡ་ནཱ་གནྡྲ་བཛྲ་ཛ་ཊཱ་མུ་ཀུ་ཊ་བནྡྷེ་ཏིཥྛ་ཏིཥྛ་ཧུྃ་ཧཱུྃ་ཕཊ་
ཨོྃ་ཀྵཱུཾ་བཛྲ་བི་ཛ་ཡ་ནཱ་གེནྡྲ་བཛྲ་པཊྚ་བནྡྷེ་ཏིཥྛ་ཏིཥྛ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
ཨོྃ་ཧྻཾ་ཧྻཱཾ་བཛྲ་ཀ་རྐོ་ཊ་ཀ་བཛྲ་པདྨཽ་བཱ་མ་དཀྵི་ཎ་ཀུཎྜ་ལ་ཡོཿཏིཥྛ་ཏིཥྛ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
ཨོྃ་ཧྼཾ་ཧྼཱཾ་བཛྲ་བཱ་སུ་ཀི་ཤཾ་ཁེ་པཱ་ལོ་བཱ་མ་དཀྵི་ན་རུ་ཙ་ཀ་ཡོཿཏིཥྛ་ཏིཥྛ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
ཨོྃ་ཧྭཾ་ཧྭཱཾ་
བཛྲེ་ཨ་ནནྟ་ཀུ་ལི་ཀཽ་མེ་ཁ་ལཱ་ཀཎྛི་ཀ་ཡོཿཏིཥྛ་ཏིཥྛ་ཧུཾ་ཧཱུྃ་ཕཊ་ཕཊ།
ཨོྃ་ཧླཾ་ཧླཱཾ་བཛྲ་ཏ་ཀྵ་ཀ་མ་ཧཱ་པདྨཽ་བཱ་མ་ད་ཀྵི་ཎ་པཱ་ད་ནཱུ་པུ་ར་རོཿཏིཥྛ་ཏིཥྛ་ཧུཾ་ཧཱུྃ་ཕཊ་ཕཊ།
ཨོྃ་ན་མོ་བཛྲ་སཏྭཱ་ཡ་ན་མོ་བུདྡྷ་བོ་དྷི་སཏྭེ་བྷྱཿན་མོ་
བཛྲ་ཀྲོ་དྷེནྡྲ་རཱ་ཛེ་བྷྱཿན་མོ་བི་ཤྭ་མཱ་ཏྲེ་ན་མོ་བུདྡྷ་བོ་དྷི་ས་ཏྭ་དེ་བཱི་བྷྱཿན་མོ་བཛྲ་ཌཱ་ཀི་ནཱི་བྷྱཿཨོྃ་ན་མོ་བྷ་ག་བ་ཏེ་ཀཱ་ལ་ཙཀྲཱ་ཡ།
བཛྲ་བྷཻ་ར་བ་བྷཱི་ཀ་རཱ་ཡ།
མ་ཧ་ནྡྲ་ནཱི་ལ་པཪྞྞ་ཤ་རཱི་རཱ་ཡ།
མཱ་ར་ཀླེ་ཤ་ཧྲྀ་ད་ཡཱ་ཀྲཱ་ནྟ་སི་ཏ་རཀྟ་ཙ་ར་ཎཱ་ཡ།
ཀྲྀཥྞ་རཀྟ་སི་ཏ་ཀཎྛཱ་ཡ།
ནཱི་ལ་སི་ཏ་པཱི་ཏ་རཀྟ་དཥྚཱ་
ཀ་རཱ་ལོ་གྲ་བྷཱི་ཥ་ཎ་མུ་ཁཱ་ཡ།
ཀྲྀཥྞ་རཀྟ་སི་ཏ་ས་བྱེ་ཏ་ར་སྐན་དྷཱ་ཡ།
དྭཱ་ད་ཤ་བྷུ་ཛཱ་ཡ།
ཥ་ཊ་བིཾ་ཤ་ཏི་ཀ་རཱ་ཡ།
བཛྲ་ཁ་ཌྒ་ཏྲི་ཤཱུ་ལ་ཀརྟི་ཀཱ་བཱ་ཎཱཾ་ཀུ་ཤ་ཌ་མ་རུ་ཀ་མུངྒ་ར་ཙཀྲ་ཀུནྟ་དནྜ་པཪྴུ་བཛྲ་གྷཎྜ་ཁེ་ཊ་ཁ་ཊྭཱྃ་ག་ཀ་པཱ་ལ་ཙཱ་པ་པཱ་ཤ་རཏྣ་ཀ་མ་ལ་ཤཾ་ཁ་ཨཱ་དཪྴ་ཤྲིཾ་ཁ་ལཱ་པྲཧྨ་ཤི་
རོ་ག་ཛ་ཙརྨ་དྷྲཾ་ཏ་ཀ་རྭ་ཡ།
བྱཱ་གྷྲ་ཙརྨ་ནི་ཝ་ས་ནཱ་ཡ།
སྐནྡྷེ་མུཎྜ་རྨཱ་ལཱ་བ་ལཾ་བི་ནེ།
ཤི་ར་སི་བཛྲ་པ་ཊ་ཊ་མུ་ཀུ་ཊེ་བཛྲ་ཀ་པཱ་ལ་མཱ་ལཱ་ར་དྷ་ཙནྡྲ་དྷ་རཱ་ཡ།
ཀུཎྜ་ལ་རུ་ཙ་ཀ་ཀཎྛི་ཀཱ་མི་ཁ་ལཱ་ནཱུ་པུ་ར་བྷ་སྨ་ཡ་ཛྙོ་པ་བཱི་ཏ་ཤི་རོ་མ་ཎི་མ་ཧཱ་མུ་ཏྲཱ་ནཱ་གེནྡྲ་བི་བྷུ་ཥ་ཎཱ་ཡ།
བཛྲ་ཌཱ་ཀི་ནཱི་སཾ་ཏོ་
ཥི་ཏ་ཧྲྀ་ད་ཡཱ་ཡ།
ཨིནྡྲ་ཨག་ནི་ཡ་མ་ནཻཪྼི་ཏྱ་བ་རུ་ཎ་བཱ་ཡུ་ཀུ་བེ་ར་ཨི་ཤཱ་ན་བྲཧྨ་བིཥྞུ་བི་ནཱ་ཡ་ཀ་ཀཱ་རྟི་ཀེ་ཡ་ནན་དི་མ་ཧཱ་ཀཱ་ལ་ག་ཧ་ནཀྵ་ཏྲ་ཀྵེ་ཏྲ་པཱ་ལ་སུ་རེན་ཏྲཱ་སུ་རེནྡྲ་ཕ་ནཱི་ནྟྲ་བྷཱུ་ཏེནྟྲ་ན་རེནྡྲ་སཾ་སྟུ་ཏ་ཙ་ར་ཎཱ་ཡ།
།ཧ་ཧཱ་ཀྵ་ཀྵཱ་ང་ངཱ་ྈྐ་ྈྐཱ་ན་ནཱ་མ་མཱ་ཎ་ཎཱ་མ་མཱ་ཎ་ཎཱ་ཉ་ཉཱ་ཧུྃ་ཧཱུྃ་ཕྲེཾ་ཕྲེཾ་ཕཊ་ཕཊ་
།ཀླྀ་ཀླཱྀ་ཁུ་ཁཱུ་གྼྀ་གྼཱྀ་གྷི་གྷཱི་ཧ་ཧཱ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ་
།ཙླྀ་ཙླཱྀ་ཚུ་ཚཱུ་ཛྼྀ་ཛྼཱྀ་ཛྷི་ཛྷཱི་ཡ་ཡཱ་ཧུྃ་ཧཱུྃ་ཡ་ཡཱ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ
།ཊླྀ་ཊླཱྀ་ཋུ་ཋཱུ་ཌྼྀ་ཌྼཱྀ་ཌྷི་ཌྷཱི་ར་རཱ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ
།པླྀ་པླཱྀ་ཕུ་ཕཱུ་བྼྀ་བྼཱྀ་བྷི་བྷཱི་ཝ་ཝཱ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ
།ཏླྀ་ཏླཱྀ་ཐུ་ཐཱུ་ངྼྀ་ངྼཱྀ་དྷི་དྷཱི་ལ་ལཱ་ཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ
།སླྀ་སླཱི་ྉྤུ་ྉྤཱུ་
ཥྼྀ་ཥྼཱྀ་ཤི་ཤཱི་ཧཾ་ཧཿཧུྃ་ཧཱུྃ་ཕཊ་ཕཊ་
པདྨ་
ཧ་ཧཱ་ཧི་ཧཱི་ཧྼི་ཧྼཱྀ་ཧུ་ཧཱུ་ཧླྀ་ཧླཱྀ་ཧཾ་ཧཿ
ཨ་ཨཱ་ཨཾ་ཨཿཧ་ཧཱ་ཧཾ་ཧཿཕྲེཾ་ཧོཿ
ཨོྃ་ཨཱཿཧུྃ་ཧོཿཧཾ་ཀྵཿཧྐྵམླཝྼཡ་ཀཱ་ལ་ཙཀྲ།
དུར་དཱནྟ་ད་མ་ཀ་ཛཱ་ཏི་ཛ་རཱ་མ་ར་ཎཱ་ན་ཏ་ཀ།
ཏྲཻ་ལོ་ཀྱ་བི་ཛ་ཡ།
མ་ཧཱ་
བཛྲ་གཱ་ཏྲ།
བཛྲ་ཤྲོ་ཏྲ།
བཛྲ་གྷྲཱ་ཎ།
བཛྲ་ཛི་ཧྭཱ།
བཛྲ་དནྟ།
བཛྲཱ་བྷ་ར་ཎ།
བཛྲ་ཧཱ་ས།
བཛྲ་གཱི་ཏ།
བཛྲ་ནྲྀ་ཏྱ།
བཛྲཱ་ཡུ་དྷ་ཀ་ར།
བཛྲ་ཀྲོ་དྷ་རཱ་ཛཱ་དྷི་པ་ཏི།
བཛྲ་ཌཱ་ཀ།
བཛྲ་ཌཱ་ཀི་ནི་ཛཱ་ལ་པ་རི་བྲི་ཏ།
ཤཱི་གྷྲ་ཨཱ་གཙྪཱ་གཙྪ།
བཛྲ་སཏྭཱ་ཛྙཱ་ཡཱ་སརྦ་མཱ་ར་བི་གྷྣ་བི་ནཱ་ཡ་ཀ་ཀིཾ་ན་ར་ཀིཾ་ན་ར་ཀིཾ་བུ་རུ་ཥ་ག་རུ་ཌ་ག་ན་དྷརྦ་ཡཀྵ་རཀྵ་ས་བྷཱུ་ཏ་མ་ཧཱ་པྲེ་ཏ་ཀུ་མ་བྷཱ་ཎྜ་ཨ་བ་སྨཱ་ར་ཀྵེ་ཏྲ་པཱ་ལ་བེ་ཏཱ་ཌ་པཱུ་ཏ་ན་དུཋྚ་ནཱ་གཱ་ཧཱ་ད་ཡོ་ཡེ་སརྦ་ཛྭ་ར་སརྦ་བྱཱ་དྷི་ཀྵུ་དྲོ་པ་དྲ་བ་
ཀ་རི་ཎཿསརྦ་སཏྭཱ་ནཱཾ་སརྦཱ་བ་ཀ་ར་ར་ཏཱ་སྟ་ན་སརྦཱ་ན་ཛཿཤཱི་གྷྲཾ་བཛྲཱཾ་ཀུ་ཤེ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
ཨཱུར་དྷ་དི་ཤི་ག་ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
པཱུཪྦ་དི་ཤི་ག་ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
ད་ཀྵི་ཎ་དི་ཤི་ག་ཧཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
ཨུཏྟ་ར་དི་ཤི་ག་ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
པཤྟཱི་མ་དི་ཤིག་ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
བཱ་ཡ་བྱ་དི་
ཤི་ག་ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
ཨཱི་ཤཱ་ན་དི་ཤི་ག་ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
ནཻ་ཪྼྀ་ཏྱ་དི་ཤི་ག་ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
ཨཱགྣེ་ཡ་དི་ཤི་ག་ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
ཨ་དྷོ་དི་ཤི་ག་ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
ཨཱ་ཀཱ་ཤ་མཎྜ་ལ་ག་ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
བཱ་ཡུ་མཎྜ་ལ་ག་ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
ཏེ་ཛོ་མཎྜ་ལ་ག་ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
ཏོ་ཡ་མཎྜ་ལ་ག་ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
པྲྀ་ཐྭཱི་མཎྜ་ལ་ག་ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
ཀཱ་མ་དྷཱ་ཏུ་ག་ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
རཱུ་པ་དྷཱ་ཏུ་ག་ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
ཨ་རཱུ་པ་དྷཱ་ཏུ་ག་ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
ཀཱ་ཡ་དྷཱ་ཏུ་ག་ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
བཱ་ག་དྷཱ་ཏུ་ག་ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
ཙིཏྟ་དྷཱ་ཏུ་གཱ་ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
པཉྩ་སྐནྡྷ་ག་ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
པཉྩ་དྷཱ་ཏུ་ག་ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
པན་ཙེནྟྲི་ཡ་ག་ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
པཉྩ་བི་ཥ་ཡ་ག་ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
པཉྩ་ཀརྨེ་ན་དྲི་ཡ་ག་ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
པཉྩ་ཀརྨེ་ན་དྲི་ཡ་བི་ཥ་ཡ་ག་ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
སརྦ་ཏོ་ཡ་ཏྲ་ཀུ་ཏྲ་ཙི་ཏ་ག་ཏཱ་ནཱ་ཀྲྀ་ཥྱཱ་ཀྲྀ་ཥྱ།
མ་ཧཱ་ཤྨ་ཤཱ་ནེ་བཛྲཱ་ག་ནི་ཛྭ་ལི་ཏ་བྷཱུ་མྱཱཾ་ནི་པཱ་ཏ་ཡ་ནི་པཱ་ཏ་ཡ།
བཛྲ་པཱ་ཤེ་ན་སརྦ་བྷུ་ཛེ་ཥུ་བནྡྷ་ཡ་བནྡྷ་ཡ།
བཛྲ་ཤྲིཾ་ཁ་ལ་ཡཱ་སརྦ་པཱ་དེ་ཥུ་ནི་རོ་དྷ་ཡ་ནི་རོ་དྷ་ཡ།
སརྦ་སཏྭེ་ཥུ་ཀ་ཡ་བཱ་ཀ་ཙི་ཏྟོ་པ་དྲ་བ་ཀཱ་ར་ར་ཏཱ་ན་ཏཱ་ན་མ་ཧཱ་ཀྲོ་དྷ་བཛྲེ་ཎ་ཙཱུཪྞྞ་ཡ་ཙཱུཪྞྞ་ཡ།
བཛྲ་ཁངྒེ་ན་ནི་ཀྲྀནྟ་
ཡ་ནི་ཀྲྀནྟ་ཡ།
བཛྲ་ཏྲི་ཤཱུ་ལེ་ན་བྷེ་ད་ཡ་བྷེ་ད་ཡ།
བཛྲ་ཀཪྟྟི་ཀ་ཡཱ་ཧ་ན་ཧ་ན།
བཛྲ་བཱ་ཎེ་ན་བིནྡྷ་བིནྡྷ།
བཛྲ་ཀཱི་ལ་ཀཻ་རྞ་ཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ།
བཛྲ་མུངྒ་རེ་ཎཱ་ཀོ་ཊ་ཡཱ་ཀོ་ཊ་ཡ།
བཛྲ་ཙཀྲེ་ཎ་ཙྪེ་ད་ཡ།
བཛྲ་ཀུནྟེ་ན་བྷིནྡྷ་བྷིནྡྷ།
བཛྲ་དཎྜེ་ཎ་ཏཱ་ཌ་
ཡ་ཏཱ་ཌ་ཡ།
བཛྲ་པཪྴུ་ནཱ་ཙྪིནྡ་ཙྪིནྡ།
སཱཪྡྷ་ཏྲི་ཀོ་ཊི་ཁ་ཎྜཾ་ཀྲྀ་ཏྭཱ་ཤྨ་ཤཱ་ན་བྷཱུ་མྱཱཾ་སརྦ་བྷུ་ཏེ་བྷྱོ་བ་ལིཾ་ཀུ་རུ་ཀུ་རུ།
བཛྲ་ཌ་མ་རུ་ཀེ་ན་བཛྲ་ཌཱ་ཀི་ནེ་རཱ་བཱ་ཧ་ཡཱ་བཱ་ཧ་ཡ།
བཛྲ་ཌཱ་ཀི་ནི་བྷྱོ་མཱ་ར་ཀཱ་ཡི་ཀཱ་ནཱཾ་རུ་དྷི་རཾ་ནི་བེ་ད་ཡ་ནི་བེ་ད་ཡ།
པཉྩ་མྲྀ་ཏ་ཧ་རི་ཎཱི་བྷྱཿཔཉྩཱ་མྲྀ་ཏཾ་ནི་བེ་ད་ཡ་ནི་བེ་ད་ཡ།
སརྦ་བཛྲ་ཌཱ་ཀི་ནཱི་ས་ཧི་ཏཿསརྦ་སཏྭཱ་ནཱཾ་ཤཱནྟི་ཀཾ་པཽཥྚི་ཀཾ་རཀྵཱ་བ་ར་ཎ་གུ་པྟིཾ་ཀུ་རུ་ཀུ་རུ་ཧུྃ་ཧཱུྃ་ཕཊ།
ཤྲཱི་ཁཎྜཱ
སཱ་ལི་
བཏགས་པ་དང་ཁྲག་དང་དུག་དང་རོ་བསྲེགས་པའི་སོལ་བ་དང་གུར་གུམ་དང་ཙནྡན་དམར་པོ་དང་ཡུང་
།ཨོྃ་ཨཱཿཧུྃ་ཀཱ་ཡ་བཱ་ཀ་ཙིཏྟ་ཀ་བྷཱུ་ཏཱཿསརྦ་དྷརྨཱ་ཨེ་ཀཱ་ཀཱ་རེ་
ཎ་བཛྲ་ས་ཏྭོ་ཧཾ་བཛྲ་བྷཱུ་མིཾ་སཱུ་ཏྲ་ཡཱ་མི་ཧུྃ་ཨཱཿཕཊ།
ཨོྃ་བཛྲ་སཱུ་ཏྲཻ་ཀཱ་ཀཱ་ར་སྭ་རཱུ་པེ་ཎ་ཛཿཛཿཛཿསརྦ་དྷརྨཱ་ན་སུ་ཏྲ་ཡ་ཨོྃ་ཨཱཿཧུྃ་ཧོཿཧཾ་ཀྵཿཕཊ།
པདྨ
འི་ལྟེ
པདྨ
འི་ག
པདྨ
འི་འད
པདྨ་
པདྨ
འོ།
པདྨ
འི་
རྐང་པ་དང་བཅས་པའི་སོར་ཕྱེད་པའི་ཆས་སྙིང་པོའི་དཀྱིལ་འཁོར་ལ་རེ་ཁཱ་གསུམ་དུ་འགྱུར་ཏེ།
པདྨ
འི་འད
པདྨ་
།པདྨའི་དབུས་སུ་ཐིག་བཏབ་ནས་སྔ་མ་མ་ཡིན་པའི་རྡོ་རྗེའི་ཕྲེང་བའི་ཆ་དང་།
བ་ཀུ་ལཱི་
་ཀྲ་མ་ཤླིཪྵ
་ཀུ་ལཱི་ར་ཡང
ཤཱ་ལ་བྷཉྫི་ཀཱ་བྱ
འོ།
ཤཱ་ལ་བྷཉྫི་ཀཱ་བྱ
འོ།
པདྨ་
བ་ཀུ་ལཱི་
ཀྲ་མ་ཤཱིཪྵ་
པདྨ་
པདྨ
འོ།
པདྨ་
ཀྲ་མ་ཤཱིཪྵ
རེ་ཁཱ
པདྨ་
པདྨ་
ཨིནྡྲ་ནཱི
པདྨ་རཱ
ཀཪྐེ་ཏ་
མུངྒ་
།བ་ཀུ་ལཱི་
ཀྲ་མ་ཤཱིཪྵ་
པདྨ་
ཁཱར་
པདྨ་
པདྨ་
པདྨ
འི་
པདྨ
འི་
པདྨ
འི་ཟུ
གཎྜཱི་
པདྨ
འི་
པདྨ
འི་ཁ་
པདྨ་
པདྨ་
པདྨ
འི་སུམ
པདྨ
འི་ཁ་དོ
པདྨ་
པདྨ་
པདྨ་
པདྨ་
པདྨ་
།གསུང་གི་དཀྱིལ་འཁོར་ལ་མཁའ་སོགས་རེ་ཁཱ་ལྔ་པོ་གང་ཡིན་དེ་རྣམས་རང་བཞིན་ཡོན་ཏན་དབང་གིས་སུམ་ཆ་བར་དུ་གནས་ཞེས་པ་ནི།
རེ་ཁཱ་
རེ་ཁཱ
འོ།
རེ་ཁཱ་
པདྨ
འི་
པདྨ
ས་
པདྨ
འོ།
ཀྲ་མ་ཤཱིཪྵ
རེ་ཁཱ་
ར་ཁཱ
འི་མ
རེ་ཁཱ་
བ་ཀུ་ལཱི
ཀྲ་མ་ཤཱིཪྵ
འི་མཐ
པདྨ་
གཞན་རེ་ཁཱ་ཐུན་མོང་བ་ནི་རྡུལ་ཚོན་སེར་པོའི་ཉིས་འགྱུར་དུ་འགྱུར་རོ།
པདྨ་
པདྨ
འི་
རེ་ཁཱ་
ཤཱིཪྵའི་
པདྨ་
ཙ་རྩི་ཀཱ་
ཤཱིཪྵ
འི་མ
ཀྲ་མ་ཤཱིཪྵ
པདྨ་
ནཱ་ད
ལ་ལ་ནཱ
ར་ས་ནཱ
ཨ་པ་དྷཱུ་ཏཱི
ཨོྃ་
ཨོྃ་
ཨོྃ་
ཨོྃ་
པདྨ་
པདྨ་
ནཱ་ད
ཨཱ་
ཨཱ་
ཨོཾ་
ཨཱཿ
ཨ་ཨཱཿ
ཨཱཿ
ཨཱ་
ཨཱཿ
པདྨ་
ཧུྃ་
ལ་ལ་ནཱ་
ས་ནཱ
ཨ་བ་དྷཱུ་ཏཱི
པདྨ་
ཧུྃ་
པདྨ
འི་འད
ཨཿ
ཨཾ།
ཨཱ་
ཧཿ
ཧྃ་
ཧཱ
འོ།
།དེ་ནས་ཕྱོགས་
ཨོྃ་
ཨཱཿ
གཎྜཱི་
ཧུྃ་
པདྨ་
པདྨ
འི་གན
ཧི་ཧཱི
་ཧྼྀ་ཧྲཱྀ
ཧླྀ་ཧླཱྀ
ཧུ་ཧཱུ་
ཧཾ་ཧཿ
པདྨ་
ཨཱི་
ཨུཏྤ་ལ
རྀ་
རཱྀ་
པདྨ་
པདྨ་
ཨཱུ་
ཨུཏྤལ་
ལྀ
ལཱྀ་
པདྨ
འི་སྟེ
པདྨ་
ཨཻ་
ཨཱལ་
ཨཽ
འོ།
ཨཾ་
ཨཱ་
ཨཿ
པདྨ་
པདྨ་
པདྨ་
པདྨ་
པདྨ
འི་ས་
པདྨ་
ཨཾ་ཨཿཨ་ཨཱ
པདྨ
འི་
ཀྃ་
ཁྃ་
འདབ་མ་ལ་གྃ་གེ་སར་ལ་
གྷྃ་
ངྃ་
ཀཱ་ཁཱ་གཱ་གྷཱ་ངཱ
སྃ་ྉྤྃ་ཥྃ་ཤྃ་ྈྐྃ
སཿ
ྉྤཿཥཿཤཿྈྐཿ
པདྨ
འོ།
པདྨ་
ལ་
ཙ་ཚ་ཛ་ཛྷ་ཉ
ཙྃ་ཚྃ་ཛྃ་ཛྙྃ་ཉྃ
ཙཱ་ཚཱ་ཛཱ་ཛྷཱ་ཉཱ
ཙཿཚཿཛཿཛྷཿཉཿ
ཊ་ཋ་ཌ་ཌྷ་ཎ
ཊྃ་ཋྃ་ཌྃ་ཌྷྃ་ཎྃ་
ཊཱ་ཋཱ་ཌཱ་ཌྷཱ་ཎཱ
ཊཿཋཿཌཿཌྷཿཎཿ
པ་ཕ་བ་བྷ་མ
པྃ་ཕྃ་བྃ་བྷྃ་མྃ
་པཱ་ཕཱ་བཱ་བྷཱ་མཱ
པཿཕཿབཿབྷཿམཿ
ཏ་ཐ་ད་དྷ་ན
ཏྃ་ཐྃ་དྃ་དྷྃ་ནྃ་
ཏཱ་ཐཱ་དཱ་དྷཱ་ནཱ
ཏཿཐཿདཿདྷཿནཿ
ཙ་ཚ་ཛ་ཛྷ་ཉ་
ཊ་ཋ་ཌ་ཌྷ་ཎ་
པ་ཕ་བ་བྷ་མ
ཏ་ཐ་ད་དྷ་ན
པདྨ་
པདྨ
འི་
ཀྵ་
པདྨ་
སཱྃ་ྉྤྃ་ཥཱྃ་ཤཱྃ་ྈྐཱྃ
ཨོྃ་ཨཿཨ་
ཙྪྫྫྷྙ་
ཙྪྫྫྷྙཱ
འོ།
ཊྛྜྜྷྞ་
ཊྛྜྜྷྞཱ
འོ།
ཏྠྡྡྷྣ་
ཏྠྡྡྷྣཱ
འོ།
པྥྦྦྷྨ་
པྥྦྦྷྨཱ
འོ།
ཀྑྒྒྷྔ་
ཀྑྒྒྷྔཱ
འོ།
སྎྤྵྴྍྐ
སྎྤྵྴྍྐཱ
པདྨ་
ཙཿཚཿཛཿཛྷཿཉཿ
ཊཿཋཿཌཿཌྷཿཎཿ།
ཏཿཐཿདཿདྷཿནཿ
པཿཕཿབཿབྷཿམཿ།
སཿ
ྉྤཿཥཿཤཿྈྐཿ།
ལཿཝཿརཿཡཿཧཿ
ཀཿཁཿགཿ
གྷཿངཿ།
ཀྵཿ
ཙཪྩི་ཀཱ་
ཙཪྩི་ཀཱའི་
པདྨ་
པདྨ་
པདྨ་
པདྨ
འི་
ཙཪྩི་ཀཱ
འི་ཧ
པདྨ
འི་ལྟེ
ཧཾ་
།ལྷོར་མ་ཧེའི་སྟེང་དུ་ཕག་མོའི་ཧཿའོ།
ཧཱའོ་
ཙཪྩི་ཀཱ་
ཀྵ་
པདྨ
འི་ལྟེ
ཀྵ
འོ།
ཀྵྃ
་ངོ་།
ཀྵཱ
འོ།
པདྨ
འི་ལྟེ་བ
་ལ་རྨ་བྱའི་སྟེང་དུ་གཞོན་ནུ་མའི་ཀྵཿའོ།
ཙཪྩི་ཀཱ
པདྨ
འི་འདབ
ཙཪྩི་ཀཱ
པདྨ
འི་འད
ཧཱི
འོ།
ཡྼྀ
འོ།
ཡླྀ
འོ
ཡཾ་
ཪྩི་ཀཱ་
།ལྷ་ཡི་པདྨ་ལ་སྟེ་ཤར་གྱི་
པདྨ་
པདྨ་
ཀྵི་
ལ་སོགས་པ་གྲངས་བརྒྱད་པོ་སྟེ་དེ་ལ་ཁྱབ་འཇུག་མའི་མདུན་དུ་དཔལ་མོའི་ཀྵིའོ།
ཀྵཱི
འོ།
ཡཱ་
ཡཱ
འོ།
ཡཱི
འོ།
ཡྼཱྀ
འོ།
།འདབ་མ་དྲུག་པ་ལ་རྒྱལ་མའི་ཡཱུའོ།
ཡླཱྀ
འོ།
།འདབ་མ་བརྒྱད་པ་ལ་འཁོར་ལོ་ཅན་མའི་ཡཿའོ།
པདྨ
ཧྼྀ
ཧྼཱྀ
འོ
།
རྼྀ
འོ།
རླྀ
འོ།
རྃ་
པདྨ
འི་འ
པདྨའི་ཀྵྼྀ
འོ།
ཀྵྼའྀ
འོ།
རཱ
འོ།
རཱི
འོ།
ཪྼཱྀ
འོ།
རཱུ
འོ།
རླཱྀ
འོ།
རཿ
པདྨ
འི་འད
གཽ་རཱིའི་ཧུ
འོ།
་ཏོ་ཏ་ལའི་ཧཱུ
འོ།
་གྃ་གཱ་མའི་ཝ
འོ།
ཝྼི
འོ།
ཝཱྀ
འོ།
ཝཾ་
དྲག་པོར་དཔལ་ཆེན་མོའི་མདུན་དུ་དཔལ་དཀར་མོའི་ཀྵུའོ།
ཀྵཱུ
འོ།
ཝཱ་
ཝཱ
འོ།
ཝཱི
འོ།
ཝྼཱྀ
འོ།
པདྨ
འི་
ཝཱུ
འོ།
ཝླཱྀ
འོ།
ཝཿ
་ཧླྀ
འོ།
ཧླཱྀ
འོ།
ཨུར་བ་ཤཱིའི་ལྼྀ
རམ་བྷཱ
འི
ལླྀ
འོ།
ལཾ་
སཱ་བིད་ཏྲྱཱིའི་ཀྵཱྀ
འོ།
ཀྵླཱྀ
འོ།
ལཱ་
པདྨ
འི་
ལཱ
འོ།
ལཱི
འོ།
ལྼཱྀ
འོ།
གཱ་ཡང་ཏྲཱིའི་ལཱུ
འོ།
ལླཱྀ
འོ།
།དྲན་མའི་ལཿའོ་ཞེས་པ་ནི་
པདྨ
འི་
པདྨ
འམ་
ཙཪྩི་
ཀཱ་
པདྨ་
པདྨ
འི་འ
ཉྼྀ་
ཉུ་ཉླྀ་ཉྃ་ཛྷ་ཛྷི་ཛྷྼྀ་ཛྷུ་ཛྷླྀ་ཛྷྃ་ཛ་ཛི་
ཛྼྀ་
ཛྼྀ
འོ།
ཛླྀ་ཛྃ་ཚ་ཚི
ཚྼྀ་ཚུ་ཚླྀ་ཚཾ་ཙ་ཙི་ཙྼྀ་ཙུ་ཙླྀ
ཙྃ་
ཙཱ་
ཙཱ
འོ།
ཙཱི་
ཙཱི
འོ།
ཙྼཱི་ཙཱུ་ཙླཱྀ་ཙཿཚཱ་ཚཱི་ཚྼཱྀ་ཚཱུ་ཚླཱྀ་ཚཿཛཱ་ཛཱི
་ཛྼཱྀ་རྡོ་རྗེ་མའི་ཛྼཱྀའོ།
ཛཱུ་ཛླཱྀ་ཛཿཛྷཱ་ཛྷཱཾ་ཛྷྼཱྀ་ཛྷཱུ་ཛྷླཱྀ་ཛྷཿཉཱ་ཉཱི་ཉྼཱྀ་ཉཱུ་
ཉླཱྀ་
།དེ་ནས་གནམ་སྟོང་གི་རླུང་གི་ས་བོན་ནི་ལྟེ་བ་ལ་ཉཿའོ།
ཙཱ་
ཊ་
ཎལ་
་ཌྼྀ་ཊྃ
ཌྼཱྀ་ཎཿ
བྼྀ་བྃ་མོ
བྼཱྀ་མཿ
འོ།
དྼྀ་ཏྃ་མོ།
ཏཱ་
དྼཱྀ་ནཿ
པདྨ
འི་འ
་གྼྀ་ཀྃ་མོ
ཀཱ་
གྼཱྀ་ངཿ
འོ།
ཥྼྀ་སཾ་མོ།
པདྨ
འི་འ
སཱ་
ཥྼཱྀ་ྈྐཿ
ཡཱ་རཱ་
ལཱཿ
ཡྃ་
ཙུན་ཌཱའི་ཝཱཿ
རྃ་མོ
རཱཿ
ཝྃ་
ཡཱཿ
ལྃ་ངོ་
ཧཱཿ
ཧཾ་
ཧཱ་
པདྨ་
ཧྻ་
པདྨའི་ཧྻཱ
འོ།
ཧྼ་ཧྼཱ
ཧྺ་ཧྺཱ
འམ
་པདྨ
འོ།
པདྨ་
ཧླ་ཧླཱ
འམ
ཀྑྒྒྷྔ་
་སྎྤྵྴྍྐ
ལྺྼྻྷ་
ཀྵ་
ལྺྼྻྐྵ་
ཙྪྫྫྷྙ
འོ།
ཊྛྜྜྷྞ
འོ།
ཏྠྡྡྷྣ
འོ།
པྥྦྦྷྨ
འོ།
ཨྃ་
ཨཿ
ཧུྃ་
ཨཱཿ
ཨོྃ་
པདྨ་
པདྨ
འི་
པདྨ
འི་
པདྨ
འི་
པདྨ
འི་
པདྨ་
པདྨ་
པདྨ
འི་
པདྨ་
པདྨ
འི་
།དེའི་སྟེང་དུ་དེའི་ཕྱེད་ཀྱིས་འབྱུང་བ་དང་དཔངས་ཏེ་མཆུའི་ཕྱི་རོལ་གྱི་སྟེང་དུ་རེ་ཁཱའི་དཀྱིལ་འཁོར་རོ།
བ་ཀུ་ལཱི
འི་མ
བ་ཀུ་ལཱི་
ཤཱིཪྵའི
པདྨ་
པདྨ
འི་འ
པདྨ་
པདྨ་
པདྨ་
པདྨ
འི་ཕྱེ
པདྨ
འི་བ
།ཐད་ཀར་འབྱུང་བའི་ཁ་ཁྱེར་གྱི་དཔངས་ལ་ཡང་སྟེ་པདྨའི་དྲུག་ཆ་ནི་ཁ་ཁྱེར་རོ།
པདྨ
འི་ཕྲེ
པདྨ
འི་
དཱུ
པདྨ་
པདྨ་
པདྨ
འི་
པདྨ
ས་མ
པདྨ
འོ།
པདྨ
འི་
པདྨ་
ཨཪྐ་
ཨོྃ་ཨཱཿཧུྃ་ཧྲིཿཕཊ་
པདྨ
ར་
པདྨ
འོ།
ཛཿ
པདྨ
འི་
པདྨ་
པདྨ་
ཁ་ཊྭཱྃ་ག
འོ།
ཁ་ཊྭཱྃ་ག
ཙནྡན་
ཙནྡན་
ཨོྃ་ཨེ་ཧི་ཨེ་ཧི་མ་ཧཱ་བྷཱུ་ཏ་དེ་བ་རྀ་ཥི་དྭི་ཛ་ས་ཏ་ཏ་མ་གྲྀ་ཧཱི་ཏྭཱ་ཡུ་དྷཾ་མ་ཧཱ་རསྨི་ཨསྨིན་སཾ་ནི་ཧི་ཏོ་བྷ་བ་བཛྲ་དྷ་ར་ཨཱཛྙཱ་པ་ཡ་ཏི་སྭཱ་ཧཱ
ཛཿཧཱུྃ་བྃ་ཧོཿ
ཨོྃ་པྲ་ཝ་ར་སཏ་ཀཱ་རཾ་མ་ཧཱ་ར་སྨཱིན་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ་
་བཛྲ་གན་དྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
བཛྲ་པུཥྤཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
བཛྲ་དྷཱ་པཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
བཛྲ་པྲ་དཱི་པཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
བཛྲ་ཨཀྵ་ཏཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
བཛྲ་ནཻ་བེ་ཏྱཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
བཛྲ་ལཱ་སྱཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
བཛྲ་ཧཱ་སྱཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
བཛྲ་པཱ་དྱཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
བཛྲ་ནྲྀ་དྱཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
བཛྲ་གཱི་ཏཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
བཛྲ་ཀཱ་མཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
སྭཱ་ཧཱ
འི་
མཿ
ཨོྃ་སརྦ་པཱ་པ་ད་ཧ་ན་བཛྲཱ་ག་ནི་བཛྲ་སཏྭ་སརྦ་པཱ་པ་ད་ཧ་ད་ཧ་སྭཱ་ཧཱ་
ཨོྃ་བཛྲཱ་ན་ལ་སརྦ་བྷཱུ་ཏཱ་ན་ཛྭཱ་ལ་ཡ་སརྦཱ་ན་བྷསྨཱི་ཀུ་རུ་སརྦ་ཛཱ་ན་
དུཥྚཱ་ན་ཧུྃ་ཕཊ་སྭཱ་ཧཱ
ཨོྃ་ཨཱཿཧུྃ་ཧོཿཧཾ་ཀྵཿསྭཱ་ཧཱ
ཧྲླཱྀཾ་ཧཱུཾ་ཧྲྼཱྀ་ཧྲཱིཾ་ཧྲཱཾ་ཧྲཿསྭཱ་ཏཱ
ཨ་ཨཱ་ཨི་ཨཱི་རྀ་རཱྀ་ཨུ་ཨཱུ་ལྀ་ལཱྀ་ཨཾ་ཨཿསྭཱ་ཧཱ་
ཨ་ཨཱ་ཨེ་ཨཻ་ཨར་ཨཱར་ཨོ་ཨཽ་ཨལ་ཨཱ་ལ་
ཨཾ་ཨཿསྭཱ་ཧཱ
ཧ་ཧཱ་ཡ་ཡཱ་ར་རཱ་ཝ་ཝཱ་ལ་ལཱ་ཧཾ་ཧཿ
དཱུར་
དཱུར་
ཨོྃ་ཧྐྵྨླྺྼྻྃ
ཨོྃ་བྷཱུར་བྷུ་བཿ
ན་མོ་དེ་བེ་བྷྱཿསྭ་སྟེ་པྲ་ཛཱ་བྷྱཿསྭཱ་ཧཱ་རཱ་ཛ་བྷྱཿསྭཱ་དྷཱ་བི་ཏྲི་བྷྱཿཨ་ལཾ་བྷཱུ་ཏེ་བྷྱཿབ་ཥ་ཊི་ན་དྲཱ་ཡ
ཨོྃ་ཨཱཿཧུྃ་ཀཱ་ཡ་བཱ་ཀ་ཙིཏྟ་སྭ་བྷཱ་བ་ཤུད་དྷ་སྭཱ་ཧཱ
པདྨ
ར་ད
་ཨོྃ་ཛཿགཙྪ་གཙྪ་མ་ཧཱ་ར་སྨི་སྭ་སྠཱ་ནཾ་སཾ་ཏྲྀ་པྟོ་ཧོཿཔུ་ན་རཱ་
ག་མི་ཥྱ་སི་དེ་བཱ་སྱ་ཡ་ད་ཨཱ་ཧྭཱ་ན་ཡཱ་མི་སྭཱ་ཧཱ
ཨོྃ་ཨཱཿཧུྃ་ཧོཿཧཾ་ཀྵཿ
པདྨ་
ཛཿཧཱུྃ་བྃ་ཧོཿ
ཛཿ
ཧཱུྃ་
བྃ་
ཧོཿ
ཨོྃ་ཨཱཿཧུྃ་ཧོཿཏྲཻ་དྷཱ་ཏུ་ཀེ་ཤྭ་ར་ཀཱ་ལ་ཙཀྲ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་ས་པ་རི་ཝཱ་ར་ཏྭཾ་བྷ་ག་ཝཱན་མེ་བ་ར་དོ་བྷ་ཝ་ཤི་ཥྱཱ་ཎཱཾ་ཙ
མཎྜལ་
མཎྜལ་
ཨོྃ་
ཨོྃ་
ཨོྃ་
སྭཱ་ཧཱ
་སྭཱ་ཧཱ
མཿ
ཛཿཧཱུྃ་བྃ་ཧོཿ
ཛཿ
ཧཱུྃ་
བྃ་
ཧོཿ
ཨི་དཾ་གྲྀཧྣ་གྲྀཧྣ་ཨརྒྷཾ་ཀཾ་མེ་པུ་ནཿ
ཨོྃ་
སྭཱ་ཧཱ
འི་
མཿ
གཽ་ཥ་ཊ་
བ་ཥ་ཊ
ཧཱུྃ་
ཕཊ་
སྭཱ་ཧཱ
འོ།
མཿ
གཽ་ཥ་ཊ
བ་ཥ་ཊ
འོ།
ཧཱུྃ་
ཕཊ་
ཧུྃ་ཕཊ་
རྀ་
ལྀ
འོ།
ཨ་ཨི་རྀ་ཨུ་ལྀ་ཀ
ཨོྃ་
ཨཱཿ
ཧུྃ་
སྭཱ་
ཧཱ
འོ་འ
ཨོྃ་
ཨཱཿ
ཧུྃ་
ཨཱ་
ཨཱ་
ཧྲྃ་
ཡིག་དྲུག་ནི་རོ་རྐང་དྲུག་དང་ལྷན་ཅིག་ན་མཿསོགས་ཀྱིས་ཡན་ལག་དྲུག་ཏུ་འགྱུར་ཏེ་
ཨོྃ་ཧྲླཱྀ་ནཾ་མཿ།
ཨོྃ་ཧྲཱུྃ་སྭཱ་ཧཱ།
ཨོྃ་ཧྲྼཱཾ་བཽ་ཥ་ཊ།
ཨོྃ་ཧྲཱིཾ་ཧཱུྃ།
ཨོྃ་ཧྲཱཾ་བ་ཥ་ཊ།
ཨོྃ་ཧྲཿཕཊ་
ཧྲཾ་
།དེ་བཞིན་དུ་ཕྲེཾ་གི་ཡི་གེ་ནི་སྣ་ཚོགས་ཡུམ་གྱི་ས་བོན་ནོ།
ཧྐྵྨླྺྼྻྃ་
ཧུཾ་
ཨོྃ་ཨཱཿཧུྃ་
ཧྲཱྃ་
ཨོྃ་
ཨོྃ་ཧྲཱྃ་ཧྲཱིཾ་ཧྲྼཱྀཾ་ཧྲཱུཾ་ཧྲླཱྀ་ཧྲཾཿ
ཧྲླཱྀཾ་
ཙནྡན་
མཎྜལ་
ཨོྃ་
མཿ
སྭཱ་ཧཱ་
ཨོྃ་བུད་དྷཱ་ཡ་ན་མཿ།
ཨོྃ་དྷརྨྨཱ་ཡ་ན་མཿ།
ཨོྃ་སཾ་གྷཱ་ཡ་ན་མཿ།
ཨོྃ་བཛྲ་སཏྭཱ་ཡ་ན་མཿ།
ཨོྃ་པྲཛྙཱ་པཱ་ར་མི་ཏཱ་ཡཻ་ན་མཿ།
ཨོྃ་སྭ་བྷཱ་བི་ཀ་ཀཱ་ཡཱ་ཡ་ན་མཿ།
ཨོྃ་དྷརྨྨཱ་ཀཱ་ཡཱ་ཡ་ན་མཿ།
ཨོྃ་སཾ་བྷོ་ག་ཀཱ་ཡཱ་ཡ་ན་མཿ།
ཨོྃ་ནི་ར་མཱ་ཎ་
ཀཱ་ཡཱ་ཡ་ན་མཿ།
ཨོྃ་ཛྙཱ་ན་བཛྲཱ་ཡ་ན་མཿ།
ཨོྃ་ཙིཏྟ་བཛྲཱ་ཡ་ན་མཿ།
ཨོྃ་བཱ་ཀ་བཛྲཱ་ཡ་ན་མཿ།
ཨོྃ་ཀཱ་ཡ་བཛྲཱ་ཡ་ན་མཿ།
ཨོྃ་ཙ་ཏུར་བི་མོ་ཀྵེ་བྷྱོ་ན་མཿ།
ཨོྃ་ཙ་ཏུར་བྲཧྨ་པི་ཧཱ་རེ་བྷྱོ་ན་མཿ།
ཨོྃ་སཔྟ་ཏྲིཾ་ཤད་བོ་དྷི་པཱཀྵི་ཀ་དྷརྨྨ་བྷྱོ་ན་མཿ།
ཨོྃ་ཙ་ཏུར་ཤཱི་ཏི་ས་ཧཱ་སྲ་དྷརྨྨ་སྐན་དྷེ་བྷྱོ་ན་མཿ།
ཨོྃ་སརྦ་དྷརྨྨ་དེ་ཤ་ཀེ་བྷྱོ་ན་མཿ།
ཨོྃ་རཏྣ་ཏྲ་ཡཱ་ཡ་ན་མཿ།
ཨོྃ་ཤཱཀྱ་མུ་ན་ཡེ་ན་མཿ།
ཨོྃ་ཀཱ་ལ་ཙཀྲཱ་ཡ་ན་མཿ།
ཨོྃ་དཱ་ན་པཱ་ར་མི་ཏཱ་ཡཻ་ནམཿ།
ཨོྃ་ཤཱི་ལ་པཱ་ར་མི་ཏཱ་ཡཻ་ན་མཿ།
ཨོྃ་ཀྵཱ་ན་ཏི་པཱ་ར་མི་ཏཱ་ཡཻ་ན་མཿ།
ཨོྃ་བཱིརྱ་པཱ་ར་མི་ཏཱ་ཡཻ་ན་མཿ།
ཨོྃ་དྷྱཱ་ན་པཱ་ར་མི་ཏཱ་ཡཻ་ན་མཿ།
ཨོྃ་ཨུ་པཱ་ཡ་པཱ་ར་མི་ཏཱ་ཡཻ་ན་མ།
ཨོྃ་པྲ་ཎི་དྷཱ་ན་པཱ་
ར་མི་ཏཱ་ཡཻ་ན་མཿ།
ཨོྃ་པ་ལ་པཱ་ར་མི་ཏཱ་ཡཻ་ན་མཿ།
ཨོྃ་ཛྙཱ་ན་པཱ་ར་མི་ཏཱ་ཡཻ་ན་མཿ།
ཨོྃ་ཛ་ཡ་གྷ་ཊེ་བྷྱོ་ན་མཿ།
ཨོྃ་བི་ཛ་ཡ་གྷ་ཊེ་བྷྱོ་ན་མཿ།
ཨོྃ་སརྦ་ཙིཧྣེ་བྷྱོ་ན་མཿ།
ཨོྃ་སརྦ་མུ་དྲཱ་བྷྱོ་ན་མཿ།
ཨོྃ་ཙིན་ཏཱ་མ་ཎ་ཡེ་ན་མཿ།
ཨོྃ་དྷརྨྨ་ག་ཎ་ཌྱཻ་ན་མཿ།
ཨོྃ་དྷརྨྨ་ཤཾ་ཁཱ་ཡ་ན་མཿ།
ཨོྃ་ཀལྤ་བྲྀ་ཀྵཱ་ཡ་ན་
མཿ།
ཨོྃ་ཨཀྵོ་བྷྱ་ཡ་ན་མཿ།
ཨོྃ་ཨ་མོ་གྷ་སིད་དྷ་ཡེ་ན་མཿ།
ཨོྃ་རཏྣ་སཾ་བྷ་བཱ་ཡ་ན་མཿ།
ཨོྃ་ཨ་མི་ཏཱ་བྷཱ་ཡ་ན་མཿ།
ཨོྃ་བཻ་རོ་ཙ་ནཱ་ཡ་ན་མཿ།
ཨོྃ་ལོ་ཙ་ནཱ་ཡཻ་ན་མཿ།
ཨོྃ་མཱ་མ་ཀྱཻ་ན་མཿ།
ཨོྃ་པཱཎྜ་རཱ་ཡཻ་ན་མཿ།
ཨོྃ་ཏཱ་རཱ་ཡཻ་ན་མཿ
ཨོྃ་བཛྲ་དྷཱ་ཏྭཱི་ཤྭཪྻཻ་ན་མཿ།
ཨོྃ་བཛྲ་པཱ་ཎ་ཡེ་ན་མཿ།
ཨོྃ་ཁ་
གརྦྷཱ་ཡ་ན་མཿ།
ཨོྃ་ཀྵི་ཏི་གརྦྷཱ་ཡ་ན་མཿ།
ཨོྃ་ལོ་ཀེ་ཤྭ་རཱ་ཡ་ན་མཿ།
ཨོྃ་སརྦ་ནི་བ་ར་ཎ་བི་སྐམ་བྷི་ནེ་ན་མཿ།
ཨོྃ་ས་མནྟ་བྷ་དྲཱ་ཡ་ན་མཿ།
ཨོྃ་གན་དྷ་བཛྲཱ་ཡཻ་ན་མཿ།
ཨོྃ་རཱུ་པ་བཛྲཱ་ཡཻ་ན་མཿ།
ཨོྃ་ར་ས་བཛྲཱ་ཡཻ་ན་མཿ།
ཨོྃ་སྦར་ཤ་བཛྲཱ་ཡེ་ན་མཿ།
ཨོྃ་ཤབྡ་བཛྲ་ཡཻ་ན་མཿ།
ཨོྃ་དྷརྨྨ་དྷཱ་ཏུ་
བཛྲཱ་ཡེ་ན་མཿ།
ཨོྃ་ཨུཥྞཱི་ཥཱ་ཡ་ན་མཿ།
ཨོྃ་བིགྷྣཱན་ཏ་ཀཱ་ཡ་ན་མཿ།
ཨོྃ་པྲཛྙཱ་ནྟ་ཀཱ་ཡ་ན་མཿ།
ཨོྃ་པདྨཱནྟ་ཀཱ་ཡ་ན་མཿ།
ཨོྃ་ཡ་མཱནྟ་ཀཱ་ཡ་ན་མཿ།
ཨོྃ་སྟམ་བྷི་ནྱཻ་ན་མཿ།
ཨོྃ་མཱ་ནི་ནྱཻ་ན་མཿ།
ཨོྃ་སྟོ་བྷི་ནྱཻ་ན་མཿ།
ཨོྃ་ཨ་ཏི་བཱིཪྻཱ་ཡཻ་ན་མཿ།
ཨོྃ་ཨ་ཏི་ནཱི་ལཱ་ཡཻ་ན་མཿ།
ཨོྃ་སརྦ་དྷཱ་རི་ཎཱི་བྷྱོ་ན་མཿ།
ཨོྃ་ཥ་ཌཱཾ་གཱ་ཡ་ན་མཿ།
ཨོྃ་བཛྲ་ཙརྩི་ཀཱ་ཡཻ་ན་མཿ།
ཨོྃ་བཛྲ་བཱ་རཱ་ཧྱཻ་ན་མཿ།
ཨོྃ་བཛྲ་མ་ཧེ་ཤྭཪྻཻ་ན་མཿ།
ཨོྃ་བཛྲ་ཨཻ་ན་དྲྱཻ་ན་མཿ།
ཨོྃ་བཛྲ་བྲཧྨ་ནྱཻ་ན་མཿ།
ཨོྃ་བཛྲ་མ་ཧཱ་ལ་ཀྵྨྱཻ་ན་མཿ།
བཛྲ་ཀཽ་མཱཪྻཻ་ན་མཿ།
ཨོྃ་བཛྲ་བཻཥྞ་བྱཻ་ན་མཿ།
ཨོྃ་ཨཥྚ་ཨཥྚ་ཀེ་ན་ཙ་ཏུཿ།
ཥ་ཥྛི་བཛྲ་ཡོ་གི་ནཱི་བྷྱོ་ན་མཿ།
ཨོྃ་ཥ་ཊ་ཏྲིཾ་ཤ་ཏ་ཨིཙྪཱ་བྷྱོ་ན་མཿ།
ཨོྃ་བཛྲ་བཻཥྞ་བེ་ན་མཿ།
ཨོྃ་བཛྲ་ནཻཪྼྀ་ཏྱཱ་ཡ་ན་མཿ།
ཨོྃ་བཛྲ་
ཨགྣ་ཡེ་ན་མཿ།
ཨོྃ་བཛྲོད་དྷ་ཡེ་ན་མཿ།
ཨོྃ་བཛྲེན་དྲཱ་ཡ་ན་མཿ།
ཨོྃ་བཛྲེ་ཤྭ་རཱ་ཡ་ན་མཿ།
ཨོྃ་བཛྲ་བྲཧྨ་ཎེ་ན་མཿ།
ཨོྃ་བཛྲ་བི་ནཱ་ཡ་ཀཱ་ཡ་ན་མཿ།
ཨོྃ་བཛྲ་ཀཱཪྟི་ཀེ་ཡཱ་ཡ་ན་མཿ།
ཨོྃ་བཛྲ་བཱ་ཡ་བེ་ནམཿ།
ཨོྃ་བཛྲ་ཡ་མཱ་ཡ་ན་མཿ།
ཨོྃ་བཛྲ་ཡཀྵེ་བྷྱོ་ན་མ།
།ཨོྃ་བཱ་རུ་ཎྱཻ་ན་མཿ།
ཨོྃ་བཱ་ཡ་བྱཻ་ན་མཿ།
ཨོྃ་ཡཱ་མི་ནྱཻ་ན་མཿ།
ཨོྃ་ཡཀྵི་ཎྱཻ་ན་མཿ།
ཨོྃ་མ་ཧཱ་བ་ལཱ་ཡ་ན་མཿ།
ཨོྃ་ཨ་ཙ་ལཱ་ཡ་ན་མཿ།
ཨོྃ་ཊཀྐི་རཱ་ཛཱ་ཡ་ན་མཿ།
ཨོྃ་ནཱི་ལ་དཎྜ་ཡ་ན་མཿ།
ཨོྃ་སུམ་བྷ་རཱ་ཛཱ་ཡ་ན་མཿ།
ཨོྃ་རཽ་དྲཱ་ཀྵྱཻ་ན་མཿ།
ཨོྃ་བཛྲ་ཤྲྀ་ཁཾ་ལཱ་ཡཻ་ན་མཿ།
ཨོྃ་ཙུན་དཱ་ཡཻ་ན་མཿ།
ཨོྃ་བྷྲྀ་ཀུ་ཊྱཻ་ན་མཿ།
ཨོྃ་མཱ་རཱི་ཙྱཻ་ན་མཿ།
ཨོྃ་པྲ་ཏྱེ་ཀ་
མཱ་ས་བྷེ་དེ་ན་ཥཥྛི་ཨུཏྟ་ར་ཏྲི་ཤ་ཏ་བཛྲ་ཏི་ཐི་དེ་བཱི་བྷྱོ་ན་མཿ།
ཨོྃ་ཥ་ཊ་ཏྲིཾ་ཤ་ཏ་པྲ་ཏཱི་ཙྪ་བྷྱོ་ན་མཿ།
ཨོྃ་བཛྲ་ཛ་ཡཱ་ཡ་ན་མཿ།
ཨོྃ་བཛྲ་ཀར་ཀོ་ཊ་ཀཱ་ཡ་ན་མཿ།
ཨོྃ་བཛྲ་བཱ་སུ་ཀ་ཡེ་ན་མཿ།
ཨོྃ་བཛྲཱ་ནན་ཏཱ་ཡ་ན་མཿ།
ཨོྃ་བཛྲ་ཏཀྵ་ཀཱ་ཡ་ན་མཿ།
ཨོྃ་བཛྲ་མ་ཧཱ་པདྨཱ་ཡ་ན་མཿ།
ཨོྃ་བཛྲ་ཀུ་ལི་ཀཱ་ཡ་ན་མཿ།
ཨོྃ་བཛྲ་ཤཾ་ཁ་པཱ་ལཱ་ཡ་ན་མཿ།
ཨོྃ་བཛྲ་པདྨཱ་ཡ་ན་མཿ།
ཨོྃ་བཛྲ་བི་ཛ་ཡཱ་ཡ་ན་མཿ།
ཨོྃ་ཤྭཱ་ནཱ་སྱཱ་ཡཻ་ན་མཿ།
ཨོྃ་སཱུ་ཀ་རཱ་སྱཱ་ཡཻ་ན་མཿ།
ཨོྃ་བྱཱ་གྷྲཱ་སྱཱ་ཡཻ་ན་མཿ།
ཨོྃ་ཛཾ་བུ་ཀཱ་སྱཱ་ཡཻ་ན་མཿ།
ཨོྃ་ག་རུ་ཌཱ་སྱཱ་ཡཻ་ན་མཿ།
ཨུ་ལཱུ་ཀཱ་སྱཱ་ཡཻ་ན་མཿ།
ཨོྃ་གྲྀ་དྷྱཱ་སྱཱ་ཡཻ་ན་མཿ།
ཨོྃ་ཀཱ་ཀཱ་སྱཱ་ཡཻ་ན་མཿ།
ཨོྃ་སརྦ་བྷཱུ་ཏེ་བྷྱོ་ན་མཿ།
ཨོྃ་བཛྲ་ཙནྡྲཱ་ཡ་ན་མཿ།
ཨོྃ་བཛྲ་སཱུཪྻཱུ་ཡ་ན་མཿ།
ཨོྃ་བཛྲ་མཾ་ག་ལཱ་ཡ་ན་མཿ།
ཨོྃ་བཛྲ་བུདྷཱ་
ཡ་ན་མཿ།
ཨོྃ་བཛྲ་པྲྀ་ཧ་སྤ་ཏ་ཡེ་ན་མཿ།
ཨོྃ་བཛྲ་ཤུ་ཀྲཱ་ཡ་ན་མཿ།
ཨོྃ་བཛྲ་ཤ་ནཻཤྩ་རཱ་ཡ་ན་མཿ།
ཨོྃ་བཛྲ་ཀེ་ཏ་བེ་ན་མཿ།
ཨོྃ་བཛྲ་རཱ་ཧ་བེ་ན་མཿ།
ཨོྃ་བཛྲ་ཀཱ་ལཱགྣ་ཡེ་ན་མཿ།
ཨོྃ་བཛྲ་དྷྲུ་བེ་ན་མཿ།
ཨོྃ་བཛྲཱ་ག་སྟྱཱ་ན་མཿ།
ཨོྃ་སརྦ་ནཀྵ་ཏྲེ་བྷྱོ་ན་མཿ།
ཨོྃ་དྭ་ད་ཤ་རཱ་སི་བྷྱོ་ན་མཿ།
ཥོ་ཊ་ཤ་ཀ་ལཱ་བྷྱོ་ན་མཿ།
ཨོྃ་ད་ཤ་དི་ཀ་པཱ་ལེ་བྷྱོ་ན་མཿ།
ཨོྃ་བཛྲ་ནནྡི་ཀེ་ཤྭ་རཱ་ཡ་ན་མཿ།
ཨོྃ་བཛྲ་མ་ཧཱ་ཀཱ་ལཱ་ཡ་ན་མཿ།
ཨོྃ་བཛྲ་གཎྜཱ་ཀཪྞྞཱ་ཡ་ནམཿ།
ཨོྃ་བཛྲ་བྷྲྀཾ་གི་ཎེ་ན་མཿ།
ཨོྃ་སརྦ་ཀྵེ་ཏྲ་པཱ་ལེ་བྷྱོ་ན་མཿ།
ཨོྃ་སརྦ་དཱུ་ཏཱི་བྷྱོ་ན་མཿ།
ཨོྃ་ཧཱ་རི་ཏྱེ་ན་མཿ།
ཨོྃ་སརྦ་སིད་དྷི་བྷྱོ་ན་མཿ།
ཨོྃ་དྷརྨྨ་ཙཀྲཱ་ཡ་ན་མཿ།
ཨོྃ་བྷ་ཏྲ་གྷ་ཊཱ་ཡ་ན་མཿ།
ཨོྃ་བཛྲ་དུ་ན་དུ་བྷྱཻ་ན་མཿ།
ཨོྃ་བོ་དྷི་བྲྀཀྵཱ་ཡ་ན་མཿ།
ཨོྃ་གུ་རུ་བུད་དྷ་བོ་དྷི་ས་ཏྭེ་བྷྱོ་ན་མོ་ན་མཿ།
ཨིནྡྲ་ནཱི
མཎྜལ་
མཎྜལ་
པདྨ
འི་
པདྨ་
་ཨོྃ་ཨཱཿཧུྃ
མཎྜལ་
ཧཱུྃ་
ཨོྃ་ཨ་ར་ར་ར་ར་ལ་ལ་ལ་ལ་བཛྲཱ་བེ་ཤ་ཡ་ཧུྃ་
ཧུྃ་
མཱ་མ་ཀཱི་ས
ཨོྃ་ཨཱཿཧུྃ
ཨོྃ་
ཧུྃ་
ཧྃ་
ཧོཿ
ཨཱཿ
ཀྵཿ
ཧཱུྃ་
ཤཱཀྱ་
ཨོྃ་དྭཱ་ད་ཤཱཾ་ག་ནི་རོ་དྷ་ཀཱ་རི་ཎེ་ཧུྃ་ཕཊ་
ཨོྃ་ཨཱཿཧུྃ
པདྨ་
པདྨ་
ཨོྃ་དི
ཏྲི་ཡཱ་ཎུ་ཊ་གྷཱ་ཊ་ཡ་སྭཱ་ཧཱ
ཪྩི་ཀཱ་
པྲཧྨ་དཎྜི
བིཥྞུ་
ཀཱནྟཱ་
རུ་ཊ་ཛ་ཊཱ
དཱ་
་ཨིནྟཱ་བཱ་རུ་ཎི
ལཀྵ་ཎ
བ་རཱ་ཧ་ཀ་རྞྞཱ
ཀར་ཎི་ཀ
ཙཪྩི་
ཀཱ་
ཨ་དྷོ་པུཥྤི་ཀ་
ཥ་ལཱི་
དནྟྲཱི་
་ཛྱོ་ཏིཥྨ་ཏཱི་
ཛྫཱ་
ཨཪྐ་
པུ་ཏྲཾ་ཛཱ་རི
ནི་
ཀྲྀ་ཏཱཉྫ་ལི
ཨ་ཛ་ཀརྞྞཱ
ཧ་ནཱི
བ་ཊ་པ་ཏྲི་ཀཱ་
ཇཱི་
ནི་བྷཱྀ་ང་ག་རཱ་ཛཱ
ཀཎྜ་ཀཱ་རི
མ་ཡུ་རི་ཤི་ཁཱ་
ཀོ་ཊ་བཱ
་མཽ་ཥྛ་
ཏྲི་པུ་ཊ
ཀཾ་
བར་བ་ཊི་ཀཱ
འོ།
བར་ཊཱི
བརྞྞཱ
ཨིནྡྲ་ནཱི་ལ
པདྨ་རཱ་ག
ཤཱུ་ལ་མ་
ཎི་
ཛཱི་བ་ཛཱ་ཏི
ཌཽ་ཧ
ཨོྃ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀུ་ལ་བི་ཤོ་དྷ་ནི་སྭཱ་ཧཱ་
ཨོྃ་
དི་བྱ་ན་ཡན་མུད་གྷཱ་ཊ་ཡཱ་མི་སྭཱ་ཧཱ།
ཨོྃ་ཨཱ་ཨཱི་རཱྀ་ཨཱུ་ལཱྀ་པཉྩ་དྷཱ་ཏུ་བི་ཤོ་དྷ་ནི་སྭཱ་ཧཱ
ཨོྃ་ཨ་ཨི་རྀ་ཨུ་ལྀ་པཉྩ་ཏ་ཐཱ་ག་ཏ་པ་རི་ཤུད་དྷ་སྭཱ་ཧཱ
ཨོྃ་ཨ་ཨཱ་ཨཾ་ཨཿཧ་
ཧཱ་ཧཾ་ཧཿཧོཿཕྲེཾ་ད་ཤ་པཱ་ར་མི་ཏཱ་བ་རི་པཱུ་ར་ཎེ་སྭཱ་ཧཱ་
པཊྚ་ད་
བཊྚའམ་
ཨོྃ་ཧུྃ་ཧོཿསཱུཪྻ་ཙནྡྲ་བི་
ཤོ་དྷ་ཀ་སྭཱ་ཧཱ་
ཨོྃ་ཨ་ཨཱ་ཨེ་ཨཻ་ཨར་ཨཱར་ཨོ་ཨཽ་ཨ་ལ་ཨཱ་ལ་ཨཾ་ཨཿབི་ཥ་ཡེ་ན་དྲི་ཡ་བི་ཤོ་དྷ་ནི་སྭཱ་ཧཱ
ཨོྃ་ཧ་ཧཱ་ཡཱ་ར་རཱ་ཝ་ཝཱ་ལ་ལཱ་ཙ་ཏུ་ར་བྲ་ཧྨ་བི་ཧཱ་ར་བི་ཤུད་དྷ་སྭཱ་ཧཱ
ཨོྃ་ཧཾ་ཀྵཿདྷ་རྨྨ་ཙཀྲ་
པྲ་བརྟ་ཀ་སྭཱ་ཧཱ
པདྨ
འི་རིག
པདྨ
འི་རིགས
པདྨ
འི་རིགས
པདྨ
ར་བསྟེན་པ
པདྨ
ར་སྨད་
པདྨ
ར་ཏེ་
པདྨ
ར་སྨ
ནཱ་
ནཱ་
ཁཱ་
པདྨ་
པདྨ་
པདྨ་
པདྨ
ར་
པདྨ་
ཁཱ་
ཁཱ་
ཁཱ
གཽ
མུཉྫ་
ཙུན་དཱ
ཙརྩི་ཀཱ
བྷ་
ཨོྃ་
མཎྜལ་
མཱ་མ་ཀཱི
ནཱ་སི་ཀ
བྷ་
པདྨའི་
མཎྜལ་
ཨོ་ཌྜ
འི་གན
ཨ་ཨི་རྀ་ཨུ་ལྀ་ཀ
།ཧ་ཡ་ར་ཝ་ལ་ཊ་
ཨོཌྜ་
ནཱ་
བྷཱི་
འི་པགས་པ
ཀརྐ་ཊ
འི་རུས
བྷིལླཱི
གོ་དྷཱ
སཱ་ལ་ཛཱ་ཏ་ཀ
འི
ཨཱི་ཤུ་ཀ་པ་
ནཱ་རི་ཀེ་ལ
མཎྜལ་
་ཙཪྩི་ཀཱ
ཨུཏྤལ་
མཱ་མ་ཀཱི
ཙཱ་མུ་ཎཱ་
ཙུན་དཱ་
་བྷི་ལླཱི་
ཙཪྩི་ཀཱ་
ཙུ་མྤ་ན་
པདྨ་
པདྨ
འི་དྲི་
པདྨ་
པདྨ་
མཱ་མ་ཀཱི་
པདྨ་
མཱ་མ་ཀཱི
ཙཪྩི་ཀཱ་
མཱ་མ་ཀཱི་
ཀུམ་བྷཱི་ར་མོ་ནི་ཙཪྩི་ཀཱ
ཀུ་ལཱི་ར
དཱ་
གོ་དྷཱ་
ཤཱ་ལི་ཛ་ཏ་ཀ་ནི་ཅེ་
ཨི་ཥུ་ཀ་
ལཱ་
་བྷ་ག་བ་ཏཱི
ཙཱ་མུཎྜ
བྷེ
གྷཱ
དཱ་ད་པཱུ་ཧ
བྷེ་རུ་ཎྜ་
པདྨ་
ངགྷ་ག་ཁ་ཀ།
ྈྐ་ཤ་ཥ་ྉྤ་ས།
ཧ་ཡ་ར་ཝ་ལ་ཀྵ
ཨ་ཨཱ་ཨི་ཨཱི་རྀ་རཱྀ་ཨུ་ཨཱུ་ལྀ་ལཱྀ་ཨྃ་ཨཿཨ་ཨཱ་ཨེ་ཨཻ་ཨར་ཨཱར་ཨོ་ཨཽ་ཨལ་ཨཱལ་ཨྃ་ཨཿཧ་ཧཱ་ཡ་ཡཱ་ར་རཱ་ཝ་ཝཱ་ལ་ལཱ་ཧྃ་ཧཿ
མཱ་མ་ཀཱིའི་པདྨ
ཙཪྩི་ཀཱ
འི་གྲི་
ཙུན་དཱ
འི་སྤུ་
ཨུཏྤ་ལ
པཊྚ
འོ།
མཱ་མ་ཀཱ
འི་རིགས་ལ
ཌ་མ་རུ་
བྷ
ཙཪྩི་
ཀཱ་
་ཙུན་དཱ་
བྷ་ག
་བྷ་ག
བྷ་ག
ཛཱ་ལཾ་དྷ་ར
་ལ་སོགས་པ་རྣམས་གནས་ལ་སོགས་པར་གསུངས་སོ།
ཙཪྩི་ཀཱ་
པདྨ
མཱ་མ་ཀཱི
ཙཪྩི་ཀཱ
དཱ་
ཙཪྩི་ཀཱ
པདྨ་
།ཨ་ཨི་རྀ་ཨུ་ལྀ།
ལཱ་ཝཱ་རཱ་ཡཱ་ཧཱ་ཨཱ་ལ་ཨཽ་ཨཱར་ཨཻ་ཨཱ་ལཱྀ་ཨཱུ་རཱྀ་ཨཱི་ཨཱ
ཧུྃ་
པདྨ
འི་འ
ཁེ་ཊ་ཀ་ལ
ཊྭཱྃ་
ཊྭཱྃ་
པདྨ
འི་ཕྱ
པདྨ་
པདྨ་
པདྨ
འི་ཕྱ
ཌ་མ་རུ
ཊྭཱྃ
ཌ་མ་རུ
པདྨ་
བྷ་ག
སིན་དཱུ་ར
སེནྡྷ་
བྷ་ག
པདྨ
ར་ཡེ
ཨ་ཤྭདྠ
འི་འད
པདྨ་
ཁཎྜ་
ཏཱ་མ་བཱུ་ལ
ཨ་བ་དྷཱུ་ཏཱི་
ཨོཾ་ཡེ་དྷརྨཱ་ཧེ་ཏུ་པྲ་བྷ་ཝཱ་ཧེ་དུནྟེ་ཥཱ་ནྟ་ཐཱ་ག་ཏོ་ཧྱ་ཝ་ད་ཏྲ།
ཏེ་ཥཱཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་ཝཾ་བཱ་དཱི་མ་ཧཱ་ཤྲ་མ་ཎཿསྭཱ་ཧཱ།།
།།མངྒ་ལཾ།།
ཤཱཀྱ་
ཀཱ་ལ་ཙཀྲ
འི
ཀཱ་
པདྨ་
ཀ་ལཱ་
ཨཱ་ལི་ཀཱ་ལི་
ཤཱཀྱ་
ཨཱ་ལི་ཀཱ་ལི་
ཁཱ་
ཁཱ
ཁཱ་
ཨ་བ་དྷཱུ་ཏཱི
པདྨ
འོ།
ནཱ་
ཊ་
ཊ་
གྷ་
ཎ་
གྷ་ཛྷ་ཌྷ་བྷ་དྷ་
་
རྀ་
ཌ་
ཥ་
ཥ
ཋ་
ལྀ་
ཊ་
པདྨ་
ཨོཾ་ཨཱཿཧཱུྃ
ཨ་ཨི་རྀ་ཨུ་ལྀ
ཀྵ་
ཎར་
ཀྑྒྒྷྔ་ཙྪྫྫྷྙ་ཊྛྜྜྷྞ་པྥྦྦྷྨ་ཏྠྡྡྷྣ་སྎྤྵྴྍྐ་ལྺྼྻྷ་ལྺྼྻྐྵ
ཀྵ
ཎ
ཀཱ
འོ།
་ཀཱ་ཀི་ཀུ་ཀླྀ
ཀཱ་ཀི་
ཀཱི་ཀྼྀ་ཀྼཱྀ་ཀུ་ཀཱུ་ཀླྀ་ཀླཱྀ་
ཀྻ་ཀྼ་ཀླ་ཀླ་ཡ་ཎར
ཀ་ཀེ་ཀར་ཀོ་ཀལ་ཀཾ
ཀཱ་ཀཻ་ཀཱར་ཀཽ་ཀཱལ་ཀཿ
བྷ་
ཀྷཱ་ཀྻཱ་ཀྼཱ་ཀླཱ་ཀླཱཿ
ཀཾ་ཀཿ
ཀྷཾ་ཀྷཿ
ཧུྃ་
ཀ་ཀཱ་ཀི་ཀཱི་ཀྼྀ་ཀྼྀ་ཀུ་ཀླཱུ་ཀླཱྀ་ཀླཱྀ་ཀཾ་ཀཿ
ཀ་ཀཱ་ཀེ་ཀཻ་ཀར་ཀཱར་ཀོ་ཀཽ་ཀལ་ཀཱལ་ཀཾ་ཀཿ
གྷ་ཀྷཱ་ཀྤ་ཀྻཱ་ཀྼ་ཀླ་[]ཀྷཾ་ཀྷཿ
་ཡ་ཎར་
ཎ
ཀླ་ཀྼ་ཀླ་ཀླ
ཡ་ཎར་
ཀྷ་གྷཱ་བྷཱ་ཀྼཱ་ཀླཱ་ཀླཱ་ཀླཱ་
ཀྷཾ་ཀྷཿ
ལྀ
འོ།
རྀ་
ཨཾ་
ལྀ་
རྀ་
ཨོཾ་
ཨཱཿ
ཧུྃ་
ལཱ་
ཧ་ཧཱ་ཧི་ཧཱི་ཧྼྀ་ཧྼཱྀ་ཧུ་ཧཱུ
།ཧ་ཧཱ་ཧེ་ཧཻ་ཧར་ཧཱར་ཧོ་ཧཽ་
ཧྷ་ཧྷཱ་ཧྻ་ཧྻཱ་ཧྼ་ཧྼཱ་ཧྺ་ཧྺཱ
ཧྃ་ཧཿཧླྀ་ཧླཱྀ་ཧལ་ཧཱལ་ཧླ་ཧླཱ
ཨཱ་ཨཱི་རཱི་ཨཱུ་ལཱྀ་ཨཿ
ཨོཾ་
ཨཱཿ
ཧུྃ་
གྷ་
ཀཱ་
ཀཱ་ཀི་ཀྼྀ་ཀུ་ཀླཱྀ་
ཀཱ་ཀི་ཀཱི་ཀྼྀ་ཀྼཱྀ་ཀུ་ཀཱུ་ཀླྀ་ཀླཱྀ་
ཀཱ་ཀི་ཀཱི་ཀྼྀ་ཀྼཱྀ་ཀུ་ཀཱུ་ཀླྀ་ཀླཱྀ་ཀྻ་ཀྼ་ཀྺ་ཀླ་
ཀཱ་ཀི་
ཀཱི་ཀྼྀ་ཀྼཱྀ་ཀུ་ཀཱུ་ཀླྀ་ཀླཱྀ་ཀྻ་ཀྼ་ཀྺ་ཀླ་ཀཱ་ཀཻ་ཀཱར་ཀཽ་ཀཱལ་ཀཿ
ཀཱ་ཀི་ཀཱི་ཀྼྀ་ཀྼཱྀ་ཀུ་ཀཱུ་ཀླྀ་ཀླཱྀ་ཀྻ་ཀྼ་ཀྺ་ཀླ་ཀཱ་ཀཻ་ཀཱར་ཀཽ་ཀཱལ་ཀིཿཀི་ཀེ་ཀར་ཀོ་ཀལ་ཀཾ་
ཀཱ་ཀི་ཀཱི་ཀྼྀ་ཀྼཱྀ་ཀུ་ཀཱུ་ཀླྀ་ཀླཱྀ་ཀྷ་ཀྷཱ་ཀྻ་ཀྻཱ་ཀྼ་ཀྼཱ་ཀྺ་ཀྺཱ་ཀླ་ཀླཱ་ཀ་ཀཱ་ཀེ་ཀཻ་ཀར་ཀཱར་ཀོ་ཀཽ་ཀལ་ཀཱལ་ཀཾ་
ཀཿ
ཞེ
ཀ་ཀཱ་ཀི་ཀཱི་ཀྼྀ་ཀྼཱྀ་ཀུ་ཀཱུ་ཀླྀ་ཀླཱྀ་ཀཾ་ཀཿ
།ཀྷ་ཀྷཱ་ཀྻ་ཀྻཱ་ཀྼ་ཀྼཱ་ཀྺ་ཀྺཱ་ཀླ་ཀླཱ་ཀྷཾ་ཀྷཿ
ཀ་ཀཱ་ཀེ་ཀཻ་ཀར་ཀཱར་ཀོ་ཀཽ་
ཀལ་ཀཱལ་ཀཾ་ཀཿ
ཝཾ་
ཝཾ་
པདྨ
མཱ་མ་ཀཱི
པདྨ་
ཙུན་དཱ
པདྨ
འི་མཚ
ཙ་རྩི་ཀཱ་
པདྨ་
པདྨ་
ཧཱུཾ་
ཛམ་བྷ
ལཱ་མཱ་ནི་མེ
ནཱ
འི་
ལཱ་མཱ
ནཱ
འི་རང་
ཨ་བ་དྷཱུ་ཏཱི
པདྨ
འི་
འདབ
པདྨ
འི་
འདབ་མ
པདྨ་
པདྨ
འི་
འད
པདྨ
འི་
ཕྲེང་བ་ད
པདྨ
འི་
འདབ
ཨཱི་ཨཱུ་རཱྀ་ཨཱི་ཨཱ་
ཨི་རྀ་ཨུ་ལྀ
ཊ་
སླཱྀ་
ལྤཱུ་
ཥྼཱྀ་
ཤཱི་
ཋྐཱ་
རྀ་
སླྀ
འོ་
ཞེ
ཏྻཱ་
ཐཱུ་
དྼཱྀ་
དྷཱི་
ནཱ་
དྷི་
དྼི་
ཏླཱི
འོ།
མྺྀ་
ཕཱུ་
བྼཱྀ་
བྷཱི་
མཱ་
་ཀརྐ་ཊ
འི་
བྷི་
བྼྀ་
བླྀ
འོ།
ཊ
འི་
ཊླཱྀ་
ཋཱུ་
ཎཱྀ་
ཌྼཱྀ་
ཎཱ་
ཎ་
ཌྷི་
ནྪྀ་
ནླྀའོ།
ཙླཱྀ་
ཚཱུ་
དྼཱྀ་
ཛྷཱི་
ཉཱ་
ཛྷི་
ཛྼི་
ཙླཱི
འོ།
ཀླཱྀ་
ཁཱུ་
གྼཱྀ་
གྷཱི་
དཱ་
།ཤར་གྱི་རྩིབས་ལ་གྷི་དང་ལྷོའི་རྩིབས་ལ་
གྼྀ་
ཀླྀ
འོ།
ཀྵ་
ཎྐཱ་
ནཱ་ན་མཱ་མ་ཎ་ཉཱ་ཉ་དཱ
ཧཱ་ཀྵ་ཀྵཱ
པདྨ
འི་འ
ཨཿ
ཨཾ་
ཨཱ་
ཧཿ
ཧཾ་
ཧཱའོ།
ཧུཾ་ཕྲེཾ་མོ།
སླཱྀ་
ཝཱུ་
རྡོ་རྗེ་མ་ཞེས་པ་ལ་སོགས་པ་ཀླཱྀ་རྡོ་རྗེ་མའི་མཐར་ཐུག་པ་རྣམས་སོ།
སླཱྀ་
ཌྭྀ་
ཊ་
ལྀ་
པདྨ་
པདྨ
འི་ཕྱི
ཊ་
ཀཱ་མ་རཱུ་པ་ཛཱ་ལ
།པཱུ་དྞྞ་
ཨོ་ཌི་ཡཱཎ
ཤི་རྀ་པུ་ལྀ
གོ་དཱ་པ་རཱི་རཱ་མེ་ཤ།
།དེ་བཱི་ཀོ་ཊ་མཱ་ལ་བ།
།སླཱྀ་སླཱུ་ཥྀ་ཤཱི་གཙོ་མོའོ།
།ཨོ་དྲཾ་ཀཱ་ར་ཎྱ་པཊ།
།དྷི་དྼྀ་ཐུ་ཏླཱི
་ཀ་ར་མཱ་ར་པཱ་ཏྲ།
ལཱ་ཌའི་
།ཏླཱྀ་ཐཱུ་དྼཱྀ་དྷཱི་
ཀཾ།
བྷི་པྼྀ་ཕུ་བླྀ
ཀཱན་ཙི་ཀོང་ཀ་ཎ་ཀ
མཱ་
ནཻ་པཱ
མྤཱྀ་ཕཱུ་དྡྷྀ་བྷེ
མཱ་ཏྲ་གྲི་ཧ་པྲ་ཡཱ་གཾ།
།ཌྷི་རྀ་ཋུ་ཊླྀ་
སཽ་རཱ་ཤྚཱ་
ཀཱསྨི
སུ་ཝཪྞྞ་
།ཊླཱྀ་ཥཱུ་རྫི་ཌྷཱིགཙོ་མོའོ།
།སིན་དྷུའི་ཡུལ་ཀི་རཱ་ཏ་ཀ
།ཛྷི་ཛྷི་ཚུ་ཙླཱི
ཀུ་ལ་ཏཱ
ཙླཱ་ཚཱུ་ཛྷཱི་རྫི་
།བིན་དྷྱ་གཽ་མཱ་རི་ཀ
།གྷི་གྷི་ཁུ་ཀླྀ
བི་ར་ཛཱཿཀོང་ག
།ཏྲི་པུ་རཱི་ཤྲཱི་ཧཊྚ་ཀ
ཀླཱ་ཁཱུ་གྷཱི་གྷི་དེར་གཙོ་མོ།
།ཨཱ་ཨཾ་ཨཿཧ་ཧཱ་ཧཾ་ཧཿ།
ཀཱ་ཛཱ་པཱུ་ཨོ་
གོ་རཱ་དེ་མཱ
ཨ་མུ་ཨོ་ཀཱ་
།ཏྲི་ཀ་ཀོ་ལཱ
།ཀཱཾ་ཀོ་ཧི་ནེ
།མཱ་པྲ་ཀོ་གྲི་
།སཽ་ཀ་སུ་སིཾ
།ཙ་ཀེ་བིཾ་ཀོ
།བི་ཀོ་ཏྲི་ཤྲཱི
ཀཾ་ཀ་ལ་ལ་ཀཾ
ཀྐཱ
འོ།
པཱུ་སྟེ་གན་དྷ་
ལ་པཱུ་དང་སརླ་དཾ་ཤ
ནཱའོ།
ཀླཱྀ་ན་ལ་ཀླཱྀ་
བཱ་ལ་མྲྀ་ཏྱུ་ལ་བཱ
མཱ
འོ།
གྷོར་
དྷ་
གྷོ་
ཎ་ཎཱ
འོ།
ཤཱུ་
བྷེ་
ཤཱུ་
ཨུ་ཙྪིཥྚ་
བྷ་ཀྵ་ལ་ཨུ
ཉཱ
འོ།
བྷཱི་མ་ལ་བྷཱི་
བྷ་ཡཾ་ཀ་ར་ལ་བྷ
ངཱ
འོ།
ཧ་ཧཱ་ཀཱ་ར་ལ་ཧ
ཨཊྚ་ཊྚ་ཧཱ་ས་ལ་ཨཱ
ཧཱ
འོ།
རཽ་དྲ་ནཱ་ད་ལ་རཽ་
་ཕེ་ཊ་ཀཱ་ར་ལ་ཕེ
ཀྵ་ཀྵཱ
ཀཱ་མ་རཱུ་པ་
་ཛཱ་ལ་དྷ
དྷཱུ་ཏཱིར
ཨ་བ་དྷཱུ་ཏཱིར
ཊ་
།ཀརྐ་ཊ
པདྨ
འི་ཕྲེང་བ
པདྨ
འི་འདབ་མའི་
པདྨ་
པདྨ་
སླཱྀ་
སླཱྀ་
ཥྼྀ་
རྡོ་རྗེ་མ་དང་ཝཱུ་རྡོ་རྗེ་ཞེས་པ་དང་དེ་བཞིན་དུ་
ཥྼྀ་
ཥྼྀ་
ཨོཾ་
ཧུྃ་
ཕཊ་
པདྨའི་
ཨོཾ་ཨཱཿཧུྃ་ཧོཿཧཾ་ཀྵཿཧྐྵྨླྺྃ་ཀཱ་ལ་ཙཀྲ་ཧཱ་བཛྲེ་ཧུཾ་ཧཱུཾ་ཕཊ
ཨོཾ་
དཱནྟ་
ད་མ་ཀཿཛཱ་ཏི་ཛ་རཱ་མ་ར་ཎཱན་ཏ་ཀ་ཧ་བཛྲེ་ཧཱུཾ་ཧཱུྃ་ཕཊ
་ཅེས་
།ཨོཾ་ཏྲཻ་ལོ་ཀྱ་བི་ཛ་ཡ་ཨཱ་བཛྲེ་ཧཱུཾ་ཧཱུྃ་ཕཊ
།ཨོཾ་མ་ཧཱ་བཱི་རེ་ཤྭ་ར་ཨ་བཛྲེ་ཧཱུཾ་ཧཱུྃ་ཕཊ
།ཨོཾ་བཛྲ་བྷཻ་ར་བ་ཧཿབཛྲེ་ཧཱུཾ་ཧཱུྃ་ཕཊ
།ཨོཾ་བཛྲ་ཀཱ་ཡ་ཨཿབཛྲེ་ཧཱུཾ་ཧཱུྃ་ཕཊ
ཨོཾ་བཛྲ་གཱ་ཏྲ་ཧཾ་བཛྲེ་ཧཱུཾ་ཧཱུྃ་ཕཊ
ཀརྐ་ཊ་ལ
།ཨོཾ་བཛྲ་ནེ་ཏྲ་ཨཾ་བཛྲེ་ཪྻ་ཧཱུཾ་ཧཱུྃ་ཕཊ
།ཨོཾ་བཛྲ་ཤྲོ་ཏྲ་ཧཱ་བཛྲེ་ཧཱུཾ་ཧཱུྃ་ཕཊ
།ཨོཾ་བཛྲ་གྷྲཱ་ཎ་ཧ་བཛྲེ་ཧཱུཾ་ཧཱུྃ་ཕཊ
།ཨོཾ་བཛྲ་ཛི་ཧྭ་ཀྵཱ་བཛྲེ་ཧཱུཾ་ཧཱུྃ་ཕཊ་
།ཨོཾ་བཛྲ་དནྟ་ཀྵ་བཛྲེ་ཧཱུཾ་ཧཱུྃ་ཕཊ
།ཨོཾ་བཛྲ་ན་ཁ་གྲྀ་བཛྲེ་གྷི་བཛྲ་ཧཱུཾ་ཧཱུྃ་ཕཊ
།ཨོཾ་བཛྲ་ཀེ་ཤ་ཁཱུ་བཛྲེ་གྲྀ་བཛྲ་ཧཱུཾ་ཧཱུྃ་ཕཊ
ཨོཾ་བཛྲ་ལོ་མ་ཡྡྀ་བཛྲེ་ཁུ་བཛྲ་ཧཱུཾ་ཧཱུྃ་ཕཊ
ཨོཾ་བཛྲཱ་བྷ་ར་ཎ་གྷཱི་བཛྲེ་ཀླཱི་བཛྲ་ཧཱུཾ་ཧཱུྃ་ཕཊ
ཨོཾ་བཛྲ་ཧཱ་ས་དཱ་བཛྲེ་ཧཱུཾ་ཧཱུྃ་ཕཊ
།ཨོཾ་བཛྲ་གཱི་ཏ་ང་བཛྲེ་ཧཱུཾ་ཧཱུྃ་ཕཊ
།ཨོཾ་བཛྲ་ནྲཱི་ཏྱ་གྷི་
བཛྲེ་ཀླཱྀ་བཛྲ་ཧུྃ་ཧཱུྃ་ཕཊ་
།ཨོཾ་བཛྲཱ་ཡུ་དྷ་ཀ་ར་གྼྀ་བཛྲེ་ཁཱུ་བཛྲ་ཧཱུཾ་ཧཱུྃ་ཕཊ
།ཨོཾ་བཛྲེ་ཀྲོ་དྷཱ་དྷི་པ་ཏི་ཁུ་བཛྲེ་བྼཱྀ་བཛྲ་ཧཱུཾ་ཧཱུྃ་ཕཊ
།ཨོཾ་བཛྲ་ཌཱ་ཀ་ཀླཱི་བཛྲེ་གྷཱི་བཛྲ་ཧཱུཾ་ཕཊ
ཨོཾ་བཛྲ་ཌཱ་ཀི་ནཱི་ཛཱ་ལ་པ་རི་པྲཱི་ཏ་ཙླཱྀ་བཛྲེ་ཛྷི་བཛྲ་ཧཱུཾ་ཧཱུྃ་ཕཊ
།ཨོཾ་ཤཱི་གྼ་མཱ་གཙྪཱ་གཙྪ་ཚུ་བཛྲེ་ཥྚྲ་བཛྲ་
ཧཱུཾ་ཧཱུྃ་ཕཊ
།ཨོཾ་བཛྲ་ས་ཏྭཱ་ཛྙཱ་ཡཱ་སརྦ་མཱ་ར་བིགྷྣ་བི་ནཱ་ཡ་ཀ་ཀིན་ན་ར་ཀིཾ་པུ་རུ་ཥ་ག་རུ་ཌ་གན་དྷརྦ་ཡཀྵ་རཱ་ཀྵ་ས་བྷཱུ་ཏ་མ་ཧཱ་པྲེ་ཏ་ཀུམ་བྷཱཎྜཱ་པསྣཱུ་པསྣཱུ་རཀྵེ་ཊ་པཱ་ལ་བེ་ཏཱ་ཌ་པཱུ་ཏ་ན་དུཥྚ་ནཱ་ག་གྲ་ཧཱ་ད་ཡོ་ཡེ་སརྦ་ཛྭ་ར་སརྦ་བྱཱ་དྷི་བྷིཿཀྵུ་དྲོ་པ་དྲ་བ་ཀཱ་
རི་ཎཿསརྦ་སཏྭཱ་པ་ཀཱ་ར་ར་ཏཱཿཏཱ་ན་སརྦཱ་ན་ཛཿཤཱི་གྷྲཾ་བཛྲཱི་ཀུ་ཤེ་ན་ཀྲྀ་ཥྱ་ཀྲྀ་ཥྱ་ཛྲཱ་བཛྲེ་ཚུ་བཛྲ་ཧཱུཾ་ཧཱུྃ་ཕཊ་
།ཨོཾ་ཨཱུར་དྷ་དི་ཤི་ག་ཏཱ་ནཱ་ཀྲཱི་ཥྱ་ཀྲྀ་ཥྱ་ཉཱ་ཛྷཱི་བཛྲེ་ཙྪཱི་བཛྲ་ཧཱུཾ་ཧཱུྃ་ཕཊ
།ཨོཾ་པཱུ་རྦ་དི་ཤི་ག་ཏཱ་ཐཱ་ཀྲི་
མ་ཧཱ་བཛྲེ་ཧཱྃ་ཧཱུྃ་ཕཊ
ཨོཾ་དཀྵི་ཎ་དི་ཤི་ག་ཏཱ་ནཱ་ཀྲཱི་ཥྱ་ཀྲྀ་ཥྱ་ཉ་བཛྲེ་ཧཱུཾ་ཧཱུྃ་ཕཊ་
།ཨོཾ་ཨུཏྟ་ར་དི་ཤིག་ཏཱ་ནཱ་ཀྲཱི་ཥྱ་ཀྲྀ་ཥྱ་ཛྷི་བཛྲེ་ཙླཱྀ་བཛྲཧཱུཾ་ཧཱུྃ
་ཕཊ
ཨོཾ་པཤྩི་མ་དི་ཤི་ག་ཏཱ་ནཱ་ཀྲྀ་ཥྱ་ཀྲྀ་ཥྱ་ཛྲཱི་བཛྲེ་ཚཱུ་བཛྲ་ཧཱུཾ་ཧཱུྃ་ཕཊ་
།ཨོཾ་བཱ་ཡ་བྱ་དི་ཤི་ག་ཏཱ་ནཱ་ཀྲཱི་ཥྱ་ཀྲྀ་ཥྱ་ཚུ་བཛྲེ་ཛྲཱྀ་བཛྲ་ཧཱུཾ་ཧཱུྃ་ཕཊ
།ཨོཾ་ཨཱི་ཤ་ན་དི་ཤི་ག་ཏཱ་ནཱ་ཀྲཱི་ཥྱ་ཀྲྀ་ཥྱ་ཙླཱི་བཛྲེ་ཛྷཱི་བཛྲ་ཧཱུཾ་ཧཱུྃ་ཕཊ་
ཨོཾ་ནི་ནྼྀ་ཏྱ་དི་ཤི་ག་ཏཱ་ནཱ་ཀྲཱི་ཥྱ་ཀྲྀ་ཥྱ་ཊླཱྀ་བཛྲེ་ཌྷི་བཛྲ་ཧཱུཾ་ཧཱུྃ་ཕཊ
།ཨོཾ་ཨཱ་གྣེ་ཡ་དི་ཤི་ག་ཏཱ་ནཱ་ཀྲཱི་ཥྱ་ཀྲྀ་ཥྱ་ཌྼཱྀ་བཛྲེ་ཌྼྀ་བཛྲ་ཧཱུཾ་ཧཱུྃ་ཕཊ་
།ཨོཾ་ཨ་དྷོ་དི་ཤི་ག་ཏཱ་ནཱ་ཀྲཱི་ཥྱ་ཀྲྀ་ཥྱ་ཌྼཱྀ་བཛྲེ་ཋུ་བཛྲ་ཧུྃ་ཧཱུྃ
་ཕཊ
།ཨོཾ་ཨཱ་ཀཱ་ཤ་མཎྜ་ལ་ག་ཏཱ་ནཱ་ཀྲཱི་ཥྱ་ཀྲྀ་ཥྱ་དྷི་བཛྲེ་ཊླྀ་བཛྲ་ཧཱུྃ་ཧཱུྃ་ཕཊ་
ཨོཾ་བཱ་ཡུ་མཎྜལ་ག་ཏཱ་ནཱ་ཀྲཱི་ཥྱ་ཀྲྀ་ཥྱ་ཎཱ་བཛྲེ་ཧཱུཾ་ཧཱུྃ་ཕཊ་
ཨོཾ་ཏེ་ཛོ་མཎྜ་ལ་ག་ཏཱ་ནཱ་ཀྲཱི་ཥྱ་
ཀྲྀ་ཥྱ་ཎ་བཛྲེ་ཧཱུཾ་ཧཱུྃ་ཕཊ་
།ཨོཾ་ཨུ་ད་ཀ་མཎྜལ་ག་ཏཱ་ནཱ་ཀྲཱི་ཥྱ་ཀྲྀ་ཥྱ་ཌྷི་བཛྲེ་ཊླཱྀ་བཛྲ་ཧཱུཾ་ཧཱུྃ་ཕཊ
།ཨོཾ་པྲི་ཐྭཱི་མཎྜལ་ག་ཏཱ་ནཱ་ཀྲཱི་ཥྱ་ཀྲྀ་ཥྱ་ཌླྀ་བཛྲེ་ཥཱུ་བཛྲ་ཧཱུཾ་ཧཱུྃ་ཕཊ་
།ཨོཾ་ཀཱ་མ་དྷཱ་ཏུ་ག་
ཏཱ་ནཱ་ཀྲཱི་ཥྱ་ཀྲྀ་ཥྱ་ཋུ་བཛྲེ་ཊྼཱྀབཛྲ་ཧཱུཾ་ཧཱུྃ་ཕཊ་
།ཨོཾ་རཱུ་པ་དྷཱ་ཏུ་ག་ཏཱ་ནཱ་ཀྲཱི་ཥྱ་ཀྲྀ་ཥྱ་ཊླྀ་བཛྲེ་ཌྷཱི་བཛྲ་ཧཱུཾ་ཧཱུྃ་ཕཊ
ཀརྐ་ཊའི
ཨོཾ་ཨཱ་རཱུ་པ་དྷཱ་ཏུ་ག་ཏཱ་ནཱ་ཀྲཱི་ཥྱ་ཀྲྀ་ཥྱ་མྦྀ་བཛྲེ་བྷི་བཛྲ་ཧཱུཾ་ཕཊ
ཨོཾ་ཀཱ་ཡ་དྷཱ་ཏུ་ག་ཏཱ་ནཱ་ཀྲཱི་ཥྱ་ཀྲྀ་ཥྱ་ཕུ་བཛྲ་བྼྀ་བཛྲ་ཧཱུཾ་ཧཱུྃ་ཕཊ
ཨོཾ་བཱཀ་དྷཱ་ཏུ་ག་ཏཱ་ནཱ་ཀྲཱི་ཥྱ་ཀྲྀ་ཥྱ་རྗྀ་བཛྲེ་ཕུ་བཛྲ་ཧཱུཾ་ཧཱུྃ་ཕཊ་
།ཨོཾ་ཙིཏྟ་དྷཱ་ཏུ་ག་ཏཱ་ནཱ་ཀྲཱི་ཥྱ་ཀྲྀ་ཥྱ་བྷཱི་བཛྲེ་བླྀ་བཛྲ་ཧཱུཾ་ཧཱུྃ་ཕཊ
།ཨོཾ་པཉྩ་སྐན་དྷ་ག་ཏཱ་ནཱ་ཀྲཱི་ཥྱ་ཀྲྀ་ཥྱ་མཱ་བཛྲེ་ཧཱུཾ་ཕཊ་
ཨོཾ་པཉྩ་དྷཱ་ཏུ་ག་ཏཱ་ནཱ་ཀྲཱི་ཥྱ་ཀྲྀ་ཥྱ་མ་བཛྲེ་ཧཱུཾ་ཧཱུྃ་ཕཊ
ཨོཾ་པཉྩ་ན་དྲི་ཡ་ག་ཏཱ་ནཱ་ཀྲཱི་ཥྱ་ཀྲྀ་ཥྱ་བྷི་བཛྲེ་བླཱྀ་བཛྲ་ཧུྃ་ཧཱུྃ་ཕཊ་
ཨོཾ་པཉྩ་བི་ཥ་ཡ་ག་ཏཱ་ནཱ་ཀྲཱི་ཥྱ་ཀྲྀ་ཥྱ་ཧྼྀ་བཛྲེ་ཕཱུ་བཛྲ་ཧཱུཾ་ཧཱུྃ་ཕཊ
།ཨོཾ་པཉྩ་ཀརྨེ་ན་དྲི་ཡ་ག་ཏཱ་ནཱ་ཀྲཱི་ཥྱ་ཀྲྀ་ཥྱ་ཕུ་བཛྲེ་བྼཱྀ་བཛྲ་ཧཱུཾ་
ཧཱུྃ་ཕཊ་
།ཨོཾ་པཉྩ་ཀརྨེ་ནྡྲི་ཡ་བི་ཥ་ཡ་ག་ཏཱ་ནཱ་ཀྲཱི་ཥྱ་ཀྲྀ་ཥྱ་བླྀ་བཛྲེ་བྷཱི་བཛྲ་ཧཱུཾ་ཧཱུྃ་ཕཊ
ཨོཾ་སརྦ་ཏྲ་ཡ་ཏྲ་ཀུ་ཏྲ་ཙིཏ་ག་ཏཱ་ནཱ་ཀྲཱི་ཥྱ་ཀྲྀ་ཥྱ་ཏླཱྀ་བཛྲེ་དྷི་བཛྲ་ཧཱུཾ་ཧཱུྃ་ཕཊ
།ཨོཾ་མ་ཧཱ་ཤྨ་ཤཱ་ནེ་བཛྲ་ག་ནི་ཛྭ་ལི་ཏ་བྷཱུ་ནི་པཱ་ཏ་ཡ་ནི་པཱ་ཏ་ཡཱ་ཐཱུ་བཛྲེ་ངྟྀ་བཛྲ་ཧཱུཾ་ཧཱུྃ་ཕཊ
།ཨོཾ་བཛྲ་པཱ་ཤེ་ན་སརྦ་བྷུ་ཛེ་ཥུ་བན་དྷ་ཡ་བན་དྷ་ཡ་དྨྀ་བཛྲེ་ཐུ་བཛྲ་ཧཱུཾ་ཧཱུྃ་ཕཊ
ཨོཾ་བཛྲ་ཤྲིཾ་ཁ་ལ་ཡ་སརྦཱ་པཱ་དེ་ཥུ་ནི་རོ་དྷ་ཡ་ནི་རོ་དྷ་ཡ་དྷཱི་བཛྲེ་ཏླཱི་བཛྲ་
ཧཱུཾ་ཧཱུྃ་ཕཊ་
ཨོཾ་སརྦ་སཏྭ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་ཀྵུ་དྲོ་པ་དྲ་པ་ཀཱར་ར་ཏཱ་ན་མ་ཧཱ་ཀྲོ་དྷ་བཛྲེ་ཎ་ཙཱུ་ཡ་ཙཱུ་ཡ་ནཱ་བཛྲེ་ཧཱུཾ་ཧཱུྃ་ཕཊ
ཨོཾ་བཛྲ་ཁ་ཌ་གེ་ན་ནི་ཀྲིནྟ་ཡ་ནི་ཀྲྀནྟ་ཡ་ན་བཛྲེ་ཧཱུཾ་ཧཱྃ་ཕཊ
ཨོཾ་བཛྲ་ཏྲི་ཤཱུ་ལེ་ན་བྷེ་ད་ཡ་བྷེ་ད་ཡ་དྷི་བཛྲེ་ཏླཱི་བཛྲ་ཧཱུཾ་ཧཱུྃ་ཕཊ
ཨོཾ་བཛྲ་ཀཏྟི་ཀ་ཡཱ་ཧ་ན་ཧ་ན་དྼི་བཛྲ་ཐཱུ་བཛྲ་ཧཱུཾ་ཧཱུྃ་ཕཊ
།ཨོཾ་བཛྲ་པཱ་ཎེ་ན་བིནྡྷ་བིནྡྷ་ཐུ་བཛྲེ་དྼཱི་བཛྲ་ཧཱུཾ་ཧཱུྃ་ཕཊ
།ཨོཾ་བཛྲ་ཀཱི་ལ་
ཀཻཿཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ་ཏླཱི་བཛྲེ་དྷཱི་བཛྲ་ཧཱུཾ་ཕཊ
ཨོཾ་བཛྲ་མུངྒ་རེ་ཎཱ་ཀོ་ཊ་ཡཱ་ཀོ་ཊ་ཡ་སླཱྀ་བཛྲེ་ཤི་བཛྲ་ཧུྃ་ཧཱུྃ་ཕཊ
།ཨོཾ་བཛྲ་ཙཀྲེ་ཎ་ཙྪེ་ད་ཡ་ཙྪེ་ད་ཡ་
ལྼཱུ་བཛྲེ་ཏྲྀ་བཛྲ་ཧཱུཾ་ཧཱུྃ་ཕཊ
།ཨོཾ་བཛྲ་ཀུན་ཏེ་ན་བྷིན་དྷ་བྷིན་དྷ་ཥྼཱྀ་བཛྲེ་ལྤུ་བཛྲ་ཧཱུཾ་ཧཱུྃ
་ཕཊ་ཅེས་པ་མེ་ལའོ།
ཨོཾ་བཛྲ་དཎྜེ་ན་ཏཱ་ཌ་ཡ་ཏཱ་ཌ་ཡ་ཤཱི་བཛྲེ་སླི་བཛྲ་ཧཱུཾ་ཧཱུྃ་ཕཊ་
།ཨོཾ་བཛྲ་པར་ཤུ་ནཱ་ཙྪིནྡ་ཙྪིནྡརྐཱ་བཛྲེ་ཧཱུཾ་ཧཱུྃ་ཕཊ
་ཨོཾ་སཱར་དྷ་ཏྲི་ཀོ་ཊི་ཁཎྜཱ་ནི་ཀྲཱི་ཏྭཱ་ཤྨ་ཤཱ་ན་བྷཱུ་མྱཱཾ་སརྦ་བྷཱུ་ཏེ་བྱོ་བ་ལིཾ་ཀུ་རུ་ཀུ་རུ་རྐ་བཛྲེ་ཧཱུཾ་ཧཱུྃ་ཕཊ་
ཨོཾ་བཛྲ་ཌ་མ་རུ་ཀེ་ཎ་བཛྲ་ཌཱ་ཀི་ནཱི་རཱ་བཱ་ཧ་ཡ་ཤི་
བཛྲེ་སླི་བཛྲ་ཧཱུཾ་ཧཱུྃཕཊ
།ཨོཾ་བཛྲ་ཌཱ་ཀི་ནཱི་བྷྱོ་མཱ་ར་ཀི་ཡ་ཀཱ་ནཱཾ་རུ་དྷི་རཾ་ནི་བེ་ད་ཡ་ནི་བེ་ད་ཡ་ཥྼྀ་བཛྲེ་ལྦཱུ་བཛྲ་ཧཱུཾ་ཧཱུྃ་ཕཊ
།ཨོཾ་པཉྩ་མྲྀ་ཏ་ཧཱ་རི་ནཱི་བྷྱཿཔཉྩཱ་མྲི་ཏཾ་ནི་བེ་ད་ཡ་ནི་བེ་ད་ཡ་པུ་བཛྲ་ཥྼཱྀ་བཛྲེ་ཧཱུཾ་ཧཱུྃ་ཕཊ
།ཨོཾ་སརྦ་བཛྲ་ཌཱ་ཀི་ནཱི་ས་ཧི་ཏཿསརྦ་སཏྭཱ་ནཱཾ་
ཤཱནྟིཾ་ཀཾ་བཽཥྚི་ཀཾ་རཀྵཱ་བ་ར་ཎ་གུཔྟིཾ་ཀུ་རུ་ཀུ་རུ་སླི་བཛྲེ་ཤཱི་བཛྲ་ཧཱུཾ་ཧཱུྃ
་ཕཊ
ཨ་བ་དྷཱུ་ཏཱི
འི
་ད
པདྨ
འི་
འདབ་མ་
ལྀ་
པདྨ
པདྨ
འི་
འད
པདྨ་
ཀརྐ་ཊ
བྷ་ག
བྷ་ག
འི
་རིགས་ཀྱི
ཊ་
ལྀ་ཨུ་རྀ་ཨི་ཨ།
ཧཿཨཾ་
ཨ་བ་དྷཱུ་ཏཱི
པདྨ
ར་བ
པདྨ
འི་ཕྱི་རོལ
པདྨ་
ཛམྦྷ
་
འི་
ཛམྦྷ་ལ
པདྨ་
དཱ
འོ།
ཨ་བ་དྷཱུ་ཏཱིར་
ཨ་བ་དྷཱུ་ཏཱི
པདྨ
འི་ལམ་ན
པདྨ
འི་ཕྱི་རོལ་
པདྨ་
།མཆོག་གི་སྙིང་རྗེ་མཱ་
ཀཱི་
བྲལ་བ་རྣམས་ཀྱི་མངལ་དུ་འཇུག་པ་དང་ཕུང་པོ་ལྔ་འཛིན་པ་དང་རྡོ་རྗེ་བཙུན་མོའི་བྷ་ག་རྣམས་ལ་བཞུགས་པ་སྟེ་བུད་མེད་ཀྱི་མངལ་དུ་སྐྱེ་བ་གང་ཡིན་པ་དེ་ནི་བརྩེ་བ་ཡིས་ཐ་མལ་པའི་སྐྱེ་བོ་དེས་པ་རྣམ་པར་མ་བསྒྲུབས་ཤིང་བསོད་ནམས་བསགས་པ་མིན་པ་རྣམས་སྨིན་པའི་སླད་དུ་སྟེ།
ཨེ་ཝྃ
གཎྜཱི་
ཛཿཧཱུྃ་བྃ་ཧོཿ
པདྨ་
པདྨ་
མཱ་མ་
ཀཱི་
ཁཱ་
ཨ་བ་དྷཱུ་ཏཱི
པདྨ
ར་ཕྱིན་
ཨོཎྜཱ་
ཨ་བ་དྷཱུ་ཏཱི
ནཱ་
ནཱ་
ནཱ་
ནཱ་
ཨ་བ་དྷཱུ་ཏཱི
འོ།
ཨ་བ་དྷཱུ་ཏཱི་
ནཱ་
ནཱ་
ནཱ་
ནཱ་
ཨ་བ་དྷཱུ་ཏཱི་
པདྨ་
པདྨ
འི་འོ
ག་ཏུ་དྲི་ཆེན་གྱི་རྩ་དབུས་ནས་འགྲོ་སྟེ་རྟགས་སམ་བྷ་ག་ལ་
པདྨ་
ཨ་བ་དྷཱུ་ཏཱི
འི་
ཨ་བ་དྷཱུ་ཏཱི
ར་
པདྨ
ར་རྡོ
པདྨ
ས་
ཨོ་ཎྜཱ
ནཱ
ནཱ་
ཧཱུཾ་
ཨཱ་ལི་ཀཱ་ལི
པདྨ་
ཧཱུཾ་
པཀྵ་
ཀྵ་
པདྨ་
ཀྵ་
ཧཱུཾ་
ཧཱུཾ་
ཝྃ་
ཧཱུཾ་
པྃ་
པདྨ་
ཨཱ་ལི
ཀཱ་ལི
མཿ
སྭཱ་ཧཱ
ལ་བཽ་ཥཊ་
ཧཱུཾ་
ཥཊ་
ཕཊ་
ཨུ་དུམ་བཱ་ར་
དཱུར་བ
ཀིཾ
པདྨ
འི་ས་
ཙནྡན་
དྲཱཀྵ
འི་
གཎྜི་
པདྨ
འི་འོ
པདྨ་
གཱ་
པདྨ
འི་རི
པདྨ
ར་འ
པཱ་ལ་ཤ་ལྷ
འོ།
ཨ་ཤྭཏྠ
འོ།
པདྨ
ར་
་བཱ་ཤིཥྛ་
།བཱ་ཤིཥྛ་
རཱ་མཱ་ཡ་ཎ
བྷཱ
་རཱ་མཱ་ཡ་ཎ་
བཱ་ཤིཥྛས
རཱ་མ
སཱི་ཏ
བཱ་ཤིཥྛས
རཱ་མ་
སཱི་ཏ
།བཱ་ཤིཥྛས་
བྷཱ་
ཀཽ་
བྷ་
ཨནྡྷ་ཀ
ཧི་ར་ཎྱ་ཀཱ་ཤྱ
ཨནྡྷ་ཀ
་ཀཽ་སྟུ་བྷ
ཨནྡྷ་
འི་ག
བཱ་
ཀཽསྟུ་བྷ
།ཨནྡྷ་ཀ
བྷཱ་ར་ཏ
ཤམ་བྷ་ལ
དྷ
འི་མཆོད
ཤམ་བྷ་ལ
ཤཱཀྱ
འི་རི
ཤམ་བྷ་ལ
མཱ
བཱ་ཤིཥྛ
འི།
ཀངྐ་ཊ
སཱི་
པདྨ
འོ་
ཤཱཀྱ་
ཨ་ར་པ་ཙ་ནཱ་ཡ་ཏེ་ན་མཿ
པདྨ
ར་རྡོ
བྷ
བྷ་ག
པདྨ་
།ཀ་ལཱ་པ
ལྀ་
ལྀ་
ལྀ་
རྀ་
ཨྃ་
ཨཿ
ཨཱྃ་
ལྀ་
ལྀ་
ལྀ་ལུ་རྀ་ལི་ལ་ལྃ་ལཿ།
ལཱྃ་ལྲ
་ཨུ་ཝླྀ་ཝྼྀ་ཝི་ཝ་ཝྃ་ཝཿ།
ཝཱྃ་ཝྲ
རྀ་རླྀ་རུ་རི་ར་རྃ་རཿ།
རཱྃ་རུ
ཨི་ཡླྀ་ཡུ་ཡྼྀ་ཡ་ཡྃ་ཡཿ།
ཡཱྃ་ཡྲ
ཨ་ཨལ་ཨོ་ཨར་ཨེ་ཨ་ཨྃ་ཨཿ།
ཨཱྃ་ཧ
ཨྃ་མླྀ་མུ་མྼྀ་མི་མ་མཿ།
མཱྃ་མྲ
དུ་ཨ་རླྀ་རུ་རླྀ་ར་རི་ར་རྃ་རཿ།
རཱཾ་ར་
ཧ་ཧླྀ་ཧུ་ཧྼྀ་ཧི་ཧ་ཧཾ་ཧཿ།
ཧཱྃ་ཧྲ་
ཊ་
ཀྐ་ཀྑ་ཀྒྷ་ཀྼ།
ཀྩ་ཀྪ་ཀྫ་ཀྫྷ་ཀྙ།
ཀྚ་ཀྛ་ཀྜ་ཀྞ།
ཀྤ་ཀྥ་ཀྦ་ཀྦྷ་ཀྨ།
ཀྟ་ཀྠ་ཀྡ་ཀྡྷ་ཀྣ།
ཀྶ་ཀྤ་ཀྵ་ཀྴ་ཀྦྷྶ།
ཨ་ཨི་རྀ་ཨུ་ལྀ་ཨྃ
ཀངྐཊ་
པཱུཪྞྞ་
ཛཱ
ལན་དྷ་ར
ཨོཊྚི
ཌཱ་
ཧཱ་
དྷཱ་
་ཥཱ་ནི་རཱ་མེ་ཤྭ་རི
པཱུ་ཥཱ་ནི་དེ་ཝཱི་ཀོ་ཊ་
མཱ་ལ་ཝ་ཀ
ཝཱ་ལཱ་རཱ་ཡཱ
ཧ་ཧཱ་ཧཾ་ཧཿ
ཨཽ་ཨཱལ་ཨར་ཨཻ
ཨ་ཨཱ་ཨཾ་ཨཿ
ཨ་རྀ་ལྀ་ཨུ་ནི
ཨཱུ་ལཱྀ་རྀ་ཨཱི
པདྨ
འི་
ཨཱ་
ཨཾ་ཨཿ
པདྨ
ར་གཟ
གཽ་རཱི
པདྨ
འི་འ
ཀཪྐ་ཊ་
ཀཪྐ་
ཊ་
ནཱ་
ནཱ
འི་
་ཨ་བ་དྷཱུ་ཏཱི
པདྨ
འི་རྩ་
ལྷོར་དྼྀ་
དླྀ་
དླཱྀ་
དཱུ་
དྼཱྀ་
ངཱི་
ངཱ
འོ།
གྷ་
ཊ་
།དེ་ནས་རྩིབས་དྲུག་པ་རྣམས་ཏེ་ཤར་གྱི་རྩིབས་ལ་ལ་དང་ལྷོར་ལཿདང་བྱང་དུ་
ལཾ་
ལཱ་
ལཱཿ
དང་སྟེང་དུ་ལཱཾ་སྟེ་སྲོག་ལ་སོགས་པའི་རྩ་རྣམས་ལའོ།
ཨལཿ
ལཾ་
ཨཱལ་
ཨཱལཿ
ཨཱ་ལཾ
ལྀ་
ལྀཿ
ལྀཾ་
ལྀ་
ལཱྀཿ
ལཱྀཾ་
་ཨུ་རྀ་ཨི་ཨ
འོ
།
སཾ་
སཾ་
དྷཱུ་ཏཱི
ཨིནྡྲ་ནཱི
པདྨ་རཱ་ག
པདྨ
འི་མཐ
པདྨ་
པདྨ་
པདྨ
འི་ཕྱེད་ད
པདྨ་
་ཀཱ་ལི
་ཨཱ་ལི
པདྨ
འི་ཕྱིར་
པདྨ་
པདྨ
འི་མཐ
པདྨ་
པདྨ
འི་སྔོ
པདྨ
འི་མ
ཨ་བ་དྷཱུ་ཏཱི
པདྨ
འི་
པདྨ
འོ།
ནྱ་གྲོ་དྷ
་ཀཪྐ་ཊ་
པདྨ་
ཀཪྐ་ཊ
ཊ་
ཀཪྐ་
ཊ་
ཐྐ་
ཎ་
ཀཪྐ་ཊ
་མཱ་ཀྵི་ཀ་ནི
ཀཱ་ཀྵི་
ཀཱ་ཤི
སཱ་
བཀྵཱར་
ཀཀྵཱར
ཀཱ་
འི་འགྱུ
ནི་
དྷ་
ལང་ག་ལཱི་
བཱི་
པཱ
མཱཀྵི་
བི་ཌ
ཛམ་བྷ་ལ
པདྨ་
ཨིནྡྲ་ནཱི
་པདྨ་རཱ་ག
ཛམ་བྷ་ལ་
པདྨ་
ཛམ་བྷ་ལ
་ཛམ་བྷ་ལ
པདྨ་
པདྨ་
ཛམ་བྷ་ལ་
ལཱ་
ཛམ་བྷ་ལ་
་ཧཾ་ཧཱཿ
ཧཱིཾཿ
ཧཱིཿ
ཧྲཾ་
ཧྼཱྀཿ
ཧུཾ་
ཧཱུཿ
ཧླྀཾ་
ཧླཱྀའོ།
་མཱ་མ་ཀཱི
ཨོྃ་ཛམ་བྷ་ལ་ཛ་ལེན་
དྲཱ་
ཡེ་སྭཱ་ཧཱ
ཛམ་བྷ་
བཱི་ཛ་
པཱུ
བི་ཌ་
བི་ཌ་
བི་ཌ
ཨིནྡྲ་ནཱི
་བི་ཌ་
ཨེ་རཎྜའི
མཱཀྵི་
མཱཀྵི་
བི་ཌ་
བཱི་ཛ་པཱུ་ར
གྷོ་ཥས་
མཱཀྵི་ཀ་
མཱཀྵི་ཀ་
བཱི་ཛ་པཱུ་ར་ལ
ནཱ་རི་ཀེ་ལ
འི་ཚ
ཏཱཾ་བཱུ་ལ
སཱ་ལི
ཎ་ཌི
སཱ་ལི
ཀར་ཀོ་ཊཱི
བན་དྷ་ཀར་ཀོ་ཊཱི
དེ་བ་དཱ་ལི
བྲི་ཧ་ཏཱི
རཱ་ཏ་ཏིག་ཏ
བྷལླཱ་ཏ
དཎ་ཌོ་
དཎ་ཌོ་ད་པ་ལ
འི་ཁུ་
སཱ་ལི་པར་ཎི
འི་ཁུ་བ
ཨུཏྤ་ལ་སཱ་རཱི
འི་
ཊྃ་ཀ
འི་
མཱ་ཤ་ཀ
་བོཀྐཱ་ཎ་
བོཀྐཱ་ཎ
རུཎྜའི་
ཀཱི་ར
འི་མ
ཀཾ་
པདྨ་
པདྨ་
པདྨ
་
ཀུན་
བྷ་ག་
ཨོ་ཌི་ཡཱ་ཎ
་ཛཱ་ལཱཾ་དྷ་ར
ཀཱ་མ་རཱུ་པ
ནཱ་ད
བྷ་ག
ཀཱ་མ་རཱུ་པར་ཀཱུ
ཛཱ་ལ
ཨོཌྜཱ་
ཊ་
ཌ་
བྷ་ག
ཤཱཀྱ་
ཤཾ་བྷ་ལ
བྷ་ག་
།མཆོག་གི་བྷ་ག་ནི་ཁམས་གསུམ་གྱི་མཆོག་གོ།
ཀ་ལཱ་པ་རུ
པདྨ་
པཎྜི་ཏ
སོ་མ་ནཱ་ཐ
ལོ་ཙཱ་
བ་
ཤཱཀྱ་
ལོ་ཙཱ་
བ་ད
་དྷརྨ་ཀཱིརྟི་ཤྲཱི་བྷ་དྲ
པཎྜི་ཏ་
ལོ་ཙཱ་
བ་
ཤཱཀྱ
