ཧེ་བཛྲ་མཎྜ་ལ་ཀརྨ་ཀྲ་མ་བི་དྷིཿ།
ཤཱཀྱ་སེང་གེ་
ཙནྡན
ཧཱུཾ
ཨོཾ་རཀྵ་རཀྵ
ཨོཾ་བཛྲཱི་བྷ་བ་བཛྲ་བནྡྷ་ཧཱུཾ།
བི་ཤཱཀྱ་བུདྡྷ་སི
ཧེ་བཛྲ་ཀྲོ་དྷ་ན་ན་
རཏྣ་ན་ད་རི་ཏ་ཏོ་ཨཱཏྨ་ཀོ྅ཧཾ།
མཎྜ་ལ་ན་ཁེ་དཾ།
ལྷ་མོ་གཽ་རཱི་
གཽ་རཱི་
ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུྃ།
ཨོཾ་བཛྲ་དྷཱུ་པེ་ཨཱཿཧཱུྃ།
ཨོཾ་བཛྲ་དཱི་པེ་ཨཱཿཧཱུྃ།
ཨོཾ་བཛྲ་གནྡྷེ་ཨཱཿཧཱུྃ།
ཨོཾ་བཛྲ་ནཻ་བེ་ཏྱེ་ཨཱཿཧཱུྃ།
་ཧཱུྃ
་ཊ
ཁ་ཊྭཱཾ་ག
ཧཱུཾ
་པདྨ
།ཀུནྡ
རཀྵ
འི
པདྨ
ར
དྨ
འི
་ཨོཾ
ཧཱུྃ་གཾ་ཙཾ་བཾ་གྷཾ་པཾ་སཾ་ལཾ་ཌཾ།
གཽ་རཱི་ཛཿ
གཽ་རཱི
གཽ་རཱི
པྲོཀྵ་ཎ་
ཨརྒྷ
ཨཉྩ
བི་དྷི
ཙཽ་རཱི་ཧཱུཾ
ཙཽ་རཱི
།བེ་ཏཱ་ལཱི་བཾ
གྷསྨ་རཱི་ཧོཿས་
པདྨ
འི་རི
་པདྨ།
ཨོཾ་ཨཱཿཧཱུྃ།
ཨོཾ་ཨཱཿཧཱུྃ་
ཨུ་དུཾ་ཨ་ཤྭཏྠ།
མཎྜལ
།ཨོཾ་བི་ཤུདྡྷ་
དྷརྨ་པཱ་པཾ་ནི་ཙཱ་སྱ་ཤོ་དྷ་ཡ།
སརྦ་བི་ཀལྤན་ཨ་པ་ནཱ་ཡ་ཧཱུྃ།
མྺཱ
ཨོཾ་ཨཱཿཧཱུྃ
པདྨ
འི་ལྟེ་བ
་ཡི
་གེ
་ཁཾ་
ཁཾ
པཾ
་པདྨ
ཧཱུྃ་གཾ་ཙཾ་བཾ་གྷཾ་པཾ་ཤཾ་ལཾ་ཌཾ།
པྲོཀྵ་ཎ
ཨཉྩ་མཱ་ནཾ་
ཤྭེ་ཏ་བྲྀ་ཧ་ཏི།
དནྡ།
ཨུཏྤ་ལ།
ཀཎྜ་ཀ་རི།
པདྨ་བྷནྡྷ
འི་སྣོ
།ཨོཾ་བཛྲ་ས་མ་ཡ་སཱུ་ཏྲཾ།
མཱ་ཏི་ཀྲ་མ་ཧཱུྃ་
།ཨོཾ་ཨཱཿཧཱུྃ་
པདྨ
འི
པདྨ
འི་ཟེ་བ
པདྨ
འི་སྡོ
ས་ཏི་ཏ་ཏ་གཙྪ་
བྷྲཱུཾ་ཨཱཾ་ཛྲཱྀཾ་ཁཾ་ཧཱུྃ
ཨོཾ་བཛྲ་ཙི་ཏྲཱ་ས་མ་ཡ་ཧཱུྃ།
རེ་ཁཱ་
རེ་ཁཱ་
རེ་ཁཱ
ན་ར་ཀ་པཱ་ལ
ཌ་མ་རུ
ཙཎྜ་ལཱི་
གཽ་རཱི་
ལ་བཀའ
ཙནྡན
ག་ཎ་ཙཀྲ
ཨོཾ་ན་མཿཏེ་ཧཱུྃ།
ན་མཿམི་ཧཱུྃ།
་མོ་ན་མ་ཧཱུྃ་སྭཱ་ཧཱ།
པདྨ
འི་རིགས་
ཀ་པཱ་ལ
།ཨོཾ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏོ་ཀ་ཋ་ཧཱུྃ།
་ཤི་ཥྱ
འི་སྙི
་པྲ་ཏཱིཙྪ་བཛྲ་
ཨོཾ་བཛྲ་ནཻ་ཏྲ་ཨ་པ་ཧ་ར་བ་ཏྲ་ལཾ་ཧྲི
།གཽ་རཱི་ནི
གྷསྨ་རཱི
པུཀྐ་སཱི་ནི་
པདྨ་
པདྨ
འི་སྟ
་ཨོཾ་པྲ་ཏཱིཙྪ་བཛྲ་ཧོ་
ཨོཾ་དྷརྨཱ་ཀུནྡྷ་ཨ་བྷི་ཥིཉྩ
པདྨ
འི་ལག
ཨོཾ་བཛྲ་ཨ་བྷི་ཥིཉྩ་མི་ཏྭཾ།
ཨཾ་ལས་རཏྣ་སཾ་བྷ་བ
།ཨོཾ་བཛྲ་
པཊྚ་ཀ་བཛྲ་ཨ་རལླི་ཧོ
ཛཾ་
པདྨ
།ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ཨ་དྷི་པ་ཏི་སྟྭཾ།
ཨ་བྷི་ཥིཉྩ་ཏིཥྛ་བཱི་ར་ས་མ་ཡ་སྟྭཾ།
ཁཾ
ཨོཾ་བཛྲ་སཏྭ་ཏྭཾ་ས་མ་ཡ་ཨ་བྷི་ཥིཉྩཱ་མི་ཞེས
ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ཨ་དྷི་པ་ཏི་སྟྭཾ།
ཨ་བྷི་ཥིཉྩཱ་མི
ཤྲཱི་ཧེ་རུ་ཀ་ནཱ་མ་ཨ་བྷི་ཥེ་ཀ་ཏ
ཤྲཱི་སྒྲ
པདྨ
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་བཛྲ་ས་མ་ཡ་ཏིཥྛ་ཨེ་ཥ་ཏྭཾ་དྷཱ་ར་ཡ་མི་ཧཱུྃ།
བྷནྡྷར
ཨོཾ
ཁ་ཊྭཱཾ་ག
ཌ་མ་རུ།
ཁ་ཊྭཱཾ
ཀ་པཱ་ལ
མཎྜལ
ཨོཾ་པདྨ་སུ་ཁ་དྷཱ་ར་མ་ཧཱ་རཱ་ག་སུ་ཁཾ་ད་ད་ཙ་ཏུར་ཨཱ་ནནྡྱ་བྷ་ག་བི་ཤྭ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཀརྱཾ་ཀུ་རུ་ཥྭ་མེ།
ཨོཾ་བཛྲ་མ་ཧཱ་ད་ཤ་ཙ་ཏུ་ར་ཨཱ་ནནྡ་ད་མ་ཀ་ཁ་ག་མུ་ཁེ་ཀ་རཱ་ཤོ་ནཱ་ཐ་ཧཱུྃ་
ཧཱུྃ་ཧཱུྃ་ཀརྱཾ་ཀུ་རུ་ཥྭ་མེ།
ཧཱུྃ
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་ནུ་རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
མནྡྲ
།ཤྲཱི་ཧེ་རུ་ཀ་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཧི།
སིདྡྷ་ས་མ་ཡ་སྟྭཾ་བྷུར་བྷུ་བ་སྭཿ
མཎྜལ་
རཀྟ་ག་པུར་མ་ཤ
།བྷ་གར་འོ
བྷ་ག་ལ་
པདྨ་
པདྨ
་ལ་
བྷ་ག
འི་ནང་དུ
།བྷཉྫ་མོཀྵ་ཧོ
ཤི་ཥྱ
འི་ལག་པ
ཤི་ཥྱ
ཤི་ཥྱས་
པདྨ
འི་ནང
པདྨ
ཀཀྐོ་ལ
ཀཀྐོ་ལ
ཀཀྐོ་ལ
ཀཱཪྵ་པ་ཎ
ག་ཎ་ཙཀྲ
འི་
།།རྒྱ་གར་
ག་ཡ་དྷ་ར
ཤཱཀྱ
ཧེ་བཛྲ་སཱ་དྷ་ནཾ།
པདྨ
ཁཱ
་ཧཱུྃ་
།ཧཱུྃ
ཧཱུྃ
ཧཱུྃ
གཽ་རཱི
་གཽ་རཱི
།རྩཽ་རཱི
་ནི
།པུཀྐ་སཱི་
ས་བ་རཱི
ཙཎྜ་ལཱི་
།ཌོམྦི་ནཱི
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ
་པདྨ
འི་ག
རཾ་
ཧཱུྃ་
ཧཱུྃ
ཧཱུྃ་
ཨོཾ་རཀྵ་རཀྵ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ་
ཧཱུྃ་
པདྨ
པུཀྐ་སཱི
ཡཾ
རཾ
བཾ
ལཾ་
པདྨ་
པདྨ
གཽ་རཱི་
ཀྵ་
དྷ་ད་བྷ་ཡ་ར་ལ་ཝ་
ཧཱུྃ་ཨཾ་ངོ་
འི་
གཾ
་གཽ་རཱི་
པུཀྐ་སཱི
པུཀྐ་སཱི
ཙཎྜ་ལཱི་
།ཌོཾ་བི
ཧཱུྃ
པདྨ
ཧཱུྃ་ངོ་
པདྨ
ཨཾ
ཨཱ་ཨི་ཨཱི་ཨུཾ་
གཽ་རཱི
ཙཽ་རཱི
བེ་ཏཱ་ལཱི
གྷསྨ་རཱི
པུཀྐ་སཱི
ས་པ་རཱི
ཙཎྜ་ལཱི
ཌོཾ་བི་ནཱི
འོ།
ཨོཾ་ཨཱཾ་
ཤ་ནི་པུཀྐ་སཱི་རུ་
ས་བ་རཱི་
།ཙཎྜ་ལཱི
།ཌོཾ་བི་
པདྨ
།ཨོཾ་ཧཱུྃ་ཨཾ་ཧཾ་
ཨོཾ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཱཾ་སརྦ་ཏ་ཐཱ་ག་ཏ
་པདྨ
ཨོཾ་ཧཱུྃ་སྭ་ཨཱཿཧཱ
འི་
།ཧཱུྃ
འི་ས་
་པདྨ
ཧཱུྃ་
ཨོཾ
ཨོཾ་པདྨ་སུ་ཁ་དྷ་ར་མ་ཧཱ་རཱ་ག་སུ་ཁ་དྷ་ར།
ཙ་ཏུར་ཨཱ་ནནྡ་བྷ་ག་བི་ཤཱ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཀརྱཾ་ཀུ་རུ་ཥྭ་མེ།
ཙ་ཏུར་ཨཱ་ནནྡ་ད་ཡ་ཀ་ཁ་ག་མུ་ཁེ་ཀ་རཱ་སོ་ནཱ་ཐ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ།
ཀརྱཾ་ཀུ་རུ་ཥྭ་མེ
པདྨ
འི་ནང་དུ་
གཽ་རཱི་
ཧཱུྃ་ཨཾ་གཾ་ཙཾ་བཾ་གྷཾ་པཾ་ཤཾ་ལཾ་ཌཾ
།གཽ་རཱི་
ཙཽ་རཱི་
པདྨ
འི་སྣོད་བ
གྷསྨ་རཱི་
པུཀྐ་སཱི་ནི་ཨིནྡྲ་ནཱི
ས་བ་རཱི་
ཙཎྜ་ལཱི་
ཌོཾ་བི་ནཱི
ཕཊ་
ཨོཾ་བཛྲ་གཽ་རཱི་ཨཱ་ཀཪྵ་ཡ་ཛཿཨོཾ་བཛྲ་ཙཽ་རཱི་པྲ་བེ་ཤ་ཡ་ཧཱུྃ།
ཨོཾ་བཛྲ་བེ་ཏཱ་ལཱི་བནྡྷ་བཾ།
ཨོཾ་བཛྲ་གྷསྨ་རཱི་ཏོ་ཥ་ཡ་ཧོཿ
།གཽ་རཱི་ཙཽ་རཱི་བེ་ཏཱ་ལཱི།
གྷསྨ་རཱི
པུཀྐ་སཱི
་ཡཾ་
རཾ
་ཨཾ་
པདྨ
ཧཱུྃ་
ཨོཾ་
ཧཱུྃ་
གཽ་རཱི་
ཨཾ་
གཽ་རཱི་
་གཽ་རཱི
ཨོཾ་དེ་བ་པི་ཙུ་བཛྲ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ་
གཽ་རཱི་
་པུཀྐ་སཱི་
ཨོཾ་ཀི་ཊི་ཀི་ཊི་བཛྲ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་ཛྭ་ལ་ཛྭ་ལ་བྷྱོ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ལོ་ཙཱ་
ཤྲཱི་ཧེ་རུ་ཀ་སཱ་དྷ་ནཾ
ཧཱུྃ
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཧཱུྃ
ཧཱུྃ་
ཧེ་རུ་ཀ་པདྨ
གཽ་རཱི་མ
པདྨ་
ཧཾ་ཁ
་པདྨ
ཨཾ་
པདྨ་
ཧཱུྃ་
པདྨ
་ཨཾ
ཛཿཧཱུྃ་བཾ་ཧོཿ
ཧཱུྃ་
གི་
ཧཱུྃ
ཨོཾ
པདྨ
འི་སྣོ
ཨོཾ
པདྨ
ཨོཾ་ཨཱཿཧཱུྃ་
་ཧཱུྃ་
ཧཱུྃ་
ཨོཾ་ཏྲཻ་ལོ་ཀྱཱ་ཀྵེ་པ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
བ་ལེནྡྲ་རུ་ཙི
འི་ཞ
་ལོ་ཙཱ་
བ་རྨ་
ཏྲི་ཀྲ་མ་ཨུ་བ་དེ་ཤ་ནཱ་མ།
ཙཎྜ་ལཱི་
ཌོཾ་བི་ཧེ་རུ་ཀ
འི་ཞ
པྲ་ཏི་ཀ་ར་ཧྲྀ་ད་ཤ་ཏ་ཀ་ནཱ་མ།
པདྨ
བཾ་
བཾ
པདྨ
ར་གྱུ
པདྨ
འི་
ཨཾ།
་པདྨ
འི་ཟེ
ཀཾ
ཨཾ
ཀཾ
ཡཾ་
་ཨོཾ་
ཨོཾ་
ཨོཾ
ཙཎྜ་ལཱི་
ཡཾ
་རཾ
བཾ
་དྷཾ
པཾ
པདྨ།
ཁཾ
་ཧཱུྃ་ཧཱུྃ
ཧཱུྃ་
ཧཱུྃ
ཧཱུྃ
ཧཱུྃ
ཤྲཱི་ཧེ་བཛྲ་རཏྣ་པྲ་ལོ་ཀེ་སཱ་ངྷ་ནཾ་ནཱ་མ།
།རཀྵས་
པཾ
རཾ་
པདྨ་
ཧཱུྃ་
གཽ་རཱི་
ཙཽ་རཱི
བེ་ཏཱ་ལཱི
གྷསྨ་རཱི།
པུཀྐ་སཱི་
ཤ་བ་རཱི།
ཙཎྜ་ལཱི
ཌ་མ་རུ
ཌོམྦཱི་
གཽ་རཱི
འི་ཚོག
ཌོཾ་བཱི
མུཿ
།ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ།
རཾ་
ཧཱུཾ།
ཧཱུྃ་
ཡཾ་རཾ་བཾ།
ལཾ་
ཡཾ་
རཾ་
རཾ་
བཾ་
ལཾ་
པདྨ
ར་ལྡ
པདྨ་
ཧཱུྃ་
ཨཾ་
ཨཱ་ལི
ཀཱ་ལི་
།ཨོཾ་པདྨ་སུ་ཁཾ་དྷ་ར་
མ་ཧཱ་རཱ་ག་དཏྟ་ཙ་ཏུར་ཨཱ་ནནྡ་བྷ་ག་བི་ཤྭ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཀརྱཾ་ཀུ་རུ་ཥྭ་མེ།
པདྨ་
།ཨོཾ་བཛྲ་མ་ཧཱ་དྭེ་ཥ་ཙ་ཏུར་ཨཱ་ནནྡ་དཱ་ཡ་ཀ་ཁ་ག་མུ་ཁ་ཨེ་ཀ་ར་སོ་ནཱ་ཐ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཀརྱཾ་ཀུ་རུ་ཥྭ་མེ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་ཏ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅་ཧཾ།
།གཾ་ཙཾ་བཾ་གྷཾ་པཾ་ཤཾ་ལཾ་ཌཾ།
གཾ
ཨཱ་ལི
ཀཱ་ལི་
གཾ་
གཽ་རཱི་
གཽ་རཱི་
ཌ་མ་རུ
ཙཽ་རཱི
།ཌ
བཾ་ལས་བེ་ཏཱ་ལཱི
གྷཾ་ལས་གྷསྨ་རཱི།
པཾ་ལས་སེང་གེ
།པུཀྐ་སཱི་སྔོ
ཤཾ་
རཱི་
ལཾ་
ཌཾ་
།ཌོཾ་བཱི
ཨོཾ་
ཨཱཿ
ཧཱུྃ་
ཧོཿ
ཧཱུྃ་ཨཾ་
པུཀྐ་སཱི
རཱི་
།ཌོཾ་བཱི
ཧཱུྃ་
ཛཿཧཱུྃ་བཾ་ཧོཿ
ཨོཾ་
ཨཱཿཧཱུྃ
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཱཾ།
པུཀྐ་སཱི
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཡཾ་རཾ་ཨཱཿཧཱུྃ་ཨོཾ་
ཀ་པཱ་ལ།
།ཧཱུྃ
ཨཱཿ
ཨོཾ་
བྷྲཱུཾ་ཛྲཱྀཾ་ཨཱཾ་ཁཾ་ཧཱུྃ
ནཾ་ཧཾ་ཤཾ་ཥཾ་གྷཾ
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་མྲྀ་ཏ་སྭ་ད་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཧཱུྃ་
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛཱ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སྟུ་ཏི་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཨཾ་
ཀཱ་ལི
ཧཱུྃ་
།བྷྲཱུཾ་ཛྲཱིཾ་ཨཱཾ་ཁཾ་ཨེ་ཝཾ་མ།
ཡཾ་
ཨཱ་ལི་
ཧཾ་
ཨཱ་ལི
ཧཾ་
རཾ་
ཧཱུྃ་
ནཱ་
པདྨ་
པདྨ
འི་ཞལ
།ཨོཾ་ཨཥྚཱ་ན་ནཱ་ཡ།
པིང་གོརྡྷོ་ཀེ་ཤ་བརྟྨ་ནེ།
ཙ་ཏུར་བིང་ཤ་ཏི་ནེ་ཏྲཱ་ཡ།
ཥོ་ཌ་ཤ་བྷུ་ཛཱ་ཡ།
ཀྲྀཥྞ་ཛཱི་མཱུ་ཏ་བ་པུ་ཥེ་ཀ་པཱ་ལ་མཱ་ལ་ཨ་ནེ་ཀཾ་དྷ་རི་ཎེ།
ཨཱདྷྨ་ཏ་ཀྲཱུ་ར་ཙིཏྟཱ་
ཨརྡྷནྡུ་དཾཥྚྲི་ཎེ།
ཨོཾ་མཱ་ར་ཡ།
མཱ་ར་ཡ།
ཀཱ་ར་ཡ།
ཤོ་ཥ་ཡ།
སཔྟ་སཱ་ག་རཱན།
བནྡྷ་བནྡྷ།
ནཱ་ག་ཨཥྚ་ཀཱ་ན།
གྲྀཧྞ་གྲྀཧྞ།
སརྦ་ཤ་ཏྲཱུཾ་སརྦ་དུཥྚཱན།
ཧ་ཧཱ།
ཧི་ཧཱི།
ཧུ་ཧཱུ།
ཧེ་ཧཻ།
ཧོ་ཧཽ།
ཧཾ་ཧཿ།
ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་དེ་བ་པི་ཙུ་བཛྲ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་ཀརྟ་རི་ཧེ་བཛྲཱ་ཡ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཨ་ཀ་ཙ་ཊ་ཏ་ཕ་ཡ་ཤ་ཧཱུྃ་སྭཱ་ཧཱ།
།ཨོཾ་ཏྲི་ལོཀྱཱ་ཀྵེ་པ
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་ཛྭ་ལ་ཛྭ་ལ་བྷྱོ།
པདྨ་
པདྨ་
པདྨ
འི་
པདྨ་
པདྨ་
པདྨ་
པདྨ་
པདྨ
འི་ལྟེ་བ་ག
ཛཿཧཱུྃ་བཾ་ཧོཿ
།ཨོཾ་ཨིནྡ་ཛ་མ་ཛ་ལ་ཛཀྑ་བྷཱུ་ཏ་བ་ཧྣི་བཱ་ཡུ་རཱཀྵ་ཙནྡྲ་སཱུཛྫ་མཱཾ་ས་སཔྟ་པཱ་ཏཱ་ལ་པཱ་ཏཱ་
ལ་ཨསྠ་སཔྤ་སྭཱ་ཧཱ།
ཨི་དཾ་བ་ལི་བྷུ་ཛ་ཛིཾ་གྷ་པུཥྤ་དྷཱུ་པ་མཱཾ་ས་པིངྒ་ཨམྦྷ་སརྦ་ཀཛྫ་ཁནྟི་ཁུ་ཎི་ཕེ་ཊ་གཱ་ད་སྭཱ་ཧཱ།
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦྦ་དྷརྨཱ་ཎཱཾ།
ཨཱདྱ་ནུཏྤནྣ་ཏྭཱ་ཏ་ཨོཾ་ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
།ཡི་གེ་གསུམ་དང་མུཿ
།ཀོ་ལ་ཨི་རི་ཊྛི་ཨ་པོ་ལཱ།
མུཾ་མུ་ཎི་ཀཀྐོ་ལཱ།
གྷ་ཎེ་ཨ་ཀྲི་ཏ་་ནིཌྛ་ཧ།
ཀ་རུ་ཎི་ཀེ་ཨཱ་ཨི་ན་རོ་ལ་ཏ་ཧིཾ་བ་ལ་ཁ་ལི།
ཀི་ལ་ཀ་ལེ་ཛྫ་རཱུ་བ་ནི།
ཨ་ཨཱི་དྷུ་རུ་དྷུ་རུ།
ཎཛྫ་ཨ་ཨི་ཙ་ཨ་ས་མ་ཤཙྪ་རི་སི་ཧླ།
ཨ་ཨི་མ་ཁུ་ལ་ཨ་ཨིན་དྷ།
ནས་ལིཛྫ།
པྲེ་ཁ་ན་ཁེ་ཊ།
ཤུདྡྷཱ་ཤུདྡྷ་ཎྞ་མ་ཎེ།
ཨ་ཨི་ནི་རཾ་སུ་ཨཾ།
ཙནྡྲ་བཱི།
ཏ་ཨིཛྫ་ས་ར་ས་ཙི་པ་ནི་ཨཱ་ཨཱི་མ་ས་ས་ལ་ཛིར་ཀུ་རུ་ར་བཱ་ཊ།
ཨི་དྷི་ཎི།
མ་ཧཱ་ཧིཥྚ་བཛྫ་ཨ་ཨི།
།ཐོད་པ་ཁ་ཊྭཱཾ་
གཽ་རཱི
།པུཀྐ་སཱི་
པཎྜི་ཏ་དཱ་ན་ཤཱི་ལ
ལོ་ཙཱ
མཎྜལ་
ཙནྡན་
ཨོཾ་ཨཱཿ
གཽ་རཱི་ཧཱུྃ།
བེ་ཏཱ་ལཱི།
ཙཽ་རཱི།
པྲ་མོ་ཧཱ།
པུཀྐ་སཱི།
ས་བ་རཱི།
ཙཎྜ་ལཱི།
ཨོཾ་ཨཱཿཌོམྦི་ནཱི་ཧཱུྃ།
གཽ་རཱི་ལ་
མཎྜལ་
མཎྜལ་
ཨོཾ་ཨཱཿཧཱུྃ་མུཿ
གེ་ཧཱུྃ་
ཁཾ་
སུཾ་
ལཾ་
ཧཱུྃ་
ནཱི་བཛྲཱི་བྷ་བ་བཛྲ་བནྡྷ་ཧཱུྃ
ཧྲཱིཿ
ཧཱུྃ་
ཊ་
ཧཱུྃ་
ཧཱུྃ་
ཧཱུྃ་
ཧཱུྃ་
ཨོཾ་ཧེ་བཛྲ་བིགྷྣཱན་ཨུཙྪ་ཊ་ཡ་ཧཱུྃ་ཕཊ།
གཽ་རཱི་ལ
གཽ་རཱི
ཙཽ་རཱི
་པྲ་མོ་ཧཱ
བེ་ཏཱ་ལཱི
འི་རྣལ
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱ་ད་བནྡྷ་ནཾ་ཀ་རོ་མི
ལཾ་
ཛཿཧཱུྃ་བཾ་ཧོཿ
ཤཱཀྱ་སེང་གེ
ཛཿཧཱུྃ་བཾ་ཧོཿལ
མཎྜལ་
ཙནྡན་
ཁཾ་
ཧྲཱིཿ
པདྨ་
ཨཾ་
ཧཱུྃ་
ཧཱུྃ་
བྷནྡྷ
འི་ན
བྷནྡྷ
འི་ན
ཛཿཧཱུྃ་བཾ་ཧོཿ
ཨོཾ་སརྦ་སཾ་ཤོ་དྷ་ནི་ཧཱུྃ་ཕཊ།
།ཨོཾ་ཨཱཿསྭཱ་ཧཱ་བྷནྡྷ
།ཨོཾ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
།ཨོཾ་ཤྲཱི་ཧཱུྃ་གྷཾ་ཛཾ་སྭཱ་ཧཱ།
ཧཱུྃ
ཧཱུྃ་
ཨོཾ་བཛྲ་སྭ་བྷཱ་བ་སྭཱ་ཧཱ
ཛཿཧཱུྃ་བཾ་ཧོཿཁཾ་རཾ
ཨོཾ་ནི་རི་ཏི་ཧཱུྃ་ཁཾ
།ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་དྷཱུ་པེ་
ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་དཱི་པ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་གནྡྷེ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་ནཻ་བི་དྱེ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
ཧཱུྃ་
ཙནྡན་
ཨོཾ་ཧཱུྃ་སྭཱ་ཧཱ
པོ་གཾ་ཙཾ
ཧཱུྃ་
པདྨ
འི་རིགས་མ
ཨུ་དུམྺཱ་རའམ
ཨ་ཤྭཏྠ
འི་ཤིང་གི
ཧཱུྃ་
མཎྜལ་
ཨོཾ་
ཨཱཿ
ཧཱུྃ་
ཨོཾ་ཨཱཿཧཱུྃ
ཨོཾ་ཧྲི་བི་ཤུདྡྷ་དྷརྨཱ་པཱ་པཾ་ནིཤྩ་ཨ་སེ་ཤོ་དྷ་སརྦ་བི་ཀལྤན
ཨ་པ་ན་ཡ་ཧཱུྃ་
ཧཱུྃ་
ཧཱུྃ་
ཧཱུྃ་
ཧཱུྃ་
ཧཱུྃ་
ཨོཾ་ཨཱཿཧཱུྃ་ཛྙཱ་ན་མཎྜལ་མུཿ
ཧཱུྃ
ཧཱུྃ་
ཨོཾ་རཀྵ་རཀྵ་ཧཱུྃ
ཧཱུྃ་
ཨོཾ་
ཏྲཱཾ་
ཧྲཱིཿ
ཁཾ་
ཊ་
ཨོཾ་དཱིཔྟ་དྲིཥྚི་ཨཾ་ཀུ་ཤ་ཛཿ
ཙནྡན་
།ཨོཾ་ཧེ་ཛཱཿ
གཽ་རཱི
འི་ཚུ
ཨོཾ་ཛཿཛཿཛཿ
ཛཿ
ཨོཾ་བཛྲ་ས་མ་ཡ་
སཱུ་ཏྲ་མཱ་ཏི་ཀྲ་མ་ཧཱུྃ
ཨོཾ་ཨཱཿཧཱུྃ་མུཿ
་སཱ
ཨོཾ་བཛྲ་ཙི་ཏྲ་ས་མ་ཡ་ཧཱུྃ་
པདྨ
འི་ཕྱ
ཨོཾ་བཛྲ་ཙི་ཏྲ་པྲ་ས་ར་ཧཱུྃ་
གཾ་ཙཾ
་གཾ་ཙཾ་
གཽ་རཱི་ཛཿ
གཽ་རཱི
།ཙཽ་རཱི་ཧཱུྃ
ཙཽ་རཱི
།པྲ་མོ་ཧཱ་བཾ
པྲ་མོ་ཧཱ་
བེ་ཏཱ་ལཱི་ཧོཿ
བེ་ཏཱ་ལཱི་
ཨོཾ་ཨ་མྲྀ་ཏ་སྭ་བྷཱ་བ་བི་ཤུདྡྷེ
་གཽ་རཱི་
ཨོཾ་ཨཱཿགུ་རུ་ཨི་དཾ་ཨ་མྲྀ་ཏཾ་མ་ཧཱ་སྭཱ་དཱ་ཡ་ཧཱུྃ་
།ཨོཾ་ཨཱཿཧེ་བཛྲ་ཨི་དཾ་ཨ་མྲྀ་ཏཾ་སྭཱ་དཱ་ཡ་ཧཱུྃ་
ཨོཾ་ཨཱཿགཽ་རཱི་ཨི་དཾ་ཨ་མྲྀ་ཏཾ་སྭཱ་དཱ་ཡ་ཧཱུྃ་
གཽ་རཱི
ཨོཾ་ཨཱཿཙཽ་རཱི་ཨི་དཾ་ཨ་མྲྀ་ཏཾ་སྭཱ་དཱ་ཡ་ཧཱུྃ
ཙཽ་རཱི
ཨོཾ་ཨཱཿཔྲ་མོ་ཧཱ་ཨི་དཾ་ཨ་མྲྀ་ཏཾ་སྭཱ་དཱ་ཡ་ཧཱུྃ་
པྲ་མོ་ཧཱ
ཨོཾ་བེ་ཏཱ་ལཱི་ཨི་དཾ་ཨ་མྲྀ་ཏཾ་སྭཱ་དཱ་ཡ་ཧཱུྃ་
་བེ་ཏཱ་ལཱི
ཨོཾ་ཨཱཿཔུཀྐ་སཱི་ཨི་དཾ་ཨ་མྲྀ་ཏཾ་སྭཱ་དཱ་
ཡ་ཧཱུྃ་
པུཀྐ་སཱི་
ཨོཾ་ཨཱཿས་བ་རཱི་ཨི་དཾ་ཨ་མྲྀ་ཏཾ་སྭཱ་དཱ་ཡ་ཧཱུྃ
རཱི་
ཨོཾ་ཨཱཿཙཎྜ་ལཱི་ཨི་དཾ་ཨ་མྲྀ་ཏཾ་སྭཱ་དཱ་ཡ་ཧཱུྃ
ཙཎྜ་ལཱི་
ཨོཾ་ཨཱཿཌོམྤི་ནཱི་ཨི་དཾ་ཨ་མྲྀ་ཏཾ་སྭཱ་དཱ་ཡ་ཧཱུྃ
ཌོམྦི་
པདྨ
འི་ཕྱ
ཨོཾ་ཨཱཿཧེ་བཛྲ་ཨི་དཾ་བ་ལིཾ་ཁ་ཧི་
པདྨ
འི་ཕྱ
ཨུཙྪིཥྚ
འི་
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཧེ་བཛྲ་པཱུ་ཛོ་བསྠ་ནཱ་ཡ།
ཨཱཏྨ་ནཱཾ་ནིརྱཱ་ཏ་ཡཱ་མི་ཏེ་ཧེ་བཛྲ་ཨ་དྷི་ཏིཥྛ་མཾ་
ཨོཾ་སརྦ་ཡོ་ག་ཙིཏྟ་ཨུཏ་པཱ་དཱ་ཡ་མི།
སུ་ར་ཏེ་ས་མ་ཡ་སྟྭཾ།
མ་ཧཱ་སིདྡྷ་བཛྲ་ཡ་ཐཱ་སུ་ཁཾ
ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ།
ཧེ་བཛྲ་ས་པ་རི་བཱ་ར།
རཀྵ་རཀྵ།
པདྨ་
ཀ་པཱ་ལ
ཛཿ
ཛཿ
ཨ་ཁཾ་བཱི་ར་ཧཱུྃ
ཨོཾ་བཛྲ་སཏྭ་ཧཱུྃ་
ཧཱུྃ་
ཨཱཿ
ཨོཾ་
བཛྲོད་ཀ་མ་ཧཱ་བཛྲ།
ཀུ་རཾ་བི་ཤྭ་ན།
ཨོཾ་བཛྲ་ཨུ་ད་ཀ་ཋ་ཋ་ཋ
ཡཾ་
རཾ་
ཛཿཧཱུྃ
་ལཾ་
ཧཱུྃ་
་པཾ་
ཡཾ་
ཨོཾ་ཨཱ་བེ་ཤ
།ཏུཏྟེ་སཾ་ཧེ་བཛྲ་གྷ་མ།
མ་ནུ་ཏ་རཾ།
ཨོཾ་ཨཱ་བེ་ཤ་ཨཱ་བེ་ཤ།
ཙ་ལེ་ཧ་ཙ་ལེ་ཡ་ཧཱུྃ་ཨ་ཧ་
ཛྷཻཾ་སྭཱ་ཧཱ་
ཛཱཿཧཱུྃ
ཛཿཧཱུྃ་གི
ཏིཥྛ་
ཨཱཿ
པྲ་ཏཱི་ཙྪ་བཛྲ་ཧོཿ
ཨོཾ་ཧེ་བཛྲ་སྭ་ཡནྟི
ཏཏྤ་ར་ན།
བཛྲ་ཙ་ཀྲུ་ར་བུདྡྷ་རཾ།
ཨོཾ་བཛྲ་ཀ་ལ་ཤ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ།
དེ་ལས་ཏྲཱཾ
ཨོཾ་མུ་ཀུ་ཊ་ཨ་བྷི་ཥིཉྩ་མི
ཛྲཱྀཾ་
ཨོཾ་ཧཱུྃ་བཛྲ་ཨ་བྷི་ཥིཉྩ་མི
ཁཾ་
ཨོཾ་བཛྲ་ཨ་དྷི་པ་ཏི་སརྱ།
ཨ་བྷི་ཥིཉྩ་མི་ན་ཡ་ཀ
ཧཱུྃ་
ཨོཾ་ཤྲཱི་ནཱ་མ་ཨ་བྷི་ཥིཉྩ་མི
ཧཱུྃ་
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ།
སིདྡྷི་བཛྲ་ས་མ་ཡ།
ཏིཥྛ་ཨེ་ཥ་ཏྭཾ་དྷ་རཱ་ཡ་མི་སྭཱ་ཧཱ།
ཧི་ཧི་ཧི་ཧི་ཧཱུྃ
ཨཱཿ
ཨཱཿ
པདྨ་
ཤཱཀྱ་
པཉྩ་ལི་ཀ
རཀྟའི་
རཀྟ
འི་ཐི
ཨ་ནུ་རཱ་ག
ཧཱུྃ་
པཱུ་ཛ
བྷ་ག་
མཎྜལ་
ཙནྡན་
ཨཱ་ལི་ཀཱ་ལི
རཀྟ་ཤུ་ཀྲ
བྷ་གའི་པདྨ
རཀྟ་ཤུ་ཀྲ
བྷ་ག
པདྨ
འི་དོན
བྷ་ག
་ལ་
མཎྜལ་
ཙནྡན་
ཨོཾ་ཨཱཿཧཱུྃ་ཛྙཱ་ན་མཎྜལ་མུཿ
ཧཱུཾ་
ཨ་ཀཱ་རོ
མཎྜལ་
པྲཛྙཱ་ཤྲཱིས་
ཧེ་རུ་ཀོ་པ་ཨུ་དུ་ད་ཡ་མཎྜ་ལ་བི་དྷིཿ།
མཎྜ་
ནྱ་གྲོ་དྷ
བྷ་ལི
ཨུ་དུམྺཱ་ར
ཨོཾ་བཛྲོཏྟིཥྛ་
།ཨོཾ་ཧ་ན་ཧ་ན་ཀྲོ་དྷ་ཧཱུྃ་ཕཊ།
ཧཱུྃ་
།ཨོཾ་རཀྵ་རཀྵ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་བྷུ་ཁཾ
ཧཱུྃ་ལཾ་ཧཱུྃ
ཨོཾ་
་ནཱི་བཛྲཱི་བྷ་བ་བཛྲ་བནྡྷ་ཧཱུྃ་
གཽ་རཱི
ཨོཾ་བཛྲོ་ཏྟིཥྚ
འི་སྔ
ཊ་
ཧཱུྃ་
།ཨོཾ་གྷ་གྷ།
གྷཱ་ཏ་ཡ།
སརྦ་དུཥྚཱ་ན་ཕཊ།
ཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ།
སརྦ་པཱ་པཾ་ཕཊ།
ཧཱུྃ་ཧཱུྃ་བཛྲ་དྷ་ར་ཨཱཛྙཱ་པ་ཡ་ཏི།
སརྦ་བིགྷྣཱཾ།
ཀཱ་ཡ་བཱ་ཀ་ཙིཏྟ་བཛྲ་ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊ།
རཾ་
ཧཱུྃ་
པཾ་
།བྲྀ་ཧ་ཏི
ཀཎྜ་ཀ་རི
ཤྭེ་ཏ་ཨ་པ་རཱ་ཛི་ཏ་
དཎྜོཏྤ་
གནྡྷི་
སཏྟ་ཨ་གྷ
ཨོཾ་ཏཔྟེ་ཏཔྟེ་མ་ཧཱ་
ཏཔྟེ་སྭཱ་ཧཱ།
འཛམ་བུ་དྷ
ཀ་པིངྠ
བྷི་ལོ
པཾ་
ཨོཾ་སུཾ་ཁུཾ་ཡུཾ་ཧཱུྃ་སྭཱ་ཧཱ།
ཨོཾ་སརྦ་
ཏ་ཐཱ་ག་ཏ།
བི་ལཱ་ས་ན་མི་ཏཻ་ར་ན་མཱ་མི་བྷ་ག་བཱནྟཾ་ཛཿཧཱུྃ་བཾ་ཧོཿ
པྲ་ཏཱིཙྪ་ཀུ་སུ་མཱཉྫ་ལི་ནཱ་ཐ་ཧོཿ
ཧཱུྃ་
མཎྜལ་
པདྨ་
པདྨ
འི་
བ་ཊ
ཨུ་དུམྺཱ་ར
ཨ་ཤྭདྠ་
ཨོཾ་ཨཱཿཛི་ཧྭ་སཾ་བརྟ་ནི་ཧཱུྃ་ཕཊ།
མཎྜལ་
།ཨོཾ་ཧྲཱིཿབི་ཤུདྡྷ།
དྷརྨཱ་
པཱ་པ་ནི་ཙཱ་སྱ་བི་ཤོ་དྷ་ཡ།
སརྦ་བི་ཀལྤ་ཨ་པ་ན་ཡ་ཧཱུྃ།
།ཨུ་དུམྺཱ་ར
ཨོཾ་རཀྵ་རཀྵ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ་
བྷྲཱུཾ་ཨཱཾ་ཛྲཱྀཾ་ཁཾ་ཧཱུྃ་
བྷྲཱུཾ་
།ཨོཾ་ཨཱཿཤ་ཤྭ་ཏ་བཛྲ།
སུ་ཙ་མེ་པྲ་ཡཙྪ་མ་ཧཱ་མཎྜ་ལ།
སུ་ཏྲཱ་ན་ཡ་ཧཱུྃ
གྷསྨ་རཱི
།ཨོཾ་ཨ་ནྱོ་ནྱ་ག་ཏ་སརྦ་དྷརྨཿཔར་སྤ་ར་ཨ་ནུ་ག་ཏཱ།
སརྦ་དྷརྨཱ་ཨ་ནནྟ།
ཨ་ནུ་པྲ་བེ་ཤ་སརྦ་དྷརྨཱཿཧཱུྃ་
ཧཱུྃ་
གྷསྨ་རཱི
འི་རྣལ་འབྱོར
།ཨོཾ་བཛྲ་ས་མ་ཡ་སཱུ་ཏྲ་མཱ་ཏི་ཀྲ་མ་ཧཱུྃ།
པདྨ་
མུཿ
བྷྲཱུཾ་ཨཱཾ་ཛྲཱྀཾ་ཁཾ་ཧཱུྃ་
།ཨོཾ་བཛྲ་ཙི་ཏྲ་ས་མ་ཡ་ཧཱུྃ།
ཨོཾ་བཛྲ་བེ་ག
དཀྱིལ་འཁོར་གྱི་ལྟེ་བའི་ཕུར་བུ་ཧཱུྃ་ཞེས་བརྗོད་ལ་ཕྱུང་ནས་ཕྱག་གི་རྡོ་རྗེ་ལ་ཐིམ་པར་བསམ་མོ།
པདྨ་རཱ་ག
འི་རང་བཞིན་ཏེ།
།དེ་ནས་དབུས་སུ
པདྨ་
པདྨ
འི་སྟེང་དུ་ཟླ་བ
ཤ་ར་བྷ་ཨིནྡྲ་ནཱི་
པདྨ་
པདྨ་
པདྨ་
པདྨ་
ཀཱི་ལི་ཀཱི་ལི
ཨ་ཤྭདྠ།
བྷ་ཐ།
ཀ་རཉྫ།
ལ་ཏ་ཊ།
ར་བྷའི་
བྷ
འི་ཚོགས
ཏྲི་ཤཱུ་ལ།
ཁ་ཊྭཱཾ་ག
གུནྡྷེ་
ཨུཏྤལ་
པདྨ་
དཱུར་
པདྨ་
ཀུནྡ་
།ཨོཾ་ཨཱརྱ་
ཨཱརྱ་སྨ་ཤ་ན།
པྲི་ཡཱ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
བཾ་
དེའི་སྟེང་དུ་པདྨ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བ་ལ།
བྷྲཱུཾ་
བྷྲཱུཾ་
བྷྲཱུཾ་
ཧཱུྃ་
ཧཱུྃ་
ཡཾ་
རཾ་ཤུ
པིངྒོརྡྷྭ་ཀེ་ཤ་
བརྟྨ་ནེ་ཙ་ཏུརྦིཾ་ཤ་ཏི་ནེ་ཏྲཱ་ཡ།
ཥོ་ཌ་ཤ་བྷུ་ཛཱ་ཡ་ཀྲྀཥྞ་ཛི་མཱུ་ཏ་ཝ་པུ་ཥེ།
ཀ་པཱ་ལ་མཱ་ལཱ་ནེ་ཀཾ་དྷཱ་རི་ཎེ་ཨཱདྡྨ་ཀྲཱུ་ར་ཙིཏྟཱ་ཡ།
ཨརྡྷན་དུ་དཾཥྚྲྀ་ཎེ་ཨོཾ་མཱ་ར་ཡ་མཱ་ར་ཡ།
ཀཱ་ར་ཡ་ཀཱ་ར་ཡ།
ཤོ་ཥ་ཡ་ཤོ་ཥ་ཡ།
བནྡྷ་བནྡྷ་ནཱ་གཱཥྚི་ཀཱན།
སརྦ་ཤ་ཏྲཱུཾ།
ཧཾ་ཧཿཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཧེ་བཛྲ་ཛྭ་ར་ཛྭ་ར་ཤ་ཏྲཱུཾ་ནན་བྷྲཱུཾ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་སརྦ་བིགྷྣན་མཱ་ར་ཡ་གྷུཿསྭཱ་ཧཱ།
མུཿ
ཁནྡྷ་བིནྡྷ
གཽ་རཱི
པུཀྐ་སཱི
པདྨ
པདྨ་
པདྨ
འི་ག
ཨཥྚཱ་ན་ནཱའམ་ཧཱུྃ
ཛཿཧཱུཾ་བཾ་ཧོཿ།
པདྨ
འི་སྣོད
ཧཱུྃ
ཨཱཿ
ཨོཾ་
པདྨོ
འི་སྦྱོ
པདྨ་
ཧཱུྃ་
ཨོཾ་
པདྨ
འི་རྩ་
པདྨ་
ཨུཏྤལ་
པདྨ་
ཨཱཿ
ཨུཏྤལ་
པདྨ་
གཽ་རཱི་
ཨོཾ་ཨིནྡ།
ཛཀྑ།
དྷཱུ་ཏ།
བཧྣི།
བཱ་ཨུ།
རཀྑ།
ཙནྡ།
སུཛྫ།
མཱ་ད།
པཔྤ།
ཏ་ལ་པཱ་ཏཱ་ལེ།
ཨཊྚ་སཔྤ་སྭཱ་ཧཱ།
ཨི་དཾ་བ་ལིཾ།
བྷུཉྫ།
ཛི་གྷ།
དྷཱུ་པ།
མཱཾ་ས།
བི་གྷཾ།
ཨཾ་བྷ་ཀཛྫ།
སཱ་དྷ།
ཁནྟི།
ཁུ་ཎ།
ཕེ་ཌ།
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱདྱ་ནུཏྤ་ནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཧཱུྃ་
།ཨོཾ
ཨོཾ་
ཨཱཿཧཱུྃ་བཛྲ་མུཿ
ཧཱུྃ་ཧཱུྃ
ཙནྡན་
པདྐ་
ཀ་ལ་ལོ་དྷ་པ་བྷི
ཛཱ་ཏི་གྷོ་ཥེ་སྟེ།
།ཀུན་དུ་རུ་དང་བོ་ལ་ཀཾ
ཙནྡན
བོ་ལ་ས་དྷ་ར་ས
།ཨོཾ་བཛྲ་དྷཱུ་པེ་ཨཱཿཧཱུྃ།
།ཨོཾ་བཛྲ་དཱི་པཾ་
ཨཱཿཧཱུྃ།
།ཨོཾ་བཛྲ་གནྡྷེ་ཨཱཿཧཱུྃ།
།ཨོཾ་བཛྲ་ནཻ་བི་དྱེ་ཨཱཿཧཱུྃ།
ཧཱུྃ་
པདྨ་
ཨུཏྤ་ལ
མཎྜལ་
ཨོཾ་
ཨོཾ་
་སཱ་ལུ
ཀརྞི་ཀ
འི་མེ
ཨོཾ་ཛྭ་ལ་ཛྭ་ལ་ཧཱུྃ་
ཨོཾ་ཨི་མེ་ཀུ་ཤ་ཤུ་བྷཾ་དི་བྱ།
བུ་ར་བྲཧྨ་པ་བི་ཏྲེ་ཎ།
བུདྡྷ་དྷརྨ་སཾ་གྷ་རཱ་ག་པ།
པྲྀ་ཐྭཱི་པྲ་སཉྫ་ཏན་གརྦྷ།
ཨ་བིགྷྣཱཾ་མ་མ་ཤཱནྟིཾ་ཀུརྦནྟུ
ཏྭ་ཨཱཿ
པདྨ
འོ།
རཾ་
གུནྡྷེ་
།ཨོཾ་ཨགྣ་ཡེ་མ་ཧཱ་ཏེ་ཛཿ།
པྲ་སཱ་དྷ་ཀ
།ཀཱ་རུ་ཎྱ་ཀྲྀ་ཏྭ་སཏྭཱརྠན།
ཨ་སྨིནྶ་ནྣི་ཧི་ཏྭ་བྷ་ཝཱ།
ཊཀྐི
འི་སྔགས་བ
པདྨ
འི་ག
ཧཱུྃ་
ཨོཾ་ཛཿཧཱུྃ་བཾ་ཧོཿ
ཁཾ་རཾ།
པྲ་བ་ར་སཏྐ་ར།
ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
ཨརྒྷ་
ཨོཾ་ནི་རི་ཏི་ཧཱུྃ་ཁཾ་པྲ་བ་ར་སཏྐ་ར་པཱ་ཏྱཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ
ཨོཾ་ཨགྣ་ཡེ་ཨཱ་དི་བྱཱ་དི་པྱ་ཨཱ་བི་ཥ་ཨ་བི་ཥ་མ་ཧཱ་ཤྲི་ཡེ་ཧ་བྱ་ཀ་བྱ་བཱ་ཧ་ན་ཡེ་སྭཱ་ཧཱ།
པདྨ་
པདྨ་
པདྨ
འི་ལོ
རཾ་
།ཨོཾ་ཨགྣ་ཡེ་ཨ་མུ་ཀ་སྱ།
པུཥྚིཾ་ཀུ་རུ་ཨོཾ
།ཨོཾ་ན་མཿསམནྟ་བུདྡྷཱ་ནཱཾ་ཨགྣ་ཡེ་ཨོཾ་ཨ་མུ་ཀཾ་སྱ།
པུཥྚིཾ་ཀུ་རུ་ཨོཾ།
།ཀུནྡ
བཻ་ཌཱུརྱ་
ཨིནྡྲ་ནཱི་ལ
པདྨ་ཨུཏྤལ
པདྨ་
ཨོཾ་
ཀ་དམྤ
ཨ་ཤྭདྠ
ནྱ་གྲོ་དྷ
བྷེ་ཀངྐ
དཱུར་
ཨོཾ་ཨ་མུ་ཀཾ་སྱ་པུཥྚིཾ་ཀུ་རུ་ཨོཾ
་ཨོཾ་བཛྲ་ཡ་ཛྙཱ་ཡ་སྭཱ་ཧཱ།
ཨུ་དུམྺཱ་རའི
འོ།
།ཨོཾ་བཛྲ་བོ་དྷི་བྲྀ་ཀྵཱ་ཡ་སྭཱ་ཧཱ།
ཨ་ཤྭདྠའིའོ།
།ཨོཾ་བཛྲ་ལ་ཏཱ་ཡ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་ཀུ་བེ་རཱ་ཡ་
སྭཱ་ཧཱ།
ནྱ་གྲོ་དྷ
ཨོཾ་བཛྲ་ས་ཧ་ཀཱ་རཱ་ཡ་སྭཱ་ཧཱ།
།ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲེ་ཡེ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་པུཥྚ་ཡེ་སྭཱ་ཧཱ།
།ཨོཾ་སརྦ་སཾ་པ་དེ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ།
དཱུར་བའི་འོ།
།ཨོཾ་ཨ་པྲ་ཏི་ཧ་ཏེ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་བི་ཛཱ་ཡ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་མ་ཧཱ་བ་གཱ་ཡ་སྭཱ་ཧཱ།
།ཨོཾ་མ་ཧཱ་བ་ལ་ཡེ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་གྷསྨ་རི་ཡེ་སྭཱ་ཧཱ།
ཧཱུྃ་
པདྨ
ཨོཾ་ཨེ་ཧྱེ་ཧི་བྷ་ག་ཝཱན།
ཨི་ཧ་བྷ་ག་ཏྱ་ས་མ་ཡེ་ན་ཛ།
ཨརྒྷཾ་དྷི་ཀན་ཚ།
པྲ་ཏཱིཙྪེ་ད།
པུ་ཙན་ཙརྱ་པྲ་སི་དྷ་མེ།
ཛཿཧཱུཾ་བཾ་ཧོཿ
འི་
ཧཱུྃ་
ཨོཾ་ཨཱཿཧཱུྃ།
བཛྲ་མུཿ
འི་སྔ
ཨོཾ་སཏྭ
སྭཿ
ཨརྠན་ཙཱ་བཱ་པ་རཱརྠ་ཙཱ་སཱ་དྷི་ཏཾ་གཙྪ་ཧ་བྱ་བྷུ་ཀ
།ཨཱ་ག་མིཥྱཱ་པི་ཡ་ཐཱ་ཀཱ་ལེ་སརྦ་སིདྡྷི་ཀུ་རུ་ཥ་མེ།
ཨོཾ་བཛྲ་སཏྭ་ས་མ་ཡ།
མ་ནུ་པཱ་ལ་ཡ།
བཛྲ་ས་ཏྭ་ཏྭེ་ནོ་པ་ཏིཥྛ་དྲྀ་ཌྷོ་མེ་བྷ་བ།
སུ་ཏོ་ཥྱོ་མེ་བྷ་བ།
སུ་པོ་ཥྱོ་མེ་བྷ་བ།
ཨ་ནུ་རཀྟོ་མེ་བྷ་བ།
སརྦ་སིདྡྷིཾ་མེ་པྲ་ཡཙྪ།
ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་རུ་ཧཱུྃ།
ཧ་ཧ་ཧ་ཧ་ཧོཿབྷ་ག་བཱ་ན།
སརྦ་ཏ་ཐཱ་ག་
ཏ་བཛྲ་མཱ་མེ་མུཉྫ་བཛྲཱི་བྷ་བ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿ
པདྨ་
ཙནྡན་
སྭཱ་ཧཱ
སཱ་ལ
འི་ཟ
དཱུར་བ
པདྨ
འི་
སྭཱ་ཧཱ་
ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ
པདྨ་
པདྨ་
ཕཊ་
ཕཊ་ཨ་མུ་ཀ་སྱ་ཨ་བྷི་ཙརྱ་ཀུ་རུ་ཕཊ་
ཨོཾ་ཛི་སྭཱ་ཧཱ།
ཧཱུྃ་ཨ་མུ་ཀཾ་བི་དྭེ་ཥ་ཡ་ཧཱུྃ།
ཨོཾ་ཁཾ་སྭཱ་ཧཱ།
ཧཱུྃ་ཨ་མུ་ཀཾ་ཨུཙྪ་ཊ་ཡ་ཧཱུྃ།
ཨོཾ་ཧཱུྃ་
བོ་ཥཏྟ་ཨ་མུ་ཀཾ་སྟཾ་བྷ་ཡ།
མོ་ཧ་ཡ་བི་ཤོ་དྷ།
ཨོཾ་གྷུཿསྭཱ་ཧཱ་ཕཊ་ཨ་མུ་ཀཾ་མ་ར་ཡ་ཕཊ།
དེ་ཡང་ཁ་དོག་དམར་པོའི་ས་ལ་བྷ་གའི་གཟུགས་སམ།
པདྨ་
པདྨ
འི་ཕྲེང་
དབུས་སུ་ལྷའི་མཚན་མ་ཙནྡན་དམར་པོས་དགོད་དོ།
ནཱ་ག་
གེ་ས
པདྨ་
ཙནྡན་
ཨོཾ་ཨཱ་སྭཱ་ཧཱ་ཧོཿཨ་མུ་ཀཾ་བ་ཤཾ་ཀུ་རུ་ཧོཿ
ཨོཾ་ཧཱུྃ་སྭཱ་ཧཱ།
ཛཿཨ་མུ་ཀཾ་ཨཱ་ཀཪྵ་ཡ་ཛཿ
ཨུཏྤ་ལ
ཨུཏྤ་ལ
དཱུར་
དཱུར་
མཎྜལ་
ཨ་ཁཾ་བཱི་ར་ཧཱུྃ་
ཧཱུྃ་
ཨོཾ་བཛྲ་ཙིཏྟ་ཨུཏྤཱ་ད་ཡཱ་མི
ཨོཾ་སུ་ར་ཏ་ས་མ་ཡ་སྟྭཾ་ཧོཿསིདྡྷ་བཛྲ་ཡ་ཐཱ་སུ་ཁཾ
ཊཀྐི
འི་
ཨ་ཁཾ་བཱི་ར
འི་སྔགས
ཨོཾ་
ཨོཾ་
ཨོཾ་
ཧཱུྃ།
ཨོཾ་
པདྨོ
འི་སྣོད
ཨོཾ་བཛྲོ་ད་ཀ་ཋཿཋཿཋཿ
ཨོཾ་བཛྲོ་ད་ཀ་ཋཿཋཿཋཿ་
ལཾ་
ཧཱུྃ་
བཾ་
ཨཿ
ཡཾ་
ཛྷཻཿ
རཾ་
།ཨོཾ་ཨཱ་བེ་ཤ་ཡ།
སྟམྦྷ་ཡ་ར་ར་ཙ་ལ་ཡ་ཙ་ལ་ཡ་ཧཱུྃ་ཧ་ཨ་ཛྷཻཿ།
ཨོཾ་ལོ་ལེ་ལོ་ལེ་ཧཱུྃ་ཨཱ།
།ཨོཾ་བཛྲ་ཏིཥྚ་བཛྲ་ས་མ་ཡ་པྲ་ཏི་པཱ་ལི་ཏེ་ཧཱུྃ་ཧཱུྃ་ཧོ་ཧོ
ཧཱུྃ་
པྲ་ཏཱི་ཙྪ་བཛྲ་ཧོཿ
པྲ་ཏི་སྲི་ཧྣ་སྭ་མི་མཾ་སཏྭ་མ་ཧཱ་བ་ལ།
ཨོཾ་
ཨོཾ་
ཨོཾ་
ཨོཾ་
མཎྜལ་
པདྨ་
པདྨ་
ཨོཾ་བཛྲ་ཨ་བྷི་ཥིཉྩ
གཽ་རཱི
ཨ་བཛྲ་ཨ་དྷི་པ་ཏི་ཏྭཾ།
ཏིཥྛ་བཛྲ་ས་མ་ཡ་སྟྭཾ
ཨོཾ་བཛྲ་སཏྭ་སྟྭཾ་ཨ་བྷི་ཥིཉྩ་བཛྲ་ནཱ་མ།
ཨ་བྷི་ཥེ་ཀ་ཏ
པདྨ་
པདྨ
འི་
པདྨ
འོ།
པཉྩ་རེ་ཁཱ
འོ།
་གཽ་རཱི
འོ།
ཙཽ་རཱི
འོ།
གྷསྨ་རཱི
འོ།
པུཀྐ་སཱི
འོ།
རཱི
འོ།
ཙཎྜ་ལཱི
འོ།
ཌོཾ་བི་ནཱི
འོ།
གཽ་རཱི
འོ།
ཙཽ་རཱི
འོ།
་བེ་ཏཱ་ལཱི
འོ།
གྷསྨ་རཱི
འོ།
པུཀྐ་སཱི
འོ།
རཱི
འོ།
་ཙཎྜ་ལཱི
འོ།
ཌོཾ་བི་ནཱི
འོ།
གཽ་རཱི་མ
འོ།
།ཧཱུྃ
ཨཱཿ
ཨོཾ་
ཧཱུྃ་
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་བཛྲ་ས་མ་ཡ་ཨེ་ཥ་ཏྭཾ་དྷཱ་ར་ཡ་མི།
ཧི་ཧི་ཧི་ཧི་ཧཱུྃ།
ཨོཾ་
ཨོཾ་
ཏ་ཐཱ་ག་ཏ་སིདྡྷ་བྷུར་བྷུ་བ་སྭཿ
པདྨ་
།ཨོཾ་བཛྲ་ནེ་ཏྲ་ཡ་ཨ་པ་ཧ་ར་པ་ཊ་ལཾ་ཧྲཱིཿ
ཨོཾ་བཛྲ་སཏྭ་
ཨོཾ་བཛྲ་ཧེ་ཏུ་མཾ
་ཨོཾ་བཛྲ་བྷ་ཥ་རཾ
པདྨ་
པདྨོ་
སཱ་ལུ
པདྨ་
པདྨའི་
ཨ་ཧོ་སུ་ཁཾ་ཨ་ཧོ་སུ་ཁཾ་
པདྨ་
ཨེ་ཝཾ
པདྨ་
བྷ་ག་ལ
ཙནྡན་
པདྨ་
པདྨ
འི་དོ
།བྷཉྫ་མོ་ཀྵ་ཧོ།
ཧཱུྃ་ཨཱཿཨོཾ་
པདྨ་
།ཨོཾ་པདྨ་སུ་ཁ་དྷ་ར་མ་ཧཱ་རཱ་ག་སུ་ཁཾ་ད།
ཙ་ཏུར་ཨཱ་ནནྡ་བྷ་ག་བི་ཤྭ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཀརྱཾ་ཀུ་རུ་ཥ་མེ།
ཨོཾ་བཛྲ་མ་ཧ་དྭེ་ཁ།
ཙ་ཏུར་ཨཱ་ནནྡ་ད་ཡ་
ཀཿཁ་ག་མུ་ཁེ་ཀཱ་ར་སོ་ནཱཾཐཾ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཀརྱཾ་ཀུ་རུ་ཥ་མེ།
པདྨ
འི་
པདྨ
ར་
པདྨ་
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་ལ་ལི་ཏ།
བི་ལ་སྱ་ན་མི་ཏེ་ན་ན་མཱི་བྷི་ག་བནྟཾ།
ཛཿཧཱུྃ་
བཾ་ཧོཿ།
པྲ་ཏཱི་ཙྪ་ཀུ་སུ་མ་ཨཉྫ་ལི་ནཱ་ཐ་ཧོ།
།ས་མ་ཡ་སྟྭཾ།
ས་མ་ཡ་སྟྭཾ།
ས་མ་ཡ་སྟྭཾ་
ཨོཾ་ཨཱཿཧཱུྃ་
ཨོཾ་སརྦ་པཱ་
པཾ་ད་ཧ་ན་བཛྲཱ་ཡ་སྭཱ་ཧཱ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བི་ཤོ་དྷ་ནི་སྭཱ་ཧཱ།
དཱུར་
བ་ཊ་དང་ཨུ་དུམྺཱ་ར
ཨ་ཤྭདྠ
ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛྲེ་སྭཱ་ཧཱ།
ཛྲཱྀཾ་
།ཨོཾ་ཧཱུྃ་ཧྲཱིཿདྷཱིཾ
ཨོཾ་ཧཱུྃ་ཧྲིཿ
།ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛྲེ་
ཨོཾ་ཧཱུྃ་ཧྲཱིཿབྷུ་ཁཾ་བཛྲི་བྷ་བ་དྲྀ་ཌྷ་ཏིཥྛ་བྷུ་ཁཾ
ཨོཾ་བཛྲོ་ད་ཀ་ཨ་བྷི་ཥིཉྩ་
ཙཱ་རུ
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ས་མ་ཡ་ཤྲི་ཡེ་ཨཱཿཧཱུྃ།
ཨོཾ་དི་བ་ཝསྟྲ་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་གནྡྷེ་ཨཱཿཧཱུྃ་
ཙནྡན་
།ཨོཾ་བཛྲ་ཨ་ཝ་ར་ཎ་བི་ཤུདྡྷ་ནེ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་རཏྣ་ཏྲཱཾ
།ཨོཾ་བཛྲ་སཏྭ་ཨཱཿ
ཨོཾ་ཙཀྵུ་ཙཀྵུ།
ས་མནྟ་ཙཀྵུ་བི་ཤོ་དྷ་ནི་སྭཱ་ཧཱ།
ཧཱུྃ་
ཊཀྐི
འི་སྔ
ཨཥྚཱ་ན་ནཱ་འམ།
ཧཱུྃ་
ཛཿཧཱུྃ་བཾ་ཧོཿ
འི་སྔག
ཙཱ་རུ་
།ཨོཾ་དི་བྱ་ནི་ས་མཱ་དྷི་དྷྱ་ན།
པྲ་ཎི་
ནི་སྭཱ་ཧཱ
འི་སྔགས་
ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛྲེ་སྭཱ་ཧཱ
མུཿ
།ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱ་དྱ་ནུ་ཏྤནྣ་ཏྭཱ་ཏ།
ཨོཾ་ཨཱཿཧཱུྃ་མུཿ
པཱུརྞ་ཀཱིརྟི
ལོ་ཙཱ་
ཧེ་བཛྲ་དྭི་བྷུ་ཛ་སཱ་དྷ་ནཾ།
ཧཱུྃ་
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཧཱུྃ་
ཧཱུྃ་
པདྨ
འི་འད
པདྨ་
ཧྃ་
ཨོཾ་
ཧཱུྃ་
ཨཾ་
ཧཱུྃ་
ཧཱུྃ་
ཨཱཿ
པདྨ
འི་སྣོད་
ཨོཾ་
པདྨ་
ཧཱུྃ་
ཧཱུྃ་
ཨོཾ་ཏྲེ་ལོ་ཀྱཱ་ཀྵེ་པ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
་ཏཱ་ར་ཤྲཱི
འི་ཞལ་
པཎྜི་ཏ་སུ་མ་ཏི་ཀཱིརྟི་
ལོ་ཙཱ
ཥེ་ཀ་ནིཤྩ་ཡ་ནཱ་མ།
ཨོཾ་བཛྲ་ཨ་དྷི་པ་ཏི་ཏིཥྛ་བཛྲ་ས་མ་ཡ་སྟྭཾ།
།ཨོཾ་བཛྲ་ས་ཏྭ་ཏྭཾ་ཨ་བྷི་ཥིཉྩ་མི་བཛྲ་ནཱ་མ་ཨ་བྷི་ཥེ་ཀ་ཏ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་བཛྲ་ས་མ་ཡ་སྟྭཾ་དྷ་ར་ཡ་མི་ཧི་ཧི་ཧི་ཧི་ཧཱུྃ།
ཤཱཀྱ་
ཝཾ་
ཝཾ་
ཝཾ་
ཧཾ་
ཀོ་ལླ་ཨི་རེ་ཊྛི་ཨ་བོ་ལ།
མུམྨུ་ཎི་རེ་ཀཀྐོ་ལཱ།
གྷ་ཎ་ཀྲྀ་པི་ཊ་ཧོ་བཱཛྫ་ཨི།
ཀ་རུ་ཎེ་ཀི་ཨ་ཨི་ན་རོ་ལཱ།
ཏ་ཧིཾ་བ་ལ་ཁཱཛྫ་ཨི།
གཱ་ཌྷེཾ་མ་ཨ་ཎཱ་བིཛྫ་ཨི།
ཧ་ལེ་ཀཱ་ལིཉྫར་པ་ཎི་ཨ་ཨི།
དུནྡུ་ར་བཱཛྫི་ཨ་ཨི།
རི་སིཧླཱ།
ཀཱསྤུ་ར་ལཱ་ཨི་ཨ་ཨི།
མཱ་ལ་ཨིནྡྷ་ན་ཤཱ་ལིཉྫ་ཏ་ཧིཾ།
བྷ་རུ་ཁཱ་ཧི་ཨ་ཨི།
།ཕྲེཾ་ཁ་ཎ་ཁ་ཊ་ཀ་རནྟེ།
ཤུདྡྷ་ཨ་ཤུདྡྷ་ན་མུ་ནི་ཨ་ཨི།
ནི་ར་སུཾ་ཨཾ་གེ་ཙ་ཌཱ་ཝི།
ཏ་ཧི་ཛ་ས་རཱ་ཝ་པ་ཎི་ཨ་ཨི།
མཱ་ལ་ཨ་ཛེ་ཀུན་དུ་རུ་པཱ་ཊ་ཨི།
ཌིཎྜ་མ་ཏ་ཧིཎྜ་བཱཛྫི་ཨ་ཨི།
ཤྲཱི་ག་ཡ་དྷ་ར
ལོ་ཙཱ་
བ་
ཤྲཱི་ད་ཤ་ཀྲོ་དྷ་བི་དྱཱ་བི་དྷི་ནཱ་མ།
ན་མཿས་མནྟ་བུདྡྷེ་བྷྱོ།
།ན་མོ་མུངྒ་ར་ཧ་སྟཱ་ཡ་
ཙཎྜ་མཎྜ་ལཱཀྵེ་པ་ཀཱ་ར་ཡ་དྷཱ་ར་ཀ་སྱ་རཀྵ་ཤཱནྟིཾ་པུཥྚིཾ་ཀུ་རུ་ཧཱུཾ་ཕཊ།
ན་མཿས་མནྟ་བུདྡྷེ་བྷྱོ་མ་ཧཱ་དཎྜ་དྷ་ར་བི་བི་དྷ་སུ་རཱ་སུ་ར་མརྡ་ན་བྷཱུ་ཏཱན་ནིརྨ་ཐ་དྷཱ་ར་ཀ་སྱ་རཀྵཾ་ཤཱནྟིཾ་པུཥྚིཾ་ཀུ་རུ་ཧཱུྃ་ཕཊ།
ན་མཿས་མནྟ་བུདྡྷེ་བྷྱོ་ཧུ་ལུ་ཧུ་ལུ་མ་ཧཱ་པདྨ་ཨ་མྲྀ་ཏཱི་ཀུ་རུ་བི་ཥཱ་ཎི་དྷཱ་ར་ཀསྱ་རཀྵཾ་ཤཱནྟིཾ་པུཥྚིཾ་ཀུ་རུ་
ཧཱུྃ་ཕཊ།
ན་མཿསམནྟ་བུདྡྷེ་བྷྱོ་ན་མོ་བཛྲ་ཀྲོ་དྷཱ་ཡ་མ་ཧཱ་དཾཥྚྲོཏྐཊ་བྷཻ་ར་བཱ་ཡ་བཛྲ་སནྡོ་ཧ་དརྦཱ་ཡ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་དྷཱ་ར་ཀ་སྱ་རཀྵཾ་ཤཱནྟིཾ་པུཥྚིཾ་ཀུ་རུ་ཧཱུྃ་ཕཊ།
ན་མཿས་མནྟ་བུདྡྷེ་བྷྱོ་ཨོཾ་ཡ་མ་དཎྜཱ་ཡ།
ཏུ་རུ་ཏུ་རུ་མུ་རུ་མུ་རུ་སརྦ་དུཥྚཱཾ།
མཱ་ར་ཡ་མཱ་ར་ཡ་དྷཱ་ར་ཀ་སྱ་རཀྵཾ་
ཤཱནྟིཾ་པུཥྚིཾ་ཀུ་རུ་ཧཱུྃ་ཕཊ།
ན་མཿས་མནྟ་བུདྡྷེ་བྷྱོ་ན་མོ་མ་ཧཱ་བ་ལཱ་ཡ་ཨུ་ཙྪུཥྨ་ཀྲོ་དྷ་རཱ་ཛཱ་ཡ་སརྦ་ནཱ་གཱ་ནཱཾ་ཧྲི་ད་ཡཾ་ཏཱ་ཌ་ཡ་དྷཱ་ར་ཀེ་སྱ་རཀྵཾ་ཤཱནྟིཾ་པུཥྚི་ཀུ་རུ་ཧཱུྃ་ཕཊ།
ན་མཿས་མནྟ་བུདྡྷེ་བྷྱོ་ན་མོ་ཨ་ཙ་ལ་ཀཱ་ཎཱ་ཡ།
ཙེཊྚ་ཙེཊྚ།
མོཊྚ་མོཊྚ།
ཏུཊྚ་ཏུཊྚ།
གྷ་གྷ།
གྷཱ་
ཏ་ཡ་དྷཱ་ར་ཀསྱ་རཀྵཾ་ཤཱནྟིཾ་པུཥྚིཾ་ཀུ་རུ་ཧཱུྃ་ཕཊ།
ན་མཿས་མནྟ་བུདྡྷེ་བྷྱོ་ཨོཾ་ཊཀྐི་རཱ་ཛཱ་དྷཱ་ར་ཀ་སྱ་རཀྵཾ་ཤཱནྟིཾ་པུཥྚིཾ་ཀུ་རུ་ཧཱུྃ་ཛཿ།
ཨོཾ་སུམྦྷ་ནི་སུམྦྷ་ཧཱུྃ།
གྲྀཧྞཱ་གྲྀཧྣ་ཧཱུྃ།
གྲྀཧྞཱ་པ་ཡ།
གྲྀཧྞཱ་པ་ཡ་ཧཱུྃ།
ཨཱ་ན་ཡ་ཧོཿབྷ་ག་བཱན་བིདྱཱ་རཱ་ཛ་དྷཱ་རཱ་ཀ་སྱ་རཀྵཾ་ཤཱནྟིཾ་པུཥྚིཾ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
།ན་མཿས་མནྟ་བུདྡྷཱ་ནཱཾ།
ན་མཿས་མནྟ་དྷ་རྨཱ་ནཱཾ།
ན་མཿས་མནྟ་སཾ་གྷཱ་ནཱཾ།
ཨོཾ་སི་ཏཱ་ཏ་པ་ཏྲེ།
ཨོཾ་བི་མ་ལ།
ཨོཾ་ཤཾ་ཀ་ར།
ཨོཾ་པྲ་ཏྱཾ་གི་ར།
བཛྲོ་ཥྞཱི་ཥ་ཙཀྲ་བརྟི།
སརྦྦ་ཡནྟྲ།
མནྟྲ།
མཱུ་ལ་ཀརྨ།
བནྡྷ་ནཾ།
ཏཱ་ཌ་ནཾ།
ཀཱི་ལ་ནམྦཱ།
དྷཱ་ར་ཀ་སྱ་ཀྲྀ་ཏཾ།
ཀྲྀ་ཏཾ་ཏ།
སརྦཱནྟུ།
ཙྪིནྡ་ཙྪིནྡ།
བྷིནྡ་བྷིནྡ།
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ།
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་ཕཊ།
ཨཏྨ་རཀྵཾ་པྲ་ཡོ་གེ་ཤུ།
ཡནྟྲ་མནྟྲ་ངྷི་ནཱ་ཤེ་ནཾ་བཱ་ཧཱུྃ་བིརྱཱ་ག་ཏཾ་ཀྲྀ་ཏྭཱཾ་ཏྲཻ་ལོ་ཀྱཻ་དྣྣ་པི་ལཾ་གྷ་ཏེ།
པཎྜི་ཏ་ཛཻ་རྟ་རིས་མཛད་པའོ།།
།།སྒྲ་པ་ཆེན་པོ་ཛཻ་ཏ་ཀརྞྞལི་
ཤཱཀྱ
གུ་ཧྱ་ཨ་བྷི་ཥེ་
ཀ་ཀྲི་པ་ནཱ་མ།
།ཨོཾ
ཨཱཾ་
།ཨོ་ཡིག་ཨཱི་ཡང་ལྷ་མོ
།ཁ་ཚ་ཋ་
ཥ་
།ཨུ་ཨཱུ
ག་ཛ་ཌ་
ཨེ་ཨཻ
་གྷ་ཛྷ་ཌྷ
དྷ་བྷ་ཝ་ཧ
ཨཽ་
ཨོཾ་
ཎ་
པདྨ་
ཨ་ཨཱ་ཀ་ཅ་ཊ་ཏ་པ་ཡ་ཤ
ཨི་ཨཱི་ཁ་ཚ་ཋ་ཐ་ཕ་ར་ཥ་
ཨུ་ཨཱུ་ག་ཛ་ཌ་ད་བ་ལ་ས་
་ཨེ་ཨཻ་གྷ་ཛྷ་ཌྷ་དྷ་བྷ
པདྨ
འི་མྱུ
ཨོ་ཨཽ་ཨཾ་ཨཱཿང་ཉ་ཎ་ན་མ་
མ་ཧཱ་ཨ་བྷི་ཥེ་ཀ་ཏྲི་ཀྲ་མ་ནཱ་མ།
ཧཱུྃ་ཕཊ
བྷ་ག
དྭི་བྷུ་ཛ་ཧེ་བཛྲ་སཱ་དྷ་ནཾ།
ཨེ་ཝཾ
རཾ་
ཧཱུྃ་
ཌོཾ་བི་ནཱི
ས་རྗེ
གཽ་རཱི་
ཙཽ་རཱི
བེ་ཏཱ་ལཱི་ཆུ
གྷསྨ་རཱི
པུཀྐ་སཱི
རཱི་
ཙཎྜ་ལཱི་ཌ་མ་རུ
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
རཾ་
ཧཱུྃ་
བྷ་ག
ཨཱ་ལི
ཀཱ་ལི
ཧཱུྃ་
ཧཱུྃ
ཧཱུྃ་
ཧཱུྃ་
གཽ་རཱི་
།གཾ་ཙཾ་བཾ་གྷཾ་པཾ་སཾ་ལཾ་ཌཾ་
་གཽ་རཱི
བེ་ཏཱ་ལཱི།
་གྷསྨ་རཱི
།པུཀྐ་
སཱི
རཱི།
ཙཎྜ་ལཱི་
ཌོམྦིར་
གཽ་རཱི་
ཙཽ་རཱི་
བེ་ཏཱ་ལཱི་
་གྷསྨ་རཱི།
ཨིནྡྲ་ནཱི
་པུཀྐ་སཱི།
རཱི་
།ཙཎྜ་ལཱི
།ཌོམྦི་ནཱི
ན་ཀ་པཱ་ལ
ཁ་ཊྭཱཾ་ག
ཧཱུྃ་
ཁ་ཊྭཱཾ་ག
ཧཱུྃ་
།ཨོཾ་དྷ་རྨ་དྷཱ་ཏུ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
།ཨོཾ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཾ་སརྦ་ཏ་ཐཱ་ག་ཏ
་ཁ་ཊྭཱཾ་ག
པདྨའི་
རཱི་
རུ་
ཙཎྜ་ལཱི
ཌོམྦི་ནཱི
།ཨོཾ་ཏྲཻ་ལོ་ཀྱཱ་ཀྵེ་པ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཤྲཱི་བྷ་དྲ
ཤཱཀྱ་
ཤྲཱི་ཧེ་བཛྲ་ཨ་བྷི་ས་མ་ཡ་ཏི་ལ་ཀ་ནཱ་མ།
ཨོཾ་རཀྵ་རཀྵ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
རཾ་
ཧཱུྃ་
གཽ་རཱི
གྷསྨ་རཱི
པུཀྐ་སཱི
པུཀྐ་སཱི་
ཙཎྜ་ལཱི
།ཙཎྜ་ལཱིའི
ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ།
ཧཱུྃ་
ཨཱུ་
ཨཱུ་
ནཱ་ད
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་
བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཧཱུྃ་
པཾ་
པདྨ་
ཨཱ་ལི
ཌ་ཌྷ་ད་དྷ་ཡ་ར་ལ
ཀཱ་ལི
ཨཾ་ཧཱུྃ་
ཨཱ་ལི་ཀཱ་ལི་
ཨོཾ་
ཤ་ནི་པུཀྐ་སཱི།
ཧཱུྃ་
ཧཱུྃ་
ཨཾ་
ཨཾ་
གཽ་རཱི་
ཛཿ
ཧཱུྃ་
བཾ་
ཧོཿ
།ཨ་བྷི་ཥིཉྩནྟུ་མཱཾ་སརྦ་ཏ་ཐཱ་ག་ཏ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུྃ
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཨཱཾ་ཨཾ་ཨཱིཾ་ཨིཾ་ཨཱུཾ་ཨུཾ
ཨོཾ་ཨཱཿཧཱུྃ
།ཨོཾ་ཨཾ་ཨཾ
ལཱུ་
ཤཱནྟི་
ཛཾ་
རཾ་
པདྨ
འི་སྣོད་
བྷྲཱུཾ་ཨཱཾ་ཛྲཱི་ཁཾ་ཧཱུྃ
ཨོཾ་
ཨཾ་
ཧཱུྃ་
ཨོཾ་ཨཱཿཧཱུྃ
ཧཱུྃ་
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སྭ་ད་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སྟུ་ཏི་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ
པདྨ་
ཨཾ་
པདྨ་
ཧཱུྃ་
བྷྲཱུཾ་ཨཱཾ་ཛྲཱྀཾ་ཁཾ་
ཨེ་ཝཾ་མཱ་ཡ
ཨཾ་
ཨཱ་ལི་ཀཱ་ལི
ས་ཡོ
ཧཾ་
ཨོཾ་ཧཱུྃ་སྭཱ་ཨཱཿཧཱ།
ཧཱུྃ་
ཡོངས་སུ་གྱུར་པ་ལས་པདྨ་དང་རྡོ་རྗེ་
ཨཱཿ
དང་ཨོཾ་ཡིག་གིས་ཡོངས་སུ་རྫོགས་པའི་ཟེ་འབྲུ་དང་ནོར་བུ་བསམ་པར་བྱ་སྟེ།
ཨོཾ་པདྨ
སུ་ཁ་དྷཱ་ར་མ་ཧཱ་རཱ་ག་སུ་ཁནྡ་ཙ་ཏུར་ཨཱ་ནནྡ་བྷ་ག་བི་ཤྭ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཀརྱཾ་ཀུ་རུ་ཥྭ་མེ།
ཨོཾ་བཛྲ་མ་ཧཱ་དྭེ་ཥ་
ཙ་ཏུར་ཨཱ་ནནྡ་དཱ
ཡ་ཀ་ཁ་ག་མུ་ཁ་ཨེ་ཀ་རཱ་སོ་ནཱ་ཐ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཀརྱཾ་ཀུ་རུ་ཥྭ་མེ།
པདྨ་
པདྨ་
ཧཱུྃ་ཕཊ་
སཱི
འི་ཡི་གེ་
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
པདྨ
འི་སྟན་ལ།
པདྨ་
ཧཱུྃ་
ཨཱུ་
ཨཱུ་
ནཱ་ད
ནཱ་ད
ནཱ་
ཁ་ཊྭཱཾ་ག
ཊྭཱཾ་
ཨཾ་
ཨ་བ་དྷཱུ་ཏཱིར
ཁཱ
འི་གཟུག
པདྨ་
པདྨ་
།ཧཱུྃ་ཕཊ་
ཨཾ་
ཨཾ་
ཧཱུྃ་
ཨོཾ་
རེ་ཁཱ་
རེ་ཁཱ་
ཁཱ་
ཧཱུྃ་
ཨ་བ་དྷཱུ་ཏཱིར
ཧཱུྃ་
ཨཾ་
པདྨ
ར་ག
པདྨ
ར་
པདྨ
ར་སོ
ཨ་བ་དྷཱུ་ཏཱི
འི་ལམ
ཧཱུྃ་
།ཨོཾ་ཏྲཻ་ལོ་ཀྱ་ཨཱཀྵེ་པ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཧཱུྃ་
ཨོཾ་ཨ་ཀ་ཙ་ཊ་ཏ་པ་ཡ་ཤ་སྭཱ་ཧཱ།
པདྨ་
ཨ་ཀ་ཙ་ཊ
སྭཱ།
ཨོཾ།
ཧཱ།
མཱ་མ་ཀཱི
ས་གང་
ཨཱ་ལི་ཀཱ་ལི
ཨ་ཀ་ཙ་ཊ་ཏ་པ་ཡ་ཤའི
ཨཱ་ལི་ཀཱ་ལི་
།ཨོཾ་ཨ་ཨཱ།
ཨི་ཨཱི།
རྀ་
རཱྀ།
ཨུ་ཨཱུ།
ལྀ་ལཱྀ།
ཨ་ཨཱ།
ཨེ་ཨཻ།
ཨར་ཨཱར་ཨོ་ཨཽ་ཨལ་ཨཱལ་ཧ་ཧཱ་ཡ་ཡཱ་ར་རཱ་བ་བཱ་ལ་ལཱ།
་ཨཱ་ལི་
།ཀ་ཀཱ་ཁ་ཁཱ་ག་གཱ་གྷ་གྷཱ་ང་ངཱ་ཙ་ཙཱ་ཚ་ཚཱ་ཛ་ཛཱ་ཛྷ་ཛྷཱ་ཉ་ཉཱ་ཊ་ཊཱ་ཋ་ཋཱ་ཌ་ཌཱ་ཌྷ་ཌྷཱ་ཎ་ཎཱ་ཏ་ཏཱ་ཐ་ཐཱ་ད་དཱ་དྷ་དྷཱ་ན་ནཱ་པ་པཱ་ཕ་ཕཱ་བ་བཱ་
བྷ་བྷཱ་མ་མཱ་ད་དཱ་དྷ་དྷཱ་ན་ནཱ་ས་སཱ་ྉྤ་ྉྤཱ་ཥ་ཥཱ་ྈྐ་ྈྐ་སྭཱ་ཧཱ།
ཀཱ་ལི
ཨཱ་ལི་ཀཱ་ལི
ཨཱ་ལི
ཀཱ་ལི
ཨཾ་
ཧཱུྃ་
ཨཾ་
ཧཱུྃ་
ཀུ་རུ་བིནྡ
འི་གཟུ
ཧཱུྃ་
ཨཾ་
ཧཱུྃ་
པདྨ
འི་ཟེ་འ
པདྨ་
པདྨ་
ཧྲཱིཿ
ཧྲཱིཿ
ཤྲཱི་ཧེ་རུ་ཀ་བཛྲ་ས་མ་ཡ་ཧྲཱིཿ
སརྦ་དུཥྚཱན་མུ་དྲཱ་པྲ་བྷཉྫ་ཀ་ཧཱུྃ་ཕཊ།
ཧྲཱིཿ
ཧྲཱིཿ
པདྨ
འི་སྟེ
ཡཾ་རཾ་བཾ་ལཾ་
ཀྲ་མ་ཤཱིཪྵ
དུཿ
དུཿ
པདྨ་
ཨོཾ་ཨཱཿཧཱུྃ
པདྨ
ར་
པུཀྐ་སཱི་
་གཾ་ཙཾ་བཾ་གྷཾ་པཾ་ཤཾ་ལཾ་ཌཾ་གི་
གཽ་རཱི་
གཽ་རཱིས
ཨོཾ་གཽ་རཱི་ཨཱ་ཀཪྵ་ཡ་ཛཿ
།ཨོཾ་ཙཽ་རཱི་པྲ་བེ་ཤ་ཡ་ཧཱུྃ་ཞེས་པ་ཅཽ་རཱི
ས་བ
ཨོཾ་བེཏཱ་ལཱི་བནྡྷ་ཡ་བཾ་ཞེས་བེ་ཏཱ་ལཱི
ས་བཅི
ཨོཾ་གྷསྨ་རཱི་ཏོ་ཥ་ཡ་ཧོཿ
གཽ་རཱི
།པུཀྐ་སཱི
གཽ་རཱི་
་གཽ་རཱི
གཽ་རཱི་
གཽ་རཱི
ཨོཾ་ཨཾ་སྭཱ་ཧཱ།
།ཨོཾ་ལཱྀཾ་སྭཱ་ཧཱ།
གཽ་རཱིའི་འོ།
།ཨོཾ་ཨེཾ་སྭཱ་ཧཱ།
།ཨོཾ་ཨཻཾ་སྭཱ་ཧཱ།
།ཨོཾ་ཨོཾ་སྭཱ་ཧཱ།
གྷསྨ་
རཱིའི
།ཨོཾ་ཨཱུཾ་སྭཱ་ཧཱ།
པུཀྐ་སཱིའི་འོ།
།ཨོཾ་རིཾ་སྭཱ་ཧཱ།
ཤ་བ་རཱིའི་འོ།
།ཨོཾ་ལྀཾ་སྭཱ་ཧཱ།
ཨཾ་
ཁ་ཊྭཱཾ་ག
ཧཱུྃ་
ཨོཾ་ཧཱུྃ་བཛྲེ་ཆེ་གེ་མོ་སྟཾ་བྷ་ཡ་ཧཱུྃ་སྭཱ་ཧཱ།
ཨིཾ་
ཁ་ཊྭཱཾ་ག
ཨཾ་
ཨཾ་
།ཨོཾ་ཨཾ་གཽ་རཱི་ཨ་མུ་ཀཱི་མེ་བ་ཤ་མ་
ནཱ་ཡ་སྭཱ་ཧཱ།
ཨིཾ་
ཁཾ་
ཨོཾ་ཁཾ་པཱ་རི་ཡོ་གེ་ནཱི་ཨ་མུ་ཀཾ་ཨུཙྪ་ཊ་ཡ་ཁཾ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཛྲཱྀཾ་
ཨོཾ་ཛྲཱྀཾ་སྭཱ་ཧཱ།
ཨོཾ་ཛྲཱྀཾ་བཛྲ་ཌཱ་ཀི་ནཱི
བི་དྭེ་ཥཾ་ཀུ་རུ་སྭཱ་ཧཱ།
ཛྲཱྀཾ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཨཾ་
ཁ་ཊྭཱཾ་ག
གྲི་གུག་འཛིན་པའི་སྙིང་གར་ཉི་མ་ལ་བུཾ་ཡིག་སྔོན་པོ་
ཨོཾ་བུཾ་སྭཱ་ཧཱ།
ཧཱུྃ་
ཨོཾ་བུཾ་ནཻ་ར་ཨཱ་ཏྨྱ་ཨ་མུ་ཀ་ཛཱ་ར་ཡ་བུ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
།ཨཾ་
ཧཱུྃ་
ཨོཾ་ཧཱུྃ་ཁེ་ཙ་རི་ཨ་མུ་ཀཱི་ནཱ་ཨཱ་ཀཪྵ་ཡ་ཧཱུྃ་སྭཱ་ཧཱ།
ཨཾ་
གྷུཿ
ཨཾ་
གྷུཿསྭཱ་ཧཱ།
གྷུཿ
ཨོཾ་གྷུཿབྷུ་ཙ་རི་
ཨ་མུ་ཀཾ་མཱ་ར་ཡ་གྷུཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཨཱཾ་སྭཱ་ཧཱ།
ཨོཾ་ཨིཾ་སྭཱ་ཧཱ།
ཨོཾ་ཨཱིཾ་སྭཱ་ཧཱ།
ཨོཾ་ཨུཾ་སྭཱ་ཧཱ།
ཨོཾ་ཨཱུཾ་སྭཱ་ཧཱ།
ཨཾ་སྭཱ་ཧཱ།
ཨོཾ་ཨཽ་སྭཱ་ཧཱ།
ཛྭ་ལཱ་ཛྭ་ལཱ་ནི
ཨོཾ་ཛྭ་ལ་ཛྭ་ལ་བྷྱོ་ཧུཾ་ཧུཾ་ཧུཾ་ཕཊ་སྭཱ་ཧཱ།
ཧཱུྃ་
།ཀི་ཊི་ཀི་ཊི་བཛྲ་ནི།
ཨོཾ་ཀི་ཊི་ཀི་ཊི་བཛྲ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཧཱུྃ་
པི་ཙུ་བཛྲ་ནི་སླར་ཡང་ཧཱུྃ
ཧཱུྃ་
ཤ་ར་བྷ་ག་
གཽ་རཱི
པདྨ་
ཧཱུྃ་
།ཨོཾ་བཛྲ་ཀརྟྟ་རི་ཧེ་བཛྲཱ་ཡ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཨཥྚ་ན་ནཱ་ཡ།
པིངྒོ་རྷྭ་ཀེ་ཤ་བརྟྨ་ནེ།
ཙ་ཏུ་རྦིཾ་ཤ་ཏི་ནེ་ཏྲཱ་ལ།
ཥོ་ཌ་ཤ་བྷུ་ཛཱ་ཡ་ཀྲྀཥྞ་ཛཱི་མཱུ་ཏ་བ་པུ་ཥེ།
ཀ་པཱ་ལ་མཱ་ལཱ་ནེ་ཀཱ་དྷཱ་རི་ཎེ།
ཨཱདྷྨཱ་ཏ་ཀྲཱུ་ར་ཙིཏྟཱ་ཡ།
ཨརྡྷེནྡུ་དཾཥྚི་ཎེ།
མཱ་ར་ཡ་མཱ་ར་ཡ།
ཀཱ་ར་ཡ་ཀཱ་ར་
ཤོ་ཥ་ཡ་ཤོཥ་ཡ།
ནཱ་གཱཥྚ་ཀཱན།
གྲྀཧྞཱ་གྲྀཧྞཱ།
ཤ་ཏྲཱུཾ།
ཧཱ་ཧཱ་ཧི་ཧཱི་ཧུ་ཧཱུ་ཧེ་ཧཻ་ཧོ་ཧཽ་ཧཾ་ཧཿ་ཕཊ་སྭཱ་ཧཱ།
བྷྲཱུཾ་
ཧཱུྃ་
ཧཱུྃ་
པདྨ་
ཧཱུྃ་
པདྨ་
ཨོཾ་རཀྵ་རཀྵ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་སྭཱ་ཧཱ།
མཎྜལ་
ཨོཾ་བཛྲ་རེ་ཁེ་ཧཱུྃ་
།ཨོཾ་སུ་རེ་ཁེ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་དྷི་ཏིཥྛནྟུ་སྭཱ་ཧཱ།
མཎྜལ་
ཧཱུྃ་
ཨོཾ་ཨཱཿཧཱུྃ་ཧེ་བཛྲཱ་ཡ་བཛྲ་པུཥྤེ་ཧཱུྃ་སྭཱ་ཧཱ།
།ཨོཾ་ཨཱཿནཻ་ར་ཨཱཏྨཱ་ཡེ་བཛྲ་པུཥྤེ་ཨཾ་ཧཱུྃ་སྭཱ་ཧཱ།
ཨོཾ་ཨཾ་ཧཱུྃ་སྭཱ་ཧཱ
ཨོཾ་ཨ་ཨཱ་ཨི་
ཨཱི་ཨུ་ཨཱུ།
རྀ་རཱྀ།
ཨོ་ཨཽ་ཨཾ་སྭཱ་ཧཱ།
།གཉིས་ཀའི་སྤྱི་བོར་ཨོཾ་ཨཱཿ།
ཨཀྵོ་བྷྱཱ་ཡ་བཛྲ་པུཥྤེ་ཧཱུྃ་ཧཱུྃ་སྭཱ་ཧཱ།
ཨོཾ་ཨཱཿགཽ་རྱེ་བཛྲ་པུཥྤེ་གཾ་ཧཱུྃ་སྭཱ་ཧཱ།
ཨོཾ་གཽ་རཱི་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་
་གཽ་རཱི
ཙཽ་རཱི
ཨོཾ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ
སྭཱ་ཧཱ
པུཥྤེ
དྷཱུ་པེ་
་ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སུ་ལ་ལི་ཏ།
ན་མི་ཏཻ་རེ་ན་མཱ་མི།
བྷ་ག་བཱནྟཾ།
ཤྲཱི་ཧེ་རུ་ཀ་ནཱཾ་ཐཾ་ཛཿཧཱུྃ་བཾ་ཧོཿཔྲ་ཏཱི་ཙྪ་མཾ།
ཀུ་སུ་མ་ཨཉྫ་ལི་ནཱ་ཐཱཿཧོ
།ཨོཾ
་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་མེ་གྷ་པྲ་ས་ར་ས་མུ་ཧེ་སྥ་ར་ཧཱི་མཾ་ག་ག་ན་ཁཾ་ཧཱུྃ་ས་མནྟ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་ས་ཏྭ་ས་མ་ཡ་མ་ནུ་པཱ་ལ་ཡ།
ས་ཏྭ་ཏྭེ་ནོ་པ་ཏིཥྛ།
དྲྀ་ཌྷོ་མེ་བྷ་བ།
སུ་པོཥྱོ་མེ་བྷ་བ།
སརྦྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ།
སརྦ་ཀརྨྨ་སུཙྪ་མེ།
ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་རུ་ཧཱུྃ་ཧ་ཧ་ཧ་ཧ་ཧོ།
བྷ་ག་བཱན་སརྦྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་མཱ་མེ་མུཉྩ་བཛྲཱི་བྷ་བ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿ།
ཨོཾ་ཁྱོད་ཀྱིས་
།ཨོཾ་བཛྲ་མུཿ
ཨོཾ་ཨཥྚཱ་ན་ནཱ་ཡ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་པིངྒོརྡྷྭ་ཀེ་ཤ་པརྟྨ་ནེ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཙ་ཏུ་རྦིདྴ་ཏི་ནེ་ཏྲ་ཡ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཥོ་ཌ་ཤ་བྷུ་ཛཱ་ཡ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཀྲྀཤྞ་ཛཱི་མཱུ་ཏ་བ་པུ་ཥེ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཀ་པཱ་ལ་མཱ་ལཱ་ནེ་ཀཱ་དྷཱ་རི་ཎེ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཨཱདྷྨཱ་ཏ་ཀྲཱུ་ར་ཙིཏྟཱ་ཡ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཨརྡྷེནྡུ་དཾཥྚྲཱི་ཎེ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
པདྨ
འི་ཟེ
ཨཾ་
ཨོཾ་ཨུཙྪིཥྚ་བཛྲ་ཨ་དྷི་ཏིཥྛ་ཨི་མཾ་བ་ལིཾ།
གྲྀཧྞཱ་གྲྀཧྞཱ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
མདུན་དུ་ཤ་ཀ་ཊ
བྷ་ར་
ཛམྦུ་ཌི་ཀ
པདྨ་
གཽ་རཱི།
ཨོཾ་གཽ་རཱི་ཨིནྡྲ་ཨཱ་དཱི་ན་ས་པ་རི་བཱ་རཱན་ཨཱ་ཀཪྵ་ཡ་ཛཿ
།ཨོཾ་ཙཽ་རཱི་ཨིནྡྲ་ཨཱ་དཱི་ན་ས་པ་རི་ཝཱ་རཱ་ན་པྲ་བེ་ཤ་ཡ་ཧཱུྃ་ཞེས་ཙཽ་རཱིས་པདྨ
ཨོཾ་བེ་ཏཱ་ལཱི་ཨིནྡྲ་ཨ་དཱི་ན་ས་པ་རི་བཱ་རཱན་བནྡྷ་ཡ་བཾ་
བེ་ཏཱ་ལཱི་
ཨོཾ་གྷསྨ་རཱི་ཨིནྡྲ་ཨཱ་དཱི་ན་ས་པ་རི་བཱ་རཱན་པྲ་བེ་ཤ་ཡ་ཧོཿ
པདྨ
འི་འདབ་མ་
བཱི་ཛ་པཱུ་ར
གཽ་རཱི་
པདྨ
འི་ཤར་གྱི་འ
པདྨ་
པདྨ་
པདྨ་
ཨཙྪ་བྲི་ཏི
འི་འ
ཀ་ཀ་ཊི་ཏྲ་
པདྨ
འི་
པདྨ་
པདྨ་
ཧཱུྃ་ཨོཾ་ཨཱཿ
ཨོཾ་པྲ་བ་ར་སཏྐཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
ཨིནྡ།
བྷཱུ་ཏ།
ཏ་ལཱ་པཱ་ཏཱ་ལི།
དྷཱུཔྤ།
པིངྒྷ།
ཨམྦྷ།
སཔྤ།
ཀཛྫ།
སཱ་ད།
ཁུ་ཎེ།
ཕེ་ཌ་གཱ་ད།
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ་
ཨོཾ་ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཀོལླ་ཨི་རེ་ཊྛི་ཨ་བོ་ལཱ།
གྷ་ཎེ་ཀྲྀ་པི་ཊ་ཧོ་བཱཛྫ་ཨི།
ཀཱ་རུ་ཎེ་ཀི་ཨ་ཨི་ན་རོ་ལཱ།
ཏ་ཧིཾ་བ་ལ་ཁཛྫ་ཨི།
གེ་ཌྷཾ་མ་ཨ་ཎཱ་པིཛྫ་ཨི།
ཧ་ལེ་ཀཱ་ལིཉྫ་ར་པ་ཎི་ཨ་ཨི།
ས་མ་ཀཙྪུ་རཱི་སིཧླ།
ཀཱཔྤུ་ར་ལཱ་ཨི་ཨ་ཨི།
མ་ལ་ཨིནྡྷ་ཎ་ས་ལིཉྫ།
ཏ་ཧིཾ་བྷ་རུ་ཁ་ཨི་ཨ་ཨི།
ཕྲེཾ་ཁ་ཎ་ཁ་ཊ་ཀ་རནྟེ།
ཤུདྡྷ་ཨ་ཤུདྡྷ་ན་མུ་ཎི་ཨ་ཨི།
ནི་རཾ་ཤུ་ཨངྒེ་ཙ་ཌཱ་བི།
ཏ་ཧིཾ་ཛ་ས་རཱ་བ་པ་ཎི་ཨ་ཨི།
མ་ལ་ཨ་ཛེ་ཀུནྡུ་རུ་པཱ་ཊ་ཨི།
ཌིཎྜི་མ་ཏ་ཧིཾ་ན་བཛྫ་ཨ་ཨི།
ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་ཧཱུྃ་སྭཱ་ཧཱ།
དྷཱུ་པ
ཧཱུྃ་
ཨོཾ་ཏྲཻ་ལོཀྱ་ཨཱཀྴེ་པ་ཨི་མཾ་བ་ལིཾ་གྲྀཧྣ་གྲྀཧྣ་ཨ་མུ་ཀ་སྱ་རཀྴཾ་ཤཱནྟིཾ་རཀྴཱ་ཉྩ་ཀུ་རུ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་ཛྭ་ལ་བཛྲ་
ཨོཾ་ཨཱ་ནཻ་ར་ཨཱཏྨྱ
ཨ་མུ་ཀ་སྱ་ཤཱནྟིཾ་རཀྴཱཉྩ་ཀུ་རུ་ཧཱུྃ་སྭཱ་ཧཱ།
ཨོཾ་ཧཱུྃ
ན་མཿས་མནྟ་བུདྡྷེ་བྷྱོ།
ན་མོ་བཛྲ་མུངྒ་ར་ཧསྟཱ་ཡ་ཙཎྜ་མཎྜལ་ཨཱཀྵེ་པ་ཀ་རཱ་ཡ་ཧཱུྃ་ཕཊ།
མ་ཧཱ་དཎྜ་དྷ་ར་བི་བི་དྷ་སུ་ར་ཨ་སུ་ར།
མརྡྷ་ན་བྷཱུ་ཏཱནྣི་རྨ་ཐཱ་ཧཱུྃ་ཕཊ།
མ་ཧཱ་པདྨ་ཨ་མྲྀ་ཏཱི་ཀུ་རུ་བི་ཥཱ་ཎི་ཧཱུྃ་ཕཊ།
ན་མོ་བཛྲ་ཀྲོ་དྷཱ་ཡ་མ་ཧཱ་དཾཥྚྲོཏྐ་ར་བྷཻ་ར་བ་ཡ།
བཛྲ་སནྡོ་ཧ་དརྦཱ་ཡ།
ཨོཾ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་རཀྵཾ་མ་མ་ཀུ་རུ་ཧཱུྃ་ཕཊ།
།ན་མོ་ཨ་ཙ་ལ་ཀཱ་ཎཱཾ།
གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ་ཧཱུྃ་ཕཊ།
ན་མཿས་མནྟ་བུདྡྷེ་བུདྡྷེ་བྷྱོ།
ཊཀྐི་
ཧཱུྃ་ཛཿ
ཨོཾ་ཡ་མ་དཎྜཱ་ཡ།
ནཱི་ལཱ་ཡ།
ནི་ལཱ་དཎྜཱ་ཡ།
སརྦྦ་དུཥྚཱཾ་མཱ་ར་ཡ་མཱ་ར་ཡ་ཧཱུྃ་ཕཊ།
ན་མོ་མ་ཧཱ་བ་ལཱ་ཡ་ཨུ་ཙྪུཥྨ་ཀྲོ་དྷ་རཱ་ཛཱ་ཡ།
སརྦ་ནཱ་ག་ནཱཾ།
ཧྲྀ་ད་ཡཾ།
ཏཱཌ་ཡ་ཧཱུྃ་ཕཊ།
ན་མཿས་མནྟ་བུདྡྷཱ་ནཱཾ།
ན་མཿ
ས་མནྟ་དྷརྨཱ་ནཱཾ།
ན་མཿས་མནྟ་སཾ་གྷཱ་ཎཱཾ།
ཨོཾ་སི་ཏ་ཏ་པ་ཏྲ།
ཨོཾ་བི་མ་ལཱ།
ཨོཾ་ཤངྐ་ར།
ཨོཾ་པྲ་ཏྱངྒི་ར།
ཨོཾ་བཛྲ་ཨུཥྞཱི་ཥ་ཙ་ཀྲ་བརྟི།
སརྦ་ཡནྟྲ་མནྟྲ།
མཱུ་ལ་ཀརྨྨ།
བནྡྷ་ནཱཾ།
ཏཱ་ཌ་ནཱཾ་ཀཱི་ལ་ནཾ་བཱ།
མ་མ་ཀྲྀ་ཏེ།
ཡེ་ན་ཀེ་ན་ཙིཏྟ་ཀྲི་ཏཾ་ཏ།
སརྦནྟུ།
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་
ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་ཕཊ།
གྲྀཧྞཱ་གྲྀཧྞ་ཧཱུྃ།
གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་པ་ཡ་ཧཱུྃ།
ཨཱ་ན་ཡ་ཧོ་བྷ་ག་བཱན་བཱིདྱཱ་རཱ་ཛ་ཧཱུྃ་ཕཊ།
།ཨོཾ་ཨིནྡ་ཛ་མ་ཛ་ལ།
ཨཀྵ་སུ་ཏྲའོ།
གྲངས་སུ་བྱེད་པའི་ཕྱིར་ཨཀྵ་སུ་ཏྲ་སྟེ།
ཙནྡན་
རུ་དྲཱཀྵ
།ནི་རཾ་ཤུ
པདྨ
འི་ཕྱག་
ཙནྡན་
པདྨ
འི་འ
།ཨཀྵ་རུ་ཀཱ་ར་ཎྱ་ཏུ་ཨ་སོ་ཧི་ཨ་མནྟ་བི་ས་རུ་ག་ནི་ཨ་སཾ་ཁ་ཨ་ལི་སིཛྫ་ཨི་
ཏ་ཏུ་བི་ས་རུ་ཨོཾ་པ་དེ་པ་དེ་མ་ཧཱ་ཛྙཱ་ན་སརྦ་བུདྡྷ་མ་ཧནྦྷ་བེ་ཏ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧོཿཧོཿཧོཿཨཱ་སྭཱ་ཧཱ།
ཤཱཀྱ་
ཤཱཀྱ
འི་བཙུན་པ་སྐྱོབ
པཎྜི་ཏ
མཎྜལ་
བཛྲ་རེ་ཁེ་ཧཱུྃ་
མཎྜལ་
གཽ་རཱི་ན་མཿ
ཙཽ་རཱི་ན་མཿ།
བེ་ཏཱ་ལཱི་ན་མཿ།
གྷསྨ་རཱི་ན་མཿ།
པུཀྐ་སཱི་ན་མཿ།
ཤ་བ་རཱི་ན་མཿ།
ཙཎྜ་ལཱི་ན་མཿ།
ཌོམྦི་ནཱི་ན་མཿ།
པཾ་
པདྨ་
རཾ་
ཧཱུྃ་
ཨོཾ་ཧེ་བཛྲ་ཨ་དྷིཥྛ་ན་རཀྵ་རཀྵ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཧཱུྃ་
ཨོཾ་ཧེ་བཛྲ་
རཀྵ་
ཨོཾ་བཛྲ་བཛྲ་ལ་ཛི་ཧྭ་
ཨོཾ་ཧེ་བཛྲ་ཡོ་ག་རཀྵ་རཀྵ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུྃ
་ཛཿཧཱུྃ་བཾ་ཧོཿསྭཱ་ཧཱ།
རི་ཏི་ཁཾ་
པདྨའི་ཧཱུྃ་
མཎྜལ་
།ཨོཾ་ཧཱུྃ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ནཻ་ཝི་དྱེ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུྃ་
གཽ་རཱི
ཙཽ་རཱི་བྱ
བེཏཱ་ལཱི་དྲི་
གྷསྨ་རཱི་ཤ
ཙཎྜ་ལཱི་ཅང་ཏེའུ
ལྷ་མོ་ཌོམྦི་ནཱི་
གཽ་རཱི་
ཙཽ་རཱི་
བཻ་ཏཱ་ལཱི
གྷསྨ་རཱི
ཙནྡན་
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུཏྟ་ར་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུྃ་སྭཱ་ཧཱ་ཧཱུྃ།
ཧེ་བཛྲ་མཎྜ་ལ་མུཿ
སཱཙྪ
འི་
སཱཙྪ
།ན་མོ་བྷ་ག་བ་ཏེ།
བཻ་རོ་ཙ་ན།
ཏ་ཐཱ་ག་ཏཱ་ཡ།
སམྱཀྶཾ་བུདྷཱ་ཡ།
ཏདྱ་ཐཱ།
ཨོཾ་སུཀྵྨེ་ཀྵྨེ་ས་མ་ཡ་ས་མ་ཡེ།
ཤཱནྟེ་དཱནྟེ།
ཨ་ས་མ་རོ་པེ་ཨ་ན་ལམྦེ།
ཏ་རཾ་བེ་ཡ་ཤོ་བ་ཏི་མ་ཧཱ་ཏེ་ཛ་ནི་ར་ཀུ་ལེ་ནིརྦཱ་ཎི།
སརྦ་ཏ་ཐཱ་ག་ཏ།
ཨ་དྷིཥྛཱ་ན་ཨ་དྷིཥྛི་ཏེ་སྭཱ་ཧཱ།
པདྨ་
ཨཱ་
ཨཾ་
ཧཱུྃ་
ཧཱུྃ་
ཨཾ་
ཧཱུྃ་
ཨཾ་
ཧཱུྃ་
ཧཱུྃ་
ཨཾ་
ཧཱུྃ་
པདྨ
འི་
པདྨ་
པདྨ
འི་ལྟེ་
པདྨ
འི་འད
པདྨ་
པདྨ
འི་སྙིང་པོ་
པདྨ
འི་གེ་སར
པདྨ
འི་སྙིང་པོ
རཏྣ་ཙནྡྲ
ས་མཛད་པ།
ལོ་ཙཱ་
བ
བ་ལིཾ་ཏཏྟྭ་སཾ་གྲ་ཧ།
པདྨ་
པདྨ
འི་ག
མཱ་
ཀཱི་
བཛྲ་གྷཎྚེ
པདྨ་
ཡི་གེ་ཧཱུྃ་
ཛཿཧཱུྃ་བཾ་ཧོཿ
ཨིནྡའི
།ཨོཾ་ཨིནྡ།
བ་ཧྣི།
རཀྵ།
ཏ་ལ་པཱ་ཏཱ་ལེ་ཨཥྚ་སཔྤ་སྭཱ་ཧཱ།
ཨི་དཾ་བ་ལིཾ་བྷུཉྫ།
པིཾ་ག
།ཨམྦྷ།
ཀཛྫ་སཱ་དཱ།
ཁུ་ཎི།
ཕེ་ཊ།
གཱ་ད།
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ།
ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
དྷརྨཱ་པ་ཀ
ཤ་ཝ་སཾ་ག་བི་དྷིཿ།
མཎྜལ་
པདྨ
འི་
པདྨ།
་པྲོཀྵ་ཎ
འི་
མཎྜལ་
མཎྜལ་
ཧཱུྃ་
།ཨོཾ་ཛྭ་ལ་ཛྭ་ལ་ཧཱུྃ་
ཕཊ།
།ཨོཾ་བཛྲ་སཏྭ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ།
པདྨ་
རཾ་
གུནྡྷེ་
པདྨ
འི་སྟེང་དུ་
རཾ་
རཾ་
ཨོཾ་ཨགྣ་ཡེ་མ་ཧཱ་ཏེ་ཛཱ་སརྦ་ཀརྨ་སཱ་དྷ་ཀ
།ཀཱ་རུ་ཎྱ་ཀྲྀ་ཏྭ་སཏྭཱ་རྠ་ཨསྨིནྶནྣི་ཧི་ཏྭ་བྷ་བ།
བྲོཀྵ་ཎཾ་ལ་སོགས་པ་བྱའོ།
ཨོཾ་ཨགྣ་ཡེ་ཧཱུྃ།
ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲཱ་ཡ་བཛྲ་སཏྭ་སྱ་སརྦ་པཱ་པཾ་ད་ཧ་ན་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་པུཥྚ་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་སརྦ་སཾ་པ་དེ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་བི་ཛཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་མ་ཧཱ་བེ་གཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་མ་ཧཱ་བ་ལཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་གྷསྨ་རི་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་ཨ་པྲ་ཏི་ཧ་ཏ་བཛྲཱཉྫཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་བོ་དྷི་པྲྀཀྵཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་པ་ཏ་ལཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་ཀུ་བེ་རཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་སརྦ་ཀ་རཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲཱ་ཡ་སརྦ་པཱ་པཾ་ད་ཧ་ནཱ་
ཡ་སྭཱ་ཧཱ།
ཨོཾ་ཛཿཧཱུྃ་བཾ་ཧོཿཁཾ་རཾ་ཞེས་པས་ཨརྒྷཾ་ད
།ཨོཾ་ནི་རི་ཏི་ཧཱུྃ་
ཨོཾ་བཛྲ་གྷཎྚེ་ཨཱཿ།
།ཨོཾ་མ་ཧཱ་བཛྲ་ཧཱུྃ་
མཎྜལ་
རེ་ཁཱ་
རཾ་
ཨོཾ་ཨཱཿཧཱུྃ་མུཿ
ཨེ་ཀ་བཱི་ར་ཤྲཱི་ཧེ་རུ་ཀ་ཥོ་ཌ་ཤ་བྷུ་ཛ་སཱ་དྷ་ནཱཾ་ནཱ་མ།
མཎྜལ་
ཨོཾ་བཛྲ་པུཥྤེ་ཨོཾ་ཨཱཿཧཱུྃ
་ཨོཾ་ཨཱཿཧཱུྃ་
རཾ་
ཧཱུྃ་
ཨོཾ་ཧེ་བཛྲ་ཨ་དྷི་ཏིཥྛ་སྟ་ཏ་ན་རཀྵ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཨཱཏྨ་ཛི་བ་ཡོ་ག་
།ཨོཾ་བཛྲ་པུཥྤེ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུྃ།
དེ་ཡང་གཽ་རཱི་མ་
ཙཽ་རཱི་
གྷསྨ་རཱི་
ཧཱུྃ་
ཨོཾ་སྭ་བྷཱ་བ་བི་ཤུདྡྷཿདྷརྨཱ་ཏེ་སྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ།
ཧཱུྃ་
ཧཱུྃ་
པདྨ་
ཧཱུྃ་
ཧཱུྃ།
ཧཱུྃ་
།ཨོཾ་དེ་བ་པི་ཙུ་བཛྲ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཛཿཧཱུྃ་བཾ་ཧོཿ
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པྲསྟུ་ཏེ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་མྲྀ་ཏ་སྭ་ད་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཧཾ་
པིངྒ་ལོརྡྷཱ་ཀེ་ཤ་ཝརྟྨ་ནེ།
ཙ་ཏུ་རྦིཾ་ཤ་ཏི་ནེ་ཏྲཱ་ཡ།
ཀྲྀཥྞ་ཛཱི་མཱུ་ཏ་བ་པུ་ཥེ།
ཨདྷྨཱ་ཏ་ཀྲཱུ་ར་ཙིཏྟཱ་ཡ།
ཨརྡྷནྟུ་དཾཥྚྲཱི་ཎེ།
སརྦ་ཤ་ཏྲཱུཾ་ནཾ།
ཧ་ཧཱ་ཧི་ཧཱི་ཧུ་ཧཱུ་ཧེ་ཧཻ་ཧོ་ཧཽ་ཧཾ་ཧཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་ཨཱཿཧཱུྃ་མུཿཡིས་ནི།
པྲ་ཏིསྟ་བི་དྷིཿ།
པཾ་
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ཨ་བྷི་ཤེ་ཀ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུྃ།
།ཨོཾ་བཛྲ་བཱ་ས་སེ་སྭཱ་ཧཱ།
།ཨོཾ་ཙཀྵུ་ས་མནྟ་ཙཀྵུ་བི་ཤོ་དྷ་ནི་སྭཱ་ཧཱ།
བ་ལིཾ་བི་དྷིཿ།
དེ་ནས་ཧཱུྃ
ཧཱུྃ་
ཡཾ་རཾ་
ཧཱུྃ་
ཨོཾ་
ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་མ་ཧཱ་བཛྲ་ཨཱ་གཙྪ་ཨ་ཨ་ཨ་གྷ་ཏ་ཨ།
བནྡྷ་ཡ་བནྡྷ་ཡ།
ཏོ་ཥ་ཡ་ཏོ་ཥ་ཡ།
སརྦྦ་བཛྲ་ཌཱ་ཀི་ནཱི་ནཾ་ཧྲྀ་ད་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ
ཧཱུྃ་
ཧཱུྃ་
ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་བཛྲ་པྲ་ཏཱིཙྪ་མཾ་བ་ལིཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་བུདྡྷ་ཌཱ་ཀི་ནཱི་པྲ་ཏཱིཙྪ་མཾ་བ་ལིཾ་ཨོཾ་ཕཊ།
ཨོཾ་བཛྲ་ཌཱ་ཀི་ནཱི་པྲ་ཏཱིཙྪ་མཾ་བ་ལིཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་རཏྣ་ཌཱ་ཀི་ནཱི་པྲ་ཏཱིཙྪ་མཾ་བ་ལིཾ་ཏྲཱཾ་ཕཊ།
ཨོཾ་བི་ཤྭ་ཌཱ་ཀི་ནཱི་པྲ་ཏཱི་ཙྪ་མཾ་བ་ལིཾ་ཨ་ཕཊ།
ཨོཾ་སརྦ་ཌཱ་ཀི་ནཱི་པྲ་ཏཱིཙྪ་མཾ་བ་ལིཾ་ཧཱུྃ་ཕཊ།
ཨོཾ་སརྦྦ་ཡོ་གི་ནཱི་པྲ་ཏཱིཙྪ་མཾ་བ་ལིཾ་ཧཱུྃ་
ཧ་ཧ་ཧེ་ཧོཿ།
པདྨ་
ཨོཾ་ཨཱཿཧཱུྃ་
ཀྵེ་ཏྲ་པཱ་ལ་ཨི་དཾ་
བ་ལིཾ་གྲྀཧྣ་མ་མ་ས་པ་རི་ཝཱ་རཱན་སརྦ་སཏྭཉྫ་པཱ་པཾ་བྱ་ཏི་བིགྷྣཾ་ཤཱནྟིཾ་ཀུ་རུ་དྷ་ན་དྷ་ན།
ཨཱ་ཡུ་ཨརྒྷཾ་ཨཱ་དི་པུཥྚིཾ་ཀུ་རུ་སརྦ་པྲ་ཡཙྪ་རཀྵ་ཀུ་རུ་སྭཱ་ཧཱ།
།དེ་ནས་ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མུཿ
ཧཱུྃ་
པདྨ་
ཨོཾ་
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦྦ་དྷརྨྨཱ་ཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཤྲཱི་ཧེ་བཛྲ་བ་ལིཾ་བི་དྷི་ནཱ་མ།
ཡཾ་
ཡཾ་
རཾ་
རཾ་
ཧཱུྃ་
ཨོཾ་
ཨཱཿ
ཧཱུྃ་
།ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱདྱ་ནུ་ཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་ཨ་རལླི་ཧོཿཛཿཧཱུྃ་བཾ་ཧོཿབཛྲ་ཌཱ་ཀི་ནཱི་ས་མ་ཡ་སྟྭཾ་དྲྀ་ཤྱ་ཧོཿཨོཾ་ཨཱཿཧཱུྃ།
པདྨ
འི་ལག་པ
ཨཊྚ།
སཔྤ་སྭཱ་ཧཱ།
བགེགས་མཱ་ར་ཡ་ཕཊ།
པིཾ་གྷ།
ཨཾ་བྷ།
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
རཱུ་པ
མཱ་ར་ཡ་
ཧེ་བཛྲ་བ་ལིཾ་ཏ་བིདྷི་ནཱ་མ།
།ཨོཾ་མ་ཧཱ་བྷཱུ་ཏ་ཁཱ་ཧི།
གྲྀཧྣ་གྲྀཧྣ་བྷུཉྫ་བྷུཉྫ་ཁ་ཁ་ཁཱ་ཧི།
ཨི་དཾ་བ་ལིཾ་ཏ་ཁཱ་ཧི།
མྲྀ་ཏ་རཱ་ས་ཁཱ་ཧི།
ཀཱ་མ་གུ་ཎི་ས་མཱ་ར་ས་ཁཱ་ཧི།
ཨོཾ་ཧེ་བཛྲ་ནཻ་ར་ཨཱཏྨཱ་ཏ་ཨི་དཾ་མ་ཧཱ་བ་ལིཾ་ཏ་ཁཱ་ཧི།
དེ་བཞིན་དུ
་ཨོཾ་བཛྲ་གཽ་རཱི་ཨི་དཾ་མ་ཧཱ་བ་ལིཾ་ཏ་ཁཱ་ཧི།
།ཨོཾ་ཨུ་ཙིཥྚ་བ་ལིཾ་ཏ་བཛྲ་ཌཱ་ཀི་ནཱི་སཾ་པ་ནི་ན།
བཛྲ་ཌཱ་ཀི་ནཱི།
རཏྣ་ཌཱ་ཀི་ནཱི།
པདྨ་ཌཱ་ཀི་ནཱི།
ཨི་དཾ་ཨུ་ཙིཥྚ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི།
བྷུཉྫ་བྷུཉྫ།
པྲ་ཏཱིཙྪ་ཁཱ་ཧི།
སིདྷི་སཾ་པ་ནི་ན་སྭཱ་ཧཱ།
ཨོཾ་
པདྨ་
བཱཧྣི།
ཏ་ལ་པཱ་ཏཱ་ལ།
ཕེཌ།
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦྦ་དྷརྨཱ་ཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ།
མ་ཧཱ་ཏི་ལ་ཀ་ཀྲ་མ་ནཱ་མ།
།དྲི་ནི་རོ་ལངས་གྷསྨ་རཱི།
ཚནྡོ་
བྷ་ག
་པུཀྐ་སཱི།
གྷསྨ་རཱི།
།འབྱུང་བ་རིམ་ལྡན་བྷ་གར་གནས།
པདྨ་
ཨོཾ་ཏྲ་
པདྨ་
མཱ་མ་ཀཱི
ཧཱུྃ་ཕཊ་
ཡོ་ག་སཾ་པུ་ཊ
བྷ་ག་བཱན་ཧེ་བཛྲ་སཱ་དྷ་ནཾ་ཨ་བྷི་ས་མ་ཡ་ཀྲ་མཱརྠ་པྲ་ས་ན་ནཱ་མ།
པཾ་
པདྨ།
རཾ་
ཧཱུྃ་
གཽ་རཱི
པུཀྐ་སཱི་ཤ
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
པཾ་
པདྨ་
རཾ་
ཧཱུྃ་
ཧཱུྃ།
ཨོཾ་རཀྵ་རཀྵ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཡཾ་
རཾ་
བཾ་
ལཾ་
བྷྲཱུཾ་
པཾ་
པདྨ་
རཾ་
ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ལ་ཡ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཨ་ཨཱ་ཨི་ཨཱི་ཨུ་ཨཱུ་རྀ་རཱྀ་ལྀ་ལཱྀ་ཨེ་ཨཻ་ཨོ་ཨཽ་ཨཾ་ཨཿ
ཀ་ཁ་ག་གྷ་ང
ཙ་ཚ་ཛ་ཛྷ་ཉ།
ཊ་ཋ་ཌ་ཌྷ་ཎ།
ཏ་ཐ་ད་དྷ་ན།
པ་ཕ་བ་བྷ་མ།
ཤ་ཥ་ས་ཧ་ཀྵཿ
དྷ་ཡ་ར
ཧཱུྃ་
ཨོཾ་
ཧཱུྃ་
ཨོཾ།
ཧཱུྃ།
ཨཱཿཔདྨ་
ཨོཾ་པདྨ་སུ་ཁ་དྷ་ར་མ་ཧཱ་རཱ་ག་སུ་ཁཾ་ད་ཏ་ཙ་ཏུར་ཨཱ་ནནྔ་བྷ་ག་བི་སྭ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཀརྱཾ་ཀུ་རུ་ཥྭ་མེ།
ཨོཾ་བཛྲ་མ་ཧཱ་དྭེ་ཥ་ཙ་ཏུར་ཨཱ་ནནྡ་ད་ཡ་ཀ་ཁ་ག་མུ་ཁེ་ཀ་རཱ་ཤོ་ནཱ་ཐ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཀརྱཾ་ཀུ་རུ་ཥྭ་མེ།
བྷྲཱུཾ་ཨཱ་ཛྲཱི་ཁཾ་ཧཱུཾ
པདྨ་
གཾ་ཙཾ་བཾ་གྷཾ་པཾ་ཤཾ་ལཾ་ཌཾ
གཽ་རཱི་
པུཀྐ་སཱི
ཨོཾ་ཨཱཿཧཱུྃ་ཧོཿ
པདྨར་
།པུཀྐ་སཱི་
པཾ་
པདྨ།
ཧཱུྃ་
པདྨ་
ཧཱུྃ་
ཧཱུྃ་
ཨོཾ་བཛྲ་གཽ་རཱི་ཨཱ་ཀཪྵ་ཡ་ཛཿ
ཨོཾ་བཛྲ་ཙཽ་རཱི་པྲ་བེ་ཤ་ཡ་ཧཱུྃ།
།ཨོཾ་བཛྲ་བེ་ཏཱ་ལཱི་སྥོ་ཊ་ཡ་བཾ་
ཨོཾ་བཛྲ་གྷསྨ་རཱི་ཝ་ཤཾ་ཀུ་རུ་ཧོཿ
མཾ་དཾ་མཾ་རཾ་སཾ་ནཾ
ཨོཾ་ཨཱཿཧཱུྃ་
།ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་རི་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
།ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་བཏྟཱ་ལཱི་
ཙཽ་རཱི་དང་གཽ་རཱི
པུཀྐ་སཱི་
།ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཡཾ་
རཾ་
ཧཱུྃ་
ཧཱུྃ་
བྷྲཱུཾ་ཨཱཾ་ཛྲཱི་ཁཾ་
ཧཱུྃ་
ཧཱུྃ་
ཨོཾ་ཨཱཿཧཱུྃ་
།ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་ཨ་མྲྀ་ཏ་སྭ་ད་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
།ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་
།ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་སྟུ་ཏི་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཧཾ་
གཽ་རཱི
པུཀྐ་སཱི
གཽ་རཱི
ཨོཾ་ཨཥྚཱ་ན་ནཱ་ཡ།
པིཾ་ག་ལོརྡྷྭ་ཀེ་ཤ་ཝརྟ་མ་ནེ།
ཀྲྀཥྞ་ཛཱི་མཱུ་ཏ་ཝ་པུ་ཥེ།
ཨདྷ་མཱ་ཏ་ཀྲཱུ་ར་ཙིཏྟཱ་ཡ།
ཨརྡྷེན་དུ་
དཾཥྚྲཱི་ཎེ།
སབྟ་སཱ་ག་རཱན།
བནྡྷ་བནྡྷ་ནཱ་གཱཥྚ་ཀཱན།
གྲྀཧྣ་གྲྀཧྣ།
ཤ་ཏྲཱུཾ་ནཾ།
ཧ་ཧཱ་ཧི་ཧཱི་ཧུ་ཧཱུ་ཧེ་ཧཻ་ཧོ་ཧཽ་ཧཾ་ཧཿཕཊ་སྭཱ་ཧཱ།
ཡང་ན་ཨོཾ་དེ་བ་པི་ཙུ་བཛྲ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
པདྨ་
ཨོཾ་
ཧཱུྃ་
ཨཱཿ
དྷཱུ་པྤ།
ཤྲཱི་ཧེ་བཛྲ་སཱ་དྷ་ན།
པདྨར་
མཎྜལ་
ཧཱུྃ་
གྷསྨ་རཱི་
།པུཀྐ་སཱི་
ཧཱུྃ་
བྷྲཱུཾ་
བྷ་ག
བྷྲཱུཾ་
པདྨ་
གཽ་རཱི
།ཨཱ་ལི་ཟླ་བ་ཀཱ་ལི་ཉི།
ནཱ་ད
ཧཱུྃ་
ཧཱུྃ་
གཾ་
གཾ་ཙཾ་བཾ་གྷཾ་པཾ་ཤཾ་ལཾ་ཌཾ་གཽ་རཱི་
ཧཱུྃ་
ཧཱུྃ་
ཧཱུྃ་
བནྡུ་
ཁ་ཊྭཱཾ་ག
ཧཱུྃ་
གྷསྨ་རཱི།
་པུཀྐ་སཱི
པདྨ
འི་
།གྷསྨ་རཱི
།པུཀྐ་སཱི
།གཽ་རཱི
།གྷསྨ་རཱི་ནི་མརྐཏ་
།པུཀྐ་སཱི་
པུཀྐ་སཱི།
གྷསྨ་རཱི།
ཁ་ཊྭཱཾ་ག
ཧཱུྃ་
།ཨོཾ་ཏྲཻ་ལོཀྱ་ཨཱཀྵེ་པ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཧཱུྃ་
ཨོཾ་ཛྭ་ལ་ཛྭ་ལ་བྷྱོ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
་ནཱ་རོ་
པའི
ཏཏྟྭཱ་ལོ་ཀ་ནཱ་མ།
ཧཱུྃ་
ཨུཏྤལ་
མཎྜལ་
མཎྜལ་
ནཱ་
ཨཱ་ལི
ནཱ་
ཀཱ་
ཨ་ཝ་དྷཱུ་ཏཱི
འོ།
ནཱ་
ནཱ་
ཨ་ཝ་དྷཱུ་ཏཱི
ཙུམྦ་
ནཱ་
ནཱ་
ཨ་ཝ་དྷཱུ་ཏཱི
འོ།
ཙཎྜ་ལཱི།
ཧཾ་
ཙཎྜ་
ཨཱ་ལི
ཨཱ་ལི
ཀཱ་ལི
འི་
ནཱ་
ནཱའི་
ཙཎྜ་ལཱི
ཨ་ཝ་དྷཱུ་ཏཱི
ཧཾ་
ཀཾ་
ན་ཀ་པཱ་ལི
ཙཎྜ་
ཨཱ་
ཙཎྜ་ལཱི
།དགའ་བར་བྱེད་པས་ན་ནནྡི་སྟེ་བཟོད་པའོ།
།རོ་ལ་གྷསྨ་རཱི
འོ།
།མེ་ལ་ཙཎྜ་ལཱི
འོ།
གྷསྨ་རཱི
འོ།
མཱ་མ་ཀཱི
འོ།
གཽ་རཱི
ཙཎྜ་ལཱི
།གྷསྨ་རཱི
་ཧཱུྃ
ཧཱུྃ་
གྷསྨ་རཱི
འོ།
ཙཎྜ་ལཱི
འོ།
ཁ་ཊྭཱཾ་ག
འོ།
།ཁ་ཊྭཱཾ་ག་
ཨཱ་ལིའི་
ཀུནྡ་
ཤུ་ཀྲ་ལ་ཙཎྜ་ལཱི
ཤ་ར་བྷ
བོ་ལ་ཀཀྐོལ
གྷསྨ་རཱི་
ཙཎྜ་ལཱི།
པདྨ
འི་སྣོ
གྷསྨ་རཱི
ཙཎྜ་ལཱི
ཨིནྡྲ་ནཱི་ལ
པདྨ་
ཀ་རཉྫ
འོ།
པདྨ
འོ
ཀཱི་ལི
ཀཱི་ལ
འི་
ཨ་ཤྭཏྠ
ཀྲྀ་པི་ཊར་
ཀ་ལེཾ་ཛ་རར་
ཌིཎྜི་
པདྨ
འི་སྣོད
མ་མཱ་ལ་ཏིནྟ
འོ།
ཧཱ་
སཱ་ལུ
།པདྨ་ཀཀྐོལ་
ཙཎྜ་ལཱི
ཕྲེཾ་ཁ་ཎ
དུནྡུ
ཀ་ལིཾ་ཛ་ནི
།ཌིཎྜི་མ་
བྷཉྫ་
མ་ལ་ཏིནྡ་ན་
།ཀ་པཱ་ལ
པདྨ
འི་སྣོ
།སཱ་ལུ
པདྨོ་
འོ།
ཀཀྐོ་ལཱ་
སནྡི་
སན་དྷྱ
པཎྜི་ཏ
སོ་མ་ནཱ་ཐ
ཧེ་བཛྲ་སྱ་ཧསྟ་བྱ་བ་ར་ཀྲ་མ་ནཱ་མ།
མཎྜལ་
ཨོཾ་ཧེ་བཛྲ་ཨ་ཏིཥྛཱ་ན་མ་མ་རཀྵ་རཀྵ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་པུཥྤེ་ཨོཾ་ཨཱཿཧཱུྃ།
ཨོཾ་བཛྲ་དྷཱུ་པེ་ཨོཾ་ཨཱཿཧཱུྃ།
ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་ཨོཾ་ཨཱཿཧཱུྃ།
ཨོཾ་བཛྲ་གནྡྷེ་ཨོཾ་ཨཱཿཧཱུྃ།
ཨོཾ་བཛྲ་ནཻ་ཝི་དྱེ་ཨོཾ་ཨཱཿཧཱུྃ
ཨོཾ་ཨཱཿཧཱུྃ
ཧཱུྃ་
ཧཱུྃ་
།ཨོཾ་བཛྲ་གཽ་རཱི་ཛཿཨོཾ་བཛྲ་ཙཽ་རཱི་ཧཱུྃ།
ཨོཾ་བཛྲ་བེ་ཏཱ་ལཱི་
བཾ།
ཨོཾ་བཛྲ་གྷསྨ་རཱི་ཧོཿ
།ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་པུཥྤེ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་
མ་ཡེ་ཧཱུྃ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་དྷཱུ་པེ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུྃ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨཱ་ལོ་ཀེ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུྃ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་གནྡྷེ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུྃ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ནཻ་ཝི་ཏྱེ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་
ཡེ་ཧཱུྃ།
།ཙཽ་རཱི་མ་
བེ་ཏཱ་ལཱི
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུཏྟ་ར་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྤ་ར་ཎ་ས་མ་ཡེ་ཧཱུྃ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནི་ལ་ཡ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
པདྨ་སུ་ཁ་དྷ་ར་
ཨོཾ་བཛྲ་མ་ཧཱ་དྭེ་ཥ་
སིཾ་སིཾ་
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨུ་ནུ་རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
གཽ་རཱི
ཨཱ་ལི་ཀཱ་ལིར
གྷཾ།
གྷཾ་
གྷཾ་
་གཽ་རཱི
ཙཽ་རཱི་
ལ་
ཨོཾ་ཨཱཿཧཱུྃ་ཧོ
པདྨ
འི་མ
ཧཱུྃ་
ཨོཾ་
པཾ་
པདྨ་
རཾ་
ལས་ཉི་མའི་སྟེ་
ང་དུ
ཧཱུྃ་
ཧཱུྃ་
པདྨ་
ཧཱུྃ་
ཧཱུྃ་
ཧཱུྃ་
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨནུཏྟ་ར་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྤ་ར་ཎ་ས་མ་ཡེ་ཧཱུྃ་
ཨོཾ་བཛྲ་གཽ་རཱི་བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿ།
ཨོཾ་བཛྲ་ཙཽ་རཱི་བཛྲ་པཱ་ཤ་ཧཱུྃ།
ཨོཾ་བཛྲ་བེ་ཏཱ་ལཱི་བཛྲ་སྥོ་ཊ་བཾ།
ཨོཾ་བཛྲ་གྷསྨ་རཱི་བཛྲ་གྷཎྜེ་ཧོཿ
མཾ་
མཾ་མོ་ཧ་བཛྲི་ཨོཾ་ཨཱཿཧཱུྃ་
ཌཾ་
དཾ་དྭེ་ཥ་བཛྲི་ཨོཾ་ཨཱཿཧཱུྃ་
པཾ་
པཾ་བེ་ཤུ་ན་བཛྲི་ཨོཾ་ཨཱཿཧཱུྃ
རཾ་
རཾ་རཱ་ག་བཛྲ་ཨོཾ་ཨཱཿཧཱུྃ་
ཨོཾ་
ཨོཾ་ཨིརྵྱ་བཛྲ་ཨོཾ་ཨཱཿཧཱུྃ་
ནཾ་
ནཾ་ནཻ་ར་ཨཱཏྨ་བཛྲི་ཨོཾ་ཨཱཿཧཱུྃ་
ཨོཾ་ཨཱཿཧཱུྃ་
ཏ་ཐཱ་ག་ཏ་ཁེ་ཙ་རི་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བྷཱུ་ཙ་རི་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱ་ཏཱ་ལ་ཝ་སི་ནི་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུཏྟ་ར་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྤ་ར་ཎ་ས་མ་ཡེ་ཧཱུྃ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཾ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པྲ་སྟུ་ཏེ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་
ཀཾ་
ཡཾ་
རཾ་
།དེའི་སྟེང་དུ་ཧཱུྃ་ཡོངས་སུ་
།ཨོཾ་ཨཱཿཧཱུྃ
ཧཱུྃ་
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་མྲྀ་ཏ་སུ་ས་ཏྭ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
པདྨ་
ཨོཾ་
པདྨ་ཧཱུྃ་
པདྨར་
ཡཾ་
རཾ་
ཨཊྚ་སཔྤ་
ཛིཾ་གྷ།
སམྦྷ།
།བ་ལིཾ
།ཨོཾ་བཛྲ་གཽ་རཱི་ག་ཎ་ཙཀྲ་ཨ་དྷིཥྛཱ་ན།
།ཨོཾ་ཧེ་བཛྲཱ་དྷིཥྛཱ་ན།
མ་ཧཱ་བ་ལིཾ་ཏ་པྲ་ཏཱིཙྪ་ཧོ།
།ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།
བྷུཉྫ་བྷུཉྫ་པྲ་ཏཱི་ཙྪ་ཧོཿ
ཨོཾ་བཛྲ་ནཻ་ར་ཨཱཏྨ།
ཨོཾ་བཛྲ་གཽ་རཱི
མཎྜལ་
།ཨོཾ་བཛྲ་གཽ་རཱི་ཧཱུྃ།
བཛྲ་པཱུ་ཛ་ཨ་ནུཏྟ་ར
།ཤྲཱི་དྷ
སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུཏྟ་ར་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུྃ།
གཽ་རཱི
།ཛཿཧཱུྃ་བཾ་ཧོཿ
།དཎྜ་ཨུཏྤལ་ཀཎྜ་ཀར།
ཤ་ཏ་པྲྀ་ཧ་ཨ་པ
།ཨོཾ་ཀལྤ་བྲྀཀྵ་ཨཱཿཧཱུྃ།
ཨོཾ་པཉྩ་ཨཉྩ་ཨཱཿཧཱུྃ།
ཨོཾ་པཉྩ་བེ་ཤ་ཨཱཿཧཱུྃ།
ཨོཾ་པཉྩ་གརྦྷ་ཨཱཿཧཱུྃ།
ཨོཾ་པཉྩ་མཾ་ས་ཨཱཿཧཱུྃ།
ཨོཾ་པཉྩ་ཨ་མྲྀ་ཏ་ཨཱཿཧཱུྃ།
བྷྲཱུཾ་
ཁཾ་
བཾ་
པདྨ་
ཧཱུྃ་
།གཾ་ཙཾ་བཾ་གྷཾ་
གཽ་རཱི
།པཾ་སཾ་ལཾ་ཌཾ
གཽ་རཱི་
ཧཱུྃ
པདྨ་
མཎྜལ་
མཎྜལ་
པདྨ
འི་རི
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སཱི་ཏཾ།
སརྦ་ཏ་ཐཱ་ག་ཏཱ་ལ་ཡཾ།
བཛྲ་སཏྭ་ས་མུདྦྷ་བ་ཧཾ།
མ་མཱ་དྷི་ཏིཥྛཱ་ན་ཡ་ཀཾ
།སརྦ་ཀ་ལ་ཀྵ་སཾ་པཱུ་རཿ།
སརྦཱ་ལཀྵ་ན་བི་བརྫི་ཏ།
ས་མནྟ་བྷ་དྲ་བུདྡྷ་བ་ཧཾ།
།ཤཱནྟ་དྷརྨོཏྟ་ལོདྡྷ་བ།
ཛྙཱ་ན་ཙ་ར་
བི་ཤོདྷ་ཀཾ
།བཛྲ་ར་ལི་ས་མུདྦྷ་ཏཾ།
མ་མཱ་ཨ་དྷི་ཏིཥྛཱ་ན་ཡ་ཀཾ
།སརྦ་སཏྭ་མ་ཧཱ་ཙིཏྟཾ།
ཤུདྡྷཿཔྲ་ཀྲྀ་ཏི་ནི་རྨ་ལཾ།
མ་ཧཱ་བཻ་རོ་ཙ་ཎ་བུདྡྷཾ།
མ་མ་ཨ་དྷི་ཏིཥྛཱ་ན་ཡ་ཀཾ
རཀྵ
འི་སྔ
།ཨོཾ་བོ་དྷི་ཙིཏྟ་ཨུཏྤཱ་ད་ཡཱ་
མི།
།ཨོཾ་ཡོ་ག་ཙིཏྟ་ཨུཏྤཱ་ད་ཡཱ་མི་སུ་ར་སྟྭཾ།
ཡ་ཐཱ་སུ་ཁཾ།
།ཨུ་དུམྺཱ་
ར་ཨ་ཤྭཏྠ།
བྷ་བ་ཏ
མཎྜལ
།ཨོཾ་དེ་བི་ཤོདྷ་ན་དྷརྨཱ།
སརྦ་པཱ་པ་ནིཤྩ་སཾ་ཤོ་དྷ་ཡ།
ཧཱུྃ།
ཨོཾ་ཨཱཿཧཱུྃ
རཀྵ
འི་སྔག
ལིཾ་
པདྨ
འམ།
ཕེཾ་
ཨོཾ་
ཊྭཱཾ་
།ཨོཾ་ཀཀྐ་ཌྷ་ན།
བབྦནྡྷ་ན།
ཁཁྑཱ་ད་ན།
སརྦ་དུཥྚཱན་ཧ་ན་ཧ་ན་གྷ་གྷ་གྷཱ་ཏ་ཡ།
ཨ་མུ་ཀ་ཤཱནྟིཾ་ཀུ་རུ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་བཛྲ་སྭཱ་ཧཱ།
དེ་ནས་ཧ་ཧོ་ཧྲིཿ
ཧྲཱིཿ
།ཨོཾ་བཛྲ་ཌཱ་ཀི་ནཱི།
ཏྲ་ཡོ་རཏྣ་ཨཱ་པ་ཀ་རི་ཎོ།
།སརྦ་ཤ་ཏྲཱུཾ།
གྲྀཧྞ་གྲྀཧྞཱ་ཧཱུྃ་མཱ་ར་ཡ་མཱ་ར་ཡ།
ཧ་ན་ཧ་ན་ཧཱུྃ།
མཱ་ར་ན་མཱ་ར་ན་ཕཊ།
ཧེ་ཧེ་བཛྲ་ཌཱ་ཀི་ནཱི་
དུཥྚཱན།
ཁ་ཁ་ཁཱ་ཧི
།ཨོཾ་བཛྲ་ཌཱ་ཀི་ནཱི་བ་ལིཾ་ཏ་པྲ་ཏཱིཙྪ།
ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་བྷུཉྫ་བྷུཉྫ་ཧོཿ།
ཛྙཱ་ན་མཎྜལ་མུཿ།
ཧཱུྃ།
མཎྜལ་
བྷྲཱུཾ་ཁཾ
།བྷྲཱུཾ་ཁཾ་
།ཨོཾ་ཧཱུྃ་
།ཨོཾ་ཨ་ནྱོ་ནྱཱ་ནུ་ག་ཏ་པ་ར་སྤ་ར་སརྦ་དྷརྨཱ།
ཨ་ནྱོ་ནྱཱ་ནུ་ག་ཏ་པྲ་བིཥྚ་སརྦ་དྷརྨཱ།
ཨ་ཏྱནྟ་ཨ་ནུཏྟ་ར་སརྦ་དྷརྨཱ་
།ཨོཾ་ཨཱཿཧཱུྃ
།ཨོཾ་བཛྲ་ས་མ་ཡ་སཱུ་ཏྲ་མ་ཏི་ཀྲ་མ་ཧཱུྃ
གཽ་རཱི
།ཛྫཿཛྫཿ
ཛྫཿཛྫཿ
པདྨ་
བྷྲཱུཾ་ཁཾ
རེ་ཁཱ་
།རེ་ཁཱ་
པདྨ་
པདྨ་
པདྨ་
རཀྵས
།མཎྜལ་
ཨོཾ་ན་མ་ཏེ་ཧཱུྃ།
ཨོཾ་ན་མཿམི་ཧཱུྃ།
ཨོཾ་ན་མོ་ན་མ་ཧཱུྃ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་པྲ་ཎ་མེ་ན་བཛྲ་བནྡྷ་ནཾ་ཀ་རོ་མི།
ཀ་པཱ་ལ
།ཨོཾ་སརྦ་བཛྲ་པཉྩ་ཨ་མྲྀ་ཏ་ཨུ་ད་ཀ་ཧཱུྃ།
པྲ་ཏཱིཙྪ་བཛྲ་ཧོ།
སཏྭ་སྭ་ཡཾ་དྱ་ཡ།
ཙཀྵུ་ངྒྷཊྚ་ཡ་ཏཏྤ་ར།
ཨུདྒྷ་ཊ་ལ་ཏི་སརྦཱཀྵོ།
བཛྲ་ཙཀྵུ་རཱ་ནུཏྟ་ར།
།གཽ་རཱི་ནི་
པུཀྐ་སཱི
མཎྜལ་
པདྨ
ས་
།རཀྵ་ལ་
།ཨོཾ་དྷརྨཱཿཀུཎྜ་ཨ་བྷི་ཥིཉྩ་
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨུ་ད་ཀ་ཨ་བྷི་ཥིཉྩཱ་མི་བཛྲ་སྭ་བྷཱ་བ་
ཨཱཏྨ་ཀོ྅ཧཾ།
ཏྲཱཾ
།ཨོཾ་བཛྲ་པ་རཱ་ཧ་ཀ་བཛྲ་ཨ་རལླི་ཧོཿ།
ཨཱཿ
།ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ཨ་དྷི་པ་ཏི་སྟྭཾ་ཨ་བྷི་ཥིཉྩ་ཏིཥྛ་བཱི་ར་ས་མ་ཡ་སྟྭཾ།
ཁཾ་
།བཛྲ་ས་ཏྭ་སྟྭཾ་ཨ་བྷི་ཥིཉྩཱ་མི།
བྷྲཱུཾ་
ཨོཾ་བཛྲ་ཤྲཱི་ཧེ་རུ་ཀ་ཨ་དྷི་པ་ཏི་སྟྭཾ་ཨ་བྷི་ཥིཉྩ་མི།
ཤྲཱི་ཧེ་རུ་ཀ་ནཱ་མ་ཨ་བྷི་ཥེ་ཀ་ཏ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷ་བཛྲ་ས་མ་ཡ་སྟྭཾ།
ཨེ་ཥ་སྟྭཾ་དྷ་ར་ཡཱ་མི་ཧཱུཾ་སྭཱ་ཧཱ་ཧ་ཧ་ཧི་ཧི་
།རྣལ་འབྱོར་མ་ནི་ཌ་མ་རུ།
།རྡོ་རྗེ་ཁ་ཊྭཱཾ
ཀ་པཱ་ལ
ཌ་མ་རུ་
་ཀ་པཱ་ལ
ཁ་ཊྭཱཾ་ག་
།ཨོཾ་ཧེ་བཛྲ་ཨ་དྷི་ཏིཥྛཱ་ན་སརྦ་པཱ་པཾ་ད་ཧ་ན་ཧེ་བཛྲཱ་ཡ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
དཱུར་
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བི་ཤོ་དྷ་ནི་སྭཱ་ཧཱ།
རཀྵ་རཀྵ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་པ་ར་མ་སུ་ཁཱ་ཤ་ཡ་སུ་ལ་ལི་ཏི་བི་ལཱ་ས་མི་ཏེ།
ན་མཱ་མི་བྷ་ག་ཝཱན་ཛཿཧཱུཾ་བཾ་ཧོཿཧི་ཧི་ཧི་ཧི།
པྲ་ཏཱིཙྪ་བཛྲ་ཀུ་སུ་མཱཉྫ་ལི་ནཱ་ཐ་ཧོ།
ཛམྦུ་ཀ་
ཨོཾ་བི་ཤུདྡྷེ་བཛྲ་ཀྲོ་དྷ་ཧཱུཾ་ཨཱཾ་བྷྲཱུཾ་ཛྲཱྀཾ་ཁཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲི་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་རུ་རུ་སྥུ་རུ
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་ཝ་སྟྲ་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་ཙ་ཏྲི་གནྡྷེ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་ཨ་བྷི་ཥིཉྩ་ནི་སྭཱ་ཧཱ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙཀྵུ་
ཙཀྵུ་བི་ཤོ་དྷ་ཡ་སྭཱ་ཧཱ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཚ་ཏྲཾ་ཤྲཱི་ས་མ་ཡེ་ཧཱུཾ་
སརྦ་ཏ་ཐཱ་ག་ཏ་དྷྭ་ཛ་ཀེ་ཏུ་ཤྲཱི་ས་མ་ཡེ་ཧཱུཾ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པ་ཏཱ་ཀ་ཤྲཱི་ས་མ་ཡེ་ཧཱུཾ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་
ག་ཏ་ཨ་ཧ་ར་བྲུཾ་ཛ་ཤྲཱི་ས་མ་ཡེ་ཧཱུཾ།
ལྷའི་ན་བཟའ་པཉྩ་ལི་ཀ
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཝསྟྲ་ནཱ་ནཱ་ཤྲཱི་ས་མ་ཡེ་ཧཱུཾ།
ཙཱརུ
འི་སྟོ
ལོ་ཙཱ་
བ་ལིཾ་བི་དྷིཿ
པདྨ་
ཨོཾ་
ཧཱུཾ་
ཡཾ་
རཾ་
ཀ་པཱ་ལ
ཀ་པཱ་ལ་
བྷྲཱུཾ་ཨཱཾ་ཛྲཱྀཾ་ཁཾ་ཧཱུཾ་
ཨོཾ་
ཧཱུཾ་
ཨོཾ་
ཨོཾ་
ཨརྒྷཾ་
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱ་དྱ་ནུཏྤནྣ་ཏྭཱཏ།
ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་ཨཱཿཧཱུཾ་མུཿ།
།བྷཾ་ག་ལ
ཤྲཱི་ཧེ་བཛྲ་མཎྜལ་བི་དྷི་ནཱ་མ།
མཎྜལ་
བྷྲཱུཾ་
པཾ་
པདྨ
འི་སྡོང
པདྨ་
ཧཱུཾ་
པཾ་
པདྨ
འི་སྡོང་
པདྨ་
པདྨ་འདབ་བརྒྱད་ལ་ཉི་མ་དང་རོའི་སྟེང་དུ།
ཡཾ་རཾ་ཀཾ
ལོ་ཙཱ་
བ་རླ
ཧེ་བཛྲ་ཥོ་ཌ་ས་བྷུ་ཛ་སཱ་དྷ་
རཾ་
ཨོཾ་རཀྵ་རཀྵ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་རེ་ཁེ་ཧྲི་
ཞེས་བྱ་བས་མཎྜལ་བྱས་ལ།
ཨོཾ་བཛྲ་མི་དི་ནཱི་བཛྲཱི་བྷ་བ་བཛྲ་བནྡྷ་ཧཱུཾ་
ཨོཾ་ཨཱཿཧཱུཾ།
།ཤར་དུ་ནི་གཾ་གཽ་རི་ན་མཿ
ཙཾ་ཙཽ་རཱི་ན་མཿ
བཾ་བེ་ཏཱ་ལཱི་ན་མཿ
གྷཾ་གྷསྨ་རཱི་ན་མཿ
པཾ་པུཀྐ་སཱི་ན་མཿ
ཤཾ་ཤ་བ་རཱི་ན་མཿ
ཙཾ་ཙཎྜ་ལཱི་ན་མཿ
ཌི་ཌོམྦི་ཎཱི་ན་མཿ
ཨོཾ་དེ་བ་པི་ཙུ་བཛྲ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཨ་ཨཱ།
ཨོཾ་ཨཥྚཱ་ན་ནཱ་ཡ་ན་མཿ།
ཨོཾ་པིངྒ་ཨུརྡྷ་ཀེ་ཤ་བརྟ་ས་ནེ་ན་མཿ།
ཨོཾ་ཙ་ཏུར་བིཾ་ཤ་ཏི་ནེ་ཏྲཱ་ཡ་ན་མཿ།
ཨོཾ་ཥོ་ཌ་ཤ་བྷུ་ཛཱ་ཡ་ན་མཿ།
ཨོཾ་ཀྲྀཥྞ་ཛི་མཱུ་ཏ་ཝ་པུ་ཥེ་ན་མཿ།
ཨོཾ་ཀ་པཱ་ལ་མཱ་ལཱ་ཨ་ནེ་ཀ་དྷ་རི་ཎེ་ན་མཿ།
ཨོཾ་ཨཱདྷྨཱ་ཏ་ཀྲཱུ་ར་ཙིཏྟཱ་ཡ་ན་མཿ།
ཨརྡྷན་དུ་དཾཥྚི་ཎེ་ན་མཿ།
ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུཾ།
ཨོཾ་བཛྲ་དྷཱུ་པེ་ཨཱཿཧཱུཾ།
ཨོཾ་བཛྲ་གྷནྡྷེ་ཨཱཿཧཱུཾ།
ཨོཾ་བཛྲ་ནཻ་བི་དྱེ་ཨཱཿཧཱུཾ།
་བཛྲ་མུཿ
ཨོཾ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
རཾ་
ཨཾ་
ཧཱུཾ་
ཧཱུཾ་
ཨཾ་
ཨོཾ་མོ
ཨཱཿ
ཧཱུཾ་
ཨོཾ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཱཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་
ཨོཾ་དེ་ཝ་པི་ཙུ་བཛྲ་ཧཱུཾ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཡཾ་
རཾ་
ཨོཾ་
ཧཱུཾ་
པདྨ་
ཨོཾ་ཨཱཿཧཱུཾ་
པདྨ་
པདྨ
འི་འ
ཧཱུཾ་
གཽ་རཱི་
ཨིནྡ་ཛ་མ་ཛ་ལ་ཛཀྑ་བྷཱུ་ཏ་བཧྣི་བ་ཡུ་རཀྑ་ཙནྡ་སཱུཛྫ་མཱ་ད་པཔྤ་ཏཱ་ལེ།
ཨ་ཋ་སབྤ་སྭཱ་ཧཱ།
ཨཾ་དཾ་བ་ལིཾ་བྷུཾ་ཛ་ཛི་གྷ་ཕུལླ་དྷཱུ་པ་མཱཾ་ས་པིཾ་གྷ་ཨམྦྷ་སཔྤ་ཀཱཛྫ་སཱ་དྷ་ཁཱནྟི་ཁུ་ཎེ་ཕེ་ཌ་གཱ་ད།
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨྨཱ་ཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་
ཏཱཏ་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཧྲཱིཿབི་ཤུདྡྷཿདྷརྨཱ་སྶརྦ་པཱ་པཾ་བི་ཤོ་དྷ་ཡ་སརྦ་བི་ཀལྤ་ན་ཡ་ཧཱུཾ།
ཨོཾ་བཛྲ་མུཿ
ཧཱུཾ་
ཨོཾ།
ཧཱུཾ།
པདྨ
འི་ལྟེ་བ་
ཨཱཿ
ཨོཾ་པདྨ་སུ་ཁ་དྷ་ར་མ་ཧཱ་རཱ་ག་སུ་ཁཾ་དཏྟ་ཙ་ཏུར་ཨཱ་ནནྡ་བྷ་ག་བི་ཤྭ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཀརྱཾ་ཀུ་
རུ་ཥྭ་མེ
པདྨ་
ཧཱུཾ་
ཨོཾ་
།ཨོཾ་བཛྲ་མ་ཧཱ་དྭེ་ཥ་ཙ་ཏུར་ཨཱ་ནནྡ་ད་ཡ་ཀ་ཁ་ག་མུ་ཁེ་ཨེ་ཀ་རཱ་སོ་ནཱ་ཐ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཀ་རྱཾ་ཀུ་རུ་ཥྭ་མེ།
སིཾ་
སིཾ་སིཾ།
པཎྜི་ཏ་ཨཱ་ཙརྱ་ཀྲྀཥྞ
འི་ཞལ་
ཤྲཱི་ཧེ་བཛྲ་བ་ལིཾ་ཀྲ་མ།
ཡཾ་
ཡཾ་
རཾ་
རཾ་
ཧཱུཾ་བྷྲཱུཾ་ཨཱཾ་ཛྲཱྀཾ་ཁཾ
ཧཱུཾ་
ཨོཾ་
ཨཱཿ
ཧཱུཾ་
པདྨ་
པདྨ་
ཨོཾ་
པདྨ་
ཧཱུཾ་
པདྨ་
པདྨ
འི་ཕྱ
ཨོཾ་ཨེ་ཨ་ར་ལི་ཧོཿ།
ཧྲིཾ་ཧྲིཾ་ཧྲིཾ།
ཛཿ་ཧཱུཾ་བཾ་ཧོཿ།
བཛ་ཌཱ་ཀ་ཌཱ་ཀི་ནཱི།
བཛྲ་དྲྀ་ཤྱ་ཧོཿ།
བཛྲ་ས་མ་ཡ་ཧོཿ།
བཛྲ་ས་མ་ཡ་སྟྭཾ།
ཕེཾ
ཨོཾ་ཨཱཿཧཱུཾ་ལྷ་
ཨོཾ་
ཁ་ཊྭཱཾ་མ།
བབྤནྡྷ་
ཁཁྑ་དཱ་ན་སརྦ་དུཥྚ་ནཾ་ཧ་ན་ཧ་ན།
ཧེ་བཛྲ་མཎྜ་ལ་ས་བ་རི་ཝཱ་རེ་བྷྱོ་ཨཱ་ཀཪྵ་ཡ་ཧཱུཾ་ཛཿ།
པདྨ
འི་
།ཨོཾ་ཀུ་རུ་ཀུ་རུ་ཨ་དྷི་པ་ཏི་ཏིཥྛ་ས་མ་ཡ་ཧཱུཾ་ཛཿ།
པདྨ
འི་
ཧཱུཾ་
པདྨ
འི་
།ཨོཾ་ཨཱཿཧཱུཾཿཧོཿབཛྲ་བྷཻ་ར་བཱ་ཡ།
བཛྲ་བྷཻ་ར་བི་ཡ།
སརྦ་ལོ་ཀི་ཀ་ལོ་ཀོཏྟ་ར།
སརྦ་ཌཱ་ཀ་ཌཱ་ཀི་ནཱིཤྩ་བྷྱོ།
བཛྲ་གཽ་རཱི།
བཛྲ་ཙཽ་རཱི།
བཛྲ་བི་ཏཱ་ལཱི།
བཛྲ་གྷསྨ་རཱི།
བཛྲ་པུཀྐ་སཱི།
བཛྲ་ས་བ་རཱི།
བཛྲ་ཙཎྜ་ལཱི།
ཌོཾ་བི་ནཱི།
ཨ་ཏི་ཀཾ
།ས་པ་རི་ཝཱ་རེ་བྷྱོ།
གནྡྷ།
པུཥྤ།
དཱི་པ།
ཨཀྵ་ཏཾ།
ས་པ་རི་ཝཱ་རེ་བྷྱོ།
གྲྀཧྞན་ཏུ་ཛཿཧཱུཾ་བཾ་ཧོཿ།
སཾ་ཏྲིཔྟ།
སརྦ་སཏྭཱ་ནི་ཤཱནྟིཾ་ཀུ་རུ།
པུཥྚིཾ་ཀུ་རུ།
རཀྵ་ཏཾ་ཀུ་རུ།
གུཔྟིཾ་ཀ་རོ་དུ།
ཀུརྦནྡུ་ཧཱུཾ་ཧཱུཾ་ཕཊ་
ཨི་དཾ་བ་ལིཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།
བྷྱོ་བྷྱོ་བྷྱོ་བྷྱོ།
བཛྲ་དྷ་རོཏྸཱཛྙཱ་པ་ཡ་ཏི་སྭཱ་ཧཱ།
ཨོཾ་ཨཱཿ་ཧཱུཾ་ཧོཿ།
ནཱ་ག
།ཡཀྵ།
རཱཀྵ་ས།
མ་ནུ་ཥ།
ཨ་མ་ནུ་ཥ།
གནྡྷ་རྦྷ།
ཀུཾ་བྷི་ར།
གྷི་དྷ་རི།
ག་རུ་ཌ།
པི་ཤཱ་ཙ།
ཨུ་མནྟ།
བཛྲ་ཌཱ་ཀ་ཌཱ་ཀི་ནི་ས་པ་རི་ཝཱ་རེ་བྷྱོ།
།ཨི་མཾ་སརྦ་པཱུ་ཛ་གནྡྷ།
དཱི་པཾ།
ནཻ་བི་དྱཾ།
ཨཀྵ་ཏཾ་ད་ད་མ་ཧི་ཏེ་ཙ།
ཨ་གཏྟྱཱ་ས་པ་རི་ཝཱ་རེ་བྷྱོཿ།
ཨི་དཾ་བ་ལིཾ་གྲྀཧྞནྡུ།
ཁ་དནྡུ།
པི་བནྟུ།
ས་མ་ཡ་རཀྵནྟུ།
མ་མ་སིདྡྷིམྨེ་པྲེ་ཡ་ཙྪནྟུ།
ཡ་ཐཻ་བཾ།
ཡ་ཐེཥྚཾ་བྷུཉྫ་ཧོ།
།མཱ་ཏི་ཀྲ་མ་ཐ།
མ་མ་སརྦ་ཀརྟྱ་སད་སུ་ཁཾ།
བི་ཤུདྡྷ་ཡེ་ས་ཧ་ཀ་ཡི་ཀ
།བྷ་བནྟུ།
ཧཱུཾ་ཧཱུཾ་ཕཊ།
བཛྲ་དྷ་རོ་ཨཱཛྙཱ་པ་ཡ་ཏི།
ཙནྡྲ།
སཱུཛྫ།
པཱ་ཏཱ་ལ།
ཨ་ཋ།
ཛི་གྷཾ།
ཨམྦ།
ཀཱཙྪ།
ཨོཾ
ཀཾ་
ཨོཾ་
བྷྲྀཾ་
།ཧཱུཾ་ཕཊ་ཕེཾ་ཕེཾ་
།ཧཱུཾ་ཧེ་རུ་ཀ་
།ཨིནྡྲ་རུ་དྷི་རཀྟ
པདྨ་
པདྨ་
པདྨ་
ཨིནྡྲ་རུ་དྷི་རཀྟ
་ཕེཾ་ཕེཾ
ཨོཾ་
།ཨོཾ་ཤཱི་ལ་
ཙཎྜ་ན་ལེ་པེ་ཏཾ་ཨ་གངྡྱ་ནཾ་པྲ་བྷ་ར་ཎ།
པོ་ཏཾ་ཀ་ཀུ་མུ་མི་ཀཱི་ར་ཎཾ་བི་ཧ་ར་ཏཾ།
བུདྡྷ་བི་ཤ་ཡ།
པུ་ན་རཱ་ག་མ་ན་ཡ་མུཿ།
ཨོཾ་བཛྲ་ས་ཏྭ་ས་མ་ཡ།
བཛྲ་ས་ཏྭ་ཏྭེ་ནོ་པ་ཏིཥྛ།
སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ་
སརྦ་ཀརྨ་སུཙྪ་མེ།
ཙིཏྟཾ་ཤྲེ་ཡཿ།
ཀུ་རུ་ཧཱུཾ།
ཧ་ཧ་ཧ་ཧ་ཧོཿབྷ་ག་བཱན།
སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་མཱ་མེ་མུཉྩ།
བཛྲཱི་བྷ་བ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿ།
ཨོཾ་
།།པཎྜི་ཏ་ཀསྠ་པ་ག་ཐཱ་ག་
ཡ་དྷ་ར་
ལོ་ཙཱ
བ་ལིཾ་ཀརྨ་ཀྲ་མ་ནཱ་མ།
ཨ་ཤྭདྠ་
བྷནྡྷ་
ཨཾ་
།ཧཱུཾ་བྷྲཱུཾ་ཨཱཾ་ཛྲཱྀཾ་ཁཾ།
།དེ་སྟེང་ཨོཾ་ལས་ཟླ་བ་སྟེ།
ཧཱུཾ་
ཕཊ་
ཨོཾ་ཨཱཿཧཱུཾ
བྷནྡྷ
འི་ནང
པདྨ
འི་ཕྱག
།ཨོཾ་ཨེ་ཧྱེ་ཧི་བཛྲ་ཨི་དཾ་བ་ལིཾ་ཁཱ་ཧི།
།ཨོཾ་ཨེ་ཧྱེ་ཧི།
སརྦ་ཌཱ་ཀི་ནི།
པྲཧྨ་ཎི།
བེཥྞ་བེ།
བཱ་རཱ་ཧི།
ན་ཡ་སིཾ་ག
ཨགྣ་ཡེ།
བ་རུ་ཎ་ཡེ།
ཀུ་མཱ་རི།
ག་རུ་ཎི།
།བྷི་པ་ས་ཏྲི།
བྷེ་པྲ་མ་ནི།
བྷེ་སྐ་རི།
ཙ་མུཎྜི།
སརྦ་མ་ནུ་ཥ།
སརྦ་བྷཱུ་ཏ།
ཨུཥྨནྡ།
པདྨ
འི་
།པུཥྤ།
ནཻ་བི་ཏྱེ།
པཉྩ་ཨ་མྲྀ་ཏེ།
མ་ཧཱ་རཀྟ།
ན་ན་ཁཱ་ཧི།
སཾ་པུརྞཾ།
ཨི་དཾ་བ་
ལིཾ་བྷུཾ་ཛ་ཐ།
གྲྀཧྞ་ཐ་ས་མ་ཡ་རཀྵ་ཐ་མ་མ་སརྦ་ཨ་ཐེ།
ཧ་ས་ཡཾ།
སཱ་དྷ་ནི།
ཡི་ཤྲ་ཏྲཥྚ་ཤཾ།
རཀྵ་སརྦཾ།
ཨརྠཾ།
ཡ་ཐེཥྚཾ།
བྷུཾ་ཇ་ཐ།
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
ས་ཏ་སུ་ཁཾ་བི་ཤོ་དྷ་ན་ཡེ་སྭཱ་ཧཱ།
ཡི་ཀ་བྷ་བནྟུ།
།ཨོཾ་ཨཱཿཧཱུཾ
པདྨ
འི་
།ཨོཾ་ཨིནྡ་ཡ་མ་ཛ་ལ།
ཡཀྵ་ཛཿཧཱུཾ་བཾ་ཧོཿབྷཱུ་ཏ་བཧྣི།
བཱ་ཡུ།
སུརྫ་མཱ་ཏ།
ཨ་ཋ་སཔྤ་སྭཱ་ཧཱ།
ལིཾ་བྷུཾ་ཛ།
ཛི་གྷ་མཾ་ས་དྷཱུ་པཾ་པུཥྤེ་དཱི་པཾ།
གནྡྷེ།
ཨཾ་བ།
ཀཙྪ།
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ།
སརྦ་དྷརྨཱ་ཎཱཾ།
ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ།
ཨོཾ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
།བཛྲ་ཌཱ་ཀི་ནི།
སིཾ་གི་ནི།
བྱཱ་གྷྲི་ནི།
ཛཾ་བུ་གི་ནི།
ཌཱ་ཀི་ནི།
དཱི་པི་ནི།
ཀཾ་པོ་ཛི་ནི།
།ཨོཾ་ཨཱཿཧཱུཾ།
།བྷ་
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ།
།ཨོཾ་ན་མཿས་མནྟ་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་བཛྲ་ཎཾ།
ན་མོ་བཛྲ་ཀྲོ་དྷ་ཡ།
མ་ཧཱ་དཾཥྚྲོ་ཏ་ཀ་ཊ།
བྷཻ་ར་བཱ་ཡ།
ཨ་སི་མུ་ཤཱུ་ལ་པཪྴུ་པཱ་ཤ་ཧསྟཱ་ཡ།
ཨོཾ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི།
ཁཱ་ཧི་ཁཱ་ཧི།
ཏིཥྛ་ཏིཥྛ།
སྥོ་ཊ་ཡ་སྥོ་ཊ་ཡ།
བི་སྥོ་ཊ་ཡ་བི་སྥོ་ཊ་ཡ།
སརྦ་བིགྷྣཱ་ན་བི་ནཱ་ཡ་ནཱཾ།
མ་ཧཱ་ཀ་བི་དེ།
བི་བི་ཏནྟ་ཀ་རཱ་ཡ།
སརྦ་གཽ་རཱི་ཨུ་པ་ཐ་བ་ས་མ་ནཾ།
ཀུ་རུ་ཀུ་རུ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
།པདྨའི་ཕྱག་རྒྱས་གཏོར་མ་
།བ་ལིཾ་ག་ཐ།
ཨོཾ་ཨཱ་ར་ལི་ཧོཿཛཿ་ཧཱུཾ་བཾ་ཧོཿ།
བཛྲ་ཌཱ་ཀི་ན་མཿས་མ་ཡ་སྟྭཾ།
དྲྀ་ཤྱ་ཧོཿ།
ཨོཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།
པྲེ་ཏ་རཱཀྵ་ས།
པི་ཤཱ་ཙ་ཨུཥྨནྡ་ཨ་པ་སྨ་ར།
ཌཱ་ཀི་ནྱེ་ད་ཡ།
ཨི་དཾ་བ་ལིཾ་གྲྀཧྞནྟུ།
སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪནྟུ།
ཡ་ཐ་བཾ།
ཡ་ཐེཥྚེ།
བྷུཉྫ་ཐ།
།ཏ་ཏ་སུ་ཀ་བི་ཤོ་དྷ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་ཨ་ཀྲ་བི་ཀྲེ།
ཀནྡྷ་རེ།
གྷུ་ཧེ་གྲ་མེ།
སོརྞ་མ་ཀ་ར།
མ་ཏཾ་ག་ཏ།
བི་སེ་སྭཱ་ཧཱ།
ཀྲྀཥྞ་རུ་ཏྲ།
མ་ཧཱ་རུ་ཏྲ།
།ཙ་མུཎྜི།
སྟ་པ་ཛ་ཡཤྩ།
ཀཱ་ཡ་བྷ་བཱནྟུ།
ཨོཾ་ཨཱཿམཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་ཀྲྀ་ཏོ་བ་སརྦྦ་སཏྭཱ་རྠ།
སིདྡྷི་མ་དཏྟཱ་ཐཱ་ནུ་ག
།གཙྪ་ཏྭཱཾ་བུདྡྷཱ་བི་ཥ་ཡཾ།
པུ་ན་ར་ག་མ་ན་ཡཙྪ།
།ཨོཾ་ཨུ་ཙིཥྚ་ཨ་དྷི་ཏིཥྛ་བྷུཾ་ཛ་དི་བི་ཐ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
སརྦ་བྷཱུ་ཏ་བ་ལིཾ་བི་དྷི་ནཱ་མ།
།ཨེ་ཝཾ
པདྨ་
ཨོཾ་ཧཱུཾ་ཨཱཿ
པདྨ
འི་འ
།བྷྲྀཾ་གི་རི་ཏི
གཽ་རཱི
།ཙཽ་རཱི
།བེ་ཏཱ་ལཱི
གྷསྨ་རཱི
ཨཱཿ
བྷྲཱུཾ་ཨཱཾ་ཛྲཱྀཾ་ཁཾ་ཧཱུཾ།
ཧཱུཾ་
ཨོཾ་ཨཱཿཧཱུཾ
མཱ་མ།
པཱ་ཏཱ་ལི།
ཨཱཿགྷ་སྭཱ་ཧཱ།
ཨི་དཾ།
བ་ལིཾ།
བཾ་གྷ།
ཨམྦ་སརྦ་ཀཱཛྫ་སཱ་དྷ་ཁནྟི་ཁུཎྞི་ཕེ་ཊ་ག་ད།
ཨཱདྱ་ནུཏྤནྣ་ཏྭཱ་ཏ།
སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ།
ལོ་ཙཱ་
བ་
ཤཱ་ཀྱའི་
ཧེ་བཛྲ་སཱ་དྷ་ནོ་པི་ཀ
ཧཱུཾ་
།གཽ་རཱི
ཙཽ་རཱི
བེ་ཏཱ་ལཱི
།གྷསྨ་རཱི་
པུཀྐ་སཱི
ས་བ་རཱི
ཙཎྜ་ལཱི་
།ཌོམྦི
།ཨོཾ་ཤཱུ་ནྱ་ཏཱ་
ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཨཱཏྨ་ཀོ྅ཧཾ།
།ཨ་ཧཾ་ཨོ
ཨོཾ་
ཧཾ་
རཾ་
ཧཱུཾ་
ཨོཾ་
ཨ་ཧཾ
ཧཾ་
ཨཱ་ལི་ཀཱ་ལི་
ཧཱུཾ་
ཧཾ་
བིནྡུ་
ཁ་ཊྭཱཾ་ག
ཧཱུཾ་
ཀ་པཱ་ལ།
ཏྲི་ཤཱུ་ལ
ཧཱུཾ་
ཀུནྡ་
།པདྨ་བྷནྡྷ
བྷནྡྷ་
ཧཱུཾ་
ཧཱུཾ་
ཧཱུཾ་
ཧཱུཾ་
གཽ་རཱི
ཙཽ་རཱི
་ཙཽ་རཱི
བེ་ཏཱ་ལཱི
གྷསྨ་རཱི་
པུཀྐ་སཱི་
ཤ་བ་རཱི་ནི་མེ་ཡི་གྲྭ
ཙཎྜ་ལཱི་
།ཌོམྦི་
།གཽ་རཱི
ཙཽ་རཱི
།པེ་ཏཱ་ལཱི
པདྨ་བྷནྡྷ
རཱི་
ཙཎྜ་ལཱི
།ཌོམྦི
གཽ་རཱི
གཽ་རཱི
ཙཽ་རཱི
བེ་ཏཱ་ལཱི
།གྷསྨ་མརྐ
པུཀྐ་ཨིནྡྲ་ནཱི་
ས་བ་རཱི
ཙཎྜ་ལཱི
ཌོམྦི
གཽ་རཱི
།གཾ་ཙཾ་བཾ་གྷཾ་པཾ་སཾ་ལཾ་ཌཾ།
པུཀྐ་
ཙཎྜ་
ཌོམྦི
འི་
།ཨཱཿཧཱུཾ
།ཨོཾ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཱཾ་སརྦ་བཛྲ་ཏ་ཐཱ་ག་ཏ་ཨ་དྷིཥྛཱ་ན།
པུཀྐ་སཱི
ཀཻ་
ཡཾ་
རཾ་
བྷནྡྷ་
ཧཱུཾ་
ཨོཾ་
གཽ་རཱི
།པུཀྐ་སཱི
གྷསྨ་
།ཨེ་ཝཾ་མ་ཡཱའི
པདྨ་
ཨོཾ་
ཧཱུྃ་
ཨོཾ་
ཧཾ་
།ཨཱ་ལི་ཀཱ་ལི
མཱ་མ་ཀཱི།
ཝཾ་
ཡཱ་
ཨཱ་ལི་ཀཱ་ལི
ཧཾ་
ཨཾ་
ཨཱ་ལི་ཀཱ་ལི
ཙཎྜ་ལཱི
ཧཾ་
ཨོཾ་ཏྲཻ་ལོཀྱཱ་ཀྵེ་པ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་ཛྭ་ལ་ཛྭ་ལ་བྷྱོ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་ཀི་ཊི་ཀི་ཊི་བཛྲ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨཥྚཱ་ན་ནཱ་ཡེ།
པིཾ་གོརྡྷ་ཀེ་ཤ་བརྟ་མ་ནེ།
ཙ་ཏུ་རྦིཾ་ཤ་ཏི་ནེ་ཏྲཱ་ཡ་ཥོ་ཌ་ཤ་བྷུ་ཛཱ་ཡ་ཀྲྀཤྞ་ཛཱི་མཱུ་ཏ་ཝ་པུ་ཥེ་ཀ་པཱ་ལཱ་མཱ་ལ་ཨ་ནེ་ཀཾ་དྷ་རི་ཎེ་ཨཱདྷྨ་ཏ་ཀྲཱུ་ར་ཙིཏྟཱ་ཡ།
།ཨརྡྷེན་དུ་དཾ་ཥྚྲཱི་ཎེ་མཱ་ར་ཡ་མཱ་ར་ཡ།
སཔྟ་སཱ་ག་རཱ་ན།
ནཱ་ག་
ཨཥྚ་ཀཱན།
ཤ་ཏྲཱུཾ་ཧ་ཧཱ་ཧི་ཧཱི་ཧུ་ཧཱུ་ཧེ་ཧཻ་ཧོ་ཧཽ་ཧཾ་ཧཿ་ཕཊ་སྭཱ་ཧཱ།
།ཨཱ་ལི
ནཱ་
ཀཱ་ལི
པཱ་ཏཱ་ཡེ།
ཨཥྛ་སཔྤ་སྭཱ་ཧཱ།
ཨེ་དཾ།
བྷུཾ་ཛ།
བིཾ་གྷ།
ཁཱནྟི།
མཉྫུ་ཤྲཱི་ཛྙཱ
་དྷརྨ་བྷ་དྲ
ཤྲཱི་ཧེ་བཛྲ་ནཱ་མ་སཱ་དྷ་ནོ་པི་ཀ
གཽ་རཱི
ཙཽ་རཱི
བེ་ཏཱ་ལཱི
གྷསྨ་རཱི
པུཀྐ་སཱི
སཱ་བ་རཱི
།ཙཎྜ་ལཱི
ཌོམྦིས་
ནཱ་
།ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཨོཾ་ཨཱ་ནི་མི་ཏ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཨོཾ་ཨ་པྲ་ཎི་ཧི་ཏ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
།ཀཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་དེའི་སྟེང་དུ་ཧཱུཾ
པཾ་
པདྨ།
ཁཾ་
ལཾ་
བཾ་
རཾ་
ཡཾ་
པདྨ་
ཨཱ་ལི
ཀཱ་ལི་
ཧཱུཾ་
ཨཾ་
པདྨར་
པདྨར་
ཧཱུཾ་
ཙཎྜ་ལཱིར་
པཾ་
པདྨ་
ཨོཾ་
ཧཱུཾ་
པདྨ་
ཡཾ་
རཾ་
བྷྲཱུཾ་ཨཱཾ་ཛྲཱྀཾ་ཁཾ་ཧཱུཾ།
ཧཱུཾ་
ཨཾ་
ཨོཾ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ།
ཨམྦ་སརྦ་ཀཛྫ།
སརྦ་སཱ་དྷ།
།མུཿ།
།ཛཾ་བྷ་ལ
ཤྲཱི་ཨཱ་ནནྡ་བཛྲ
པདྨ
འི་
པདྨ་
ཙནྡན
པདྨ་
པྲོཀྵ་ཎ
འི་སྣོ
ཨུཏྤལ་
ཙནྡན་
ནྱ་གྲོ་དྷ་
པྲོཀྵ་ཎཾ
།ཨཉྩ་མཱ་ནཾ་ཨརྒྷ་བི་དྷི
་པྲོ་ཀྵ་ཎཾ་
ཨོཾ་ཛྭ་ལ་ཛྭ་ལ་ཧཱུཾ་ཕཊ
ཨོཾ་བཛྲ་སཏྭ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ།
པདྨ་
ཧཱུཾ་
ཛཾ་
གུནྡྷེ
པདྨ་
བྷྲཱུཾ་
ཛཾ་
རཾ་
་པྲོཀྵ་ཎཾ་
ཛཿ
པྲོཀྵ་ཎཾ་
ཨཉྩ་མཱ་ནཾ
པྲོཀྵ་ཎཾ་
པྲོཀྵཎཾ
ཧཱུཾ་
ཨོཾ་ན་མཿས་མནྟ་བུདྡྷཱ་ནཱཾ།
ཨགྣ་ཡེ་སྭཱ་ཧཱ།
པུརྞ་ཏི་ཏི་མནྟྲ།
ཨོཾ་ཨགྣ་ཡེ་པུཥྚིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་
བཛྲཱ་ཡ་ཨ་མུ་ཀ་སརྦ་པཱ་པཾ་ད་ཧ་སྭཱ་ཧཱ།
དཱུར་བའིའོ།
།ཨོཾ་ཨ་པྲ་ཏི་ཧ་ཏ་བཛྲཱ་ཡ་སྭཱ་ཧཱ།
།མ་ཧཱ་བེ་གཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་ཡཛྙཱ་ཡ་སྭཱ་ཧཱ།
ཨུ་དུཾ་ཝཱ་རའི་འོ།
།ཨོཾ་བོ་དྷི་པྲིཀྵཱ་ཡ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་རྟ་ཏཱ་ཡ་སྭཱ་ཧཱ།
ནྱ་གྲོ་དྷའི་འོ།
།ཨོཾ་བཛྲ་ས་ཧ་ཀ་རཱ་ཡ་སྭཱ་ཧཱ།
པྲོཀྵ་ཎཾ
ཛཿ
པྲོཀྵ་ཎཾ་
པྲོཀྵ་ཎཾ
པྲོཀྵ་ཎཾ་
ཨོཾ་བཛྲ་མུཿ
།ཨོཾ་བཛྲ་ཨགྣ་ཡེ་སྭཱ་ཧཱ།
བཛྲ་ཨགྣ་ཡེ་སྭཱ་ཧཱ།
པྲོཀྵ་ཎ
ས་
ཨཉྩ་མཱ
ཨརྒྷ་
།པཱ་དྱཾ
ཨརྒྷ
ཤྲཱི་ཧེ་བཛྲ་སྟོ་ཏྲ།
།ཧཱུཾ་
།གཽ་རཱི
ཙཽ་རཱི
པེ་ཏཱ་ལཱི
གྷསྨ་རཱི
ཨིནྡྲ་ནཱི
པུཀྐ་སཱི་
ཤ་བ་རཱི
ཙཎྜ་ལཱི་
ཌོམྦི་ནཱི་
མཱ་ར་ཀ་ལ་ཤ
ལོ་ཙཱ
ནཻ་རཱཏྨ་ཡོ་གི་ནི་སཱ་དྷ་ནཾ།
།ཌོམྦི་ཧེ་རུ་ཀའི
་ཌོམྦི་ནཱི།
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་
ཧཱུཾ་
ཨེ་ཝཾ
ཨཾ་
པདྨ
འི་སྣོ
ཁ་ཊྭཱཾ་ག
།ཨ་ཨཱ་ཨི་ཨཱི་ཨུ།
།ཨཱུ་རྀ་རཱྀ་ལྀ།
པུཀྐ་སཱི་
།ལཱྀ་ཨེ་ཨཻ་ཨོ།
ཨཽ་ཨཾ
པུཀྐ་སཱི
གཽ་རཱི
ཌོམྦིར་
གྷསྨ་རཱི
པུཀྐ་སཱི་རུ་
གྷསྨ་རཱི
ཨོཾ་ཨ་ཨཱ་
ཨི་ཨཱི་ཨུ་ཨཱུ་རྀ་རཱྀ་ལྀ་ལཱྀ་ཨེ་ཨཻ་ཨོ་ཨཽ་ཨཱཾ་སྭཱ་ཧཱ།
ཨཱ་ལི་ཀཱ་ལི
ཨོཾ་ཨ་ཀ་ཙ་ཊ་ཏ་པ་ཡ་ཤ་སྭཱ་ཧཱ།
།ཨོཾ་ཨཱ་ཀ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ།
ཨཱདྱཱ་ནུཏྤནྣ་ཏྭཱཏ།
།ཨ་བ་དྷཱུ་ཏཱི
ར་དྷ་
ག་ཡ་དྷ་ར་
ལོ་ཙཱ་
ཤཱཀྱ་
ནཻ་ར་ཨཱཏྨ་སཱ་དྷ་ནཾ་ནཱ་མ།
པཾ་
པདྨ་
རཾ་
གཽ་རཱི
པུཀྐ་སཱི
ཧཱུཾ་
ཧཱུཾ་
ཨོཾ་རཀྵ་རཀྵ་ཧཱུཾ་ཧཱུཾ་
བྷ་ག་
ཡཾ་
རཾ་
བཾ་
ལཾ་
བྷྲཱུཾ་
།ཨེ་ཝཾ
།ཨཱ་ལི
།ཀཱ་ལི་
གཽ་རཱི
།ཨ་ཨཱ་ཨི་ཨཱི་ཨུ་ཨཱུ་རྀ་རཱྀ་ལྀ་ལཱྀ་ཨེ་ཨཻ་ཨོ་ཨཽ་ཨཾ།
ཨཱ་ལི
།ཨཱ་ལི་
།ཨཱ་ལི
གཽ་རཱི་
།དྲུག་པ་པུཀྐ་སཱི་ཞེས་བརྗོད།
་གཽ་རཱི
ཨཱ་ལི
ཀཱ་ལི
གཽ་རཱི
གཽ་རཱི།
གཽ་རཱི
ཁ་ཊྭཱཾ་ག
ཨོཾ་
ཨཱཿཧཱུཾ
ཧཾ་
གཽ་རཱི
་པུཀྐ་སཱི་
གཽ་རཱི་
གཽ་རཱི
ཨཱ་ལི
ཨོཾ
་ཧཱུཾ་ཕཊ་
སྭཱ་ཧཱ
།ཨོཾ་ཨ་ཨཱ་ཨི་ཨཱི་ཨུ་ཨཱུ་རྀ་རཱྀ་ལྀ་ལཱྀ་ཨེ་ཨཻ་ཨོ་ཨཽ་ཨཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཏ་ལ་པ་ཏཱ་ལཱ།
ཨཥྚཱ།
པིང་གྷ།
ལོ་ཙཱ
ཤཱཀྱ་
ནཻ་རཱཏྨ་དེ་བི་པཉྩ་ད་ཤ་སྟོ་ཏྲ།
།ཨཱ
ཊྭཱཾ་
གཽ་རཱི་
ཨཱ་ལི་ཀཱ་ལི
ཨཱི་
པུཀྐ་སཱི།
རྀ་
ཙཎྜ་ལཱི
རཱྀ
་ཌོམྦི་ནཱི
ལྀ་
རུ་དྷི་ར་
ཨནྟྲ་
ལཱྀ་
གཽ་རཱི
བེ་ཏཱ་ལཱི
ཨཻ་
གྷསྨ་རཱི
ཨཽ་
ཨཾ་
ཨཱ་ལི་ཀཱ་ལི
ནཻ་རཱཏྨ་པྲཱ་ཀཱ་ས།
ཧཱུཾ་
པདྨ
འི་སྣོ
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་
རཾ་
ཧཱུཾ་
པདྨ་
རཾ་
ཧཱུཾ་
ཡཾ་རཾ་བཾ་ལཾ
རཉྫ་
ད་ཛ་བ་ཌུ
འི་ཤི
།ནྱ་གྲོ་དྷ་སྣ་ཚོགས་པ་བསྒོམ་མོ།
ཀརྐོ་ཊ
པདྨ་
པདྨའི་
ཨཱ་ལི་
ཀཱ་ལི
ཊྭཱཾ་
ཨ་ཨི་ཨཱི་ཨཱུ
འི་དབྱ
གཽ་རཱི
ཨཱུ་རྀ་རཱྀ་ལྀ
ཤ་བ་རཱི་
ཌོམྦི་མ
ལཱྀ་ཨེ་ཨཻ་ཨོའི
པུཀྐ་སཱི་
གྷསྨ་རཱི
ཨཽ་ཨཾ་
ཀཀྐོ་
ནཱ་
ནཱ་
ནཱ་
ནཱ་
ཨ་བ་དྷཱུ་ཏཱི་
གཽ་རཱིའོ
མ་ཧཱ་ནི་ཡེ
པུཀྐ་སཱིའོ།
རཱི
འོ།
ཙཎྜ་ལཱི
འོ།
ཌོམྦི་ནཱི
འོ།
གཽ་རཱི
འོ།
ཙཽ་རཱི
འོ།
བེ་ཏཱ་ལཱི
འོ།
གྷསྨ་རཱི
འོ།
པདྨ
འི་
པདྨ་
པདྨ་
ཧཱུཾ་
ཧཾ་
ཧཱུཾ་ཕཊ
ཨོཾ་ཨ་ཨཱ་ཨི་ཨཱི་ཨུ་ཨཱུ་རྀ་རཱྀ་ལྀ་ལཱྀ་ཨེ་ཨཻ་ཨོ་ཨཽ་ཨཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་ཨཱཿཧཱུཾ
ཀཀྐོ་
པཎྜི་ཏ་
བཛྲ་པཱ་ཎི
་ཛྙཱ་ན་ཨཱ་ཀ་ར
ནཻ་རཱཏྨ་སཱ་དྷ་ན་པཽཥྚི་ཀ་ནི་རྡེ་ཤ
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ
ཧཱུཾ་
པདྨ་
པདྨ་
ཁ་ཊྭཱཾ་ག
ཨཱ་ཨི་ཨཱི་ཨུ
ཨཱུ་རྀ་རཱྀ་
ལྀ
འོ།
་ལཱྀ་ཨེ་ཨཻ་ཨོ
འོ།
ཨཽ་
ཨཾ་
ཧཱུཾ་
ཛཿཧཱུཾ་བཾ་ཧོཿ
ཨོཾ་
ཨཱཿ
ཧཱུཾ་
པདྨ
ར་ག
སྭཱ་ཧཱ
ཨོཾ་ཨ་ཀཱ་རོ་
མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ།
ཨོཾ
ཨོཾ་མུཿ
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ
པདྨ
འི་སྣོ
ཁ་ཊྭཱཾ་ག
།ཨོཾ་ཨཱཿཨཾ་ཧཱུཾ་སྭཱ་ཧཱ།
།ཨོཾ་ཡིག་ཡེ་
པྲཛྙཱ་
ཨིནྡྲ་རུ་ཙི
ཤཱཀྱ་
ནཻརཱཏྨ་སཱ་དྷ་ནཾ།
ཨོཾ་རཀྵ་རཀྵ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་
ཧཱུཾ་
ཨོཾ་ཨཱཿཧཱུཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བི་ཤོ་དྷ་ན་བཛྲེ་སྭཱ་ཧཱ།
ཨོཾ་མེ་དི་ནཱི་བཛྲ་བནྡྷ་ཧཱུཾ་
ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུཾ
པདྨ་
ཨོཾ་ནཻ་རཱཏྨཻ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
ཨི་གཽ་རཱི
ཨཱི་བ་རི་ཡོ་གི་ནཱི་
ནི
་ཨུ་བཛྲ་ཌཱ་ཀི་
་ཨཱུ་པུཀྐ་སཱི
རྀ་ཤ་བ་རཱི
རཱྀ་ཙཎྜ་ལཱི
ལྀ་ཌོམྦི་ནཱི
་ནི་ལཱྀ་གཽ་རཱི
ནི་ཨེ་ཙཽ་རཱི
ནི་ཨཻ་བེ་ཏཱ་ལཱི་
ནི་ཨོ་གྷསྨ་རཱི
་ནི་ཨཽ་བྷཱུ་ཙརྱཱི
ནི་ཨཱ་ཁེ་ཙརྱཱི་
ཨོཾ་བཛྲ་དྷཱུ་པེ་ཨཱཿཧཱུཾ་
ཨོཾ་བཛྲ་མུཿ
ཨོཾ་ཤཱུནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
པདྨ་
ཧཾ་
ཨོཾ་
པདྨ་
ཧཱུཾ་
ཨེཾ་
གཽ་རཱི་
ཨོཾ་
ཨཱཿ
ཧཱུཾ
ཀྲྀཥྞ་པཎྜི
ནཻརཱཏྨ་ཀོ་པ་དེ་ཤ་ནཱ་མ།
གནྡྷེ་
པདྨ་རཱ་ག
སིནྡྷུ་ར
པདྨ་རཱ་ག
ཨིནྡྲ་ནཱི་ལ
ནཱ་ད
ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿ
སརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ།
ནཱ་ད
ཧཾ་
་ཁ་ཊྭཱཾ་ག་
ནི་
་ཁ་ཊྭཱཾ་ག་
ཀིམྤ་ཀ
འི་
པདྨ་
མནྡ་
སཱ་ལ
་ཨཱ་ལི
ཨོཾ་
་ཀཱ་ལི་
བོ་ཧཱུཾ་
པདྨ་
ནཱ་ད་
ནཱ་ད
ཨཱ་ལི
ཀཱ་ལི
བཾ་
ཨོཾ་པྲ་ཀྲྀ་ཏི་པ་རི་ཤུདྡྷོ྅ཧཾ
པདྨ
འི་
ཟེ
ཌོམྦི་ནཱིར
ཨོ་ཌྱན་
གོ་དཱ་བ་རཱི
ར་འ
ཀ་ལིངྒ་
ཀཱཉྩི་
།ལམྦཱ་ཀ་རུ་
རཱ་མེ
།ཛཱ་ལནྡྷ་ར་རུ་
མཎྜལ་
མུཿ
མཎྜལ་
མཎྜལ་
ཨོཾ་ལོ་ལེ་ལེ་ཧཱུཾ་ཨ་
མཎྜལ་
པདྨ་
པཎྜི་ཏ
པདྨ་
ཞབས་ཀྱི་རྡུལ་ལ་བརྩེ་བ་མཆོག་ཏུ་གྱུར་པའི་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་བཀའ་དྲིན་ལས་སྐྱེས་པ་པཎྜི་ཏ་དཔལ་ཏིང་ངེ་འཛིན་རྡོ་རྗེ་ཞབས་ཞེས་བྱ་བས་མཛད་པ་རྫོགས་སོ།།
དེ་བ་ཨ་ཀ་ར་ཙནྡྲ
ལོ་ཙཱ་
ནཻ་རཱཏྠ་མཎྜ་ལ་ཙཀྲ་སཱ་དྷ་ནཾ།
མཎྜལ་
བཛྲ་ནཻ་རཱཏྨ་
ཁ་ཊྭཱཾ་ག
པདྨ་
རཾ་
ཨཾ་
ཨོཾ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་
ཧཱུཾ་
བྷྲཱུཾ་
བྷྲཱུཾ་
ཨཱ་ལི་
ཀཱ་ལི
ནཱ་ད
ཨཱ་ལི
ཨཱ་ཨི་ཨཱི་ཨུ
ཨཱུ་རྀ་རཱྀ་ལྀ་
པུཀྐ་སཱི་
ལཱྀ་ཨེ་ཨཻ་ཨོ་གཽ་རཱི་
།ཨཽ་ཨཾ
པདྨ
འི་
ཁ་ཊྭཱཾ་ག
ཁ་ཊྭཱཾ་ག
པདྨ
འི་སྣོ
ཁ་ཊྭཱཾ་ག
ཨ་བྷི་ཥེ་ཀཻཿཀུ་ལ་པ་ཏི
པུཀྐ་སཱི།
ཁ་ཊྭཱཾ་ག
ཨ་མྲྀ་ཏ་བཛྲས་
པཱུ་ཛ་བཛྲས
རོ་ལ་གྷསྨ་རཱི་
་པུཀྐ་སཱི
།ཨོཾ་ཨཿཨ་ཨཱ་ཨི་ཨཱི་ཨུ་ཨཱུ་རྀ་རཱྀ་ལྀ་ལཱྀ་ཨེ་ཨཻ་ཨོ་ཨཽ་ཨཾ་ཧཱུཾ་སྭཱ་ཧཱ།
ཤྲཱི་ཧེ་བཛྲ་ཏནྟྲ་མེ་ན་སྭཱ་ཏིཥྛ་ན་ཀུ་རུ་ཀུལླེ་སཱ་དྷ་ནཾ།
རཾ་
ཧྲཱིཿ
ཧྲཱིཿ
ཨུཏྤལ་
ཧྲཱིཿ
པདྨ་
ཨུཏྤ་ལ
ཨུཏྤ་
ཨོཾ་ཨཱཿཧཱུཾ་
ཨུཏྤལ་
ཧྲཱིཿ
།ཨཀྵ་ར་མནྟ་བཛྲི་ཨ་ཨོ།
ན་ཨུ་སོ་བིནྡུ་ན་ཙིཏ།
ཨེ་སོ་བ་ར་མ་ཧཱ་སུ་ཁ་ཧེ་ཨོ།
ན་ཨུ་ཕེ་ཊི་ཨ་ན་ཨུ་ཀི་ར་ཏ།
ཧཱུཾ་
ཧྲཱིཿ
ཨོཾ་
ཀུ་རུ་ཀུལླེ་ཧྲཱིཿསྭཱ་ཧཱ།
ཙནྡན་
ཨུཏྤ་ལ
འི་
པདྨ་
ཨ་ཝ་དྷཱུ་ཏཱི
ཧྲཱིཿ
།ཨོཾ་ཀུ་རུ་ཀུལླེ་ཧྲཱིཿསྭཱ་ཧཱ་
ཨུཏྤལ
ཨོཾ་
ལིངྒའི་
པཎྜི་ཏ
ལོ་ཙཱ་
བ
ཧེ་བཛྲོ་དྡྷ་བ་ཀུ་རུ་ཀུལླེ་སཱ་དྷ་ནཾ།
ཧྲཱིཿ
སྭ་བྷཱ་བ
རཾ་
ཧཱུཾ་
།ཨོཾ་རཀྵ་རཀྵ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
པདྨ་
ཧྲཱིཿ
ཧྲཱིཿ
ཨུཏྤ་
ཨུཏྤ་ལ
ཨོཾ་ཀུ་རུ་ཀུལླེ་ཧྲཱིཿསྭཱ་ཧཱ།
དཱ་ན་ཤཱི་ལ
ཧེ་བཛྲོདྦྷ་བ་ཀུ་རུ་ཀུལླེ་ཡཱ་པཉྩ་མ་ཧོ་པ་དེ་
ཤཿ
ཧྲཱིཿ
པདྨ་
པཎྜི་ཏ་ཧཱ་ན་ཤཱི་ལ
།།ཨོཾ་ཀུ་རུ་ཀུལླེ་ཧྲཱིཿསྭཱ་ཧཱ།
ཨོཾ་ཀུ་རུ་ཀུལླེ་ཨ་མུ་ཀྱཱཿཔཎྜི་མ་ཨཱ་ཀཪྵ་ཡ་ཧྲཱིཿསྭཱ་ཧཱ།
ཨ་མུ་ཀིཾ་
སཱ་དྷྱཱཾ་ཨཱ་ཀཪྵ་ཡ།
ཨ་མུ་ཀིཾ་བ་ཤཱིཾ་ན་ཡ།
ཨ་མུ་ཀཾ་བ་ཤྱཾ་ཀུ་རུ།
མ་མ་ཨཱ་ཀྲྀཥྚཾ་ཀུ་རུ།
མེ་ཨཱ་ཀྲྀཥྚི་ཀུ་རུ།
ཨཱཏྨ་ཀཾ་ཨཱ་ཀྲྀཥྚཾ་ཀུ་རུ།
ན་མོ་མཱཾ་རཀྵ།
ན་མོ་མེ་རཀྵ་ཀུ་རུ་ན་མཿན་མོ་མེ་ཤཱཾ་ཏིཾ་ཀུ་རུ་ན་མཿ།
བཽ་ཥཊ་མེ་པུཥྚི་ཀུ་རུ་བཽ་ཥཊ།
ཧོ་དེ་བ་དཏྟཾ་མེ་བ་ཤྱཾ་ཀུ་རུ་ཧོཿ
ཧྲཱིཿདེ་བ་དཏྟཾ་མེ་ཨཱ་ཀཪྵ་ཡ་ཧྲཱིཿཛཿདེ་བ་དཏྟཾ་མེ་ཨཱ་ཀཪྵ་ཡ་ཛཿམེ་ཌཱ་ཀི་མ་མ་ཌཱ་ཀི་ཨཱཏྨ་ཀཾ།།
ཨཱརྱ་ཏཱ་ར་ཀུ་རུ་ཀུལླེ་སྟོ་ཏྲ།
ཧྲཱིཿ
།ཨུཏྤལ
ཨཱ་ལི་ཀཱི་ལི་
ཨུཏྤ་ལ
ཌོམྦི་ཧེ་རུ་ཀས་
ཀུ་རུ་ཀུལླེ་སཱ་དྷ་ནཾ།
ཨོཾ་
ཨོཾ་ཨ་མྲྀ་ཏེ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་རཏྣ་ཏྲ་ཡཾ་སྨ་ཤ་ར་ནཾ་ཀྲི་ཏྭ།
ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿསརྦ་
དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྷོ྅ཧཾ།
པཾ་
པདྨ།
ཏཱཾ་
ཨུཏྤ་ལ
ཨོཾ་བྷ་ག་ཝ་ཏི་ས་མ་ཡ་ཤྭ་རེ་སརྦོཏྟ་མ་ཏི་ཏ་ཛཿཨ་དྷིཥྛ་ནཾ་
མི་ཀུ་རུ་སྭཱ་ཧཱ།
ཨུཏྤ་ལ
པདྨ་
ཀརྞ་
ཨུཏྤ་ལ
ཨོཾ་ཀུ་རུ་
ཀུལླེ་ཧཱུཾ་ཧྲཱིཾ་སྭཱ་ཧཱ།
ཨོཾ་པྲ་སནྣ་ཏཱ་རི་ཧཱུཾ་ཧྲཱིཾ་སྭཱ་ཧཱ།
ཨོཾ་ནེ་སནྣ་ཏཱ་རི་ཧཱུཾ་ཧྲཱིཾ་སྭཱ་ཧཱ།
ཨོཾ་དཱིཔ་ཏཱ་རི་ཧཱུཾ་ཧྲཱིཾ་སྭཱ་ཧཱ།
ཨོཾ་ཀརྞ་ཏཱ་རི་ཧཱུཾ་ཧྲཱིཾ་སྭཱ་ཧཱ།
ཨོཾ་མ་ཎི་ཏཱ་རི་ཧཱུཾ་ཧྲཱིཾ་སྭཱ་ཧཱ།
ཨོཾ་ཛ་ཡ་ཏཱ་རི་ཧཱུཾ་ཧྲཱིཾ་སྭཱ་ཧཱ།
ཨོཾ་གཽ་རཱི་ཏཱ་རི་ཧཱུཾ་ཧྲཱིཾ་སྭཱ་ཧཱ།
ཨོཾ་ཝཱི་ར་ཏཱ་རི་ཧཱུཾ་ཧྲཱིཾ་སྭཱ་ཧཱ།
པདྨ
ཨོཾ་བཛྲ་ཝ་ཏི་ལི་ཧཱུཾ་ཕཊ།
ཨོཾ་བཛྲ་གྷནྡྷ་རི་ཧཱུཾ་ཕཊ།
ཨོཾ་བཛྲ་ཨ་པ་རཱི་ཛི་ཏ་ཧཱུཾ་ཕཊ།
ཨོཾ་བཛྲ་ཨེ་ཀ་ཛ་ཊཱ་ཧཱུཾ་ཕཊ།
ཨོཾ་ཨཱརྱཱ་བ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཨ་བོ་དྷི་སཏྭཱ་
མ་ཧཱ་སཏྭཱ་ཡ།
མ་ཧཱ་ཀཱ་རུ་ཎི་ཀཱ་ཡ།
ཨོཾ་ཨཱ་གཙྪ་ཨཱ་གཙྪ།
བྷ་ག་ཝ་ཏི་ཏཱ་རི་ཨཱརྱཱ་བ་ལོ་ཀི་ཏེ་ཤྭ་ར་ས་ཏྱེ་ན་སྭཱ་ཧཱ།
།ན་མཿཨཱརྱཱ་བ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ།
ཨོཾ་སོ་རི་སོ་ར་བ་ཏེ་ཧེ་ར་ཧེ་ར་
ཨརྒྷ
འི་
ཨོཾ་ཏ་རི་ཏ་རི་བ་ཏི་སརྦ་ཙ་ཏུརྠ་སཱ་དྷ་ནེ་ཏིཥྛ།
ཡད་ཀརྱཱཾ་སིདྡྷི་མེ་ཀུ་རུ་སྭཱ་ཧཱ།
མེ་གྷ་མེ་གྷ་སྭཱ་རི་དོ་ག་སྭཱ་ཀུ་རུ་ཀུ་རུ་བྷ་ར་བྷ་ར་སྭཱ་ཧཱ།
ན་མཿཨཱརྱཱ་བ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ།
ཨོཾ་བོཀྐ་བོཀྐ་བྷ་མ་ནེ་ཛྭཱ་ལ་ཛྭཱ་ལ་དཱི་པ་སྭཱ་ཧཱ།
ཨོཾ་ཧ་ར་ཧ་ར་ཧོ་རུ་ཧོ་རུ་གནྡྷ་བ་ས་ནི་སྭཱ་ཧཱ།
ཨོཾ་སྭ་བྷཱ་བ་དི་ཧ་དི་ཧ་ཀུ་རུ་ཀུ་རུ་དེ་ཤཾ་བ་ལིཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཧེ་རེ་ཧེ་རེ་ཧ་ར་ཧ་ར་སརྦ་སཏྭ་ཀཱ་རུ་ཎི་ཤཱི་གྷྲཾ་ཨཱ་གཙྪ་དེ་བ་ཏཱ་བྷ་ག་ཝཱན་ཨཱརྱཱ་བ་ལོ་ཀི་ཏེ་ཤྭ་ར་ས་མ་ཡ་མ་ནུ་སྨ་ར་ན་སྭཱ་ཧཱ།
ཨོཾ་པྲ་
སནྣ་ནེ་སྤན་པྲ་ཏི་པྲ་ཀ་ར་ན་མ་ནེ་ཛ་ཡ་གུ་རེ་ས་ཝི་རེ་ཏ་ར་ཝེ་ཏ་ལེ་གནྡྷ་རེ་ས་བཛྲ་ཧསྟ།
ཨ་པ་རཱ་ཛི་
ཏ་ཨེ་ཀ་ཛཱ་ཊཾ་ན་མ་མིཿཨོཾ་ཏ་ར་ཏ་ར་ཎེ་ཧཱུཾ་ཧ་ར་ཧ་ར་སྭཱ་ཧཱ།
པཎྜི་ཏ་བིམྦ
ལོ་ཙཱ་
བ་
།དེ་ནས་སྙིང་གར་ཡི་གེ་རཾ་ལས་ཡོངས་སུ་གྱུར་པའི་ཉི་མའི་དཀྱིལ་འཁོར་འབར་བའི་ཕྲེང་བས་འཁྲིགས་པ་རྣམ་པར་
ཧྲཱིཿ
ཧྲཱིཿ
ཕྱག་བཞི་ལ་གཉིས་ཀྱིས་ཨུཏྤལ་དམར་པོ་ཁ་མ་བྱེ་བའི་
ཨུཏྤ་ལ
ཧྲཱིཿ
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ
རཾ་
ཧཱུཾ་
ཧྲཱིཿ
པདྨ་
རཾ་
ཧྲཱིཿ
ཨུཏྤལ་
རཾ་
ཧྲཱིཿ
ཨ་བྷི་ཥིཉྩ་ཏུ་མཱཾ་ཨ་མྲྀ་ཏ་ནཱ་ཐ
ཨོཾ་ཀུ་རུ་ཀུལླེ་ཧྲཱིཿསྭཱ་ཧཱ།
ཙནྡན་
ཨོཾ་ཨཱཿཧཱུཾ་
ཧྲཱིཿ
པདྨ་
པདྨ
འི་
ཨུཏྤལ་
པདྨ
འི་ཟེ
ཨུཏྤ་ལ
ཨོཾ་ཀུ་རུ་ཀུལླེ་
ཧྲཱིཿ
མེ་བ་སཱ་མཱ་ན་ཡ་སྭཱ་ཧཱ
མ་ག་དྷཱར་
མཉྫུ་ཤྲཱི་ཛྙཱ་ན
ལོ་ཙཱ
་བ་
ཤ་ཨཱཏྨ་ཀུ་རུ་ཀུལླེ་སཱ་དྷ་ནཾ།
ཨུཏྤལ
ཨུཏྤལ་
ཧྲཱིཿ
ཡཾ་
ཨོཾ་ཀུ་རུ་ཀུལླེ་ཧཱུཾ་ཧྲཱིཿསྭཱ་ཧཱ།
ཨུཏྤ་ལ
།བྷེ་ཏའི
་མེ་སྦར་ལ།
ཨུཏྤལ་
མཎྜལ་
ཨོཾ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
།པདྨ་
ཧྲཱིཿ
ཨུཏྤལ་
ལཱ་སྱ་
ཨརྒྷཾ་
ཨོཾ་ཀུ་རུ་ཀུལླེ་སརྦ་སཏྭཱ་ན་མེ་ཝ་ས་མཱ་ན་ཡ་ཧྲཱིཿསྭཱ་ཧཱ།
འི་
ཀྲྀཥྞ་བཛྲས
ཌཱ་ཀི་ནཱི་བཛྲ་པཉྫ་ར་པཉྩ་ཌཱ་ག་སཱ་དྷ་ནཾ་ནཱ་མ།
།ཧཱུཾ་ཨོཾ་ཏྲཾ་ཡ་ཁཾ་
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཏྨ་ཀོ྅ཧཾ།
།དེར་ནི་ཧཱུཾ་
ཧཱུཾ་
པདྨ་
པདྨ་
ཏྲི་ཤཱུ་ལ
ཨིནྡྲ་ནཱི་ལ་
པདྨ
འི་ཁྲོ
པདྨ་
པདྨ་
བུཾ་
པདྨ་
པདྨ་
པདྨ་
ཨཱ་ལི་ཀཱ་ལི་
ཨཱ་ལི
།ཧཱུཾ་
པདྨ་
པདྨ་
།མཱ་མ་ཀཱི་
གཾ་ཙཾ
པདྨ་
།པུཀྐ་སཱི་
ལཱ་སྱེ་
པུཀྐ་སཱི་
།ཧཱུཾ་མཾ་
མཱ་མ་ཀཱི་
ཨཾ་ལཾ་
ཏྲཾ་ཏཾ
ཀ་རཎྜ
་པདྨ་པདྨ་
ཨཾ་པཾ་
པདྨ་
ཏཾ་ཁཾ་
ཨོཾ་དྷརྨྨ་དྷཱ་ཏུ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
།ཨོཾ་ཁེ་ཙ་རི་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
བྷཱུ་ཙ་རི་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
པཱ་ཏཱ་ལ་བཱ་སི་ཏི་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
པདྨ་
ག་ཏ་ཨ་བྷི་ཥེ་ཀ་སྭ་བྷཱ་ཝ་ཨཏྨ་ཀོ྅ཧཾ།
།ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་ཨ་མྲྀ་ཏ་སྭ་ད་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
།ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
།ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་སྟུ་ཏི་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
།རུ་དྲཱཀྵ་དུང་བསེ་རུ
།ཨོཾ་དྷ་ར་དྷ་ར་
དྷཱ་ར་ཡ་དྷཱ་ར་ཡ།
མརྡྷ་མརྡྷ།
བཛྲ་དྷྲྀཀ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་སཱ་སྭ་ཏ།
ཨེ་ཧི་ཨེ་ཧི་ཛི་ན་ཛིཀ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་སཱུརྱ་ཏ་མོ་བི་ཏ་མ་ན་ས་མ་ཡ་སྟྭཾ་ཨ་ཧཾ།
རཏྣ་དྷྲྀཀ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་དྷརྨཱ་ས་མ་ཡ་སྟྭཾ་ཧུ་ལུ་ཧུ་ལུ་ཨཱ་རོ་ལྀ་ཀ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཕུ་ཕུ་ཕུ་ཧི་ཧི་པྲཛྙཱ་དྷྲྀཀ་ཕཊ་སྭཱ་ཧཱ།
གཽ་རཱི་མ།
གཽ་རཱི་མ།
ས་ནི་པུཀྐ་སཱི་རུ
རོ་ལ་གྷསྨ་རཱི
ཀ་རནྡ
པདྨ་
པདྨ་པདྨ་
ཨོཾ་
ཧཱུཾ་
ཨོཾ་ཨཱཿ་ཧཱུཾ།
བཛྲ་སཏྭ་ཏྭེ་ནོ་པ་ཏིཥྛ།
དྲྀ་ཌྷོ་མེ་བྷ་ཝ།
སུ་ཏོ་ཥྱོ་མེ་བྷ་ཝ།
སུ་པོ་ཥྱོ་མེ་བྷ་ཝ།
ཨ་ནུ་རཀྟོ་མེ་བྷ་ཝ།
ཧྲྀ་ད་ཡམྨ་ཨ་དྷི་ཏིཥྛ་སརྦྦ་སིདྡྷིཾ་མེ་པྲ་ཡཙྪ།
སརྦྦ་ཀརྨ་སུ་ཙ་མེ་ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་རུ་ཧཱུཾ་ཧ་ཧ་ཧ་ཧ་ཧོཿབྷ་ག་ཝཱན་སརྦྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་མཱ་མེ་མུཉྩ་བཛྲཱི་བྷ་ཝ་མ་ཧཱ་ས་མ་ཡ་
སཏྭ་ཨཿམུཿ།
བོད་ཀྱི་
ལོ་ཙཱ་
ཤྲཱི་ཌཱ་ཀི་ནཱི་བཛྲ་པཉྫ་ར་སཾ་ཧ་ར་ཎ་མཎྜ་ལ་ཨ་ནུ་རེ་ནཱ་སཱ་དྷ་ནཾ།
ཙནྡན་
ཧཱུཾ་
པདྨ
འི་ལ
ཧཱུཾ་
བྷྲུཾ་
ཧཱུཾ་
ཧཱུཾ་
ཧཱུཾ་
ཨནྡ་
པདྨའི་
པདྨ་
བྷྲཱུཾ་
པདྨོ་
་ཡཾ་རཾ་བཾ་ལཾ
བྷྲཱུཾ་
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཛྙཱ་ན་ཨ་ལ་ཡ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
་ཨཱ་ལི་
ཀཱ་ལི
ཧཱུཾ་
བཛྲ་ཨཱཏྨ་ཀོ྅ཧཾ།
།དེའི་པདྨའི་ལྟེ་བར་དཔལ་
འི་
པདྨ
འི་
ཧོཿ
ཧཱུཾ་
ཨཾ་
།ཨོཾ་དྷརྨ་དྷཱ་ཏུ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཨོཾ་ཧཱུཾ་ཏྲཱཾ་ཧྲཱིཿཁཾ་ཧཱུཾ
་ཧཱུཾ་ཨཾ་ཨོཾ་
།ཨོཾ་ཁེ་ཙ་རི་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཨོཾ་བྷཱུ་ཙ་རི་ཝཱ་ཀ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཨོཾ་པཱ་ཏཱ་ལ་ཝཱ་
སི་ནི་ཀཱ་ཡ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
པདྨ
འི་ལག
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ
ཨོཾ་ཧཱུཾ་ཨཾ་སྭཱ་ཧཱ
པདྨ་
།ཧཱུཾ་ཨཾ
པདྨ་
ཧཱུཾ་ཨཾ
ཕཊ་
།དེ་ནས་ཨོཾ
་སརྦ་ཏ་ཐཱ་ག་ཏཱ་ནུ་རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་
པདྨ
འི་ལྕེ
གཾ་
པདྨ
འི་ཕྱ
ཙཾ་
བཾ་
གྷཾ་
པཾ་
ཤཾ་
ཙཾ་
ཌཾ་
ཨོཾ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ་
ཨོཾ་པཱ་ཏྱཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ་
དེ་ནས་ཨོཾ་བཛྲ་གཽ་རཱི་ཨཱ་ཀཪྵ་ཡ་ཛཿ།
ཨོཾ་བཛྲ་ཙཽ་རཱི་པྲ་བེ་ཤ་ཡ་ཧཱུཾ།
ཨོཾ་བཛྲ་གྷསྨ་རཱི་ཏོ་ཥ་ཡ་ཧོཿ།
པདྨ
འི་
པདྨོ
ར་
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སྟུ་ཏི་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་
ཨཾ་
ཡཾ་
རཾ་
རཾ་
པདྨ
འི་
ཡཾ་
ཧཱུཾ་
དྷཾ་ཧཱུཾ
ཨོཾ་
ཧཱུཾ་
ཨོཾ་བཛྲ་ཛི་ཧྭ་ཧཱུཾ་
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་མྲྀ་ཏ་ཨཱ་སཏྭ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ
པདྨ
འི་
ཨོཾ་དྷ་ར་དྷཱ་ར་ཡ
བཛྲ་དྷྲྀཀ་ཧཱུཾ་ཕཊ
ཨོཾ་
ཁཾ
པདྨ་
ནི་བྷྲཱུཾ་ཨཱཾ་ཛྲཱིཾ་ཁཾ
།སཾ་པཾ་བཾ་ཨཾ
པཾ་དུཾ་དཾ་མཾ
སུཾ་དུཾ་རཾ་ཏཾ
ལཾ་ཧཾ་ནྲཾ་གྲིཾ
པཾ་དཾ་ཡ་ཥླཾ་པདྨ་
བཾ་བིཾ་མུཾ་མུཾ་
ཏཾ་ཀུཾ་ཀཾ་པཾ་
།ལཾ་མཾ་པཾ་ཏཾ
ཤཱཀྱ་
།རཱ་ཛ་
ད་ཤ་ཏཏྟྭཱ།
པཾ་
པདྨ་
བྷྲཱུཾ་
ཧཱུཾ་
ཧཱུཾ་
པདྨ་
པདྨ་
ཧཱུཾ་
ཧཱུཾ་
པདྨ་
གཽ་རཱི
ཨཾ་
ཨརྒྷ་
ཧཱུཾ་
པདྨ་
ཡཾ་
རཾ་
པདྨ
འི་སྣོ
ཨོཾ་
ཨོཾ་ཨིནྡ་ཡ་མ་ཛ་ལ་ཡཀྵ་
་གཽ་རཱི
ཨོཾ་བཛྲ་སཏྭས་མ་ཡ།
སུ་པོཥྱོ་མེ་བྷ་ཝ།
སརྦ་སིདྡྷིམྨེ་པྲ་ཡཙྪ་སརྦ་ཀརྨ་སུ་ཙ་མེ།
ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་རུ་ཧཱུཾ་ཧ་ཧ་ཧ་ཧ་ཧོཿ
བྷ་ག་ཝཱན་སརྦ་ཏ་ཐཱ་ག་ཏ་
བཛྲ་མཱ་མེ་མུཉྩ།
བཛྲཱི་བྷ་བ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཿམུཿ
པདྨ་
་གཽ་རཱི
ཧཱུཾ་
པདྨ
ར་ཞུ
གཽ་རཱི
།གཽ་རཱི་
གཽ་རཱི་
།གཽ་རཱི
ན་མཿས་མནྟ་དྷརྨཱ་ནཱཾ།
ཤཾ་ཀ་ར།
བཛྲ་ཨུཥྞཱི་ཥ་ཙཀྲ་ཝརྟི།
སརྦ་ཡནྟྲ།
ཀཱི་ལ་ནཱཾ་ཝཱ།
ཀྲྀ་ཏནྟ་ཏ།
སརྦཱནྡུ།
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ།
རྩིབས་དང་པོ་ལ་ན་མཿས་མནྟ་བུདྡྷེ་བྷྱོ།
ན་མཿམུངྒ་ར་ཧསྟཱ་ཡ།
ཙཎྜ་མཎྜ་ལ།
ཨཱ་ཀྵེ་པ་ཀ་ར་ཡ།
ཆེ་གེ་མོ་རཀྵ་ཀུ་རུ་ཧཱུཾ་ཕཊ།
་ན་མཿས་མནྟ་བུདྡྷེ་བྷྱོ།
མ་ཧཱ་དཎྜ་དྷ་ར་པི་བི་སུ་རཱ་སུ་ར་མརྡ་ན་བྷཱུ་ཏཾ་ནིརྨ་ཐ་ཆེ་གེ་མོ་རཀྵ་
ཀུ་རུ་ཧཱུཾ་ཕཊ།
ཧུ་ལུ་ཧུ་ལུ་མ་ཧཱ་པདྨ་ཨ་མྲྀ་ཏེ་ཀུ་རུ་བི་ཥཾ་ཆེ་གེ་མོ་མ་མ་རཀྵ་ཀུ་རུ་ཧཱུཾ་ཕཊ།
མ་ཧཱ་དཾཥྚོཏྐ་ཊ་བྷཻ་ར་བཱ་ཡ།
བཛྲ་སནྟོ་ཧ་དརྤཱ་ཡ།
ཨོཾ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལ་ཆེ་གེ་མོ་རཀྵ་ཀུ་རུ་ཧཱུཾ་ཕཊ།
ཨོཾ་ཡ་མ་དཎྜཱ་ཡ་ནཱི་ལ་དཎྜཱ་ཡ།
སརྦ་དུཥྚཱ་ན་མཱ་ར་ཡ་མཱ་ར་ཡ་ཆེ་གེ་མོ་རཀྵ་ཀུ་རུ་ཧཱུཾ་ཕཊ།
ན་མོ་མེ་ཧཱ་ཀཱ་ལཱ་ཡ།
ཨུ་ཙྪུསྨ་ཀྲོ་དྷཱ་ཡ།
གྷ་དྷ་ར་ཙཱ་ཡ།
སརྦ་ནཱ་ག་མ་ཧཱ་ཧྲྀ་དཱ་ཡཱ་ཡ་ཆེ་གེ་མོ་རཀྵ་ཀུ་རུ་ཧཱུཾ་
ན་མོ་མོ་ཙ་ཡ་ཨཱ་ཀཪྵ་ཡ།
ཙེཊྚ་ཡ།
མོཊྚ།
གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ།
ཨོཾ་ཊཀྐི་རཱ་ཛ་ཆེ་གེ་མོ་རཀྵ་ཀུ་རུ་ཧཱུཾ་ཕཊ།
ཨོཾ་སུཾ་བྷ་ནི་སུཾ་བྷ་ཧཱུཾ།
གྲྀཧྞཱ་པ་ཡ་ཧཱུཾ།
ཨཱ་
བྷ་ག་ཝཱན་བིདྱཱ་རཱ་ཛ་ཆེ་གེ་མོ་རཀྵ་ཀུ་རུ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ།
།ན་མཿས་མནྟ་བུདྡྷ་ནཱཾ།
ན་མཿས་མནྟ་དྷརྨཱ་ཎཱཾ།
ཨ་མྲྀ་ཏ་ཏ་ཕཊ་ཏྲཾ།
ཨོཾ་ཨུཥྞཱི་ཥ་ཙ་ཀྲ་
ཏ་ཌ་ནཾ།
ཀཱི་ལ་ནཾ་བཱ།
བ་ལ་ཀྲྀ་ཏེ།
ཡེ་ན་ཀེ་ན་ཙིད་ཀྲྀ་ཏཾ།
ཏད་སརྦ་ཙྪིནྡྷ་ཙྪིནྡྷ།
པདྨ
ར་ཞུ
པདྨ
འི་ད
ཨོཾ་ཨ་བཛྲ་ཙ་ར།
ཨ་ཀྲོ་ན་མ་ཀཱི་ལ་ཡ་ཧཱུཾ་ཕཊ
ཧཱུཾ་
མུཿ
ཏཱ་ར་སཱ་དྷ་ནཾ།
ཨཾ་
ཏཱཾ་
ཏཱཾ་
།ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
རཾ་
ཧཱུཾ་
པདྨའི་
ཡཾ་
རཾ་
རཾ་
བཾ་
ལཾ་
བྷྲཱུཾ་
པདྨ་
ཨཱ་ལི
ཏཱཾ་
ཏཱཾ་
ཌ་ཌྷ་ད་དྷ
ཀཱ་ལི་
པདྨ
འི་
ཨུཏྤ་ལ
ཨོཾ་
ཨུཏྤལ་
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ།
།ཨོཾ་
ཧཱུཾ་
ཨཱཿ
ཨོཾ་བཛྲ་ཨཾ་ཀུ་ཤཱི་ཨཱ་ཀཪྵ་ཡ་ཛཿཨོཾ་བཛྲ་པཱ་ཤཱི་པྲ་བེ་ཤ་ཡ་ཧཱུཾ།
ཨོཾ་བཛྲ་སྥོ་ཊ་བནྡྷ་ཡ་བཾ།
ཨོཾ་བཛྲ་ཨཱ་བེ་ཤ་བ་ཤིཾ་ཀུ་རུ་ཧོཿ
ཡཾ་
རཾ་
ཨཿ
པདྨ
འི་
བྷྲཱུཾ་ཨཱཾ་ཛྲཱིཾ་ཁཾ་ཧཱུཾ
ཧཱུཾ་
ཨོཾ་
ཨོཾ་
ཨོཾ་
ཧཱུཾ་
ན་མཿཨཱརྱཱ་བ་ལོ་ཀི་
ཏེ་ཤྭ་རཱ་ཡ།
བོ་དྷི་སཏྭཱ་ཡ།
མ་ཧཱ་སཏྭ་ཡ།
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སརྦ་དུཥྚ་པྲ་དུཥྚ།
ན་མ་ཀྲྀ་ཏེ་ཛཾ་བྷ་ཡ།
སྟཾ་བྷ་ཡ།
བནྡྷ་ཡ།
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་སརྦ་དུཥྚ་སྟཾ་བྷ་ནི་ཏཱ་རེ་སྭཱ་ཧཱ།
ཨུཏྤ་ལ
འི་
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཨ་མུ་ཀཾ་མེ་བ་ཤ་མཱ་ན་ཡ་སྭཱ་ཧཱ།
།ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་
ཏུ་རེ་ཙ་ལ་པྲ་ཙ་ལ་སཱི་གྷྲ་གཱ་མི་ནི་དེ་བ་ཏངྟ་ཨུཙྪཱ་ཊ་ཡ་ཧཱུཾ་ཕཊ།
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཨ་མུ་ཀཱ་བྷི་དྷཱ་ནཾ་ཀུ་མཱ་རེ་མ་ཧཱ་མུད་བ་བཱི་ཧེ་ན་སྱཿཔྲ་ཏི་པྲ་ཡཙྪ་ཏུ་སྭཱ་ཧཱ།
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཨ་མུ་ཀཱ་བྷི་དྷཱ་ནཾ་
སྭ་སྭཱ་ན་དཱ་ཀཪྵ་ཡ་མཱ་ན་ཀེ་ཛཿ
ཨུཏྤ་ལ
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཨ་མུ་ཀཱཾ་ཀ་ནྱཾ་མ་མེ་
པི་ས་ཏཾ་སྭ་པ་ནཱཾ་ཀ་ཐ་ཡ་ཧཱུཾ་ཕཊ།
པདྨ་
ཤིང་བྷྲྀངྒ་ར་ཛ
འི་
སཱ་ལུ
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཨ་མུ་ཀ་སྱ་བནྡྷ་ན་མུག་ཏིཾ་ཀུ་རུ་མུཿསྭཱ་ཧཱ་
པཎྜི་ཏ་ཆེན་པོ་བུདྡྷ་ཤྲཱི་ཛྙཱ་ན་
པཎྜི་ཏ་
ཆེན་པོ་
ཤཱཀྱ་ཤྲཱི་བྷ་དྲ་
ལ་
ལོ་ཙཱ་
བ་
ཨཱརྱ་བཛྲ་ཏཱ་ར་སཱ་དྷ་ནཾ།
ཨོཾ་
ཏཱཾ་
ཏཱཾ་
ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་ཏཾ་བཛྲ་ཏཱ་རེ་བཛྲ་པུཥྤཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་
ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་ཨོཾ་རཏྣ་སཾ་བྷ་བ་བཛྲ་པུཥྤཾ་པྲ་ཏཱིཙྪ་ཧཱུཾ་སྭཱ་ཧཱ།
།ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་ཨོཾ་བཛྲ་པུཥྤ་ཏཱ་རེ་བཛྲ་པུཥྤཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་ཨོཾ་བཻ་རོ་ཙ་ན་པུཥྤཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ།
།ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་ཏ་དྷཱུ་པ་ཏཱ་རེ་བཛྲ་པུཥྤཾ་པྲ་ཏཱིཙྪ་ཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་
ཧཱུཾ།
ཨཀྵོ་བྷྱ་བཛྲ་པུཥྤེ་ཛ་པྲ་ཏཱིཙྪ་ཧཱུཾ་སྭཱ་ཧཱ།
།ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་རེ་དཱི་པ་ཏཱ་རེ་བཛྲ་པུཥྤཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་ཧྲིཿཨ་མི་ཏཱ་བྷཱ་བཛྲ་པུཥྤཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ།
།ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་རུ་གནྡྷ་ཏཱ་རེ་བཛྲ་པུཥྤཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་ཁཾ་ཨ་མོ་གྷ་སིདྡྷེ།
བཛྲ་པུཥྤཾ་པྲ་ཏཱིཙྪ་ཧཱུཾ་སྭཱ་ཧཱ།
།ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་ཏ་བཛྲཱཾ་ཀུ་ཤི་བཛྲ་པུཥྤཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་ཨོཾ་བཻ་རོ་ཙ་ན་བཛྲ་པུཥྤཾ་པྲ་ཏཱིཙྪ་ཧཱུཾ་སྭཱ་ཧཱ།
།ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་རེ་བཛྲ་པཱ་ཤི་བཛྲ་པུཥྤཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་ཧཱུཾ་ཨཀྵོ་བྷྱ་བཛྲ་པུཥྤཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་
།ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་ཏུ་བཛྲ་སྥོ་ཊ་བཛྲ་པུཥྤཾ་པྲ་ཏཱིཙྪ་ཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་ཧྲཱིཿཨ་མི་ཏཱ་བྷཱ་བཛྲ་པུཥྤཾ་པྲ་ཏཱིཙྪ་ཧཱུཾ་སྭཱ་ཧཱ།
།ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་རེ་བཛྲ་གྷཎྜེ་བཛྲ་པུཥྤཾ་པྲ་ཏཱིཙྪ་ཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་ཁཾ་ཨ་མོ་གྷ་སིདྡྷེ་བཛྲ་པུཥྤེ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་སརྦ་ཨུཥྞཱི་ཥ་བི་ཛ་ཡེ་བཛྲ་པུཥྤཾ་པྲ་ཏཱིཙྪ་ཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་ཨོཾ་རཏྣ་སཾ་བྷ་བ་བཛྲ་པུཥྤཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ།
།ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་ཧཱ་སུཾ་བྷ་བཛྲ་པུཥྤཾ་པྲ་ཏཱིཙྪ་ཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་ཧཱུཾ་ཨཀྵོ་བྷྱ་བཛྲ་པུཥྤཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ།
།ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་གྷ་བོ་དྷི་ཙིཏྟ་གྷ་ཊ་བཛྲ་པུཥྤཾ་པྲ་ཏཱིཙྪ་ཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་ཧཱུཾ་ཨ་ཀྵོ་བྷྱ་བཛྲ་པུཥྤཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ།
།ཨོཾ་ཨཱཿཔུཥྤེ་པུཾ་སུ་མེ་རོ་བཛྲ་པུཥྤཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་ཨོཾ་བཻ་རོ་ཙ་ན་བཛྲ་པུཥྤཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་
།ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་བཾ།
བཧྣི་ཀུཎྜ་བཛྲ་པུཥྤཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་ཧྲཱིཿཨ་མི་ཏཱ་བྷཱ་བཛྲ་པུཥྤཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ།
།ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་དྷྭཾ་མ་ཧཱ་དྷྭ་ཛ་པུཥྤཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ།
ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་ཁཾ་ཨ་མོ་གྷ་སིདྡྷེ་བཛྲ་པུཥྤཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ།
།དེ་ནས་ཨོཾ་ན་མཿཨཱརྱཱ་བ་ལོ་ཀི་ཏེ།
ཤྭ་རཱ་ཡ།
བོ་དྷི་སཏྭཱ་ཡ་
ཨོཾ་ཧི་རི་ཧི་རི།
སརྦ་སཏྭཱརྠ་ཀཱ་རུ་ཎི་ཀེ་ཤཱི་གྷྲཾ་གཙྪ།
དེ་བ་ཏྭཱ་བྷུ་པ་ནཾ།
ཨཱརྱཱ་བ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ།
མ་ནུ་སྨཱ་ར་སྭཱ་ཧཱ།
རཾ་
ཧཱུཾ་
ཨོཾ་མེ་དི་ནཱི་བཛྲཱི་བྷ་བ་བཛྲ་བནྡྷ་ཧཱུཾ།
ཨོཾ་བཛྲ་བྲཱ་ཀ་ར་ཧཱུཾ་བཾ་ཧཱུཾ།
ཨོཾ་བཛྲ་པཉྫ་ར་ཧཱུཾ་ཡཾ་ཧཱུཾ།
ཨོཾ་བཛྲ་བིཏཱ་ན་
ཧཱུཾ་ཁཾ་ཧཱུཾ།
ཨོཾ་བཛྲ་ཤ་ར་ཛཱ་ལ་ཏྲཱཾ་ཤཾ་ཏྲཱཾ།
ཨོཾ་བཛྲ་ཛྭ་ལཱ་ན་ལཱརྐ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ།
པདྨ
འི་ཟེ
ཡཾ་
རཾ་
རཾ་
བཾ་
ལཾ་
བྷྲཱུཾ་
པདྨ་
ཏཱཾ
པདྨ་
ཨུཏྤལ་
པདྨ
འི་
ཨོཾ་ཏཱ་རེ་ཏུཏ
ཏཱ་རེ་ཏུ་རེ
སྭཱ
འོ།
ཧཱ
འོ།
ཨོཾ་
ཏཱ་
པདྨ་
ཏཱ་
སྭཱ་
ཧཱ་
ཨོཾ་
ཨཱཿ
ཧཱུཾ་
ཨརྒྷ་
ཨོཾ་བཛྲ་ཨཾ་ཀུ་
ཤི་ཨཱ་ཀཪྵ་ཡ་ཛཿཨོཾ་བཛྲ་པཱ་ཤེ་ཨཱ་བེ་ཤ་ཡ་ཧཱུཾ།
ཨོཾ་བཛྲ་སྥོ་ཊེ་བནྡྷཱཡ་བཾ།
ཨོཾ་བཛྲ་ཨཱ་བེ་ཤེ་བ་ཤི་ཀུ་རུ་ཧོ།
ཨོཾ་བྷ་ག་བ་ཏི་ས་མ་ཡེ་ཤྭ་རི་སརྦ་བུདྡྷ་མ་ཏེ་ཏཱ་རི་ནི་ཨ་དྷིཥྛ་ན་མེ་ཀུ་རུ་སྭཱ་ཧཱ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ།
ཨོཾ་ཏཱ་རེ་འོ།
ཨོཾ་ཏཱ་རེ་
འོ།
ཨོཾ་ཏཱ་རེ
འོ།
་ཨོཾ་ཏཱ་རེ
འོ།
ཨོཾ་ཏཱ་རེ་ཎི
ཨཱ་ལི
ཧོཿ
ཧྲཱིཿ
མཎྜལ་
བཾ་
ཨཱ་ལི
ཨོཾ་ཧ་ཧོཿཧྲཱིཿསྭཱ་ཧཱ།
ཧཱུཾ་
བཾ་
པདྨ
འི་སྟེ
ཡཾ་
རཾ་
ཨཿ
པདྨ
འི་སྣོ
བྷཱུཾ་ཨཱཾ་ཛྲཱི་ཁཾ་ཧཱུཾ་ལཱཾ་མཱཾ་པཱཾ་ཏཱཾ་བཱཾ་
ཨོཾ་
ཧཱུཾ་
ཧཱུཾ་
ཨོཾ་
ཨོཾ་ཨཱཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཛྙཱ་ན་ཨ་མྲྀ་ཏེ་ཧཱུཾ་
ཨོཾ་པྲ་བ་ར་སཏྐཱ་རཾ་ཨརྒྷཾ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ།
།ཨོཾ་པྲ་བ་ར་སཏྐཱ་རཾ་པཱ་ཏྱ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་ཏཱ་རེ་བྷ་ཡ་ཧ་རེ་བིགྷྣཱཾ་ཤཱནྟི་ཀ་རེ།
པྲ་ཀྲྀ་ཏེ་བྷ་སྭཱ་རེ།
སརྦ་དུཥྚ་སཱ་དྷ་ནི་ཨི་མཾ་བ་ལིཾ་པྲ་ཏཱིཙྪ་མཾ་སརྦ་ས་ཏྭཱ་ནཱཉྩ་ར་ཀྵཾ་
ཤཱནྟིཾ་ཀུ་རུ།
བ་ལིཾ་ཀུ་རུ།
རཀྵ་རཀྵ་མཾ་སརྦ་སཏྭཱཾཥྩ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
ཧཱུཾ་
དྲི་ཌྷོ་མེ་བྷ་བ།
སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ་སརྦ་ཀརྨ་སུ་ཙ་མེ།
ཀུ་རུ་ཧཱུཾ་
ཧ་ཧ་ཧ་ཧ་ཧོཿབྷ་ག་ཝཱཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་མཱ་མེ་མུཉྩ།
བཛྲཱི་བྷ་བ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཿ
ཧཱུཾ་
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ།
།ཨོཾ་ན་མཿཨཱརྱཱ་བ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ།
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སརྦ་དུཥྚ་པྲ་དུཥྚཱཾ་མ་མ་ཀྲྀ་ཏ།
ཛཾ་བྷ་
ཡ་ཛཾ་བྷ་ཡ།
སྟཾ་བྷ་ཡ་སྟཾ་བྷ་ཡ།
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཆེ་གེ་མོ
སྭཱ་ཧཱ།
ཨུཏྤལ་
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཙ་ལ་
པྲ་ཙ་ལ་ཤཱི་གྷྲཾ་གཱ་མི་ནི་དེ་བ་དཏྟ་ཨུཙྪ་ཊ་ཡ་ཧཱུཾ།
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཨ་མུ་ཀ་ཨ་བྷི་དྷ་ནཾ་ཀུ་མཾ་རཾ་མི་ཧྱཾ་བི་བྷ་ཧེ་ན་
ཡ་སྱ་སི་ཏྭ་པྲ་ཡཙྪ་ཏུ་སྭཱ་ཧཱ།
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཨ་མུ་ཀ་སྭསྠཱ་ནཱ་ད་མ་མ་ར་ཥ་ཨཱ་ཀཪྵ་ཡ་ཛཿ
ཁཾ་
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་མ་མ་སྭཱ་བ་ནཾ་ཨ་མུ་ཀི་དཪྵ་ཡ་ཧཱུཾ་ཕཊ།
ཨུཏྤལ་
པདྨ་
སྔོ་བྷྲྀངྒ་རཱ་ཛ་
ཏཾ་པུ་ལ
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཨ་མུ་ཀ་སྱ་བནྡྷ་ན་མུཀྟི་ཀུ་རུ་མུ་སྭཱ་ཧཱ།
པཎྜི་ཏ་
དཱ་ན་ཤཱི་ལ
བཛྲ་ཏཱ་ར་སཱ་དྷ་ནཾ།
ན་མཿཨཱརྱཱ་ཝ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ།
མ་ཧཱ་ཀཱ་
རུ་ཎི་ཀཱ་ཡ།
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སརྦ་དུཥྚ་པྲ་དུཥྚཱཾ་མ་མ་ཀྲྀ་ཏེ་ཛཾ་བྷ་ཡ།
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ།
སརྦ་དུཥྚ་སྟཾ་བྷ་ནི་ཏཱ་རེ་སྭཱ་ཧཱ།
ཏཱཾ་
ཨོཾ་ཤཱུ་
ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ
པཾ་
པདྨ་
ཏཱཾ་
པདྨ
ར་མ
ཨུཏྤལ་
ཨོཾ་
ཛཿ་ཧཱུཾ་བཾ་ཧོཿའི
ཨུཏྤ་ལ
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཨ་མུ་ཀཾ་མེ་བ་ཤ་མ་ནཱ་ཡ་སྭཱ་ཧཱ།
།ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཙ་ལ་པྲ་ཙ་ལ་ཤཱི་གྷྲཾ་གཱ་མི་ནི་དེ་བ་དཏྟ་ཡ་ཨུཙྪ་ཊ་ཡ་ཧཱུཾ་ཕཊ།
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཨ་མུ་ཀཾ་ཨ་བྷི་ནཾ་དྷ་ནཾ་ཀུ་མ་རི་མ་ཧྱ་མུ་དྲ་ཐ་ཧེ་ན་ཧ་སྱེཿཔི་ཏ་པ་ཏཱ་ཡཙྪ་རུ་སྭཱ་ཧཱ།
ཨོཾ་ཏཱ་
རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཨ་མུ་ཀཾ་ཨ་མུ་ཀཱ་ཨ་བྷི་དྷཱ་ནཱཾ་སྭ་ན་ཏ་ཨཱ་ཀཪྵ་ཡཱ་མ་མ་ཨནྟི་ཀེ་ཛཿ
ཨུཏྤ་ལ
འི་ཞ
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཨ་མུ་ཀི་མི་པ་སིང་ཧཾ་སྭ་པ་ནཾ་ཀ་ཐ་ཨ་ཧཱུཾ་ཕཊ
ཨུཏྤ་ལ
པདྨ་རཱ་ག
བྷྲྀངྒ་རཱ་ཛ་
སཱ་ལུ
འི་
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཨ་མུ་ཀ་ས་བནྡྷ་ན་མུཀྟི་ཀུ་རུ་སྭཱ་ཧཱ།
ཤྲཱི་བཛྲི་ཏཱ་རེ་སཱ་དྷ་ནཾ།
པཾ་
པདྨ་
ཏཱཾ་
ཏཱཾ་
ཨིནྟྲ་
ཨུཏྤ་ལ
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སརྦ་དུཥྚཱཾ།
པྲ་དུཥྚཱཾ།
ཛཾ་བྷཱ་ཡ།
སྟྲཾ་བྷཱཾ་ཡ།
ཧཱ་ཡ།
བནྡྷཱ་ཡ།
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ།
ཕཊ་ཕཊ་ཕཊ།
ཨུཏྤ་ལ
པདྨ་
།ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨྨཱ་ཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུཾ་ཏཱཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ན་མཿསརྦ་བུདྡྷཱ་བོ་དྷི་སཏྭཱ་ནཱཾ།
ཨ་པྲ་ཏི་ཧ་ཏ་ཤཱ་ས་ནཱ་ནཾ།
ཧེ་ཧེ་བྷ་ག་ཝ་ཏི་བཛྲ་ཏཱ་ར་མ་ཧཱ་སཱ་དྷ།
བུདྡྷཱ་ཝ་ལོ་ཀི་ཏེ་ཨི་དཾ་བ་ལིཾ་གྲྀཧྞ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི་ཁཱ་ཧི།
ཏིཥྛ་ཏིཥྛ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
བི་སྥོ་ཊ་ཡ།
སརྦ་བིགྷྣན་བི་ནཱ་ཡ་ཀ
།མ་ཧཱ་ག་ཎ་པ་ཏི་ཛཱི་ཝི་ཏཱནྟ་ཀ་རཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
།།པཎྜི་ཏ་ཆེན་པོ་བུདྡྷ་ཤྲཱི་བྷ་དྲ་དང་།
ལོ་ཙཱ་
བ་
ས་མ་ཧོ་མ་བི་དྷི་ནཱ་མ།
ཨ་ཝ་དྷཱུ་ཏཱི་པ
ལོ་ཙཱ་
བ་
ཥྨ་ཤཱ་ནེཥྚ།
།བཛྲ་མུཿ
ཨོཾ་ཛྭཱ་ལ་ཛྭཱ་ལ་ཧཱུཾ།
།ཧཱུཾ་
རཾ་
པདྨ་
།ཨོཾ་ཨེ་ཧྱེ་ཧི་མ་ཧཱ་བྷཱུ་ཏ་དེ་བ་རྀ་ཥི་དྭི་ཛ་ས་ཏ་མ།
གྲྀ་ཧི་ཏྭ་ཧུ་ཏི་མ་ཧཱ་ར་ཨསྨིཾ་སནྣི་ཧི་ཏོ་བྷ་བཱ།
ཛཿཧཱུཾ་བཾ་ཧོཿ
རཾ་
ཨོཾ་ཨགྣ་
ཡེ་ཨཱ་དཱི་པྱ་ཨཱ་དཱི་པྱ་ཨ་བི་ཥ་མ་ཧཱ་ཤྲི་ཡེ་ཧ་བྱ་ཀ་བྱ་བཱ་ཧ་ནཱ་ཡ་སྭཱ་ཧཱ།
།ནྱ་གྲོ་དྷ་
།ཨོཾ་ཨཱཿབཛྲ་
སཏྭ་ཨ་མུ་ཀཾ་བཛྲ་ཙརྱ་སུ་ཁཱ་བ་ཏི་པྲ་པཱ་ཡ་སྭཱ་ཧཱ།
སཱ་ཙྪ་
ཏ་ཐཱ་ག་ཏ་རཀྵི་ཏ
ལོ་ཙཱ་
བ་ད
ཨ་ཤྲཱི་ཛྙཱ་ན
ལོ་ཙཱ
་བ
ཤྲཱི་མ་ཧཱ་རཏྣ་ཀཱ་ལ་ནཱ་མ་སཱ་དྷ་ནཾ་པ་ཡེ་ཀཱ།
ཀམྤ་
ཙནྡན་
ཨིནྡྲ་བྷཱུ་ཏི
ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ
པཾ་
པདྨ་
རཾ་
།ཧཱུཾ་
་སུམྦྷ་ནི་སུམྦྷ
།གྲྀཧྞ་གྲྀཧྞ
གྲྀཧྞཱ་པ་ཡ
ཨཱ་ན་ཡ་ཧོ་
།བྷ་ག་ཝཱན་བཛྲ་བིདྱཱ་རཱ་ཛ་སྟེ།
།ཨོཾ་
ཧཱུཾ་
ཧཱུཾ་
ཕཊ་
སུམྦྷ
འི་སྐུ
ཧཱུཾ་
།གྷཱ་ཏ་ཡ
སརྦ་དུཥྚཱཾ་
ཀཱི་ལ་ཡ
སརྦ་པཱ་པཾ་
།བཛྲ་ཀཱི་ལ
བཛྲ་དྷ་ར
ཨཛྙཱ་པ་ཡ
།ཀཱ་ཡ་བཱཀ་ཙིཏྟ་བཛྲ
ཀཱི་ལ་ཡ
བཛྲ་མུངྒ་བཛྲ
ཀཱི་ལ་ཀུ་ཧ
ཨོཾ་
ཧཱུཾ་ཕཊ
ཧཱུཾ་
་བྷ་ག
ཧཱུཾ་
པདྨ་
བྷ་ག
འི་
་ཧཱུཾ་བྲུཾ
པདྨ་
ཧཱུཾ་
ཌ་མ་རུ
ཁ་ཊྭཱཾ་ག
ཁ་ཊྭཱཾ་ག
ཀཱ་པ་ལ
ཁ་ཊྭཱཾ་ག
བྷ་ག
ཨོ་ཌྱན
།ཛཱ་ལནྡྷར
པུལླཱི་ར་མཱ
ཀཱ་མ་རཱུ་པ་
མཱ་ལཱ་བ།
སིནྡྷུ
ནཱ་གར
སིངྒ
པདྨ
འི་
ཝཱི་ཀོ་ཊཱི
ཀུ་ལུ་ཏཱ
ཚནྡོ་
ཚནྡོ།
ལམྤཱ་ཀ
་ཀཱཉྩི་ཀ།
བིནྡུ་
ནཻ་པ
ཁ་ཊྭཱཾ་ག
ཀ་པཱ་ལ
ཀ་པཱ་ལ་
ཁ་ཊྭཱཾ་ག
ཏཾ་བུ་ར
པདྨ
འི་
ཨོཾ་སརྦ་བཱི་ར
།ཡོ་གི་ནཱི་
ཀཱ་ཡ་བཱ་ཀ་ནི་ཙིཏྟ
བཛྲ་སྭ་བྷཱ་ཝ་
ཨཏྨ་ཀོ྅ཧཾ་
ཨཱ་ལི
པདྨ་
ཨོཾ་བཛྲ་ཤུདྡྷཿ
སརྦ་དྷརྨཱ
།བཛྲ་ཤུདྡྷོ྅ཧཾ
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
པདྨ
འི་
པདྨ
འི་
ཨཱ་ལི
ཨོཾ་མ་ཧཱ་ཀྲོ་དྷེ་ཤྭ་རེ
།ཊ་ཊ་ཧ་ས
།མ་ཧཱ་ཀཱལྤ་ནཱགྣ་བེ།
ས་ནི་ཡཱ་ཡ
།ཧཱུཾ་ཧཱུཾ་ཕཊ་ཀཾ
ཐ་མར་སྭཱ་ཧཱ་
ཨོཾ་བཛྲ་ཏེ་གུ་ཛ
ཧྲཱིཾ་ཧྲཱིཾ་ཕཊ་ཀར
།ཨོཾ་སུ་རཏ
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཀར
སྭཱ་ཧཱ་
།ཨོཾ་ཀྲྀཾ་
བླྀཾ་ཛླྀཾ་
ཕཊ་
སྭཱ་ཧཱར
ཨོཾ་
་ཧཱུཾ་ཕཊ
།ཨོཾ་ཧེ་ཧེ་སརྦ་ཡོ་གི་ནཱི།
།སརྦ་ཌཱ་ཀི་ནཱི།
།བིཥྞུ་བི།
བཱ་རཱ་ཧཱི།
བ་རུ་ཎི།
བཱ་ཡ་བི།
བི་ནཱ་ཡ་གི།
བཻ་སྲ་མ་ཎི།
བསྐ་རི་ཅ་མུཎྜི།
པུཥྤཾ།
དྷཱུ་པཾ།
གནྡྷཾ།
པཉྩཾ་ཨ་མྲྀ་ཏ།
ས་མ་ཡོ་ཏཾ།
མཧཱཾ་རཀྟ།
ཨི་དཾ་པ་ལིཾ་ས་ཐ་ས་མ་ཡ།
རཀྵ་ཐ།
མ་མ་སརྦ་ཏ་ཐཱ་ག།།
ས་ཧ་ཡཾ་ཀོ་ར་ཐཱ།
ས་དྷ་ནི།
ཡི་ཤྲ་དྷ།
ཤྚི་སྟཾ།
བྷུཉྫ་
བྷ་ག
པདྨ་
པདྨ
འི་སྟེ
པདྨ་
ཤྲཱི་རཏྣ་བིནྡུ་ནཱ་མ་སཱ་དྷ་ནཾ་ནོ་པི་ཀ
པདྨ
ར་
ཡཾ
པདྨ
ར་
རཾ
བྷ་གའི་པདྨ
འི་
།ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ།
ཧཱུཾ་
ཀ་པཱ་ལ
ཁ་ཊྭཱཾ་ག
ཀ་པཱ་ལ།
ཀ་པཱ་ལ
ནཱ་
པདྨ
འི་
ཨོཾ་ཡོ་ག་ཨ་མྲྀ་ཏ་ཤུདྡྷཿསརྦ་དྷརྨ་ཡོ་ག་ཨ་མྲྀ་ཏ་ཤུདྡྷོ྅ཧཾ།
།ཨོཾ་བཛྲ་ཏེ་ཙོ་གྲ་ཧྲིཾ་ཧྲིཾ་ཧཱུཾ་ཕཊ།
།ཨོཾ་གླྀཾ་བླྀཾ་ཛླྀཾ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་སཱ་ག་རི་ཧཱུཾ་ཕཊ།
བཛྲ་སུ་ར་ཏ་ཧཱུཾ་ཕཊ།
ཨོཾ་བཛྲ་ཀུཉྫ་རི་ཧཱུཾ་ཕཊ།
།ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
པདྨ་
ཨ་བྷི་ཥེ་ཀ་རཏྣ་ཨཱ་ལོ་ཀ
པདྨ
འི་
།ཨོཾ་ཨཱ་ཁཾ་བཱི་ར
།ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་
།ཧཱུཾ་ཕཊ
།ཨོཾ་སུ་ར་ཏེ་ས་མ་ཡ་སྟྭཾ།
ཙནྡན་
ཨོཾ་བཛྲོད་ཀ་མ་ཧཱ
བཛྲ་ཀུ་རཾ་བི་ཤ་ན།
།པྲ་ཏཱིཙྪ་ཧོ་
པན་ཙ་རེ་ཁཱ
ཨཱ་ལི་ཀཱ་ལི
ཨོཾ་ཧཱུཾ
།ཨོཾ་མུ་ཀུ་ཊ་ཨ་བྷི་ཥིཉྩཱ་མི།
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
།ཨོཾ་ཧཱུཾ་བཛྲ་ཨ་བྷི་ཥིཉྩཱ་མི།
།ཨོཾ་བཛྲ་ཨ་དྷི་པ་ཏི་སྟྭཾ་ཨ་བྷི་ཥིཉྩཱ་མི་ནཱ་ཡ་ཀ
།ཨོཾ་ཤྲཱི་ནཱ་མ་ཨ་བྷི་ཥིཉྩཱ་མི།
ཧཱུཾ་
ཨོཾ་
།ཧཾ་ཧཱཾ་ཧིཾ་ཧཱིཾ་ཧཱུཾ་ཧཱུཾ
།ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕེཾ་ཕེཾ་
།ཨོཾ་ཨཱཿཧཱུཾ་བཛྲ་གྷཎྜེ་མ་ཧཱ་ན་དེ་སྭ་རཱུ་པེ་བིནྡུ་ཛྙཱ་ན་མ་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ནཾ་སིདྡྷི་ས་མ་ཡ་བཛྲ་ནཾ།
།ཧཱུཾ་ཕཊ
།རྐེད་དབུས་ཕྲ་ཞིང་བྷ་ག་རུབ།
པདྨ་
པདྨ་
བྷ་ག་
པདྨ་
ཧཱུཾ་ཕཊ
བཾ་
ར་ས་ནཱ།
ལ་ལ་ནཱ།
་ཨ་བ་དྷཱུ་ཏཱི་ལ
ཧཾ་
ཧོཾ་
ཨ་བ་དྷཱུ་ཏཱི
་ལོ་ཙཱ་
བ
ཤྲཱི་མ་ཧཱ་ཛྙཱ་ན་ཌཱ་ཀི་ཤྭ་ར་སཱ་དྷ་ནཾ་ནོ་པི་ཀ
ཡཾ་
ཡཾ་
རཾ་
རཾ་
མཱ་མ་ཀཱི་
པདྨོ་
ཨོཾ་སྭ་བྷཱ་ཝ་ཤཱུ་ནྱ་ཏཱ་སརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤཱུ་ནྱ་ཏཱ་ཧཾ།
པཾ་
པདྨ་
རཾ་
ཧཱུྃ།
སུཾ་བྷ
།ཨོཾ་སུཾ་བྷ་ནི་སུཾ་བྷ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
ཨོཾ་གྲྀཧྞ་གྲྀཧྞ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
ཨོཾ་གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་པ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
ཨོཾ་ཨཱ་ན་ཡ་ཧོ་བྷ་ག་ཝཱན་
བཛྲ་བིདྱཱ་རཱ་ཛ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
།སུཾ་བྷ
འི་
ཧཱུཾ་
།ཨོཾ་གྷ་
གྷ་གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ།
སརྦ་དུཥྚཱཾ་ཕཊ།
ཧཱུཾ་ཧཱུཾ་བཛྲ་ཀཱི་ལ་ཡ།
བཛྲ་དྷ་རཱ་ཛྙཱ་པ་ཡ་ཏི།
ཀཱ་ཡ་ཝཀ་ཙིཏྟ་བཛྲ་ཀཱི་ལ་ཡ་ཧཱུཾ་ཕཊ།
བཛྲ་མུངྒ་ར་བཛྲ་ཀཱི་ལ་ཡ།
ཨཱ་ཀོ་ཊ་ཡ་ཧཱུཾ་ཕཊ།
བྷ་ག
ཡཾ་
རཾ་
བཾ་
ལཾ་
པནྡ་ལི།
ཤི་རི་ཥ
ཨུ་དུམྺཱ་ར་ནྱ་གྲོ་དྷ།
།ཨ་ཤྭཏ་ནཱ་ག་གེ་
པདྨ་
ཀུནྡ་
ཨཱ་ལི་
ཀཱ་ལི
ག་རུ་ཌ
པདྨ
འི་
སོཾ་ཧཱུཾ་
།ཨོཾ་མ་ཧཱ་ཀྲོ་དྷེ་ཤྭ་ར་ཛཱ་ཡ་ཝེ་ཛ་ཡཊྚཊྚ་ཧཱ་ས་མ་ཧཱ་ཀ་པཱ་ལཱགྣེ་བྷ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་ཊི་ཛུ་གྲ་ཧྲྀཾ་ཧྲྀཾ་ཕཊ།
།ཨོཾ་སོ་ར་ཏ་ས་མ་ཡེ་ཤྭ་རེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
ཨོཾ་ཀླིཾ་བླྀཾ་ཛླྀཾ་ཕཊ་སྭཱ་ཧཱ།
།ཐོག་མར་ཨོཾ་དང་ཧཱུཾ་ཕཊ
ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
པདྨ
འི་
ཁ་ཊྭཱཾ་ག
པྲཛྙཱ་ཤྲཱི་གུཔྟ་
ལོ་ཙཱ
་བ་
སརྦ་པཱ་པཾ་ཤུདྡྷ་ཨགྣི་པཱུ་ཛནཱ་མ་ས་མཱ་དྷི།
།མ་ཧཱ་མུ་དྲ་ཏི་ལ་
ཨོཾ་བཛྲ་ན་ལ་ཀ་མྲེ་ཏ་མ་ལ་ན་དྷེ་རོ་ཏེ་ད་ར་རོ་རོ་ག་སྭཱ་ཧཱ།
ནྱ་གྲོ་དྷ་ལ་ལ
པདྨ
འི་
ཧཾ་
ཧོཾ་
ཤྲཱི་ཨཱ་ནནྡ་པུཥྤ་མཱ་ལཱ།
ཨཽཌྱན་
པདྨ
འི་བ
པདྨ་
།ཧཱུཾ་ཕཊ་
བོ་ལ་ཀཀྐོ་ལ
པདྨ་
།བི་རཾ་བྷཱུ་ཏི
འི་
པདྨ་
པདྨ
འི་
་བཛྲ་བྷཱུ་ཏི
འི་ཞལ
པདྨ་
པདྨ
ར་
་རཏྣ་བྷཱུ་ཏི
འི་ཞ
་བྷ་ག་
ཧཱུཾ་
རྫི་ནཱ་ག
།པ་ཏྲ་པ་ལ་ཤ་ར་ཁཪྴ་མི།
ཨུཏྤལ་
པདྨ་
པདྨ
འི་
ཨུཏྤ་ལ
ཨུཏྤ་ལ
འི་
པདྨ
འི་རྣ
ཨཽ་ཌྱན
ཛཱ་ལནྡྷ་
པུལླཱི་
ཀཱ་མ
རཱུ་པར
མཱ་ལཱ་བ
སིནྡྷུ་ར
ནཱ་ག
ར་
སིངྒ་
པདྨ
འི་
་ཝཱི་ཀོ་ཊཱིར་
ལམྦ་ཀ
་ཀཱཉྩི་ཀར་པུ་ལིང་ཏ་མ།
པདྨ
འི་ཤ
ཨུཏྤ་ལ
པདྨ
འི་ཁྲི
ལྷོར་བྷིན་
པདྨ
འི་ཤ
པདྨ།
པདྨ
འི་
ལ་ལ་ནཱ།
ར་ས་ནཱ།
་ཨ་བ་དྷཱུ་ཏཱི
འོ།
་ལ་ཨཱ་ལི་ཀཱ་ལི་ཧཱུཾ་གི་
པདྨ་
ཨུཏྤ་ལ
ཙནྡན
ཨོ་ཌྱན
་ཛཱ་ལནྡྷ་རར
ཛྙཱ་ན་བྷཱུ་ཏི
འི་ཞལ
པདྨ་
ཀུམྦ་ཀ
འི་རང་བཞི
པདྨ
འི་ལྟེ
པདྨ་
པདྨ་
པདྨ
འི་འདབ་མ་བརྒྱད་ཀྱི་
་ཨུཏྤ་ལ
བནྡྷ་
ཁ་ཊྭཱཾ་
པདྨ།
པདྨ་
ཨོ་ཌྱན
་ཛཱ་ལནྡྷ་རར
པུལླི་ར་མཱ་ལ
ཀཱ་མ་རཱུ
མཱ་ལ་ཝར
་སིནྡྷུར་
ནཱ་
བཱི་ཀོ་ཊཱིར
གཽ་དཱ
ལམྦ་ཀ
ཀཱཉྩི་ཀར་པུ་ལིནྡ་ར།
ཨུཏྤ་ལ
འི་དྲི།
པདྨ
འི་
ཀོངྐ་
པདྨ།
པདྨ
འི་ཞལ་མ།
ལ་ལ་ནཱ།
ར་ས་ནཱ།
ཨ་བ་དྷཱུ་ཏཱི།
པདྨ
འི་ཁབ་ཏུ
པིངྒ་ལ
ཧཱུཾ་
ཕཊ་ཀ་ར
པདྨ
འི
་ཝཾ་
པདྨ
འི་ཕྲ་མོ
།ཨིནྡྲ་བྷཱུ་ཏི
འི་ཞལ་སྔ་
པདྨ
འི་ལྟེ་
ཨོཾ་
ཨིནྡྲ་བྷཱུ་ཏི
ཧཱུཾ་
པདྨ་བཛྲ
འི་ཞ
ཨོ་ཌྱན་
་ཨཉྩ་ཀ
འི་བླུ
་ཕཊ
འི་
བྷུར་བྷུ་བ་སྭཿ།
པདྨ
འི་བཀ
་སཾ་སྐྲྀ་ཏ
སཱ་ལུ
ཊྭཱཾ་
པདྨ་
ཨརྒྷ་
པདྨ
འི་སྣོད་
འི་ནམ་
པདྨ
འི་ལག་སྐོར་རྡོ་རྗེའི
ཨོཾ་ཨཱཿཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
ཨཱ་ལི་ཀཱ་ལི་
ཨུཏྤ་ལ
པདྨ
ས་
པདྨ་
པདྨ
འི་
ཨཽ་ཌྱན
ཨིནྡྲ་བྷཱུ་ཏི
་པྲཛྙཱ་ཤྲཱི་གུཔྟ་
ལོ་ཙཱ་
བ་
བནྡེ་
ཤྲཱི་ཏཏྟྭ་ཨ་མྲྀ་ཏ་ཨུ་པ་དེ་ཤ།
པདྨ
འི་མི
ཨུཏྤལ་
པདྨ
འི་གས
པདྨ
འི་ཡོན་
པདྨ་
པདྨ་
པདྨ་
པདྨ་
པདྨ་
ཛྙཱ་ན་བོ་དྷི་
་ཤྲཱི་ཨོ་ག་བུདྡྷི
པདྨ་བཛྲ
འི་ཞབས།
ཌོ་
པདྨ་
ཨིནྡྲ་བྷཱུ་ཏི
ཨིནྡྲ་བྷཱུ་ཏི
ཤྲཱི་གུཔྟ་
ལོ་ཙཱ་
བ་དགེ
རཏྣ་མཱ་ལཱ་ཨུ་པ་དེ་ཤ
།ལ་ལ་ནཱ་
ར་ས་ནཱ
ཨ་བ་དྷཱུ་ཏཱི་
་བྷ་ག
ལ་ར་ས་ནཱ
འོ།
།ཨ་བ་དྷཱུ་ཏཱི
།ཨ་བ་དྷཱུ་ཏཱི
ཨ་བ་དྷཱུ་ཏཱི་
པདྨ་
།ཧཱུཾ་ཕཊ
སཾ་ཀྵིཔྟ་ཨ་བྷི་ཥེ་ཀ་ཀྲ་མ།
།ཀྲྀ་ཡ་ཙརྱ་ཡོ་ག
།ཡོ་གོཏྟ་ར
རོཏྟ
འོ།
།ཡོ་གོཏྟ་ར
པདྨར་
པདྨ
ར་བབས།
ནེ་རོཏྟ་ར
་པདྨ
འི་འདབ
།ཏྲཱཾ་ཧྲཱིཿཁཾ་ཨཾ་
།ལཾ་མཾ་པཾ་ཏཾ་
ཡཾ་
རཾ་
ཛཱ་ལནྡྷ།
པཉྩ་ཀྲ་མ་ནཱ་མ།
ཨཥྚ་ཨང་ག་ཀྲ་མ།
ཨིནྡྲ་བྷཱུ་ཏི
པདྨ
འི་བཀ
པདྨ་
བྷ
འི་སྔགས
ཨརྒྷ་
ཨོཾ་བཻ་རོ་ཙ་ན་ཏ་ཐཱ་ག་ཏ་ཨ་དྷི་ཏིཥྛ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་རཏྣ་སཾ་བྷ་བ་ཏ་ཐཱ་ག་ཏ་ཨ་དྷི་ཏིཥྛ་ཧུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་ཨ་མྲྀ་ཏ་པྲ་བྷ་ཏ་ཐཱ་ག་ཏ་ཨ་དྷི་ཏིཥྛ་ཧུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་ཨཀྵོ་བྷྱཿཏ་ཐཱ་ག་ཏ་ཨ་དྷི་ཏིཥྛ་ཧུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་ཨ་མོ་གྷ་སིདྡྷ་ཏ་ཐཱ་ག་ཏ་ཨདྷི་ཏིཥྛ་ཧུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
ཛཱ་ཏི་པ་ལ
ཨོཾ་
ཤྲིཾ་ལྷོར་པྲིཾ།
ཏུ་ཛྲཱིཾ།
་ཁྲིཾ།
ཡཾ་རཾ་ལཾ་བཾ
ཏྲཾ།
པྲོཾ།
ཧྲཾ།
གྷསྨ་རི་གྷྲཾ
ཌོཾ།
བྷྲཾ།
ཨོཾ
པདྨ་
ཙནྡན་
ཨརྒྷ
པདྨ་
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་མེ་གྷ་སྥ་ར་ཎ།
ཧྲིཾ་ཧྲིཾ་ཏྲཾ་ཏྲཾ་ཧཾ་ཧཾ་ཧིཾ་ཧིཾ་དྲ་ན་དྲ་ན་པ་ར་ཎ།
སཾ་པ་ར་ཎ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
ཀཾ་
ཨཱ་ལི་ཀཱ་ལི།
ཧཱུཾ་
ཨཱ་ལི་ཀཱ་ལི་
ཧཱུཾ་
པདྨ
འི་
པཾ་
ཨོཾ་
ཛྲཱིཾ་
ཁཾ་
ལཾ་
མཾ་
མཱ་མ་ཀཱི་
པཾ་
ཏཱཾ་
ཧཱུཾ་
ཧྲཱིཾཿ
བཀང་བའི་ཀ་པཱ་ལ་གཡས་ན།
ཁ་ཊྭཱཾ་ག
ཨརྒྷ
འི་སྣོ
ཨོཾ་
ཨོཾ་བཛྲ་སཏྭ་ཏ་ཐཱ་ག་ཏ་ཨ་དྷི་པ་ཏ་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཙཀྲ་ཨ་དྷི་པ་ཏ་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་པདྨ་ཨ་དྷི་པ་ཏ་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་རཏྣ་ཨ་དྷི་པ་ཏ་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཁ་ཊྭཱཾ་ག་ཨ་དྷི་པ་ཏ་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཏ་ཐཱ་ག་ཏ་ནེ་ཧྲི་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་པདྨ་ནརྟེ་ཤྭ་རི་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་རཏྣེ་ཨཱ་ལོ་ཀེ་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་སརྦ་ཨཱ་བ་ར་ཎ་བི་ཤོ་དྷ་ན་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་མ་ཧཱ་ཀྲོ་དྷཱི་ཤྭ་རི་སརྦ་མ་ར་ཨ་རེ་སརྦ་སིདྷི་ཀ་ར་སརྦ་ཀརྨ་སིདྡྷི་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་ཛྙཱ་ན་སཏྭ་ཨཱཏྨ་ཀོ྅ཧཾ་བཛྲ་དྷ་ར་ས་པ་རི་བཱ་ར་བ་རཾ་ཧ་ཧི་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
གཤེགས་པ་ཙམ་གྱིས་ཨརྒྷ་དང་།
ཨོཾ་གྲྀཾ་གྲྀཾ་ཨརྒྷ
འི་
ཨོཾ་ཧུཾ་ཧཱུཾ་
ཨོཾ་ཨཾ་ཨཱཾ་
འ
ཨོཾ་ཏིཥྛ་ཏིཥྛ་ཧཱུཾ་ཕཊ
ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷ་ཨམ་ལ་བི་ཤུདྡྷ་ཡེ་སྭཱ་ཧཱ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་མ་ཧཱ་ག་ག་ན་ས་དུ་པ་བི་ཤུདྦྷ་ཡེ་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་སརྦ་ད་ར་ཨཀྵ་ཡ་ག་ནཱཏྨ་ལེ་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ་ཕཊ།
ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྔགས་ཀྱིས་བྱིན་གྱིས་བརླབས་ཏེ།
ཨོཾ་ཧྲཾ་ཧྲཱཾ་ཧྲིཾ་ཧྲཱི་ཧུཾ་ཧཱུཾ་ཕཊ་ཕཊ་རཀྵ་རཀྵ་སྭཱ་ཧཱ།
བྲུཾ་
ཨ་ཤྭདྠ
ཀ་པཱ་ལ
ཧཱུཾ་
ཨུཥྨནྡ་
།ཨོཾ་ཧི་མ་ཧཱ་བཛྲ་བེ་ཏཱ་ལཱི་མ་ཧཱ་བི་ཤྭེ་ཤྭ་རེ་སརྦ་དོཥྚཱཀྵ་ཨཾ་ག་རེ་སརྦ་ས་སཏྭོ་ཧེ་ཏཾ་ཀརེ་སཏྭ་པ་དྲ་བ་ཀ་ར་དོཥྚ་ཙིཏྟ་
ནཾ།
བིདྷྭནྶ་ཡ་བིདྷྭནྶ་ཡ།
མཱ་ར་ཡ་མཱ་ར་ཡ་དཎྜེ་ན་ཙུརྞ་བ་ཁ་དྷ་གེ་ན་ཏོ་ཊ་ཡ་ཙཀྲེ་ན་ཙྪེ་ད་ཡ་བཛྲེ་ཎ་བྷེ་ད་ཡ།
སརྦ་སཏྭཱནཱཾ་ཤཱཾ་ཏིཾ་ཀུ་རུ་པུ་ཙིཏྟ་ཤྲེ་ཡཿཀུ་རུ་སརྦ་བྱ་ཏི་མ་པ་ཧ་ར།
དྷུ་རཀ་ཏི་མ་པ་ཧ་ར།
དྷ་རི་ད་ཡ་མ་པ་ཧ་ར།
ཨ་ཀ་ལ་མྲྀ་ཏྱུ་མ་བ་ཧ་ར།
དྷོ་བྷིཀྵ་མ་པ་ཧ་ར།
ན་མ་སརྦ་ཀརྨ་སཱ་དྷ་ནི་མ་ཧཱ་ཡཾ་ཀུ་རུ།
ཧཾ་ཧཾ་ཧིཾ་ཧིཾ།
ཀི་ལི་ཀི་ལི་ཧི་ལི་ཧི་ལི་ཧུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
ཨཱ་ལི་ཀཱ་ལི
ཧཱུཾ་
ཛཿཧཱུཾ་བཾ་ཧོཿ
ཨརྒྷ
ཨོཾ་མ་ཧཱ་བཛྲ་དྷ་ར་མ་ཧཱ་ས་མ་ཡ་
མཎྜ་ལི་བེ་ཤྲ་མ་ཐ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
པཾ་
པདྨ།
ཨཱ་ལི་ཀཱ་ལི
ཨོཾ་
ཨོཾ་
ཨཱཿ
ཨཱཿ
ཧཱུཾ་
ཧཱུཾ་
པདྨ་
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་མ་ཧཱ་བཛྲ་དྷ་ར་ཏིཥྛ་ཏིཥྛ་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨཱ་གཙྪ་
ཨཱ་གཙྪ
འི་སྔགས་ཀྱིས
ཨརྒྷ་
་ཧཱུཾ་ཕཊ་པྲ་བེ་ཤ་ཡ
འི་སྔགས
ཧཱུཾ་ཕཊ་
ཧཱུཾ་ཕཊ
བྲྀ་ཧ་སྟི
ཀཎྜ་ཀ་རི
ཨུཏྤ་ལ
ཙནྡན་
ཧཱུཾ་ཕཊ་
ཨོཾ་
པོ་ཧཱུཾ་ཧཱུཾ
ཨརྒྷ་
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ།
མ་ཧཱ་བཛྲ་དྷ་ར་དེ་བེ་ན་བ་རེ་ན།
པཉྩ་དྷ་ར་ཏ་ནེ་ནེ་སྣ་པ་ཡ་མེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་པུཥྤ་
བཛྲ་སྭཱ་ཧཱ།
ཨོཾ་དྷཱུ་པ་བཛྲི་སྭཱ་ཧཱ།
ཨོཾ་དཱི་པ་བཛྲི་སྭཱ་ཧཱ།
ཨོཾ་གནྡྷེ་བཛྲི་སྭཱ་ཧཱ།
ཨོཾ་ནཻ་བི་ཏྱེ་བཛྲི་སྭཱ་ཧཱ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་མ་ཧཱ་བཛྲ་དྷ་ར་དེ་བེ་ན་བ་རེ་ན་པཉྩ་བྲི་ཧེའི་སྣ་པ་མེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་དེ་བེ་ན་བ་རེ་ན་པཉྩ་འུ་ཤ་ཐེ་ན་སྣ་པ་ཡ་མེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཱ་ཀ་ཙིཏྟ་མ་ཧཱ་བཛྲ་དྷ་རེ་བེ་ན་བ་ར་ན་པཉྩ་ཕ་ལེའུ་སྣ་པ་ཡ་མེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་
བཱཀ་ཙིཏྟ་མ་ཧཱ་བཛྲ་དྷ་དྷ་རེ་དེ་བེ་ན་བ་རེ་ན་པཉྩ་པྲྀ་ཀཱརྞ་དྲ་བྱའི་སྣ་པ་ཡ་མེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་མ་ཧཱ་བཛྲ་དྷ་རེ་དེ་བེ་ན་བ་རེ་ན་པཉྩ་ས་མ་ལ་བ་དེའི་སྣ་པ་
ཡ་མེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཙནྡན
ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ
ཧཱུཾ་ཕཊ་
ཧྲཾ་
་ཙནྡན
པདྨ་
བྷྲཱུཾ་
ཛཿཧཱུཾ་བཾ་ཧོཿ
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཱག་ཙིཏྟ་མ་ཧཱ་བཛྲ་དྷ་ར་ས་པ་རི་བཱ་རཱན་ས་མ་ཡོ་དཾ་པཉྩ་དྷ་ར་ཏ་ནེ་ན་སྣ་པ་ཡ་མེ་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཀཱ་ཡ་བཱཀ་ཙིཏྟ་མ་ཧཱ་བཛྲ་དྷ་ར་ས་པ་རི་བཱ་རཾ་བེ་པཉྩ་དརྟ་ནེ་ན་ཙོ་ཡ་ཀ་ལ་ཤེ་ན་སྣ་པ་ཡ་མེ་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་མ་ཧཱ་བཛྲ་དྷ་ར་ས་པ་
རི་བཱ་རཾ་བེ་ཙ་ཡེ་ཀ་ལ་ཤ་ན་སྣ་པ་ཡེ་མེ་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཧཱུཾ་
་ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཱ་ཀ་ཙིཏྟ་མ་ཧཱ་བཛྲ་དྷ་ར་པཉྩ་ཨུཏྟ་ར་ནེ་ན་སྣ་པ་ཡ་མེ་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
པདྨ་
ཧཱུཾ་
ཨོཾ་སརྦ་པཱ་པཾ་དུཥྚ་ཧ་ན་ཧ་ན་ད་ཧ་ད་ཧ་
པདྨ
འི་ཕྱག
ཨརྒྷ་
ཨོཾ་ཨཱཿཧཱུཾ
།ཨོཾ་ཨ་ན་ག་ཏ་བུདྡྷ་ཏ་ཐཱ་ག་ཏ་ཨ་བ་ལོ་ཀཏ་དེ་བེ་ན་བ་རེ་ན་པཉྩ་ཨོཾ་
དྷ་ཏརྟ་ནེ་ན་རུ་པ་ཀ་དཾ་ན་རུ་པ་ཀ་དཾ་ན་སྣ་པ་ཡ་མེ་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བ་ལོ་ཀ་ཏ་དེ་བེ་ན་བ་རེ་ན་པཉྩ་བྲི་ཧ་བི་ད་ན་སྐནྡ་མ་སྣམ་པ་ཡ་མེ་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་ཨ་ན་ག་ཏ་བུདྡྷ་ཏ་ཐཱ་ག་ཏ་ཨ་བ་ལོ་ཀ་ཏ་དེ་བེ་ན་བ་རེ་ན་པཉྩོ་ཨ་ཤ་ཐ་སམྱགྡཾ་སྣ་པ་ཡ་མེ་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨ་ན་ག་ཏ་བུདྡྷ་ཏ་ཐཱ་ག་ཏ་ཨ་བ་ལོ་ཀ་ཏ་དེ་བེ་ན་བ་རི་ན་ས་སཾ་སྐཱ་ར་ས་ད་མ་སྣ་པ་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་ཨ་ན་ག་ཏ་བུདྡྷ་ཏ་ཐཱ་ག་ཏ་ཨ་བ་ལོ་ཀ་ཏེ་དེ་བེ་ན་བ་རེ་ན་པཉྩ་པྲ་ཀཱིརྞ་དྲ་བྱ་བྱི་ཛྙཱ་ན་སྐ་ནྡྷ་
སྣ་པཱ་ཡ་མེ་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་ཨ་ན་ག་ཏ་བུདྡྷ་ཏ་ཐཱ་ག་ཏ་ཨ་བ་ལོ་ཀ་དེ་བེ་ན་བ་རེ་དྷ་ན་སྐ་ར་ཡ་སྣ་པཱ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་ཨ་ན་ག་ཏ་བུདྡྷ་ཏ་ཐཱ་ག་ཏ་ཨ་བ་ལོ་ཀེ་བྷེ་ར་བ་རེ་ན་ས་མ་ལ་བ་ན་པཉྩ་ཀེ་ན་དྷ་ཏྭཱ་ཡ་ཏ་ནཾ་སྣ་པཱ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཧཱུཾ་
།ཨོཾ་ཡ་ཐཱ་ཧེ་ཛ་
ཏ་མ་ཏྲ་སྱོསྣ་པེ་ཏ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཏ་ཐཱ་ག་ཏཾ་སྣ་པ་ཡེཥྚཾ་མེ་ཤོ་ཏ་བི་ན་བ་རེ་ན་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཐ་མར་ཨོཾ་ཨཱཿཧཱུཾ་
ཨོཾ་པཉྩ་ན་ཨཱཏྨ་ཀོ་མ་ཧཱ་རཀྵ་སུ་ཏྲ་ར་ཙཾ་བཛྲ་
ཀནྡེ་སྭཱ་ཧཱ།
སུ་པྲ་ཏིཥྛེ་ཏུ་བྷ་བ་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་ཙཀྲ་ཀོ་ལ་ཡ་སུ་པྲ་ཏིཥྛ་ཏུ་བྷ་བ་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
པདྨ་
ཨོཾ་པདྨ་ཀོ་ལ་ཡ་སུ་པྲ་ཏིཥྛེ་ཏུ་བྷ་བ་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་རཏྣ་ཀོ་ལ་ཡ་སུ་པྲ་ཏིཥྛ་ཏུ་བྷ་བ་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཀརྨ་ཀོ་ལ་ཡ་སུ་པྲ་ཏིཥྛེ་ཏུ་བྷ་བ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཨཱཿཧཱུཾ་ཧོ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཨཱཿཧཱུཾ་ཧ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་མ་ཧཱ་བཛྲ་དྷ་ར་ཀྲོ་དྷ་སཏྭ་སྭ་དུ་པེ་ཎ་སུ་པྲ་ཏིཥྛེ་ཏུ་བྷ་བ་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཧོ་ལོ་ཧོ་ལོ་ཧྲི་ཧྲི་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
དེ་ལ་ཨོཾ་ཨཾ་ཨཱཾ་ཧིཾ་ཧཱིཾ་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨཱཏྨ་ཀ་མ་ཧཱ་ཛྙཱ་ན་ཨཱ་ཀ་ཤ་སྭ་དུ་པ་སུ་པྲ་ཏིཥྛ་ཏུ་བྷ་བ་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་པཉྩ་ཨཱ་ཀ་ར་མ་ཧཱ་ཛྙཱ་ན་ཏཾ་ཨཱཏྨ་ཀ་སུ་པྲ་ཏིཥྛེ་ཏུ་བྷ་བ་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་བཻ་རོ་ཙ་ན་ཏ་ཐཱ་ག་ཏ་སྟྭཾ་སུ་པྲ་ཏེཥྚེ་ཏུ་བྷ་བ་སྭཱ་ཧཱ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་མ་ཧཱ་བཛྲ་དྷ་ར་ཨ་བྷི་ཥེ་ཀ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་བཻ་རོ་ཙ་ན་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
པདྨ་
ཨོཾ་ཨ་མི་ཏཱ་བྷ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་རཏྣ་སཾ་བྷ་བ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ས་མ་
ཡ་ཤྲི་ཡེ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཨ་མོ་གྷ་སིདྡྷི་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ས་མ་ཡ་ཤྲེ་ཡེ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་བྷ་ག་བ་ཏེ་བུདྡྷ་ལོ་ཙ་ནེ་ཨ་བྷི་ཥེ་ཀ་ས་མ་ཡེ་ཤྲི་ཡེ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་བྷ་ག་བ་ཏི་མཱ་མ་ཀཱི་ཨ་བྷི་ཥེ་ཀ་ས་མ་ཡ་
ཤྲི་ཡེ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་བྷ་ག་བ་ཏི་བྷནྡ་ར་བྷ་སེ་ནེ་ཨ་བྷི་ཥེ་ཀ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་བྷ་ག་བ་ཏེ་ཏཱ་རེ་ནེ་ཨ་བྷི་ཥེ་ཀ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨཱཏྨ་ཀྭ་ཛྙཱ་ན་ཨཱ་ཀཱ་ཤ་སཱ་རུ་ཨ་བྷི་ཥེ་ཀ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་པཉྩ་ཨཱ་ཀ་ར་མ་ཧཱ་ཛྙཱ་ན་ཨཱཏྨ་ཀོ་ཨ་བྷི་
ཥེ་ཀ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཨ་ཁཾ་བཱི་ར
ཨོཾ་ས་ཧ་སྲཱ་ཀྵ
འི་སྔ
པདྨ
འི་སྟེང་
ཧཱུཾ་ཕཊ་
ཨ་ཏི་ཧོ་ཏིཥྛ་
ཧཱུཾ་
ཧཱུཾ་
ཧཱུཾ་
།ཨོཾ་བཛྲ་ཨུ་ད་ཀ་མ་ཧཱ་ཀུ་རཾ།
།བཛྲ་ཙནྡུ་བཀྲ་བྱ་ཤི་ན་
ཧཱུཾ་
།ཨོཾ་ས་མ་ཡ་ཨ་དྷེརྦྷ་ཝེ་ཏོ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
པདྨ
འི་ཕྱ
ཧཱུཾ་པྲ་ཏཱིཙྪ་ཧོཿ
ཨོཾ་དེ་བྱཱིནྡྲ་ཛྙཱ་ན་ཨཱ་བ་ལོ་ཀི་ཏ་དྲྀ་ཤྱ་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཧཱུཾ་
ཨོཾ་ཤྲཱི་ཨཀྵོ་བྷྱ་སྭ་བྷཱ་བ་བཛྲ་ཨོཾ་བོ་ན་ཨ་བྷི་ཥིཉྩཱ་མི་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
དེ་ནས་ཧཱུཾ་
ཙནྡན་
ཧྲི་ཕ་ར
འི་
།ཨོཾ་ཤྲཱི་རཏྣ་སཾ་བྷ་བ་སྭ་བྷཱ་བ་མུ་ཀུ་ཊེ་ན་ཨ་བྷི་ཥིཉྩཱ་མི་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཧཱུཾ་
།ཨོཾ
་ཤྲཱི་ཨ་མི་ཏཱ་བྷ་སྭ་བྷཱ་བ་བཛྲ་ནཱ་མ་ཨ་བྷི་ཥིཉྩཱ་མི་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ
ཨོཾ་ཧྲིཾ་ཧྲིཾ་ཀྵཾ་
ཨོཾ་ཤྲཱི་ཨ་མོ་གྷ་ཀོ་ལ་སྭ་བྷཱ་བ་ཨ་དྷི་པ་ཏེ་བཛྲ་གྷཎྜ་ཨ་བྷི་ཥིཉྩཱ་མི་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་བྷིཾ་བྷིཾ
ཨོཾ་ཤྲཱི་བཻ་རོ་ཙ་ནི་སྭ་བྷཱ་བ་ནཱ་མ་ཨ་བྷི་ཥིཉྩཱ་མི་ཧི་ཨ་མོ་གྷ་བཛྲ་ཏེ་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།ཧཱུཾ་
།ཨོཾ་པ་ར་མ་ཨཱ་དྱ་པུ་རུ་ཥཾ་སརྦ་བཛྲ་དྷ་ར་ཨ་དྷི་པ་ཏི་སྟྭཾ་ཧིཾ་ཧིཾ་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཧཾ་ཧཱཾ་ཧིཾ་ཧཱིཾ་ཕིཾ་ཕིཾ་
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་སིདྡྷི་ས་མ་ཡཱ་ཤྭ་ས་ཨ་བྷི་ཥིཉྩཱ་མི་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།རྡོ་རྗེའི་སྐེའི་ནང་དུ་ཧཱུཾ་ཕཊ་
པདྨ
འི་སྣོད
།ཨོཾ་མ་ཧཱ་ཛྙཱ་ན་ཨ་མྲྀ་ཏེ་ན་ཨ་བྷི་ཥིཉྩཱ་མི་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་བཛྲ་ས་ཏྭ་ས་རཱུ་པ་
ཏྲི་ས་མ་ཡེ་ཨ་བྷི་ཥིཉྩཱ་མི་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཧཱུཾ་
ཨོཾ་པཉྩཱ་ཀ་ར་ས་དུ་པཉྩ་ཛྙཱ་ན་ཨཱཏྨ་ཀོ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་བཛྲ་པ་ཏི་ནཱ།
ཨ་བྷི་ཥིཉྩཱ་མི་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་
།ཨོཾ་སརྦ་བུདྡྷ་མ་མ་ཧཱ་
ཏ་པ་སིདྡྷི་བྱཱ་ཀ་ར་ཎ་ཨ་བྷི་ཤིཉྩཱ་མི་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཧཱུཾ་ཕཊ་
ཧཱུཾ་ཕཊ་
།བྷ
འི་
པདྨ་
བྷ་ག
བྷོ།
པདྨ་
།ཨོཾ་མ་ཧཱ་བཛྲ་དྷཱ་ཏྭཱི་ཤྭ་རི་པྲཛྙཱ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་
ཧཱུཾ་ཕཊ་
པདྨ་
པདྨ
པདྨ
འི་སྟེ
པདྨ་
ཙནྡན་
ཙནྡན་
སྟརྒ་ཙནྡན་
ཨ་ཤྭངྠ
པ་ལ་ཀྵ
ནྱ་གྲོ་དྷ་
ཨུ་དུམྺཱ་ར་
ཨོཾ་ཧྲཾ་ཧྲཱཾ་ཧྲིཾ་ཧྲཱིཾ་ཧུཾ་ཧཱུཾ་ཧཱུཾ་
པདྨ་
།ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷ་ཨ་མ་ལི་བ་མ་ལི་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཧཱུཾ་
།ཨོཾ་བྷ་ར་བྷ་ར་སཾ་བྷ་ར་སཾ་བྷ་ར་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ
འི་
ཡཾ་
རཾ་
ཨོཾ་
ཨཱཿ
རཾ་
་ཛྭཱ་ལ་ཛྭཱ་ལའི
ཨོཾ་བྷུ་རུ་བྷུ་བྶཱཿསྭ་ཡཾ་བྷོ་བྷ་ག་ཝཱན་ཀཱ་མེ་ཤྭ་ར་ཀ་མ་དྱ་ཡརྱ་ཨགྣེ་དེ་བ་ཏཱ་སརྦ་ཀརྨ་པྲ་སཱ་དྷ་ནེ།
ཨ་ཏྲ་སནྣི་ཧི་ཏོ་བྷ་བ་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨརྒྷ
ཨོཾ་སྥོ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་ཧྲིཾ་
ཧྲིཾ་ཨརྒྷའི་
།ཨོཾ་བྲིཾ་བྲིཾ
།ཨོཾ་ཨ་པྲོཀྵ་ཨ་པྲོཀྵ
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་
ཨ་བྷི་ཥེ་ཀ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
།ཨོཾ་ཨགྣེ་དེ་བ་ཏཱ་སརྦ་ཀརྨཱརྠ་སཱ་དྷ་ཀ་བྷུར་བྷུ་བ་སྭཿསྭ་ཡཾ་ཕོ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
རཾ་
ཨོཾ་མ་ཧཱ་ཏེ་ཛ་ཨཱཏྨ་ཀ་སརྦ་པཱ་པ་ད་ཧ་ན་བཛྲ་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་
སྭཱ་ཧཱ
།ཨོཾ་ན་མཿསརྦ་བུདྡྷཱ་ནཱཾ་སྭཱ་ཧཱ།
ཨོཾ་པྲ་ཏྱེ་ཀ་བུདྡྷཱ་ནཱཾ་སྭཱ་ཧཱ།
ཨོཾ་ཨརྷ་ཏཱ་ནཱཾ་སྭཱ་ཧཱ།
ཨོཾ་མཻ་ཏྲི་ཡ་སཾ་བོ་དྷ་སཏྭཱ་ཡ།
མ་ཧཱ་སཏྭཱ་སི་སྭཱ་ཧཱ།
ཨོཾ་སརྦ་བོ་དྷི་སཏྭཱ་ནཱཾ་སྭཱ་ཧཱ།
ཨོཾ་ཨ་ན་ཀ་མི་ནཱཾ་སྭཱ་ཧཱ།
ཨོཾ་སྭ་ཀེ་དེ་བ་མི་ཉི་ནཱཾ་སྭཱ་ཧཱ།
ཨོཾ་སྲུ་ཏ་པ་ནཱ་ནཱཾ་སྭཱ་ཧཱ།
ཨོཾ་སམྱགྒ་ཏཱ་ནཱཾ་སྭཱ་ཧཱ།
།ཨོཾ་སམྱཀྤྲ་ཏི་པ་ནཱ་ནཱཾ་སྭཱ་ཧཱ།
ཨོཾ་བྲཧྨ་ཎི་སྭཱ་ཧཱ།
ཨོཾ་ཨིནྡྲ་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་པྲ་ཛ་པ་ཏ་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་ཨཱི་ཤ་ནཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་བ་ཡ་བེ་སྭཱ་ཧཱ།
ཨོཾ་བ་རུ་ཎཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་ཨིནྡྲཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་ཡ་མཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་བ་རུ་བེ་ཎཱ་ཡ་སྭཱ་ཧཱ།
ཡཀྵཱ་དྷི་པ་ཏ་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་ཏྲ་ཏ་ར་ཤ་ཡ་གནྡྷེརྦཱ་དྷི་པ་ཏ་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་བི་རཱུ་ཀཱ་ཡ་ཀཾ་བ་དཱ་དྷི་པ་ཏ་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་བི་རཱུ་པཀྵཱ་ཡ་ནཱ་གཱ་དྷི་པ་ཏ་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་དེ་བཱ་ནཱཾ་སྭཱ་ཧཱ།
ཨོཾ་ནཱ་གཱ་ནཱཾ་སྭཱ་ཧཱ།
ཨོཾ་ཨ་སུ་རཱ་ནཱཾ་
ཨོཾ་མ་རུ་ཏཱ་ནཱཾ་སྭཱ་ཧཱ།
ཨོཾ་ག་རུ་ཌཱ་ནཱཾ་སྭཱ་ཧཱ།
ཨོཾ་གནྡྷ་རྦཱ་ནཱཾ་སྭཱ་ཧཱ།
ཨོཾ་ཀིནྣ་རཱ་ནཱཾ་སྭཱ་ཧཱ།
ཨོཾ་མ་ཧོ་ར་གཱ་ནཱཾ་སྭཱ་ཧཱ།
ཨོཾ་ཡཀྵཱ་ནཱཾ་སྭཱ་ཧཱ།
ཨོཾ་རཱཀྵ་སཱ་ནཱཾ་སྭཱ་ཧཱ།
ཨོཾ་པྲེ་ཏཱ་ནཱཾ་སྭཱ་ཧཱ།
ཨོཾ་བི་ཤཱ་ཙཱ་ནཱཾ་སྭཱ་ཧཱ།
ཨོཾ་བྷཱུ་ཏཱ་ནཱཾ་སྭཱ་ཧཱ།
ཨོཾ་ཀུམྦྷ་ཀཱ་ནཱཾ་སྭཱ་ཧཱ།
ཨོཾ་པུ་ཏཱ་ནཱཾ་སྭཱ་ཧཱ།
ཨོཾ་སྐནྡྷ་པུ་ཏཱ་ནཱཾ་སྭཱ་ཧཱ།
སྐནྡྷ་ནཱཾ་སྭཱ་ཧཱ།
ཨོཾ་ཨུཏྨཱནྡཱ་ནཱཾ་སྭཱ་ཧཱ།
ཨོཾ་ཙྪ་ཡཱ་ནཱཾ་སྭཱ་ཧཱ།
ཨོཾ་ཨཱ་པསྨ་རཱ་ནཱཾ་སྭཱ་ཧཱ།
ཨོཾ་ཨོ་སྟ་ར་ཀཱ་ནཱཾ་སྭཱ་ཧཱ།
ཨོཾ་ཙནྡྲ་སཱུརྱ་ཡོཿསྭཱ་ཧཱ།
ཨོཾ་རུ་དྲཱ་ནཱཾ་སྭཱ་ཧཱ།
ཨོཾ་ནཀྵ་ཏྲཱ་ནཱཾ་སྭཱ་ཧཱ།
ཨོཾ་གྲ་ཧཱ་ནཱཾ་སྭཱ་ཧཱ།
ཨོཾ་ཛ་ཏི་ཤཱ་ནཱཾ་སྭཱ་ཧཱ།
ཨོཾ་རི་ཥཱི་ནཱཾ་སྭཱ་ཧཱ།
ཨོཾ་སིདྡྷི་པྲ་པྟཱ་ནཱཾ་སྭཱ་ཧཱ།
ཨོཾ་སིདྡྷ་བིདྱཱ་ནཱཾ་སྭཱ་ཧཱ།
ཨོཾ་གཽ་རཱི་ཡེ་སྭཱ་
ཧཱ།
ཨོཾ་ག་ཏ་ར་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་ཛ་ཀོ་ལ་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་ཨ་མྲྀ་ཏཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་ཛམྦྷ་ནཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་སྟམྦྷ་ནཱཾ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་ཙ་ཏེ་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་དྲ་མེ་དྲཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་ཤ་བ་ར་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་ཨ་ཐཪྴ་བ་ར་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་ཙཎྜ་ལཱི་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་མ་ཧཱ་གཱི་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་ནཱ་ག་ཧྲྀ་ད་ཡཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་ག་རུ་ཌ་དྷེ་ཏེ་ཡཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་མ་ནུ་ས་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་མ་ཧཱ་མ་ནུ་སི་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་ཥཊ་ཀྵ་རི་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་མ་ཎི་བྷ་དྲཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་ས་མནྟ་བྷ་དྲཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་མ་ཧཱ་ས་མནྟ་བྷ་དྲཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་ས་མཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་མ་ཧཱ་ས་མཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་མ་ཧཱ་པྲ་ཏི་ས་རཱ་ཡ་
ཨོཾ་ཤི་ཏ་ཝ་ནཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་མ་ཧཱ་ཤི་ཏ་ཝ་ནཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་དཎྜ་དྷ་རཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་མ་ཧཱ་དཎྜ་དྷ་རཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་མུ་ཙི་ལིནྡཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་མ་ཧཱ་མུ་ཙི་ལིནྡཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་ཛ་ཡ་ཏཱི་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་ཨ་ཤྭ་ཀྲྀ་ཏཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་ཨ་པ་རཱ་ཛི་ཏཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་སུ་ཝརྞ་བྷ་བ་ས་མ་ཡ་
མ་ཧཱ་མ་ཡཱུ་ར་རཱ་ཛཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་མ་ཧཱ་དྷཱ་ར་ནཱི་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་མནྟྲ་པ་ཏཱ་ནཾ་སྭཱ་ཧཱ།
ཨོཾ་མ་ཧཱ་མ་ཡཱུ་རི་བིདྱ་ར་ཛྙཱི་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་མ་ཡཱུ་ར་ཀཾ་ཏཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་ནནྡ་ནཱ་ག་རཱ་ཛཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་ཨུ་པ་ནནྡ་ནཱ་ག་རཱ་ཛཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་བ་སུ་ཀི་ནཱ་ག་རཱ་ཛཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་ཏཀྵ་ཀ་ནཱ་ག་རཱ་ཛཱ་ཡ་སྭཱ་ཧཱ།
པདྨ་ནཱ་ག་རཱ་ཛཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་མ་ཧཱ་པདྨ་ནཱ་ག་རཱ་ཛཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་ཨ་ནནྟ་ནཱ་ག་རཱ་ཛཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་ཀུ་ལི་ཀ་ནཱ་ག་རཱ་ཛཱ་ཡེ་སྭཱ་ཧཱ།
།ཨོཾ་ཡ་མཱནྟ་ཀཱ་ཡ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་པྲཛྙཱནྟ་ཀཱ་
ཡ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་པདྨཱནྟ་ཀཱ་ཡ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་བིགྷྣཱནྟ་ཀཱ་ཡ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཊཀྐི་རཱ་ཛཱ་ཡ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ནཱི་ལ་དཎྜཱ་ཡ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཨ་ཙ་ལཱ་ཡ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་མ་ཧཱ་བ་ལཱ་ཡ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཨུཥྞཱི་ཥ་ཙཀྲ་བརྟི་ནཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་སུམྦྷ་རཱ་ཛཱ་ཡ་ཧཱུཾ་ཕཊ་སྭཱ་
།ཨོཾ་བཛྲ་སིག་ལཱི་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་བེ་ཏཱ་ལཱི་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་ཀྲོ་དྷཱི་ཤྭ་རཱི་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་བ་མེ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་ཙཎྜེ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་དྷ་རཱི་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་པྲཱི་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་གྷ་རཱི་ཡེ་སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
་སྭཱ་ཧཱ།
་སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
ཨོཾ
ཧཱུཾ་ཕཊ
ཨོཾ་ཤྣ་ཏ་ཝ་བ་ཏོ་སྭཱ་ཧཱ
འི་
ཀྲྀ་ཏོ་བ་སརྦྦ་སཏྭ་ཨརྠ།
།སིདྡྷི་མ་དཏྟཱ་ཡཱ་ནུ་ག
།པུ་ན་ར་ག་མ་ན་ཡཙྪ།
ཨོཾ་ཨཱཿཧཱུཾ་
ཡ་བཀྵ་ར་
ཀཀྵ་
ཀ་ར་བཱི་ར
ཨརྒྷ་
ཀ་པཱ་ལ
འི་ནང
བྷ
འི་རྒྱ
སཱ་ལུ
ཀ་ར་བཱི་ར
འི་ས་
སཱ་ལུ
འི་རྒྱ
སཱ་ལུ
་ཧྲཾ་ཧྲཾ་ཧྲིཾ་ཧྲིཾ
ཡཾ་
རཾ་
ཧཱུཾ་
ཕེཾ་ཀི་ར
ཀ་པཱ་ལ
ཨོཾ་ཨེ་ཧྱེ་ཧི་མ་མ་ཧཱ་ཛྙཱ་ན་སྭཱ་
ཧཱུཾ་ཧཱུཾ་ཧྲིཾ་ཧྲིཾ་
ཨརྒྷ་
ཨོཾ་པྲ་བེ་ཤ་ཡ་པྲ་བེ་ཤ་ཧཱུཾ་ཕཊ
།ཨོཾ་མ་ཧཱ་ཀྲོདྷི་ཤྭ་རི་སརྦ་མ་མ་རེ་རེ།
སརྦ་ཤ་ཏྲོ་རྦེ་ན་ཤཀ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
།ཨོཾ་མ་ཧཱ་ཀ་ལ་པཱ་ན་ཨགྣེ་མ་ཧཱ་ཀྲོ་དྷ་མུ་ར་ཏེ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲ་ཡེ་ཧཱུཾ་ཧཱུཾ་
ཕཊ་ཕཊ།
དེའི་རྗེས་སུ་ཧྲིཾ་ཧྲིཾ་
ཧཱུཾ་
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ན་ཨ་བྷི་ཥེ་ཀ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ་ཕཊ།
ཧཱུཾ་ཕཊ
བྷ་ག
བྷ་ག
ཨོཾ་མེརྒ་མྷ་ལ་ཧཱུཾ་ཕཊ།
ཧཱུཾ་ཕཊ།
ཨོཾ་
མོ་ལ་ཧཱུཾ་ཕཊ།
ཨོཾ་
མ་ལ་ཧཱུཾ་ཕཊ།
ཨོཾ་
་མ་ལ་ཧཱུཾ་ཕཊ
ཨོཾ་
་མ་ལ་ཧཱུཾ་ཕཊ
མ་ལ་ཧཱུཾ་ཕཊ
ཨོཾ་
མ་ལ་ཧཱུཾ་ཕཊ
ཨོཾ་
མ་ལ་ཧཱུཾ་ཕཊ།
ཨོཾ་
མ་ལ་ཧཱུཾ་ཕཊ།
ཨོཾ་
མ་ལ་ཧཱུཾ་ཕཊ།
ཨོཾ་
་མ་ལ་ཧཱུཾ་ཕཊ།
ཨོཾ
མ་ལ་ཧཱུཾ་ཕཊ།
ཨོཾ་
མ་ལ་ཧཱུཾ་
ཨོཾ་
མ་ལ་ཧཱུཾ་ཕཊ།
ཨོཾ་
མ་ལ་ཧཱུཾ་ཕཊ།
ཨོཾ་
མ་ལ་ཧཱུཾ་ཕཊ
ཨོཾ་
མ་ལ་ཧཱུཾ་ཕཊ།
ཨོཾ་
མ་ལ་ཧཱུཾ་ཕཊ།
ཨོཾ་
མ་ལ་ཧཱུཾ་ཕཊ།
ཨོཾ་
་མ་ལ་ཧཱུཾ་ཕཊ།
ཨོཾ་
མ་ལ་ཧཱུཾ་ཕཊ།
ཨོཾ་
་མ་ལ་ཧཱུཾ་ཕཊ།
ཨོཾ་
མ་ལ་ཧཱུཾ་ཕཊ
ཨོཾ་
་མ་ལ་ཧཱུཾ་ཕཊ།
ཨོཾ་
་མ་ལ་ཧཱུཾ་ཕཊ།
ཨོཾ་
མ་ལ་ཧཱུཾ་ཕཊ།
ཨོཾ་
་མ་ལ་ཧཱུཾ་ཕཊ།
ཨོཾ་ཁྭ
མ་ལ་ཧཱུཾ་ཕཊ།
ཨོཾ་
ཧཱུཾ་ཕཊ།
ཨོཾ་
མ་ལ་ཧཱུཾ་ཕཊ།
ཨོཾ་
མ་ལ་ཧཱུཾ་ཕཊ།
ཨོཾ་
མ་ལ་ཧཱུཾ་ཕཊ།
ཨོཾ་
མ་ལ་ཧཱུཾ་ཕཊ
ཨོཾ་
་མ་ལ་ཧཱུཾ་ཕཊ།
ཨོཾ་
མ་ལ་ཧཱུཾ་ཕཊ།
ཨོཾ་
་མ་ལ་ཧཱུཾ་ཕཊ།
ཨོཾ་
མ་ལ་ཧཱུཾ་ཕཊ།
ཨོཾ་
མ་ལ་ཧཱུཾ་ཕཊ།
ཨོཾ་
མ་ལ་ཧཱུཾ་ཕཊ
ཨོཾ་
མ་ལ་ཧཱུཾ་ཕཊ།
ཨོཾ་
མ་ལ་ཧཱུཾ་ཕཊ།
ཨོཾ་
མ་ལ་ཧཱུཾ་ཕཊ།
ཨོཾ་
མ་ལ་ཧཱུཾ་ཕཊ།
ཨོཾ་
མ་ལ་ཧཱུཾ་ཕཊ།
མ་ལ་ཧཱུཾ་ཕཊ།
ཨོཾ་
མ་ལ་ཧཱུཾ་ཕཊ།
ཨོཾ་
་མ་ལ་ཧཱུཾ་ཕཊ།
ཨོཾ
་མ་ལ་ཧཱུཾ་ཕཊ།
ཨོཾ་
མ་ལ་ཧཱུཾ་ཕཊ།
ཨོཾ
མ་ལ་ཧཱུཾ་ཕཊ།
ཨོཾ་
མ་ལ་ཧཱུཾ་ཕཊ།
ཨོཾ་
མ་ལ་ཧཱུཾ་ཕཊ།
ཨོཾ་
མ་ལ་ཧཱུཾ་ཕཊ།
ཨོཾ་
མ་ལ་ཧཱུཾ་ཕཊ།
ཨོཾ་
་མ་ལ་ཧཱུཾ་ཕཊ།
ཨོཾ་
མ་ལ་ཧཱུཾ་ཕཊ།
ཨོཾ་ཙཱརྩི་ཀཱ
འི་
་ལ་ཧཱུཾ་ཕཊ།
ཨོཾ་
མ་ལ་ཧཱུཾ་ཕཊ།
ཨོཾ
མོ་ལ་ཧཱུཾ་ཕཊ།
ཨོཾ་
་མོ་ལ་ཧཱུཾ་ཕཊ
ཨོཾ་
་མ་ལ་ཧཱུཾ་ཕཊ།
ཨོཾ་
མོ་ལ་ཧཱུཾ་ཕཊ།
་ཧྲིཾ་ཧྲིཾ
།ཨོཾ་ཨ་མུ་ཀཾ་ད་ཧ་ད་
ཧ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
།ཨོཾ་སརྦ་དུཥྚ་ཧྲྀ་ད་ཡ།
སརྦ་དུཥྚ་ཧཱུཾ་རྦེན་ཤ་ཀ་ཡ་ཧྲཾ་ཧྲཾ་ཧྲིཾ་ཧྲིཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
ཧཱུཾ་ཧཱུཾ་ཕཊ
ཀ་པཱ་ལ
ཨོཾ་བི་ཏྲཾ་ས་ཡ་བི་ཏྲཾ་ས་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་
ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་
།ཨོཾ་ཧོ་
ལོ་ཧོ་ལོ་ན་ཏ་ན་ཏ་བི་ན་ཏ་བི་ན་ཏ་ཏྲུ་ཏ་ཡ་ཏྲུ་ཏ་ཡ་ཏྲཱ་ས་ཡ་ཏྲཱ་ས་ཡ།
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
ཨོཾ་ཨཱཿཧཱུཾ
ཧ་ན་ཧ་ན་ད་ཧ་ད་ཧ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
པདྨ
འི་སྣོད་རི
།ཨོཾ་ཨཱཿཧཱུཾ
ཀ་པཱ་ལ
འི་ནང
ཨོཾ་ཧྲིཾ་ཧྲིཾ་བྷ་ར་བྷ་ར་སཾ་བྷ་ར་སཾ་བྷ་ར།
ཏྲོཾ་ཏྲོཾ་ཀྲོཾ་ཀྲོཾ་ཕྲོཾ་ཕྲོཾ་སྲུཾ་སྲུཾ་ཏོ་རོ་ཏོ་རོ།
ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ
པདྨ་
པདྨ
འི་སྣོད་ད
པདྨ་
་ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ
ཨོཾ་ཨུཙྪིཥྚ་བཛྲ་ཡཀྵ་ཨཥྚི་ཏི་ཏིཥྛ་བི་བ་ཏ་ཧུཾ་ཧཱུཾ་ཕཊ།
ཨོཾ་
ཧཱུཾ་ཕཊ་
པདྨ་
།།ཨ་ཊི་
རཏྣ་པྲ་བྷ་ནཱ་མ།
།པདྨ་
པདྨ་
པདྨ་
པདྨ་
པདྨ་
པདྨ་
པདྨ་
པཎྜི་ཏ་བཛྲ་གུ་ན་བྷ་དྲ
ལོ་ཙཱ
་བ་རིན་ཆེན་
མ་ཧཱ་སུ་ཁ་ཨ་མྲྀ་ཏ་པྲ་བྷ་ནཱ་མ།
པདྨ་
།ཨཱ་ལི་ཀཱ་ལི
ཨོཾ།
ཧཱུཾ་བྲཱུཾ་ཏྲཱཾ་ཧྲིཾ་ཁཾ
ལཾ་
ཨོཾ།
ཨཱ་ལི
ཧཾ་
ཡཾ་
རཾ་
ཨ་བ་དྷཱུ་ཏཱི
ཧཾ་
བོ་དྷི་ཙིཏྟ་བིནྷུ་ཨུ་པ་དེ་ཤ་ནཱ་མ།
།པདྨ
འི་ལྟེ་བར
ར་ཧ་སྱ་ཨཱ་ནནྡ་ཏི་ལ་ཀ་ནཱ་མ།
པདྨ་
པདྨ་
ཌོམྦི་
ཧྲཱིཿ
པདྨ་
ཧཱུཾ་
ཨོཾ་བཛྲ་ཛི་ཧྭ
ཧཱུཾ།
ནཱ་ག་རྫུ་ན
་ཙཎྜ་ལཱི་
ཧཾ་
ཀམྦ་ལ་ཨཱརྱས
ནཱ་གཱརྫུ་
མུ་ཀུནྡ་
ཏམྦུ་ར
བནྟི་
རྔ་པ་ཊ་ཧ་
ཤཱཀྱ་
སཱ་ལ
འི་ནགས་
ཤཱ་རི
འི་བུས་བཤ
ནཱ་གཱརྫུ
ཙནྡན་
པདྨ
ར་ཆགས་པའི་སེམས
མ་ཧཱ་མ་ཏི
འི་ཞལ
ཨཱ་ཙརྱ་དུ་ལོ་པ
ལོ་ཙཱ་
བ་དགེ་
