ཝོཾ་
ཨཱརྱ་མ་ཧཱ་བཛྲ་མེ་རུ་ཤི་ཁར་ཀཱུ་ཊ་གཱ་ར་དྷཱ་ར་ཎཱི།
པདྨ
འི་
མཽད་གལ
པ་ག་ཡཱ་
པདྨ་
པདྨ་
པདྨ
འི་
པདྨའི་སེང་གེ
འི་ཁྲི་རི་
པདྨ
འི་སྙིང་པོ་ལ
ཨནྡ་
གང་གཱ
འི་ཀླུ
གཽ་ཏ་མ
གཽ་ཏ་མ
གཽ་ཏ་མ
པདྨ
འི་རྡོ་
པདྨ
འི་སྙི
པདྨ
འི་སྙིང
ཤཱཀྱ་
ཤཱཀྱ་
ཤཱཀྱ་
པདྨ
འི་རྡོ་རྗེའི
པདྨ
འི་རྡོ་
ཤཱཀྱ་
གང་གཱ
འི་ཀླུ
ཤཱཀྱ་
ཤཱཀྱ་
པདྨ་རཱ་ག
ཤཱཀྱ་
པདྨ་
པདྨ་
པདྨ་
ཨནྡ་
ཨནྡ་
པདྨ་
པདྨ་
པདྨ་
ཨནྡ་
པདྨ་
ཨནྡ་
པདྨ་
ཨནྡ་
པདྨ
ཨནྡ་
པདྨ་
པདྨ་
པདྨ་རཱ་ག་
བཻཌཱུརྱ་
པདྨ་
པདྨ་
པདྨ་
ཤཱཀྱ
འི་ཏོ
ནི་གོ་ཤིར་ཥ
འི
་ཙནྡན
པདྨ་
ཨུཏྤལ་
པདྨ་
མ་ཧཱ་ཀ་ཙ་ལིན་ད་
མཉྫུ་ཥ་ཀ་
མཉྫུ་ཥ་ཀ་
མན་དཱ་ར་བ
མན་དཱ་ར་བ
གང་གཱ
འི་
ཤཱཀྱ་
ཤཱཀྱ་
པདྨ
འི་སྙིང་པོ་ལ
པདྨ
འི་ག
པདྨ
འི་སྙིང་པོ
པདྨ
འི་སྙིང
པདྨ
འི་སྙིང་
པདྨ
འི་སྙིང་པོ
པདྨ
འི་སྙིང་པོ་དག་ལ་
པདྨ
འི་སྙིང་པོ་
པདྨ
འི་སྙིང་པོ་
པདྨ
འི་སྙིང
པདྨ
འི་
པདྨ
འི་སྙིང་པོ་ལ
པདྨ
འི་སྙིང་པོ་དག
པདྨ
འི་སྙིང་པོ་ལ་འ
པདྨ
འི་སྙིང་པོ་དག་ལ་འཁོད་
པདྨ་
པདྨ་
པདྨ
འི་སྙིང་པོ་ལ
པདྨ
འི་སྙིང་པོ་
པདྨ
འི་སྙིང་པོ་
ཨནྡ་
པདྨ་
གང་གཱ
འི་ཀླུང་
པདྨ་
པདྨ
འི་སྙིང་པོ་ད
ཤཱཀྱ་
ཧཱུྃ་
ཧཱུྃ་
ཧཱུྃ་
ཤཱཀྱ་
ཧཱུྃ་
ཤཱཀྱ་
ཧཱུྃ་
།ཏདྱ་ཐཱ།
ཨོྃ་ཏྲ་ཊ་ཏྲ་ཊ།
ཏྲོ་ཊ་ཡ་ཏྲོ་ཊ་ཡ།
སྥུ་ཊ་སྥུ་ཊ།
སྥུ་ཊ་ལ།
སྥུ་ཊ་ཡ།
སྤོ་ཊ་ཡ།
སྥ་ཊ་ཡ།
མོ་ཊ་མོ་ཊ།
མོ་ཊ་ཡ་མོ་ཊ་ཡ།
གྷཱུརྞྞགྷཱུརྞྞ།
གྷཱུརྞཱ་བ་ཡ་གྷཱུརྞྞཱ་པ་ཡ།
སརྦ་ས་ཏྭཱ་ནི།
ཏྲཱ་ས་ཡ་ཏྲཱ་ས་ཡ།
བྷྲ་མ་བྷྲ་མ།
སྃ་བྷྲཱམ་ཡ་སྃ་བྷྲཱམ་ཡ།
སརྦབྷཱུ་ཏཱ་ནི།
ཀུ་ཊ་ཡ་ཀུ་ཊ་ཡ།
སཾ་ཀུ་ཊ་ཡ་སཾ་ཀུ་ཊ་ཡ།
སརྦ་ཤཏྲཱུཾ་ཎཾ།
གྟཊ་གྷཊ།
སཾ་གྷཊ་ཡ།
སཾ་གྷ་ཊ་ཡ།
སརྦ་བྱི་དྱཱ་བཛྲ་བཛྲ།
སྥོ་ཊ་ཡ་བཛྲ་བཛྲ།
ཀ་ཊ་བཛྲ་བཛྲ།
མ་ཊ་བཛྲ་བཛྲ།
ཨུཙྪཱ་ཊ་ཡ་བཛྲ་བཛྲ།
མཱ་ཐ་བཛྲ་བཛྲ།
ཨུཏྶཱ་ད་ཡ་མ་ཧཱ་བཛྲ་བཛྲ།
ཏྷཱ་ར་བཛྲ་པཱ་ཎི་བྲི་ཡ།
མ་ཧཱ་ཊཊྚ་ཧ་ས།
ཧཱུྃ་
འི་སྒྲས་
ཧཱུྃ་ཧཱུྃ་ཕཊ།
བཛྲ་པར་པྲ་ད་སྥོ་ཊ།
ཧཱུྃ་ཧཱུྃ་ཕཊ་ཧེ་ཧེ་ཕཊ།
ཨ་མོ་གྷ་ཕཊ།
ཧཱུྃ་ཧཱུྃ་ཕཊ
ཧཱུྃ་ཧཱུྃ་
ཕཊ།
ཨོྃ་ཁྲོ་བོ་ཁྲོ་བོ་
གྷུ་རུ་གྷུ་རུ་གྷུ་རུ།
དྷུ་རུ་དྷུ་རུ་དྷུ་རུ།
བྷ་ར་བྷ་ར།
ལུ་ཊུ་ལུ་ཊུ།
སརྦ་ཊཱ་ལཱ་མ་མ་ཧཱུྃ།
མུ་ལུ་ལང་ཁཱ་སེ།
ལེ་ཎྱུསྤུ་ར་གྷ་ཎྱུ་སྤུ་བི་རི་ཙུ།
སུ་མུ་སུ་མུ་རུ་ཨ་ཀ་ཊེ་བི་ཀ་ཊེ།
ནི་ཀ་ཊེ།
ཀ་ཊ་བི་ཀ་ཊེ།
ཀ་ཊང་ཀ་ཊེ།
མ་ཧཱ་ཏི་མིང་གི་སི།
གྷུ་ཏང་ག་མེ།
གྷུ་ཏ་བ་རཱ་ཡ་ཎེ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ
་སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
ཀཱི་ལི་ཀཱི་ལ་ལ་སྭཱ་ཧཱ།
ཀཱི་ལི་ཀཱི་ལ་ལ་སྭཱ་ཧཱ
ཀཱི་ལི་ཀཱི་ལ་ལ་སྭཱ་ཧཱ།
ཀཱི་ལི་ཀཱི་ལ་ལ་སྭཱ་ཧཱ།
སྭཱ་ཧཱ
སྭཱ་ཧཱ།
ཤཱཀྱ་
ཤཱཀྱ་
པདྨ་
པདྨ་
ཤཱཀྱ་
་གང་གཱ
འི་ཀླུང་
པདྨ་
པ་རི་ཥ་ཀ
པ་རི་ཥ་ཀ་
མན་དཱ་ར་བ
ལུ་ཊུ་
ལུ་ཊུ།
ཛ་ཡནྟི།
བི་ཛ་ཡནྟི།
ཨ་པ་རཱ་ཛི་ཏེ།
སརྦ་དུཥྚ་པྲ་དུཥྚ་སྟ་མ་བྷ་ནི།
ཛམ་བྷ་ནི།
ཤྭེ་ཏེ་ཀ་རཱ་ལེ།
ཀེ་ཡཱུ་རེ།
སརྦ་བུདྡྷ་ཨ་དྷིཥྛི་ཏེ།
བནྡྷ་རཱ་བཱ་སི་ནི།
པརྞ་ཤ་བ་རི།
ཤྲི་ཡེ་མ་ཧཱ་ཤྲི་ཡེ་སརྦ་ཨདྡྷཱུ་ཏ་ཡ་ཤྲི་ཏེ།
པདྨ་བ་ཧེ།
པདྨ་མཱ་ལི་ནི།
བཛྲ་ཨྃ་ཀུ་ཤི།
ཛྲ་མཱ་ཏེ།
བཛྲ་པཱ་ཏཱ་ལི།
ཤཱུ་ལི་ནི།
བཛྲ་དྷ་རེ།
བཛྲ་པཱ་ཎི།
བཛྲ་ཤཱུ་ལི་ཎི།
ཙཀྲ་དྷ་རེ།
ཧི་ཧི་བཛྲ་པཱ་ཎི།
ཧེ་ཧེ་བཛྲ་པཱ་ཎི།
དྷ་མ་དྷ་མ།
ཧཱ་ཧཱ་ཧཱ་ཧཱ་ཧཱ།
མ་ཧཱ་ཛྭ་ལེ།
ཀྵ་མེ།
ཀྵ་མ་མེ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
ཏྲ་ཊ་ཏྲ་ཊ།
སྥོ་ཊ་ཡ་སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
་སྭཱ་ཧཱ
་སྭཱ་ཧཱ།
སྭཱ་ཧཱ
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
་སྭཱ་ཧཱ།
སྭཱ་ཧཱ
་སྭཱ་ཧཱ།
་སྭཱ་ཧཱ
སྭཱ་ཧཱ།
སྭཱ་ཧཱ
ཏིཥྛ་ཏིཥྛ།
ཧཱུྃ་ཡཱུྃ་པཱུྃ།
ཙཎྜ་ལི།
ཌོམྤི་ནི།
བུཀྐ་
སྭཱ་ཧཱ
།ཨོྃ་ཀི་ལི་ཀི་ལ།
བཱ་ལ་ཀི་ལི་ཀི་ལཱ་ཡ་སྭཱ་ཧཱ།
ཤཱེ་ལེནྡྲ་བོ་དྷི་
ཛྙཱ་ན་སིདྡྷི་
ལོཙྪ་
བནྡེ་
ཨཱརྱ་མ་ཧཱ་བ་ལ་ནཱ་མ་
མ་ཧཱ་ཡཱ་ནྭ་སཱུ་ཏྲ།
པདྨ
འི་གདན་
མཱ་མ་ཀཱི
འོ།
།ཨོྃ་ཀི་ལི་ཀི་ལ་བཛྲ།
ཀི་ལི་ཀི་ལ་ལ་སྭཱ་ཧཱ།
་སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
་སྭཱ་ཧཱ
སྭཱ་ཧཱ།
སྭཱ་ཧཱ
་སྭཱ་ཧཱ
སྭཱ་ཧཱ
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
་སྭཱ་ཧཱ།
ཀི་ལི་ཀི་ལ་ལ་སྭཱ་ཧཱ།
ཀི་ལི་ཀི་ལ་ལ་སྭཱ་ཧཱ།
ཀི་ལི་ཀི་ལ་ལ་སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
གསུས་འཕྱང་པོ་ལ་སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
་སྭཱ་
ཧཱ།
་སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
་སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
་སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
་སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
ཨཱ་
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
་སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
་སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
ཨོྃ་ངྷྲིྃ
ཨོཾ།
།ཨོྃ་ཧུ་ལུ་ཧུ་ལུ།
བནྡྷ་
བནྡྷ།
ཨ་མྲྀ་ཏེ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཨོྃ་ཨ་མྲྀ་ཏེ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
་སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
་སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
མ་ཧཱ་མུ་ནེ།
མ་ཧཱ་ཀི་
ལི་ཀི་ལ་དྷི་ཀེ།
ཀ་ཊ་ཀ་ཊ་ཀ་ཊ།
མ་ཧཱ་ཀ་ཊ།
མ་ཧཱ་ཤ་མ།
ཤཱ་ཏྲི་ཤཱ་ཏྲི་ཤཱ་ཏྲི།
ཤཱནྟ་ཤཱནྟ་ཤཱནྟ།
དནྟ་དནྟ་དནྟ།
དྷཱི་ར་དྷཱི་ར་དྷཱི་ར།
མ་ཧཱ་མེ་གྷཱ།
ཀུཊྚི་ཀུཊྚི་ཀུ་ཊྚི།
ཚིནྡ་ཚིནྡ་ཚིནྡ།
བྷིནྡྷ་བྷིནྡྷ་བྷིནྡྷ།
སརྦ་དུ་ཥྚཱ་ན།
པྲཱ་ཎཱན།
ཊ་ཊ་ཊ།
ཋ་ཋ་ཋ།
ཌཱ་ཌཱ་ཌཱ་ཌཱ་ཌཱ་ཌཱ།
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ།
ཕཊ་ཕཊ་ཕཊ།
མཱ་ཏྃ་གི།
།ཙཎྜཱ་ལི།
ཧ་ཏཱ་པྲ་
ཏིཥྛ་ཏིཥྛ་ཏིཥྛ།
ཏིཥྛ་ཐི་ཏིཥྛ་ཐི་ཏིཥྛ་ཐི།
མཱ་ཏི་ཀྲ་མ་ཐ།
མ་ཏྃ་གི།
དུནྡྷུ་དུནྡྷུ་དུནྡྷུ།
བནྡྷུ་བནྡྷུ་བནྡྷུ།
ནཱི་ལ་ནཱི་ལ་ནཱི་ལཱང་ག་བཛྲ་དྷཱ་ར།
།ཀོ་ཊི་ཀོ་ཊི་ཀོ་ཊི་ནི།
སརྦ་བྷཱུ་ཏཱ་ནི།
བཛྲ་མཱ་ལི་བཛྲ་དྷཱ་ར།
བཛྲ་ཨ་ཊྚ་ཧཱ་ས།
།ཧཱུྃ་ཧཱུྃ་ཧཱུྃ།
ཙཎྜ་ཙཎྜ་ཙཎྜ།
མ་ཧཱ་ཙཎྜ།
གྲྀཧྣ་གྲྀཧྣ་གྲྀ་ཧྣ།
བཛྲ་པཱ་ཎི་ཧ་ན་ཧ་ན།
མ་མ་སརྦ་ཤ་ཏྲཱུ་ཎཱན།
མཱུརྟི་ནི་ཏཱ་ཌ་ཡ་ཕཊ།
ཕུཊུ་ཕུཊུ་ཕུཊུ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
ཨོྃ།
ཧཱུྃ་ཧཱུྃ།
ཕཊ་
ཕཊ་སྭཱ་ཧཱ།
ཤཱཀྱ་
གང་གཱ
ཨོྃ་བཛྲ་ཀྲོ་དྷ་མ་ཧཱ་བ་ལ་ཧ་ན་ད་ཧ་པ་ཙ་བི་དྷྭནྶཡ།
ཛཊི་ལམ་པོ་བྷ་ར།
ཨུ་ཙྪུཥྨ་ཀྲོ་དྷ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཨོྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ།
ལག་ན་མདུང་རྩེ་གསུམ་ཐོགས་པ་དྲག་ཤུལ་ཅན་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ།
ཨོྃ་ཛྱོ་ཏིརྣཱ་ད།
ཨོྃ་ཨོྃ་ཨོྃ།
ཨོྃ་
བི་དྷྭནྶ་ཡ།
ཛ་ཊི་ལ་ལཾ་བོ་ད་ར་ཨུ་ཙྪུཥྨ་ཀྲོ་དྷ་ཧཱུྃ་ཕཊ།
ཨོྃ་ཛྭ་ལ་ཛྭ་ལ།
སརྦ་དུཥྚ་ན།
སྟམྦྷ་ཡ།
དུ་རཱ་ཙ་རཱ་ན་དུཥྚ་ན་ནི་བཱ་ར་ཡ།
བདག་ལ་སྲུངས་ཤིག་སྲུངས་ཤིག་སྭཱ་ཧཱ།
ཨོྃ་ཨ་ནནྟ་བི་ཛ་ཡ།
མ་ཧཱ་ཙ་ཎྜི་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཨོྃ་དྷྲི་ཀ་
ཧཱུྃ་ཕཊ།
ཨོྃ་ཤི་རི་ཤི་རོ།
མཱ་ལི་ནི།
ཨོྃ་སརྦ་ཨཱཏྨ་ཛ།
མ་ཧཱ་ཏེ་ཛོ།
བཛྲ་ཨ་ཤ་ནི་བཛྲ་པཱ་ཤ
།ཨ་ནུ་པྲ་བི་ཤ་སརྦ་དུཥྚན།
སྟམྦྷ་ཡ་སྟམྦྷ་ཡ་ཧཱུྃ་ཕཊ།
ཨོྃ་ཧཱུྃ་བནྡྷ་བནྡྷ་ཧཱུྃ།
མ་ཧཱ་ཙཎྜི་ཧཱུྃ་ཕཊ།
ཨོྃ་ཕཊ་ཕཊ་ཕཊ།
བཛྲ་ཀྲོ་དྷ་ཧཱུྃ་ཕཊ།
ཨོྃ་བཛྲ་ཀརྟ་རི།
ཚིནྡྷ་ཚིནྡྷ།
ཨོྃ་བཛྲ་ཀྲོ་དྷ་མ་ཧཱ་བ་ལ་དྷ་ཀ་དྷ་ཀ་ཛྭ་ལ་ཛྭ་ལ་ཧཱུྃ་ཕཊ།
ཨོྃ་བི་པུར་རཀྵ་བཛྲ་པཉྩ་ར་ཧཱུྃ་ཕཊ།
ཨོྃ་ཀི་ལི་ཀི་ལ་བཛྲ་བཛྲིར་བྷཱུར་བནྡྷ་བནྡྷ་ཧཱུྃ་ཕཊ།
ཨོྃ་བཛྲ་ཀྲོ་དྷ་མ་ཧཱ་བ་ལ་ཨཱ་ཀརྵ་ཡ།
ཨཱ་ཀརྵ་ཡ།
ཨཱ་ཀརྵ་ཡ་ཧཱུྃ་ཕཊ།
ཨོྃ་བཛྲ་ཀྲོ་དྷ་མ་ཧཱ་བ་ལ་ད་ར་ད་ར།
དྷཱ་ར་ཡ་དྷཱ་ར་ཡ་ཧཱུྃ་ཕཊ།
ཨོྃ་བཛྲ་ཀྲོ་དྷ་མ་ཧཱ་བ་ལ་ཧ་ན་ཧ་ན།
དཱ་ར་ཡ་དཱ་ར་ཡ།
པ་ཊ་ཡ་པ་ཊ་ཡ།
མོ་ཊ་ཡ་མོ་ཊ་ཡ་ཧཱུྃ་ཕཊ།
ཨོྃ་བཛྲ་ཀྲོ་དྷ་མ་ཧཱ་པ་ཡ་ཏ་ཌ་ཏ་ཌ།
ཏཱ་ཌ་ཡ་ཏཱ་ཌ་ཡ་ཧཱུྃ་ཕཊ།
ཨོྃ་བཛྲ་ཀྲོ་དྷ་མ་ཧཱ་བ་ལ་ཛྭ་
དཱི་བྱ་དཱི་བྱ།
དཱི་པ་ཡ་དཱི་པ་ཡ་ཧཱུྃ་ཕཊ།
ཨོྃ་ཙུ་རུ་ཙུ་རུ།
ཨུ་ཙྪུཥྨ་ཀྲོ་དྷ་ཤི་ཁ།
ཧ་ར་ཧ་ར་ཧཱུྃ་ཕཊ།
།ཨོྃ་བཛྲ་ཀྲོ་དྷ་མ་ཧཱ་བ་ལ་ཙཎྜ་ཧ་ན།
བིདྷྭནྶ་ཡ།
གྷུ་རུ་གྷུ་རུ།
མ་ཧཱ་ཀུརྦ།
ཀུ་ནཊྚི་ཀུ་ནཊྚི།
ན་ཊི་ན་ཊི།
ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།
ཏུ་ཊུ་ཏུ་ཊ།
ཏྲཊྚ་ཏྲ་ཊྚ།
སུ་རུ་སུ་རུ་ཧཱུྃ་ཕཊ།
ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ།
ད་ཧ་ད་ཧ་ཧཱུྃ་ཕཊ།
པ་ཙ་པ་ཙ་ཧཱུྃ་ཕཊ།
ཧྲཱི།
ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
ཨོྃ་ཙུ་ལུ་
ཙུ་ལུ་རུ་སྭཱ་ཧཱ།
ཨོྃ་བཛྲ་ཀྲོ་དྷ་མ་ཧཱ་བ་ལ་སརྦ་དུཥྚན་སྟམྦྷ་ཡ་སྟམྦྷ་ཡ།
མོ་ཧ་ཡ་མོ་ཧ་ཡ་ཧཱུྃ་ཕཊ།
ཨོྃ་ཧ་ཧ།
གྷཱ་ཏ་ཡགྷཱ་ཏ་ཡ།
ཨོྃ་བི་ས་ར།
སནྟྲ་ཡ་ཧཱུྃ།
ཨོྃ་བཛྲ་ཀྲོ་དྷ་མ་ཧཱ་བ་ལ་ཧ་ར་ཧ་ར།
ནཱ་ཤ་ཡ་ནཱ་ཤ་ཡ་ཧཱུྃ་ཕཊ།
མཱ་མ་མཱ་མ་ཕཊ།
ཨོྃ་བཛྲ་ཀྲོ་དྷ་
སྭཱ་ཧཱ།
ཨོྃ་མ་ཧཱ་བ་ལ་བཛྲ་དྷ་ར།
བྷནྡྷ་བྷནྡྷ་ཧཱུྃ་ཕཊ།
ཨོྃ་ཛྭ་ལ་གྲ་ས།
ཨུ་ཙྪུཥྨ་ས་ག་ར་ཧཱུྃ།
པདྨ་
ཨོྃ་བཛྲ་ཀྲོདྷ་མ་ཧཱ་བ་ལ་ཧ་ན་ད་ཧ།
བིདྷྭ་ནྶ་ཡ།
ཛ་ཊི་ལམ་བོ་དྷ་ར་ཨུ་ཙྪུཥྨ་
ཀྲོ་དྷ་ཧཱུྃ་ཕཊ།
ཨ་ཨཱཾ།
མ་ཧཱྃ་སྭཱ་ཧཱ།
ཙནྡན་
ཀ་ར་བཱི་རའི་
པདྨ་
ཤཱཀྱ་
ཤཱཀྱ་
ཤཱཀྱ་
ཨོྃ་ཧ་ན་ཧ་ན་བཛྲ།
ཀ་ཊང་ཀ་ཡེ།
མཱ་ར་སེ་ནྱ་པྲ་མརྡ་ནཱ་ཡེ་སྭཱ་ཧཱ།
སིད་དྷི་སིད་དྷི་སྭཱ་ཧཱ།
ཤཱི་ལེནྡྲ་བོ་དྷི
ལོ་ཙྪ་
བ
་བནྡེ་
ཨཱརྱ་ནཱི་ལཱམྦ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་ཀ་ལྤ་ནཱ་མ་དྷཱ་ར་ཎཱི།
གང་གཱ
འི་ཀླུང
གང་གཱ
འི་
བྷོ་བྷོ་བཱནྣཱ་ག་ཨ་དྷི་པ་ཏ་ཡེ།
ཨིད་ནྣཱི་ལཱྃ་བར་དྷ་ར་ཤ་རཱི་རྃ།
བཛྲ་པཱ་ཎི་ཧྲྀ་ད་ཡྃ།
ཡཿས་མཱ་ཏི་ཀྲ་མ་ཐ།
ཨུཏྶ་ད་ནྃ་བྷ་བི་ཥྱ་ཏི།
ཏདྱ་ཐཱ།
བུདྡྷ་ཕུདྡྷ།
བི་བུདྡྷ་བི་བུདྡྷ།
མ་ཧི་པྲཱ་པྟ།
ཧ་ར་ཧ་ར་ནཱ་གཱ་ནཱྃ།
བྲ་ཧ་ར་པྲ་ཧ་ར་ནཱ་
གཱ་ནཱྃ།
ཙྪིནྡ་ཙྪིནྡ་ནཱ་ག་ཧྲི་ད་ཡཱ་
བྷིནྡྷ་བྷིནྡྷ་ནཱ་ག་མ་རྨཱ་ཎི།
བི་སཱི་རྱནྟུ་ནཱ་ག་ཤ་རཱི་རཱ་ཎི།
བིསྤོ་ཊ་ཡ་ནཱ་ག་ནཱ་ཡ་ནཱ་ནི།
ནཱ་ག་བི་ད་ར་ཎཱ་ཡ་ཕཊ།
ནཱ་གོཏྶ་ད་ནཱ་ཡ་ཕཊ།
ནཱི་ལཱྃ་པ་ས་ནཱ་ཡ་ཕཊ།
ཨ་པྲ་ཏི་ཧ་ཏ་པ་ལ་པ་རཱ་ཀྲ་མཱ་ཡ་ཕཊ།
ཀྲྀ་ཏཱནྟཱ་ཡ་ཕཊ།
ཀྲྀཏཱནྟ་རཱུ་པཱ་ཡ་
རོ་ཥ་ཎཱ་ཡ་ཕཊ།
ཏྲཱ་ས་ནཱ་ཡ་ཕཊ།
ཀུམྦྷ་ཎྜོཏྶཱ་ད་ནཱ་ཡ་ཕཊ།
པྲེ་ཏ་པི་ཤཱ་ཙི་བི་ནཱ་ཤ་ཀ་རཱ་ཡ་ཕཊ།
ཡཀྵཱ་བཱ་སྨར་བི་ནཱ་ཤ་ཀ་རཱ་ཡ་ཕཊ།
དཱ་ར་དཱ་ར།
མཱ་ར་ཡ་མཱ་ར་ཡ།
ནཱ་ཤ་ཡ་ནཱ་ཤ་ཡ།
སརྦ་བིགྷཱྃ་བིནཱ་ཤ་ཀ་རཱ་ཡ་ཕཊ།
སརྦ་ཤ་ཏྲཱུྃ་སྃ་གྷ་བི་ནཱ་ཤ་ཀ་རཱ་ཡ་ཕཊ།
ཨོྃ་ནཱི་ཡཱྃ་པ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་རཱ་ཛྙཱ་པ་ཡ་ཏི་སྭཱ་ཧཱ།
དཱི་བྃ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན
ལོཙྪ
་བ་རྒྱ
བཛྲ་བི་དཱ་ར་ཎཱ་ནཱ་མ་དྷཱ་ར་ཎཱི།
།ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ།
ན་མ་ཤྩཎྜ་བཛྲ་པཱ་ཎ་ཡེ།
མ་ཧཱ་ཡཀྵ་སེན་པ་ཏ་ཡེ།
ཨོྃ་ཏུ་ཊ་ཏུ་ཊ།
སྥོ་ཊ་ཡ་སྥོ་ཊ་ཡ།
གྷྲུརྞྞ་གྷྲུརྞྞ།
གྷུརྞྞཱ་པ་ཡ་གྷཱུརྞྞཱ་བ་ཡ།
བོ་དྷ་ཡ་བོ་དྷ་ཡ།
སཾ་
བོ་དྷ་ཡ།
སྃ་བོ་དྷ་ཡ།
སྃ་བྷྲ་མ་ཡ་སྃ་བྷྲཱ་མ་ཡ།
སརྦ་བྷཱ་ཏཱ་ནི།
ཀུ་ཊ་ཀུ་ཊ།
སྃ་ཀུ་ཊ་ཡ་སྃ་ཀུ་ཊ་ཡ།
སརྦ་ཤ་ཏྲཱུ་ན།
གྷ་ཊ་གྷ་ཊ།
སྃ་གྷཱ་ཊ་ཡ་སྃ་གྷཱ་ཊ་ཡ།
སརྦ་བིདྱཱ་བཛྲ་བཛྲ།
ཨཊྚ་ཧཱ་ས་ནཱི་ལ་བཛྲ།
སུ་བཛྲཱ་ཡ་སྭཱ་ཧཱ།
ནི་གྲི་ཧྣ་ཀུལླུ།
བཛྲ་བི་ཛ་ཡཱ་ཡ་སྭཱ་ཧཱ།
ཀཱི་ལི་ཀཱི་ལཱ་ཡ་སྭཱ་ཧཱ།
ཀ་ཊ་ཀ་ཊ།
མ་ཊ་མ་ཊ།
ར་ཊ་ར་ཊ།
མོ་ཊ་ན་པྲ་མོ་ཊ་ནཱ་ཡ་སྭཱ་ཧཱ།
མཱ་ར་ཡ།
བི་དཱ་ར་ཎཱ་ཡ་སྭཱ་ཧཱ།
ཙྪིནྡ་ཙྪིནྡ།
བྷིནྡ་བྷིནྡ།
མ་ཧཱ་ཀཱི་ལི་ཀཱི་ལཱ་ཡ་སྭཱ་ཧཱ།
བནྡྷ་བནྡྷ།
ཀྲོ་དྷ་ཀྲོ་དྷ་བཛྲ་ཀཱི་ལེ་ཀཱི་ལཱ་ཡ་སྭཱ་ཧཱ།
ཙཎྜ་ཀཱི་ལི་ཀཱི་ལཱ་ཡེ་སྭཱ་ཧཱ།
ཧྲཱ་ས་ཡ་ཏྲཱ་ས་ཡ།
བཛྲ་ཀཱི་ལི་ཀཱི་ལཱ་ཡ་སྭཱ་ཧཱ།
བཛྲ་དྟ་རཱ་ཡ་སྭཱ་ཧཱ།
བཛྲ་པྲ་བྷཉྫནཱ་ཡ་
སྭཱ་ཧཱ།
ཤྲུ་ཏི་སྠི་ར་བཛྲ།
མ་ཧཱ་བཛྲ།
ཨ་མོ་གྷ་བཛྲ།
ཤཱིགྷྲཾ་བཛྲཱ་ཡ་སྭཱ་ཧཱ།
དྷ་ར་དྷ་ར།
དྷི་རི་དྷི་རི།
དྷུ་རུ་དྷུ་རུ།
སརྦ་བཛྲ་ཀཱུ་ལ་མཱ་བརྟཱ་ཡ་སྭཱ་ཧཱ།
ཨ་མུ་ཀཾ་མཱ་ར་ཡ་ཕཊ།
ནམ་སྶ་མནྟ་བཛྲཱ་ཎཱཾ།
སརྦ་བ་ལྃ་ཨཱ་
མ་ཧཱ་བ་ལེ།
མཎྜ་ལ་མ་ཡེ།
བེ་ག་ར་ཎ།
ཏི་ཊི་ཏི་ཊི།
བཛྲཱྃ་ཀུ་ཤ་ཛྲ་ལཱ་ཡ་སྭཱ་ཧཱ།
ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ།
ན་མ་ཤྩཎྜ་བཛྲ་པཱཎ་ཡེ།
མ་ཧཱ་ཡཀྵ་ས་ནཱ་བ་ཏ་ཡེ།
ཨྃ་ཧ་ར་ཧ་ར་བཛྲ།
དྷུ་ན་དྷུ་ན་བཛྲ།
དྷ་ར་དྷ་ར་བཛྲ།
དྷཱ་ར་ཡ་དྷཱ་ར་ཡ་བཛྲ།
དཱ་རུ་ཎ་དཱ་རུ་ཎ་བཛྲ།
ཙྪིནྡ་ཙྪིནྡ་བཛྲ།
བྷིནྡ་བྷིནྡ་བཛྲ་ཧཱུྃ་ཕཊ།
ནམ་ཤཱ་ཎྜ་བཛྲ་ཀྲོ་དྷཱ་ཡ།
།ཏིཥྛ་ཏིཥྛ།
ཨ་མྲཾ་ཏེ་ཧཱུྃ་ཕཊ།
་དཱུར་བ
ཙནྡན་
་དཱ་ན་ཤཱི་ལ
ལོ་ཙྪ་
བ་
བནྡེ
།ན་མོ་བུདྡྷ་སྱ།
ན་མོ་དྷ་རྨ་སྱ།
ན་མཿསྃ་གྷ་སྱ།
ན་མོ་བཛྲ་པཱ་ཎི་སྱ།
ཨ་ཊྚེ།
མ་ཊྚེ།
ཁ་ར་ཊྚེ།
སོ་མེ་སོ་མཱ་སུ་ཁི།
བྷི་བྷི་བི་ས་ནི་སིདྡྷ་ནྟུ་སརྦ་ཀཱརྱཱ་ཎི་སཱ་དྷ་
ཡ་མནྟྲ་པ་ད་སྭཱ་ཧཱ།
ཨཱརྱ་ད་ཤ་བཛྲ་པཱ་ཎི་ཧྲྀ་ད་ཡ།
མི་རཱི་ཅ་པརྞ་ཤ་བ་རི།
ཧིག་ཀེ་དྷིག་ཀེ།
དྷུ་དྷུ་རེ།
པྲ་དྷ་རེ།
ཨ་ལྃ་ཕ་ལེ།
ཕཱ་ལྃ་ཕ་ལེ།
སྭ་དྷ་སཱ་དྷ།
བན་དྷ་མ་བག་ཀྭ་ལེ།
སྭཱ་ཧཱ།
ས་ར་ས་ར་ཎེ་སྭཱ་ཧཱ།
སྃ་ཀ་ཏེ།
ཨུདྡུ་ལེ།
དྷ་དྷེ།
ཏ་པཏྟེ་སྭཱ་ཧཱ།
ཙི་ཁེ་ལོ་ཙྪེད་ནེ།
བྷེད་ནི།
སརྦ་ཀྲ་ཏ་ཀཱ་ཁོརྡ།
པ་ར་ཀྲྀ་ཏནཱ་ཤ་ནི།
ཨ་ལེ་ལཀྵེ།
བ་ཀེ་ལེ་ལ་ཀྵེ།
ཡཀྵེ་སྭཱ་ཧཱ།
གཙྪ།
པ་ཏ་ཧ་ཏ་ཡེ་སྭཱ་ཧཱ།
ན་མོ་བྷ་ག་བཱ་ཏེ་བུདྡྷ་སྱ་སིདྡྷྱ་ན་ཏུ་མནྟྲ་པ་དཱ་སྭཱ་ཧཱ།
དཱ་ན་ཤཱི་ལ་
ལོ་ཙྪ་
བ་
བནྡེ་
།ཨོྃ་མུ་ཙི་ནི་སྭཱ་ཧཱ།
མུ་ཁེ་སེ་སྭཱ་ཧཱ།
མོ་ཧ་ནི་སྭཱ་ཧཱ།
དན་ཏི་རི་སྭཱ་ཧཱ།
ཨ་མོ་གྷ་བཛྲེ།
བཛྲ་ཀ་ལ་ཀ་ལ་ཨཱ་ཅི་ཏ་བཛྲེ་ནི།
རཀྵ་རཀྵ་ར།
ན་མཿསརྦ་གྲ་ཧོ་སུ་བཏྲ་བེ་བྷྱེཿ།
སརྦ་དུཥྚ་ནཱན།
ཀ་ར་མ་ནི་ཏྲནཱ་ཡ།
གྷུ་མ་
གྷུ་མ།
གྷུ་མེ་གྷུ་མེ།
ཙྪིན་ད་ཙྪིན་ད།
ཙ་ཀྲེ་ཧྲྀ་ད་ཡ།
ནཱི་ལ་བ་སེ་ནེ།
སོ་མ་ཀ་སཱ་ཡ།
ཀྲི་ཤན་པྃ་ག་ལི།
བེ་ཀྲི་ཏྲ་བེ་ཏ་ལི་རཀྵ་རཀྵ་མན།
བྷྱ་ཡེ་བྷྱཿ།
སརྦ་པ་ལཱ་ཡ།
བྷྱི་སས་སྱ།
སརྦཱ་
ད་ཏྲ་རཀྵ་ཀུ་རུ་ཀུ་རུ།
བ་རི་བ་པ་རི་གྲཱ་མ་ལ་ན་ཤཱན་ཏིང་སྭ་སྱ་ཡ་ནྃ།
ད་ན་ར་པ་རི་ཧ་རྃ།
ཤསྟ་ཐ་རི་ཧ་རྃ།
སརྦ་ཨ་མྲྀ་ཏནི་པ་ར་ནན།
མ་ཧཱ་བཛྲེ།
བཛྲེ་མཱ་ལ་དྷ་རི།
།ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ།
དྷ་ཀ་དྷ་ཀ
བྷྃ་ཛ་བྷྃ་ཛ།
།སྥོ་ཊ་ཡ་སྥོ་ཊ་ཡ།
གྲ་ས་ཙྪིནད་ཙྪིན་ད།
པྲ་ཧ་ར་སྟམ་བྷ་ནི།
པྲ་ཧ་ར་སྃ་ཀ་མ་ནི།
སུ་རེ་ཎ་ཌེ་སུ་རེ་ཎ་ཌེ།
ཛམྦྷ་ནི།
སྟམྦྷ་ནི།
།ཨ་མྲྀ་ཏེ་སྃ་བྷ་བ་སྭཱ་ཧཱ།
ཨཱརྱ་བཛྲ་ཨ་ཛི་ཏ་ཨ་ན་ལ་པྲ་མོ་ཧ་ནཱི་ནཱ་མ་དྷཱ་ར་ཎཱི།
ཤཱཀྱ་
གང་གཱའི་
ཏ་ཐཱ་ག་ཏ་ས་མཱ་དྷི་དྷཱ་ར་ཎཱི།
མ་ཧཱ་ཨ་བརྟ་ཡི་ཥྱཱ་མི།
ཀུ་ཊི་ལི།
ཀོ་ཊི་པཱ་བ་ཀཱ་ཀུ་ལ་ཤི་ཁི།
ཏ་ཊི་ཙི་ཊ་ཙི་ཊི་མ་ཊ་ནི།
ཀརྐ་ཊ་མུ་ཊི་བཊྚི་བཛྲེ།
མ་ཧཱ་བི་དྷུ་ལློ་ལོ་ལེ།
སྥ་ཊ་སྥ་ཊ།
པིཾ་ག་ལེ་ཅི་ཊེ།
བི་ཙ་ཊི།
པྲ་ཧ་ར་ཎ་མཱ་ཡཱ།
སིདྡྷ་དཱ་ཡི་གེ།
བཛྲ་གྷོ་ཎེ།
བཛྲ་ཌྜྷི།
སཱ་ར་པྲ་ཧ་ར་ཎེ།
རཏྞ་ཏྲ་ཡ།
དི་ཀྲ་ལ་བུདྡྷེ་ཏེ།
བཛྲ་དྷ་ར་བི་ཤྭ་ས་ནི་ཀ།
ཨ་པྲ་ཏི་ཧ་ཏ་པྲ་མརྡ་ནི་སྭཱ་ཧཱ།
ལོ་ཙྪ་
བ་
བནྡེ
བཛྲ་སཱུ་ཀྵྨ་ཨ་པྲ་ཏི་ཧ་ཏ་ནཱ་མ་དྷཱ་ར་ཎཱི།
ཧཱུྃ་
མ་ཧཱ་
ཡཀྵ་སེ་ནཱ་པ་ཏ་ཡེ།
ཨོྃ་ཧཱ་ར་ཧ་ར་བཛྲ།
དཱ་ར་ཡ་དཱ་ར་ཡ་བཛྲ།
ན་མ་ཤྩཎྜ་བཛྲ་ཀྲོ་དྷཱ་ཡ།
བན་དྷ་བན་དྷ།
ཨ་མྲྀ་ཏེ་ཧཱུྃ་ཕཊ།
ཨཱརྱ་བཛྲ་བྷཻ་ར་བ་དྷཱ་ར་ཎཱི་ནཱ་མ།
ས་མ་ཏཱ།
ཨ་ནནྟ་དྷརྨ་ཏྲེ།
ཁ་ཎཱ་ཁ་ཎཱ།
མ་ཧཱ་བི་རེ།
ཨཱ་ས་ཧཱ།
ཀ་ཎ་ཀ་ཎ།
མ་ཧཱ་བ་ལ་ཨཱ་གྲི་ཧེ།
ཧ་ཧ་བཛྲ་བཛྲཱ་ཧཱ་ཡེ།
ཧཱུྃ་ཧཱུྃ་མཎྜ་ལ།
ཏུ་རུ་ཏུ་རུ་སརྦྃ་ཐཱ།
ཨ་ཀྲི་ནི་ཕཊ་སྭཱ་ཧཱ།
ཨོྃ་བཛྲ་པྲཱ་ཀ་ར།
པྲཱ་ཀ་ར།
བཛྲ་དྃ་ཥྚཱ།
བྷ་ལཱ་བ་ཧཱ།
ན་མོ་བཛྲ་བྷཻ་ར་བ་སྱ།
མ་ཧཱ་ག་ན་པ་ཏི་སྱ།
བཛྲ་ཤཀྟི།
པཱ་ཤ།
ཧ་སྟཱ་ཡ།
བཛྲ་བཻ་ཌཱུ་རྱ།
ཨ་ལང་ཀྲྀ་ཏ།
ཤ་རཱི་རཱ་ཡ།
བཛྲ་པཱ་ཎི་ར་ནུ་
པཱ་ལཱ་ཡ།
བྷུ་རུ་བྷུ་རུ།
ཨཱ་ན་ཡཱ།
མ་ཧཱ་ག་ནཱ་པ་ཏི་ལ་གྷུ་ལ་གྷུ།
ཨཱ་ཀྲ་མ་ཨཱ་ཀྲ་མ།
ཤ་རཱི་རྃ།
གྲྀ་ཧཱི་ཏྃ།
དྲྀཥྚྃ།
དྲྀཥྚྃ་བཱ།
ཨ་ཏྲ་བི་ཤ་ཏུ་ཤ་རཱི་རྃ།
ཀིཉྩ་རཱ་ཡ་སི།
བིདྷུ་ན།
བདྷ་ན།
པ་ཊ་པ་ཊ།
བི་ཛྲྀ་མྦྷ་བི་ཛྲྀ་མྦྷ།
པཱུ་ར་པཱུ་ར།
གྷུརྞ་གྷུརྞ།
ཨཱ་བི་ཤ་ཨཱ་བི་ཤ།
ཤཱི་གྷྲ་ཤཱིགྷྲ།
མ་ཧཱ་བཛྲ་བྷཻ་ར་བོ།
ག་ན་པ་ཏི་རཱ་ཛྙཱེ་པ་ཡ་ཏི་སྭཱ་ཧཱ།
བནྡེ་
ཨཱརྱ་ཀུཎྜ་ལྱ་མྲྀ་ཏ་ཧྲྀ་ད་ཡ་ཙ་ཏུ་རྠ་ནཱ་མ་དྷཱ་ར་ཎཱི།
ནམ་ཤྩཎྜ་བཛྲ་པཱ་ཎ་ཡེ།
མ་ཧཱ་ཡཀྵ་སེ་ནཱ་པ་ཏ་ཡེ།
ན་མོ་བཛྲ་ཀྲོ་དྷཱ་ཡ།
པྲ་ཛྭ་ལི་ཏ་དཱི་པྟ།
དཾ་ཥྚོཏྐ་ཊ།
བྷ་ཡ་བྷཻ་ར་བཱ་ཡ།
བཛྲ་པ་ར་ཤུ་པཱ་ཤ་ཧ་སྟཱ་ཡ།
ཨོྃ་ཧུ་ལུ་ཧུ་ལུ།
ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ནི།
ཁཱ་ད་ཁཱ་ད།
ཁཱ་ཧི་ཁཱ་ཧི།
གྲྀཧྣ་
གྲྀཧྣ།
བི་སྔོ་ཊ་ཡ།
བྷ་ག་བཱ་ན།
ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི།
མཱུརྡྷཱ་ན་ཏཱ་ཌ་ཡ་བཛྲེ་ཎི།
སརྦ་བིགྷྣཱན་པི་ན་ཡ་ཀཱ་ན།
ནི་བཱ་ར་ཡ།
མ་ཧཱ་ག་ན་པ་ཏི་ཛཱ་བི་ཏཱནྟ།
ཀཱ་རཱ་ཡ་ཧཱུྃ་ཕཊ་ཕཊ་ཕཊ།
ཨོྃ་ཀྲོ་དྷ་ག་ན་པ་ཏ་ཡེ་སྭཱ་ཧཱ།
ན་མཤྩཎྜ་བཛྲ་པཱ་ཎ་ཡེ།
ན་མོ་མ་ཧཱ་བཛྲ་ཀྲོ་དྷཱ་ཡ་དཾཥྚྲོཏྐཊ།
བྷཻ་ར་བཱ་ཡ།
ཨ་སི་བཥྚ་ན་ཧ་སྟཱ་ཡ།
དྷ་བ་དྷ་བ།
གན་པ་ཏི་ཛཱི་བི་ཏཱ་ནྟ་ཀ་རཱ་ཡ་སྭཱ་ཧཱ།
ནམཤྩཎྜ་བཛྲ་པཱ་ཎ་
བི་མ་ལ་ཀ་ན་ཀ་ཛྭ་ལ་བྷཱུ་ཥ་ཎཱ་ཡ།
ག་ག་ན་ཨ་མྲྀ་ཏསྃ་བྷ་བཱ་ཡ།
རཀྟ་མཱ་ལྱ།
ཨ་ནུ་ལི་པ་ན་པྲི་ཡཱ་ཡ།
བཛྲ་པཱ་ཎི་པྲི་ཡཱ་ཡ།
བཛྲ་པཱ་ཎི་ཏུ་ལྱ།
བེ་གཱ་ཡ།
ནཱ་ག
།ཡཀྵ།
རཱཀྵ།
ས་པྲ་མ་ཐ་ནཱ་ཡ།
ཏྲཻ་ལོ་ཀྱ་གོ་ཙ་རཱ་ཡ།
ཤ་ཏ་སཻ་ནྱ།
བི་དྲ་བ་ན་ཀ་རཱ་ཡ།
ཏྲི་རཏྣ་གརྦྷོཏྟ་མཱ་ཡ།
ཨོ་ཧྱེ་ཧཾ་དྃཥྚོཏྐ་ཊ་བྷཻ་ར་བཱ་ཡ་ག་ག་ན་བི་དྱུད་ཛྭ་ལ་སྤུ་ལྃ་གཱ་ཤ་ནི།
ཏུ་ལྱེ་རུ་བོ་དྷི་ཏ།
སྃ་བྷུ་ཏ།
ཨོྃ་
གྲྀཧྣ་གྲྀཧྣ།
བི་སྥོ་ཊ་ཡ།
སརྦ་བིགྷྣན་བི་ནཱ་ཡ་ཀ་ནཱ་ནཱྃ།
ཧྲྀ་ད་ཡཾ་ཕཊ།
གནྡྷརྦ་ཧྲྀ་ད་ཡཾ་ཕཊ།
ར་ཀྵ་ཧྲྀ་ད་ཡཾ་ཕཊ།
བྲཧྨ་རཀྵ་ས་ཧྲྀ་ད་ཡཾ་ཕཊ།
སརྦ་ཛྭ་ར་ཧྲྀ་ད་ཡཾ་ཕཊ།
སརྦ་ཙཱ་ཏུརྠ་ཀ་ཧྲྀ་ད་ཡཾ་ཕཊ།
སརྦ་ནཱ་གཱ་ནཱན་ཧྲྀ་ད་ཡཾ་ཕཊ།
ཧུྃ་ཧུྃ་ཕཊ།
ཨཱ་བི་ཤ་ཨཱ་བི་ཤ
།ཨ་དིཉྩ་མེ་ཀཱརྱྃ་ཀུ་རུ་བཛྲ་དྷ་ར་ཨཱ་ཛྷཱ་པ་ཡ་ཏི་
།ན་མོ་བཛྲ་ཀྲོ་དྷ་ཡ།
དྃཥྚོཏྐ་ཊ།
བནྡྷ་བནྡྷ་སྭཱ་ཧཱ།
།ཨོྃ་ཨ་མྲྀ་ཏེ་ཧཱུྃ་ཕཊ།
ཨཱརྱ་མ་ཧཱ་ད་ཎྜ་ནཱ་མ་དྷཱ་ར་ཎཱི།
ཨང་གཱ་
བང་གཱ།
ཏང་གཱ།
ཏ་རང་གཱ།
ས་རཱ་ས་རཱ།
ཏ་རང་གཱ་སྭ།
ཛ་དྷ་རཱ།
ཨ་ཀྐེ་རེ།
ཨ་ར་བཱི་རཱ།
ཏ་ར་བཱི་རཱ།
ཀ་ར་བཱི་རཱ།
ཀརྐ་ར་བཱི་རཱ།
ཙུ་རུ་བཱི་རཱ།
ཙུ་རུ་ཙུ་རུ་བཱི་རཱ།
ཨིནྡྲ།
ཨིནྡྲ་ཀི།
མི་ཙི་རེ་ལཱ།
མ་ཧ་མི་ཙྪ།
བ་ཧཱ་མི་ཙྪ།
བ་ཉི་ཥཱི་ཀཱ་ཀ་ལིཙྪ་ཀཱ་ཨང་གེ་ཛ་ཡེ།
ཛ་ཡེ་ལི་ཀཱ།
ཨཱེལཱ།
ཙིནྟ།
ཙུ་ལུ་ནཊྚེ།
ཙུ་ལུ་ཙུ་ལུ་ན་ཊྚེ།
ཙུ་ལ་ན་ཊེ།
ཀུ་ན་ཊེ།
ཧ་རཱི་ཊ་ཀི
ན་རཱི་ཊ་ཀི་ཏ།
གཽ་རི།
གནྟྲཱ་རི།
དྷཱ་ར་ཎི།
དྷཱ་ར་ཎེ།
ཨུཥྚ།
བི་པཱི་ལི་ཀ།
ཀ་རཱ་ཀརྛི་ཀེ།
ཀཱ་ཀེ་ལི།
ཙ་ལ་ན་ཊྚི།
ལ་མ་ཏི་རཀྵ་མ་ཏི།
པཱ་ལ་ཀུ་ཁི།
བཱི་རེ།
ཏ་ར་ཏ་ར་བཱི་རེ།
ཀུ་རུ་བཱི་རེ།
ཀུ་རུ་ཀུ་རུ་བཱི་རེ།
ཙུ་རུ་བཱི་རེ།
ཙུ་རུ་ཙུ་རུ་བཱི་རེ།
མ་ཧཱ་བཱི་རེ།
རཀྵ་མ་ཏི།
སརྦ་ཨརྠ་སཱ་དྷ་ནི།
བ་ར་མ་སུ་ར་སཱ་དྷ་ནི།
ཨི་ལ་མེ་ལེ་ཏ་ས་ལཱ།
བྷཱུ་མི་བཎྚེ།
ཨ་ཀི་ས་རཱ་ལེ།
ཨི་ཡཱ་སཱ།
ཙ་ལ་ནཱ་ཊི།
ཅ་ལ་ནཱ་ཊི།
ནཱ་
ག་ནན་དྷཱ་ར་ཎཱི།
གོ་ར་ཧེ་ཎི།
ཨཎྜ་རེ།
པཎྜ་རེ།
བྷཱུ་ཏྃ་ག་མེ།
བྷཱུ་ཏ་བ་ཏེ།
དྷ་རྱེ་མ་ཧཱ་བ་ལེ།
ཨ་ཙུན་ཌེ།
དྷ་རན་དྷ་ར།
ཛ་ཡ་ལི་ཀཱ།
ཛ་ལེ་གོ་རོ་ཧཱ་ནི་ཙ་ར།
རུན་དྷུ་རུན་དྷུ།
དྷུ་མ་ཏི།
དྷ་རན་དྷ་རེ་དྷ་རེ།
ནཱ་ཤ་ནི།
བནྡྷ་ནི།
སཱ་དྷ་ནི།
ཤོ་དྷ་ནི།
བི་ཤོ་དྷ་ནི།
སྃ་གི་ར་ཎི།
མྃ་ཐཱི་ར་ཎི།
ཨཙྪིནྟ་ནི།
ས་དྷུ་ཏ་ར་མཱ་ནེ།
བནྡྷུ་མ་ཏི།
པིང་ག་ལེ་སྭཱ་ཧཱ།
གང་གཱ
ལོ་ཙྪ་
བ་
བནྡེ
ཨཱརྱ་བིགྷཱ་བི་ནཱ་ཡ་ཀཱ་ར་དྷཱ་ར་ཎཱི།
ཊ་ཧ་ཌ་ཧ།
བྷཉྫ་བྷཉྫ།
ཡེ་སྭཱ་ཧཱ།
ཨ་བྷུ་ཏྲཱ།
བི་ན་དུ་མཁན་མན་ཙེདྡྷ་པ་ར་ས་མ་གཙྪ་ཏི།
མ་ཧཱ་ཧ་སྟི་ཀྵ་ཏ་ནན།
ན་མོ་ན་མཿསྭཱ་ཧཱ།
ཨཱརྱ་བ་ལ་བ་ཏཱི་ནཱ་མ་པྲ་ཏྱངྒི་རཱ།
སྃ་བྷ་བེ།
དྷ་ར་དྷ་ར་དྷ་ར།
ཀཱ་ལེ་ཀཱ་ལེ་ཀཱ་ལེ།
མ་ཧཱ་ཀཱ་ལ།
བྲ་སཱ་དཱ་ནེ།
དྷ་མེ་དྷ་མེ་དྷ་མེ།
དྷ་མ་ནེ།
ས་མཱ་ཧི་ཏེ།
ཀུ་རུ་ཀུ་རུ་པྃ་མ་ཀྵི།
བི་དྷི་བི་དྷི་བི་དྷི།
མཱརྒ་སྃ་པྲ་སྭ་ཏེ།
ཨ་མྲྀ་ཏ་ཏེ་ཛ་བ་ཏི།
གྷོ་རི་གྷོ་རི།
མུཉྩ་ནི།
དྷུ་ཧཱུྃ་ནི་དྷུ་ཧཱུྃ་ནི།
ཛ་ཡྃ་ཀུ་རུ་ཀུ་རུ།
ཕུ་རུ་ཕུ་རུ་སྭཱ་ཧཱ།
ཨ་མ་ལེ་སྭཱ་ཧཱ།
ཨ་མྲྀ་ཏེ་སྭཱ་ཧཱ།
ཨཱརྱ་ཙཽ་ར་བི་དྷྭནྶ་ན་ནཱ་མ་དྷཱ་ར་ཎཱི།
ཨ་ཏྃ་ཀེ།
པྲ་ཏཾ་ཀེ།
པྃ་ཀེ།
ཨ་ཏི་པྃ་ཀེ།
གནྡྷ་རི།
པཱུཀྐ་སི།
རིདྡྷི་མ་ཙེ་བཥྚི་ཏི་ཙཽ་ར་པྲ་དནྷུ།
བིསྠ་ཧནྟུ།
བྷ་མནྟུ།
མཱ་མི་ཡནྟུ་ཡ་བདྒྲནྠི་ན་མུཉྩ་མི་སྭཱ་ཧཱ།
།ན་མཿས་མནྟ་བུདྡྷཱ་ནཱྃ།
ཨ་པྲ་ཏི་ཧ་ཏ་ཤཱ་ས་ནཱ་ནཱྃ།
ཨོྃ་ག་ག་བཱ་ཧི་ཁཱ་ཧི།
ཕཊ་ཕཊ།
སརྦ་དུར་ནི་མིཏྟ།
དུཿསྭ་པྣ་ཤཱིནྟྃ་ཀུ་རུ་སྭཱ་ཧཱ།
ཨཱརྱ་ཨ་ཙ་ལ་ནཱ་མ་དྷཱ་ར་ཎཱི།
བྷི་
པདྨ་
པདྨ་
ཤ་ཟ་དང་འབྱུང་པོ་ཐམས་ཅད་ཧ་ཧི་ཧཱུྃ་ཞེས་བརྗོད་པས་སྐྲག་པར་བྱེད་པ།
ཧྃ་མྃ་
ན་མཿས་མནྟ་ཨཱརྱ་ཙ་ལ་ནྃ།
ཨ་མོ་གྷ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ།
སྥོ་ཊ་ཡ་སྥོ་ཊ་ཡ་ཧཱུྃ།
ཏྲ་མ་ཡ་ཏྲ་མ་ཡ་ཧཱུྃ་ཕཊ།
ཏྲྭ་ཐཿཧྃ་མྃ།
ཨོྃ་ཨཱཿཧཱུྃ།
ཤུདྡྷེ་ཤུདྡྷེ།
རྃ་ཧོ་ཡ།
བི་ཤུདྡྷེ་བི་ཤུདྡྷེ།
ཨ་ཤུ་མྃ་བི་ཤུ་རྃ།
ཤོ་དྷ་ནེ་བི་ཤོ་
དྷ་ནེ།
ཙཎྜ་ཙཎྜ།
སརྦ་ཤ་ཏྲུྃ།
སརྦ་བིགྷྣ་ན།
སརྦ་དུཥྚྃ་ཧཱུྃ་ཕཊ།
ཨོྃ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུྃ་ཕཊ།
ཧྃ་མྃ་
མ་ལཱ
ཛཱ་ཏི་ཕ་ལ
ཀཀྐོ་ལ
པཎྜི་ཏ་དྷརྨ་ཏཱ་ཤཱི་ལ
ལོ་ཙྪ་བ
བཛྲ་ཏུཎྜ་ནཱ་མ་ནཱ་ག་ས་མ་ཡ།
།ན་མོ་བྷ་ག་བ་ཏེ།
སརྦ་བུད་དྷཱ་ནཱ་ན།
ན་མོ་བྷ་ག་བ་ཏེ་ཤཱཀྱ་རཱ་ཛཱ་ཡ།
གི་རཱི་བ་བྷ་ནི།
དཱིཔྟ་བེ་ག་མ་ཧཱ་བ་དེ་བྷ་ག་བ་ཏེ་མ་ཧཱ་ཙཎྜ་ཧྲྀ་ད་ཡ་ས་ལ་ནི།
སརྦ་ས་སྱཾ་ནཱ་ཤ་ཡ།
ནཱ་ག་ཀུ་ལ་བྃ་
ཤན་དྷ་ར་དྷ་ར་བྲ་ས་ར་ཙཎྜ་བེ་ག་མ་ཧཱ་བ་ལ་པ་རཱ་ཀྲ་མ་སྥུ་རི་ཏ་རཽ་དྲ་བཀྟྲ།
པྲ་ཛྭ་ཡ་མཱ་ལ་དྷཱ་ར་ཎཱི།
ཙཎྜ་བེ་ག་བ་ཏི།
པྲ་པར་བི་མན་དྷཱ་ར་ཎཱི།
བི་ས་ར་བི་ས་ར་ས་རནྟི།
སརྦ་ས་དྲི་སྱ་ན་ནཱ་མ་དྲི་བ་ན་ཡ་དྲི་བུ་ཡ་ཕ་ལ་ཕཊ།
དྷཱ་ར་ཎཱི།
ཨ་པ་སརྦནྟུ་སརྦ་ནཱ་གཏོ་ཥ་སརྦ་བ་བྷ་བ་བྷ་ནི།
བ་ག་ཏ་བེ་ག་པ་ཏི་སྭཱ་ཧཱ།
ནཱ་ག་བི་ས་ར་ནི་ཕཊ།
ཛྭ་ལ་མཱ་ལི་ནི་ཕཊ།
སྲད་བཱུ་བྲེ་བ་
པདྨ་
ཏྲཻ་མ་བུ་ཀ་
ཏྲཻ་ལ་ཏ
ཏྲཻ་མ་བུ་ཀ
།ན་མོ་བུད་དྷཱ་ཡ།
ཨོྃ་ཀི་ལི་མི་ལི་ཙཏྟེ།
ཙཎྜ་ཙཎྜེ་བནྡྷ་ཡ་སྭཱ་ཧཱ།
།ན་མོ་བྷ་ག་བ་ཏེ་ཤཱཀྱ་རཱ་ཛཱ་ཡ།
ཏ་ཐཱ་ག་ཏཱ་ཡ།
ན་མོ་ཨ་གསྟཱ་ཡ།
མ་ཧཱ་རྀ་ཥ་ཡེ།
ཀྵ་མི་ཙུ་ཡི།
སརྦ་དུཥྚཾ་བྷནྡྷ་ནི།
ཏུཎྜ་བནྡྷ་ནི།
ས་ར་ས་ར་ཎི།
ཀྵུ་ཀྵུ་ཀྵུ།
་རནྡུ།
སརྦ་པཱ་པ་པཱ་ནག་ཀྵུ་དྷ་ལི་སྭཱ་ཧཱ།
བྷྲྀང་ག
ཤ་པ་ཏ་པ་དཱ་མ།
ཧྲི་ད་ཡ་ཀྲོ་དྷ།
ཨ་མུ་ཀ་བནྡྷ་ཡ།
སུ་མུ་རུ་ཙ་ལ་སྭཱ་ཧཱ།
ཨུཏྤ་ལ
པུནྡ་རི་ཀ
ཨོྃ་བི་པུ་ལེ།
ནཱ་གེ་མ་ཧཱ་ནཱ་ག་ཧྲྀ་ད་ཡ།
ཨཱ་བརྟེ།
སརྦ་ནཱ་ག་ཧྲྀ་ད་ཡཱ་ནི།
ནཱ་ག་ཀུ་ལ་བི་དྷྭནྶ་ནི།
སརྦ་ནཱ་ག་དུ་ཥྚཱཾ་ཧྲྀ་ད་ཡཱ་ནི།
སརྦ་དུ་ཥྚཱཾ་ནཱ་ག་བྷ་པ་ནཱ་ནི།
སརྦ་དུཥྚཱཾ་ནཱ་གཱ་ནཱཾ།
ཨ་ཀྲྀ་མ།
ས་མུ་དྲཱ་སཱ་ག་ར།
མ་ཧཱ་ནཱ་ག་ག་ཏེ།
ཛ་བ་རེ་སྭཱ་ཧཱ།
ཨོྃ་ཙ་ཏ་ཙ་ཏ།
བ་ཙ་ར་ཏི་སྭཱ་ཧཱ།
།ཙནྡན་
སུ་ར་བིན་ཙནྡན
ཤཱཀྱ་
ཙནྡན་
ཏུ་རུཥྐས་
གནྡྷ་
པདྨ་
ཀ་ར་བཱི་ར
ཀ་ར་བཱི་ར
འི་མེ་
ནཱ་ག
ཨུཏྤལ་
ཨིནྡྲ་ཧ་སྟ
།ཨོྃ་སུ་པྲ་ཏེ་བཛྲ་དུནྡེ་མི་ལི་མི་ལི་སྭཱ་ཧཱ
།ན་མོ་བྷ་ག་བ་ཏེ་
ཤཱཀྱ་མུ་ན་ཡེ།
ཏཐཱ་ག་ཏཱ་ཡ།
བྷུ་ཛེ་བྷུ་ཛེ།
ས་མ་ཡ་བྷུ་ཛེ།
ཏཏྭ་བྷུ་ཛེ།
པྲ་བྷ་ར་བྷུ་ཛེ།
ས་མནྟ་ཨཱ་ཀཱ་ར་བྷུ་ཛེ།
དུ་རུ་དུ་རུ་སྭཱ་ཧཱ།
ས་མ་ཡ་བ་ལ་ནེ་སྭཱ་ཧཱ།
ནཱ་ག་མ་ར་སཉྩོ་ད་ནི་སྭཱ་ཧཱ།
ཤཱཀྱ་
ཀ་ར་བཱི་རའི
།ཨོྃ་བཛྲ་བ་ཏི་ག་རུ་ཌ་བེ་གེ་ཧཱུྃ་ཧཱུྃ།
ཙ་རི་སྲི་ཛ་ཧཱུྃ་ཕཊ།
ན་མོ་བྷ་ག་བ་ཏེ།
ཨོྃ་བཛྲ་ཛྭ་ལ་ཛྭ་ལ།
སརྦ་ནཱ་ག་ཧྲྀ་ད་ཡ་དྷཱ་ར་ཎཱི།
སརྦ་ཀན་ནཾ་བ་ལ་བཱིརྱ་པ་རཱ་ཀྲ་མཾ།
སརྦ་རཱ་ག
།ཤ་རཱི་ར་ཎཱི།
སརྦ་ནཱ་ག་མརྨཱ་ཎི།
ག་རུ་ཌ་བེ་ག་བཀྵི་ནི་པ་ཏེ།
ན་ཏྤ་ཏ་ཡ་པ་ཏ་ཡ།
སརྦ་ནཱ་ག་བྷུ་བ་ནཱ་ནི།
ཨོྃ་མ་ཏ་མ་ཏ།
མ་ཧཱ་བི་ཙི་ཏྲ་མ་ནི་མོ་ཧུ་ལི་ད་ར་ཧ་མ་ཧཱ་རུ་དྲ་བེ་ག་ད་ར་བི་ཙི་ཏྲ།
ཨཱ་བར་ཎ་བི་བུ་ཧུ་ཤཱི་ཏ་ཀཱ་ཡ།
སརྦ་ནཱ་གཱ་ནཱཾ།
བྷོ་གྷ་རུ་ཌེ་ན་པ་ར་ཐ་གཾ་བཾ་ཏྲ་ན་ཤཱཀྱ་མུ་ནེ་པྲ་ཅ་ན་མ་ནུ་པཱ་ལ་ཡ།
ནཱ་གཱ་ནཱཾ།
བཀྵཱ་ཡ།
དུཥྚཾ་པྲ་མ་དཱ་ཡ།
བཱ་ཡུ་བེ་ཛ་ག་བཾ།
སྥོ་ཊ་ཡ།
མཱུ་རྟཱ་ནཱ་ན་ཤོ་ཥ་ཡ།
པྲ་མ་ཏ་སརྦ་བ་ཏ་ཨ་ཤིནྣེ་མེ་ཀཾ།
ནཱ་ཤ་ཡ་ནཱ་
སརྦ་ནཱ་ག་བ་ལཾ་བ་ཧ་ར།
པྲ་ཙ་དུནྟེ་ན།
ཨཱ་ག་ར་པཱ་ཡ།
སུ་ཤཱ་ནཱ་ག་ན།
གརྫ་གརྫ་མ་ཧཱ་ག་རུ་ཌ་བེ་ག་ན།
སྟམྦྷ་ཡ་ནི་ཤཱི་ཏ་པ་ལ་ཧ་ཀཾ།
སཾ་བྷ་ཀྵ་ཡ།
ཕཊ་ཕཊ་སྟམྦྷ་ཡ།
ཤཱི་ཏ་བཱ་ཡུ།
མེ་གྷ་ན།
སརྦ་ནཱ་གཱ་བྷི་ཧ་རི་ཎི།
བྷོ་ནཱ་ག་མ་དྷི་བ་ཏི།
མུཉྩ་ཧྲཱིཿབྷཀྵ་བུ་ཡུཾ་ག་རུ་ཌ་ཀྲོ་དྷ་མ་ཧཱ་བེ་ག་བྷནྡྷ་ཡ།
བཱ་ཡུ་བ་ལ་ཧ་ཀནྟི་ཏི།
ཊི་ཊི་ཊི།
བྷ་ཤ་ཡ།
བ་ཏ་ཤཱི་ཏ་ཨཱ་ཤནཱ་ནི།
ནཱ་ཤ་ཡ།
ཨཱ་ཤཱ་ཡ།
ནཱ་གཱ་ནཱ་ན།
བནྡྷ་ཡ།
བཛྲ་བྷིནྡེ་ན་ཏ་ཐཱ་གཏས་མནྟེ་ན།
ཕཊ་ཕཊ་སྭཱ་ཧཱ།
ཛ་ལཾ་བ་དུཿསརྦ་ཨ་ཤནྟ་ཐཱ་ག་ཏ་ཨདྷིཥྵཱ་ནེ་ན་ཧཱུྃ་ཕཊ།
ཨ་མྲྀ་ཏེ་མ་བྷ་བ་ཏུ།
སརྦ་ཤཱི་ཏ་བཱ་ཡུ་བེ་ག་ཨཱ་ཤ་ནི།
མཱ་ཏི་ཀྲ་མ་སྥོ་ཊ་ཡ།
ནཱ་ག་མ་ཏི་ཀྲ་མ་མཱ་ཏེ་མུརྟ་ནཾ།
བརྟཱ་ཡ་སྭཱ་ཧཱ།
ནཱ་ག་སྥོ་ཊ་ཡ་སྭཱ་ཧཱ།
ནཱ་ག་བི་དཱ་རཱ་ཡ་སྭཱ་ཧཱ།
ཨོྃ་སྭཱ་ཧཱ།
སརྦ་སྭཱ་ཧཱ།
བྷུ་བ་སྭཱ་ཧཱ།
ཏ་ཐཱ་ག་ཏ་ས་མ་ཡ་སྭཱ་ཧཱ།
ཏྲཻ་ལོ་ཀྱ་པཱུ་ཛི་ཏཱ་ཡ་སྭཱ་ཧཱ།
ཨོྃ་ཧཱུྃ་ཧཱུྃ།
ཕཊ་
ཕཊ་
ནཱ་ག་པུཥྤ་
ཀ་ར་བཱི་ར
འི་ལྕུག་མས
ཀ་ར་བཱི་ར
འི་ལྕུག་མ་ལ
བཱ་ར
ཀ་ར་བཱི་ར
འི་མེ
ཕཊ་
གང་གཱ
འི་ཀླུང
ན་མོ་ར་ཏྣ་ཏྲ་ཡཱ་ཡ།
ན་མཤྩཎྜ་བཛྲ་པཱཎ་ཡེ།
ན་མ་སྟེ་ལོཀྱ་ཨ་དྷི་བ་ཏ་ཡེ།
ན་མཿཙ་ཏུ་རྞཱཾ་མ་ཧཱ་རཱ་ཛཱ་ནཱཾ།
ཨོྃ་བཛྲ་དུནྟེ་དུནྟེ།
མ་ཧཱ་དུནྟ།
བཛྲ་ཤི་ཁ་ར་དུནྟེ།
མ་ཎི་ཀ་ན་ཀ་པི་ཙི་ཏྲ།
ཨཱ་པ་ར་ཎ་བི་བྷུ་ཥི་ཏ་ཤ་རཱི་རེ།
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ།
ཕཊ་ཕཊ་
ནཱ་ག་རཱ་ཛ་བི་དྲ་བ་ཎི་ཧྲྀད་ཡཾ།
སྥོ་ཊ་ཡ་བཛྲ་དུནྟེ་ན།
ཛྭ་ལ་ཏི་བཛྲ་དུནྟེ་ན།
ག་རུ་ཌ་བཀྵ་ནི་པ་ཏེ་ན་བྷ་སྨིཾ།
ཀུ་རུ་ཀུ་རུ་ཀུ་རུ་ཀུ་རུ་ཀུ་རུ་དུཥྚཾ་ནཱ་གཱ་ནཱཾ།
ཕཊ་ཕཊ་ཕཊ་ཕཊ་ཕཊ།
བྷོ་བྷོ་པན་ནཱ་གེནྡྲ་སྤུ་ཏ་སྤུ་ཏ་སྤུ་ཏནྟུ་ནཱ་ག་
སྨ་ཤཱ་ནི་ཀྲོ་དྷ་རཱ་ཛ་མ་ཧཱ་བ་ལ་པ་རཱ་ཀྲ་མ།
བྷོ་ག་རུ་ཌ་རཱ་ཛ་བཛྲ་དུནྟེ།
སུ་བརྞ་བཀྵ་མ་ཧཱ་བ་ལ།
མ་ཧཱ་ཀ་ན་ཀ་བི་ཙི་ཏྲི་མ་ཧཱུྃ་དར།
བྷཀྵ་ཡ་དུཥྚ་ནཱ་གཾ་བི་བ་དུ་བྷོ་བཱ་ཡུ་བ་ལ་ཧ་ཀཾ་ཧཱུྃ་ཧཱུྃ།
ཤོ་ཥ་ཡ་ཤཱི་ཏ་བ་ལ་
ཧ་ག་ག་རུ་ཌ་ཨུཥྨེ་ན།
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ།
ཕཊ་ཕཊ་ཕཊ་ཕཊ།
བྷོ་བྷོ་བཛྲ་དུནྟ་བི་ཅུ་ཧུ་ན།
བནྫ་ཡ།
སརྦ་ཤ་ར་ནི་མཱ་ཏི་ཀྲ་མ་སི་མཾ།
བྷོ་པན་ནཱ་གེནྡྲ་མཱ་ཏེ།
བཛྲ་དུནྟེན་མཱུ་རྞཱཾ་སྤ་ཏ་ཡཱ་མི།
པྲ་ཧ་ར་ཧཱུྃ་ཕཊ།
སརྦ་ནཱ་གཱ་ནཱཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
ཏ་ཐཱ་ག་ཏ་བཱ་ཙ་ན་མ་ནུ་སྨ་ར་ཧཱུྃ་ཧཱུྃ་ཕཊ།
བཛྲ་བཱ་ཎི་ས་མ་ཡ་མ་ནུ་པཱ་ལ་ཡ།
ཏྲཻ་ལོཀྱ་ཨ་དྷི་བ་ཏེརྦཱ་ཙ་ན་མ་ནུ་པཱ་ལ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
ས་མ་ཡ་མ་ནུ་པཱ་ལ་ཡ།
ཏྲི་རཏྣ་ས་ཏྱེ་ན།
ཧྲཱིཿབཛྲ་དུནྟ་སརྦནཱ་ག་བི་དྲ་བ་ཎ་ཀ་ར་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཏྲི་རཏྣ་མ་ནུ་པཱ་ལ་ཡ།
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
པྲ་མ་དནྟ་ཧ་ད་ས་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
མ་ཧེ་ཤྭ་ར་ཏྲི་ཤཱུ་ལ་ཧ་སྟཱ་ཡ།
ག་རུ་ཌ་ཏེ་ཛ་ཧ་སྟཱ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
རུ་ཌ་བི་ཀྲ་མཱ་ཡ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ནཱ་ག་ཀུ་ལ་ནཱ་ཤ་ནཱ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ག་རུ་ཌ་སརྦ་ཨ་ཤ་ནི་བ་པ་ན་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
སརྦ་པཱ་བ་བཱ་ཡུ་སཾ་བྷཀྵ་ཎཱ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
སརྦ་ཨ་ཀཱ་ལ་བཱ་ཏ་མེ་གྷ་ཨ་ཤ་ནི་བ་ར་ཎཱ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
མ་ཧཱ་བཛྲ་ཛྭ་ལ་སྭཱ་ཧཱ།
སརྦ་དུཥྚཾ་ནཱ་
ག་བི་ནཱ་ཤ་ཀཱ་ཡ་སྭཱ་ཧཱ།
ག་རུ་ཌ་ཧྲྀ་དཱ་ཡ་སྭཱ་ཧཱ།
ག་རུ་ཌ་དུནྟཱ་ཡ་སྭཱ་ཧཱ།
སརྦ་ནཱ་ཤ་ནཱ་ཡ་སྭཱ་ཧཱ།
ཨོྃ་དུ་རུ་དུ་རུ་སྭཱ་ཧཱ།
མུ་རུ་མུ་རུ་སྭཱ་ཧཱ།
ཏུ་རུ་ཏུ་རུ་སྭཱ་ཧཱ།
ཕཊ་ཕཊ་ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
མཀྵི་ཀ་དང་།
ཨརྷ་ཏེ་སམྱཀྶཾ་བུད་དྷཱ་ཡ།
ན་མ་ཤྩཎྜ་བཛྲ་དྷ་རཱ་ཡ།
མ་ཧཱ་བ་ལ་པ་རཱ་ཀྲ་མཱ་ཡ།
ན་མ་སྟྲཻ་ལོ་ཀྱ་མཱུ་རྟ་ཡེ།
ན་མཤྩ་ཏུརྞཱཾ།
མ་ཧཱ་རཱ་ཛཱ་ནཱཾ།
ཤ་ནི་ཛྭ་ལི་ཏ་རཽ་དྲཱ་ཊྚ་ཧ་ས་ཡ།
ཛ་ཡ་མ་ཧཱ་བ་ལ་བཱི་རྱ་བ་རཱ་ཀྲ་མ་ཀྲོ་དྷ་རཱ་ཛ་བྲཧྨེ་སུ་བྲདྨེབྲཧྨ་བྲཧྨ་སྭ་ར་བྷོ་བྷོ་ནཱ་ག་ཨ་དྷི་བ་ཏི་པི་ས་ར་ད་བི་ས་ར།
མ་རེ་བྲཧྨ་ད་ནྟེན་མཱུ་རྡྷ་ནཱཾ།
པྲ་ཏ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
བིཀྵུ་ཙཀྲ་ཧ་སྟན་བོཤྣ་གེ་ན་དུ་མ་ཏི་བིཥྚ་ཙཀྲེ་ཤྲཱིཙྪིནྡཱ་མི།
མུ་ཧྱནྟུ་སརྦ་དུཥྚ་ནཱ་གཾ།
སྥོ་ཊ་ཡ་ཧྲྀ་ད་ཡཾ་མ་ཧེ་ཤྭ་ར་ཛྭ་ལི་ཏ་ཏྲི་ཤཱུ་ལ་དྷ་ར།
བྷ་བ་བྷ་བ།
ཀྵི་ནི་ཀྵི་ནི་ཀྵི་ནི།
ཙ་ཏུརྞཱཾ།
མ་རི་ཙི་ནཾ།
ཛྭ་ལི་ཏ་ཤཀྟི་དྷ་ར་དྷ་ར།
དུཥྚཾ་ནཱ་ག་ཧྲྀ་ད་ཡཾ།
སྥོ་ཊ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
སཾ་ཧ་ར་སཾ་ཧ་ར།
དུཥྚཾ་ཡ་ཤ་ནི།
བ་ཏི་ནཱ་ག་ན་ཤཱ་ཏི་བིདྱུ་ད་ཛྭ་ལ་བྷ་སྨི་ཀུ་རུ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
ས་མ་ཡ་མ་ནུ་སྨ་ར་བྷོ་ནཱ་ག་ཨ་དྷི་པ་ཏེ་བཛྲི་བཱ་ཡ་བྷོ་བྷོ་ཏུ་ཏི་ཏུ་ཏི་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
བཛྲ་ཨ་ཤ་ནཱ་ནི་ནཱ་ཤ་ཡ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
།སརྦ་ནཱ་ག་ཧྲྀ་ད་ཡཱ་ནི།
བི་སྥོ་ཊ་ཡ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
བུད་དྷ་བི་ལོ་ཀི་ཏཱ་ཡ་སྭཱ་ཧཱ།
བྲཏྨཱ་ཡ་སྭཱ་ཧཱ།
བིཥྞུ་མུརྟི་སྭཱ་ཧཱ།
མ་ཧེ་ཤྭ་ར་ཛྭ་ལི་ཏ་ཏྲི་ཤཱུ་ལཱ་ཡ་སྭཱ་ཧཱ།
ཙ་ཏུ་ར་མ་ཧཱ་རཱ་ཛ་ས་མ་ཡ་དྷ་རཱ་ཡ་སྭཱ་ཧཱ།
བྷུ་ཛཾ་གཱ་ཡ་སྭཱ་ཧཱ།
ནཱ་ག་ཨ་དྷི་པ་ཏ་ཡེ་
ཨོྃ་དྷི་རི་དྷི་རི་སྭཱ་ཧཱ།
ཛྭ་ལི་ཏ་བཀྟྲཱ་ཡ་སྭཱ་ཧཱ།
རོ་མ་ཧཱ་ར་ནཱ་ཤཱ་ཡ་སྭཱ་ཧཱ།
ཛུ་ཏི་ཛུ་ཏི་ཛུ་ཏི་སྭཱ་ཧཱ།
ཧུ་རི་ཏི་སྭཱ་ཧཱ།
བཛྲ་ལོ་ཧ་ཏུཎྜ་ནཱ་མ་དྷཱ་ར་ཎཱི།
ཤཱཀྱ་
བི་ཀྲྀ་ཏ།
མ་ཧཱ་བ་ལེ་བྷྱོ་ར་
བི་ར་བ་རཱ་ཀྲ་མ་ཀྲོ་དྷ་རཱ་ཛ།
བྲ་མ་བྷ་པུ་པུ་མ།
བྷོ་བྷོ་ནཱ་ག་དེ་བི་དི།
བྱི་ས་ར་མ་དྷ།
པྲ་མ་དྷ་ན་དྷེ་ན།
མཱུདྟཱ་ནཱཾ།
སྥོ་ཊ་ཡཱཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
ཧཱ་དྷ་ནི་བྷོ་པན་ནཱ་གེནྡྲ།
མཱ་ཏི་ཀྲ་མ་ཐ་བརྞ་ཙཀྲེ།
ཤི་ར་ཙིནྟཱ་ཎི་ཧཱུྃ་ཏི་ཧཱུྃ་ཏི་ལི་ཧཱུྃ་ཧཱུྃ་ཕཊ་
མུ་དུ་མུ་དུ་མུ་ཧྱེནྟུ།
སརྦ་དུཥྛ་ན་སྥོ་ཊ་ཡ།
ཧྲྀ་ད་ཡ།
ཏྲི་ཤཱུ་ལ་དྷ་ར་དྷ་ར།
དུ་དི་བ་བྷ་བ་བྷ།
ཀྵ་ཎེ་ཀྵ་ཎེ།
ཛཱ་ལ་ཏི།
ཤཀྟི།
དྷ་ར་དྷ་ར་ཧཱུྃ་ཕཊ།
ནཱ་ཤ་ཡ་དུཥྚཾ་ནཱ་ག་ཧྲྀ་ད་ཡ།
དུཥྚ་ཨཱ་ཤཱ་ནི།
བྷུཏྟ་མ་ག་ཤ་བཱི་རྱ་ཛྭ་ལ།
བྷསྨིཾ་ཀུ་རུ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
བྷོ་ནཱ་གཱ་དྷི་པ་ཏི་བི་ཙིནྟུ།
བྷྱི་བྷོ་ཡ།
བྷོ་བྷོ་ཏུ།
ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
ནི་ནཱ་ཤ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
བཛྲ་ཨ་ཤ་ནི་ནཱ་ཤ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
བི་སྥོ་ཊ་ཀཱ་ཡ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
བུདྡྷ་བི་ལོ་ཀི་ཏཱ་ཡ་སྭཱ་ཧཱ།
པྲཧྨ་སྭཱ་ཧཱ།
བིཋྞུ་མཱུརྟཱ་ཡ་སྭཱ་ཧཱ།
ཙ་ཏུརྨ་ཧཱ་རཱ་ཛ་སམ་དྷ་རཱ་ཡ་སྭཱ་ཧཱ།
ཨོྃ་དི་རི་དི་རི་སྭཱ་ཧཱ།
ཛུ་ཏི་ཛུ་ཏི་སྭཱ་ཧཱ།
ཨོྃ་ཏ་གི་ཙ་གི་གྷུ་ལི་གྷུ་ལི།
ཧུ་ཡུ་ཧུ་ཡུ་སྭཱ་ཧཱ།
ཨཱརྱ་ཀྲྀཥྞཱ་ཡ་ཨོཥྛ།
བྷཉྫ་ཡ།
བ་ས་ཤ་རཱི་ར་ནི།
མ་ཏྲ་མ་ནི་སྭཱ་ཧཱ།
རྒཙྪ་ཏ་ནི་རྒཙྪ་ཏ་ནི་རྒཙྪ་ཏ་
མི་རི་མི་རི་སྭཱ་ཧཱ།
།ཀྵི་པྲ་ན་ནི་རྒཙྪ་ཏ་སྭཱ་ཧཱ།
ནཱ་ག་ཡུ་ཡུ་སྭཱ་ཧཱ།
བ་ལ་ཡ་ཐཱ།
བཛྲ་བཛྲ་ཛཱ་ལ་ཡ་སྭཱ་ཧཱ།
སརྦ་དུ་ཤཾ་ན་བི་ར་ན་ཤ་ག་སྭཱ་ཧཱ།
ག་རུ་ཌ་ཧྲི་ཏི་སྭཱ་ཧཱ།
པདྨ་
པདྨ་
པདྨ་
པདྨ་
ཨོྃ་ཧི་ཧཱུྃ་ཕཊ་ཕཊ།
ཧཱུྃ་བི་ཛ་ཡ་ཕཊ་ཕཊ།
ནཱ་ག་ལི་ཛྭ་ལ་ཤད་ཤད།
བཛྲ་བཛྲ་ལ་མ་ཧཱ་
པ་ལ་བཱིརྱ་པ་རཱ་ཀྲྀ་ཏ།
ཕཊ་ཕཊ་དུ།
ཨཱརྱ་ཨོ་ཛཿཔྲ་ཏྱཾ་གི་ར་ཎ་སཱུ་ཏྲ།
ཕི་ལུ་མེཾ་གེ
སཱ་ར་བ་ཏི།
ཀྵི་ར་བ་ཏི།
ཀུ་རུ་མཱ་ཏི།
ཙཽ་རི།
ཨིནྡྲ་མཱ་ལི་ནི།
སོ་བཱ་ཀེ་ཏྲི་ཀྵོ་ཥ་ནེ།
སཱ་ག་རེ།
མ་ཧཱ་སཱ་ག་རེ།
ཧུ་ལུ་ཧུ་ལུ་སྭཱ་ཧཱ།
ཤཱཀྱ་
ཤཱཀྱ་
ཨཱརྱ་བི་ཛ་ཡ་བ་ཏི་ནཱ་མ་པྲ་ཏྱཾ་
གི་རཱ།
དྷ་ར།
དྷི་རི།
དྷུ་རུ།
ཨོྃ་བི་ས་ར་བི་ས་ར།
ཀཾ་པ་ཀཾ་པ།
ནཱ་ཤ་ནཱ་ཡ།
སྭཱ་ཧཱ།
།སྥུ་ཊ་སྥུ་ཊ་སྥུ་ཊ།
སྥོ་ཊ་ཡ་སྥོ་ཊ་ཡ་སྥོ་ཊ་ཡ།
སརྦ་ཤ་ཏྲཱུཾ།
སྭཱ་ཧཱ།
ཙ་ར་ཙ་ར་སྭཱ་ཧཱ།
མ་ར་མ་ར་སྭཱ་ཧཱ།
སི་རི་སི་སྭཱ་ཧཱ།
ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
དྷུ་རུ་སྭཱ་ཧཱ།
པར་མཛད་མ་སྭཱ་ཧཱ།
ནཱི་ལེ་ནཱི་ལེ།
ནཱི་ལ་ཀེ་ཤེ་སྭཱ་ཧཱ།
པཱི་ཏི་པཱི་ཏི།
བཱི་ཏ་ཀེ་ཤེ་སྭཱ་ཧཱ།
ལོ་ཧི་ཏ་ཀེ་ཤེ་སྭཱ་ཧཱ།
ཨ་བ་དཱ་ཏ་ཀེ་ཤེ་སྭཱ་ཧཱ།
ཤྭེ་ཏེ་ཤྭེ་ཏེ་ཤྭེ་ཏེ་བསྟྭ་དྷཱ་ར་ཎི་ཡེ་སྭཱ་ཧཱ།
སྭཱ་ཧཱ
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
ཌ་ར་ཌ་ར།
ཌ་ཌ་ར།
དྷུ་ཧུ་དྷུ་ཧུ།
སརྦ་བྷཱ་ཏ་ཨ་དྷི་པ་ཏི།
པཱཎྜ་རེ།
ཁྴོ་ཁྴོ་ཁྴོ།
གཽ་རི་གཽ་རི་གཽ་རི
སྭཱ་ཧཱ།
མ་ཧཱ་ཤྭཱ་སཱ་ཡ་སྭཱ་ཧཱ།
མ་ཧཱ་བྷཱུ་ཏ་
ཨ་དྷི་བ་ཏ་ཡེ་སྭཱ་ཧཱ།
གཽ་རི་ཡེ་སྭཱ་ཧཱ།
ཨུ་གྲཱ་ཡ་སྭཱ་ཧཱ།
དཾཥྚཱི་ཀ་རཱ་ལ་བིང་ག་ལ་ཨཱཛྙཱ་བ་ཡ་ཏི་སྭཱ་ཧཱ།
པྲཛྙཱ་བ་ར་མ
ལོ་ཙྪ་
བ་
བནྡེ
ཨཱརྱ་མ་ཎི་བྷ་དྲ་ནཱ་མ་དྷཱ་ར་ཎཱི།
རཏྞ་ཏྲ་ཡཱ་ཡ།
ན་མོ་མ་ཎི་བྷ་དྲཱ་ཡ།
སྱཱད་ཡ་ཐེ་ད་ན།
ཧི་ལི་མ་ཎི་བྷ་དྲ།
ཧི་ལི་ཧི་ལི་མ་ཎི་བྷ་དྲ།
ཀི་ལི་མ་ཎི་བྷ་དྲ།
ཀི་ལི་ཀི་ལི་མ་ཎི་བྷ་དྲ།
ཙི་ལི་མ་ཎི་བྷ་དྲ།
ཙི་ལི་ཙི་ལི་མ་ཎི་བྷ་དྲ།
ཙུ་ལུ་མ་ཎི་བྷ་དྲ།
ཙུ་ལུ་ཙུ་ལུ་མ་ཎི་བྷ་དྲ།
ཙུ་རུ་མ་ཎི་བྷ་དྲ།
ཙུ་རུ་ཙུ་རུ་མ་ཎི་བྷ་དྲ།
ཏུ་རུ་མ་ཎི་བྷ་དྲ།
ཏུ་རུ་ཏུ་རུ་མ་ཎི་བྷ་དྲ།
ཀུ་རུ་མ་ཎི་བྷ་དྲ།
ཀུ་རུ་ཀུ་རུ་མ་ཎི་བྷ་དྲ།
སུ་རུ་མ་ཎི་བྷ་དྲ།
སུ་རུ་སུ་རུ་མ་ཎི་བྷ་དྲ།
སརྦ་ཨརྠཾ་མེ་སཱ་དྷ་ཡ་སྭཱ་ཧཱ།
པཱུ་ཏ་ནེ་སུ་པཱུ་ཏ་ནེ།
སུ་མཱ་ཏི།
སུ་རཱ་ཐེ།
ཧི་ལ་ཀཱ་ལི།
པཱུ་རྞེ་སིདྡྷེ་བྷ་དྲ།
ཧི་ལི་ཧི་ལི་སྭཱ་ཧཱ།
ཨེ་ཧི་ཀོ་ནིཥྐེ།
ཨེ་ཧི་སོ་ནིཥྐེ།
ཨེ་ཧི་གོ་ནིཥྐེ་སྭཱ་ཧཱ།
བིདྱཱ་ཀ་ར་སིང་ཧ
ལོ་ཙྪ་
བ
་བནྡེ་
ཀཱ་རུ་ཎི་ཀ་སྱ་ཨཱརྱ་ཛམྦྷ་ལ་ཛ་ལནྡྲ་སུ་ཤཾ་ཀ་ར་ནཱ་མ་དྷཱ་ར་ཎཱི།
ཨེ་ཧྱེ་ཧི་ཏིཥྛ་ཏིཥྛ་མེ་སཱདྷ་ཡ་སྭཱ་ཧཱ།
པཱུ་ཏ་ནེ་པཱུ་ཏ་ནེ།
སུ་མཱ་ཏེ།
སུ་བནྟེ་སུ་པཱུ་ཥྱ།
ཧི་ལི་མི་ལི་སྭཱ་ཧཱ།
ཙནྡན་
ཨཱརྱ་ཛམྦྷ་ལ་ནཱ་མ་ཨཥྚ་ཤ་ཏ་ཀ
གང་གཱའི
པདྨ
འི་
ཨོྃ་ཧྲཱིཾ་
ཧྲཱིཾ་ཀྵཱ་ཛྲཱོཾ་ཧྲཱཾ་ཧྲཱྃ།
།དཱི་བྱ་ར་ཏྲཱཽ་ག་བ་རི་ཤ་ན་ཨ་ཏ་བཱ་ཀ་དེ་བ་ཡཀྵ་ས་མ་ཡ་མ་ནུ་སྨར་ཧྲཱིཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
།ཨཱརྱ་ཛམྦྷ་ལ་ཤྲཱི་ནཱ་མ་དྷཱ་ར་ཎཱི།
།ན་མ་ཨཱརྱ་ཛམྦྷ་ལ།
མ་ཧཱ་ཛམྦྷ་ལ།
མ་ཧཱ་བི་ར་རམ།
མ་ཧཱ་ཀ་ར་དོ།
མ་ར་ཥ།
ཧ་ར་ཥ།
དུ་མ་སརྦ་སྭ་ཏྭཱ་ནཱ་ན་ཙ་སྭཱ་ཧཱ།
རུཥྐ།
ན་མོ་དནྟཱ་ཡ།
དནྟི་ཤྭ་རཱ་ཡ།
དན་ཏི་ཤྭ་རཱ་ཡ།
ན་མཿཔ་རི་ཡ་ཤ
།ས་མ་ཡ་ཨཱ་ཀ་ར་ཤ་སྭཱ་ཧཱ།
ན་མ་ཨཱརྱ་ཛམྦྷ་ལ།
མ་ཧཱ་ཛ་མྦྷ་ལ།
ཤྩཎྜ་ཤྩཎྜ།
དཱནྟེ་
ཨཱརྱ་ཛམྦྷ་ལ་སྭཱ་ཧཱ།
དནྟཱ་ཡ་སྭཱ་ཧཱ།
མ་ནོར་ཐ་པ་རི་པཱུ་ར་ཀཱ་ཡ་སྭཱ་ཧཱ།
ཨོྃ་ཛམྦྷ་ལ་མ་ཎི་བྷ་དཱ་ཡ་སྭཱ་ཧཱ།
ཨོྃ་ཛམྦྷ་ལ་པཱུ་རྞ་བྷ་དྲཱ་ཡ་སྭཱ་ཧཱ།
ཨོྃ་ཛམྦྷ་ལ་དན་དཱ་ཏ་བྷ་དྚཱ་ཡ་སྭཱ་ཧཱ།
ཛམྦྷ་ལ་མ་ཧཱ་ད་ན་དཱ་ཏ་བྷ་དྲཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་ཛམྦྷ་ལི་ཙི་བི་ཀུཎྜ་ལི་སྭཱ་ཧཱ།
ཨོྃ་ཛམྦྷ་ལ་ཀི་ལི་མཱ་ལི་ནི་སྭཱ་ཧཱ།
ཨོྃ་ཛམྦྷ་ལ་མུ་ཁེནྡྲ་བྷ་དྲཱ་ཡ་སྭཱ་ཧཱ།
ཨོྃ་ཛམྦྷ་ལ་ཛ་ལེནྡྲ་བྷ་དྲཱ་ཡ་སྭཱ་ཧཱ།
ཨཱརྱ་བྷ་དྲ་རཱ་ཏྲཱི་ནཱ་མ་སཱུ་ཏྲ།
ཙནྡན་
བི་ནི་བི་ར་ཎི།
པ་ནི་པཱུ་ར་ནི།
བུདྡྷ་མརྟེ།
ཎི་ཎི་ཎི་ཎི།
ཊི་ཊི་
ཊི་ཊི།
པ་ར་ཊི།
མ་ཏཾ་གི།
པུཀྐ་སི།
བྷ་མ་ནི།
ས་ར་ལམྦྷེ།
ཧཱི་ན་མ་དྷ་མ་དྷ་ཏྲ་ར་ནི།
ད་ལ་བཏྟེ།
མ་ཧཱ་ད་ལི་ནི།
མུཥྚེ་ཙ་ཀྲ་པཱ་ཏི།
མ་ཧཱ་ཙཀྲ་བཱ་ཏི།
མ་ཧཱ་ཤ་
བྷཱུ་ཙིདྒི་ནི།
བྷཱུ་ཅི་རང་གི་ནི།
ནི་མི་ན་དྷི་རི།
བྷཱུ་དྷ་ནི་སྭཱ་ཧཱ།
ཨེ་ཊུ་ཊུ་ཊུ་ཊུ།
ན་ཊུ་མི་རྞི།
ཀི་རྞི།
ཨེདྐུ།
ནཾ་ཏུ།
ཨཱ་བ་ཏྲ་ནོ་ནོ།
བྷཱུ་ཏ་བ་ཏི་ཡ།
བ་ཏ་ཡི་ཡེ་སྭཱ་ཧཱ།
ཨ་ར་གརྜེ།
ན་ར་གརྜེ།
བྃ་སུ་ཀ
།པཱ་ཡི་ཡེ།
ཀ་པོ་ཏ་ཀ་པ་ཡི་ཡེ་ཡེ་ཏ་བོ་དྷ་ནེ་སྭཱ་ཧཱ།
ནི་མི་ནི་མིན་དྷི་རེ།
ཏྲཻ་ལོ་ཀི་ནི།
ཏྲི་ཤཱུ་ལ་དྷ་ར་ཎི།
ཨ་ཀུ་པི་ཎི་ཀྲི་མི་ཀྲི་ཏི།
བི་ཤཱི་ཙ་ན།
པ་རྞ་ཤ་བ་རི།
ཙི་ལི་ཙི་ལི་སྭཱ་ཧཱ།
ཨཱ་རྱདྷ་རྨ་སཱ་ག་ར་ནཱ་མ་དྷཱ་ར་ཎཱི།
བཱ་རཱ་ཎ་སཱི་ན
ཀརྨ་ཀེ་ཏ་མ་ནུཙྪེ།
ནཻ་ལ་ཏ།
ཨ་སཾ་ཀུ་ལ་སྠཱ།
ཨི་ཤྃ་ག་མ་ཨི་ཤ་སྟཱ།
ཡཱ་མུ་ལ་གུམ་བྷེ།
པ་བྷེ་མ་གུ་རྦ་ཡ་བ།
ཨ་སྱ་བཱ་ཀྱ་སྱ་བི་ལཾ་ག་བེ་ལ་མ་ཐ་ཤྲཱི་བ་བ་རཱི་བཉྩ་ཀ
།སྱཱད་ཡ་ཐེ་ད་ན།
དྷ་ར་མ་ཧཱ་ཧ་ར།
ཨིནྡྲ་མནྡུ་ཀེ།
ས་ཧ་རཱ།
ས་དྷུ་མ་ཏི།
ཡི་བིཥྚ་ས་ད་བིཥྚ།
ཨ་བ་ཏིཥྚ།
དྷུ་དྷུ།
ཨུཀྐ་མུཀྒྲ།
ཨུཀྒྲ་བ་ཏི།
།སྱཱད་ཡ་
ཧ་ར་ཎ།
བི་ཉ་ར་ཎ།
ཨི་ཤ་སྃ་ཀྲ་མ་ཎ།
ཨོྃ་སུ་མུ་ཁ།
ཏ་ག་ཎ།
ཨ་ག་ཎ།
ཨུསྠཱ་མེ།
པྲ་བ་ཎ་ཏ་ན།
སཾ་གྲ་མེ་བ་ཧ་ཛ་ག་རེ།
གུ་ཌྷ་བ་ནེ།
ཨུཏྟ་ན།
བི་ཀུ་ཎ།
ཨ་ཊི་བ་ཊི།
ཨེ་བ་སྃ་པྲ་མུ་ཁེ།
ཋ་ཧུ་ས་ཧུ།
ཐཱ་ཧུ།
ཙ་ཏུ་ར་དྭཱི་བི་ཀཱ་ཡན།
ཋ་ཧུ་མ་ཧུ།
ཨུཀྒ་ཧུ།
དྷཱ་ར་ས་ཧུ།
སཾ་གྲ་ཧ།
བྲཛྙཱ་བྲིད་བྷ་ཡེ།
དྷ་ས་
།སྱཱད་ཡ་ཐེ་དན།
ཙ་ར་དྷེ་བི་ཙ་ར་དྷེ།
ཨ་མཾ་ཀུ་ཏེ།
གྷ་ཎ་བྷེ།
མ་ཧཱ་པྲ་ཏི་པཱ་ཧཱ་ནེ།
གུ་གུནྡེ།
པྲ་བི་བརྡྷེ།
ནུ་བ་ལེ་སུ་ཁོ་མ་སུ་སནྡྷི་ནི་ཀུཾ་མ་ནོ།
སཀྵེ།
ཤཱ་པེ་ཙཱ་པེ།
ཙཱ་པེ་ཙཱ་པེ།
ཀ་ར་ཀ་བྷིནྡྷེ།
བི་ཛཱ་བི་ཇེ།
པྲ་ཏི་སནྡྷི།
ནཱ་ནཱ་ནུ་མ་ཏི།
ཛེཥྵཱ་ནུ་པ་ནི་དེ།
ཨ་སཾ་གྲ་ཨ་བ་ཏི།
།།རྒྱ་གར་གྱི་མཁན་པོ་
སུ་རེནྡྲ་བོ་དྷི་
པྲཛྙཱ་བ་ར་མ་
ཨཱརྱ་བ་ཧུ་
པུ་ཏྲ་པྲ་ཏི་ས་ར་ནཱ་མ་དྷཱ་ར་ཎཱི།
ད་ཌེ།
བ་ད་ཌེ།
ཨུ་པ་ད་ཌ་ད་ཌེ།
ཨུ་པ་ད་ཌེ་ད་ཌ།
གམ་བྷཱི་རི།
དྷ་ཧི་དྷ་ཧི།
སརྦེ་ཤཱ་ན་ཀརྨི་ཀཱ་ནཱཾ།
པྲ་ཏྱནྲི་ཀཱ་ནཱཾ།
པྲ་ཏྱ་མོ་ཏྲི་ཎཱཾ།
ཙཀྵུ་མོ་ཧཱ་ནཱཾ་ཀ་རོ་མི།
ཤྲོ་ཏྲེ་མོ་ཧཱ་ནཱཾ་ཀ་རོ་མི།
ཛི་ཧྭཱ་གྲཱ་ཏཱཾ་ཀ་རོ་མི།
ཛ་མབྷཱ་ནཱཾ།
སྟམ་བྷ་ནཱཾ།
མོ་ཧཱ་ནཱཾ།
པྲ་མོ་ཧཱ་ཎཱཾ།
ལོ་ཙྪ་
བ་
བནྡེ་
ཨཱརྱ་ནི་ཤྩ་ཡ་ནཱ་མ་དྷཱ་ར་ཎཱི།
ཀཽ་ཤི་ཀ་
ཧཱུ་ལེ་ཧཱུ་མེ།
པྲ་ཏྱྃ་ག་མ་ཨཱ་གཙྪ་མ་ཧཱ་མ་ཡཱུ་རི་ནཱ་མ།
།སརྦ་ཀཱ་ཡ་བཱ་ག་མ་ན་ཤྩ་རི་ཏེ་སྭཱ་ཧཱ།
མ་ཧཱ་བི་དྱཱ་ཨ་པ་རཱ་ཛི་ཏ།
།ཤཱཀྱ་
ཨ་པ་རཱ་ཛི་ཏི།
བར་སཻ་ནྱ་པྲ་མརྡྷ་ནི་ཡེ་སྭཱ་ཧཱ།
ཨཱརྱ་བྲཏཱི་ཏྱ་ས་མུཏྤཱ་ད་ཧྲྀ་ད་ཡ་བི་དྷི་དྷཱ་ར་ཎཱི
གང་གཱ
འི་ཀླུ
ཨོྃ་ཡེ་དྷརྨཱ་ཧེ་ཏུཔྲ་བྷ་བཱ་ཧེ་ཏུ་ན་ཏེ་ཥཱྃ་ཏ་
ཐཱ་ག་ཏོ་ཧྱ་བ་ད་ཏ།
ཏེ་ཥཱཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་བྃ་བཱ་དཱི་མ་ཧཱ་ཤྲ་མ་ཎཿསྭཱ་ཧཱ།
།སྐྱེར་པའི་ཁཎྜའི་རིལ་བུའམ།
ཨོྃ་ཡེ་ངྷརྨཱ་ཧེ་ཏུ་པྲ་བྷ་བཱ་ཧེ་ཏུ་ན་ཏཱེ་ཎཱི་ཏ་ཐཱ་ག་ཏོ་ཧྱ་བ་དཏཱ།
།ཏེ་ཥཱ་ཉྩ་ཡ་ན་རཏྣ་ཨཾ་
བཾ་བཱ་དཱི་མ་ཧཱ་ཤྲ་མ་ཎཿསཱཧཱ།
་ག་པུར་ཙནྡན་
།ཨོྃ་བཛྲ་ཀྲོ་དྷ་མ་ཧཱ་བ་ལ་ཧ་ན་ད་ཧ་པ་ཙ་བི་དྷྭནྶ་ཡ་ཛ་ཊི་ལོཾ་བྷོ་དྷ་ར་ཨུ་ཙྪུཥྨ་ཀྲོ་དྷ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཨོྃ་ཡེ་དྷརྨཱ་ཧེ་ཏུ་པྲ་བྷ་བཱ་ཧེ་ཏུནྟེ་ཥཱྃ་ཏ་ཐཱ་ག་ཏོ་ཧྱ་བ་ད་ཏ།
ཏེ་ཥཱཉྕ་ཡོ་ནི་རོ་དྷ་ཨེ་བྃ་བཱ་དཱི་མ་ཧཱ་ཤྲ་མ་ཎཿསྭཱ་ཧཱ།
ཤཱཀྱ
འི་ཐུགས་
ནེར་བན་རཀྵི་ཏ
ཨཱརྱ་པྲཏཱི་ཏྱ་ས་མུཏྤཱ་ད་ནཱ་མ་མ་ཧཱ་ཡཱ་ན་སཱུ་ཏྲ།
ཡེ་དྷརྨཱ་ཧེ་ཏུ་པྲ་བྷ་བཱ་ཧེ་ཧུ་ནྟེ་ཥཱྃ་ཏ་ཐཱ་ག་ཏོ་ཧྱབ་དཏ།
ཏེ་ཥཱཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་བྃ་བཱདཱི་མ་ཧཱ་ཤྲ་མ་ཎཿ།
གདུགས་ནི་བཀྐུ་ལའི་མེ་ཏོག་ཙམ་ཞིག་
།ཡེ་དྷརྨཱ་ཧེ་ཏུ་པྲ་བྷ་བཱ་ཧེ་ཏུནྟེ་ཥཱནྟ་ཐཱ་ག་ཏོ་ཧྱ་བ་དཏ།
ཥཱཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་བྃ་བཱ་དཱི་མ་ཧཱ་ཤྲ་མ་ཎཿ།
ཨཱརྱ་ར་སྨིབི་མ་ལ་བི་ཤུདྡྷེ་པྲ་བྷ་ནཱ་
མདྷཱ་ར་ཎཱི།
གཽ་ཏ་མ
ན་མཿསབྟཱ་ནཱ་ན།
སཾམྱཀྶཾ་བུདྡྷ་ཀོ་ཊཱི་ནཱ་ན།
ཤུདྡྷེ་མ་ན་སི།
ཨ་བྷྱཱརྩི་ཏ་བྲ་ཏིཥྛི་ཏཱ་ནཱ་ན།
ཨ་མྲྀ་ཏ་ཨཱ་ཡུ་ཥ་སྱ།
ཏ་ཐཱ་ག་ཏ་སྱ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཤུདྡྷེ།
ཨཱ་ཡུ་ར་བི་ཤོདྷ་ནི།
སརྦ་ཏ་ཐཱ་ག་ཏ་བཱིརྱ་བ་ལེན་པྲ་ཏི་སྃ་ཧ་ར།
ཨཱ་ཡུཿསཱ་ར་སཱ་ར།
སརྦ་ཏ་ཐཱ་ག་ཏ་ས་མ་ཡ།
བོ་དྷི་
བོདྷི།
བུདྡྷྱ་བུདྡྷྱ།
མ་མ་སརྦ་པཱ་བ་ཨཱ་བ་ར་ཎ་བི་ཤུདྡྷེ།
བི་ག་ཏ་མ་ལཾ།
ཚར་སུ་བུདྡྷེ་བུདྡྷེ།
ཧུ་རུ་ཧུ་རུ་སྭཱ་ཧཱ།
པདྨོ་
པདྨོ་
ཨོྃ་སརྦ་ཏ་ཐཱ་ག་ཏ་བི་བུ་ལ་ཡཥྚི།
མ་ཎི་ཀ་ན་ཀ་རཱ་ཛ་ཏ།
བི་བུ་ཥི་ཏ་ཡཥྚི་དྷུ་རུ་དྷུ་རུ།
ས་མནྷེ་བི་ལོ་ཀི་ཏེ།
སརྦ་པཱ་བ་བི་ཤོ་དྷ་ནི།
སམ་བོ་དྷ་ནི།
པྲ་བ་ར་ཡཥྚི།
པ་རི་མ་ཎི་དུཥྚ་ཧུ་རུ་ཙི་ར་མ་ལ་བི་ཤུདྡྷེ་ཧཱུྃ་ཧཱུྃ་སྭཱ་ཧཱ།
།ཨོྃ་སརྦ་ཏ་ཐཱ་ག་ཏ།
མ་ལ་བི་ཤོ་དྷ་ནི།
རུདྡྷ་བ་ལེ་པྲ་ཏི་སཾ་སྐཱར།
ཏ་ཐཱ་ག་ཏ་དྷཱ་ཏུ་དྷ་རེ།
སནྡྷ་ར་སནྡྷ་ར།
སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་དྷིཥྚཱ་ན་ཨ་དྷིཥྛི་ཏེ་སྭཱ་ཧཱ།
ཙནྡན
ཨུཏྤ་ལ
འི་བསུ
ཤཱཀྱ་
ན་བ་ན་བ་ཏཱི་ནཱྃ།
སཾ་མྱཀྶཾ་བུདྡྷ་ཀོ་ཊི་ནི་ཡུ་ཏ་ཤ་ཏ་ས་ཧ་སྲཱ་ཎཱྃ།
ན་མཿསརྦ་ནི་བཱ་
རཎ།
བི་སྐམ་བི་ནི་བོ་དྷི་སཏྭཱ་ཡ།
ཨོྃ་ཏུ་རུ་ཏུ་རུ་མ་མ་སརྦ་ཨཱ་བ་ར་ཎ་བི་ཤོདྷ་ནི།
སརྦ་ཏ་ཐཱ་ག་ཏ་ཨཱ་ཡུར་བ་ལཱ་ནི།
སརྦ་སིདྡྷི་ནམ་སྐྲྀ་ཏྭཱ།
སརྦ་ས་ཏྭཱ་ཨ་བ་ལོ་ཀི་ནི།
ཨོྃ་སརྦ་ནི་བཱ་ར་ཎ།
བི་སྐམ་བི་ཎི།
པཱ་བ་བི་ཤོ་དྷ་ནི་ཀུ་རུ་སྭཱ་ཧཱ།
གཱའི་
་གང་གཱ
འི་ཀླུ
གང་གཱ
འི་ཀླུ
ཨོྃ་བི་པུ་ལ་བི་མ་ལེ།
སརྦ་ཏ་ཐཱ་ག་ཏ་དྷཱ་ཏུ་གརྦྷེ་ཨ་
དྷིཥྛི་ཏེ་སྭཱ་ཧཱ།
ཨཱ་ཡ་ཏ་ཏོ་བ་ཎི་སྭཱ་ཧཱ།
སརྦ་དེ་བ་ཎི།
བ་ཧ་ཡ་བི་བུདྡྷ་ཨ་དྷིཥྵཱ་ན་ས་མ་ཡེ་སྭཱ་ཧཱ།
གང་གཱའི་
།ན་མཿན་པན་པ་ཏཱི་ནཱྃ།
ཏ་ཐཱ་ག་ཏ་གྃ་གཱ་ནཱ་
ཏཱི་བཱ་ལུ་ཀཱ་ནཱྃ།
ཀོ་ཊི་ནི་ཡུ་ཏ་ཤ་ཏ་ས་ཧ་སྲཱ་ཎཱྃ།
ཡོྃ་པོ་བོ་རི།
ཙ་རི་ཎི་ཙ་རི།
མོ་རི་ཀོ་རི་ཙ་ལ་བཱ་རི་སྭཱ་ཧཱ།
གཱ
འི་ཀླུ
བིདྱཱ་ཀ་ར་སིདྷ
ལོ་ཙྪ་
བ་
བནྡེ
སམནྟ་མུ་ཁ་པྲ་བེ་ཤ་ར་ཤྨི་བི་མ་ལོཥྞཱི་ཥ་བྲ་བྷཱས་སརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲྀ་ད་ཡ་ས་མ་ཡ་བི་ལོ་ཀི་ཏནཱ་མ་དྷཱ་ར་ཎཱི།
ཙནྡན་
ཤཱཀྱ་
བཱ་རཱ་ཎ་སཱིར
བཱ་རཱ་ཎ་སཱི
ཤཱཀྱ་
གང་གཱ
འི་
།ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏཱ་ནཱཾ།
ཨོྃ་མ་ཧཱ་ཙིནྟཱ་མ་ཎི་ཛྭ་ལ་ན།
སཱ་གར་ག་མྦྷི་རེ།
ཨཱ་ཡུནྡྷ་ར།
ཀྵ་ཎ་ཀྵ་ཎ།
ཀྵི་ཎི་ཀྵི་ཎི།
ཀྵུ་ཎུ་ཀྵུ་ཎུ།
སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་ས་མ་ཡ།
མ་ཧཱ་བྷུ་བ་ན།
སཱ་ག་ར།
སཾ་ཤོ་དྷ་ཡ།
མཱཾ་སརྦ་སཏྭཱཾ་ཤྩ།
བྷ་ག་བ་ཏི་སརྦ་པཱ་པཾ་བི་མ་ལ།
ཛ་ཡ་ལབྡྷེ།
བི་ག་ཏ་ཨཱ་བ་ར་ཎི།
བྷ་ཡ་ཧ་ར་ཎི།
མྲྀ་ཏྱུ་ད་ཎྜ་དྷ་རེ།
ཨ་བྷ་ཡ་པྲ་དེ།
ཨུཥྞཱི་ཥ་བྱ་བ་ལོ་ཀི་ཏེ།
ས་མནྟ་མུ་ཁེ།
ས་མནྟ་བྱ་བ་ལོ་ཀི་
མ་ཧཱ་མཱ་ཡེ།
མ་ཧཱ་བཱ་ཤ་དྷ་ར།
ཨ་མོ་གྷ་བི་མ་ལེ་ཨཱ་ཀརྵི་ཡ།
ཨཱ་ཀཎྜྷ་ཡ།
ཨཱ་ཀཌྜྷ་ཡ།
སཾ་བྷ་ར་སཾ་བྷ་ར།
ཨིནྡྲི་ཡ་བི་ཤོདྷ་ནི།
བྷཱུ་ཥི་ཏ་བྷཱུ་ཛེ།
མ་ཧཱ་མུ་དྲཱ་བི་ལོ་ཀི་ཏེ།
སིདྡྷེ་སིདྡྷེ།
བུདྡྷ་བུདྡྷ།
བོ་དྷ་ནི་བོ་དྷ་ནི།
སཾ་བོ་དྷ་ནི་སཾ་བོ་དྷ་ནི།
ཤོ་དྷ་ནི་ཤོ་དྷ་ནི།
སཾ་ཤོདྷ་ནི་སཾ་ཤོདྷ་ནི།
བི་ཤོདྷ་ནི་བི་ཤོདྷ་ནཾ།
མ་མ་སརྦ་པཱ་པཾ།
སརྦ་ཏ་ཐཱ་ག་ཏ་ཀུ་ལ་བྷུ་ཛེ།
ས་མ་ཡ་ཏིཥྛེ།
པྲ་ས་ར་ཏུ་མ་མ་པུཎྱེ།
བིན་ཤྱནྟུ་པཱ་པཾ།
སརྦ་ཀི་ལྦི་ཥ་ཧ་རེ།
མ་ཎི་བི་ཤུདྡྷེ།
ཤོདྷ་ཡ་བི་མ་ལ།
བི་ཀཱ་སི་ཏ་པདྨེ།
ཀ་བ་ཙི་ཏ་བྷུ་ཛེ།
ཥཊྦཱ་ར་མི་ཏཱ་པ་རི་བཱུ་ར་ཎི།
སརྦ་ཏ་ཐཱ་
ག་ཏོཥྞཱི་ཥ་བི་ལོ་ཀི་ཏེ་སྭཱ་ཧཱ།
སརྦ་ཏ་ཐཱ་ག་ཏ་གུཧྱ་ཨ་དྷིཥྵཱ་ན་ཨདྷིཥྛི་ཏེ་སྭཱ་ཧཱ།
ཨཱ་ཡུརྡ་དེ་སྭཱ་ཧཱ།
པུཎྱད་དེ་སྭཱ་ཧཱ།
པུཎྱ་པི་ལོ་ཀི་ཏེ་སྭཱ་ཧཱཾ།
པུཎྱ་ཨ་བ་ལོ་ཀི་ཏེ་སྭཱ་ཧཱ།
མྲྀ་ཏྱུདཎྜེ་སྭཱ་ཧཱ།
ཡམ་དཎྜེ་སྭཱ་ཧཱ།
ཡ་མ་དཱུ་ཏེ་སྭཱ་ཧཱ།
སཾ་ཧ་ར་ཎི་སྭཱ་ཧཱ།
སཾ་བྷ་ར་ཎི་སྭཱ་ཧཱ།
སནྡྷ་ར་ཎི་སྭཱ་ཧཱ།
ར་ཎི་སྭཱ་ཧཱ།
ཏེ་ཇོ་བ་ཏི་སྭཱ་ཧཱ།
ཏེ་ཛོ་བ་ཏི་སྭཱ་ཧཱ།
ཛ་ཡ་བ་ཏི་སྭཱ་ཧཱ།
སརྦ་ཏ་ཐཱ་ག་ཏ་མུ་དྲཱ་ཨདྷི་ཥྵཱ་ན་ཨ་བྷིཥྵཱི་ཏེ་སྭཱ་ཧཱ།
རུཥྐའི་
གང་གཱ
འི་
།ཨོྃ་ན་མ་སྟྲཻ་ཡདྷྭི་ཀཱ་ནཱཾ་
སརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲྀ་ད་ཡ་ཀརྦྷི་ཛྭ་ལ་ཛྭ་ལ།
དྷརྨ་དྷཱ་ཏུ་གརྦྷེ་སཾ་བྷ་ར་མ་མ་ཨཱ་ཡུཿ།
མ་མ་སརྦ་པཱ་བཾ།
སརྦ་ཏ་ཐཱ་ག་ཏ་ས་མནྟོཥྟཱི་ཥ་བི་མ་ལ་བི་ཤུདྡྷེ།
ཨཾ་བཾ་སཾ་ཛཿསྭཱ་ཧཱ།
ཤཱཀྱ་
གང་གཱ
འི་ཀླུང
པདྨ་
ཏུ་རུ་ཥྐ་
པདྨ་
།གང་གཱ
འི་ཀླུ
གང་གཱ
འི་ཀླུང་བྱེ་བ་
ཤཱི་ལེནྡྲ་བོ་དྷི་
ཨཱརྱསརྦ་དུརྒ་ཏི་པ་རི་ཤོ་དྷ་ནི་ཨུཥྞཱི་ཥ་བི་ཛ་ཡ་ནཱ་མ་དྷཱ་ར་ཎཱི།
།ཨོྃ་ན་མོ་བྷ་ག་ཝ་ཏེ་སརྦ་ཏྲཻ་ལོ་ཀྱ་པྲ་ཏི་བིཥཥྚཱི་ཡ་བུདྡྷཱ་ཡ་ཏེ་ན་མཿ
ཨོྃ་བྷྲཱུྃ་བྷྲཱུྃ་བྷྲཱུྃ།
ཤོདྷ་ཡ་ཤོདྷ་ཡ།
བི་ཤོདྷ་ཡ།
བི་ཤོ་དྷ་ཡ།
ཨ་ས་མ་ས་མནྟ།
ཨ་བ་བྷཱ་ས་སྥ་ར་ཎ་ག་ཏི།
ག་ག་ན་སྭ་བྷཱ་བ་བི་ཤུདྡྷེ།
ཨུ་ཥྞཱི་ཥ་བི་ཛ་ཡ་པ་རི་ཤུདྡྷེ།
ཨ་བྷི་ཥིཉྩནྟུ་མཱྃ།
སརྦ་ཏ་ཐཱ་ག་ཏ་སུ་ག་ཏ་བ་ར་བཱ་ཙ་ན།
ཨ་མྲྀ་ཏ།
ཨ་བྷི་ཥེ་ཀཻ་ར།
མ་ཧཱ་མུ་དྲ།
མནྷ་པ་དཻཿཨཱ་ཧ་ར་
ཨཱ་ཧ་ར།
མ་མ་ཨཱ་ཡུཿསནྡྷ་ར་ཎི།
ཤོ་དྷ་ཡ་ཤོ་དྷ་ཡ།
བི་ཤོ་དྷྲ་ཡ་བི་ཤོ་དྷ་ཡ།
ག་ག་ན་སྭ་བྷཱ་ཝ་བི་ཤུདྡྷེ།
ཨུཥྞཱི་ཥ་བི་ཛ་ཡ་བ་རི་ཤུདྡྷེ།
ས་ཧ་སྲ་ར་སྨིས་ཉྩོ་དི་ཏེ།
སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ཝ་ལོ་ཀི་ནི།
ཥཊ་པཱ་ར་མི་ཏཱ་པ་རི་པཱུ་ར་ཎི།
སརྦ་ཏེ་ཐཱ་ག་ཏཱ་མཱ་ཏེ་ད་
ཤ་བྷཱུ་མི་བྲ་ཏིཥྛི་ཏེ།
སརྦ་ཏ་ཐཱ་ག་ཏཱ་ཧྲྀ་ད་ཡ་ཨ་དྷི་ཥྵཱ་ན་ཨ་དྷི་ཥྛི་ཏེ།
མ་ཧཱ་མུ་དྲེ།
བཛྲ་ཀཱ་ཡ་སཾ་ཧ་ཏི་ན་པ་རི་ཤུདྡྷེ།
སརྦ་ཀརྨ་ཨཱ་ཝ་ར་ཎ་བི་ཤུདྡྷེ།
མ་མ་ཨཱ་ཡུ་ར་བི་ཤུདྡྷེ།
སརྦ་ཏ་ཐཱ་ག་ཏཱ་ས་མ་ཡ་ཨ་དྷིཥྛཱ་ན་ཨ་དྷི་ཥྛི་ཏེ།
ཨོཾ་མུ་
མ་ཧཱ་བི་མུ་ནི།
མ་ཧཱ་མ་ཏི།
ཏ་ཐཱ་ཏཱ།
བྷཱུ་ཏ་ཀོ་ཊི།
པ་རི་ཤུདྡྷེ།
བི་སྥུ་ཊ།
བུདྡྷེ་ཤུདྡྷེ།
སྥཱ་ར་ཡ་སྥཱ་ར་ཡ།
སརྦ་བུདྡྷ།
ཨ་དྷི་ཥྛ་ན་ཨ་དྷི་ཥྛི་ཏེ།
ཤུདྡྷེ།
བུདྡྷེ།
བཛྲ་གརྦྷེ།
ཛ་ཡ་གརྦྷེ།
བི་ཛ་ཡ་གརྦྷེ།
བཛྲ་ཛྭཱ་ལ་གརྦྷེ།
བཛྲ་ཨུད་བྷ་བེ།
བཛྲ་སཾ་བྷ་བེ།
བཛྲེ་བཛྲི་ཎི།
བཛྲེམྦྷ་བ་ཏུ།
མ་མ་ཤ་རཱི་རྃ་སརྦ་ས་ཏྭཱ་ནཱཉྩ་ཀཱ་ཡ་པ་རི་ཤུདྡྷིར་བྷ་བ་ཏུ།
མ་དཱ་མེ་སརྦ་ག་ཏི་པ་རི་ཤུདྡྷི་ཤྩ།
སརྦ་ཏ་ཐཱ་ག་ཏས་མ་ཡ་ཨ་དྷིཥྛཱ་ན་ཨ་དྷིཥྛི་ཏེ།
སརྦ་ཏ་ཐཱ་ག་ཏཱ་ཤྩ་མཱཾ་ས་མཱ་སྭཱ་ས་ཡནྟུ།
བུདྡྷ།
སིད་དྷྱ་སིད་དྷྱ།
དྷ་ཡ་བི་བོ་དྷ་ཡ།
བི་ཤོ་དྷ་ཡ་བི་ཤོ་དྷ་ཡ།
ས་མནྟ་ན་མོ་ཙ་ཡ་མོ་ཙ་ཡ།
ས་མནྟ་ར་སྨི་པ་རི་ཤུདྡྷེ།
སརྦ་ཏ་ཐཱ་ག་ཏཱ་ཧྲྀ་ད་ཡ་ཨ་དྷིཥྛ་ན་ཨ་དྷིཥྛི་ཏེ།
མ་ཧཱ་མུ་དྲེ་མ་
ཧཱ་མུ་དྲཱ་མནྟྲ་པ་དཻཿསྭཱ་ཧཱ།
གང་གཱ
འི་ཀླུང་འ
སཱ་ལ
སཱ་ལ
སཱ་ལ
པདྨ
འི་སྙིང་པོ་ཁོ
སུ་རེནྡྲ་བོ་དྷི
ལོཙྪ
་བ་
བནྡེ་
ཨཱརྱ་སརྦ་ཏ་ཐཱ་ག་ཏོཥྞཱི་ཥ་སི་ཏཱ་ཏ་བ་ཏྲཱ་ནཱ་
མ་ཨ་པ་རཱ་ཛི་ཏཱ་བྲ་ཏྱཾ་གི་ར་མ་ཧཱ་བིདྱཱ་རཱ་ཛྙཱི།
།ན་མོ་བྷ་ག་བ་ཏེ་ཨུཥྞཱི་ཥཱ་ཡ་ཤུདྡྷེ་བི་ར་ཛེ་བི་མ་ལེ་སྭཱ་ཧཱ།
པདྨ
འི་
བཻ་ཌཱུརྱ
འི་འོད
སཱ་ལ
འི་
པདྨ་
ཤཱཀྱ་
པདྨ་
ཨུཏྤ་ལ
པདྨ
འི་སྣང་
པདྨ
འི་སྤྱ
པདྨ་
།ཨོྃ་རཾ་ཥི་ག་ཎ་པྲ་ཤཱ་སྟ་སརྦ་ཏ་ཐཱ་ག་ཏོཥྞཱི་ཥ་སི་ཏཱ་ཏ་པ་ཏྲེ་ཧཱུྃ་དྲཱུྃ་ཧྲཱུྃཿཥྚོྃ།
ཛམྦྷ་ནི་ཧཱུྃ་དྲཱུྃ་ཧྲཱིཿཥྚོྃ།
སྟྭམྦྷ་ནི་ཧཱུྃ་དྲཱུྃ་ཧྲཱིཿཥྚོཾ།
མོ་ཧ་ན་ཀ་རཱི་ཧཱུྃ་དྲཱུྃ་ཧྲཱུྃཿཥྚོྃ།
པ་ར་བིདྱཱ་ས་མ་བྷ་ཀྵ་ཎ་ཀ་རཱི་ཧཱུྃ་དྲཱྃ་ཧྲཱིཿཥྚོཾ།
བིདྱཱ་ཙྩེད་ན་ཀ་རཱི་ཧཱུྃ་དྲཱིཧྲཱིཿཥྚོྃ།
རཱི་ཧཱུྃ་དྲཱུྃ་ཧྲཱིཿཥྚོྃ།
སརྦ་དུཥྚ་ནཱཾ་སྟམྦྷ་ན་ཀ་རཱི་ཧཱུྃ་དྲཱུྃ་ཧྲཱིཿཥྚོྃ།
སརྦ་ཡཀྵ་རཀྵ་ས་གྲ་ཧཱ་ཎཱཾ་བི་དྷྭནྶ་ན་ཀ་རཱི་ཧཱུྃ་དྲཱུྃ་ཧྲཱིཿཥྚོ།
ཙ་ཏུ་རཱ་ཤཱི་ཏཱི་ནཱཾ་གྲ་ཧ་ས་ཧ་སྲཱ་ཎཱཾ་བི་དྷཱ་ནྶ་ན་ཀ་རཱི་ཧཱུྃ་དྲཱུྃ་ཧྲཱིཿཥྚོྃ།
ཨཥྚ་བི་ཤཏཱི་ནཱཾ་ནཀྵ་ཏྲཱ་ཏཱ་མྤྲ་སཱ་ད་ན་ཀ་རཱི་ཧཱུྃ་དྲཱུྃ་ཧྲཱིཿཥྚོྃ།
ཨཥྚཱ་ནཾ་མ་ཧཱ་གྲ་
ཧཱ་ཎཱ་མྦི་དྷྭ་ནྶ་ན་ཀ་རྣི་ཧཱུྃ་དྲཱུྃ་ཧྲཱིཿཥྚོྃ།
རཀྵ་རཀྵ་མཱཾ་སརྦ་ས་ཏྭཱཾ་ཤྩ།
།ཨོྃ་སྭ་སྟིརྦྷ་བནྟུ་མ་མ་ས་པ་རི་བཱ་ར་སྱ་སརྦ་ས་ཏྭཱཾ་ཤྩ་སྭཱ་ཧཱ།
ཀ་ཊང་ཀ་ཊ
འི་
།བྷྲྀང་གི་རི་ཏི
ཨོྃ་
དྷ་ཀ་དྷ་ཀ།
སརྦ་དུཥྚཱན་ཧཱུྃ་དྲཱུྃ།
སརྦ་དུརླྃ་གྷི་ཏེ་བྷྱཿཕཊ།
སརྦ་དུརླི་ཁི་ཏེ་བྷྱཿཕཊ།
སརྦ་དུརྩྪ་ཡེ་བྷྱཿཕཊ།
སརྦ་དིགྦྷྱཿཕཊ།
སརྦ་དུརྦྷུཀྟེ་བྷྱཿཕཊ།
སརྦ་དུ་ཏེ་བྷྱཿཕཊ།
སརྦ་ཨ་བདྷུ་ཏེ་བྷྱཿཕཊ།
སརྦ་དུསྐྲྀ་ཏེ་བྷྱཿཕཊ།
སརྦ་དུཿཔྲེ་ཀྵི་ཏ་བྷྱཿཕཊ།
སརྦ་ཛྭ་རེ་བྷྱཿཕཊ།
སརྦ་ཨ་པ་སྨཱ་རེ་བྷྱཿཕཊ།
སརྦཽ་སྟཱ་ར་ཀེ་བྷྱཿཕཊ།
སརྦ་ཌཱ་ཀི་ནཱི་བྷྱཿཕཊ།
སརྦ་རེ་བ་ཏི་བྷྱཿཕཊ།
སརྦ་ཀ་ཊ་བཱ་སི་ནཱི་བྷྱཿཕཊ།
སརྦ་ཛཱ་མ་ཀེ་བྷྱཿཕཊ།
སརྦ་ས་ཀུ་ནཱི་བྷྱཿཕཊ།
སརྦ་མཱ་ཏྲཾ་ནནྡི་ཀེ་བྷྱཿཕཊ།
སརྦ་ག་རེ་བྷྱཿཕཊ།
སརྦ་བྀ་ཥེ་བྷྱཿཕཊ།
སརྦ་ཡོ་གེ་བྷྱིཿཕཊ།
སརྦ་ཨ་ལམྦ་ཀེ་བྷྱཿཕཊ།
སརྦ་བྷ་ཡེ་བྷྱཿཕཊ།
སརྦོ་པ་དྲ་བེ་བྷྱཿཕཊ།
པ་སརྒོ་པཱ་ཡ་སེ་བྷྱཿཕཊ།
སརྦ་ཨུ་ཏྲཱ་ས་བྷྱཿཕཊ།
སརྦ་པཱ་ཏ་ཀེ་བྷྱཿཕཊ།
སརྦ་བྱཱ་དྷི་བྷྱཿཕཊ།
སརྦ་ཤྲ་མ་ཎེ་བྷྱཿཕཊ།
སརྦ་གྲ་ཧེ་བྷྱཿཕཊ།
སརྦ་ཏཱི་རྠི་ཀེ་བྷྱཿཕཊ།
སརྦ་པྲ་ཏྱ་རྠི་ཀེ་བྷྱཿཕཊ།
སརྦོནྨ་དེ་བྷྱཿཕཊ།
སརྦ་ཙྪ་ཡེ་
བྷྱཿཕཊ།
སརྦ་པིདྱཱ་དྷ་རེ་བྷྱཿཕཊ།
ཛ་ཡ་ཀ་ར་མ་དྷུ་ཀ་ར་སི་དྡྷ་ཀ་ར།
སརྦ་ཨརྠ་སཱ་དྷ་ཀེ་བྷྱཿཕཊ།
སརྦ་བིདྱཱ་ཙཪྻེ་བྷྱཿཕཊ།
སརྦ་བིདྱཱ་རཱ་ཛེ་བྷྱཿཕཊ།
སརྦ་སཱ་དྷ་ཀེ་བྷྱོ་བིདྱ་ཙཪྻེ་བྷྱཿཕཊ།
སརྦ་ཙ་ཏུདྦྷྱོ་བྷ་གི་ནཱི་བྷྱཿཕཊ།
བཛྲ་ཀཽ་མཱ་རཱི་ཡེ་བིཧྱཱ་ར་ཛྙཱི་ཡེ་བྷྱཿཕཊ།
བིགྷཾ་བི་ནཱ་ཡ་ཀཱ་ནཱཾ་ཕཊ།
པ་ར་དཱ་ཡ་ཕཊ།
བར་པི་དྲཱ་བ་ན་ས་རཱ་ཡ་ཕཊ།
སརྦ་ཨ་སུ་རེ་བྷྱཿཕཊ།
སརྦ་ག་རུ་ཌེ་བྷྱཿཕཊ།
སརྦ་མ་ཧོ་ར་གེ་བྷྱཿཕཊ།
སརྦ་མཱ་ནུ་ཥྱཱ་མ་ནུ་ཥྱེ་བྷྱཿཕཊ།
སརྦ་མཱ་རུ་ཏེ་བྷྱཿཕཊ།
སརྦ་པི་སཱ་ཙེ་བྷྱཿཕཊ།
སརྦ་ཀུམྦྷཎྜེ་བྷྱཿཕཊ།
བཛྲི་ཤྲྀང་ཁ་ལཱ་ཡ་མནྟ་པྲ་ཏྱངྒི་རླ་བྷྱཿཕཊ།
སརྦོ་པེ་སརྒེ་བྷྱཿཕཊ།
མ་ཧཱ་པྲ་ཏྱངྒི་རེ་བྷྱཿཕཊ།
ཙྪིནྡ་ཙྪིནྡ་ཕཊ།
བྷིནྡ་བྷིནྡ་ཕཊ།
ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཧེ་ཧེ་ཕཊ།
ཧོ་ཧོ་ཕཊ།
ཨ་མོ་གྷཱ་ཡ་ཕཊ།
ཨ་པྲ་ཏི་ཧ་ཏཱ་ཡ་ཕཊ།
པ་ར་པྲ་དཱ་
ཡ་ཕཊ།
ཨ་སུ་ར་བི་དྲཱ་པ་ཎ་ཀ་རཱ་ཡ་ཕཊ།
སརྦ་དེ་བེ་བྷྱཿཕཊ།
སརྦ་ནཱ་གེ་བྷྱཿཕཊ།
སརྦ་ཡཀྵི་བྷྱཿཕཊ།
སརྦ་རཱཀྵ་སེ་བྷྱཿཕཊ།
སརྦ་གནྡྷ་རྦེ་བྷྱཿཕཊ།
སརྦ་ཀིནྣ་རེ་བྷྱཿཕཊ།
སརྦ་པྲེ་ཏེ་བྷྱཿཕཊ།
སརྦ་བྷཱུ་ཏེ་བྷྱཿཕཊ།
མྦྷཎྜེ་བྷྱཿཕཊ།
སརྦ་པཱུ་ཏ་ནེ་བྷྱཿཕཊ།
སརྦ་ཀ་ཊ་པཱུ་ཏ་ནེ་བྷྱཿཕཊ།
སརྦ་སྐནྡྷེ་བྷྱཿཕཊ།
སརྦོམྨཱ་དེ་བྷྱཿཕཊ།
བཛྲ་ཤཾ་ཀ་ལཱ་ཡ་མ་ཧཱ་པྲ་ཏྱངྒི་ར་རཱ་ཛཱ་ཡ་ཕཊ།
གཱ་ལཱ་ཡ་ཕཊ།
མ་ཧཱ་ཀཱ་ལཱ་ཡ་ཕཊ།
མཱ་ཏྲྀ་གཎཱ་ཡ་ཕཊ།
བཻཥྞ་བཱི་ཡེ་ཕཊ།
མ་ཧཱ་མཱ་ཏྲྀ་ག་ཎ་ནཱ་མསྐྲྀ་ཏཱ་ཡ་
མ་ཧེ་ཤྭ་རཱི་ཡེ་ཕཊ།
བྲཧྨ་ཎཱི་ཡེ་ཕཊ།
ཨགྷཱི་ཡེ་ཕཊ།
མ་ཧཱ་ཀཱ་ལི་ཡེ་ཕཊ།
ཀཱ་ལ་དཎྜཱི་ཡེ་ཕཊ།
ཨིཎྡྲཱི་ཡེ་ཕཊ།
རཽ་དྲཱི་ཡེ་ཕཊ།
ཙཱ་མུ་ཎྜཱི་ཡེ་ཕཊ།
བཱ་རཱ་ཧཱི་ཡེ་ཕཊ།
མ་ཧཱ་བཱ་རཱ་ཧཱི་ཡེ་ཕཊ།
རཱ་ཏྲཱི་ཡེ་ཕཊ།
ཀཱ་ལ་རཱ་ཏྲཱི་ཡེ་ཕཊ།
ཡ་མ་དཎྜཱི་ཡེ་ཕཊ།
ཀ་པཱ་ལཱི་ཡེ་ཕཊ།
མ་ཧཱ་ཀ་པཱ་ལཱི་ཡེ་ཕཊ།
ཀཽ་མཱ་རཱི་ཡེ་ཕཊ།
ཡཱ་མཱི་ཡེ་ཕཊ།
བཱ་ཡ་བེ་ཕཊ།
ཀཽ་བེ་རཱི་ཡེ་ཕཊ།
ནཻ་རྀ་ཏཱི་ཡེ་ཕཊ།
བཱ་རུ་ཎཱི་ཡེ་ཕཊ།
མཱ་རུ་ཏཱི་ཡེ་ཕཊ།
མ་ཧཱ་མཱ་རུ་ཏཱི་ཡེ་ཕཊ།
སཽ་མྱཻ་ཕཊ།
ཨཻ་སཱ་ནཱི་ཡེ་ཕཊ།
པཽཀྐ་སཱི་ཡེ་ཕཊ།
ཨ་ཐརྦ་ཎཱི་ཡེ་ཕཊ།
ཤ་པ་རཱི་ཡེ་ཕཊ།
ཀྲྀ་སྣ་ཤ་པ་རཱི་ཡེ་ཕཊ།
ཡ་མ་དཱུ་ཧཱི་ཡེ་ཕཊ།
ནི་ས་དི་བཱ་ཙ་རེ་བྷྱཿཕཊ།
ཏྲི་སན་བྷྱ་རྩེ་བྷྱཿཕཊ།
དྷ་ར་ཎཱི་ཡེ་ཕཊ།
ཨ་དྷི་མུཀྐི་ཀསྨཱི་ར་མ་ཧཱ་སྨ་ཤཱ་ན་ནི་བཱ་སི་ནཱི་ཡེ་ཕཊ།
ཨི་ཏི་བྷྱཿསརྦ་བྷ་ཡེ་བྷྱཿསརྦ་དོ་ཥེ་བྷྱཿཕཊ།
ཥྚོཾ་བནྡྷ་བནྡྷ་སརྦ་དུཥྠཱ་ན་རཀྵ་རཀྵ་མཱྃ་སརྦ་ས་ཏྲཱཾ་ཤྩ་སྭཱ་ཧཱ།
ཀ་ཊང་ཀ་ཊའི་
སྦྲང་བུ་ཏྲྱཾ་བུ་ཀ་དང་།
ཏྲཻ་ལཱ་ཊ་ཀ་དང་།
ཨོྃ་ཨ་ན་ལེ་ཨ་ན་ལེ།
ཥ་དེ་བི་ཥ་དེ།
བཱི་རེ་བཱི་ར།
བཻ་ར་བཻ་ར།
སཽ་མེ་སཽ་མེ།
ཤཱནྟེ་ཤཱནྟེ།
དཱནྟེ་དཱནྟེ།
བཛྲ་དྷ་ར་བནྡྷ་བནྡྷ་ནི་བཛྲ་པཱ་ཎི་ཕཊ།
ཨོཾ་ཧཱུྃ་ཥྚོཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་པཱ་ཎི་བནྡྷ་བནྡྷ་བཛྲ་པཱ་སེ་ན་སརྦ་དུཥྚ་བི་གྷཾ་བི་ནཱ་ཡ་ཀཱ་ན་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
ཧཱུྃ་དྲཱུྃ་བནྡྷ་ཕཊ།
རཀྵ་རཀྵ་མཱཾ་སརྦ་སཏྭཱཾ་ཤྩ་སྭཱ་ཧཱ།
གང་གཱ
འི་ཀླུ
།ཨོྃ་ཧཱུྃ་ཥྚོྃ་བནྡྷ་བནྡྷ་སརྦ་དུཥྚ་ན་རཀྵ་མ་མ་ས་པ་
རི་བཱ་ར་སྱ་སརྦ་སཏྭཱཤྩ་སྭཱ་ཧཱ།
ཨོཾ་ཧཱུྃ་ཥྚོྃ་བནྡྷ་བནྡྷ་སརྦ་དུཥྚཱན་རཀྵ་རཀྵ་མ་མ་ས་བ་རི་བཱ་ར་སྱ་སརྦ་སཏྭཱཾ་ཤྩ་བཛྲ་པཱ་ཎི་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཨོྃ་སརྦ་ཏ་ཐཱ་གཏོཥྞཱི་ཥ་ཨ་བ་ལོ་ཀི་ཏེ་མཱུརྡྷ་ནི་ཏེ་ཛོ་རཱ་ཤི།
།དྷ་ར་དྷ་རི།
བྷིནྡ་བྷིནྡ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
རཀྵ་རཀྵ་མ་མ་ས་པ་རི་བཱ་ར་སྱ་སརྦ་ས་ཏྭཱཾ་ཤྩ་སྭཱ་ཧཱ།
ཨོྃ་སརྦ་ཏ་ཐཱ་ག་ཏོཥྞཱི་ཥ་སི་ཏཱ་ཏ་བ་ཏྲེ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཧཱུྃ་ར་ཀྵ་རཀྵ་མ་མ་ས་པ་རི་བཱ་ར་སྱ་སརྦ་ས་ཏྭཱཾ་ཤྩ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཨོྃ་ཨ་ན་ལེ།
བཱི་རེ་བཱི་རེ།
སཽ་མེ་སཽ་མེ་སརྦ་བུདྡྷ་ཨ་དྷིཥྵཱ་ན་ཨ་དྷིཥྛི་ཏེ་སརྦ་ཏ་ཐཱ་ག་ཏོ་ཥི་ཥ་སི་ཏཱ་ཏ་པ་ཏྲེ་སརྦ་དུཥྚ་ཙི་ཏྟཱ་ན་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཨཱརྱ་ཏ་ཐཱ་ག་ཏོཥྙཱཥ་སི་ཏཱ་ཏ་བ་ཏྲ་ཨ་བ་རཱ་ཛི་ཏ་ནཱ་མ་དྷཱ་ར་ཎཱི།
།པདྨ
འི་གདུ
བཻཌཱརྱ
འི་
སཱ་ལ
འི་
ཤཱཀྱ་
ཨུཏྤ་ལ
འི་བ
པདྨ
འི་མངོན་
པདྨ
འི་སྤྱ
།ཨོྃ་རྀ་ཥི་ག་ཎ་པྲ་ཤསྟ་ཡ་སརྦ་ཏ་ཐཱ་ག་ཏོཥྞཱི་ཥ་སི་ཏཱ་ཏ་པ་ཏྲེ་ཧཱུྃ་དྷཱུྃ།
ཛམྦྷ་ན་ཀ་རཱི་ཧཱུྃ་དྲཱུྃ།
སྟམྦྷན་ཀ་ནཱི་ཧཱུྃ་དྲཱུྃ།
མ་ཧཱ་བིདྱཱ་ས་མ་བྷཀྵ་ཎ་ཀ་རཱི་ཧཱུྃ་དྲཱུྃ།
བར་བིདྱཱ་སམ་
བྷ་ཀྵ་ཎ་ཀརཱི་ཧཱུྃ་དྲཱུྃ།
སརྦ་དུཥྚཱ་ཎཱཾ་གྟམྦྷ་ན་ཀ་རཱི་ཧཱུྃ་དྲཱུྃ།
སརྦ་ཡཀྵ་རཱ་ཀྵ་ས་གྲ་ཧཱ་ཎཱི་བི་དྷྭ་ནྶ་ན་ཀ་རཱི་ཧཱུྃ་དྲཱུྃ།
ཙ་ཏུ་རཱ་ཤི་ཏཱི་ནཱཾ་གྲ་ཧ་ས་ཧ་སྭཱ་ཎཱི་བི་དྷྭནྶ་ན་ཀ་རཱི་ཧཱུྃ་དྲཱུྃ།
ཨཥྚ་བིཾ་ག་ཏཱི་ནཱཾ་ན་ཀྵ་ཏྲཱ་ཎཱཾ་པྲ་སཱ་ད་ན་ཀ་རཱི་ཧཱུྃ་དྲཱུྃ།
ཨཥྚ་ཎཱཾ་མ་ཧཱ་གྲ་ཧ་ཌཱཾ་བིདྷྭནྶ་ན་ཀ་རཱི་ཧཱུྃ་དྲཱུྃ།
རཀྵ་ར་ཀ་ནཱཾ།
།ཨོྃ་རྒྱལ་པོས་འཇིགས་པ་དང་།
།ཨོྃ་ཨ་སི་ཏཱ་ན་ལཱ་རྐ་བྲ་བྷཱ་སྤུ་ཊ་བི་ཀཱ་སི་ཏཱ་ཏ་པ་ཏྲེ།
ཙྪིནྡ་
ཙྪིནྡ།
བྷནྡ་བྷིནྡ།
ཨ་མོ་གྷེ་ཕཊ།
ཨ་པྲ་ཏི་ཧ་ཏཱ་ཕཊ།
པ་ར་པྲ་དཱ་ཕཊ།
པྲ་ཏྱཾ་གི་རི་ཕཊ།
ཨ་སུ་ར་བི་དྲཱ་བ་ཀ་ཕཊ།
།སརྦ་ག་རུ་ཌེ་བྷྱཿཕཊ།
སརྦ་གན་དྷརྦྷེ་བྷྱཿཕཊ།
སརྦ་ཡཀྵེ་བྷྱཿཕཊ།
སརྦ་བི་ཤཱ་ཙེ་བྷྱཿཕཊ།
།སརྦ་ཀུཾ་བྷཱཎྜེ་བྷྱཿཕཊ།
ཀ་ཊ་པཱུ་ཏ་ན་བྷྱཿཕཊ།
།སརྦ་སྐམྡྷེ་བྷྱཿཕཊ།
སརྦ་ཨུནྨཱ་དེ་བྷྱཿཕཊ།
སརྦ་ཙྪ་ཡེ་བྷྱཿཕཊ།
སརྦ་ཨ་པསྨཱ་རེ་བྷྱཿཕཊ།
སརྦ་ཨོ་སྟཱ་ར་ཀེ་བྷྱཿཕཊ།
སརྦ་དུ་རཱཾ་གྷི་ཏེ་བྷྱཿཕཊ།
སརྦ་དུཥྤྲེ་ཀྵི་ཏེ་བྷྱཿཕཊ།
སརྦ་ཀྲྀ་ཏྱ་ཀརྨ་ཎཱ་ཀ་ཁོ་རྡེ་བྷྱཿཕཊ།
ཀི་ར་ཎ་པེ་
ཏཱ་ཌ་བྷྱཿཕཊ།
ཙིཙྪ་པྲེ་ཥ་ཀ་དུཤཙྪ་རྡི་ཏེ་བྷྱཿཕཊ།
དུར་བྷུ་ཀྟ་བྷྱཿཕཊ།
སརྦ་ཤྲ་མ་ཎི་བྷྱཿཕཊ།
སརྦ་བི་དྱཱ་དྷ་རེ་བྷྱཿཕཊ།
ཛ་ཡ་ཀ་ར་མ་དྷུ་ཀ་ར།
སརྦ་ཨརྠ་སཱ་དྷ་ཀེ་བྷྱོ་བིདྱཱ་ཙ་རེ་བྷྱཿཕཊ།
ཙ་ཏུར་བྷྱོ་བྷ་གི་ནཱི་བྷྱཿཕཊ།
བཛྲ་ཀཽ་མཱ་རཱི་ཡེ་བྷྱཿཕཊ།
བིདྱཱ་རཱ་
ཛྙཱི་ཡེ་བྷྱཿཕཊ།
མ་ཧཱ་པྲ་ཏྱྃ་གི་རེ་བྷྱཿཕཊ།
བཛྲ་ཤྲྀང་ཁ་ལཱ་ཡ་པྲ་ཏྱྃ་གི་ར་རཱ་ཛཱ་ཡ་ཕཊ།
མ་ཧཱ་ཀཱ་ལཱ་ཡ་མ་ཏྲྀ་ག་ཎ་ན་མ་སྐྲྀ་ཏཱ་ཡ་བྷྱཿཕཊ།
བིཥྞ་བཱི་ཡེ་ཕཊ།
ཨ་གྣི་ཡེ་ཕཊ།
མ་ཧཱ་ཀཱ་ལཱི་ཡེ་ཕཊ།
ཀཽ་མ་
རཱི་ཡེ་ཕཊ།
བཱ་རཱ་གཱ་ཡེ་ཕཊ།
ཙ་མུཎྜཱེ་ཡེ་ཕཊ།
ཀཱ་ལ་ཏཱ་ཏྲཱི་ཡེ་ཕཊ།
ཡ་མད་ཎྜཱི་ཡེ་ཕཊ།
ཨ་དྷི་མུཀྟི་སྨ་སཱ་ན་བཱ་སི་ནཱི་ཡེ་ཕཊ།
སྦྲང་བུ་ཏྱཾ་བུ་ཀ་དང་།
ཏྲཻ་
ལྭ་ཊ་ཀ་དང་།
བི་ཥ་དེ་བི་ཥ་དེ།
བཛྲ་དྷ་རི་བཾ་དྷ་བཾ་དྷ་ནི་བཛྲ་པཱ་ཎི་ཕཊ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
ཧཱུྃ་དྲཱུྃ་བན་དྷ་ཕཊ་མ་མ་རཀྵ་རཀྵ་སྭཱ་ཧཱ།
གང་གཱ
འི་ཀླུང་
ཨོྃ་ཥྚོྃ་བནྷྲ་བནྡྷ་མ་མ་རཀྵ་རཀྵ་སྭཱ་ཧཱ།
ཨོྃ་ཧཱུྃ་ཥྚོྃ་བནྡྷ་བནྡྷ་བཛྲ་མ་མ་རཀྵ་རཀྵ་བཛྲ་བཱ་ཎི་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཨོྃ་སརྦ་ཏ་ཐཱ་ག་ཏོ་ཥྞི་ཥ་ཨ་ན་བ་ལེ་ཀི་ཏེ་མཱུརྡྷ་ནི་ཏེ་ཛོ་རཱ་ཤི།
ཨོྃ་ཧཱུྃ་ཛྭ་ལ་ཛྭ་ལ།
ཨོྃ་སརྦ་ཏ་ཐཱ་ག་ཏོ་ཥྞཱི་ཥ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
སརྦ་བུདྡྷ་ཨ་དྷིཥྜཱ་ན་ཨ་དྷིཥྛི་ཏེ་སརྦ་ཏ་ཐཱ་ག་ཏོཥྞཱི་ཥ་སི་ཏཱ་ཏ་པ་ཏྲེ་ཧཱུྃ་ཕཊ།
ཧཱུྃ་མ་མ་ཧཱུྃ་ནི་སྭཱ་ཧཱ།
ཤྲཱི་དེ་བི་ཨུཥྞཱ་ཥ་ལ་ལཱ་ཏནྟྲ།
ཏནྟྲ།
ཨེ་ཀ་ཛ་ཊཱི
འི་སྤྲུལ
།ཨོྃ་ཨ་
ཀ་ར་པྲ་མ་ནི་བྷྱཿཕཊ།
ཤ་ཏུ་མ་ཀི་ལི་ཀི་ལ་ཡ་ཧཱུྃ་ཕཊ།
།སརྦ་པྲ་མ་ནི་བྷྱཿཕཊ།
རོ་ཏི་བྃ་ཀི་ལི་ཀི་ལ་ཡ་ཧཱུྃ་ཕཊ།
ལར་ཡེ་བྷྱཿཕཊ།
བྲམ་ཀི་ལི་ཀི་ལ་ཡ་ཧཱུྃ་དྲཱུྃ།
།རུ་ཏྲ་ཡ་ན་བྱི་ཤ་བྷྱཿཕཊ།
ཀ་བ་ལ་ཀི་ལི་ཀི་ལ་ཡ་ཕཊ།
ཙ་ཡ་མ་མེ་བྷྱཿཕཊ།
རོ་ཏི་བ་མ་ཀི་ལི་ཀི་ལ་ཡ་ཧཱུྃ་
དྲཱུྃ།
།རཀྵ་ཡ་ནི་བྷྱཿཕཊ།
དུ་ནི་རཱཀྵ་ཀི་ལི་ཀི་ལ་ཡ་ཧཱུྃ་དྲཱུྃ།
།ཧ་ས་ཡ་ནི་ར་རེ་བྷྱཿཕཊ།
དུ་ཡ་ཀ་ས་ཡ་ནི་ཀི་ལི་ཀི་ལ་ཡ་ཧཱུྃ་དྲཱུྃ།
།དེ་བ་ལོ་ཡཱ་བྷྱཿཕཊ།
དེ་བ་ཀི་ལི་ཀི་ལ་ཡ་ཧཱུྃ་དྲཱུྃ།
།དེ་བ་ཀི་ལི་ཀི་ལ་ཨཱ་བྷྱཿཕཊ།
ཀི་ལི་ཀི་ལ་ཡ་ཧཱུྃ་དྲཱུྃ།
།ཡ་མ་རཱ་ཛ་ཧྲིཿ
ཥྚི་བི་ཀྲི་ཀྲི་ནད་མ་ཧཱ་ཧཱུྃ་དྲཱུྃ།
ཙ་ཡ་རྃ་བ་ནི་ཀི་ལི་ཀི་ལ་ཡ་བྷྱཿཕཊ།
།ནཱ་ག་ལེ་ཡ་ཧཱུྃ་དྲཱུྃ།
ཙ་ཡ་ཀ་བྷྱཿཕཊ།
།ཏི་ཏི་མ་ཡེ་བྷྱཿཕཊ།
ཀུ་ཀུ་རཱ་ཛ་ཡེ་ཧཱུྃ་དྲཱུྃ།
།བ་རེན་ཧེ་ཡ་ཧཱུྃ་དྲཱུྃ།
ཀུ་མ་ལ་གུར་དང་བྷྱཿཕཊ།
།ཁྲོ་བོ་ཧཱུྃ་
།དུ་ཡ་ཀུ་ལ་ཧཱུྃ་ཕཊ།
མ་མ་ཁ་དུ་ཡེ་བྷྱཿཕཊ།
།མ་མ་རི་ཧ་ཡ་ཧཱུྃ་དྲཱུྃ།
ཀ་པ་ལ་ཡ་ཧེ་བྷྱཿཕཊ།
།རཱཀྵ་སེ་ཧཱུྃ་དྲཱུྃ།
རཱཀྵ་ལྃ་ཀེ་ལ་ཡེ་བྷྱཿཕཊ།
ནི་དྷརྨ་དྷཱ་ཏུ་ས་མ་ཡ་ཧཱུྃ་དྲཱུྃ།
ཀུ་མ་ལ་ཙ་གཡེ་ས་མ་ཡེ་བྷྱཿཕཊ།
ཨ་ར་ལི་བྷྱཿཕཊ།
ར་དུ་ཧཱུྃ་དྲཱུྃ།
།ཏིཥྚ་ཏིཥྚ་ནི་བྷྱཿཕཊ།
བ་ཕཱ་མ་ཧཱུྃ་དྲཱུྃ།
།རོ་རོ་བྃ་ཧཱུྃ་དྲཱུྃ།
ཀུ་ཀུ་ཡེ་བྷྱཿཕཊ།
ཡ་གོ་ལེ་ཧཱུྃ་དྲཱུྃ།
པྲ་དོ་པྲ་ཡེ་བྷྱཿཕཊ།
།ཙ་ག་ཡ་བྃ་བྷྱཿཕཊ།
གུར་ལ་དེ་ཧཱུྃ་དྲཱུྃ།
།ད་ཧེ་ཡ་ཨ་ཧཱུྃ་དྲཱུྃ།
མེ་ཙ་ཡེ་བྷྱཿཕཊ།
།ཙ་ཀྲ་ཀི་ལི་ཀི་ལ་ཡེ་བྷྱཿཕཊ།
ཨཱ་ཀོ་ལྃ་ཧཱུྃ་དྲཱུྃ།
།ཀུ་མ་ལ་ཡ་ཧཱུྃ་དྲཱུྃ།
ཤ་མ་མ་ཡེ་བྷྱཿཕཊ།
།ཨ་ཀོ་ཤ་མེ་རར་ཧཱུྃ་དྲཱུྃ།
པྲ་དུ་ལེ་བྷྱཿཕཊ།
གསང་བ་པདྨ་
།ཨ་ཀོ་མུ་ན་བྷྱཿཕཊ།
ཙ་ཡེ་མ་ཧཱུྃ་དྲཱུྃ།
ཤིནྟཾ་ཀུ་རུ་སྭཱ་ཧཱ།
ཤནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
ཤནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
ཤནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
ཤནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
ཤནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
ཤནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
ཤནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
མོ་ཤིནྟཾ་ཀུ་རུ་སྭཱ་ཧཱ།
ཤིནྟི་ཀུ་རུ་སྭ་ཧཱ།
ཏནྟྲ་
ཨཱརྱ་མཱ་རཱི་ཙཱི་ནཱ་མ་དྷཱ་ར་ཎཱི།
ཨོཾ་པ་ཏཱ་ཀྲ་མ་སི།
བ་རཱ་ཀྲ་མ་སི།
ནཻ་
ཙཱི་བ་ར་མ་སི།
མ་ཧཱ་ཙཱི་བར་མ་སི།
ཨནྟ་རདྷཾ་ན་མ་སི་སྭཱ་ཧཱ།
ཨོཾ་
སྭཱ་ཧཱ།
ཨོཾ་ཨཱ་ལོ།
ཏཱ་ལོ།
ཀཱ་ལོ།
སཙྪ་ལོ་ས་མ་
བ་མཱུར་དྟི་ཊི་རཀྵ་རཀྵ་མཱཾ།
སྭཱ་ཧཱ།
ཨོཾ་བཏྟཱ་ལི།
དཱ་ལི།
བ་རཱ་ལི།
པཱ་རཱ་ཧ་མུ་ཁི།
སརྦ་དུཥྚཱ།
པྲ་དུཥྚཱ་ནཱཾ།
ཙཀྵུརྨུ་ཁཾ་བནྡྷ་བནྡྷ།
བནྡྷ་མུ་ཁཾ།
ཛཾ་བྷ་ཡ།
སྟཾ་བྷ་ཡ།
མོ་ཧ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་མཱ་རཱི་ཙྱི་སྭཱ་ཧཱ།
ཨོཾ་བ་རཱ་ལི།
བ་དཱ་ལི།
བཏྟཱ་ལཱི།
བཱ་རཱ་ཏྲ་མུ་ཁི།
སརྦ་དུཥྚཱ་ནཱཾ་པྲ་དུཥྚཱ་ནཱཾ།
ཙཀྵུརྨུ་
ཁཾ་བནྡྷ་བནྡྷ་སྭཱ་ཧཱ།
།།པཎྜི་ཏ་ཨ་མོ་གྷ་བཛྲ་
ལོ་ཙྪ་
བ་
ཨཱརྱ་ཙུནྡ་དེ་བཱི་ནཱ་མ་དྷཱ་ར་ཎཱི།
།ན་མཿས་བྟཱ་ནཱི།
སཾ་མྱཀྶཾ་བུདྡྷ་ཀེ་ཊཱི་ནཱཾ།
ཨོཾ་ཙ་ལེ་ཙུ་ལེ།
ཙུནྡེ་སྭཱ་ཧཱ།
སྐུ་རྡོ་རྗེ་དང་བཻ་ཌཱུརྱའི་རྒྱན་གྱིས་བརྒྱན་མ།
ཨོཾ་བྷ་ག་བ་ཏི་ཙུནྡེ།
དྷྲཾ་དྷྲུཾ།
ཀྲཱུཾ་ཀྲཱུཾ།
མྲཱུཾ་མྲཱུཾ།
སྲཱུཾ་སྲཱུཾ།
རཱུཾ་རཱུཾ།
ཨཱ་བེ་ཤ་ཡ།
གྲྀཧྞ་གྲྀཧྞ།
གྲྀཧྞཱ་པ་ཡ།
གྲྀཧྞཱ་བ་ཡ།
སཾ་དྷ་ཡ་སཾ་དྷ་ཡ།
ཤོ་ཥ་ཡ་ཤོ་ཥ་ཡ།
ཏཱ་པ་ཡ་ཏཱ་པ་ཡ།
ཨུདྶཱ་དྷ་ཡ་ཨུཏྶཱ་དྷ་ཡ།
ཧ་ན་ཧ་ན་བཛྲེ་ཎ།
ས་ར་ས་ར་བཎྜེ་ན།
ཁཀྒེན།
ཙཱུཾ་ཙཱུཾ་ཙཱུཾ།
དྲཱུཾ་དྲཱུཾ་དྲཱུཾ།
ཨོཾ་ཙ་ལེ་ཙུ་ལེ་ཙུནྡེ་སརྦ་ཨརྠ་སཱདྷ་ཡ་སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
ཨཱརྱ་ཛཾ་གུ་ལི་ནཱ་མ་བིདྱཱ།
ཨོཾ་ཨི་ལི་མིཏྟེ།
ཏི་ལི་མིཏྟེ།
ཨི་ལི་ཏི་ལི་མིཏྟེ།
དུམྦེ།
དུམྦཱ་ལི་ཡེ།
ཀར་ཎེ།
མརྨེ་ར་ཎེ།
ཀཤྨཱི་རི།
ཀ་ཤྲཱིར་མུག་ཏེ།
ཨགྷེ་ཨ་གྷཎེ།
ཨགྞ་ན་གྷ་ཎེ།
ཨི་ལཱི་ཨ་ལཱི་ཨེ།
ཨ་ཁཱ།
ཨཱི་ཨེ།
ཨ་བྱཱ།
དུཎྜེ།
ཨ་ནུ་རཀྟེ་སྭཱ་ཧཱ།
ཙི་ལ་ལཱི།
ཙཀྲ་བཀྐོ།
ཀཽ་ཌ།
ཀཽ་ཌེ་ཌི།
ཀུ་རུ་ཌ་ཏི།
པོ་ཌཱ་ཏི།
བུ་རུ་དཱ།
མོ་ཌེ་ཏི།
ནི་ཀུ་རུ་ཌེ།
ནི་མ་མུ་རུ་ཌེ་ཏེ།
ཕུཏྟ་རེ་ཧ།
ཕུཏྟ་ཕུཊྚ་ཊྚཾ་ཌ་ར་ཧེ།
ནཱ་ག་རཱ་ཧེ།
ན་གཏྟ་ད་ཏཎྜ་ར་ཧེ།
སརྦ་ཏ་ཏྟ་ད་ར་ཧ།
ཨ་ཙྪི།
ཨཙྪི།
བུ་རུ་ཊ་ཏ།
ཙ་ལ་བི་ཥེ།
ཤཱི་ཏེ།
ཤཱི་ཏཱ།
བནྷ་
མཱ་ཏཱ་ལེ།
ཏཎྜི་ཏཎྜི།
ཏ་ཊ་ཏ་ཊ།
ཕཊ་ཊ་ཕཊ་ཊ།
ཧ་ར་བི་ཤྭ་སྭཱ་ཧཱ།
།ཞི་བར་གྱུར་ཅིག་སྭཱ་ཧཱ།
ཨཱརྱ་ཧི་ར་ཎྱ་པ་རཱི་ནཱ་མ་དྷཱ་ར་ཎཱི།
ཀུ་ཊི་ཀུ་ཊི།
ཨེ་ལཱ་ཨི་མི་རི་ཏོ།
ཀོ་ཐཱ་ལ།
ཨི་མི་རི་ཎི།
སཱ་ལུ
འི་
གང་གཱ
འི་
ལོ་ཙྪ
་བ་
བནྡེ་
ཨཱརྱ་ཡ་ཤོ་བ་ཏཱི་དྷཱ་ར་ཎཱི།
ན་མ་ཨཱརྱཱ་བ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ།
བོ་དྷི་སཏྭཱ་ཡ།
མ་ཧཱ་ས་ཏྭཱ་ཡ།
ཛྭ་རེ་མ་ཧཱ་ཛྭ་རེ།
དུ་ཁེ་མུཀྟ་སུ་སཾ་པནྣེ།
མ་ཧཱ་སཾ་པནྣེ།
སཾ་པཏྟི།
མ་ཧཱ་སཾ་པཏྟི།
ཀ་སེ་མ་ཧཱ་ཀ་
ཀཙྪ་ཛྭ་ར་མུཀྟེ་སི་སྭཱ་ཧཱ།
བོ་དྷི་ས་ཏྭཱ་ཡ།
རཀྵ་རཀྵ་མཱཾ།
ཨཱརྱཱ་
བ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་སྭཱ་ཧཱ།
མ་ཧཱ་ས་ཏྭ་ཡ།
ནི་གི་ལེ་སྭཱ་ཧཱ།
ས་ར་ནཱ་ཤ་ནི་སྭཱ་ཧཱ།
ན་མ་ཨཱ་རྱཱ་བ་ལོ་ཀི་ཏེ་ཤྭཱ་རཱ་ཡ།
ཀ་ལ་རི་ཙི་རཱི།
པ་ཙི་ལེ་སྭཱ་ཧཱ།
བཛྲ་པཱ་ཎི་དྷྱ་མ།
ཨོཾ་ཨོཾ་
ཀྲཱར་པྲ་བྷ་བེ།
བྷ་ག་བ་ཏི་བུདྡྷེ།
བྲ་ཏི་བུདྡྷེ།
ཤཱནྟི་ཀི་རི།
ཧ་ན་ཧ་ན་མ་མ་པཱ་པ་མཾ།
མ་མ་པཱ་པ་དཾ།
མ་མ་པཱ་པ་ཀཾ།
ཨོཾ་ཨོ་ཌེ།
རི་ཏེ་ཌེ་རི་ཏེ་ཌེ།
ཤཱིནྟཾ་ཀ་རཱི་ཡ་སྭཱ་ཧཱ།
ཤུབྷ་ཀ་རཱི་ཡ་སྭཱ་ཧཱ།
ཀྵེ་མ་ཀ་རཱི་ཡ་སྭཱ་ཧཱ།
་ཨཾ་གུ་ལི་
།ཨོཾ་ན་མོ་བྷ་ག་བ་ཏི་ཨཱརྱ་ཨཾ་གུ་ལི།
ནཱ་ད་རེ།
བི་དྷ་ར་བི་དྷ་ར།
ཤཱི་གྷྲཾ་ཤཱི་གྷྲཾ།
ལ་གྷུ་ལགྷུ།
ཨཱ་ན་ཡ་ཨཱ་ན་ཡ།
ངྷ་ར་དྷ་ར།
བནྡྷ་བནྡྷ་བནྡྷ།
གྷུརྞ་ཡ་གྷུརྞ་ཡ།
།ཨོཾ་ཧུ་ལུ་ཧུ་ལུ།
ཧ་ལ་བི་ཤཾ།
ཨཾ་གུ་ལིས
ཏཀྐེ་ཊཀྐེ།
ཏཀྐེ་ནི་ཊཀྐེ་ནི།
ཙནྡྲ་ཀེ་ཤ་རོ་ཧི་ཎེ།
ཨཾ་གུ་ལི་ཏ་ཐཱ་བི་ག་ཏ།
ཛ་ཡ་ཛ་ཡ་སིདྡྷེ།
ཧཱུྃ་ཀྵ།
སྭཱ་ཧཱ།
།ཨོཾ་ཀི་ལི་ཀི་ལི།
མ་ཧཱ་ཀི་ལི།
ཀཱ་ལ་རཱུ་པི་ནི།
སྭཱ་ཧཱ།
ཨཾ་གུ་ལི
འི་སྙི
ཨོཾ་དྷུ་ནེ་དྷུ་ནེ།
དྷུ་ནི་དྷུ་ནི།
སཏྱ་ཏཱ་ཊྚ་ཧཱ་སི་ནི་དྷུ་དྷུ་ནི།
མུཉྫ་མུཉྫ།
ཤཱཀྱ་
མུ་ཉྩ་སྭཱ་ཧཱ།
པརྞྞ་ཤ་པ་རི
བཱ་མ་ནེ་ཏྲཾ་ན་མ་སྱ་མི་ཏྭ་ན་མ་སྱཱ་མི་བཱ་མ་ནེ།
བྷ་ག་བ་ཏེ་བི་ཤཱ་ཙི།
པརྞྞ་ཤ་བ་རི།
བི་ཤཱ་ཙི་པཱ་ཤ་པ་རྴུདྷཱ་རི་ཎཱི།
ཡཱ་ནི་ཀཱ་ནི་ཙི་ད་བྷ་ཡཱ་ནྱཱ་ཏཱ་དྱཾ་ཏེ་ཡཿ།
ཀཱ་ཙི་ད་མཱ་ར་ཡོ།
ཡཿཀཱ་ཙིད་མ་ཧཱ་མཱ་ར་ཡོ།
ཀེ་ཙི་ད་ཨུ་བ་དྞ་བཱཿཡེ་ཀེ་ཙིད་ཨུ་པཱ་ཡཱ་སཱ།
ཡེ་ཀེ་ཙིད་ཨ་བྷྱཱ་དྨི་ཀཱ་བྷ་ཡཱ།
ཡེ་ཀེ་ཙི་ད་ཨུ་པ་སརྒྒ་ཨུ་པ་སརྒྒ་སཾ་བད་དྷ་བཱ།
ཨུཧྦ་དྱནྟེ།
སརྦཱ་ནི་ཏཱ་ནི།
སརྦི་ཏ་བཱ་ལ་ཏཱ་ཨེ་བོཏྦ་དྱནྟེ།
ན་བཎྜི་ཏ་ཏཿ།
ཏ་ད་ནེ་ནས་ཏྱེ་ནས་ཏྱ་པ་ཙ་ནེ་ནས་ཏྱ་པཱ་བ་ཀེ་ན།
ཨོཾ་ཛཿཛཱཿཛཿཛཱཿ།
ཨེ་བྷི་ཥཿཔཎྜི་ཏ་ཨ་དྷི་ཥྵི་ཏཻ་ར་མནྟྲ་པ་དཻ་ར།
མ་མ་སརྦ་ས་ཏྭཱ་ནཱ་ན་ཙ།
རཀྵཾ་ཀུ་རུ་པ་རི་ཏྲཱ་ཎཾ་ཀུ་རུ།
པ་རི་གྲ་ཧཾ་ཀུ་རུ།
པ་རི་པཱ་ལ་ནཾ་ཀུ་རུ།
ཤཱནྟིཾ་ཀུ་རུ་སྭ་སྟཱ་ཡ་ནཾ་ཀུ་རུ།
དཎྞ་པ་རི་ཧཱ་རཾ་ཀུ་རུ།
ཤ་སྟཱ་པ་རི་ཧཱ་རཾ་ཀུ་རུ།
ཡཱ་བད་བི་ཥ་དྷུ་ཥ་ཎཾ་ཀུ་རུ།
ཨགྣི་པ་རི་ཧཱ་རཾ་ཀུ་རུ།
ཨུ་ད་ཀ་པ་རི་ཧཱ་རཾ་ཀུ་རུ།
ཀ་ཁོརྡ་ཙྪེ་ད་ནཾ་ཀུ་རུ།
སཱི་མཱ་བནྡྷཾ་ཀུ་རུ།
དྷ་ར་ཎཱི་པནྡྷཾ་ཀུ་རུ།
ཨ་མི་ཏོདྡྷ་བེ།
ཨ་མི་ཏ་སཾ་བྷ་བེ།
ཨཱ་ཤྭ་སྟེ།
ཨཱ་ཤྭ་སྟཱཾ་གེ
།མཱ་མ་ར་མཱ་
མཱ་ས་ར་མཱ་ས་ར།
ཨུ་པ་ས་མ་སརྦ་བྱ་དྷཱི་ནུ་པས་མ་སརྦ་ཨ་ཀཱ་ལ་མྲྀ་ཏྱུ་ནུ་པ་ས་མ་སརྦ་ན་ཀྵ་ཏྲ་གྲ་ཧ་དོ་ཥྞ་ནུ་པ་ས་མ་སརྦ་དཾ་ཥྚཱི་ཎཱཾ་ཙཽ་བ་ས་མ།
བྷ་ག་པ་ཏི།
ཏྱུཾ་ན་ཏྱུཾ་ན།
བིཏྱུཾ་ན་བི་ཏྱུཾ་ན།
ཏུ་མུ་ལེ་སྭཱ་ཧཱ།
ཨོཾ་གཽ་
རི་གནྡྷ་རཱི་ཙཽ་རཱི་ཙཎྜ་ལི་མཱ་ཏཾ་གི་བུཀྐཱ་སི་སྭཱ་ཧཱ།
ན་མཿསརྦ་ཤ་བ་རཱ་ཎཱཾ།
མ་ཧཱ་ཤ་བ་རཱ་ཎཱཾ།
བྷ་ག་བ་ཏི་བི་ཤཱ་ཙི་བརྞྞ་ཤ་བ་རི་སྭཱ་ཧཱ།
ཨོཾ་བི་ཤཱ་ཙི་བརྞྞ་ཤ་བ་རི་ཧྲཱིཿཧ་ཧཱུྃ་ཕཊ་པི་ཤཱ་ཅི་སྭཱ་ཧཱ།
ཨོཾ་ཨཾ་ཀུ་རེ་མཾ་ཀུ་རེ།
ཀུ་ར་རེ་པརྞྞ་ཤ་བ་རི་སྭཱ་ཧཱ།
།འཕགས་པ
་པརྞྞ་ཤ་བ་རི
འི་མ
ཨཱརྱ་པརྞྞ་ཤ་བ་རི་དྷཱ་ར་ཎཱི།
ཨོཾ་
ཨ་མྲྀ་ཏེ།
ཨཱ་ཤྭ་སྟ་དྒེ།
མཱ་མ་ར་མཱ་མ་ར།
དུ་ལེ་དུ་མ་ལེ་སྭཱ་ཧཱ།
ན་མ་སརྦ་ཤ་བ་རཱ་ཎཱཾ་ན་མོ་མ་ཧཱ་ཤ་པ་རཱ་ཎཱཾ།
ཨོཾ་བི་ཤཱ་ཙི་བརྞྞ་ཤ་བ་རི།
བི་ཤཱ་ཙེ་སྭཱ་ཧཱ།
ཨོཾ་པརྞྞ་ཤ་བ་རི་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཨཾ་ཀུ་རེ།
མཾ་ཀུ་རེ།
པརྞྞ་ཤ་བ་རི་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་བི་ཤཱ་ཙི་པརྞྞ་ཤ་བ་རི།
སརྦ་མཱ་རི་པྲ་ཤ་མ་ནི།
སརྦ་དུཥྛཱ་ནཱ་ན།
བནྡྷ་མུ་ཁེ།
སརྦ་མུ་ཁེ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཨཱརྱཱ་སརྦ་དྷརྨ་མཱ་ཏྲྀ་ཀཱ་ནཱ་མྀ་དྷཱ་ར་ཎཱི།
བྷ་ག་མ་ཤུདྡྷེ།
པྲ་བྷཱ་སྭ་རེ་ཏཱ་ར་ཎེ།
ཨུཀྑ་ལེ།
མུཀྑ་ལེ།
སརྦ་དྷ་རྨཱ་བཱ་ཤི་
བ་ཏ་ནི་སྭཱ་ཧཱ།
ཨཙྪེ།
མུརྡྷ་ཨ་ནུ་
ག་ཏེ་སརྦ་དྷརྨ་ཨ་དྷི་པ་ཏ་ཡེ།
པྲཱ་པ་ཏེ་ཛྱོསྣ་ཀ་ར་ཨ་དྷི་ག་ཏ་ཛྙཱ་ནེ་བི་ཤུདྡྷེ་བ་ཏི་སྭཱ་ཧཱ།
ཨཱརྱ་གྲ་ཧ་མཱ་ཧྲྀ་ཀཱ་ནཱ་མ་དྷཱ་ར་ཎཱི།
པདྨ
འི་ཏོག
པདྨ
འི་སྤྱན་དང་།
ཤཱཀྱ་
ཤཱཀྱ་
པདྨ་
པདྨ་
།ཨོཾ་མཻ་གྷོལྐཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་ཤི་ཏཱཾ་ཤ་བེ་སྭཱ་ཧཱ།
ཨོཾ་རཀྟཱཾ་ག་ཀུ་མཱ་རཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་བུ་དྷཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་བྲཾ་ཧ་སྤ་ཧ་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་ཨ་སུ་རོཏྟ་མཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་ཀྲྀཥྞ་ཝརྞྞླ་ཡ་སྭཱ་ཧཱ།
།ཨོཾ་ཨ་མྲྀ་ཏ་པྲི་ཡཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་ཛྱོ་ཏི་ཀེ་ཏ་བེ་སྭཱ་ཧཱ
ཤཱཀྱ་
ན་མོ་བུད་དྷཱ་ཡ།
ན་མོ་བཛྲ་དྷཱ་རཱ་ཡ།
ན་མོ་པདྨ་དྷ་རཱ་ཡ།
ན་མོ་ཀུ་མཱ་རཱ་ཡ།
ན་མོ་གྲ་ཧཱ་ཎཱཾ།
སརྦཱ་ཤ་པ་རི་པཱུ་ར་ཀཱ་ནཱཾ།
ན་མོ་ནཀྵ་ཏྲཱ་ཎཱཾ།
ན་མོ་དྭཱ་ད་ཤ་རཱ་ཤཱི་ནཱཾ།
བུདྡྷེ་བུདྡྷེ།
པདྨེ་པདྨེ།
ཀྲཱི་ཌ་ཡ་ཀྲཱ་ཌ་ཡ།
མཱརྡྷ་ཡ་མཱརྡྷ་ཡ།
གྷཱ་ཊ་ཡ་གྷཱ་ཊ་ཡ།
སརྦ་པིགྷྣཱཾ།
མ་མ་ཀཱ་རྱཱཾ།
སརྦ་དུཥྚཱཾ།
ཀྵཱ་པ་ཡ་
ཀྵཱ་པ་ཡ།
ཧཱ་མ་ཡ་དཱ་མ་ཡ་སྭཱ་ཧཱ།
དྲུ་ཏཱ་ན་ད་རྴ་ཡ།
ཨཱཏྨ་ནཾ།
སརྦ་སཏྲཱཾ་ཤྩ།
སརྦ་གྲ་ཧ་ན་ཀྵ་ཏྲ།
བི་དྷྭཾ་ས་ནི་བརྟྟ་ཡ།
བྷ་ག་བ་ཏི་མ་ཧཱ་མཱ་ཡེ།
པྲ་སཱ་ད་ཡ།
སརྦ་དུཥྚཾ་ཤོ་དྷ་ཡ་སརྦ་པཱ་པཾ།
ཙཎྜེ་
ཙཎྜེ།
ཙཎྜེ་ནི་ཙཎྜེ་ནི།
པཱུ་ར་ཡ་མེ།
མ་ནོ་ར་ཐཾ་པ་རི་པཱུ་ར་ཡ།
སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་དྷིཥྛི་ཏེ་ས་མ་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་སྭཱ་ཧཱ།
ཧཱུྃ་སྭཱ་ཧཱ།
ཧྲཱི་སྭཱ་ཧཱ།
དྷྲུཾ་སྭཱ་ཧཱ།
དྷྲིཾ་སྭཱ་ཧཱ།
པདྨ་དྷ་རཱ་ཡ་སྭཱ་ཧཱ།
ཨཱ་དི་ཏྱཱ་ཡ་སྭཱ་ཧཱ།
སཽ་མཱ་ཡ་སྭཱ་ཧཱ།
དྷཱ་ར་ཎཱི་སུ་ཏཱ་ཡ་སྭཱ་ཧཱ།
བཽ་དྷཱ་ཡ་སྭཱ་ཧཱ།
པྲྀ་ཧ་སྤ་ཏ་ཡེ་སྭཱ་ཧཱ།
ཤུ་ཀྲཱ་ཡ་སྭཱ་ཧཱ།
ཀྲྀཥྞ་ཝརྞྞ་ཡ་སྭཱ་ཧཱ།
རཱ་ཧ་བེ་སྭཱ་ཧཱ།
ཀེ་ཏ་བེ་སྭཱ་ཧཱ།
བུད་དྷཱ་ཡ་སྭཱ་ཧཱ།
བཛྲ་དྷ་རཱ་ཡ་སྭཱ་ཧཱ།
པདྨ་
དྷ་རཱ་ཡ་སྭཱ་ཧཱ།
ཀུ་མཱ་རཱ་ཡ་སྭཱ་ཧཱ།
སརྦ་གྲ་ཧེ་བྷྱཿསྭཱ་ཧཱ།
སརྦ་ན་ཀྵ་ཏྲེ་བྷྱཿསྭཱ་ཧཱ།
སརྦ་དྭཱ་ད་ཤ་རཱ་ཤི་ནི་བྷྱཿསྭཱ་ཧཱ།
སརྦ་ཨུ་པ་དྲ་བེ་བྷྱཿསྭཱ་ཧཱ།
ཨོཾ་སརྦ་བི་དྱེ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
གྲ་ཧ་མཱ་ཏྲྀ་ཀཱ་ནཱ་མ་དྷཱ་ར་ཎཱི།
པདྨ
འི་སྙིང་པོ
པདྨ
འི་སྤྱན་
ཤཱཀྱ་
ཤཱཀྱ་
ཤཱཀྱ་
ཨོཾ་ཤིཏཱཾ་ཤ་བེ་སྭཱ་ཧཱ།
ཨོཾ་བུདྷཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་བྲྀ་ཧ་སྤ་ཏ་
ཨོཾ་ཨ་ལུ་རོཏྟ་མཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་ཀྲྀཥྞ་བརྞྞ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་ཨ་མྲྀ་ཏ་པྲི་ཡཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་ཛྱི་ཏི་ཀེ་ཏ་བེ་སྭཱ་ཧཱ།
ཤཱཀྱ་
པདྨ་
ཀྲཱི་ཌ་ཡ་ཀྲཱི་ཌ་ཡ།
མཱརྔྷ་ཡ་མཱརྡྷ་ཡ།
སརྦ་བིགྷཱཾ།
ཙྪིནྡྷ་ཙྪིནྡྷ།
ཀྵཱ་པ་ཡ་ཀྵཱ་པ་ཡ།
དཱ་མ་ཡ་དཱ་མ་ཡ།
ཙཎྜེ་ཙཎྜེ།
མ་ནོར་ཐཾ་པ་རི་པཱུ་ར་ཡ།
ཏ་ཐཱ་ག་ཏ་ཨདྷིཥྛི་ཏེ་ས་མ་ཡེ་སྭཱ་ཧཱ།
བུ་དྷཱ་ཡ་སྭཱ་ཧཱ།
བྲྀ་ཧ་སྦ་ཏ་ཡེ་སྭཱ་ཧཱ།
ཀྲྀཥྞ་བརྟྞ་ཡ་
ཀེ་ཏ་བ་སྭཱ་ཧཱ།
པདྨ་དྷ་རཱ་ཡ་ས་ཧཱ།
སརྦ་ན་ཀྵེ་ཏྲེ་བྷྱཿསྭཱ་ཧཱ།
སརྦ་དཱ་ད་ཤ་རཱ་ཤི་ནི་བྷྱཿསྭཱ་ཧཱ།
ཨོཾ་སརྦ་བིདྱེ་ཧཱུྃ་
ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
ཨཱརྱ་ཨཥྚ་དེ་བཱི་དྷཱ་ར་ཎཱི།
།ན་མཿསརྦ་ཏ་
ཐཱ་ག་ཏེ་བྷྱཿསརྦ་མུ་ཁེ་བྷྱཿསརྦ་ཐཱ།
ཧེ་བུདྡྷ་མཱ་ཏ་རི།
སརྦ་པཱ་བ་ནཱ་ཤ་ནི།
གམྦྷ་རི་གམྦྷ་རི།
བི་དྷྲནྶ་ཡ་བི་དྷཱ་ན་ཡ།
སརྦ་ཤ་ཏཱུན་ཏ་ར་མ་ཏི།
བཱུ་
ར་ཡ་པཱུ་ར་ཡ།
པྲ་ཏི་ཛྙཱ་ན།
སརྦ་བུདྡྷ་པ་རྱུ་པ་སི་ཏི།
བྷ་ག་བ་ཏི།
ཀྲ་མ་ཎི་དྷ་བ་ནི་ར་མ་ཎི་མཱ་ཏཾ་གི་གེ་སྭཱ་ཧཱ།
ནམཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱཿ།
སརྦ་མུ་ཁེ་བྷྱཿ།
སརྦ་ཐཱ།
ཏ་ཊ།
ཛྷ་ཛྷ།
དུརྡཱནྟ་ད་མ་ཀ་སྭཱ་ཧཱ།
ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱཿ།
ཏ་ཐཱ་ག་ཏ་བྷ་ནེ་ཀེ།
བྷོ་དྷི་ན་དད།
ཏྭཱ་ཊ་ཏྭཱ་ཊ།
ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
བི་ཧུ་རི་ཀེ་སྭཱ་ཧཱ།
བྷ་ག་བ་ཏི་པྲཛྙཱ་པཱ་ར་མི་ཏེ་ཨ།
སརྦ་པཱ་པ་ཀྵ་ཡཾ་ཀ་རི་ཛྙཱེ་ན་ཨརྩི་སྤ་ར་ཎི།
སརྦ་བུདྡྷ་ཛ་ནེ་ཏྲཱི་ཡཻ་སྭཱ་ཧཱ།
སརྦ་མུ་ཁེ་བྷྱཿསརྦ་ཐཱ།
དུནྡུ་བྷི།
སརྦ་ནི་རྒྷོ་ཥེ།
བྷི་དྷྭནྶ་ཡ་བི་དྷྭནྶ་ཡ།
བི་ཕུ་ལ་ནི་རྨལ་ནི་རྫཱ་ཏེ།
ཨཱ་ཧ་ར་ཨཱ་ཧ་ར།
གཙྪ་གཙྪ།
སརྦ་བུདྡྷ་པརྱུ་པ་ས་ཏི་མ།
མཱ་བི་ལ་མཱ་སྭཱ་ཧཱ།
།ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱཿ།
ཨོཾ་བྷ་ག་བ་ཏི།
སརྦ་ཏ་ཐཱ་ག་ཏ་ཛ་ནི་ཀ
།བཱུ་ར་ཡ་པྲ་ཏི་ཛྙཱ་ན།
ཧཱུྃ་ཧཱུྃ་ཛ་ཏི་སྭཱ་ཧཱ།
ཧཱུྃ་ཧྲཱིཿ།
སརྦ་བུདྡྷ་མཱ་ཏི་རི།
ག་རྒཱ་རི་གརྒཱ་རི་ཧྲཱི་སྭཱ་ཧཱ།
།ན་མཿསརྦ་ཏ་ཐཱ་
ཏེ་བྷྱཿ།
ཏྲཱ་ཊ་ཏྲཱ་ཊ།
སརྦ་པཱ་པ་བི་ཤོ་དྷ་ནི་སྭཱ་ཧཱ།
།མོ་ཊ་མོ་ཊ།
སརྦ་ཏ་ཐཱ་ག་ཏ་ཛྙཱ་ན་ནི་རྫཱ་ཏ་སྭཱ་ཧཱ།
དྷུ་ན་དྷུ་ན།
དུརྡཱནྟ་ད་མ་ནི་སྭཱ་ཧཱ།
ལོ་ཙྪ
་བ་བ
ནྡེ་
ཨཱརྱ་ཏཱ་རཱ་བྷཊྚཱ་ར་ཀ་ནཱ་མ་ཨཥྚ་ཤ་ཏ་ཀཾ།
ཊ་
པདྨ
འི་སྙི
ཨུཏྤལ་
ཨོཾ་
ཨོཾ་
གཽ་ཏ་མ
ན་མ་ཨཱརྱཱ་བ་ལོ་ཀི་ཏེ་
ཤྭ་རཱ་ཡ།
།མ་ཧཱ་ས་ཧཱ་ཡ།
མ་ཧཱ་ཀཱ་རུ་ཎི་ཀཱ་ཡ།
ཨོཾ་ཏཱ་རེ་ཏུཏྟ་རེ་ཏུ་རེ་སརྦ་དུཥྚ་པྲ་དུཥྚཾ་མ་མ་ཀྲྀ་ཏེ་ཛམྦྷ་ཡ།
སརྦ་དུཥྚ་སྟམྦྷ་ནི་ཏཱ་རེ་སྭཱ་ཧཱ།
།ཨཱ་རྱ་ཏཱ་རཱ་སཱ་པྲ་ཏི་ཛྙཱ་ནཱ་མ་དྷཱ་ར་ཎཱི།
ཨོཾ་ཏཱ་རེ་ཏཱ་རཱ་ཡཻ།
སརྦཱ་བྷ་ར་ཎ།
བི་བྷཱུ་ཥི་ཏེ།
པདྨ་ནི་པདྨ།
མ་ཧཱ་པདྨ།
ཨཱ་ས་ན་སྠི་ཏེ།
ཏྲཻ་ལོ་ཀྱ་
སརྦ་དེ་བ་དཱ་ན་པ།
པཱུ་ཛི་ཏེ་སྨ་དཱ་ཧི།
བྷ་ག་བ་ཏི་ཏཱ་རེ།
སྨ་རཱ་ཧཱི།
བྷ་ག་བཱན་ཏ།
བུ་ར་ཏཿ།
ས་མ་ཡཾ།
མ་ཧཱ་ས་ཏྭ་ཨ་བ་ལོ་ཀི་ཏེ།
མ་ཎི་ཀ་ནི་ཀ
།བི་ཙི་ཏྲཱ་བྷ་ར་ཎེ།
ཨོཾ་བི་ལོ་ཀཱ་ཡ།
བྷ་
ཏཱ་རེ།
ཧྲཱིཾ་ཧྲཱིཾ་ཧྲཱིཾ་ཕཊ་སྭཱ་ཧཱ།
ཨཱརྱ་ཛ་ཡ་བ་ཏཱི་ནཱ་མ་མ་ཧཱ་བིདྱཱ་རཱ་ཛཱ།
སརྦ་བྷཱུ་ཏཱ་ནཱཾ།
བྷྲཱ་མ་ཡ་བྷྲཱ་མ་ཡ།
བྷོ་བྷོ་བཛྲ་དྷ་ར་བཛྲེ་ཎ།
པཱ་ཏ་ཡ།
བཱ་ཏ་ཡ།
ཤཱིགྷྲཾ་ཤཱིགྷྲཾ།
ཛཱ་ལ་ཡ།
ནཱ་ག་བྷ་བཱ་
ནཱཾ།
།བཛྲཱ་ཡ་སྭཱ་ཧཱ།
མ་ཧཱ་བཛྲཱ་ཡ་སྭཱ་ཧཱ།
བཛྲ་བྷཻ་ར་བཱ་ཡ་སྭཱ་ཧཱ།
ཨ་པྲ་ཏི་ཧ་ཧ་བ་ལ་པ་རཱ་ཀྲ་མོ་བཛྲ་དྷ་ར་ཨཱ་ཛྙཱ་པ་ཡ་ཏི་སྭཱ་ཧཱ།
ཨཱ་བ་རྟྟཱ་ཡ།
སཾ་གོ་ཙ་ལ།
དྷོ་ན་དྷོ་ན་དྷོ་ན།
དྷུ་ན་དྷུ་ན་དྷུ་ན།
སརྦ་པཱ་ཤེ་ན།
ཛམྦྷ་ཡ།
སནྟྲཱ་ས་ཡ།
སརྦ་དུཥྚཱ་ནཱཾ།
བཛྲ་དྷ་ར་ཨཱཛྷཱ་པ་ཡ་ཏི་སྭཱ་ཧཱ།
བྷ་ཊ་བྷ་ཊ།
སློ་ཊ་ཡ་སྥོ་ཊ་ཡ།
དཱུ་ཏི་ད་ཡཾ།
ཤོ་ཥ་ཡ།
བཛྲ་དྷ་རི་བཛྲེ་ཎ།
བཛྲ་དཱུ་ཏི།
རཱ་ཛྙཱ་པ་ཡ་ཏི་
།དྷཱུ་མ་དྷཱུ་མ།
དྷཱུ་ན་དྷཱུ་ན།
ན་ཤཱ་ཡ་ནཱ་ཤ་ཡ།
བཛྲ་དཱུ་ཏི་མོ་ཧ་ཡ།
སྟ་མྦྷ་ཡ།
སརྦ་ཨ་ཧི་ཏེ་ཥ་ཎོ།
བཛྲ་ཎི་བུདྡྷ་མཻ་ཏྲི།
དྷརྨ་ས་ཏྱེ་ན།
ཨིནྡྲ་སཏྱེ་ན།
ཨིནྡྲ་བཱ་ལེན།
ལོ་ཀ་པཱ་ལ།
པྲ་ཥྷཱ་བེ་ན།
ཛམྦྷ་ཡཱ་མི།
སརྦ་ནཱ་
གཱ་ནཱ་སྟམྦྷ་ཡཱ་མི།
སརྦ་ཨི་ཧ་ཏེ་ཥི་ཎོ།
བ་རུ་ན་པཱ་པ་ཤེ་ན།
བནྡྷ་ཡཱ་མི།
སརྦ་ནཱ་གཱ་ནཱ་ཨིནྡྲ་ཙི་ལེ་ནཱཾ།
སརྦ་ཨ་ཧི་ཏེ་ཥི་ཎ་ཚ་ག་ལི་ཀ་རོ་མི།
བཛྲ་ཤཾ་ཀ་ལེ་སྭཱ་ཧཱ།
ཙནྡན་
ཀ་ར་བཱི་ར
འི་ལྕུག་
པྲ་ཏི་ཧ་ཏ་པ་ལ་པ་རཱ་གྲ་མ་ཡེ།
ན་མཿསརྦ་བཛྲ་ཀུ་ལ་བིདྱཱ།
མ་ཧཱ་ཛ་ཡེ།
ཛ་ཡ་བཱ་ཧ་ནཱི་ཡེ་བུདྡྷ་ཨ་དྷིཥྛི་ཏེ།
དྷརྨ་ཨ་བ་བྷཱ་ས་ནེ།
བུདྡྷ་ཨ་དྷི་ག་མེ་ཛྙཱ་ན་ཨ་བ་བྷཱ་སེ་སྭཱ་ཧཱ།
ཛ་ཡོཏྟ་མེ།
དྷརྨ་ཨ་བ་བྷཱ་ས་ནི།
ཏ་ཐཱ་ག་ཏ་ཨ་དྷིཥྛི་ཏེ།
ཨ་བ་རོ་ཧ་ཎི།
དྲྀ་ཌྷེ་དྲྀ་ཌྷེ་དྲྀ་ཌྷེ།
དྲྀ་ཌྷ་པཱི་ཤ་ནི་དཥྟེ།
ཛམྦྷི་ནི་ཛམྦྷི་ནི།
སརྦཱ་ཧི་ཏེ་ཥི་ནན།
ན་མོ་བྷ་ག་བ་ཏོ།
བུདྡྷ་སྱ་
མ་ཧཱ་ཀཱ་རུ་ཎ།
བི་ཧཱ་རི་ནེ།
སིདྡྷྱནྟྱ་མེ་མནྟྲ་པཱ་དཱ་ནི་སྭཱ་ཧཱ།
པ་ཊ་པ་ཊ་པ་ཊ།
བཛྲི་ཎི།
པཱི་ཌ་ཡ་པཱི་ཌ་ཡ།
ཁ་ག་ཙཱ་རི་ཎི།
ནཱི་ལ་བྷ་ས་ནི།
བཛྲ་པྲ་ཧ་ར་ཎི།
སམྦྷ་བེ།
ཨ་དྷིཥྛི་ཏེ།
བུདྡྷ་རཤྨི།
མ་ཧཱ་པྲ་བྷ་བེ།
ཨུཙྪ་སྐནྡྷེ།
མ་ཧཱ་ཏེ་ཛ་བ་ཏི།
ཀ་སི་ནི་ས་མ་ཧེ་ཏེ་དྷརྨ་ཨ་བ་བྷཱ་ས་ནི།
གྷུ་གྷུ་ཏེ།
བཛྲ་མཱ་ལཱ་དྷ་རི།
ཀཱ་ལཱ་ཙཱ་ར་ཎི་སྭཱ་ཧཱ།
བཛྲེ་ཎ།
སྥཱ་ཊ་ཡ་སྥཱ་ཊ་ཡ།
ཨི་དཾ་གྲ་ཧ་ན།
པཱ་ཏ་ཡ་པཱ་ཏ་ཡ་པཱ་ཏ་ཡ།
དྷ་མེ།
དྷ་དྷ་མེ།
དྷུ་དྷུ་མེ།
མ་ཧཱ་བ་ཏ་ར་ཎེ།
ཀུ་ཊེ་ཀུ་ཊེ།
མུ་ཀུ་ཊེ་བཛྲ་ཀུ་ཊེ་སྭཱ་ཧཱ།
དྷུ་རུ་མེ།
མ་ཧཱ་དྷུ་རུ་མེ།
བུདྡྷ་ཨ་དྡྷིཥྛི་ཏེ།
སྭ་ལ་བྲ་ཏི་ས་མཱ་དྷི་ས་མཱ་དྷི་གརྦྷེ།
མཱ་ན་སི།
བུདྡྷ་མཱ་ན་སི་ཀེ་སྭཱ་ཧཱ།
ཛམྦྷ་ཡ་ཛམྦྷ་ཡ།
སྟམྦྷ་ཡ་སྟམྦྷ་ཡ།
དུཥྚ་གྲ་ཧཱ་ནཱཾ།
།ཕཊ་ཕཊ་ཕཊ།
ཏ་ཊ་ཏ་ཊ་ཏ་ཊ།
དྷ་མ་དྷ་མ་དྷ་མ།
གྷོ་རི།
བཛྲ་མཱ་ན་སི།
སརྦ་ཨ་ཧི་ཏེ་ཤི་ནཱི།
སརྦ་བ་ལེ་ཕུ་སྭཱ་ཧཱ།
ཨ་ལུ་བ་ལ་ནི་ཙུ་ཙུ་རེ་སྭཱ་ཧཱ།
སམྦྷ་བེ་སྭཱ་ཧཱ།
ཛ་ཡོཏྟ་མེ་སྭཱ་ཧཱ།
ཛ་ལ་བར་དེ་སྭཱ་ཧཱ།
ཛ་ལནྡྷ་རེ་སྭཱ་ཧཱ།
ཛ་ཡ་མ་ནི་སྭཱ་ཧཱ།
ཛ་ཡ་བཛྲཱ་ཡ་སྭཱ་ཧཱ།
ཨ་ཛི་ཏ་བཛྲཱ་ཡ་སྭཱ་ཧཱ།
མ་ཧཱ་བཛྲ་ཧུ་ཏ་ཤ་ནཱ་ཡ་སྭཱ་ཧཱ།
ཨ་མོ་གྷ་བཛྲ་ཧ་སྟཱ་ཡ་སྭཱ་ཧཱ།
ཧཱ་ཛ་ཡེ།
མཱ་ན་སི་ཛྷུ་ཛྷུ་ཛྷུ།
ཛྷུ་རུ་མེ།
ཏུ་ཊུ་ཏུ་ཊུ་ཏུ་ཊུ།
མུ་ལུ་ལེ་སྭཱ་ཧཱ།
མཱ་རྒ་བ་ཏཱི་དྷུ་དྷུ་མེ་བེ་གེ།
བེ་ག་དྷ་རི་ཎི།
སྭཱ་ཧཱ།
བུདྡྷེ་
བུདྡྷེ་བུདྡྷ་བ་ཏི།
བུདྡྷ་ཨ་པ་བྷཱ་ས་ནི།
དྷ་རྨ་བ་ཏི།
ས་མཱ་དྷི་གརྦྷེ།
བུདྡྷ་ཨ་ཏི་ག་མེ།
བུདྡྷ་བི་ཧཱ་རེ།
དྷརྨ་ཨ་བ་བྷ་ས་ནེ་སྭཱ་ཧཱ།
སིད་དྷ་ཀ
དཱ་ན་
ཤཱི་ལ་
ཨཱརྱ་ཛ་ཡ་བ་ཏཱི་ནཱ་མ་དྷཱ་ར་ཎཱི།
མ་ཧཱ་ཛ་ཡ་བཱ་ཏི་ཡེ།
བུདྡྷ་ཨ་དྷི་ཥྛི་ཏེ།
བུདྡྷ་ཨདྷི་ག་མེ་ཛྙཱ་ན་ཨ་བ་བྷཱ་སེ་སྭཱ་ཧཱ།
དྷརྨ་ཨ་བ་བྷ་ས་ནི།
དྷ་ར་དྷ་
བོ་དྷ་ནི།
ཏ་ཐཱ་ག་ཏ།
ས་ར་བ་ཏཱི།
དྲྀ་ཌྷེ་དྲྀ་ཌྷེ།
ད་དཱ་དྲྀ་ཌྷ་པཱ་ཤ་རི་བདྡྷེ།
སྟམྦྷ་
སྟམྦྷི་ཏ།
སརྦ་ཨ་ཧི་ཏིཥྛི་ཎཱཾ།
ན་མོ་བྷ་ག་བ་ཏི།
བུདྡྷ་སྱ།
མ་ཧཱ་ག་རུ་ཎཱཾ།
སིདྡྷྱནྟུ་མནྫ་པ་དཱ་སྭཱ་ཧཱ།
བྷ་ར་བྷ་ར་བྷ་ར།
བཱི་ཌ་ཡ་བཱི་ཌ་ཡ།
ཁ་གཙཱ་རི་ཎི།
ནཱི་ལ་བ་ཏཱི།
བཛྲ་སམྦྷ་བེ།
བཛྲ་ཀཱ་ཡེ།
བུདྡྷ་ཨ་དྷིཥྛི་ཏེ།
བུདྡྷ་རསྨི་མ་ཧཱ་པྲ་བྷེ་ཨུཙྪ་ཀནྡྷེ།
མ་ཧཱ་ཏེ་ཛ་བ་ཏཱི།
ཀ་ཀ་ཀཾ་རེ།
ཀཱ་སི་ནི།
དྷརྨ་ཨ་
བ་བྷ་ས་ནི།
གྷུ་གྷུ་ཌེ།
ཀ་ལ་ཀ་ལ་པ་རི་ཎི་སྭཱ་ཧཱ།
ཁཱ་ད་ཁཱ་ད་བཛྲོ་ཎ།
ཨེ་དཾ་གྲྀ་ཧ་ན།
།ཛ་ཡ་ཀཱ་རི།
མ་ཧཱ་ཏ་ར་ཎེ།
སུཊཱེ་
བཛྲ་ཀུ་ཊེ་སྭཱ་ཧཱ།
བུདྡྷ་ཨདྷིཥྛི་ཏེ།
ས་མཱ་དྷི་ཏེ།
སམཱ་དྷི་གརྦྷེ།
ཕུ་རུ་ཕུ་རུ་ཕུ་རུ་དྷུ་རུ།
ཨ་མྲྀ་ཏ་བཛྲོ།
ཧུ་ཏཱ་ཤ་ནི།
བྷཉྫ་བྷཉྫ་བྷཉྫ་བྷཉྫ།
ཛམྦྷ།
སརྦ་གྲ་ཧཱ་ཎཱཾ།
གྷོ་རི་གྷོ་རི་གྷོ་རི།
སརྦ་ཨ་ཧི་ཏི་ཥི་ཎཱཾ།
ནཱ་བུ་རུ་ཎི།
བཛྲ་པྲ་དཱི་པཱ་ནི།
ཙི་མ་ལེ་ཕུ་སྭཱ་ཧཱ།
ཨཱ་ཡུཿཔཱ་ལ་ནི་ཙུ་ཙུ་རེ་སྭཱ་ཧཱ།
ཛ་ཡ་སམྦྷ་བེ་སྭཱ་ཧཱ།
ཛ་ཡ་བ་རེ་དེ་སྭཱ་ཧཱ།
ཛ་ཡནྟ་རེ་
ཛ་ཡ་མཱ་ན་སི་སྭཱ་ཧཱ།
ཛ་ཡ་བཛྲ་སྭཱ་ཧཱ།
མ་ཧཱ་བཛྲ་ཧུ་ཏཱ་ཤ་ནཱ་ཡ་སྭཱ་ཧཱ།
ཨ་མོ་གྷ་བཛྲ་ཧ་སྟ་ཡ་སྭཱ་ཧཱ།
ཛྷེ་ཛྷེ་ཛྷེ།
ཏུ་ཊུ་ཏུ་ཊུ།
མཱརྒ་བ་ཏི།
དཱུདྷུ་མེ།
བེ་གེ་བེ་ག་དྷཱ་རི་ཎཱི།
ཏེ་ཛ་བ་ཏཱི།
སྭཱ་ཧཱ།
བུདྡྷ་བ་ཏཱི།
བུདྡྷ་ཨ་བ་བྷ་ས་ནི།
དྷརྨ་བ་ཏཱི།
བུདྡྷ་
དྷརྨ་ཨ་བ་བྷཱ་ས་ནི་སྭཱ་ཧཱ།
ཨཱརྱ་མ་ཧཱ་ལ་ཀྵཱི་ཎཱི་སཱུ་ཏྲ།
པདྨ
འི་ཕྲེང
པདྨ
འི་སྤྱན།
།སྱཱད་ཡ་ཐེ་ད་ནཱ།
གྷྲི་ནི།
ཤ་ཤི་ནི་ཨ་ལཀྵྨི་ནི།
མེ་ནཱ་ཤ་ཡ་སིདྡྷྱནྟུ་མནྟྲ་པདཱཿསྭཱ་ཧཱ།
ཨོཾ་བྷྲྀ་ཀུ་ཊཱི་
པ་ར་མ་སུ་བྷ་གེ་སྭཱ་ཧཱ།
པདྨའི་ཕྲེང་ཐོགས་མ།
པདྨ་སྤྱན་མངའ་མ།
གྷྲི་ཎི།
ཅིག་སྭཱ་ཧཱ།
ཨཱརྱ་བ་སུ་དྷཱ་རཱ་ནཱ་མདྷཱ་ར་ཎཱི།
ཀཽ་ཤཱམྦཱི
ཀཽ་ཤཱམྦཱི
འི་གྲོ
བཻ་ཌཱུརྱ
།ན་མོ་བཛྲ་དྷ་ར་སཱ་
གར་ནི་རྒྷོ་ཥཱ་ཡ།
ཨོཾ་སུ་རཱུ་བེ།
བྷ་དྲེ།
བྷ་དྲཱ་བ་ཏི།
ཨདྒ་ལེ།
མངྒ་ལེ།
མངྒ་ལ་བ་ཏི།
ཨུདྒྷ་ཏ་ནི།
ཨུདྦྷེ་ད་ནི།
དཱ་ན་པ་ཏི།
དྷ་ནྱ་པ་ཏི།
ཤྲཱི་མ་ཏི།
པྲ་བྷ་བ་ཏི།
སུ་རཱུ་པེ།
སུ་རཱུ་པ་མ་ལེ།
ཨངྐུ་རེ།
མངྐུ་རེ།
པྲ་བངྐུ་རེ།
བཱི་ར་མེ།
བིདྷ་མེ།
ཏཱ་ར་
ཏཱ་ར།
ཊ་ཀེ་ཊ་ཀེ
ཋ་ཀེ་ཋ་ཀེ།
ཨུཀྐེ།
བུཀྐེ།
ཋ་ཀེ་ཋ་ར་ཀེ།
ཥ་ད་ནི་བཛྲ་དྷཱ་ར་སཱ་ག་ར་ནི་རྒྷོ་ཥཱན།
ཏ་ཐཱ་ག་ཏ་མ་ནུ་སྨ་ར།
སརྦ་ཏ་ཐཱ་ག་ཏ།
དྷརྨ་སཏྱ་མ་ནུ་སྨ་ར།
སངྒྷ་སཏྱ་མ་ནུ་
ད་ཊ་ད་ཊ།
པཱུ་ར་ཡ།
བཱུ་ར་ཡ།
བཱུ་ར་ཎི།
བྷ་ར་བྷ་ར་ཎི།
སུ་མངྒ་ལེ།
ཤཱནྟ་མ་ཏི།
ཤུ་བྷ་མ་ཏི།
མངྒ་ལ་བྷ་ནི།
བྷ་དྲ་བ་ཏི།
སུ་ཙནྡྲ་མ་ཏི།
ཨཱ་གཙྪ་ཨཱ་གཙྪ།
ས་མ་ཡ་མ་ནུ་སྨ་ར་སྭཱ་
ཨཱ་པར་ཎི་མ་ནུ་སྨ་ར་སྭཱ་ཧཱ།
པྲ་བྷ་བ་མ་ནུ་སྨ་ར་སྭཱ་ཧཱ།
དཱི་དཱི་མ་ནུ་སྨ་ར་སྭཱ་ཧཱ།
ཏེ་ཛོ་མ་ནུ་སྨ་ར་སྭཱ་ཧཱ།
བི་ཛ་ཡ་མ་ནུ་སྨ་ར་སྭཱ་ཧཱ།
ཧྲྀ་ད་ཡ་མ་ནུ་སྨ་ར་སྭཱ་ཧཱ།
སརྦ་ས་ཏྭ་བི་ན་ཡ་མ་ནུ་སྨ་ར་སྭཱ་ཧཱ།
ཨོཾ་བ་སུ་དྷཱ་རེ་སྭཱ་ཧཱ།
ཨོཾ་བ་སུ་ཤྲི་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་ཤྲཱི་བ་སུ་སྭཱ་ཧཱ།
ཨོཾ་བ་
སུ་སྭཱ་ཧཱ།
ཙནྡན
ཀཽ་ཤཱམྦྷི
འི་གྲོང་ཁྱེར
ཨཱརྱ་ཙཀྵུར་བི་ཤོ་དྷ་ནི་ནཱ་མ་བིདྱཱ་
མནྟྲ།
ཤཱཀྱ
འི་གྲོ
ང་རྡལ་བཟང་པོ་ཞིག་ན་ཤཱཀྱ་
ཤཱཀྱ་
ཤཱཀྱ་
ཤཱཀྱ་
ཧུ་ཡཱ་ཧུ་ཡཱ་ཧཱུ་ཨཱ་མ་ནི།
ཙཀྵུར་མེ་བི་ཤོདྷ་ཡ་སྭཱ་ཧཱ།
ཤཱཀྱ་
སྭཱ་ཧཱ།
ཤཱཀྱ་
ཤཱཀྱ་
ཤཱཀྱ་
ཨཱརྱ་སརྦ་ཀརྨ་ཨཱ་བ་ར་ཎ་བི་ཤོ་དྷ་ནི་ནཱ་མ་དྷཱ་ར་ཎཱི།
།ན་མོ་ར་ཏྣ་ཏྲ་ཡཱ་ཡ།
ཨོཾ་ཀཾ་ཀ་ནི་ཀཾ་ཀ་ནི།
ཏྲོ་ཊ་ནི་ཏྲོ་ཊ་ནི།
ཏྲཱ་ས་ནི་ཏྲཱ་ས་ནི།
སརྦ་ཀརྨ་བ་རཾ་པརཱ་ཎི་མེ་སྭཱ་ཧཱ།
ཨཱརྱ་སརྦ་ཨནྟ་ར་སཾ་གྲཱ་ས་དྷཱ་ར་ཎི་མནྟྲ།
ཨོཾ་བཛྲ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུྃ་ཕཊ།
ཨ་པྲ་ཏི་ཧ་ཏ་བ་ལ་ཧཱུྃ་ཕཊ།
སརྦ་བིགྷ་ནཱཾ་ཨནྟ་རཱ་ཡ་བི་ནཱ་ཤ་ཀ་ར་མཱ་ར་ཡ་ཧཱུྃ་ཕཊ།
དཀྵི་ཎཱི་པ་རི་ཤོ་དྷ་ནཱི་ནཱ་མ།
།ན་མཿས་མནྟ་བྲ་བྷཱ་རཱ་ཛཱ་ཡ།
ཨརྟ་ཏེ་བྷྱཿ།
སམྱ་ཀྶཾ་བུདྡྷཱ་ཡ།
ན་མོ་མཉྫུ་ཤྲི་ཡེ།
ཀུ་མཱ་ར་བྟཱ་ཏཱ་ཡ།
བོདྷི་ས་ཏྭ་ཡ།
ས་ཏྭཱ་ཡ།
ཨོཾ་ནི་རཱ་ལམྤེ་ནི་རཱ་བྷཱ་སེ།
ཛ་ཡེ་ཛ་ཡ་ལབྡྷེ།
མ་ཧཱ་མཱ་ཏེ་དཀྵེ་དཀྵཱི་ཎཱི་མེ་བརཱི་ཤོདྷཱ་ཡ་སྭཱ་ཧཱ།
སུ་མེ་རུ་ཀལྤརཱ་ཛཱ་ཡ།
ཨོཾ་ཀལྤེ་ཀལྤེ།
མ་ཧཱ་ཀལྤེ།
ཀལྤ་པ་རི་ཤོ་དྷ་ནི་སྭཱ་ཧཱ།
ཨོཾ་ཤོ་དྷ་ནཾ།
བི་ཤོ་དྷ་ནཾ།
བི་ཤོ་དྷ་ནེ་མ་མ་སརྦ་པཱ་པི་པི་ཤོ་དྷ་ནེ།
ཤུདྡྷེ་བི་ཤུདྡྷེ།
སརྦ་ཀརྨ་ཨཱ་བར་ཎ་བི་ཥུདྡྷེ་སྭཱ་ཧཱ།
ཨཱརྱ་སརྦ་རོ་ག་པྲ་ཤ་མ་ནི་ནཱ་མ་དྷཱ་ར་ཎཱི།
ཀུཎྜ་ལི་དུནྡུ་
བྷི།
ཨིནྡྲ་ནི་མུ་ཁེ་སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སརྦ་བྷྱ་དྷི་ཧ་ན་ཧ་ན།
བཛྲེ་ན་སྭཱ་ཧཱ།
ཨཱརྱ་ཛྭ་ར་པྲ་ཤ་མ་ནི་ནཱ་མ་དྷཱ་ར་ཎཱི།
་སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སིདྷྱནྟུ་མནྟྲ་པ་དཻ།
བིདྱ་ཏཾ་བྲ་ཧྨ་ཨ་ནུ་མོ་ཏེ་སྭཱ་ཧཱ།
དཱ་ན་ཤཱི་
།ཏ་དྱ་ཐཱ།
ཆེ་གེ་མོ་ཞིག་ཛྭ་ར་བན་དྷཱ་མི།
ཨེ་ཀ་ཧི་ཀཾ།
ཏྲི་ཧི་ཀཾ་ཙ་ཏུརྩ་ཀཾ།
ནི་ཏྱ་ཛྭ་རཾ་སྭཱ་ཧཱ།
ཨཱརྱ་ཨཀྵི་རོ་ག་པྲ་ཤ་མ་ནི་སཱུ་ཏྲ།
རུ་དྷི་རེ་ཕུཿ།
རུ་དྷི་ར་ཨཀྵི་ཕུཿ།
རུ་དྷི་ར་པིཾ་ག་ལེ་ཕུཿ།
བཱ་ཏེ་ཕུཿ།
བ་ཏེ་ལེ་ཕུཿ།
ཧནྟེ་ཕུཿ།
མཱྃ་ས་དུནྡུ་བྷི་ཕུཿ།
པདྨ་ཨཀྵི་ཕུཿ།
པདྨ་དཎྜ་ཧི་ར་ཎཱི་ཡེ་
ཕུཿསྭཱ་ཧཱ།
།ཧེ་བྷ་ག་བཱ་ན།
མཉྫུ་ཤྲཱི་ཀུ་མཱ་ར།
བ་ལ་བི་དྷི་ཛྙ།
སརྦ་ཏ་ཐཱ་ག་ཏཱ་ནཱཾ།
ནཱ་གཻ་སྟི་ཏིཥྛ།
སརྦ་སཏྭཱ་ནཱཾ་སྭཱ་ཧཱ།
ཨཱརྱ་ཨརྴ་པྲ་ཤ་མ་ནི་སྭཱ་ཧཱ།
ཨ་ལནྟེ།
ཤི་སམྦྷ་བ་སྭཱ་ཧཱ།
སཱ་ལ
འི་ཤིང
ཤ་མེ་ཤ་མཱ་ནེ།
ཤ་མེ་ཤ་མཱ་
ནེ་སྭཱ་ཧཱ།
བུད་དྷཱ་ཡ་ས་ཏྱ་བཱ་ཏཱི་ནཾ།
སིདྡྷྱནྟུ་མནྟྲ་པ་དཱ་ནི་སྭཱ་ཧཱ།
ལོཙྪ་
བ
་བནྡེ་
ཧུ་ཊ་ག་ཧ་ནེ་སྭཱ་ཧཱ།
དཱི་རི་ཏིཥྛ།
ཏསྐ་ར་བདྡྷོ་སི།
ལ་མ་ཙ་ལ་སྭཱ་ཧཱ།
།ཨོཾ་ཀུ་མཱ་ར་རཱུ་པ་དྷཱ་ར་ཎི་པི་ཤྭ་སམྦྷ་བ་ཨཱགཙྪ་ཨཱགཙྪ།
ལ་གྷུ་ལ་གྷུ།
བྷྲཱུྃ་བྷྲཱུྃ།
ཛི་ན་ཛིཀ་མཉྫུ་ཤྲི་ཡེ།
ཏཱ་ར་ཡ་མཱྃ།
སརྦ་དུཿཁེ་བྷྱཿཕཊ་ཕཊ།
ཨ་མི་ཏོཏྦྷ་བོ་ཏྦྷ་བ།
པཱ་པཾ་མེ་ནཱ་ཤ་ཡ་སྭཱ་ཧཱ།
སརྦ་དུཿབ་པྲ་ཤ་མ་ན་ཀ་ར་ནཱ་མ་དྷཱ་ར་ཎཱི།
་ཨཱ་ལི་ཀཱ་ལི་
ན་མོ་མཉྫུ་ནཱ་ཐཱ་ཡ།
ན་མོ་ཡ་མཱནྟ་ཀཱ་ཡ།
ཨོཾ་མཉྫུ་བྷ་ར།
མཉྫུ་གྷོ་ཥ་ཧ་ན།
བྷི་ཏ་བྷི་ཏ།
ཧེ་ར་ཏེ་སོཏྟ་
ན་མཿསོཏྟ་ནི།
པྲི་ཏ་ཧ་ས་པྲ་བྷི་ན་ཏ་ཛ་ཡ།
ཧེ་ར་ཏེ་སོཏྟ་ནི་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་པཱ་གི་ཤྭ་རི་མུྃ།
བ་ཏི་སི་དྷོ་ཧ་རི་ནི་སྭཱ་ཧཱ།
ཤཱཀྱ་
ཨོཾ་བ་ག་བ་ཙེ།
ཛྃ་བྷ་ནི།
སྟོཾ་བྷ་ནི།
སརྦ་རོ་ཥ་པྲ་ཤ་མ་ནི་སྭཱ་ཧཱ།
།ཀ་ཊེ་བི་ཀ་ཊེ།
རོ་ཥ་གྲ་ཤ་མ་ནི་སྭཱ་ཧཱ།
ཨུཥྞཱི་ཥཱ་ཡ་དྷ་རེ།
རནྟེ་སྭཱ་ཧཱ།
ཨོཾ་ཨ་ལེ་ཀཱ་ལི་ཨ་ལེ་ཀཱ་ལི་མུཙྩི་ཏེ་སྭཱ་ཧཱ།
ནཀྵ་ཏྲེ།
སརྦ་ཏི་ཐཱི་མཱུ་རྟེ།
མེ་ས་མི་ཏ་དྷ་ནི།
བྷ་བནྟུ་སྭཱ་ཧཱ།
།ན་མོ་ཧ་རི་དྷི་ཡེ།
ཧ་རི་དྷི་ཀུ་མཱ་རི།
གན་དྷཱ་རི།
ཨ་བ་དྷ་ཡ།
མཱུར་ཙཱ་ཡ།
ཆེ་གེ་མོ་ཞིག་གི་མེ་ཤ་མ་ནཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་བྷུར་བྷུ་བཱ།
ཛྭ་ལི་མ་ནཱ་ནི།
དེ་བི་སརྦ་སཾ་སྐཱ་ར་ཀ་རི་ཎི་ཛ།
ཛྭ་ལ་ཛྭ་ལ་སྭཱ་ཧཱ།
དྷ་དྃ་མེ།
བ་ཧུ་ཕ་ལྃ་བྷ་བ་ཏུ་སྭཱ་ཧཱ།
།ཨོཾ་ན་མཿཤ་པ་ར་ན་མ་སྭཱ་ཧཱ།
ཨུཥྞཱི་ཥཱ་ཡ།
དྷཱ་རེ་དྷ་ར་ན་ཏི་
།ཨོཾ་བྷ་ག་བ་ཏི་ཤྲུ་ཏི་སྨྲི་ཏི།
བ་ལ་བ་པར་མ་སིདྡྷི་སྭཱ་ཧཱ།
།ཏཱ་རེ་ཏཱ་རེ་ཏཱ་རཱ་ཡ།
བྷ་ག་བ་ཏེ།
བནྡྷ་མོ་ཙ་ནི་སྭཱ་ཧཱ།
ཨ་གྲ་བིདྱཱ་མནྟྲ།
ན་མཿསརྦ་ཏ་ཐཱ་ག་
ཏཱ་ནཱཾ།
ཨོཾ་ཤདྑི་ནི་དེ་བི།
ཏིཥྵ་དྷ་ནེ།
དྷ་ན་ཛ་ཡེ།
བྲཱི་བྲཱི།
བྲྀདྡྷྲི་ཀ་རི།
དྷྲི་དྷྲི།
དྷྲྀ་ཏི་ཀ་རཱི་ནཱ་ན།
བི་བིདྱཱ།
ཨཱ་ཡུརྡྷ་ར་ཎི་ཡུ་ཡུ།
ཨཱ་ཡུཥྤཱ་ལ་ནི།
ཏ་ཐཱ་ག་ཏཱ་སྨྲར་བོ་དྷི་ཙིཏྟ།
མ་ཏཱི་
ལཾ་བོ་ད་ར།
དེ་ཧི་མེ་བ་ར་ན་ཤདྑི་ནི་སྭཱ་ཧཱ།
པྲཛྙཱ་བརྡྷ་ནི་ནཱ་མ་དྷཱ་ར་ཎཱི།
ཧཱུྃ་པི་ཙུ་པི་ཙུ་པྲཛྙཱ་བརྡྷ་ནི།
ཛྭ་ལ་ཛྭ་ལ་མེ་དྷཱ་བརྡྷ་ནི།
བུདྡྷི་
བརྡྷ་ནི་སྭཱ་ཧཱ།
ཛྙཱ་ན་གརྦྷ་
ལོཙྪ་
བ་
བནྡེ་
་བིདྱཱ་ཀ་ར་སིཾ་ཧ་
ལོ་ཙྪ་
བ་
བནྡེ་དེ་བ་ཙནྡྲས
པྲཛྙཱ་བརྡྷ་ནཱི་ནཱ་མ་དྷཱ་ར་ཎཱི།
ན་མ་ཨཱརྱཱ་
བ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ།
བོ་དྷི་སཏྲཱ་ཡ།
སྑ་ལ་ཏེ་སླ་ལ་ཏེ་མ་ནི་ཏེ་སྭཱ་ཧཱ།
ཛྙཱ་ན་གརྦྷ་
ལོཙྪ་
བ་
བནྡེ
ལོཙྪ་
བ་
བནྡེ་དེ་བ་ཙནྡྲས་
ཨོཾ་བི་
པྲཛྙཱ་བརྟྟ་ནི།
མེ་དྷཱ་བརྡྷ་ནི།
བུ་དྡྷི་བརྡྷ་ནི་སྭཱ་ཧཱ།
ལོཙྪ་
བ
་བནྡེ་དེ་བ་ཙནྡྲས་
ཞུས་
ཐཱ།
སྨྲྀ་ཏི་མ་ཏི་མ་ཏི།
ཏེ་ཛོ་བིདྱཱ།
ཧུ་རུ་མེ་ཧུ་རུ་ཧུ་རུ་མེ་ཀྲྀཥྞ་ཧུ་རུ་མེ་སྭཱ་ཧཱ།
ཤཱཀྱ་
ཏ་ཐཱ་ག་ཏཱ་ཛྙཱ་ན།
དརྴ་ནེ་པྲཛྙཱ་པྟ།
གམྦྷི་རེ།
བོ་དྷི་མཎྜཱ་ནུ་ས་རི་ཎི།
ཨ་བིདྡྷ།
ཏ་མོ྅ནྡྷ་ཀཱ་ར་བིདྡྷ་མ་ནི།
པྲཛྙཱ་དཱི་པེ།
མེ་དྷཱ་བ་དི་ནི་སརྦ་ཨ་དྷིཥྛི་ཏ།
མེ་དྷཱ་ཨཱ་ན་ཡ་
པྲ་བྷཱ་ལོ་ཀི་ནི།
ཛཱི་བ་ཧ་པ་རི་ཤོ་དྷ་ནི།
དྷི་ད་ནི་ཡ་ག་མེ།
ཨཱ་ཤཱ་པ་རི་ཤོ་དྷ་ནི།
སརྦ་ས་ཏྭཱ་མ་ནོ་ར་ཐེ།
ཀཱ་ཡ་སིདྡྷེ་ཤྲུ་ཏི་དྷཱ་ར་ཎཱི་སྨྲྀ་ཏི་དྷཱ་ར་ཎཱི་སྭཱ་ཧཱ།
ཁ་ལི་ཁ་ལི་བ་ལི་ཏེ་སྭཱ་ཧཱ།
།བཱི་རེ་བཱི་རེ།
ཏེ་ཛ་མ་ཏི་དྷཱ་ར་ཎཱི།
ཤྲུ་ཏ་
ཛ་ཡནྟི་བི་ཛ་ཡནྟི།
མ་ཏི་དྷཱ་ར་ཎཱི་སྭཱ་ཧཱ།
ཏྲི་ཤཱི་ཏྲི་ཤཱུ་ལ་ཤ་ཁི།
ཨཱརྱཱ་བ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ།
ཨཱ་ཛྙཱ་པ་ཡ་ཏི།
མྲྀད་དྷཱ་ཏུ་སྭཱ་ཧཱ།
ཀ་བ་ཙ་ཀརྞ་ལ་ལ་ཏེ་སྭཱ་ཧཱ།
ཨོཾ་མུ་ནི་ཀནྟེ་མུ་ནི་པྲ་བྷ་སྭ་རེ་སྭཱ་ཧཱ།
ཧུ་རུ་མེ་ཧ་ར་ཧུ་རུ་ཀྲྀཥྞ་རུ་རུ་
མེ་སྭཱ་ཧཱ།
།ཨོཾ་ན་མོ་མཉྫུ་
ཤྲི་ཡེ།
ན་མཿསུ་ཤྲི་ཡེ།
ན་མ་ཨུཏྟ་མ་ཤྲི་ཡེ་སྭཱ་ཧཱ།
།ཨོཾ་ཛ་ཛ་རེ།
པརྞ་ཤ་བ་རི་སྭཱ་ཧཱ།
ན་མཿསིདྷ་བྱཱ་གྷྲ།
རཀྵུ་ཏ་རཀྵུ།
ཁ་ཐིན་དྲཱ་མེ་ཁ་མེ་ཁ།
ཙནྟི་ཏི་བ་ཏ་ཡེ།
རོ་ག་ནི་དཱི་པ་ས་ཏ་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་སུ་རུ་སུ་རུ་ཀ།
ཤུདྡྷེ་བི་ཤུདྡྷེ་སྭཱ་ཧཱ།
བཻ་ཌཱུརྱ
ཨོཾ་མ་མ་རཀྵ།
སཱ་ག་རེ་མ་ཧཱ་སཱ་ག་རེ།
དེ་བ་ཧུ་ལུ་ཧུ་ལུ་སྭཱ་ཧཱ།
བྷི་སུ
ཤཱཀྱ་
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཎི་ཤ་ཏ་དཱིཔྟི།
ཛྭ་ལ་ཛྭ་ལ་དྷརྨ་དྷཱ་ཏུ་གརྦྷེ།
ཎི་མ་ཎི་མ་ཧྵ་མ་ཎི།
ཧྲྀ་ད་ཡ་མ་ཎི་སྭཱ་ཧཱ།
།ཨོཾ་ཨུ་བ་ས་ཨུ་བས།
མ་མ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
།ཨོཾ་བྷྲ་མ་ཎི་བྷྲ་མ་ཎི།
ཛྷོ་རི་བྷྲ་མ་ཎི་སྭཱ་ཧཱ།
།ན་མོ་ཧི་ཏུ་ཧེ་གེ་སྭཱ་ཧཱ།
།ཨོཾ་ཤཱནྟི་ཤཱནྟི།
བྷི་ཏི་ཤཱནྟི།
མྱགས་སྭཱ་ཧཱ།
ཀྵ་ཡ
འི་
ན་མོ་ཧི་ཏུ་ཧེ་ཀེ་སྭཱ་ཧཱ།
།ཀྵ་ཡ
འི་ན
།སྱཱ་ད་ཡ་ཐེ་དན།
ཁ་ཊེ་ཁ་ཊེ།
ཁ་ཊ་བི་ཁ་ཊེ།
བི་ལ་མྡེ་བ་ལེ་བ་ལ་བ་ཏེ།
ཙནྡྲེ་ཙ་ར་ཎེ་ཨ་མྲྀ་ཏ་ནིརྒྷོ་ཥེ།
སྭཱ་ཧཱ།
བཻ་ཌཱུརྱ་
ཨོཾ་བྷཻ་ཥ་ཛྱེ་བྷཻ་ཥ་ཛྱེ།
མ་ཧཱ་བྷཻ་ཥ་ཛྱེ་བྷཻ་ཥ་ཛྱེ་ས་མུཏྒ་ཏེ་སྭཱ་ཧཱ།
།ཨོཾ་མོ་ཁ་མུ་ཁི།
ཏ་ཐཱ་ག་ཏཱ་མུ་ཁ་སྟྭི་ཧ་ན།
ཚིནྡ་ཚིནྡ།
སྭ་ཐཱ་ནཱཾ་གཙྪ་སླཱ་ཧེ་སྭཱ་ཧཱ།
ཨཱ་ཊྭ་ནཱ་ཊཱི་
ཡ་སཱུ་ཏྲཾ་ནཱ་མ་མ་ཧཱ་སཱུ་ཏྲ།
།གཽ་ཏམ་
རྒྱལ་ལ་ཕྱག་འཚོལ་ཅིག
།གཽ
་ཏམ་རྒྱལ་
སཱ་ལུ
པདྨ་
པདྨ་
།གཽ་ཀུམ་བྷ་
པདྨ་
ཀིཊྚི་མཱུ་ལེ།
ཧི་ལི་ཀིཊྚི་མཱུ་ལེ།
ཨོ་ཀེ་མོ་ཀེ་སྭཱ་ཧཱ།
།ཨུཏྤལ་པདྨ་
ཀུནྟུ་ལེ།
ཀུནྟུ་
ས་དཱ་མཏྟི་ཀེ།
ས་དཱ་བྷཎྜི་ནི་ཀེ།
ཏིཥྛ་དུཥྚ་བདྡྷོ་སི་སྭཱ་ཧཱ།
ཧུ་མི་ལཱ་བཱ་ཏཱི་ཡེ་སྭཱ་ཧཱ།
ཀྲྀཥྞ་ཆ་ག་ལེ།
ཀ་རཱ་ཌི་པིངྒ་ལི་སྭཱ་ཧཱ།
ཡུ་མི་ལི་ཡུ་མི་ལ་བཱ་ཏི་ཡེ་སྭཱ་ཧཱ།
མ་ཏཾ་གི་ཙཎྜ་ལི་སྭཱ་ཧཱ།
བ་ཧ་ན་བ་ཏཱི་ཡེ་སྭཱ་ཧཱ།
ཙནྡན་
ཀཱིརྟི་མཱུ་ལི།
ཧི་ལི་ཀཱིརྟི་མཱུ་ལེ།
ཨོ་ཏུམྦེ་ཏུམྤེ།
ཨོ་ཏུམྦ་ཏུམྦེ།
ཨོ་གྷེ་མོ་གྷེ།
བྷྲིངྒཱ་རེ།
རྀ་ཥི་སཏྟ་མེ་སྭཱ་ཧཱ།
ཡུ་མི་ལ་བ་ཏཱི་ཡེ་སྭཱ་ཧཱ།
།གཽ་ཏམ་རྒྱལ་ལ་ཕྱག་འཚོལ་
པདྨ་
ཨུཏྤལ་
པདྨ་
ཧུ་མི་ལཱ།
བཱ་ཏཱི་ཡེ་སྭཱ་ཧཱ།
ཀྲྀཥྞ་ཚ་ག་ལེ།
ཀ་རཱ་ཌི་པིངྒ་ལེ་སྭཱ་ཧཱ།
ཡུ་མི་ལ་བཱ་ཏཱི་ཡེ་སྭཱ་ཧཱ།
ཙཎྜ་ལི་སྭཱ་ཧཱ།
ཏ་དྱ་ཐཱ།
ཀཱིརྟི་མཱུ་ལེ།
ཧི་ལི་ཀཱི་རྟི་མཱུ་ལེ།
ཨོ་ཏུམྦེ་ཏུམྦེ།
བྷྲིངྒཱ་
རེ་རྀ་ཥི་སཏྱ་མེ་སྭཱ་ཧཱ།
ཨཱ།
བྲ་ཛྙཱ་བརྨ་
མ་ཧཱ་ས་མཱ་ཛ་སཱུ་ཏྲི་ནཱ་མ་མ་ཧཱ་སཱུ་ཏྲཾ།
ཤཱཀྱ་
ཤཱཀྱ་
ལུམྤི་
ལུམྤི
ཀྵེ་མེ་ཀྵེ་མ་བ་ཏི།
བྷ་དྲེ་བྷ་དྲ་བ་ཏི།
དཱུ་ཏེ་དཱུ་ཏ་བ་ཏི།
བྷ་ལེ་བྷ་ལ་མ་ལེ།
ཀཱ་ཙཱ་ཀྵི་ཀུ་ཙེ་སཱི།
མ་མི་ནཱི་ཥེ་རེ་ཐོ་ར་ཎི་པ་མ་ཕི་བ་མ་པོ་ཊི་སྟེ་ཀེ།
གུག་གུ་མི་ཊི་ཏཱ་རེ།
རཀྵ་སཱུ་ཏྲ་མ་ནུ་པཱ་ལ་ཡ་ཐཱ།
ལིནྟེ།
པྃ་ཀེ་ཀ་མ།
ཀཱ་ཙེ་ཀཱ་ཙེ་ཀྵི།
ཀཱ་ཙ་པིཾ་ག་ལེ།
ཏ་ཊེ་ཏད་ཏྲ་ཊེ།
ཏྲ་ཏྲཱ་ཀྵི།
ཀོ་ལཱ།
སཱདྷཱུ།
སཱུ་ཏྲ་མ་ནུ་པཱ་ལ་ཡ་ཐཱ།
ཨུད་གྲྀཧྞ་ཡ་ཙེ་ཏི།
བཱི་རེ་བཱི་ར་བ་ཏི།
ཏོ་ཊེ་ཏོ་ཊ་བ་ཏི།
མེ་གྷེ་མེ་གྷ་བ་ཏི།
པཱུ་ཏེ་བྷུ་ཏ་བ་ཏི།
ད་ན་སཱུ་ཏྲ་མ་ནུ་གྲྀཧྞ་ཐ།
ཨ་ནུ་པཱ་ལ་ཡ་ཐ་ཙེ་ཏི།
ཀུ་རེ་ཀུ་ར་ཎཱི།
ཎཱི།
ཀཱ་ཙེ་ཀཱ་ཙ་ནཱི།
ཀྲི་མི་ཀྲི་མི་ཎཱི།
པུ་རེ་པོ་རེ་པུ་ར་ཏཱི།
ཧོ་རེ་ཧོ་ར་ཎཱི།
པྲ་ཧོ་རེ་ཧོ་ར་ཎཱི།
ཤ་ཋེ་ཏི་ཋེ་བ་ཏི།
ཙཀྲི་ཎི།
ཙཀྲ་པཱ་གི་ནི།
བྷི་ཏི་རི་རྨི་ནི།
ཤི་མི་ཤི་མི་ཤཱ་མ་ནེ་ཏི།
གྷུ་ཥུ།
གྷུ་ཥུ་གྷུ་གྷུ་ཥུ།
།ཏཱ་ལ་ཏཱ་ལ།
ཏཱ་ན་ཏཱ་ལ།
།དྷུ་པུ་དྷུ་པུ།
།དྷ་མེ་དྷུ་མེ།
དྷ་སེ་དྷ་སེ།
དྷ་སོ་དྷ་སེ།
དྷ་རེ་དྷ་དྷ་རེ།
དྷ་རོ་
དྷིདྡྷི་ཏི།
ཙི་རཀྵ།
བི་ག་ལ་ཀྵི་རཀྵ།
།བདྡྷ།
བདྡྷོ་ཏི་བདྡྷ།
སི་རི་མི་ཏི་བདྡྷ།
གྷུ་ཥེ་བདྡྷ།
གྷུ་གྷུ་ཤེ་བདྡྷ།
གྷུ་ཥ་ག་ཥེ་ཡ་མ་བདྡྷ་བྷི།
པི་ཁེ་སཱ་དྷ་ཡ།
ཏུ་ཏུ་ལེ་སཱ་དྷ་ཡེ་ཏི།
ཀ་ར་ཀ་ར་ཀཱ་ར་ར་
པྲཛྙཱ་བརྨ
ཨཱརྱ་མ་ཧཱ་མེ་གྷ།
བཻདཱུརྱའི་འོད་ཅན་
ཆུ་སྲིན་ཀུམྦྷི་རའི་
པདྨ་
པདྨ་
འི་ཁྲི་
པདྨ
འི་སྙི
པདྨ་
པདྨ་
པདྨ
འི་སྙིང་པོ་ཅ
པདྨ
འི་སྙི
པདྨ
འི་
པདྨ
འི་སྙིང་པོ་ཅ
པདྨ
འི་སྙིང་པོ་ཅན་
ཙནྡན་
པདྨ
འི་སྙིང་པོ
པདྨ་
པདྨ་
པདྨ
འི་དྲ་བའི་
ཙནྡན་
ཙནྡན་
དྷཱ་ར་ཎཱི་དྷཱ་ར་ཎཱི།
ཨུཏྟཱ་ར་ཎི།
སམ་པྲ་ཏིཥྛི་ཏེ།
བི་ཛ་ཡ་བརྞ།
སཏྱ་པྲ་ཏི་ཛྙཱ་ས་ར་ཧ།
ཛྙཱ་ན་པ་ཏི།
ཨུད་དེ་བཱ་ད་ནི་པི་ནཱ་མ་ནི།
ཨ་བྷི་ཥེ་ཙ་ནི།
ཨ་བྷི་བྱཱ་ཧཱ་ར།
ཤུ་བྷ་བ་ཏི།
བ་ཧ་ཧཱ་ར་ཀླཻ་ཤ་ན།
དྷུ་ན་པཱ་པཾ།
ཤོ་དྷ་ཡ་མརྒ་ཎ།
།དྷརྨ་ཏ་ཤུདྡྷ།
དུཿཁ་ཤ་མ་ན་སརྦ་བུདྡྷ།
ཨ་བ་ལོ་ཀ་ན་ཨ་དྷིཥྛི་ཏེ།
བྲ་ཛྙཱ་ཛྙཱ་ན་བྷེ་སྭཱ་ཧཱ།
གང་གཱ
འི་ཆུ
ཨུཏྤལ་
མ་ཧཱ་ཛྙཱ་ན།
ཨ་བ་བྷཱ་ས་ནི།
ཤྲཱི་ཏོ་ཛོ་ལཀྵྨ་དྲྀཥྚ་བི་ཀྲ་མ།
བཛྲ་སཾ་ཧ་ཏ་ནེ།
པ་ར་མ་པི་རཱ་ཛ།
ནིརྨ་ལ་གུ་ཎ་གེ་ཏུ་སྭཱ་རྱ་བྲ་བྷེ།
བི་མ་ལཱངྒ་ཡཥྚི།
སམྦྷ་ར་སམྦྷ་ར།
དུ་དུམཱུ།
མ་ཧཱ་པྲ་བྷེ་བིདྷཱུ་ཏ་མ་ཧཱ་མོ་ཧ་ཨཾ་དྷ་ཀ་རེ།
པྲ་ཛྙཱ་གྲ་ཤུདྡྷེ།
པ་རི་བཱུ་ར་ཎ་མཻ་ཏྲེ།
མཻ་ཏྲི་
བི་ར་མ་ན་སྐནྡྷ།
མཻ་ཏྲཻ་མ་བུདྡྷ་རེ།
ཛྭ་ལ་ཛྭ་ལ་ཛྭ་ལ་ཛྭ་ལ་ཛྭ་ལཱ་མ་བུདྡྷ་རེ།
བོ་དྷྱདྒ་ཀུ་སུ་མེད་ཤ་བ་ལེ།
ཙ་ཏུར་བཻ་ཤཱ་ར་དྱེ།
ཨཥྚ་ད་ཤ་ཨ་བེ་ནི་ཀ་བུདྡྷ་དྷརྨེ།
བུཎྱ་རཱ་ཤི།
ཤུཀླ་དྷརྨ་ས་མ་ནྭི་ཏི།
།བི་ཤེ་ཥ།
པྲཱ་བ་ཏེ།
ནི་རཱ་པྲ་བྷ་དྷརྨེ།
སརྦ་ལོ་ཀ་ཛྱེཥྛ་ཛྱེཥྛ།
ཨ་ནུཏྟ་རེ།
ཨ་སངྒེ།
ཤཱནྟ་མ་ཏེ།
བར་མ་བུདྡྷཱ་ནུ་
མ་ཧཱ་པྲ་ཛྤཱ་པཱ་ར་མི་ཏེ་སྭཱ་ཧཱ།
།བྷ་ར་བྷ་ར།
དྷི་རི་བྷི་རི།
།གྷ་ཌ་གྷ་ཌ།
གྷི་ཌི་གྷི་ཌི།
གྷུ་ཌུ་གྷུ་ཌུ།
སྭཱ་ཧཱ།
ཏུ་ཊུ་
ཏུ་ཊུ།
སྭཱ་ཧཱ།
གྷ་མ་གྷ་མ།
གྷི་མི་གྷི་མི།
གྷུ་མུ་གྷུ་མུ་སྭཱ་ཧཱ།
ནུ་རུ་ནུ་རུ་སྭཱ་ཧཱ།
།ག་ཌ་ག་ཌ།
གི་ཌི་གི་ཌི།
གུ་ཌུ་གུ་ཌུ་སྭཱ་ཧཱ།
ཤུ་རུ་ཤུ་རུ་སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
་སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
་སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ
སྭཱ་ཧཱ
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
ན་ཊ་ན་ཊ།
ནི་ཊི་ནི་ཊི།
ནུ་ཊུ་ནུ་ཊུ།
་སྭཱ་ཧཱ།
གྷ་ར་གྷ་ར།
གྷི་རི་གྷི་རི།
གྷི་རི་ནི།
གྷུ་མ་གྷུ་མ་གྷུ་མ།
གྷུ་
མ་གྷུ་མ་གྷུ་མ།
གྷུ་མ་གྷུ་མ་གྷུ་མ་རི།
སྭཱ་ཧཱ།
ཛྷ་ར་ཛྷ་ར།
གུ་ཌུ་གུ་ཌུ།
གུ་གུ་ཌུ།
ག་ཌ་ག་ཌ།
གྲྀཧྞ་
གྲྀཧྞ།
པྲ་བར་ཤ་བིགྷ་ནཾ།
མཻ་ཏྲེ་ཡཱཛྙཱ་བ་ཡ་ཏི་སྭཱ་ཧཱ།
བུ་བུདྡྷེ།
ཧ་ར་བཱ་བྃ།
སརྦ་ས་ཏྭཱ་ནཱཾ།
ཨ་དྷིཥྛེ་ཡ་བ།
ཎྱ་མ།
སརྦ་བུདྡྷཱནཱཾ།
དྷ་རི་ནི་དྷ་རེ།
ཤུ་བྷ་མ་ཏེ།
གུ་ཎཱ་གྲ་པྲཱ་པ་ཎེ།
མ་ཧཱ་ཛྙཱེ་ན་ལ་གེ།
ཤུཀླ་དྷརྨ་སཏྱ་པ་ཏི་ཛྙེ།
མ་ཧཱ་ཡཱ་ནཱ་དྷུཥྛི་ཏྲཻ་ལོ་ཀ་ཛྱེཥྛ་བྷ་ག་བ་ཏི།
བུདྡྷ་མཻ་ཏྲི།
ཨཱ་པཱུ་ར་ཡ་སརྦ་ཀྵེ་ཏྲཱ་ནི།
ཤུ་ཀླེ་ཤྭེ་ཏཱ་མ།
པནྟ་ར་བ་སི་ནི།
དྷུ་དྷུ་རུ།
ཤཱ་ནྟ་མ་ནཱ་སཱི།
གསོལ་སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭ་ཧཱ།
སྭཱ་ཧཱ།
་སྭཱ་ཧཱ།
ནཱ་གི་ནཱ་གེ།
མ་ཧཱ་ནཱ་གེ།
གྷོ་ར་མ་ན་སེ་ནཱ་ག་ཧྲྀ་ད་ཡ།
དུ་མཱ་ཀུ་ལེ།
ཨུ་གྲོ་རོ་ཥེ་པྲ་ཙཎྜ་ཏེ་ཛེ།
བི་ཥོ་གྲེ།
ཨ་ཥེ་བི་
ཀྲྀཥྞ་པིདྒ་ལེ།
ཙཉྩ་ལེ།
མ་ཧཱ་ཕ་ཎ་ཀ་རེ།
ཀ་ལཱ་པཱ་ཤེ།
རཽ་དྲ་བཱ་སེ་ནཾ།
ཌུ་ཌུ་མ་བེ་གྷ་ན་གྷ་ན།
ག་ཎ་ག་ཎ།
མ་ཧཱ་ག་ཎ་ག་ཎི།
བིསྤཱུརྫ་ནེ།
མ་ཧཱ་བྷོ་གེ།
མ་ཎི་ད་རེ།
བརྵ་བརྵ།
ཛ་ལཱམྦུ་ད་རེ།
ཤམྦུ་ཤམྦུ།
བ་ཏ་ཏུ་ཊུ་མ་མེ།
དྷུཾ་དྷུཾ།
དྷུཾ་དྷུཾ་པེ།
མེ་གྷ་པྲ་བྷེ།
མེ་གྷ་བྷ་ཧི་ནི།
ཌྷ་ཀ་ཌྷ་ཀ
།ཌྷ་ཀ་ཌྷུ་ཌྷུ་མྦེ།
གྷ་ནཱ་གྷ་ནཱ།
མ་ཧཱ་ནཱ་ག་ག་ནེ།
ནི་ར་ཏྲཱཎྚུ།
བཛྲ་དརྐ་རི་མ་ཧཱ་ནཱ་དྷི་ད་ཡེ།
གྷུ་མ་གྷུ་མ།
གྷུ་མ་པ་ཡཱ་སྟི་ཀ
།ཛཱཾ་གི་རི་བྷུ་ཛཾ་ག་མེ།
བི་ཀ་ཊ་སངྐ་ཊེ།
གོ་ར་བི་སྥཱུ་རྫ་ནི།
བི་ཛྲྀམྦྷ་ནེ།
སྭཱ་ཧཱ།
ན་མཿསརྦ་བུདྡྷེ་བྷྱཿསིདྡྷྱ་ནྟུ།
མནྟྲ་པ་དཱ་ནི་སྭཱ་ཧཱ།
་ལོ་ཙྪ་
བ
་བནྡེ
ཨཱརྱ་མ་ཧཱ་མེ་གྷ་བཱ་ཏ་མཎྜལ་སརྦ་ནཱ་ག་ཧྲྀ་ད་ཡཾ་ནཱ་མ་མ་ཧཱ་ཡཱ་ན་སཱུ་ཏྲ།
ཙ་ཊ་ཙ་ཊ།
མ་ཊ་མ་ཊ་སྭཱ་ཧཱ།
།གུ་ཊུ་གུ་ཊུ།
མུ་ཌུ་མུ་ཌུ།
ཙུ་ཌ་ཙུ་ཌ།
མ་ཧཱ་ནཱ་ག་ཧྲྀད་ཡ།
སཉྩོ་ད་ཡ།
ཤྲཱི་གྷཱན་ད་ར་སྭཱ་ཧཱ།
།གྷ་ཊ་གྷ་ཊ།
ཧུ་ཌུ་ཧུ་ཌུ།
གྷུ་དྷུ་གྷུ་དྷུ།
ག་ཊ་ག་ཊ།
གི་ཊི་གི་ཊི།
།དྷུ་དྷུ་དྷུ་དྷུ།
ཧཱ་ཧཱ་ཧཱ།
ཧཱི་ཧཱི།
སྭཱ་ཧཱ།
།གྷུ་ཌུ་གྷུ་ཌུ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
་སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
་སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
སྭཱ་ཧཱ
སྭཱ་ཧཱ།
ཧཱ་ཧཱ།
དྷུ་མ་དྷུ་མ།
ཧཱ་ཧཱ་ཧཱ་ཧཱ།
།དྲཱུཾ་དྲཱུཾ།
གྷུྃ་གྷུྃ།
པཱུ་མ་པཱུ་མ།
ཊ་ཊ་ཊ་ཊ།
ནི་པཱ་ར་ཎི།
ཛཱདྒུ་ལི།
པྲ་ཧཱ་ནི།
ཧ་ཧ་སྭཱ་ཧཱ།
དྷ་པ་དྷ་པ།
ནཱ་གེ་ནཱ་གི།
ནཱ་གཱ་ནཱི།
ཧཱ་ཧཱ་ཧི་ཧི།
ནཱ་གི་ནཱ་གི་ནི་ནཱ་གེ།
སརྦ་ནཱ་ག་བིཥྚ་མ་བྷ་ནི་མཱ་ར་ཎི།
སརྦ་ནཱ་ག་བིཥྚ་མ་བྷ་ནི།
མ་ར་ཎི།
མ་རེ་ཏ་ར་ཎི།
ཏ་ར་ཎི།
ཀཱ་བི་ལ་ཀེ་ཤི།
བི་ཀྲི་ཏ་དཾཥྚྲཱི།
བྷ་ཡཱ་ནཱ་གེ
།ཨ་ཀཌྜྷ།
ཨ་གཌྜྷ།
མཱ་བི་ལམྦ་ཐ།
བིདྱུད་ཛྭཱ་རེ།
གྷོ་རཱ་རཱུ་པི་ཎི།
ཀཱ་ལེ།
ཨ་ཀཱ་ལེ།
སརྦ་མེ་གྷ་བི་ཀུརྤ་ཎི།
སཉྩོད་ནི།
སརྦ་ཀྵེ་ཏྲ་ན།
ཨ་བཱུ་ར་ཎི་ཙཀྲེ།
བྷེ་གེ་བྷེ་གེ།
།ཀཱ་ལི་ཀཱ་ལི།
མ་ཧཱ་ཀཱ་ལི།
ཧྲྀད་ཡྃ།
པྲ་བི་ཤ་ཨཊྚ།
མཏྟེ།
སརྦ་ནཱ་ག
།ཨཱ་ཀརྵ་ནི།
རཏྣ་ཏྲ་ཡ།
བཛྲི་བཛྲ་པཱ་ཎི།
ཀཱ་ལ་ཤོ་དྷི་རེ།
ནཱ་ག་རཱུ་པི་ནི།
བྷོ་གི་བྷོ་གི།
མ་ཧཱ་བྷོ་གི།
བྷོ་ག་རཱུ་པ་ཏ་ལ།
བ་ལེ་བརྵ་ནི།
སརྦ་ནཱ་ག་སཉྩོ་
ད་ནི་སྭཱ་ཧཱ།
ན་མཥྩཎྜ་བཛྲ་པཱ་ཎ་ཡེ།
བྷནྡྷ་བྷནྡྷ།
ཀཱ་ལ་རཱུ་བི་ཎི་སྭཱ་ཧཱ།
སྥུ་ཊ་སྭཱ་ཧཱ།
སུ་རེནྡྲ་བོ་
དྷི་དང་།
ཨཱརྱ་ཏ་བ་སྭཱི་ནཱ་ག་རཱ་ཛཱ་བ་རི་པྲྀཙྪཱ་ནཱ་མདྷཱ་ར་ཎཱི།
བཅོམ་ལྡན་འདས་ཡུལ་མ་ག་དྷཱ་ན།
བཎྜ་རེ།
ཀར་ཌེ།
པོ་དྷྱ་དྒ་མ་ཏེ།
བིནྡུ་མ་ཧེ།
ཨ་ར་ཌ།
ཏ་ར་ཌ།
ཌ།
ཨེ་ཀརྵི་ཏ་རདྷ་པྲིཥྚི།
ཨཱརྱ་ག་ཎུ་ཨ་ལྃ་ཀ་ར་ཨ་གྲ་ནཱ་མ་དྷཱ་ར་ཎཱི།
།ཨོཾ་ཀ་ར་ཀ་ར་
བྷ་ར་བྷ་ར་སྭཱ་ཧཱ།
བྷུ་རུ་བྷུ་རུ་སྭཱ་ཧཱ།
དྷ་ར་དྷ་ར་སྭཱ་ཧཱ།
དྷུ་རུ་དྷུ་རུ་སྭཱ་ཧཱ།
ཙུ་རུ་ཙུ་རུ་སྭཱ་ཧཱ།
།ཨོཾ་
པྲཛྙེ་པྲཛྙེ་པྲཛྙ་ཨ་བ་ལོ་ཀི་ར་དྷ་ཏི་མ་ནི་སུ་སིདྡྷི་ཨཱརྱ་ཛྭ་ལ་ནཱ་མ་མཉྫུ་ཡེ་སྭཱ་ཧཱ།
།ཨོཾ་ཧ་ཀུ་ཧཱུྃ།
ཧཱུྃ་དུ་ཧཱུྃ།
ཧཱུྃ་ན་
ཧཱུྃ།
ཧཱུྃ་ཡྃ་ཧཱུྃ།
ཧཱུྃ་ཀེ་ཧཱུྃ།
ཧཱུྃ་ཀི་ཧཱུྃ།
ཧཱུྃ་ཀཱི་ཧཱུྃ།
ཧཱུྃ་ཏི་ཧཱུྃ།
ཧཱུྃ་ཏཱི་ཧཱུྃ།
ཧཱུྃ་དཱུ་ཧཱུྃ།
ཧཱུྃ་བེ་ཧཱུྃ།
།ན་མོ་བྷ་ག་བ་ཏེ་སརྦ་དྷུ་ཡེ་དུཥྚ་ན་སྭཱ་ཧཱ།
ཤཱཀྱ་
དྷརྨ་
ཨོཾ་ཨཱ་ཀ་ནི།
ཨཱ་པཱི་ལ།
མན་དྷ་ལེ།
མན་དྷ་ལེ་སྭཱ་ཧཱ།
པཱུ་ཛ་མེ་གྷནཱ་མ་དྷཱ་ར་ཎཱི།
བཛྲ་སཱ་ར་པྲ་མརྡ་ནི།
ཨརྷ་ཏེ་སཾ་མྱཀྶཾ་བུདྡྷཱ་ཡ།
ཨོཾ་བཛྲེ་བཛྲེ།
མ་ཧཱ་ཏེ་ཛ་བཛྲེ།
མ་ཧཱ་བིདྱཱ་བཛྲེ།
མ་ཧཱ་བོ་དྷི་ཙིཏྟ་བཛྲེ།
མ་ཧཱ་པོ་དྷི་མཎྜོ་བ་སཾ་ཀྲ་མ་ཎ་བཛྲ།
སརྦ་ཀརྨ་ཨཱ་བར་ཎ་བི་ཤོ་དྷ་ན་བཛྲེ་སྭཱ་ཧཱ།
གང་གཱ
འི་
ཨོཾ་ན་མོ་བྷ་ག་བ་ཏེ་རཏྣ་ཀེ་ཏུ་རཱ་ཛཱ་ཡ།
ཨརྟ་ཏེ་སཾ་མྱཀྶཾབུདྡྷ་ཡ།
ཨོཾ་རཏྣེ་རཏྣེ་མཧཱ་རཏྷེ་རཏྣ་བི་ཛ་ཡེ་སྭཱ་ཧཱ།
།ན་མཿསརྦ་
བུདྡྷ་བོ་དྷི་སཏྭཱ་ནཱཾ།
སརྦ་ཏྲ་སཾ་ཀུ་སུ་མི་ཏཱ་བྷིཛྙཱ་རཱ་སི་ནི་ན་མོ་སྟུ་ཏེ་སྭཱ་ཧཱ།
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཱུ་ཛ་མེ་གྷ་པྲ་ས་ར་སམཱུ་ཧེ་སྥ་ར་ཎ་ཨི་མིག་གི་ན་ཀཾ་ཧཱུྃ་
།ན་མཿསརྦ་བུདྡྷ་བོ་དྷི་ས་ཏྭཱ་ནཱཾ།
སརྦ་ཐཱ་
ཨུཏྒ་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་ས་མནྟ་སྭཱ་ཧཱ་
ན་མཿསརྦ་བུདྡྷ་བོདྷི་ས་ཏྭེ་བྷྱཿསརྦ་བི་ཏ་པཱུ་ར་བཱུ་ར།
བརྟཱ་ཨ་བྷ་ཡེ་སྭཱ་ཧཱ།
།ཨོཾ་སྨ་ར་སྨ་ར།
བི་སྨ་ན་སྐར་མ་ཧཱ་ཛ་པ་ཧཱུྃ་
ན་མོ་བྷ་ག་བ་ཏེ་རཏྣ་ཀེ་ཏུ་རཱ་ཛཱ་ཡ།
ཏ་ཐཱ་ག་ཏཱ་
ཨརྷ་ཏེ་སཾམྱཀྶཾ་པུདྡྷ་ཡ།
ཨོཾ་རཏྣེ་རཏྣེ་མ་ཧཱ་རཏྣེ་རཏྣ་བི་ཛ་ཡེ་སྭཱ་ཧཱ།
ཨཱརྱ་
པྲ་དཀྵཱ་རཏྣ་ཏྲ་ཡཱ་ནཱ་མ་དྷཱ་ར་ཎཱི།
ཤཱཀྱ་
།ཨོཾ་ན་མོ་
ད་ཤ་དི་ཀ་ཏྲི་ཀཱ་ལ་སརྦ་རཏྣ་ཏྲ་ཡཱ་ཡ།
མ་མ་པྲ་དཀྵཱ་སུ་པྲ་དཀྵཱ།
སརྦ་བཱ་པཾ་པི་ཤོ་དྷ་ནི་སྭཱ་ཧཱ།
།ཨོཾ་ཛྙཱ་ཉཱ་བ་ལོ་ཀི་ཏེ་ས་མནྟ་སྥ་ར་ཎ་ར་སྨི་བྷ་བ་ས་མ་ཡ་མ་ཧཱ་མ་ཎི་དུ་རུ་དུ་རུ་ཧྲྀ་ད་ཡ་ཛ་ལ་ནི་ཧཱུྃ།
མ་ག་དྷཱ
འི་བྲེ་བ
སུརཱུ་པ་ནཱ་མདྷཱ་ར་ཎཱི།
སུ་རཱུ་པ
།ན་མཿསུ་རཱུ་པཱ་ཡ་ཏ་
ཐཱ་ག་ཏཱ་ཡ།
ཨརྷ་ཏེ་སོཾམྱཀྶཾ་བུདྡྷ་ཡ།
ཨོཾ་སུ་རུ་སུ་རུ།
སནྟ་རྤ་ཡ།
སརྦ་པྲེ་ཏཱ་ནཱཾ་སྭཱ་ཧཱ།
་ནྱ་གྲོ་དྷ
འི་ཀུན
གང་གཱ
འི་ཀླུ
མ་ག་དྷཱ
འི་བྲེ
གང་གཱ
འི་ཀླུ
ཤཱཀྱ་
གང་གཱ
འི་ཀླུང་བྱེ་བ་ཁྲག་ཁྲིག
་མ་ག་དྷཱ
འི་བྲེ་
ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བ་ལོ་ཀི་ཏེ་ཨོཾ་སམྦྷ་ར་སམྦྷ་ར་ཧཱུྃ།
གང་གཱ
འི་ཀླུང
མ་ག་དྷཱ
འི་བྲེ་བོ
གང་གཱ
འི་ཀླུང་བྱེ
ཨོཾ་
་གང་གཱ
འི་ཀླུང་བྱེ་བ་
གང་གཱ
འི་ཀླུང་གི་བྱེ་
གང་གཱ
འི་ཀླུ
གང་གཱ
འི་ཀླུང་གི་བྱེ་མ
གང་གཱ
འི་ཀླུང་གི་བྱེ་
ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བ་ལོ་ཀི་ཏེ།
ཨོཾ་སམྡྷ་ར་སམྦྷ་ར་ཧཱུྃ།
གང་གཱ
འི་ཀླུང་གི
གང་གཱ
འི་ཀླུང་
ཤཱ་རི
འི་བུ་དང་།
མཽད་
ཨོཾ་ཛྭ་ལ་མི་དཾ་སརྦ་པྲེ་ཏ་བྷྱཿསྭཱ་ཧཱ།
ཨོཾ་
དཾ་
བྷྱཿ
སྭཱ་ཧཱ
ཤཱ་རི
འི་བུས་
ལོ་ཙྪ་
བ་
བནྡེ
ཨོཾ་ཨཱཿཤླེཥྨཱ་ཧ་རེ་བྷྱཿསྭཱ་ཧཱ།
ཨོཾ་ཨཱཿཁྲེ་ར་ཨཱ་ཧ་རེ་བྷྱཿསྭཱ་ཧཱ།
ཨོཾ་ཨཱཿསིཾ་གྷ་ན་ཨཱ་ཧ་རེ་བྷྱཿསྭཱ་ཧཱ།
ཨོཾ་ཨཱཿམ་ལ་ཨཱ་ཧ་རེ་བྷྱཿསྭཱ་ཧཱ།
ཨོཾ་ཨཱཿབི་ཊ་ཨཱ་ཧ་རེ་བྷྱཿསྭཱ་ཧཱ།
ཨོཾ་ཨཿམུ་ཏྲ་ཨཱ་ཧ་རེ་བྷྱཿསྭཱ་ཧཱ།
བ་རི་ལོཙྪ་
བས་
ཨཱ་རྱ་སབྟ་པེ་ཏཱ་ཌ་ཀ་
ནཱ་མ་དྷཱ་ར་ཎཱི།
ཤཱ་རི
འི་བུ
མཽད་གལ
ཤཱ་རི
འི་བུ
མཽད་
ཤཱ་རི
འི་བུ་
མཽད་གལ
མ་ཧཱ་གཱ་རེ།
གྷ་ས་ར་བ་ཏི།
དྷ་ར་དྷ་རི།
དྷ་ར་ཎི།
ཎི་ཀ་རོ་ཏི་ཏི།
ཀོཏྟ་ས་མཱ་དྷི་ནི།
ས་མ་ར་ས་ར་ཎི།
བྷ་བ་ན།
ནཱ་ག་རེ།
བྷ་ད་ནཱི།
སཱ་དཱ་ནི་ཏི་སྭཱ་ཧཱ།
མ་ཧཱ་བད་ཙ་ལེ་བ་ལེ།
བྷི་ལི་བྷི་ལི།
མ་ཧྭ་བྷི་རི་ཎཱི།
མ་ཙ་ཐཱ།
མ་བི་ཙ་ར་ཐཱ།
ཙཱ་ལ་ནི།
མཱ་ཀ་ནཱི།
བཱི་དཱ་ནི།
ལྷ་ཡ་སྭ་ཀྲྀ་ནི།
ཏི་བི་གྷ་དྷ་རེ།
ཧ་རེ་ཏིཥྛ།
ནཱི་ལ་བ་ས་ནི་སྭཱ་ཧཱ།
མ་ཧཱ་ཀཀྐ་ར།
མ་ཧཱ་ཙ་ད་ཙ་ར།
བཻ་རཻ་བི་ཙི།
ནི་ཀ་རནྐ་རི།
པྲ་ཛམྦྷ་ནི།
ནཱི་ལ་བ་ར་བ་སི་ནི།
ཙཙྪུ།
ཨ་ཡུ་དྷེ་སྭཱ་ཧཱ།
དྷ་དྷ་ར།
མ་ཧཱ་ཁ་ར།
པ་ལ་ནཱ་ཤ་ནཱི།
གོཊྚ་ནཱི།
ཀུཊྚ་ནཱི།
སཾ་ཧཱ་རེ།
ཀུཊྚ་དཾཥྚེ།
མ་ཀུཊྚ།
དྷ་རེ་ཎི།
མུ་ལུཀྐ།
ཀྵེ་ནི་ཀ་ཀཻ་ནཱི་ཀེ།
གི་རི་ཎི།
བྷོ་གི་སི་རི།
ས་སཱ་བེ་ཧཱ་ཌ།
ཀུ་མཱ་ར་ཀ
།ཀྲྀ་ཏེ་སྭཱ་སི།
ཀི་ན་ནི་བི་བུདྡྷ་སི།
བི་བུདྷྱ་གྲྀ་ཧཱཾ་བྷཻ།
ཀྲྀ་ཏ་བྷཻ་ར་བ།
བི་ཀྲྀ་ཏ་བྷཻ་ར་བ།
མ་ཧཱ་བ་ཡེ།
ཀྲྀ་ཏཱ་ན།
ཀི་ན་ན་མཱ་ར་ཡ་སི།
ཀི་ནན་སརྦ་དེ་བ་ནཱ་ག་ཡཀྵ།
གནྡྷརྦྷ།
སརྦ་བྷ་ཡ་ཤ་མན།
མཾ་ས་ར་སྭཱ་ཧཱ།
མ་ཧཱ་ཧ་ཧ་ལེ།
ཧ་ར་དྷ་རེ།
གྷོ་ར་དྷ་རེ།
དྷ་རཏྟི།
རིཏྟི།
བི་རོཏྟི།
ཀུ་ན་ཏྟི།
སདྒོ་ཙ་ནི།
མ་རེ་ཎ།
མཱ་ལ་དྷ་རེ།
ན་ཡོ་ན་མ་ཏི་སྭཱ་ཧཱ།
ཙཙྪ་ར།
མ་ཧཱ་ཙཙྪ་ར།
མ་ཧཱ་བུ་རུ།
སམྦྷ་ལེ།
མ་ཧཱ་སམྦྷ་ལེ།
མ་ཧཱ་བ་ལེ་སྭཱ་ཧཱ།
བྷ་བྷ་རེ།
བྷ་རེ།
བྷ་ར་ཎི་ཧེ་ར་པྲ་ཧ་རེ།
ཀུ་ཐ་ནི་ཏ་ཊི།
ལིཙྪ་ད་ཏྟི།
ག་ག་གཱ་ར་ལི་ཕུ།
མ་ཧཱ་ག་ག་གཱ་ར་ལི་ཕུ།
ཤ་པར་སིདྡྷེ་ཕུ།
ཙཎྜ་ལི་ཕུ།
མ་ཧཱ་ཙཎྜཱ་ལི་ཕུ།
ཙཀྲ་དྷ་རེ་ཕུ།
ཀྲྀཥྞེ་ཕུ།
ཀྲྀཥྞེ་རུ་བེ་ཕུ།
ཙཎྜེ་ཕུ།
པཉྩ་ཊ་ལི་པུ།
།པཉྩ་ལི་ཕུ།
བྷི་མེ་ཕུ།
བྷི་པཱ་པ་ལེ་ཕུ།
པིངྒེ་ལེ་ཕུ།
པིངྒ་ལ་ཨ་ཀྵེ་ཕུ།
ཨ་ནནྟེ་ཕུ།
ས་མནྟི་ཕུ།
མཱ་ཤ་ནཱི་ཕུ།
ཙྪེ་ད་ནི་ཕུ།
བི་ཙྪ་དྭ་ནི་ཕུ་སྭཱ་ཧཱ།
བཀྵ་ནི།
།མཱ་ར་ནི།
པིནྡ་ནི།
བིན་དྱ་ནཾ།
ནཱ་ཤཱ་ནི།
ཁཱད་དྱ་ཀ་ནཾ།
གཱ་ལ་བྷི་ནཱ་ཤཱ་ནཱི།
དཱ་ཧཱ་མ་སི།
བྷསྨ།
བྷསྨ་ནི་མ་ས་ནི།
བནྡྷ་ནི་སྭཱ་ཧཱ།
བ་རོ་བ་ཊི་ཤི་རུ་དྲོ
ན་མཿསིངྔྷཱ་ནཱཾ།
སིངྔྷྱནྟུ་མནྟྲ་བཱ་ད་སྭ་སྟིརྨེ་སརྦ་སཏྭཱ་ནཱཉྩ་སྭཱ་ཧཱ།
སྭཱ་ཧཱ།
བི་ཤུདྡྷ་སིངྷ
བནྡེ་
བིདྱཱ་ཀར་སིདྷ་
ལོ་ཙྪ་
བ་
བནྡེ
ཨཱརྱ་ག་ཎ་བ་ཏི་ཧྲྀ་ད་ཡ།
ན་མོ་སྟུ་ཏེ་མ་ཧཱ་ག་ཎ་པ་ཏ་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་ཀ་ཊ་ཀ་ཊ།
དྷཱ་བ་དྷཱ་བ།
སྟཾ་བྷ་སྟཾ་བྷ།
ཛཾ་བྷ་ཛཾ་བྷ།
དཱ་པ་ཡ་དཱ་པ་ཡ།
དྷཱ་ན་དྷཱ་ནྱ་སིདྡྷིཾ་མེ་པྲ་ཡཙྪ་ས་མ་ཡ་མ་ནུ་སྨ་ར་མ་ཧཱ་རུ་དྲ་བ་ཙ་ནཱི་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་ཏུ་རུ་ཏུ་རུ་སྭཱ་ཧཱ།
ཨོཾ་མུ་རུ་མུ་རུ་སྭཱ་ཧཱ།
ཨོཾ་པཱ་པ་ཤཱནྟི་བ་སུ་པུཥྚིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
ཨདྒུ་ཏ་བིནྡུ་ཀྩ་བྷི་ཏ་ཙིཏྟ་མ་ཧཱ་བི་དཱ་རཿས་མཱ་གཙྪ་ཏི་མ་ཧཱ་བྷ་ཡ།
མ་ཧཱ་བ་ལ།
མ་ཧཱ་བ་ར་ཀྲ་མ།
མ་སཱ་ཧ་སྟི།
མ་ཧཱ་དཀྵི་ཎི་ཡ་བྲ་ཅོད་ཡ་མ་སྭཱ་ཧཱ།
ཨོཾ་ཀུ་རུ་
ཨོཾ་ག་ག་ག་ག་ག་ག་ག་གཿ།
ཨོཾ་ན་མོ་ན་མཿསྭཱ་ཧཱ།
ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ནཱ་མ་དྷཱ་ར་ཎཱི།
མ་ཧཱ་ཀཱ་ལ
ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་གྷ་ཎ་གྷ་ཎ་ཊི་སྭཱ་ཧཱ།
ན་མཿཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ག་ཎེ་གུ་ཏི་ཤཱ་ཡ།
ན་མོ་ཡོ་གི་ན་ཎཱི་ན།
ཨོཾ་ཧི་ལེ་ཧི་ལེ།
ཙི་དེ་ཙི་དེ་ནི་སྭཱ་ཧཱ།
ཧ་ན་ཧ་ན་རཱ་ཛདྷཱུ་ཏེ་ན།
ད་ཧ་ད་ཧ་རཱ་ཛདྷཱུ་ཏེ་ན།
རཱ་ཛ་དྷཱུ་ཏེ་ན།
བ་ཧུ་ཤྲ་བེ།
བ་ཧུ་པ་རི་པཱ་རི།
བ་ཧུ་པ་རི་ཤོ་དྷ་ནེ་ཨི་མཾ་ཛཱ་ར་ཙཎྜ་ལཾ།
ཨོཾ་སུཾ་བྷ།
ནི་སུཾ་བྷ།
ཤི་ར་མུཉྩ།
ཙཀྵུ་མུཉྩ།
ཤྲོ་ཏྲ་མུཉྩ།
གྷྲཱ་ཎ་མུཉྩ།
ཛི་ཧྭཱ་མུཉྩ།
ཀ་ཎ་ཋ་མུཉྩ།
གྲཱི་བ་མུཉྩ།
པྲིཥྛ་མུཉྩ།
ཀཱ་ཊི་ཀཱ་མུཉྩ།
ཀུཀྵ་མུཉྩ།
ཨཱུ་རུ་མུཉྩ།
ཛ་ནཽ་མུཉྩ།
ཧསྟ་མུཉྩ།
པཱ་དཽ་མུཉྩ།
ཨཾ་གུ་ལི་མུཉྩ།
ཨི་ག་པྲ་ཏྱཾ་ག་མུཉྩ།
ཨ་ནྱ་སི་མཾ་གཙྪ།
ཛྭ་ར་མུ་ཏོ་སི་བདག་ལ་སྭཱ་ཧཱ།
ཨོཾ་ཛྭ་ལ་མཱ་ཨཾ་གུ་ལི་ཧཱུྃ།
སརྦ་ཛྭ་རཱ་ན་ན་ཕཊ།
པྲ་ཛྙཱ་བརྨ
དེ་བཱི་མ་ཧཱ་ཀཱ་ལཱི་ནཱ་མ་དྷཱ་ར་ཎཱི།
ཨོཾ་རུ་རུ་བི་ཏིཥྛ་བདྷོ་ཧྶི་རུ་རུ་རོ་རུ་བི་ཏིཥྚ་བ་དྷོ་ཏྶི་སྭཱ་ཧཱ།
རོ་སྭཱ་ཧཱ།
ཤྲཱི་དེ་བཱི་ཀཱ་ལཱི་ནཱ་མ་ཨཱ་ཥྚ་ཤ་ཏ་ཀ།
།ཨུ་དུམ་བཱ་ར་ལྟར་ཁྱོད་དཀོན་ཡང་།
།ཨོཾ་ཨཱཿཧཱུྃ།
ཤྲཱི་དེ་བི་ཀཱ་ལི་ས་མ་ཡ་ཛཿ།
ཌཱ་ཀི་ནཱི་ཌཱ་ལ་ས་མ་ཡ་སྭཱ་ཧཱ།
པདྨ
འི་འོད
ན་མོ་བཛྲ་པཱ་ཎི་སྱ།
།བྷིནྡི་བྷིནྡི།
།མུཉྩ་མུཉྩ་མུཉྩ་ཧ་བ་ལ་ཀ་ན་སྭཱ་ཧཱ།
བཛྲ་བཱ་ཎི་རཱ་ཛྙཱ་པ་ཡ་ཏི་སྭཱ་ཧཱ།
།དེ་བ་ས་མཱ་ཛྙཱ་པ་ཡ་ཏི་སྭཱ་ཧཱ།
།རྀ་ཥ་ཡཿས་མཱཛྙཱ་པ་ཡ་
ཏི་སྭཱ་ཧཱ།
།ཏབྱཐཱ།
།རུ་རུ་བི་ཥིཥྠ་བདྷོཏྶི་སྭཱ་ཧཱ།
བྲཧྨ་ནེ།
ན་མཿསྭ་ར་སྭ་ཏྱཻ་དེ་བི་སིདྡྷནྟུ་མནྟྲ་པཱ་ད་ཏཾ་བྲཧྨཱ་ནུ་མནྟ་སྭཱ་ཧཱ།
།ཨཱརྱ་བཻ་ཤཱ་ལཱི་པྲ་བེ་ཤ་མ་ཧཱ་སཱུ་ཏྲཾ།
་བྲྀ་ཛིར
།མུ་ཉྩ་ཏ།
མུཉྩ་ཏ།
།ནི་རྒཙྪ་ཏ།
ནི་རྒཙྪ་ཏ།
མུ་རཱུ་རི་ཏི།
རཱི་རཱི་
རཱི་རཱི་རཱི་རཱི།
མཱི་རཱི་ཏཾ།
སི་སཱི་སི་མཱི།
ཀངྐ་ར།
ཀངྐ་རཱ།
ཀངྐ་ཙ།
ཀ་ད་རཱ།
ཀངྐ་རོ་ཏཱི་ཏི།
ཤོ་ཀངྐ་ར།
ཀངྐ་རི་ཤི།
ཏི་རི་ཏེ་ཕུ་སྭཱ།
ནཱ་ཐཱ་ནཱ་ནཱ་ཐཱ་ཐ།
ནཱ་ཐཱ་ཐ།
ནིརྒ་ཙྪ་ཏ།
པ་ཡཱ་ཐ།
རི་བཱུ་རི་པཱུ།
པ་ལཱ་ཡ་ཏ།
ཀྵི་ཕྲན་ནི་རྒ་ཙྪ་ཏ་སྭཱ་ཧཱ།
།མུཉྩ་ཏ།
ནིརྒཙྪ་ཏ།
རཱི་རཱི་རཱི་རཱི་རཱི་རཱི་ཏི།
མི་རཱི་ཏི།
རཱི་
སཱི་སི་མི།
ཀངྐ་རཱི།
ཤི་རི་རི་རི་རི་རི་རི་རི་རཱི་ཏེ།
ཕུ་སྭཱ།
ནཱ་ཐཱ།
ནཱ་ནཱ་ཐཱ།
རི་པཱུ་རི་པཱུ།
ན་ཐཱ་ཐཱ།
པ་ལ་ཡཱ་ཏྲ།
་ཀྵི་ཕྲན་ནི་རྒཙྪ་ཏ་སྭཱ་ཧཱ།
།།པཎྜི་ཏ་སུ་རེནྡྲ་བོ་དྷི་
ན་མ་ཨཱརྱ་བ་ལོ་ཀི་ཏེ་ཤྭཱ་རཱ་ཡ།
བོདྷི་སཏྭཱ་ཡ།
ཨོཾ་ཙཀྲ་བརྟི།
ཙིནྟཱ་མ་ཎི་མ་ཧཱ་པདྨེ་རུ་རུ་ཏིཥྛ།
ཛྭ་ལ་ཨཱ་ཀརྵ་ཡ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
།།ཨོཾ་པདྨེ་ཙིནྟཱ་མ་ཎི་ཛྭ་ལ་ཧཱུྃ།
།ཨོཾ་བྷ་ར་ད་པདྨེ་ཧཱུྃ།
ཨོཾ་མ་ཎི་བཛྲེ་ཎི་ཧཱུྃ།
ཨཱརྱ་བྷ་དྲ་ཙཱརྱ་པྲ་ཎིདྷཱ་ན་རཱ་ཛཱ།
པདྨ་
པདྨ་
ཨ་གྲ་ཙཱརྱ་པྲ་ཎི་དྷཱ་ན།
།ཤཱཀྱ་ཐུབ་
པྲཛྙཱ་ཝརྨྨ
ལོ་ཙྪ་
བ་
བནྡེ
ཤཱཀྱ་
གཽ་ཉ་མ
།ཤཱ་རི
འི་
མཽད་གལ་
ཀཽཎྜི་ནྱ
པདྨ་
སཱ་ལ
འི་
ཨུ་དུམ་བཱ་ར
འི་དྲུང
ནྱ་གྲོ་དྷ
ཤཱཀྱ་
གཽ་ཏ་མ
དེ་བ་པ་རི་པྲྀཙྪ་མཾ་ག་ལ་གཱ་ཐཱ།
སྭ་སྟི་གཱ་ཐཱ།
།ཤཱཀྱ་
གཽ་ཏམ་
སྭ་སྟྱ་ཡ་ན་གཱ་ཐཱ།
མཾ་ག་ལ་གཱ་ཐཱ།
པདྨ་
ལུམ་བཱི
འི་
བཻཌཱུརྱ་
པཱ་རཱ་ཎ་སཱི་ར
ཤཱཀྱ་
དཱ་ར་བ
འི་མེ་
ལོ་ཙྪ་
བ་
བནྡེ་
དྷ
འི་
སཱ་ལཱི་
།ཨུ་དུམ་བཱ་ར
འི་ཤི
་བཱ་རཱ་ཎ་སཱི་རུ
གྲོ་དྷ་
ཤཱཀྱ་
།ཨ་ཤྦཏྠ་
པཉྩ་ཏ་ཐཱ་ག་ཏ་མཾ་ག་ལ་གཱ་ཐཱ།
།ཡེ་ཤེས་པདྨ
འི་
ཏྲི་ཀུ་ལ་མཾ་ག་ལ།
།པདྨ་
པདྨ་
པདྨ་
རཏྣ་ཏྲི་སྭ་སྟི་གཱ་ཐཱ།
གྱི་ལོ་ཙྪ་
བ་
བནྡེ་
