༄༅། །ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས།(༡) <མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།>

༄༅༅། །རྒྱ་གར་སྐད་དུ། མ་ཧཱ་ཀཱ་ལ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། ནག་
པོ་ཆེན་པོའི་སྒྲུབ་(༢) <«པེ་»སྒྲུབས།>ཐབས། ནག་པོ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །ནི་མྠི་ཤི་ལ་ནག་
པོ་བྱ་སྟེ་གྲི་གུག་དང་ཐོད་པ་བསྣམས་(༣) <«པེ་»རྣམས།>པ་སྐྲ་གྱེན་དུ་ལངས་པ། ཐོད་པའི་ཅོད་
པན་ཅན། སྦྲུལ་གྱིས་བརྒྱན་པ། སྤྱན་དམར་བ། མཆེ་བ་གཙིགས་པའི་ཞལ།
སྟག་གི་པགས་པའི་ཤམ་ཐབས་ཅན་མི་མགོའི་ཕྲེང་བའི་དོ་ཤལ་དང་ལྡན་པ། ཡི་
དགས་ཀྱི་གདན་ལ་བཞེངས་པར་གནས། མུན་པ་མི་བཟད་པའི་རང་བཞིན་དུ་
བསྒོམས་ལ་ནག་པོའི་ཚེས་ནས་:སྒྲུབ་པ་བཅས་(༤) <«པེ་»བསྒྲུབ་པ་བརྩམས། «སྣར་»སྒྲུབ་པ་བརྩམས།>ཏེ། དེའི་ཞལ་ལྷོར་བསྟན་ལ་
གཞག །ཁ་ཤར་དུ་བསྟན་ལ་:གཞག །ཁ་ཤར་(༥) <«པེ་»«སྣར་»-གཞག །ཁ་ཤར།>སྔགས་སྟོང་ཕྲག་བཅུ་བཟླས་
པར་བྱའོ། །དམ་ཚིག་གི་རྫས་ཀྱི་(༦) <«པེ་»«སྣར་»ཀྱིས།>གཏོར་མ་ཕུལ་ལ། གུ་གུལ་གྱི་(༧) <«པེ་»«སྣར་»གྱིས།>བདུག་སྤོས་
དབུལ་བར་བྱའོ། །མེ་ཏོག་སྣ་ཚོགས་པ་གཏོར་ནས། ཨོཾ་ཨཱ་:སི་མུ་ས་ལ་ཏྲི་ཤཱུ་(༨) <«པེ་»«སྣར་»སཱ་མུ་ས་ཤ་ལ་ཏྲི་ཤུ།>
ལ། ཨེ་ཧྱེ་ཧི་མ་ཧཱ་ཀཱ་ལ་སརྦྦ་ཤ་:ཏྲཱུཾ། ནིརྒ་ཏ་ཡ་ནིརྒ་ཏ་(༩) <«པེ་»«སྣར་»ཏྲུཾ་ནརྒྷ་ད་ཡ་ནརྒྷ་ད།>ཡ། ཛྭ་ར་ཎ། ཀྲྀརྗེ་
14-1695
པ་ཡ་གྲྀཧྞཱ་(༡) <«པེ་»«སྣར་»+ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧ་ན་ཧ་ན་བཛྲ་ཎ་མ་མ་ཀརྱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་འབུམ་ཕྲག་གཉིས་བཟླས་པར་བྱའོ།།>
(༢) <«པེ་»«སྣར་»དད།>
14-1696
